'180903-MULTI-Saturday-01',1304,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'180903-MULTI-Weekday-02',1304,53400,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2000,,'',8000,,'',2800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3400,,'',7200,,'',2800,,'',6500,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7400,,'',2900,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,''
'180903-MULTI-Holiday1-01',1504,73400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180903-MULTI-Saturday-01',1504,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180903-MULTI-Sunday-01',1504,73400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180903-MULTI-Weekday-02',1504,53600,,'',1000,,'',5600,,'',1500,,'',2000,,'',700,,'',1300,,'',4800,,'',800,,'',1000,,'',1300,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',1400,,'',5600,,'',2200,,'',1800,,'',6400,,'',2100,,'',2600,,'',5600,,'',2800,,'',1400,,'',7000,,'',1200,,'',7100,,'',800,,'',2900,,'',1100,,'',5400,,'',1300,,'',800,,'',1000,,'',800,,'',5300,,'',1000,,'',1200,,'',900,,'',700,,'',900,,'',1100,,'',4900,,'',1100,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1400,,'',700,,'',5100,,'',3800,,'',5800,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180903-MULTI-Holiday1-01',1604,82800,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Saturday-01',1604,61400,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Sunday-01',1604,82800,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Weekday-02',1604,54300,,'',6100,,'',3900,,'',6500,,'',4000,,'',6900,,'',3000,,'',6700,,'',8600,,'',4100,,'',8200,,'',3600,,'',8100,,'',8000,,'',8300,,'',4500,,'',7700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',7400,,'',2500,,'',3000,,'',8100,,'',7900,,'',3900,,'',7800,,'',8000,,'',4000,,''
'180903-MULTI-Weekday-02',9204,63600,,'',6500,,'',1500,,'',600,,'',2900,,''
'180903-MULTI-Holiday1-01',11504,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180903-MULTI-Saturday-01',11504,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180903-MULTI-Sunday-01',11504,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180903-MULTI-Weekday-02',11504,50400,,'',2700,,'',2500,,'',5900,,'',2200,,'',2200,,'',6400,,'',2200,,'',6000,,'',2500,,'',7700,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',2600,,'',6900,,'',2900,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7200,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''