'181231-MULTI-Holiday1-01',101,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'181231-MULTI-Holiday2-02',101,53900,,'',2000,,'',6300,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',1900,,'',2300,,'',5700,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',6500,,'',1100,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday3-02',101,41800,,'',2000,,'',2000,,'',5600,,'',2000,,'',2100,,'',6300,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',700,,'',1100,,'',1200,,'',1200,,'',5000,,'',1100,,'',800,,'',1300,,'',600,,'',1700,,'',4900,,'',1200,,'',600,,'',1300,,'',1600,,'',4800,,'',1300,,'',1300,,'',1800,,'',1300,,'',5800,,'',1200,,'',1800,,'',1200,,'',5700,,'',1200,,'',1700,,'',1000,,'',5600,,'',1800,,'',1200,,'',1300,,'',5800,,'',1400,,'',2200,,'',5600,,'',1100,,'',1100,,'',1200,,'',1300,,'',800,,'',5200,,'',700,,'',900,,'',1000,,'',1300,,'',800,,'',5300,,'',800,,'',1100,,'',700,,'',1500,,'',600,,'',5000,,'',900,,'',1300,,'',600,,'',1300,,'',700,,'',5500,,'',800,,'',1300,,'',1000,,'',1500,,'',5800,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'181231-MULTI-Saturday-01',101,53900,,'',2000,,'',6300,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',1900,,'',2300,,'',5700,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',6500,,'',1100,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Sunday-01',101,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'181231-MULTI-Weekday-01',101,41800,,'',2000,,'',2000,,'',5600,,'',2000,,'',2100,,'',6300,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',700,,'',1100,,'',1200,,'',1200,,'',5000,,'',1100,,'',800,,'',1300,,'',600,,'',1700,,'',4900,,'',1200,,'',600,,'',1300,,'',1600,,'',4800,,'',1300,,'',1300,,'',1800,,'',1300,,'',5800,,'',1200,,'',1800,,'',1200,,'',5700,,'',1200,,'',1700,,'',1000,,'',5600,,'',1800,,'',1200,,'',1300,,'',5800,,'',1400,,'',2200,,'',5600,,'',1100,,'',1100,,'',1200,,'',1300,,'',800,,'',5200,,'',700,,'',900,,'',1000,,'',1300,,'',800,,'',5300,,'',800,,'',1100,,'',700,,'',1500,,'',600,,'',5000,,'',900,,'',1300,,'',600,,'',1300,,'',700,,'',5500,,'',800,,'',1300,,'',1000,,'',1500,,'',5800,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'181231-MULTI-Holiday3-02',1003,61000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2200,,'',6400,,'',2300,,'',2500,,'',6500,,'',9400,,'',9100,,'',5100,,'',9100,,'',9000,,'',6900,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2300,,'',2500,,'',6400,,'',2400,,''
'181231-MULTI-Weekday-01',1003,61000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2200,,'',6400,,'',2300,,'',2500,,'',6500,,'',9400,,'',9100,,'',5100,,'',9100,,'',9000,,'',6900,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2300,,'',2500,,'',6400,,'',2400,,''
'181231-MULTI-Holiday2-02',1303,70100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Holiday3-02',1303,51200,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',4000,,'',6900,,'',3000,,'',5800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,''
'181231-MULTI-Saturday-01',1303,70100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Weekday-01',1303,51200,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',4000,,'',6900,,'',3000,,'',5800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,''
'181231-MULTI-Holiday1-01',1803,75500,,'',6800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,''
'181231-MULTI-Holiday1-01',1804,70600,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',2800,,'',6700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6700,,'',3500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,''
'181231-MULTI-Holiday2-02',1803,63000,,'',7500,,'',3500,,'',7400,,'',3900,,'',6700,,'',2700,,'',6200,,'',2400,,'',6900,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2200,,'',1900,,'',5900,,'',1500,,'',2000,,'',1700,,'',6000,,'',3200,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',7600,,''
'181231-MULTI-Holiday2-02',1804,64200,,'',7500,,'',3600,,'',7500,,'',7400,,'',2800,,'',2700,,'',6200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',1700,,'',1700,,'',7500,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3600,,''
'181231-MULTI-Holiday3-02',1803,51200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1900,,'',1400,,'',5600,,'',2300,,'',1900,,'',1500,,'',5500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',1200,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1200,,'',600,,'',600,,'',5500,,'',1300,,'',500,,'',700,,'',1200,,'',2000,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6700,,'',2200,,'',6700,,'',3200,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday3-02',1804,44900,,'',5400,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',500,,'',4700,,'',600,,'',600,,'',1000,,'',1000,,'',400,,'',600,,'',600,,'',500,,'',4900,,'',1000,,'',400,,'',600,,'',1000,,'',400,,'',600,,'',1000,,'',4900,,'',300,,'',600,,'',900,,'',700,,'',700,,'',400,,'',500,,'',1000,,'',4500,,'',1400,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5600,,'',1700,,'',1600,,'',1800,,'',5500,,'',1600,,'',1500,,'',1400,,'',5000,,'',800,,'',1800,,'',1000,,'',200,,'',800,,'',4500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',400,,'',500,,'',1000,,'',400,,'',600,,'',1000,,'',4700,,'',300,,'',1000,,'',400,,'',600,,'',1000,,'',1000,,'',400,,'',500,,'',600,,'',4500,,'',1000,,'',900,,'',400,,'',900,,'',1100,,'',900,,'',5600,,'',1000,,'',1200,,'',1700,,'',5000,,'',1200,,'',700,,'',1400,,'',1900,,'',6300,,'',1200,,'',1500,,'',6800,,'',1300,,'',1900,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Saturday-01',1803,63000,,'',7500,,'',3500,,'',7400,,'',3900,,'',6700,,'',2700,,'',6200,,'',2400,,'',6900,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2200,,'',1900,,'',5900,,'',1500,,'',2000,,'',1700,,'',6000,,'',3200,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',7600,,''
'181231-MULTI-Saturday-01',1804,64200,,'',7500,,'',3600,,'',7500,,'',7400,,'',2800,,'',2700,,'',6200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',1700,,'',1700,,'',7500,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3600,,''
'181231-MULTI-Sunday-01',1803,75500,,'',6800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,''
'181231-MULTI-Sunday-01',1804,70600,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',2800,,'',6700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6700,,'',3500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,''
'181231-MULTI-Weekday-01',1803,51200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1900,,'',1400,,'',5600,,'',2300,,'',1900,,'',1500,,'',5500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',1200,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1200,,'',600,,'',600,,'',5500,,'',1300,,'',500,,'',700,,'',1200,,'',2000,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',1600,,'',6400,,'',3500,,'',8700,,'',8700,,''
'181231-MULTI-Weekday-01',1804,44900,,'',5400,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',500,,'',4700,,'',600,,'',600,,'',1000,,'',1000,,'',400,,'',600,,'',600,,'',500,,'',4900,,'',1000,,'',400,,'',600,,'',1000,,'',400,,'',600,,'',1000,,'',4900,,'',300,,'',600,,'',900,,'',700,,'',700,,'',400,,'',500,,'',1000,,'',4500,,'',1400,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5600,,'',1700,,'',1600,,'',1800,,'',5500,,'',1600,,'',1500,,'',1400,,'',5000,,'',800,,'',1800,,'',1000,,'',200,,'',800,,'',4500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',400,,'',500,,'',1000,,'',400,,'',600,,'',1000,,'',4700,,'',300,,'',1000,,'',400,,'',600,,'',1000,,'',1000,,'',400,,'',500,,'',600,,'',4500,,'',1000,,'',900,,'',400,,'',900,,'',1100,,'',900,,'',5600,,'',1000,,'',1200,,'',1700,,'',5000,,'',1200,,'',700,,'',1300,,'',2000,,'',6300,,'',1000,,'',1700,,'',6800,,'',1000,,'',2200,,'',7000,,'',1700,,'',2100,,'',7500,,'',8700,,''