'190304-MULTI-Holiday1-01',101,70800,,'',3000,,'',6600,,'',3200,,'',7100,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7400,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,''
'190304-MULTI-Saturday-01',101,52700,,'',2000,,'',6100,,'',2100,,'',2200,,'',5800,,'',2000,,'',2000,,'',6200,,'',2400,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6300,,'',2400,,'',2200,,'',6200,,'',2000,,'',6200,,'',1800,,'',2100,,'',6100,,'',2200,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',6700,,'',3100,,'',7000,,'',2900,,'',7100,,''
'190304-MULTI-Sunday-01',101,70800,,'',3000,,'',6600,,'',3200,,'',7100,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7400,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,''
'190304-MULTI-Weekday-02',101,41000,,'',1700,,'',2000,,'',6100,,'',1600,,'',2000,,'',6100,,'',2000,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',800,,'',1000,,'',1300,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5500,,'',1100,,'',1000,,'',800,,'',1100,,'',5900,,'',500,,'',1600,,'',1000,,'',2100,,'',5000,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',800,,'',2100,,'',4600,,'',1800,,'',1600,,'',1400,,'',5100,,'',2200,,'',1100,,'',2500,,'',5300,,'',1200,,'',1000,,'',1300,,'',1200,,'',4900,,'',1100,,'',800,,'',800,,'',1100,,'',1200,,'',4900,,'',1200,,'',800,,'',1100,,'',700,,'',5500,,'',600,,'',1000,,'',1000,,'',1200,,'',700,,'',1200,,'',4800,,'',1300,,'',900,,'',1200,,'',1100,,'',5500,,'',1700,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6800,,'',3000,,'',7000,,''
'190304-MULTI-Holiday1-01',1503,70000,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190304-MULTI-Holiday1-01',1504,72800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190304-MULTI-Saturday-01',1503,53400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190304-MULTI-Saturday-01',1504,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190304-MULTI-Sunday-01',1503,70000,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190304-MULTI-Sunday-01',1504,72800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190304-MULTI-Weekday-02',1503,42800,,'',2600,,'',7500,,'',2000,,'',5900,,'',800,,'',2300,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',900,,'',1200,,'',900,,'',5100,,'',800,,'',1200,,'',900,,'',900,,'',800,,'',5500,,'',1500,,'',1900,,'',1400,,'',6600,,'',1600,,'',6900,,'',1500,,'',2600,,'',5800,,'',2400,,'',1300,,'',6900,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1600,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',1000,,'',5100,,'',700,,'',1200,,'',900,,'',1000,,'',900,,'',5300,,'',800,,'',1100,,'',800,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',2000,,'',6000,,'',2500,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9800,,''
'190304-MULTI-Weekday-02',1504,52900,,'',900,,'',1700,,'',5400,,'',2100,,'',600,,'',1400,,'',600,,'',4900,,'',900,,'',1400,,'',1000,,'',1100,,'',900,,'',5200,,'',800,,'',1200,,'',1000,,'',1100,,'',5000,,'',1000,,'',800,,'',900,,'',1300,,'',1700,,'',6100,,'',1900,,'',6300,,'',2200,,'',2500,,'',5700,,'',2700,,'',1500,,'',6900,,'',1300,,'',3000,,'',4900,,'',2800,,'',1200,,'',5300,,'',1400,,'',700,,'',1100,,'',700,,'',1400,,'',4900,,'',1300,,'',800,,'',800,,'',800,,'',1200,,'',4800,,'',1200,,'',1000,,'',900,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1000,,'',1300,,'',800,,'',5200,,'',3800,,'',1800,,'',6200,,'',3800,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190304-MULTI-Weekday-02',2001,52300,,'',2500,,'',6500,,'',1000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'190304-MULTI-Weekday-02',20500,73800,,''
'190304-MULTI-Weekday-02',20700,72700,,''