'190107-MULTI-Saturday-01',1303,65300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190107-MULTI-Weekday-01',1303,50300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8000,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,''
'190107-MULTI-Holiday1-02',1503,71900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190107-MULTI-Saturday-01',1503,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190107-MULTI-Sunday-01',1503,71900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190107-MULTI-Weekday-01',1503,55200,,'',4800,,'',2300,,'',800,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',900,,'',900,,'',1200,,'',900,,'',1200,,'',4800,,'',1200,,'',900,,'',900,,'',800,,'',1400,,'',5500,,'',1900,,'',1400,,'',6600,,'',1600,,'',3000,,'',5400,,'',2600,,'',1900,,'',6400,,'',1300,,'',6900,,'',1400,,'',1300,,'',1200,,'',1100,,'',5000,,'',1600,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',900,,'',1000,,'',1100,,'',800,,'',5100,,'',900,,'',1000,,'',900,,'',1300,,'',800,,'',5200,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',5100,,'',2000,,'',2000,,'',6600,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7300,,''
'190107-MULTI-Holiday1-02',1603,83700,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190107-MULTI-Saturday-01',1603,62200,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190107-MULTI-Sunday-01',1603,83700,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190107-MULTI-Weekday-01',1603,55900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',2500,,'',6900,,'',3000,,'',7000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,''
'190107-MULTI-Weekday-01',9203,171300,,'',2600,,'',7400,,'',3000,,''