'190624-MULTI-Holiday1-01',303,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190624-MULTI-Saturday-01',303,60900,,'',2900,,'',7100,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3300,,'',6700,,'',2800,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,''
'190624-MULTI-Sunday-01',303,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190624-MULTI-Weekday-02',303,52100,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',1400,,'',1200,,'',1500,,'',900,,'',5600,,'',1500,,'',600,,'',1100,,'',1300,,'',5100,,'',1200,,'',1700,,'',7500,,'',2500,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1400,,'',5600,,'',1300,,'',1700,,'',1700,,'',5300,,'',2400,,'',7000,,'',3200,,'',6700,,'',2800,,'',2800,,'',7600,,'',6800,,'',3400,,'',6800,,'',2700,,''
'190624-MULTI-Holiday1-01',403,72000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'190624-MULTI-Saturday-01',403,61000,,'',2500,,'',200,,'',6300,,'',2700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2000,,'',2000,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2400,,'',2600,,'',6400,,''
'190624-MULTI-Sunday-01',403,72000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'190624-MULTI-Weekday-02',403,54300,,'',1100,,'',4900,,'',1400,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4600,,'',400,,'',500,,'',900,,'',800,,'',1300,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',500,,'',600,,'',1200,,'',1200,,'',800,,'',600,,'',900,,'',5100,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',5000,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',1100,,'',2300,,'',6200,,'',2200,,'',6000,,'',1300,,'',700,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7300,,''
'190624-MULTI-Holiday1-01',1102,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'190624-MULTI-Saturday-01',1102,62400,,'',1500,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',2900,,'',7000,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'190624-MULTI-Sunday-01',1102,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'190624-MULTI-Weekday-02',1102,51200,,'',2200,,'',9100,,'',50500,,'',59300,,'',18900,,'',1700,,'',2000,,'',5200,,'',2200,,'',9900,,'',10000,,'',10100,,''
'190624-MULTI-Holiday1-01',5102,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190624-MULTI-Saturday-01',5102,61900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190624-MULTI-Sunday-01',5102,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190624-MULTI-Weekday-02',5102,43400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'190624-MULTI-Weekday-02',10403,123000,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1400,,'',1900,,'',6600,,'',1900,,'',2000,,'',6400,,''
'190624-MULTI-Holiday1-01',51102,62600,,'',200,,'',2200,,'',200,,'',109900,,''
'190624-MULTI-Saturday-01',51102,62400,,'',200,,'',2200,,'',200,,'',110300,,''
'190624-MULTI-Sunday-01',51102,62600,,'',200,,'',2200,,'',200,,'',109900,,''
'190624-MULTI-Weekday-02',51102,61200,,'',500,,'',1500,,'',1200,,'',600,,'',400,,'',400,,'',5500,,'',2000,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',2500,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',5900,,'',2000,,'',1900,,'',6200,,'',2300,,'',2200,,'',5700,,'',1800,,'',1900,,'',5700,,'',1700,,'',1900,,'',5700,,'',1700,,'',1900,,'',1700,,'',5700,,'',1500,,'',1600,,'',6200,,'',1400,,'',1100,,'',1400,,''