'190304-MULTI-Holiday1-01',1102,71800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'190304-MULTI-Saturday-01',1102,61900,,'',1500,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',2900,,'',7000,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'190304-MULTI-Sunday-01',1102,71800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'190304-MULTI-Weekday-02',1102,50700,,'',2200,,'',9100,,'',50300,,'',59500,,'',18800,,'',1900,,'',1900,,'',900,,'',6900,,'',9400,,'',10100,,'',10100,,''
'190304-MULTI-Holiday1-01',5101,90200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'190304-MULTI-Holiday1-01',5102,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190304-MULTI-Saturday-01',5101,70200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',9800,,'',10000,,''
'190304-MULTI-Saturday-01',5102,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190304-MULTI-Sunday-01',5101,90200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'190304-MULTI-Sunday-01',5102,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190304-MULTI-Weekday-02',5101,51700,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190304-MULTI-Weekday-02',5102,43000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190304-MULTI-Holiday1-01',51102,62300,,'',200,,'',2200,,'',200,,'',109900,,''
'190304-MULTI-Saturday-01',51102,62100,,'',200,,'',2200,,'',200,,'',110300,,''
'190304-MULTI-Sunday-01',51102,62300,,'',200,,'',2200,,'',200,,'',109900,,''
'190304-MULTI-Weekday-02',51102,60500,,'',500,,'',1500,,'',1200,,'',600,,'',400,,'',400,,'',700,,'',4800,,'',900,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',600,,'',800,,'',1900,,'',6300,,'',1900,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1400,,'',900,,'',1200,,'',900,,'',700,,'',4800,,'',600,,'',1100,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',300,,'',500,,'',900,,'',700,,'',600,,'',500,,'',300,,'',700,,'',4600,,'',100,,'',800,,'',700,,'',800,,'',700,,'',900,,'',5600,,'',1400,,'',1100,,'',1400,,''