'181231-MULTI-Holiday1-01',102,70200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday2-02',102,54300,,'',5900,,'',2100,,'',2100,,'',5900,,'',2200,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2100,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',1900,,'',2100,,'',6200,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',1800,,'',2600,,'',6200,,'',3000,,'',6400,,'',2700,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,''
'181231-MULTI-Holiday3-02',102,44300,,'',6300,,'',1700,,'',2300,,'',6100,,'',1700,,'',2000,,'',1100,,'',5400,,'',700,,'',1600,,'',500,,'',1500,,'',4900,,'',1200,,'',800,,'',900,,'',1000,,'',1300,,'',5100,,'',1200,,'',700,,'',1300,,'',1200,,'',5200,,'',1800,,'',2000,,'',1300,,'',5700,,'',700,,'',1500,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1300,,'',1500,,'',5600,,'',1800,,'',1800,,'',1000,,'',900,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1200,,'',4600,,'',1500,,'',700,,'',1300,,'',700,,'',5300,,'',900,,'',900,,'',1000,,'',700,,'',900,,'',900,,'',4700,,'',1300,,'',800,,'',1200,,'',1800,,'',5800,,'',2100,,'',2100,,'',5500,,'',2000,,'',2100,,'',6200,,'',1900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,''
'181231-MULTI-Saturday-01',102,54300,,'',5900,,'',2100,,'',2100,,'',5900,,'',2200,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2100,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',1900,,'',2100,,'',6200,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',1800,,'',2600,,'',6200,,'',3000,,'',6400,,'',2700,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,''
'181231-MULTI-Sunday-01',102,70200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Weekday-01',102,44300,,'',6200,,'',1800,,'',2300,,'',6100,,'',1700,,'',2000,,'',1100,,'',5400,,'',700,,'',1600,,'',500,,'',1500,,'',4900,,'',1200,,'',800,,'',900,,'',1000,,'',1300,,'',5100,,'',1200,,'',700,,'',1300,,'',1200,,'',5200,,'',1800,,'',2000,,'',1300,,'',5700,,'',700,,'',1500,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1300,,'',1500,,'',5600,,'',1800,,'',1800,,'',1000,,'',900,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1200,,'',4600,,'',1500,,'',700,,'',1300,,'',700,,'',5300,,'',900,,'',900,,'',1000,,'',700,,'',900,,'',900,,'',4700,,'',1300,,'',800,,'',1200,,'',1800,,'',5800,,'',2100,,'',2100,,'',5500,,'',2000,,'',2100,,'',6200,,'',1900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,''
'181231-MULTI-Holiday1-01',802,75700,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,''
'181231-MULTI-Holiday2-02',802,55600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',9100,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',8800,,'',8200,,'',8600,,'',4300,,'',8400,,'',8500,,'',8400,,'',4400,,''
'181231-MULTI-Holiday3-02',802,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',2800,,'',6200,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'181231-MULTI-Saturday-01',802,55600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',9100,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',8800,,'',8200,,'',8600,,'',4300,,'',8400,,'',8500,,'',8400,,'',4400,,''
'181231-MULTI-Sunday-01',802,75700,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,''
'181231-MULTI-Weekday-01',802,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',2800,,'',6200,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,''