'181029-MULTI-Saturday-01',102,60700,,'',2100,,'',1900,,'',6200,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2600,,'',2200,,'',7000,,'',2500,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'181029-MULTI-Sunday-01',102,71700,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'181029-MULTI-Weekday-05',102,45200,,'',5700,,'',2300,,'',2000,,'',5600,,'',2000,,'',1200,,'',1300,,'',4800,,'',1500,,'',600,,'',1400,,'',1000,,'',1100,,'',4800,,'',900,,'',1000,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1400,,'',1000,,'',6000,,'',1800,,'',1500,,'',1500,,'',900,,'',5300,,'',1800,,'',1200,,'',5800,,'',1100,,'',1900,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',5900,,'',1700,,'',1100,,'',800,,'',1200,,'',800,,'',5200,,'',900,,'',1100,,'',900,,'',900,,'',5300,,'',900,,'',1100,,'',900,,'',1100,,'',1100,,'',4900,,'',1000,,'',700,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',1200,,'',1800,,'',1900,,'',6100,,'',2100,,'',1500,,'',6000,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'181029-MULTI-Saturday-01',1503,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181029-MULTI-Saturday-01',1504,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181029-MULTI-Sunday-01',1503,72600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181029-MULTI-Sunday-01',1504,71700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181029-MULTI-Weekday-05',1503,60000,,'',800,,'',2300,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',900,,'',1200,,'',900,,'',5200,,'',800,,'',1200,,'',900,,'',900,,'',800,,'',5400,,'',1500,,'',1900,,'',1400,,'',6600,,'',1600,,'',7000,,'',1500,,'',2600,,'',5800,,'',2400,,'',1300,,'',6900,,'',1400,,'',1300,,'',1200,,'',1100,,'',5100,,'',1600,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',900,,'',1000,,'',1100,,'',4700,,'',1200,,'',900,,'',1000,,'',900,,'',1300,,'',4800,,'',1100,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',2000,,'',2000,,'',6500,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7300,,''
'181029-MULTI-Weekday-05',1504,52000,,'',900,,'',1700,,'',5400,,'',2100,,'',600,,'',1400,,'',600,,'',900,,'',4900,,'',1400,,'',1000,,'',1100,,'',900,,'',5100,,'',800,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',900,,'',1300,,'',1700,,'',6100,,'',1900,,'',2300,,'',6200,,'',2500,,'',1700,,'',6700,,'',1500,,'',6900,,'',1300,,'',3000,,'',900,,'',6800,,'',1200,,'',1300,,'',5400,,'',700,,'',1100,,'',700,,'',1400,,'',900,,'',5300,,'',800,,'',800,,'',800,,'',1200,,'',800,,'',5200,,'',1000,,'',900,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1300,,'',800,,'',1200,,'',5900,,'',1900,,'',1800,,'',6200,,'',1900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181029-MULTI-Weekday-05',2002,61100,,'',2500,,'',6500,,'',1500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7700,,'',9000,,'',5000,,'',9000,,'',9500,,'',1400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'181029-MULTI-Weekday-05',20501,143900,,''
'181029-MULTI-Weekday-05',20701,151300,,'',1000,,''