'190729-MULTI-Saturday-01',1303,65300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190729-MULTI-Weekday-02',1303,50300,,'',3000,,'',6800,,'',2900,,'',7200,,'',3000,,'',2600,,'',7700,,'',6900,,'',2900,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2000,,'',3000,,'',7000,,'',2300,,'',7800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',4000,,'',1900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,''
'190729-MULTI-Holiday1-01',1503,72000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190729-MULTI-Saturday-01',1503,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190729-MULTI-Sunday-01',1503,72000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190729-MULTI-Weekday-02',1503,55300,,'',4800,,'',2300,,'',800,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',900,,'',900,,'',1200,,'',900,,'',1200,,'',4800,,'',1200,,'',900,,'',900,,'',800,,'',1400,,'',5500,,'',1900,,'',1400,,'',6600,,'',1600,,'',3000,,'',5400,,'',2600,,'',1900,,'',6400,,'',1300,,'',6900,,'',1400,,'',1300,,'',1200,,'',1100,,'',5000,,'',1600,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',900,,'',1000,,'',1100,,'',800,,'',5100,,'',900,,'',1000,,'',900,,'',1300,,'',800,,'',5200,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',5100,,'',2000,,'',2000,,'',6500,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'190729-MULTI-Holiday1-01',1603,83800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190729-MULTI-Saturday-01',1603,62300,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190729-MULTI-Sunday-01',1603,83800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190729-MULTI-Weekday-02',1603,60000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7100,,'',2600,,'',6900,,'',3200,,'',7000,,'',2500,,'',7500,,'',4000,,'',6300,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,''
'190729-MULTI-Weekday-02',9203,172800,,'',2500,,'',6600,,'',3300,,''