'190902-MULTI-Holiday1-01',603,85700,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'190902-MULTI-Saturday-01',603,82700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,''
'190902-MULTI-Sunday-01',603,85700,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'190902-MULTI-Weekday-01',603,62800,,'',7200,,'',3000,,'',2700,,'',7300,,'',7000,,'',3100,,'',7000,,'',4300,,'',8500,,'',8500,,'',4500,,'',8600,,'',8300,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',4500,,'',8200,,'',8500,,''
'190902-MULTI-Holiday1-01',5301,82700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Holiday1-01',5302,82500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Saturday-01',5301,52500,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'190902-MULTI-Saturday-01',5302,52400,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'190902-MULTI-Sunday-01',5301,82700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Sunday-01',5302,82500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Weekday-01',5301,51300,,'',2400,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',2800,,'',2600,,'',6800,,'',2500,,'',6500,,'',3000,,'',6800,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'190902-MULTI-Weekday-01',5302,50200,,'',3000,,'',2500,,'',6700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2400,,'',2800,,'',6500,,'',3000,,'',8200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6800,,'',2600,,'',6700,,'',2600,,'',6500,,'',2900,,'',6800,,'',2600,,'',2500,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''