'181231-MULTI-Holiday1-01',1101,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'181231-MULTI-Holiday2-02',1101,50800,,'',500,,'',3000,,'',5900,,'',10900,,'',10000,,'',9900,,'',10200,,'',10000,,'',9700,,'',10000,,'',9800,,'',10200,,'',10100,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10500,,''
'181231-MULTI-Holiday3-02',1101,50200,,'',800,,'',300,,'',500,,'',3300,,'',6200,,'',700,,'',8400,,'',109700,,'',20600,,'',10100,,'',2000,,'',7800,,'',10500,,'',10100,,'',9600,,'',10000,,'',10000,,''
'181231-MULTI-Saturday-01',1101,50800,,'',500,,'',3000,,'',5900,,'',10900,,'',10000,,'',9900,,'',10200,,'',10000,,'',9700,,'',10000,,'',9800,,'',10200,,'',10100,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10500,,''
'181231-MULTI-Sunday-01',1101,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'181231-MULTI-Weekday-01',1101,50200,,'',800,,'',300,,'',500,,'',3300,,'',6200,,'',700,,'',8400,,'',109700,,'',20600,,'',10100,,'',2000,,'',7800,,'',10500,,'',10100,,''
'181231-MULTI-Holiday1-01',5101,85000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181231-MULTI-Holiday2-02',5101,65000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'181231-MULTI-Holiday3-02',5101,50300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2600,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181231-MULTI-Saturday-01',5101,65000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'181231-MULTI-Sunday-01',5101,85000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181231-MULTI-Weekday-01',5101,50300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2600,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''