'181231-MULTI-Holiday1-01',501,62900,,'',3000,,'',7100,,'',2900,,'',7100,,'',7000,,'',3600,,'',7000,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'181231-MULTI-Holiday2-02',501,50900,,'',4900,,'',7300,,'',7000,,'',3100,,'',6800,,'',3400,,'',7100,,'',2700,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',2900,,'',6900,,'',3400,,'',6900,,'',2800,,'',7100,,'',3000,,'',6800,,'',2300,,'',7000,,'',2800,,'',7300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,''
'181231-MULTI-Holiday3-02',501,43600,,'',1900,,'',6300,,'',2600,,'',6200,,'',1300,,'',1400,,'',2100,,'',5500,,'',1200,,'',300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5300,,'',1600,,'',1500,,'',1400,,'',5800,,'',1700,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2200,,'',6000,,'',2200,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',2500,,'',7000,,'',2800,,'',7000,,'',3500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',501,50900,,'',4900,,'',7300,,'',7000,,'',3100,,'',6800,,'',3400,,'',7100,,'',2700,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',2900,,'',6900,,'',3400,,'',6900,,'',2800,,'',7100,,'',3000,,'',6800,,'',2300,,'',7000,,'',2800,,'',7300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,''
'181231-MULTI-Sunday-01',501,62900,,'',3000,,'',7100,,'',2900,,'',7100,,'',7000,,'',3600,,'',7000,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'181231-MULTI-Weekday-01',501,43600,,'',1900,,'',6300,,'',2600,,'',6200,,'',1300,,'',1400,,'',2100,,'',5500,,'',1200,,'',300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5300,,'',1600,,'',1500,,'',1400,,'',5800,,'',1700,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2200,,'',6000,,'',2200,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',2500,,'',7000,,'',2800,,'',7000,,'',3500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7000,,''
'181231-MULTI-Holiday1-01',1204,82700,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'181231-MULTI-Holiday2-02',1204,61300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Holiday3-02',1204,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'181231-MULTI-Saturday-01',1204,61300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Sunday-01',1204,82800,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'181231-MULTI-Weekday-01',1204,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'181231-MULTI-Holiday1-01',3504,85100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Holiday2-02',3504,85100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Holiday3-02',3504,51400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3500,,'',7800,,'',7700,,'',3600,,'',7900,,'',3700,,'',7600,,'',7900,,'',4000,,'',7500,,'',8100,,'',3600,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Saturday-01',3504,85100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Sunday-01',3504,85100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Weekday-01',3504,51400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3500,,'',7800,,'',7700,,'',3600,,'',7900,,'',3700,,'',7600,,'',7900,,'',4000,,'',7500,,'',8100,,'',3600,,'',8100,,''