'190624-MULTI-Holiday1-01',102,71700,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',7000,,'',2800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2400,,'',6800,,'',3000,,''
'190624-MULTI-Saturday-01',102,61000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',5800,,'',1500,,'',2000,,'',5800,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2200,,'',6100,,'',2200,,'',1900,,'',6300,,'',2300,,'',2200,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6400,,'',2200,,'',2300,,'',6200,,'',2700,,'',6900,,'',2700,,'',7400,,'',3300,,'',7100,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6900,,'',3000,,'',7600,,'',3000,,''
'190624-MULTI-Sunday-01',102,71700,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',7000,,'',2800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2400,,'',6800,,'',3000,,''
'190624-MULTI-Weekday-02',102,45300,,'',5700,,'',2300,,'',2000,,'',5600,,'',2000,,'',1200,,'',1300,,'',4800,,'',1500,,'',600,,'',1400,,'',1000,,'',1100,,'',4800,,'',900,,'',1000,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1400,,'',1000,,'',6000,,'',1800,,'',1500,,'',1500,,'',4900,,'',1300,,'',1800,,'',1200,,'',5800,,'',1100,,'',1900,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',5900,,'',1700,,'',1100,,'',800,,'',1200,,'',800,,'',5200,,'',900,,'',1100,,'',900,,'',900,,'',5300,,'',900,,'',1100,,'',900,,'',1100,,'',1100,,'',4900,,'',1000,,'',700,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',1200,,'',1800,,'',1900,,'',6100,,'',2100,,'',1500,,'',6000,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'190624-MULTI-Holiday1-01',1503,72700,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190624-MULTI-Holiday1-01',1504,71900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190624-MULTI-Saturday-01',1503,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190624-MULTI-Saturday-01',1504,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190624-MULTI-Sunday-01',1503,72700,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190624-MULTI-Sunday-01',1504,71900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190624-MULTI-Weekday-02',1503,60100,,'',800,,'',2300,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',900,,'',1200,,'',900,,'',5200,,'',800,,'',1200,,'',900,,'',900,,'',800,,'',5400,,'',1500,,'',1900,,'',1400,,'',6600,,'',1600,,'',7000,,'',1500,,'',2600,,'',5800,,'',2400,,'',1300,,'',6900,,'',1400,,'',1300,,'',1200,,'',1100,,'',5100,,'',1600,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',900,,'',1000,,'',5100,,'',700,,'',1200,,'',900,,'',1000,,'',900,,'',5300,,'',800,,'',1100,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',2000,,'',2000,,'',6500,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7300,,''
'190624-MULTI-Weekday-02',1504,52200,,'',900,,'',1700,,'',5400,,'',2100,,'',600,,'',1400,,'',600,,'',900,,'',4900,,'',1400,,'',1000,,'',1100,,'',900,,'',5100,,'',800,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',900,,'',1300,,'',1700,,'',6100,,'',1900,,'',2300,,'',6200,,'',2500,,'',1700,,'',6700,,'',1500,,'',6900,,'',1300,,'',3000,,'',500,,'',4400,,'',2800,,'',1200,,'',1300,,'',5400,,'',700,,'',1100,,'',700,,'',1400,,'',900,,'',5300,,'',800,,'',800,,'',800,,'',1200,,'',800,,'',5200,,'',1000,,'',900,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1300,,'',800,,'',1200,,'',5900,,'',1900,,'',1800,,'',6200,,'',1900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190624-MULTI-Weekday-02',2002,61300,,'',2500,,'',6500,,'',1500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7700,,'',9000,,'',5000,,'',9000,,'',9500,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''