'180903-MULTI-Holiday1-01',101,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'180903-MULTI-Saturday-01',101,54700,,'',5900,,'',1900,,'',2300,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',6300,,'',1700,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',1100,,'',6100,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'180903-MULTI-Sunday-01',101,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'180903-MULTI-Weekday-02',101,42800,,'',1700,,'',6000,,'',2100,,'',1600,,'',6000,,'',2500,,'',2300,,'',6000,,'',2100,,'',1900,,'',6100,,'',2200,,'',1900,,'',5800,,'',2600,,'',1800,,'',6600,,'',2500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3300,,'',7900,,'',2500,,'',6000,,'',2500,,'',1900,,'',5900,,'',2200,,'',1900,,'',5800,,'',2100,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1400,,'',1700,,'',1700,,'',5800,,'',1400,,'',1900,,'',6100,,'',2000,,'',1700,,'',6300,,'',3600,,'',6400,,'',2800,,'',7000,,'',3000,,''
'180903-MULTI-Holiday1-01',2301,80500,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',2800,,'',7200,,'',3100,,'',6900,,'',2900,,'',10300,,''
'180903-MULTI-Saturday-01',2301,72800,,'',3000,,'',7200,,'',7100,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',3000,,'',7000,,''
'180903-MULTI-Sunday-01',2301,80500,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',2800,,'',7200,,'',3100,,'',6900,,'',2900,,'',10300,,''
'180903-MULTI-Weekday-02',2301,54500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',2000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',3300,,'',6800,,'',3500,,'',6900,,'',2800,,'',6800,,'',3400,,'',6500,,'',2900,,'',9300,,''
'180903-MULTI-Holiday1-01',3504,92300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Saturday-01',3504,92200,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Sunday-01',3504,92300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Weekday-02',3504,101500,,'',3000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',58100,,'',7500,,'',4100,,'',7600,,'',4100,,''