'181231-MULTI-Holiday1-01',3003,223800,,''
'181231-MULTI-Holiday1-01',3004,224100,,''
'181231-MULTI-Holiday2-02',3003,63700,,'',7100,,'',23400,,'',60100,,'',30200,,''
'181231-MULTI-Holiday2-02',3004,64700,,'',7100,,'',22500,,'',60100,,'',30400,,''
'181231-MULTI-Holiday3-02',3003,64200,,'',7400,,'',72000,,'',7700,,'',72800,,'',7000,,''
'181231-MULTI-Holiday3-02',3004,64300,,'',7400,,'',72100,,'',7500,,'',73000,,'',7000,,''
'181231-MULTI-Saturday-01',3003,63700,,'',7100,,'',23400,,'',60100,,'',30200,,''
'181231-MULTI-Saturday-01',3004,64700,,'',7100,,'',22500,,'',60100,,'',30400,,''
'181231-MULTI-Sunday-01',3003,223800,,''
'181231-MULTI-Sunday-01',3004,224100,,''
'181231-MULTI-Weekday-01',3003,64200,,'',7400,,'',72000,,'',7700,,'',72800,,'',7000,,''
'181231-MULTI-Weekday-01',3004,64300,,'',7400,,'',72100,,'',7500,,'',73000,,'',7000,,''