'181231-MULTI-Holiday1-01',1403,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday2-02',1403,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',2700,,'',6900,,'',3200,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6700,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday3-02',1403,52000,,'',1600,,'',1200,,'',5900,,'',1500,,'',1500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',700,,'',1100,,'',900,,'',1200,,'',500,,'',5000,,'',2000,,'',2200,,'',5800,,'',2300,,'',1700,,'',6000,,'',2100,,'',1900,,'',6000,,'',1300,,'',1200,,'',1500,,'',5700,,'',2300,,'',2000,,'',6400,,'',400,,'',1000,,'',800,,'',1100,,'',1100,,'',5500,,'',700,,'',900,,'',500,,'',700,,'',800,,'',1100,,'',5200,,'',700,,'',1100,,'',1000,,'',1300,,'',700,,'',5300,,'',900,,'',1300,,'',1000,,'',900,,'',4900,,'',800,,'',1500,,'',1800,,'',1400,,'',5200,,'',2100,,'',1900,,'',6300,,'',2800,,'',6900,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',1403,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',2700,,'',6900,,'',3200,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6700,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Sunday-01',1403,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Weekday-01',1403,52000,,'',1600,,'',1200,,'',5900,,'',1500,,'',1500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',700,,'',1100,,'',900,,'',1200,,'',500,,'',5000,,'',2000,,'',2200,,'',5800,,'',2300,,'',1700,,'',6000,,'',2100,,'',1900,,'',6000,,'',1300,,'',1200,,'',1500,,'',5700,,'',2300,,'',2000,,'',6400,,'',400,,'',1000,,'',800,,'',1100,,'',1100,,'',5500,,'',700,,'',900,,'',500,,'',700,,'',800,,'',1100,,'',5200,,'',700,,'',1100,,'',1000,,'',1300,,'',700,,'',5300,,'',900,,'',1300,,'',1000,,'',900,,'',4900,,'',800,,'',1500,,'',1800,,'',1400,,'',5200,,'',2100,,'',1900,,'',6300,,'',2800,,'',6900,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,''
'181231-MULTI-Holiday1-01',11503,70900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday2-02',11503,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday3-02',11503,53400,,'',7000,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6600,,'',3400,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',2600,,'',3000,,'',7000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6300,,'',2500,,'',6600,,'',2100,,'',3000,,'',6600,,'',2500,,'',6100,,'',2400,,'',2500,,'',6400,,'',1700,,'',1800,,'',6700,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6700,,'',3000,,''
'181231-MULTI-Saturday-01',11503,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Sunday-01',11503,70900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Weekday-01',11503,53400,,'',7000,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6600,,'',3400,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',2600,,'',3000,,'',7000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6300,,'',2500,,'',6600,,'',2100,,'',3000,,'',6600,,'',2500,,'',6100,,'',2400,,'',2500,,'',6400,,'',1700,,'',1800,,'',6700,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6700,,'',3000,,''