'190429-MULTI-Holiday1-03',3103,92600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'190429-MULTI-Holiday1-03',3104,92500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'190429-MULTI-Saturday-01',3103,82200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'190429-MULTI-Saturday-01',3104,82100,,'',10400,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''
'190429-MULTI-Sunday-01',3103,92600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'190429-MULTI-Sunday-01',3104,92500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'190429-MULTI-Weekday-02',3103,60300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10600,,'',10500,,'',10500,,'',11000,,'',14700,,''
'190429-MULTI-Weekday-02',3104,55700,,'',7800,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3300,,'',7200,,'',10500,,'',10500,,'',10600,,'',10500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',10300,,'',10300,,'',10400,,'',10900,,''
'190429-MULTI-Holiday1-03',5004,71400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,''
'190429-MULTI-Saturday-01',5004,50300,,'',4000,,'',8200,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190429-MULTI-Sunday-01',5004,71400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,''
'190429-MULTI-Weekday-02',5004,50800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1100,,'',1900,,'',5500,,'',1400,,'',700,,'',2100,,'',5400,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1700,,'',1600,,'',1500,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',4000,,'',8000,,''