'190902-MULTI-Saturday-01',1303,65200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Weekday-01',1303,50200,,'',3000,,'',2700,,'',6900,,'',7200,,'',3000,,'',2600,,'',7700,,'',6900,,'',2900,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2000,,'',3000,,'',7000,,'',2300,,'',7800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8000,,'',1900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,''
'190902-MULTI-Holiday1-01',1503,71900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Saturday-01',1503,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Sunday-01',1503,71900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Weekday-01',1503,55100,,'',800,,'',6300,,'',800,,'',1300,,'',1100,,'',4800,,'',1200,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',1200,,'',700,,'',1100,,'',900,,'',1200,,'',4800,,'',1100,,'',700,,'',1100,,'',1100,,'',1600,,'',5500,,'',1400,,'',1300,,'',1700,,'',6100,,'',2100,,'',6400,,'',1700,,'',2800,,'',5500,,'',2700,,'',1500,,'',6800,,'',1300,,'',1200,,'',1100,,'',900,,'',5600,,'',1200,,'',1300,,'',700,,'',5500,,'',500,,'',1700,,'',400,,'',1500,,'',600,,'',5300,,'',600,,'',900,,'',1000,,'',900,,'',1300,,'',800,,'',5200,,'',800,,'',900,,'',1100,,'',900,,'',1100,,'',5000,,'',2000,,'',2000,,'',6600,,'',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'190902-MULTI-Holiday1-01',1603,83700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Saturday-01',1603,62200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Sunday-01',1603,83700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Weekday-01',1603,55800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7100,,'',2600,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',8100,,'',6300,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'190902-MULTI-Weekday-01',9203,172700,,'',2500,,'',6500,,'',3300,,''
'190902-MULTI-Holiday1-01',11503,71800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Saturday-01',11503,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Sunday-01',11503,71800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Weekday-01',11503,54400,,'',6900,,'',2700,,'',6000,,'',2200,,'',2200,,'',6200,,'',2300,,'',1900,,'',6700,,'',3300,,'',7200,,'',3300,,'',7400,,'',7300,,'',3400,,'',7700,,'',3400,,'',7500,,'',2700,,'',6100,,'',2000,,'',2500,,'',6600,,'',2000,,'',7200,,'',2700,,'',6500,,'',2200,,'',2400,,'',6100,,'',2000,,'',2200,,'',48800,,'',7200,,''