'181231-MULTI-Holiday1-01',502,72200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',7500,,'',2900,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6600,,'',2300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'181231-MULTI-Holiday2-02',502,60200,,'',5100,,'',7300,,'',2900,,'',7700,,'',2500,,'',7400,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7300,,'',3200,,'',7000,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',6700,,'',2900,,'',6800,,'',2100,,'',2900,,'',7100,,'',3100,,'',6700,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,''
'181231-MULTI-Holiday3-02',502,51400,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5500,,'',1300,,'',500,,'',900,,'',1100,,'',1000,,'',6000,,'',1100,,'',2000,,'',5400,,'',1500,,'',1300,,'',1200,,'',6300,,'',1600,,'',2600,,'',5800,,'',2100,,'',1800,,'',6200,,'',1600,,'',2400,,'',5900,,'',2200,,'',1900,,'',6300,,'',2000,,'',1800,,'',5200,,'',1800,,'',1500,,'',1900,,'',5500,,'',1800,,'',1200,,'',1800,,'',5200,,'',1900,,'',1300,,'',1800,,'',5100,,'',1500,,'',1500,,'',1300,,'',5700,,'',1000,,'',1400,,'',2000,,'',7100,,'',2700,,'',7800,,'',3000,,'',6800,,'',3000,,'',7400,,'',2500,,'',6900,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Saturday-01',502,60200,,'',5100,,'',7300,,'',2900,,'',7700,,'',2500,,'',7400,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7300,,'',3200,,'',7000,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',6700,,'',2900,,'',6800,,'',2100,,'',2900,,'',7100,,'',3100,,'',6700,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,''
'181231-MULTI-Sunday-01',502,72200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',7500,,'',2900,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6600,,'',2300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'181231-MULTI-Weekday-01',502,51400,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5500,,'',1300,,'',500,,'',900,,'',1100,,'',1000,,'',6000,,'',1100,,'',2000,,'',5400,,'',1500,,'',1300,,'',1200,,'',6300,,'',1600,,'',2600,,'',5800,,'',2100,,'',1800,,'',6200,,'',1600,,'',2400,,'',5900,,'',2200,,'',1900,,'',6300,,'',2000,,'',1800,,'',5200,,'',1800,,'',1500,,'',1900,,'',5500,,'',1800,,'',1200,,'',1800,,'',5200,,'',1900,,'',1300,,'',1800,,'',5100,,'',1500,,'',1500,,'',1300,,'',5700,,'',1000,,'',1400,,'',2000,,'',7100,,'',2700,,'',7800,,'',3000,,'',6800,,'',3000,,'',7400,,'',2500,,'',6900,,'',3200,,'',6900,,''
'181231-MULTI-Holiday1-01',1203,75500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Holiday2-02',1203,53500,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'181231-MULTI-Holiday3-02',1203,53000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8000,,'',3800,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,''
'181231-MULTI-Saturday-01',1203,53500,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'181231-MULTI-Sunday-01',1203,75400,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Weekday-01',1203,53000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8000,,'',3800,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,''
'181231-MULTI-Holiday1-01',3503,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Holiday2-02',3503,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Holiday3-02',3503,60900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3200,,'',7000,,'',4200,,'',8000,,'',7900,,'',3700,,'',7600,,'',7900,,'',3900,,'',7500,,'',8200,,'',3700,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'181231-MULTI-Saturday-01',3503,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Sunday-01',3503,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Weekday-01',3503,60900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3200,,'',7000,,'',4200,,'',8000,,'',7900,,'',3700,,'',7600,,'',7900,,'',3900,,'',7500,,'',8200,,'',3700,,'',8100,,'',3900,,''
'181231-MULTI-Holiday1-01',50502,95700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'181231-MULTI-Holiday2-02',50502,84900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',2000,,'',6000,,''
'181231-MULTI-Holiday3-02',50502,65100,,'',5900,,'',1700,,'',1300,,'',1500,,'',5500,,'',1600,,'',1800,,'',5700,,'',1400,,'',2300,,'',2100,,'',6500,,'',1900,,'',5900,,'',1800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6300,,'',2200,,'',1700,,'',1500,,'',5700,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5600,,'',1600,,''
'181231-MULTI-Saturday-01',50502,84900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',2000,,'',6000,,''
'181231-MULTI-Sunday-01',50502,95700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'181231-MULTI-Weekday-01',50502,65100,,'',5900,,'',1700,,'',1300,,'',1500,,'',5500,,'',1600,,'',1800,,'',5700,,'',1400,,'',2300,,'',2100,,'',6500,,'',1900,,'',5900,,'',1800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6300,,'',2200,,'',1700,,'',1500,,'',5700,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5600,,'',1600,,''