'181231-MULTI-Holiday3-02',5503,62600,,'',9400,,'',8800,,'',4600,,'',8800,,'',8100,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',10100,,'',4300,,'',8400,,'',8300,,'',8400,,'',4300,,'',8800,,''
'181231-MULTI-Holiday3-02',5504,54600,,'',9300,,'',8600,,'',8500,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9700,,'',800,,'',7600,,'',4300,,'',8400,,'',8400,,'',8300,,'',4700,,''
'181231-MULTI-Weekday-01',5503,62600,,'',9400,,'',8800,,'',4600,,'',8800,,'',8100,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',10100,,'',4300,,'',8400,,'',8300,,'',8400,,'',4300,,'',8800,,''
'181231-MULTI-Weekday-01',5504,54600,,'',9300,,'',8600,,'',8500,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9700,,'',800,,'',7600,,'',4300,,'',8400,,'',8400,,'',8300,,'',4700,,''
'181231-MULTI-Holiday1-01',6003,84700,,'',10400,,'',10500,,'',14500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,''
'181231-MULTI-Holiday1-01',6004,74500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Holiday2-02',6003,84500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Holiday2-02',6004,74500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Holiday3-02',6003,54400,,'',6800,,'',3300,,'',6600,,'',4000,,'',7500,,'',3300,,'',7300,,'',10400,,'',10500,,'',10700,,'',10400,,'',10600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',2900,,'',7300,,'',10200,,'',10500,,'',10400,,'',10500,,'',10600,,'',10500,,''
'181231-MULTI-Holiday3-02',6004,54500,,'',6800,,'',3800,,'',7300,,'',3300,,'',7300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7600,,'',2800,,'',7500,,'',10600,,'',10200,,'',10500,,'',10500,,'',10600,,'',10500,,''
'181231-MULTI-Saturday-01',6003,84500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Saturday-01',6004,74500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Sunday-01',6003,84700,,'',10400,,'',10500,,'',14500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,''
'181231-MULTI-Sunday-01',6004,74500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Weekday-01',6003,54400,,'',6800,,'',3300,,'',6600,,'',4000,,'',7500,,'',3300,,'',7300,,'',10400,,'',10500,,'',10700,,'',10400,,'',10600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',2900,,'',7300,,'',10200,,'',10500,,'',10400,,'',10500,,'',10600,,''
'181231-MULTI-Weekday-01',6004,54500,,'',6800,,'',3800,,'',7300,,'',3300,,'',7300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7600,,'',2800,,'',7500,,'',10600,,'',10200,,'',10500,,'',10500,,'',10600,,''