'190902-MULTI-Holiday1-01',603,91000,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'190902-MULTI-Saturday-01',603,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8700,,'',8500,,'',8400,,''
'190902-MULTI-Sunday-01',603,91000,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'190902-MULTI-Weekday-01',603,64100,,'',7300,,'',3000,,'',6700,,'',3300,,'',7000,,'',3100,,'',6900,,'',4300,,'',8500,,'',8600,,'',8500,,'',4600,,'',8500,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',8500,,'',4100,,'',8500,,''
'190902-MULTI-Holiday1-01',2302,82400,,'',7900,,'',3300,,'',7200,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',2800,,'',6900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',10000,,'',7000,,''
'190902-MULTI-Saturday-01',2302,63200,,'',7200,,'',2600,,'',7500,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7600,,''
'190902-MULTI-Sunday-01',2302,82400,,'',7900,,'',3300,,'',7200,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',2800,,'',6900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',10000,,'',7000,,''
'190902-MULTI-Weekday-01',2302,55600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1800,,'',6600,,'',3300,,'',7000,,'',2800,,'',6900,,'',2900,,'',7600,,'',3200,,'',7000,,'',2500,,'',1400,,'',5800,,'',1700,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6200,,'',2600,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6700,,'',2900,,''
'190902-MULTI-Holiday1-01',2604,82900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'190902-MULTI-Saturday-01',2603,92800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'190902-MULTI-Saturday-01',2604,81800,,'',3500,,''
'190902-MULTI-Sunday-01',2604,82900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'190902-MULTI-Weekday-01',2604,60900,,'',3300,,'',7400,,'',3100,,'',7700,,'',2900,,'',8600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',8300,,'',2800,,'',7000,,'',2900,,'',8300,,'',3500,,'',7500,,'',8400,,'',2900,,''
'190902-MULTI-Saturday-01',2704,82100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'190902-MULTI-Weekday-01',2704,61200,,'',2800,,'',6700,,'',3800,,'',6700,,'',4100,,'',8600,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8900,,'',2600,,'',6900,,'',2900,,'',7100,,'',3100,,''
'190902-MULTI-Weekday-01',2802,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''