'180903-MULTI-Saturday-01',1304,72000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'180903-MULTI-Weekday-02',1304,53200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1900,,'',8000,,'',2800,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3400,,'',7200,,'',2800,,'',6500,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'180903-MULTI-Holiday1-01',1504,73300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180903-MULTI-Saturday-01',1504,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180903-MULTI-Sunday-01',1504,73300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180903-MULTI-Weekday-02',1504,53500,,'',900,,'',5700,,'',1400,,'',2100,,'',600,,'',1400,,'',4700,,'',800,,'',1000,,'',1300,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',1300,,'',5700,,'',2100,,'',1900,,'',6300,,'',2200,,'',2500,,'',5700,,'',2700,,'',1500,,'',6900,,'',1300,,'',7000,,'',900,,'',2800,,'',1200,,'',5300,,'',1400,,'',700,,'',1100,,'',700,,'',5400,,'',900,,'',1300,,'',800,,'',800,,'',800,,'',1200,,'',4800,,'',1200,,'',1000,,'',900,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1000,,'',1300,,'',800,,'',5100,,'',3800,,'',5800,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180903-MULTI-Holiday1-01',1604,82500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Saturday-01',1604,61100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Sunday-01',1604,82500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Weekday-02',1604,54200,,'',6100,,'',3900,,'',6500,,'',4000,,'',6900,,'',3000,,'',6700,,'',4600,,'',8100,,'',8200,,'',3600,,'',8100,,'',8000,,'',8300,,'',4500,,'',7600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',8100,,'',8000,,'',3900,,'',7800,,'',8000,,'',4000,,''
'180903-MULTI-Weekday-02',9204,63400,,'',2500,,'',5500,,'',700,,'',2800,,''