'180903-MULTI-Weekday-02',1803,51800,,'',2900,,'',6000,,'',2000,,'',2000,,'',7100,,'',1900,,'',2200,,'',5900,,'',2900,,'',6000,,'',1900,,'',52500,,'',7600,,'',1300,,'',6900,,'',1900,,'',7200,,'',1300,,'',3000,,'',5700,,'',2200,,'',1800,,''
'180903-MULTI-Weekday-02',1804,52600,,'',3000,,'',5900,,'',2900,,'',1200,,'',7000,,'',1200,,'',6800,,'',2000,,'',2800,,'',6200,,'',1600,,'',52100,,'',7800,,'',1300,,'',6900,,'',1900,,'',7000,,'',1900,,'',2300,,'',5700,,'',3000,,'',1100,,''
'180903-MULTI-Holiday1-01',2302,75600,,'',7700,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7300,,'',2700,,'',6800,,'',9900,,'',3000,,''
'180903-MULTI-Saturday-01',2302,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7600,,''
'180903-MULTI-Sunday-01',2302,75600,,'',7700,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7300,,'',2700,,'',6800,,'',9900,,'',3000,,''
'180903-MULTI-Weekday-02',2302,52000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7400,,'',3100,,'',7200,,'',2500,,'',5500,,'',1400,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,''
'180903-MULTI-Holiday1-01',3200,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'180903-MULTI-Saturday-01',3200,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'180903-MULTI-Sunday-01',3200,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'180903-MULTI-Weekday-02',3200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',400,,'',8400,,'',1000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',9200,,'',8500,,'',8500,,'',8500,,''
'180903-MULTI-Saturday-01',3301,90000,,'',4900,,'',8500,,'',8600,,'',8400,,'',4300,,'',8600,,'',8800,,'',8200,,'',4700,,'',8100,,'',8500,,'',8600,,'',4400,,'',8500,,'',8400,,''
'180903-MULTI-Weekday-02',3301,65600,,'',7100,,'',3100,,'',7200,,'',7300,,'',3400,,'',8600,,'',8500,,'',4600,,'',8500,,'',8300,,'',8800,,'',4300,,'',9000,,'',6900,,'',3400,,'',7400,,'',3500,,'',7800,,'',7500,,'',3400,,'',8600,,'',8700,,''