'190429-MULTI-Weekday-02',101,55600,,'',6100,,'',2100,,'',1800,,'',6400,,'',2100,,'',6100,,'',2300,,'',2000,,'',5900,,'',2400,,'',2600,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',3400,,'',6500,,'',2900,,'',7100,,'',2800,,'',6500,,'',2000,,'',1800,,'',6300,,'',2100,,'',2000,,'',6200,,'',1600,,'',2200,,'',5900,,'',2200,,'',2100,,''
'190429-MULTI-Weekday-02',102,71800,,'',2100,,'',6100,,'',2300,,'',2000,,'',5900,,'',2400,,'',2500,,'',5900,,'',3000,,'',7300,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3400,,'',6900,,'',2100,,'',2000,,'',6100,,'',1800,,'',2200,,'',5900,,'',2200,,'',1900,,'',5600,,'',1500,,'',2100,,''
'190429-MULTI-Holiday1-03',5703,85200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190429-MULTI-Holiday1-03',5704,85300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'190429-MULTI-Saturday-01',5703,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,''
'190429-MULTI-Saturday-01',5704,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'190429-MULTI-Sunday-01',5703,85200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190429-MULTI-Sunday-01',5704,85300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'190429-MULTI-Weekday-02',5703,53000,,'',2500,,'',6500,,'',2700,,'',6500,,'',2600,,'',6900,,'',2100,,'',2900,,'',7000,,'',1900,,'',6800,,'',3100,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',7100,,'',2800,,'',7000,,'',3200,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,''
'190429-MULTI-Weekday-02',5704,44000,,'',6500,,'',2600,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',7100,,'',2300,,'',2500,,'',7100,,'',2200,,'',6500,,'',2900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2800,,'',6800,,'',3300,,''
'190429-MULTI-Weekday-02',20900,143800,,''
'190429-MULTI-Weekday-02',20901,73600,,''