'190304-MULTI-Holiday1-01',1101,55000,,'',7000,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',5500,,'',100,,'',4300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190304-MULTI-Holiday1-01',1102,74100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',6500,,'',3400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'190304-MULTI-Saturday-01',1101,45700,,'',4500,,'',3000,,'',1800,,'',10800,,'',10000,,'',9900,,'',10200,,'',9900,,'',9700,,'',10000,,'',9800,,'',10200,,'',10100,,'',10100,,'',9900,,'',7000,,'',3100,,'',10100,,'',10000,,'',9900,,'',10000,,'',14500,,''
'190304-MULTI-Saturday-01',1102,64200,,'',1500,,'',8400,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',10200,,'',9700,,'',10300,,'',10300,,'',9600,,'',7000,,'',3000,,'',9400,,'',9900,,'',10200,,'',9900,,'',10000,,'',9900,,'',10100,,''
'190304-MULTI-Sunday-01',1101,55000,,'',7000,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',5500,,'',100,,'',4300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190304-MULTI-Sunday-01',1102,74100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',6500,,'',3400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'190304-MULTI-Weekday-02',1101,45000,,'',700,,'',4300,,'',500,,'',3300,,'',1500,,'',5300,,'',4400,,'',109600,,'',20900,,'',9800,,'',5500,,'',4600,,'',10300,,'',10100,,''
'190304-MULTI-Weekday-02',1102,53200,,'',2200,,'',9400,,'',50600,,'',59100,,'',18800,,'',1900,,'',5900,,'',1300,,'',2500,,'',9400,,'',9800,,'',9900,,''
'190304-MULTI-Holiday1-01',51101,44200,,'',300,,'',7000,,'',123000,,'',7000,,''
'190304-MULTI-Holiday1-01',51102,64400,,'',200,,'',6200,,'',200,,'',109900,,''
'190304-MULTI-Saturday-01',51101,44500,,'',7000,,'',123000,,'',6800,,''
'190304-MULTI-Saturday-01',51102,64100,,'',200,,'',6200,,'',200,,'',110300,,''
'190304-MULTI-Sunday-01',51101,44200,,'',300,,'',7000,,'',123000,,'',7000,,''
'190304-MULTI-Sunday-01',51102,64400,,'',200,,'',6200,,'',200,,'',109900,,''
'190304-MULTI-Weekday-02',51101,44500,,'',7300,,'',200,,'',9800,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1900,,'',900,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',200,,'',100,,'',1100,,'',100,,'',1500,,'',1500,,'',6500,,'',3000,,''
'190304-MULTI-Weekday-02',51102,63600,,'',500,,'',1500,,'',5200,,'',700,,'',400,,'',400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1600,,'',1400,,'',5800,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5900,,'',1600,,'',1500,,'',300,,'',5400,,'',1300,,'',400,,'',1000,,'',600,,'',900,,'',5500,,'',1200,,'',1200,,'',1400,,'',1100,,'',5400,,''