'190107-MULTI-Holiday1-02',501,60000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7400,,''
'190107-MULTI-Holiday1-02',502,70100,,'',4700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3600,,'',7900,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2400,,'',2300,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'190107-MULTI-Saturday-01',501,44100,,'',8900,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7100,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3200,,'',7300,,'',7000,,'',2900,,'',7100,,'',2900,,'',7500,,'',3000,,'',7100,,'',3000,,''
'190107-MULTI-Saturday-01',502,55300,,'',7500,,'',9300,,'',3300,,'',6900,,'',7800,,'',2800,,'',7400,,'',2800,,'',7300,,'',3800,,'',7000,,'',3400,,'',7300,,'',3000,,'',7000,,'',3200,,'',6900,,'',3300,,'',7300,,'',2900,,'',6700,,'',2800,,'',7200,,'',3000,,'',6700,,'',2400,,'',6900,,'',2600,,'',2100,,'',6900,,'',3100,,'',6800,,'',2700,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,''
'190107-MULTI-Sunday-01',501,60000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7400,,''
'190107-MULTI-Sunday-01',502,70100,,'',4700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3600,,'',7900,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2400,,'',2300,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'190107-MULTI-Weekday-01',501,40100,,'',1900,,'',2300,,'',6600,,'',2100,,'',1200,,'',1300,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1400,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7200,,'',3200,,'',7000,,'',3000,,''
'190107-MULTI-Weekday-01',502,54000,,'',1800,,'',5800,,'',2000,,'',1600,,'',5700,,'',1800,,'',1600,,'',1000,,'',4800,,'',900,,'',1000,,'',1200,,'',2000,,'',5100,,'',2000,,'',1400,,'',1500,,'',5300,,'',1200,,'',2200,,'',1700,,'',6500,,'',1800,,'',6100,,'',1900,,'',2200,,'',1600,,'',6500,,'',2000,,'',6200,,'',2000,,'',2300,,'',6000,,'',1800,,'',1400,,'',1800,,'',5500,,'',2000,,'',1500,,'',5900,,'',1300,,'',1600,,'',1200,,'',5900,,'',1200,,'',1600,,'',1100,,'',5500,,'',1400,,'',1400,,'',1900,,'',1000,,'',5400,,'',1800,,'',3000,,'',6800,,'',7700,,'',2500,,'',2800,,'',6700,,'',3400,,'',6500,,'',2900,,'',7200,,'',2900,,''
'190107-MULTI-Holiday1-02',50501,95500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'190107-MULTI-Holiday1-02',50502,102200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6100,,'',2200,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'190107-MULTI-Saturday-01',50501,84500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,''
'190107-MULTI-Saturday-01',50502,91800,,'',2100,,'',2000,,'',6100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',2200,,'',6800,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1900,,'',6000,,'',2200,,'',1900,,'',5900,,'',1800,,'',1900,,''
'190107-MULTI-Sunday-01',50501,95500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'190107-MULTI-Sunday-01',50502,102200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6100,,'',2200,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'190107-MULTI-Weekday-01',50501,54900,,'',5900,,'',1600,,'',1700,,'',1800,,'',5500,,'',1300,,'',1700,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',1800,,'',1900,,'',6300,,'',2000,,'',2000,,'',6300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1300,,'',5100,,'',1400,,'',1700,,'',1900,,''
'190107-MULTI-Weekday-01',50502,72100,,'',2000,,'',1500,,'',5300,,'',1600,,'',1500,,'',1700,,'',5600,,'',1600,,'',1400,,'',6400,,'',2000,,'',2500,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',1900,,'',6300,,'',2300,,'',6300,,'',1700,,'',1400,,'',1800,,'',5700,,'',1200,,'',1300,,'',1600,,'',5900,,'',1700,,'',1500,,'',1300,,'',5100,,'',1400,,'',1600,,'',1400,,'',1200,,'',5400,,'',1600,,'',1800,,''