'180903-MULTI-Holiday1-01',801,80300,,'',4500,,'',8300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,''
'180903-MULTI-Saturday-01',801,60100,,'',4600,,'',8600,,'',8600,,'',8200,,'',4600,,'',8600,,'',8400,,'',8500,,'',5000,,'',9100,,'',8900,,'',9000,,'',9000,,'',9100,,'',5500,,'',8200,,'',8800,,'',8400,,'',8900,,'',4400,,'',8500,,'',8400,,'',9100,,''
'180903-MULTI-Sunday-01',801,80300,,'',4500,,'',8300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,''
'180903-MULTI-Weekday-02',801,54600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',9000,,'',9000,,'',4800,,'',9000,,'',9000,,'',9000,,'',2100,,'',6300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',7000,,'',4400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'180903-MULTI-Holiday1-01',2403,80000,,'',10500,,'',10300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'180903-MULTI-Holiday1-01',2404,90000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'180903-MULTI-Saturday-01',2403,55700,,'',14400,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,''
'180903-MULTI-Saturday-01',2404,65800,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'180903-MULTI-Sunday-01',2403,80000,,'',10500,,'',10300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'180903-MULTI-Sunday-01',2404,90000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'180903-MULTI-Weekday-02',2403,43500,,'',6900,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7800,,'',2200,,'',6800,,'',3700,,'',6600,,'',2700,,'',7800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,''
'180903-MULTI-Weekday-02',2404,55100,,'',5700,,'',3000,,'',7000,,'',2800,,'',7100,,'',4300,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7400,,'',2800,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',7700,,'',2400,,'',2900,,'',7400,,'',3000,,'',7500,,'',7300,,'',3500,,'',7500,,''