'180903-MULTI-Holiday1-01',901,83100,,'',9400,,'',10100,,'',9800,,'',10000,,'',10200,,'',9500,,'',10600,,'',10500,,'',9500,,'',10300,,'',10600,,''
'180903-MULTI-Saturday-01',901,73500,,'',10000,,'',10100,,'',9800,,'',10100,,'',9700,,'',10100,,'',10000,,'',10100,,'',9700,,'',10700,,'',9800,,'',10000,,''
'180903-MULTI-Sunday-01',901,83100,,'',9400,,'',10100,,'',9800,,'',10000,,'',10200,,'',9500,,'',10600,,'',10500,,'',9500,,'',10300,,'',10600,,''
'180903-MULTI-Weekday-02',901,53400,,'',6900,,'',3200,,'',7800,,'',3000,,'',7200,,'',3300,,'',7400,,'',3700,,'',7900,,'',8600,,'',8100,,'',3700,,'',8100,,'',2800,,'',7400,,'',7600,,'',3400,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3500,,'',7500,,'',2900,,'',10000,,'',10100,,'',9700,,'',10000,,''
'180903-MULTI-Holiday1-01',1703,75000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Holiday1-01',1704,82400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'180903-MULTI-Saturday-01',1703,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180903-MULTI-Saturday-01',1704,62400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180903-MULTI-Sunday-01',1703,75000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180903-MULTI-Sunday-01',1704,82400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'180903-MULTI-Weekday-02',1703,51000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8000,,'',3700,,'',8700,,''
'180903-MULTI-Weekday-02',1704,54400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180903-MULTI-Weekday-02',20700,72500,,''
'180903-MULTI-Weekday-02',20701,151500,,'',1000,,''