'190729-MULTI-Holiday1-01',603,90900,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'190729-MULTI-Saturday-01',603,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'190729-MULTI-Sunday-01',603,90900,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'190729-MULTI-Weekday-02',603,64300,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',6900,,'',4400,,'',8500,,'',8700,,'',8500,,'',4500,,'',8400,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',8400,,'',4400,,'',8300,,''
'190729-MULTI-Holiday1-01',2302,82300,,'',7800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',6700,,'',2700,,'',9900,,'',7000,,''
'190729-MULTI-Saturday-01',2302,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3400,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',2900,,'',6700,,'',3000,,'',7000,,'',7600,,''
'190729-MULTI-Sunday-01',2302,82300,,'',7800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',6700,,'',2700,,'',9900,,'',7000,,''
'190729-MULTI-Weekday-02',2302,55300,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7400,,'',3200,,'',7200,,'',2500,,'',1600,,'',5400,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',7000,,'',2900,,'',6900,,'',2600,,'',6900,,'',2700,,'',6800,,'',2700,,''
'190729-MULTI-Saturday-01',2604,92900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'190729-MULTI-Weekday-02',2604,60700,,'',3000,,'',6900,,'',3800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8100,,'',3300,,''
'190729-MULTI-Weekday-02',2704,60400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''