'181231-MULTI-Holiday1-01',1101,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'181231-MULTI-Holiday2-02',1101,50500,,'',500,,'',3000,,'',1800,,'',14900,,'',10000,,'',9900,,'',10200,,'',10000,,'',9700,,'',10000,,'',9800,,'',10200,,'',10100,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10500,,''
'181231-MULTI-Holiday3-02',1101,45800,,'',4800,,'',300,,'',500,,'',3300,,'',6300,,'',600,,'',8400,,'',105800,,'',24600,,'',10000,,'',2100,,'',7800,,'',10500,,'',10100,,'',9600,,'',10000,,'',10000,,''
'181231-MULTI-Saturday-01',1101,50500,,'',500,,'',3000,,'',1800,,'',14900,,'',10000,,'',9900,,'',10200,,'',10000,,'',9700,,'',10000,,'',9800,,'',10200,,'',10100,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10500,,''
'181231-MULTI-Sunday-01',1101,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'181231-MULTI-Weekday-01',1101,45800,,'',4800,,'',300,,'',500,,'',3300,,'',6300,,'',600,,'',8400,,'',105800,,'',24600,,'',10000,,'',2100,,'',7800,,'',10500,,'',10100,,''
'181231-MULTI-Holiday1-01',5101,84700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181231-MULTI-Holiday2-02',5101,64700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'181231-MULTI-Holiday3-02',5101,50000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181231-MULTI-Saturday-01',5101,64700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'181231-MULTI-Sunday-01',5101,84700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181231-MULTI-Weekday-01',5101,50000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181231-MULTI-Holiday1-01',51101,45000,,'',200,,'',300,,'',6900,,'',100,,'',122800,,'',200,,'',6700,,'',300,,''
'181231-MULTI-Holiday2-02',51101,45000,,'',400,,'',7000,,'',122900,,'',100,,'',6700,,'',100,,''
'181231-MULTI-Holiday3-02',51101,44800,,'',700,,'',4700,,'',2100,,'',500,,'',200,,'',700,,'',8600,,'',600,,'',600,,'',600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',2100,,'',1900,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',1600,,'',2300,,'',6000,,'',1400,,'',1700,,'',1900,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1700,,'',1500,,'',100,,'',5500,,'',1400,,'',300,,'',100,,'',100,,'',200,,'',700,,'',1700,,'',5400,,'',2600,,'',6900,,''
'181231-MULTI-Saturday-01',51101,45000,,'',400,,'',7000,,'',122900,,'',100,,'',6700,,'',100,,''
'181231-MULTI-Sunday-01',51101,45000,,'',200,,'',300,,'',6900,,'',100,,'',122800,,'',200,,'',6700,,'',300,,''
'181231-MULTI-Weekday-01',51101,44800,,'',700,,'',4700,,'',2100,,'',500,,'',200,,'',700,,'',8600,,'',600,,'',600,,'',600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',2100,,'',1900,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',1600,,'',2300,,'',6000,,'',1400,,'',1700,,'',1900,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1700,,'',1500,,'',100,,'',5500,,'',1400,,'',300,,'',100,,'',100,,'',200,,'',700,,'',1700,,'',5400,,'',2600,,'',6900,,''