'180903-MULTI-Holiday1-01',603,85500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'180903-MULTI-Saturday-01',603,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'180903-MULTI-Sunday-01',603,85500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'180903-MULTI-Weekday-02',603,62700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',8400,,'',8400,,'',8400,,''
'180903-MULTI-Holiday1-01',1102,72500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'180903-MULTI-Saturday-01',1102,62900,,'',1500,,'',8400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',9800,,'',6900,,'',3000,,'',9500,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,''
'180903-MULTI-Sunday-01',1102,72500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'180903-MULTI-Weekday-02',1102,51800,,'',2200,,'',9300,,'',50000,,'',59700,,'',18800,,'',1900,,'',1900,,'',4800,,'',3000,,'',9400,,'',10000,,'',10000,,''
'180903-MULTI-Holiday1-01',5102,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180903-MULTI-Saturday-01',5102,62400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'180903-MULTI-Sunday-01',5102,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180903-MULTI-Weekday-02',5102,44000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'180903-MULTI-Holiday1-01',51102,63000,,'',2400,,''
'180903-MULTI-Saturday-01',51102,62800,,'',2400,,''
'180903-MULTI-Sunday-01',51102,63000,,'',2400,,''
'180903-MULTI-Weekday-02',51102,61900,,'',400,,'',1600,,'',1300,,'',4800,,'',400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',6000,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',1400,,'',5600,,'',1300,,'',1500,,'',900,,'',700,,'',5600,,'',1500,,'',1300,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,''