'190107-MULTI-Holiday1-02',404,72900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,''
'190107-MULTI-Saturday-01',404,62100,,'',200,,'',2200,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6400,,'',2200,,'',1900,,'',5700,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5800,,'',1900,,'',2100,,'',6000,,'',1900,,'',1900,,'',6100,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'190107-MULTI-Sunday-01',404,72900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,''
'190107-MULTI-Weekday-01',404,50700,,'',1100,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',500,,'',400,,'',1100,,'',600,,'',400,,'',1200,,'',5000,,'',600,,'',400,,'',1000,,'',1200,,'',900,,'',700,,'',900,,'',4900,,'',700,,'',800,,'',700,,'',900,,'',400,,'',300,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1000,,'',1000,,'',900,,'',1400,,'',1000,,'',5400,,'',1000,,'',1400,,'',1000,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',1000,,'',5200,,'',900,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',700,,'',1300,,'',900,,'',1200,,'',5000,,'',1300,,'',900,,'',1100,,'',700,,'',700,,'',4700,,'',1100,,'',700,,'',900,,'',700,,'',900,,'',800,,'',4900,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',2300,,'',6100,,'',2200,,'',6000,,'',1800,,'',2000,,'',6300,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7300,,''
'190107-MULTI-Holiday1-02',1101,60500,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190107-MULTI-Saturday-01',1101,51000,,'',500,,'',3000,,'',5900,,'',10900,,'',10000,,'',9900,,'',10200,,'',10000,,'',9700,,'',10100,,'',9800,,'',10200,,'',10000,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10500,,''
'190107-MULTI-Sunday-01',1101,60500,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190107-MULTI-Weekday-01',1101,50400,,'',800,,'',300,,'',500,,'',3300,,'',6200,,'',800,,'',8400,,'',109600,,'',20600,,'',10100,,'',2000,,'',7800,,'',10500,,'',10100,,''
'190107-MULTI-Holiday1-02',5101,85300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190107-MULTI-Saturday-01',5101,65300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'190107-MULTI-Sunday-01',5101,85300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190107-MULTI-Weekday-01',5101,50800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190107-MULTI-Weekday-01',10404,62500,,'',2100,,'',1100,,'',6800,,'',2000,,'',5800,,'',2100,,'',2400,,'',5800,,'',2500,,'',1600,,'',6000,,''
'190107-MULTI-Holiday1-02',51101,45500,,'',200,,'',4300,,'',2900,,'',100,,'',122800,,'',4200,,'',2700,,'',300,,''
'190107-MULTI-Saturday-01',51101,45400,,'',400,,'',7000,,'',122900,,'',100,,'',6700,,'',100,,''
'190107-MULTI-Sunday-01',51101,45500,,'',200,,'',4300,,'',2900,,'',100,,'',122800,,'',4200,,'',2700,,'',300,,''
'190107-MULTI-Weekday-01',51101,45300,,'',4700,,'',700,,'',2100,,'',500,,'',200,,'',700,,'',1700,,'',6100,,'',900,,'',700,,'',500,,'',700,,'',5200,,'',1600,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',5900,,'',900,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1300,,'',4200,,'',1400,,'',1400,,'',100,,'',200,,'',1100,,'',100,,'',1500,,'',5300,,'',2400,,'',7000,,''