'181231-MULTI-Holiday1-01',1102,72800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',6500,,'',3400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'181231-MULTI-Holiday2-02',1102,63300,,'',1500,,'',8400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10300,,'',9900,,'',10300,,'',10100,,'',9800,,'',6900,,'',3000,,'',9500,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,''
'181231-MULTI-Holiday3-02',1102,52200,,'',2200,,'',9300,,'',49900,,'',59800,,'',18800,,'',1900,,'',5900,,'',700,,'',3100,,'',9400,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'181231-MULTI-Saturday-01',1102,63300,,'',1500,,'',8400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10300,,'',9900,,'',10300,,'',10100,,'',9800,,'',6900,,'',3000,,'',9500,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,''
'181231-MULTI-Sunday-01',1102,72800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',6500,,'',3400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'181231-MULTI-Weekday-01',1102,52200,,'',2200,,'',9300,,'',49900,,'',59800,,'',18800,,'',1900,,'',5900,,'',700,,'',3100,,'',9400,,'',10000,,'',10000,,''
'181231-MULTI-Holiday3-02',5804,63700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',56500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Weekday-01',5804,63700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',56500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Holiday1-01',51102,63100,,'',200,,'',2200,,'',200,,'',109900,,''
'181231-MULTI-Holiday2-02',51102,62800,,'',200,,'',2200,,'',200,,'',110300,,''
'181231-MULTI-Holiday3-02',51102,62300,,'',400,,'',1600,,'',1300,,'',4400,,'',400,,'',400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',5900,,'',2000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2100,,'',6100,,'',2000,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',1400,,'',5600,,'',1300,,'',800,,'',700,,'',900,,'',100,,'',600,,'',5000,,'',600,,'',900,,'',600,,'',1300,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,''
'181231-MULTI-Saturday-01',51102,62800,,'',200,,'',2200,,'',200,,'',110300,,''
'181231-MULTI-Sunday-01',51102,63100,,'',200,,'',2200,,'',200,,'',109900,,''
'181231-MULTI-Weekday-01',51102,62300,,'',400,,'',1600,,'',1300,,'',4400,,'',400,,'',400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',5900,,'',2000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2100,,'',6100,,'',2000,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',1400,,'',5600,,'',1300,,'',800,,'',700,,'',900,,'',100,,'',600,,'',5000,,'',600,,'',900,,'',600,,'',1300,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,''