'181231-MULTI-Holiday1-01',604,80500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'181231-MULTI-Holiday2-02',604,73500,,'',8600,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'181231-MULTI-Holiday3-02',604,52500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'181231-MULTI-Saturday-01',604,73500,,'',8600,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'181231-MULTI-Sunday-01',604,80500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'181231-MULTI-Weekday-01',604,52500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,''
'181231-MULTI-Holiday1-01',2901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,''
'181231-MULTI-Holiday2-02',2901,60400,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8400,,'',8500,,'',4500,,''
'181231-MULTI-Holiday3-02',2901,50400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2500,,'',6000,,'',1900,,'',3100,,'',7000,,'',3100,,'',6800,,'',2900,,'',7300,,'',3100,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1900,,'',1500,,'',6900,,'',3300,,'',6900,,'',2800,,'',7000,,'',3200,,'',8300,,'',8700,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'181231-MULTI-Saturday-01',2901,60400,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8400,,'',8500,,'',4500,,''
'181231-MULTI-Sunday-01',2901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,''
'181231-MULTI-Weekday-01',2901,50400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2500,,'',6000,,'',1900,,'',3100,,'',7000,,'',3100,,'',6800,,'',2900,,'',7300,,'',3100,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1900,,'',1500,,'',6900,,'',3300,,'',6900,,'',2800,,'',7000,,'',3200,,'',8300,,'',8500,,''
'181231-MULTI-Holiday1-01',6004,74800,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Holiday2-02',6004,74800,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Holiday3-02',6004,54800,,'',6800,,'',3800,,'',7300,,'',7300,,'',3300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7600,,'',2800,,'',7500,,'',10600,,'',10200,,'',10500,,'',10500,,'',10600,,'',10500,,''
'181231-MULTI-Saturday-01',6004,74800,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Sunday-01',6004,74800,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Weekday-01',6004,54800,,'',6800,,'',3800,,'',7300,,'',7300,,'',3300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7600,,'',2800,,'',7500,,'',10600,,'',10200,,'',10500,,'',10500,,'',10600,,''