'200504-MULTI-Holiday1-01',204,70500,,'',3400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200504-MULTI-Holiday3-02',204,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200504-MULTI-Sunday-01',204,70500,,'',3400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200504-MULTI-Holiday1-01',304,73600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'200504-MULTI-Holiday3-02',304,53400,,'',7000,,'',1000,,'',2000,,'',7000,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'200504-MULTI-Sunday-01',304,73600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'200504-MULTI-Holiday1-01',703,65900,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6700,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'200504-MULTI-Holiday3-02',703,52800,,'',8800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',1200,,'',2900,,'',7300,,'',2800,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6700,,'',3100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2600,,'',6000,,'',1900,,'',6700,,'',2500,,'',2100,,'',6400,,'',2400,,'',6900,,'',3100,,''
'200504-MULTI-Sunday-01',703,65900,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6700,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'200504-MULTI-Holiday1-01',2302,81200,,'',3800,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',10000,,'',3000,,''
'200504-MULTI-Holiday3-02',2302,61300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7700,,'',3200,,'',6900,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',10000,,'',3000,,''
'200504-MULTI-Sunday-01',2302,81200,,'',3800,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',10000,,'',3000,,''