'220228-MULTI-Holiday1-01',204,70200,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220228-MULTI-Saturday-01',204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220228-MULTI-Sunday-01',204,70200,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220228-MULTI-Weekday-01',204,44000,,'',1900,,'',6000,,'',1800,,'',2200,,'',6200,,'',2000,,'',1500,,'',6200,,'',1700,,'',2400,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',3200,,'',7100,,'',2800,,'',7300,,'',6900,,'',3000,,'',7000,,'',3600,,'',7000,,'',3200,,''
'220228-MULTI-Holiday1-01',304,73200,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7200,0,'A FCCC',2800,,'',7000,0,'A FCCC',2800,,'',6900,0,'A FCCC',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'220228-MULTI-Saturday-01',304,55400,,'',7000,,'',3000,,'',6900,0,'A FCCC',3100,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',2900,,'',7100,0,'A FCCC',2900,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Sunday-01',304,73200,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7200,0,'A FCCC',2800,,'',7000,0,'A FCCC',2800,,'',6900,0,'A FCCC',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'220228-MULTI-Weekday-01',304,45200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',900,0,'A FCCC',1500,,'',900,0,'A FCCC',1500,,'',4900,0,'A FCCC',1500,,'',900,0,'A FCCC',1500,,'',1000,0,'A FCCC',5500,,'',800,0,'A FCCC',1100,,'',2000,0,'A FCCC',7300,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7100,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',6900,,'',3100,0,'A FCCC',6100,0,'A FCCC',1300,,'',1200,0,'A FCCC',1200,,'',5200,0,'A FCCC',1200,,'',1200,0,'A FCCC',1200,,'',1200,0,'A FCCC',5200,,'',1500,0,'A FCCC',1400,,'',1600,0,'A FCCC',5500,,'',1500,0,'A FCCC',1500,,'',1500,0,'A FCCC',5500,,'',1500,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6900,0,'A FCCC',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Holiday1-01',2301,72300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220228-MULTI-Saturday-01',2301,64200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Sunday-01',2301,72300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220228-MULTI-Weekday-01',2301,43400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',7500,,'',4000,,'',9400,,'',9900,,'',10300,,'',10000,,''
'220228-MULTI-Weekday-01',20100,72500,,''
