'230109-MULTI-Holiday1-01',203,73900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,''
'230109-MULTI-Saturday-01',203,54900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',8800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1600,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230109-MULTI-Sunday-01',203,73900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,''
'230109-MULTI-Weekday-01',203,43600,,'',2000,,'',6200,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,''
'230109-MULTI-Weekday-01',2403,44100,,'',6200,,'',3000,,'',7700,,'',2300,,'',7000,,'',3900,,'',7200,,'',3000,,'',7000,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',2800,,'',7000,,'',3000,,'',7800,,'',2000,,'',7000,,'',3700,,'',6500,,'',3400,,'',7100,,'',3000,,'',7500,,''
'230109-MULTI-Weekday-01',21601,81500,,''
'230109-MULTI-Holiday1-01',50203,92800,,'',2000,,'',5800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,''
'230109-MULTI-Saturday-01',50203,81700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1400,,'',1600,,'',5600,,'',1400,,'',1800,,'',1400,,'',4900,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',1100,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1000,,'',5500,,'',1500,,'',1200,,'',1200,,'',5500,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1400,,'',1300,,'',1400,,''
'230109-MULTI-Sunday-01',50203,92800,,'',2000,,'',5800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,''
'230109-MULTI-Weekday-01',50203,60600,,'',1900,,'',600,,'',1500,,'',5600,,'',1300,,'',700,,'',600,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',600,,'',800,,'',1000,,'',1100,,'',5400,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',800,,'',900,,'',1400,,'',5200,,'',1200,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',500,,'',600,,'',600,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',5000,,'',800,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',900,,'',900,,'',5300,,'',1100,,'',900,,'',1100,,'',1000,,'',1400,,'',5200,,'',1200,,'',1300,,'',1100,,'',1500,,'',5300,,'',1800,,'',2000,,'',6400,,'',2000,,'',1900,,'',6000,,''
