'200907-MULTI-Holiday1-01',303,71900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200907-MULTI-Saturday-01',303,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200907-MULTI-Sunday-01',303,71900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200907-MULTI-Weekday-01',303,51900,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7100,,'',2800,,'',7300,,'',2700,,'',7200,,'',2700,,'',7400,,'',2600,,'',7300,,'',2800,,'',7200,,'',900,,'',2100,,'',1000,,'',6000,,'',1200,,'',1900,,'',5200,,'',1800,,'',1300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',2800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'200907-MULTI-Holiday1-01',403,72000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200907-MULTI-Saturday-01',403,61000,,'',2700,,'',6300,,'',2700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2000,,'',2000,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2400,,'',2600,,'',6400,,''
'200907-MULTI-Sunday-01',403,72000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200907-MULTI-Weekday-01',403,54300,,'',1100,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4600,,'',900,,'',900,,'',800,,'',1300,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1100,,'',1200,,'',1200,,'',800,,'',600,,'',900,,'',5100,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',5000,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',600,,'',1000,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',1600,,'',1900,,'',6100,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6600,,'',3000,,'',7300,,''
'200907-MULTI-Holiday1-01',1102,71800,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'200907-MULTI-Saturday-01',1102,60000,,'',2400,,'',2100,,'',5500,,'',1500,,'',800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',1400,,'',1500,,'',7000,,'',1400,,'',1700,,'',5500,,'',1000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'200907-MULTI-Sunday-01',1102,71800,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'200907-MULTI-Weekday-01',1102,55300,,'',6700,,'',2100,,'',1800,,'',5500,,'',41600,,'',58800,,'',9200,,'',10100,,'',1900,,'',1900,,'',7300,,'',900,,'',9100,,'',10000,,'',10100,,'',2900,,'',16800,,''
'200907-MULTI-Saturday-01',5102,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200907-MULTI-Weekday-01',5102,43400,,'',7000,,'',3000,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'200907-MULTI-Holiday1-01',51102,61900,,'',900,,'',600,,'',1800,,'',4800,,'',200,,'',200,,'',200,,'',1300,,'',100000,,'',4000,,'',4500,,'',200,,'',1300,,''
'200907-MULTI-Saturday-01',51102,62900,,'',300,,'',200,,'',2500,,'',4300,,'',200,,'',1000,,'',200,,'',300,,'',100000,,'',1500,,'',2400,,'',4200,,'',200,,'',200,,'',200,,'',1300,,'',8500,,''
'200907-MULTI-Sunday-01',51102,61900,,'',900,,'',600,,'',1800,,'',4800,,'',200,,'',200,,'',200,,'',1300,,'',100000,,'',4000,,'',4500,,'',200,,'',1300,,''
'200907-MULTI-Weekday-01',51102,60600,,'',1100,,'',700,,'',200,,'',700,,'',1700,,'',300,,'',200,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',6100,,'',1900,,'',2000,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6300,,'',2700,,'',1600,,'',6000,,'',2600,,'',5800,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1100,,'',200,,'',200,,'',5500,,'',1500,,'',1200,,'',1400,,'',5400,,'',1200,,'',1100,,''