'220905-MULTI-Holiday1-03',1101,50700,,'',3300,,'',6000,,'',1000,,'',2300,,'',2200,,'',6200,0,'Gate',3300,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',2300,0,'Gate',7200,,'',9500,,'',9500,,'',3600,,'',5900,,'',9500,,'',5500,,'',5500,,'',2100,,'',2400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'220905-MULTI-Holiday1-03',1102,73200,,'',8800,,'',700,,'',9500,,'',9600,,'',9500,,'',9400,,'',9700,,'',4600,,'',5000,,'',5700,,'',9500,,'',9500,,'',9400,,'',1800,,'',6600,,'',1100,,'',1600,,'',6500,,'',500,,'',1600,,'',10000,,'',9900,,'',10100,,'',8200,,'',1800,,'',10000,,''
'220905-MULTI-Holiday2-01',1101,50700,,'',3300,,'',6000,,'',1000,,'',2300,,'',2200,,'',6200,0,'Gate',3300,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',2300,0,'Gate',7200,,'',9500,,'',9500,,'',3600,,'',5900,,'',9500,,'',5500,,'',5500,,'',2100,,'',2400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'220905-MULTI-Holiday2-01',1102,73200,,'',8800,,'',700,,'',9500,,'',9600,,'',9500,,'',9400,,'',9700,,'',4600,,'',5000,,'',5700,,'',9500,,'',9500,,'',9400,,'',1800,,'',6600,,'',1100,,'',1600,,'',6500,,'',500,,'',1600,,'',10000,,'',9900,,'',10100,,'',8200,,'',1800,,'',10000,,''
'220905-MULTI-Saturday-02',1101,42600,,'',800,,'',1200,,'',5600,,'',600,,'',4900,,'',5800,,'',1000,,'',2700,,'',6400,,'',3100,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',1400,,'',8100,,'',9500,,'',9500,,'',3700,,'',5900,,'',5400,,'',9500,,'',6200,,'',1200,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Saturday-02',1102,62500,,'',1600,,'',6600,,'',1800,,'',1200,,'',1300,,'',7300,,'',1200,,'',9700,,'',9500,,'',9600,,'',9400,,'',900,,'',8700,,'',3900,,'',5800,,'',9600,,'',9600,,'',5400,,'',9400,,'',900,,'',6500,,'',2100,,'',7400,,'',1800,,'',1700,,'',7600,,'',11300,,'',7700,,'',2300,,'',7900,,'',2000,,'',9700,,'',6900,,'',3000,,''
'220905-MULTI-Sunday-02',1101,50700,,'',3300,,'',6000,,'',1000,,'',2300,,'',2200,,'',6200,0,'Gate',3300,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',2300,0,'Gate',7200,,'',9500,,'',9500,,'',3600,,'',5900,,'',9500,,'',5500,,'',5500,,'',2100,,'',2400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'220905-MULTI-Sunday-02',1102,73200,,'',8800,,'',700,,'',9500,,'',9600,,'',9500,,'',9400,,'',9700,,'',4600,,'',5000,,'',5700,,'',9500,,'',9500,,'',9400,,'',1800,,'',6600,,'',1100,,'',1600,,'',6500,,'',500,,'',1600,,'',10000,,'',9900,,'',10100,,'',8200,,'',1800,,'',10000,,''
'220905-MULTI-Weekday-02',1101,42500,,'',1700,,'',5800,,'',500,,'',400,,'',1600,,'',2000,,'',6100,,'',400,,'',1500,,'',400,,'',2100,,'',7400,0,'D Gate',69900,0,'D Gate',30000,,'',1500,,'',800,,'',6200,0,'Gate',700,,'',400,0,'Gate',400,0,'Gate',2700,,'',10000,,'',10000,,'',7300,0,'D Gate',2900,,'',9800,,'',8800,0,'D Gate',1200,,'',7300,0,'D Gate',12200,,''
'220905-MULTI-Weekday-02',1102,61600,,'',800,0,'D Lisgar',2100,,'',600,,'',5500,,'',1500,,'',1500,,'',47300,0,'D Lisgar',20000,0,'D Lisgar',10000,0,'D Lisgar',24500,,'',7000,,'',2700,,'',8400,,'',1600,,'',6400,,'',2900,,'',1000,0,'D Lisgar',9600,,'',6500,,'',900,0,'D Lisgar',2500,,'',7300,,'',2500,,'',6200,,'',3600,,'',6500,,'',3300,,''
'220905-MULTI-Holiday1-03',51101,42300,,'',1000,,'',1000,,'',6500,,'',500,,'',500,,'',1200,,'',1000,,'',7000,,'',93000,,'',18500,,'',1000,,'',500,,'',6800,,'',400,,'',1300,,'',39500,,''
'220905-MULTI-Holiday1-03',51102,63200,,'',1500,,'',500,,'',5800,,'',700,,'',500,,'',500,,'',58900,,'',42100,,'',1800,,'',6000,,'',500,,'',500,,'',500,,'',1000,,'',37700,,''
'220905-MULTI-Holiday2-01',51101,42300,,'',1000,,'',1000,,'',6500,,'',500,,'',500,,'',1200,,'',1000,,'',7000,,'',93000,,'',18500,,'',1000,,'',500,,'',6800,,'',400,,'',1300,,'',39500,,''
'220905-MULTI-Holiday2-01',51102,63200,,'',1500,,'',500,,'',5800,,'',700,,'',500,,'',500,,'',58900,,'',42100,,'',1800,,'',6000,,'',500,,'',500,,'',500,,'',1000,,'',37700,,''
'220905-MULTI-Saturday-02',51101,43800,,'',6500,,'',500,,'',200,,'',300,,'',1200,,'',1000,,'',500,,'',7000,,'',112500,,'',500,,'',200,,'',6300,,'',500,,'',500,,'',1000,,'',200,,'',300,,''
'220905-MULTI-Saturday-02',51102,64000,,'',1000,,'',200,,'',6800,,'',200,,'',500,,'',500,,'',200,,'',1000,,'',99200,,'',1400,,'',6500,,'',300,,'',200,,'',400,,'',200,,'',900,,'',8800,,''
'220905-MULTI-Sunday-02',51101,42300,,'',1000,,'',1000,,'',6500,,'',500,,'',500,,'',1200,,'',1000,,'',7000,,'',93000,,'',18500,,'',1000,,'',500,,'',6800,,'',400,,'',1300,,'',39500,,''
'220905-MULTI-Sunday-02',51102,63200,,'',1500,,'',500,,'',5800,,'',700,,'',500,,'',500,,'',58900,,'',42100,,'',1800,,'',6000,,'',500,,'',500,,'',500,,'',1000,,'',37700,,''
'220905-MULTI-Weekday-02',51101,54000,,'',8200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1100,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',300,0,'Gtt',1200,,'',1500,,'',4400,0,'Gtt',500,0,'Gtt',600,,'',1500,,'',1500,,'',50100,,''
'220905-MULTI-Weekday-02',51102,63000,,'',1400,,'',600,,'',500,,'',4500,,'',1800,,'',200,,'',500,,'',800,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',5800,,'',2100,,'',2000,,'',6200,,'',2300,,'',1900,,'',6600,,'',1900,,'',1500,,'',5600,,'',1700,,'',1600,,'',1500,,'',600,,'',5100,,'',900,,'',600,,'',400,,'',1000,,'',1500,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5300,,'',30300,,'',23200,,''
