'200302-MULTI-Holiday1-01',1101,55900,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',5300,,''
'200302-MULTI-Saturday-01',1101,50400,,'',500,,'',3000,,'',1800,,'',6700,,'',8200,,'',10000,,'',9900,,'',10300,,'',9900,,'',9700,,'',10000,,'',9800,,'',10200,,'',1900,,'',8200,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10500,,''
'200302-MULTI-Sunday-01',1101,55900,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',5300,,''
'200302-MULTI-Weekday-01',1101,45700,,'',5100,,'',500,,'',3300,,'',6300,,'',600,,'',4400,,'',77000,,'',32800,,'',24600,,'',10000,,'',2100,,'',7800,,'',10900,,'',4800,,'',19500,,''
'200302-MULTI-Holiday1-01',5101,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200302-MULTI-Saturday-01',5101,64500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'200302-MULTI-Sunday-01',5101,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200302-MULTI-Weekday-01',5101,45900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200302-MULTI-Holiday1-01',51101,44800,,'',300,,'',7100,,'',200,,'',2500,,'',7000,,'',90500,,'',22000,,'',700,,'',300,,'',6600,,'',800,,''
'200302-MULTI-Saturday-01',51101,44800,,'',900,,'',6500,,'',100,,'',122800,,'',200,,'',6600,,'',200,,''
'200302-MULTI-Sunday-01',51101,44800,,'',300,,'',7100,,'',200,,'',2500,,'',7000,,'',90500,,'',22000,,'',700,,'',300,,'',6600,,'',800,,''
'200302-MULTI-Weekday-01',51101,44700,,'',700,,'',4700,,'',1300,,'',500,,'',300,,'',400,,'',100,,'',900,,'',1800,,'',6800,,'',700,,'',500,,'',700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1900,,'',4900,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',100,,'',5500,,'',400,,'',300,,'',700,,'',200,,'',200,,'',1100,,'',1500,,'',5500,,'',2400,,'',7000,,''