'220905-MULTI-Holiday1-03',502,64100,,'',9000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7600,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'220905-MULTI-Holiday2-01',502,64100,,'',9000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7600,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'220905-MULTI-Saturday-02',502,53600,,'',7400,,'',9000,,'',1600,,'',1600,,'',6900,,'',3900,,'',6500,,'',3300,,'',7000,,'',3400,,'',7200,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',2900,,'',7100,,'',3300,,'',6800,,'',3000,,'',6700,,'',2900,,'',6600,,'',2100,,'',6900,,'',3100,,'',7000,,'',2800,,'',6800,,'',2900,,'',3000,,'',7100,,'',7000,,''
'220905-MULTI-Sunday-02',502,64100,,'',9000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7600,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'220905-MULTI-Weekday-02',502,52200,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',5700,,'',1600,,'',1400,0,'A',400,,'',900,,'',1200,0,'A',4900,,'',2100,0,'A',1000,,'',6100,0,'A',1300,,'',1600,0,'A',1200,,'',1200,,'',6300,0,'A',1600,,'',2600,0,'A',5700,,'',2200,0,'A',1700,,'',6400,0,'A',1500,,'',2500,0,'A',5900,,'',2300,0,'A',1800,,'',6400,0,'A',1900,,'',1000,,'',4900,0,'A',1200,,'',2000,0,'A',1300,,'',6000,0,'A',400,,'',1000,,'',1900,0,'A',400,,'',700,,'',6000,0,'A',1000,,'',2100,0,'A',1100,,'',5900,0,'A',900,,'',1700,0,'A',1200,,'',5600,0,'A',1400,,'',1100,,'',1400,,'',6000,,'',1800,,'',1300,,'',6700,,'',3700,,'',7000,,'',2200,,'',600,,'',6700,,'',200,,'',3400,,'',200,,'',6600,,'',2600,,'',7200,,'',2900,,''
'220905-MULTI-Holiday1-03',1703,80300,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,''
'220905-MULTI-Holiday1-03',1704,80900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Holiday2-01',1703,80300,,'',4500,,'',8600,,'',8500,,'',8600,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'220905-MULTI-Holiday2-01',1704,81000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'220905-MULTI-Saturday-02',1703,81400,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Saturday-02',1704,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Sunday-02',1703,80300,,'',4500,,'',8600,,'',8500,,'',8600,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'220905-MULTI-Sunday-02',1704,81000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'220905-MULTI-Weekday-02',1703,52300,,'',8600,,'',4600,,'',8400,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Weekday-02',1704,52700,,'',8500,,'',4600,,'',8400,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Holiday1-03',50502,100400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'220905-MULTI-Holiday2-01',50502,100400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'220905-MULTI-Saturday-02',50502,85700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'220905-MULTI-Sunday-02',50502,100400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'220905-MULTI-Weekday-02',50502,70000,,'',2000,,'',1500,,'',1300,,'',5500,,'',1500,,'',1700,,'',1400,,'',5900,,'',1400,,'',2400,,'',6100,,'',2500,,'',1900,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',1900,,'',2200,,'',6100,,'',2300,,'',1800,,'',5500,,'',1800,,'',1700,,'',1500,,'',5300,,'',1700,,'',1600,,'',1600,,'',5700,,'',1300,,'',1100,,'',1400,,'',5600,,'',1400,,'',1200,,'',1600,,'',5600,,'',1800,,''
