'220627-MULTI-Holiday1-01',102,54000,,'',10000,,'',6600,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6700,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6800,,'',3000,,''
'220627-MULTI-Saturday-02',102,60100,,'',1900,,'',2000,,'',6100,,'',2100,,'',1900,,'',6100,,'',2000,,'',2100,,'',1500,,'',6500,,'',2300,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',5500,,'',1700,,'',1500,,'',2100,,'',7200,,'',7900,,'',2800,,'',7100,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6500,,'',3000,,'',8700,,'',3000,,''
'220627-MULTI-Sunday-02',102,54000,,'',10000,,'',6600,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6700,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6800,,'',3000,,''
'220627-MULTI-Weekday-02',102,44000,,'',1600,,'',6400,,'',2000,,'',1600,,'',6000,,'',2500,,'',6400,,'',2100,,'',1900,,'',5800,0,'FCCC',2300,,'',2100,,'',5900,,'',2400,,'',7800,,'',3300,,'',6000,,'',2900,,'',7000,0,'FCCC',3200,0,'FCCC',7000,,'',3000,,'',2500,,'',7300,,'',7700,,'',1900,,'',2000,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',2100,,'',6000,,'',1800,,'',1900,,'',6100,,'',2100,,'',1800,,'',5800,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',2500,,'',4900,,'',2600,,'',2700,,'',7200,,'',8000,,''
'220627-MULTI-Holiday1-01',2901,74000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',6900,,'',3200,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3300,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',8500,,'',8500,,'',4500,,''
'220627-MULTI-Holiday1-01',2902,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'220627-MULTI-Saturday-02',2901,63900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220627-MULTI-Saturday-02',2902,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,''
'220627-MULTI-Sunday-02',2901,74000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',6900,,'',3200,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3300,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',8500,,'',8500,,'',4500,,''
'220627-MULTI-Sunday-02',2902,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'220627-MULTI-Weekday-02',2901,94900,,'',6300,,'',2300,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6500,,'',2700,,'',2500,,'',300,,'',6100,,'',2800,,'',65300,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',3000,,'',7300,,'',7000,,'',3000,,''
'220627-MULTI-Weekday-02',2902,54400,,'',6600,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5700,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5300,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',2200,0,'A',2400,,'',6100,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',900,,'',1000,,'',600,,'',6500,,'',2800,,'',2500,,'',6700,0,'A',1500,0,'A',1600,0,'A',4900,,'',600,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5400,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5400,0,'A',1300,0,'A',1500,0,'A',1500,0,'A',5700,0,'A',1600,0,'A',1500,0,'A',1500,0,'A',5600,0,'A',3000,0,'A',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220627-MULTI-Holiday1-01',50102,83300,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,''
'220627-MULTI-Saturday-02',50102,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',1800,,'',5700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'220627-MULTI-Sunday-02',50102,83300,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,''
'220627-MULTI-Weekday-02',50102,61500,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1300,,'',5100,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',500,,'',600,,'',500,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',800,,'',800,,'',600,,'',900,,'',600,,'',900,,'',4700,,'',700,,'',600,,'',500,,'',400,,'',600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',2200,,'',5700,,'',1900,,'',1100,,'',900,,'',6000,,'',2000,,''
