'200302-MULTI-Holiday1-01',1203,75600,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Holiday1-01',1204,82500,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'200302-MULTI-Saturday-01',1203,53700,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'200302-MULTI-Saturday-01',1204,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200302-MULTI-Sunday-01',1203,75600,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Sunday-01',1204,82500,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'200302-MULTI-Weekday-01',1203,53200,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',3000,,'',6500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3200,,'',7200,,'',8000,,'',3800,,'',7900,,'',8000,,'',3900,,'',7900,,'',4000,,'',8000,,''
'200302-MULTI-Weekday-01',1204,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7000,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'200302-MULTI-Holiday1-01',3503,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Saturday-01',3503,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Sunday-01',3503,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Weekday-01',3503,60700,,'',3300,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7500,,'',8500,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',3600,,'',7400,,'',7600,,'',3600,,'',7400,,'',3300,,'',7500,,'',8900,,'',8900,,'',4200,,'',8500,,'',8500,,''