'220905-MULTI-Holiday1-03',203,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday1-03',204,74100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday2-01',203,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday2-01',204,74200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'220905-MULTI-Saturday-02',203,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Saturday-02',204,55000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2600,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7100,,'',2700,,'',7100,,'',2500,,'',6900,,'',3400,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,''
'220905-MULTI-Sunday-02',203,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Sunday-02',204,74200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'220905-MULTI-Weekday-02',203,41500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Weekday-02',204,42800,,'',2000,,'',6000,,'',1000,,'',2400,,'',6000,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1800,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'220905-MULTI-Holiday1-03',603,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'220905-MULTI-Holiday1-03',604,83300,,'',8600,,'',8600,,'',4500,,'',8400,,'',8500,,'',8400,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'220905-MULTI-Holiday2-01',603,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'220905-MULTI-Holiday2-01',604,83300,,'',8700,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'220905-MULTI-Saturday-02',603,81500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Saturday-02',604,80800,,'',4500,,'',8600,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,''
'220905-MULTI-Sunday-02',603,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'220905-MULTI-Sunday-02',604,83300,,'',8700,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'220905-MULTI-Weekday-02',603,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Weekday-02',604,60000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',4100,,'',8100,,'',8600,,'',4600,,'',8700,,'',8600,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,''
