'191230-MULTI-Holiday1-02',204,71600,,'',3600,,'',6400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Holiday3-02',204,45500,,'',5900,,'',2000,,'',1800,,'',6300,,'',2200,,'',2000,,'',5600,,'',2200,,'',1700,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',1700,,'',2800,,'',7000,,'',2700,,'',7200,,'',3300,,'',6800,,'',3000,,'',7000,,'',3600,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Saturday-03',204,62600,,'',3200,,'',6900,,'',3100,,'',7400,,'',2500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',3300,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,''
'191230-MULTI-Sunday-03',204,71600,,'',3600,,'',6400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Weekday-03',204,45500,,'',5900,,'',2000,,'',1800,,'',6300,,'',2200,,'',2000,,'',5600,,'',2200,,'',1700,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',1700,,'',2800,,'',7000,,'',2700,,'',7200,,'',3300,,'',6800,,'',3000,,'',7000,,'',3600,,'',7200,,'',2800,,''
'191230-MULTI-Holiday1-02',2404,85400,,'',10500,,'',14500,,'',11700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',10500,,''
'191230-MULTI-Holiday3-02',2404,53900,,'',1500,,'',7000,,'',7700,,'',2300,,'',3000,,'',8900,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',2800,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',3700,,'',6400,,'',3600,,'',6700,,'',3000,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'191230-MULTI-Saturday-03',2404,62400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8600,,'',8400,,'',8400,,'',4500,,'',8600,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'191230-MULTI-Sunday-03',2404,85600,,'',14500,,'',10500,,'',11800,,'',8600,,'',4400,,'',8500,,'',8400,,'',8500,,'',4700,,'',8500,,'',8400,,'',10000,,''
'191230-MULTI-Weekday-03',2404,53900,,'',1500,,'',7000,,'',7700,,'',2300,,'',3000,,'',8900,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',2800,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',3700,,'',6400,,'',3600,,'',6700,,'',3000,,'',7500,,'',3300,,'',7500,,'',7500,,''
'191230-MULTI-Holiday3-02',2504,61800,,'',2900,,'',6700,,'',4000,,'',6500,,'',3600,,'',6900,,'',3200,,'',54800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''
'191230-MULTI-Weekday-03',2504,61800,,'',2900,,'',6700,,'',4000,,'',6500,,'',3600,,'',6900,,'',3200,,'',54800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''