'200302-MULTI-Holiday1-01',603,90600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'200302-MULTI-Saturday-01',603,83600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8700,,'',8500,,'',8400,,''
'200302-MULTI-Sunday-01',603,90600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'200302-MULTI-Weekday-01',603,63700,,'',6600,,'',3700,,'',6500,,'',3500,,'',7000,,'',3100,,'',6900,,'',4300,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7700,,'',2400,,'',6600,,'',2900,,''
'200302-MULTI-Holiday1-01',2902,82500,,'',2600,,'',7200,,'',2900,,'',6900,,'',3200,,'',7100,,'',2900,,'',7200,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',6900,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',6900,,'',8200,,'',4700,,'',8400,,'',8600,,'',8300,,''
'200302-MULTI-Saturday-01',2902,72300,,'',3300,,'',6900,,'',2800,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',2800,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',2900,,'',8400,,'',8500,,''
'200302-MULTI-Sunday-01',2902,82500,,'',2600,,'',7200,,'',2900,,'',6900,,'',3200,,'',7100,,'',2900,,'',7200,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',6900,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',6900,,'',8200,,'',4700,,'',8400,,'',8600,,'',8300,,''
'200302-MULTI-Weekday-01',2902,54000,,'',8300,,'',2700,,'',5600,,'',1800,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1600,,'',1700,,'',1700,,'',5400,,'',2300,,'',2300,,'',6500,,'',2300,,'',6500,,'',2600,,'',2300,,'',6900,,'',2900,,'',5500,,'',400,,'',1100,,'',2500,,'',5300,,'',1700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1900,,'',5700,,'',2500,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3000,,''
'200302-MULTI-Holiday1-01',6003,84300,,'',10400,,'',10500,,'',10500,,'',14500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,''
'200302-MULTI-Saturday-01',6003,84300,,'',10400,,'',10400,,'',10800,,'',14500,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10300,,'',10500,,''
'200302-MULTI-Sunday-01',6003,84300,,'',10400,,'',10500,,'',10500,,'',14500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,''
'200302-MULTI-Weekday-01',6003,54000,,'',6800,,'',3100,,'',7000,,'',3500,,'',8000,,'',2600,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3400,,'',8600,,'',7300,,'',3600,,'',7200,,'',2100,,'',6400,,'',3800,,'',9900,,'',9800,,'',10200,,'',10100,,'',10000,,''