'230102-MULTI-Holiday1-01',5301,83600,4,'',10100,4,'',10000,4,'',10200,4,'',10200,4,'',10000,4,'',10200,4,'',10000,4,'',9800,4,'',10200,4,'',9900,4,'',9700,4,''
'230102-MULTI-Holiday1-01',5302,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'230102-MULTI-Saturday-01',5301,60700,4,'',9900,4,'',10000,4,'',10000,4,'',10100,4,'',10100,4,'',10100,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,''
'230102-MULTI-Saturday-01',5302,52500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'230102-MULTI-Sunday-01',5301,83600,4,'',10100,4,'',10000,4,'',10200,4,'',10200,4,'',10000,4,'',10200,4,'',10000,4,'',9800,4,'',10200,4,'',9900,4,'',9700,4,''
'230102-MULTI-Sunday-01',5302,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'230102-MULTI-Weekday-01',5301,53200,4,'',2400,4,'',6800,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6700,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',2700,4,'',7000,4,'',2800,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2400,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6300,4,''
'230102-MULTI-Weekday-01',5302,43600,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Holiday1-01',5601,80000,,'',3100,4,'',900,,'',7100,4,'',900,,'',3100,4,'',4900,,'',3100,4,'',900,,'',7100,4,'',900,,'',3100,4,'',4900,,'',3100,4,'',900,,'',7100,4,'',900,,'',3100,4,'',4900,,'',3100,4,'',900,,'',7100,4,'',900,,'',3100,4,'',4900,,'',3100,4,'',900,,'',7100,4,'',900,,'',3100,4,'',4900,,'',3100,4,'',900,,'',7100,4,''
'230102-MULTI-Saturday-01',5601,80000,,'',3000,4,'',1000,,'',7000,4,'',1000,,'',3200,4,'',4800,,'',3200,4,'',800,,'',7200,4,'',800,,'',3200,4,'',4800,,'',3200,4,'',800,,'',7200,4,'',800,,'',3200,4,'',4800,,'',3200,4,'',800,,'',7200,4,'',800,,'',3200,4,'',4800,,'',3200,4,'',800,,'',7200,4,'',800,,'',3200,4,'',4800,,'',3200,4,'',800,,'',7100,4,''
'230102-MULTI-Sunday-01',5601,80000,,'',3100,4,'',900,,'',7100,4,'',900,,'',3100,4,'',4900,,'',3100,4,'',900,,'',7100,4,'',900,,'',3100,4,'',4900,,'',3100,4,'',900,,'',7100,4,'',900,,'',3100,4,'',4900,,'',3100,4,'',900,,'',7100,4,'',900,,'',3100,4,'',4900,,'',3100,4,'',900,,'',7100,4,'',900,,'',3100,4,'',4900,,'',3100,4,'',900,,'',7100,4,''
'230102-MULTI-Weekday-01',5601,53000,,'',7000,4,'',1000,,'',3000,4,'',1000,,'',7000,4,'',1000,,'',7000,4,'',1000,,'',3100,4,'',900,,'',7100,4,'',900,,'',7100,4,'',900,,'',3000,4,'',1000,,'',7000,4,'',1000,,'',7000,4,'',1000,,'',3000,4,'',1000,,'',7000,4,'',1000,,'',7000,4,'',1000,,'',3100,4,'',900,,'',7200,4,'',800,,'',7200,4,'',800,,'',3300,4,'',700,,'',7300,4,'',700,,'',7300,4,'',700,,'',3300,4,'',700,,'',7300,4,'',700,,'',7200,4,'',800,,'',3100,4,'',900,,'',7000,4,'',1000,,'',7000,4,''
