'220905-MULTI-Holiday1-03',2301,73600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday2-01',2301,73600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Saturday-02',2301,65500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'220905-MULTI-Sunday-02',2301,73600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Weekday-02',2301,44800,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',3600,,'',7000,,'',3000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6400,,'',2800,,'',7200,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday1-03',3200,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,''
'220905-MULTI-Holiday2-01',3200,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,''
'220905-MULTI-Saturday-02',3200,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'220905-MULTI-Sunday-02',3200,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,''
'220905-MULTI-Weekday-02',3200,60200,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',9800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6700,,'',1600,,'',400,,'',1400,,'',6500,,'',900,,'',3900,,'',7400,,'',3200,,'',7600,,'',7400,,'',3400,,'',7400,,'',4500,,''
