'230102-MULTI-Holiday1-01',101,51600,,'',13400,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,''
'230102-MULTI-Holiday1-01',102,63800,4,'',10000,4,'',6600,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6700,4,'',3300,4,'',7600,4,'',3200,4,'',7300,4,'',3100,4,'',7100,4,'',3300,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,'',2800,4,'',7000,4,'',2800,4,'',6900,4,'',2500,4,'',6800,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2500,4,''
'230102-MULTI-Saturday-01',101,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',5600,,'',1800,,'',1400,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1900,,'',1800,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5800,,'',1700,,'',2900,,'',6800,,'',3000,,'',7100,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',6200,,'',3000,,''
'230102-MULTI-Saturday-01',102,61500,4,'',2200,4,'',2200,4,'',6000,4,'',2000,4,'',6200,4,'',2100,4,'',1900,4,'',6000,4,'',2100,4,'',2000,4,'',1600,4,'',6400,4,'',2400,4,'',5700,4,'',1800,4,'',1600,4,'',1700,4,'',5900,4,'',1800,4,'',2200,4,'',5600,4,'',1700,4,'',1800,4,'',5800,4,'',2000,4,'',1800,4,'',1700,4,'',5800,4,'',1400,4,'',1600,4,'',5900,4,'',1900,4,'',1800,4,'',1600,4,'',5700,4,'',1700,4,'',1700,4,'',5600,4,'',1800,4,'',1500,4,'',1900,4,'',5500,4,'',1800,4,'',1400,4,'',5800,4,'',2800,4,'',7800,4,'',2700,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,''
'230102-MULTI-Sunday-01',101,51600,,'',13400,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,''
'230102-MULTI-Sunday-01',102,63800,4,'',10000,4,'',6600,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6700,4,'',3300,4,'',7600,4,'',3200,4,'',7300,4,'',3100,4,'',7100,4,'',3300,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,'',2800,4,'',7000,4,'',2800,4,'',6900,4,'',2500,4,'',6800,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2500,4,''
'230102-MULTI-Weekday-01',101,45600,,'',6100,,'',2200,,'',1900,,'',5800,,'',1800,,'',2200,,'',6000,,'',2000,,'',1600,,'',6500,,'',1900,,'',7500,,'',1900,,'',2700,,'',7200,,'',7100,,'',2800,,'',2900,,'',5800,0,'FCCC',3200,0,'FCCC',7700,,'',7600,,'',2700,,'',1700,0,'FCCC',6600,,'',1800,,'',2000,,'',6200,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',6000,,'',2700,,'',2400,,'',5600,,'',1700,,'',1800,,'',5900,,'',1500,,'',1800,,'',6400,,'',2000,,'',1700,,'',6300,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'230102-MULTI-Weekday-01',102,51100,4,'',3300,4,'',5600,4,'',2800,4,'',2100,4,'',5600,4,'',2100,4,'',2800,4,'',6300,4,'',2200,4,'',1500,4,'',6600,4,'',1400,4,'',2200,4,'',6000,4,'',2400,4,'',7200,4,'',3300,4,'',6100,4,'',2800,4,'',7900,4,'',3300,4,'',6100,4,'',3400,4,'',6700,4,'',3800,4,'',7700,4,'',2500,4,'',6300,4,'',2200,4,'',1900,4,'',6100,4,'',1900,4,'',1900,4,'',5700,4,'',1600,4,'',1600,4,'',6100,4,'',1600,4,'',1800,4,'',1400,4,'',5600,4,'',1900,4,'',1800,4,'',1700,4,'',6000,4,'',2200,4,'',5900,4,'',2700,4,'',3100,4,'',6600,4,'',2500,4,'',900,4,'',6600,4,'',2600,4,'',7200,4,'',8000,4,''
'230102-MULTI-Weekday-01',56101,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'230102-MULTI-Weekday-01',56102,60900,4,'',2300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5800,4,'',1900,4,'',57700,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
