'221226-MULTI-Holiday2-01',3103,82500,,'',10300,,'',10800,,'',10500,,'',10500,,'',10400,,'',10600,,'',14500,,'',10500,,'',10500,,'',10200,,''
'221226-MULTI-Holiday2-01',3104,82200,4,'',10400,4,'',10500,4,'',10400,4,'',10500,4,'',10600,4,'',10600,4,'',10600,4,'',14600,4,'',10400,4,'',10400,4,'',10100,4,''
'221226-MULTI-Saturday-01',3103,82500,,'',10300,,'',10800,,'',10500,,'',10500,,'',10400,,'',10600,,'',14500,,'',10500,,'',10500,,'',10200,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,''
'221226-MULTI-Saturday-01',3104,82200,4,'',10400,4,'',10500,4,'',10400,4,'',10500,4,'',10600,4,'',10600,4,'',10600,4,'',14600,4,'',10400,4,'',10400,4,'',10100,4,'',10500,4,'',10500,4,'',10500,4,'',10500,4,'',10500,4,''
'221226-MULTI-Sunday-01',3103,92600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'221226-MULTI-Sunday-01',3104,92500,4,'',10500,4,'',10500,4,'',10500,4,'',10500,4,'',10500,4,'',10500,4,'',14500,4,'',10500,4,'',10500,4,''
'221226-MULTI-Weekday-01',3103,52900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',7500,,'',3500,,'',7400,,'',10600,,'',10500,,'',10500,,'',11000,,'',14700,,''
'221226-MULTI-Weekday-01',3104,52200,4,'',3500,4,'',7800,4,'',7500,4,'',3500,4,'',7500,4,'',3600,4,'',7500,4,'',7500,4,'',3300,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3400,4,'',8800,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3000,4,'',10300,4,'',10300,4,'',10400,4,'',10900,4,''
'221226-MULTI-Holiday2-01',5004,50500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',7400,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3000,,'',8700,,'',7200,,'',3800,,'',8000,,'',8000,,'',4000,,''
'221226-MULTI-Saturday-01',5004,50500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',7400,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3000,,'',8700,,'',7200,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'221226-MULTI-Sunday-01',5004,71500,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7800,,'',4100,,'',7700,,'',8000,,'',4000,,''
'221226-MULTI-Weekday-01',5004,50800,,'',1200,,'',1500,,'',1500,,'',300,0,'A',5200,,'',400,0,'A',400,0,'A',800,,'',1100,,'',1900,,'',5000,0,'A',800,,'',1500,,'',1200,,'',600,0,'A',700,,'',400,0,'A',5300,,'',1700,,'',1500,,'',500,0,'A',1000,,'',5500,,'',1100,,'',1100,,'',1000,0,'A',1200,,'',6000,,'',1200,0,'A',1200,,'',1500,,'',5800,,'',1400,0,'A',1100,,'',2000,,'',5200,0,'A',1000,,'',1600,,'',2000,,'',5000,0,'A',1100,,'',2100,,'',1000,0,'A',1000,,'',5800,,'',1900,,'',900,0,'A',1100,,'',6100,,'',1100,0,'A',700,,'',1400,,'',1300,,'',5200,,'',700,0,'A',800,,'',800,,'',1200,,'',1100,,'',4900,0,'A',1100,,'',1200,,'',1700,,'',1000,0,'A',5000,,'',1000,,'',1400,,'',1300,,'',900,0,'A',5400,,'',900,,'',1500,,'',600,0,'A',1000,,'',1200,,'',5200,,'',1600,0,'A',2000,,'',6400,,'',3400,,'',6500,,'',3100,,'',7900,,'',4000,,'',8000,,''
