'210906-MULTI-Holiday1-01',501,62700,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,''
'210906-MULTI-Saturday-01',501,50900,,'',4900,,'',5500,,'',1500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',6900,,'',7300,,'',3500,,'',7000,,'',2700,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2600,,'',7200,,'',2600,,'',7300,,'',2900,,'',2900,,'',7000,,'',2900,,'',7400,,'',7000,,'',3100,,'',7000,,''
'210906-MULTI-Sunday-01',501,62700,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,''
'210906-MULTI-Weekday-01',501,43500,,'',1900,,'',6300,,'',2600,,'',6100,,'',1200,,'',1400,,'',2100,,'',5600,0,'A',1000,,'',500,,'',1600,0,'A',1500,,'',5500,0,'A',1600,,'',1500,0,'A',1100,,'',5300,0,'A',1500,,'',1500,0,'A',1400,,'',6000,0,'A',1600,,'',1800,0,'A',5900,,'',2200,0,'A',2000,,'',6000,0,'A',1900,,'',2000,0,'A',5900,,'',2100,0,'A',2100,,'',6000,0,'A',2100,,'',1500,0,'A',1500,,'',5600,0,'A',800,,'',700,,'',1600,0,'A',1500,,'',5400,0,'A',1400,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',200,,'',1400,,'',1800,,'',6700,,'',2500,,'',7000,,'',2800,,'',2500,,'',4500,,'',3300,,'',6500,,'',3100,,'',7100,,'',2800,,'',7000,,''
'210906-MULTI-Holiday1-01',3503,83800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'210906-MULTI-Holiday1-01',3504,84000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210906-MULTI-Saturday-01',3503,84800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210906-MULTI-Saturday-01',3504,85000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210906-MULTI-Sunday-01',3503,83800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'210906-MULTI-Sunday-01',3504,84000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210906-MULTI-Weekday-01',3503,61200,,'',2900,,'',7100,,'',3000,,'',6900,,'',3300,,'',6900,,'',2500,,'',8200,,'',8500,,'',3800,,'',8500,,'',8500,,'',4400,,'',8900,,'',8700,,'',7100,,'',3500,,'',7500,,'',3400,,'',7300,,'',3500,,'',6800,,''
'210906-MULTI-Weekday-01',3504,51600,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6800,,'',3300,,'',9400,,'',8200,,'',8500,,'',3800,,'',8500,,'',8600,,'',4300,,'',8900,,'',8700,,'',7100,,'',3500,,'',7500,,'',3500,,'',7200,,'',3500,,''
