'211227-MULTI-Holiday1-01',403,75500,,'',8500,,'',8000,,'',8100,,'',4000,,'',8000,,'',8200,,'',3900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7800,,'',8000,,'',3900,,'',8000,,'',8500,,'',4800,,'',9000,,''
'211227-MULTI-Holiday2-01',403,64300,,'',6700,,'',2000,,'',9700,,'',9000,,'',8800,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',7500,,'',4000,,'',8000,,'',8500,,'',9200,,'',4900,,''
'211227-MULTI-Sunday-01',403,75500,,'',8500,,'',8000,,'',8100,,'',4000,,'',8000,,'',8200,,'',3900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7800,,'',8000,,'',3900,,'',8000,,'',8500,,'',4800,,'',9000,,''
'211227-MULTI-Weekday-01',403,54100,,'',7800,,'',1200,,'',1000,,'',6000,,'',2400,,'',2100,,'',6000,,'',1900,,'',1300,,'',400,,'',1400,,'',6100,,'',2700,,'',6400,,'',2400,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2700,,'',6000,,'',2300,,'',2100,,'',6500,,'',1600,,'',2100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1100,,'',600,,'',1700,,'',1900,,'',5300,,'',400,,'',1700,,'',1700,,'',1300,,'',4400,,'',1500,,'',1800,,'',1500,,'',5400,,'',3300,,'',7700,,'',2800,,'',1000,,'',6000,,'',3000,,'',6900,,'',2900,,'',6000,,'',1500,,'',800,,'',2200,,'',1100,,'',5900,,'',2900,,'',7000,,''
'211227-MULTI-Holiday1-01',502,65800,,'',9000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7600,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'211227-MULTI-Holiday2-01',502,55200,,'',7400,,'',9000,,'',1600,,'',1600,,'',6900,,'',3900,,'',6600,,'',3300,,'',7000,,'',3400,,'',7700,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',7000,,'',3200,,'',7100,,'',2700,,'',6800,,'',2600,,'',6900,,'',2500,,'',2100,,'',6900,,'',3100,,'',6900,,'',2800,,'',6500,,'',2900,,'',7000,,'',3100,,'',7000,,''
'211227-MULTI-Sunday-01',502,65800,,'',9000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7600,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'211227-MULTI-Weekday-01',502,53700,,'',1800,,'',5800,,'',2000,,'',1600,,'',5700,,'',1800,,'',1600,,'',1400,0,'A',400,,'',4900,,'',1300,0,'A',900,,'',2100,0,'A',5000,,'',2100,0,'A',1300,,'',1600,0,'A',5200,,'',1200,,'',2300,0,'A',1600,,'',6600,0,'A',1700,,'',2200,0,'A',5700,,'',2400,0,'A',1500,,'',6500,0,'A',1900,,'',6300,0,'A',1900,,'',2400,0,'A',5900,,'',2000,0,'A',1200,,'',2000,0,'A',5300,,'',2100,0,'A',1400,,'',6000,0,'A',500,,'',700,,'',1900,0,'A',1000,,'',6000,0,'A',1100,,'',1900,0,'A',900,,'',5700,0,'A',1100,,'',1600,0,'A',1400,,'',1100,,'',5400,,'',1900,,'',1800,,'',1300,,'',6700,,'',7700,,'',2600,,'',2800,,'',6500,,'',200,,'',3400,,'',200,,'',6700,,'',2400,,'',7200,,'',2900,,''
'211227-MULTI-Holiday2-01',902,74700,,'',9400,,'',10600,,'',10500,,'',8900,,'',10700,,'',10000,,'',9800,,'',10100,,'',10700,,'',10000,,'',10200,,'',9600,,''
'211227-MULTI-Weekday-01',902,65400,,'',8100,,'',8000,,'',4000,,'',9900,,'',10100,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',9900,,'',8000,,'',7900,,'',3800,,'',8100,,''
'211227-MULTI-Holiday1-01',50502,102200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'211227-MULTI-Holiday2-01',50502,91800,,'',2000,,'',2000,,'',6200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'211227-MULTI-Sunday-01',50502,102200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'211227-MULTI-Weekday-01',50502,71900,,'',2000,,'',1500,,'',5300,,'',1600,,'',1500,,'',1700,,'',5400,,'',1800,,'',1400,,'',6400,,'',2000,,'',2500,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',1900,,'',6400,,'',2300,,'',2300,,'',5700,,'',1400,,'',1800,,'',5700,,'',1300,,'',1200,,'',1700,,'',5600,,'',1700,,'',1700,,'',1300,,'',5100,,'',1400,,'',1600,,'',1400,,'',1200,,'',5400,,'',1600,,'',1800,,''
