'210301-MULTI-Holiday1-01',502,71900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',7500,,'',2900,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2600,,'',6300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'210301-MULTI-Saturday-01',502,55900,,'',9100,,'',5600,,'',1700,,'',2900,,'',7700,,'',2500,,'',7400,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7300,,'',3200,,'',7000,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',6700,,'',2900,,'',6800,,'',2100,,'',2900,,'',7100,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,''
'210301-MULTI-Sunday-01',502,71900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',7500,,'',2900,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2600,,'',6300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'210301-MULTI-Weekday-01',502,51100,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5500,,'',1300,0,'A',500,,'',900,,'',1100,0,'A',1000,,'',6000,0,'A',1100,,'',2000,0,'A',5400,,'',1500,0,'A',1300,,'',1200,,'',6200,0,'A',1700,,'',2500,0,'A',5800,,'',2100,0,'A',1800,,'',6200,0,'A',1600,,'',2400,0,'A',5900,,'',2200,0,'A',1900,,'',6200,0,'A',2000,,'',1800,0,'A',1200,,'',5800,0,'A',1500,,'',1900,0,'A',5500,,'',1800,0,'A',500,,'',700,,'',1800,0,'A',5200,,'',1900,0,'A',1300,,'',1800,0,'A',5200,,'',1500,0,'A',1500,,'',1300,0,'A',5700,,'',1000,,'',1400,,'',2000,,'',5800,,'',1300,,'',2700,,'',7900,,'',3000,,'',6800,,'',2700,,'',300,,'',7400,,'',2500,,'',6900,,'',3200,,'',6900,,''
'210301-MULTI-Holiday1-01',3503,83400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'210301-MULTI-Saturday-01',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210301-MULTI-Sunday-01',3503,83400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'210301-MULTI-Weekday-01',3503,60000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7500,,'',4500,,'',8000,,'',8500,,'',8500,,'',4600,,'',8600,,'',8200,,'',3700,,'',7400,,'',7300,,'',3700,,'',7400,,'',3300,,'',7000,,''
'210301-MULTI-Weekday-01',21101,73700,,''
'210301-MULTI-Holiday1-01',50502,95400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'210301-MULTI-Saturday-01',50502,84400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',6100,,'',2800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'210301-MULTI-Sunday-01',50502,95400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'210301-MULTI-Weekday-01',50502,63300,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',6000,,'',2200,,'',2100,,'',6500,,'',1900,,'',2200,,'',6400,,'',1100,,'',1800,,'',6000,,'',1800,,'',1800,,'',2000,,'',5900,,''
