'201228-MULTI-Holiday1-01',102,65800,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'201228-MULTI-Saturday-01',102,55400,,'',5700,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',2100,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1600,,'',5700,,'',1500,,'',2100,,'',7200,,'',3800,,'',6900,,'',7200,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6800,,'',3000,,'',8500,,'',3000,,''
'201228-MULTI-Sunday-01',102,65800,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'201228-MULTI-Weekday-01',102,43200,,'',1700,,'',6200,,'',2000,,'',1600,,'',6000,,'',2500,,'',2300,,'',6000,,'',2100,,'',1800,,'',6300,,'',2100,,'',1900,,'',6400,,'',3800,,'',7000,,'',2200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7100,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1900,,'',2100,,'',6100,,'',1800,,'',1800,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201228-MULTI-Holiday1-01',2302,71400,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'201228-MULTI-Saturday-01',2302,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6300,,'',3700,,'',6500,,'',3500,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201228-MULTI-Sunday-01',2302,71400,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'201228-MULTI-Weekday-01',2302,44100,,'',6000,,'',1700,,'',2300,,'',1700,,'',5600,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7300,,'',9700,,'',10000,,'',10000,,'',10000,,''
'201228-MULTI-Holiday1-01',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'201228-MULTI-Saturday-01',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'201228-MULTI-Sunday-01',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'201228-MULTI-Weekday-01',3503,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7500,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,''
'201228-MULTI-Holiday1-01',5003,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',8600,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'201228-MULTI-Saturday-01',5003,54500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',8200,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'201228-MULTI-Sunday-01',5003,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',8600,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'201228-MULTI-Weekday-01',5003,54600,,'',5500,,'',1700,,'',1600,,'',1500,,'',600,,'',4900,,'',1500,,'',1500,,'',600,,'',900,,'',5500,,'',1200,,'',300,,'',1500,,'',1500,,'',5500,,'',2200,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1000,,'',400,,'',1400,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5300,,'',400,,'',1300,,'',1700,,'',1100,,'',400,,'',5300,,'',1500,,'',1100,,'',400,,'',1500,,'',5200,,'',1200,,'',500,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',8900,,'',7900,,'',8000,,'',4100,,''