'230109-MULTI-Weekday-01',502,70600,0,'A',2500,0,'A',7000,0,'A',3100,0,'A',6900,0,'A',4700,0,'A',8100,0,'A',7900,0,'A',4000,0,'A',8000,0,'A',8000,0,'A',4000,0,'A',7800,0,'A',3000,0,'A',7300,0,'A',7300,0,'A',3100,0,'A',7000,0,'A',3100,0,'A',6900,0,'A',2800,0,'A'
'230109-MULTI-Weekday-01',2002,54600,0,'A',7100,0,'A',2500,0,'A',1500,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',2500,0,'A',6500,0,'A',41500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A'
'230109-MULTI-Holiday1-01',3003,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Amb',3000,,'',7000,,'',3000,,''
'230109-MULTI-Saturday-01',3003,61400,0,'Amb',3000,0,'Amb',7000,,'',3000,,'',7200,,'',3000,,'',6900,0,'Amb',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Amb',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,0,'Amb',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'230109-MULTI-Sunday-01',3003,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Amb',3000,,'',7000,,'',3000,,''
'230109-MULTI-Weekday-01',3003,51300,,'',500,,'',500,,'',1000,,'',1200,,'',1000,,'',5100,,'',900,0,'Amb',1000,,'',1000,,'',500,,'',500,,'',600,0,'Amb',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,0,'Amb',1900,,'',1700,0,'Amb',1200,,'',5600,,'',2100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,0,'Amb',1300,,'',1700,0,'Amb',6900,,'',3000,,'',6900,,'',2800,,''
'230109-MULTI-Holiday1-01',50502,94400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,''
'230109-MULTI-Saturday-01',50502,83600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,''
'230109-MULTI-Sunday-01',50502,94400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,''
'230109-MULTI-Weekday-01',50502,63900,,'',1000,0,'A',800,,'',5500,,'',1300,,'',900,0,'A',600,,'',1500,,'',5700,,'',700,0,'A',700,,'',1900,,'',1400,,'',4500,0,'A',1900,,'',2100,,'',6500,,'',1500,0,'A',400,,'',1900,,'',5800,,'',1800,,'',1500,0,'A',500,,'',6000,,'',2000,,'',2000,,'',1500,0,'A',4500,,'',2000,,'',2000,,'',5800,,'',1900,0,'A',400,,'',2000,,'',6200,,'',1000,0,'A',800,,'',1500,,'',1700,,'',5100,0,'A',600,,'',1500,,'',1300,,'',1200,0,'A',500,,'',5400,,'',1600,,'',1700,,'',500,0,'A',5000,,'',1100,,'',1400,,'',800,0,'A',800,,'',1400,,'',5300,,'',1000,0,'A',600,,'',1600,,'',6000,,'',800,0,'A',1000,,''
