'200615-MULTI-Holiday1-01',1102,71400,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',500,,'',5500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,'',2800,,''
'200615-MULTI-Saturday-01',1102,55900,,'',5900,,'',2600,,'',1500,,'',5900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10300,,'',10000,,'',9800,,'',200,,'',2500,,'',7400,,'',2000,,'',7000,,'',700,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'200615-MULTI-Sunday-01',1102,71400,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',500,,'',5500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,'',2800,,''
'200615-MULTI-Weekday-04',1102,55200,,'',6800,,'',3400,,'',46900,,'',59000,,'',19300,,'',1900,,'',1900,,'',900,,'',6900,,'',9400,,'',10100,,'',10100,,'',19700,,''
'200615-MULTI-Saturday-01',5101,70600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Saturday-01',5102,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Weekday-04',5101,51700,,'',10100,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Weekday-04',5102,43000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Holiday1-01',51102,61600,,'',900,,'',600,,'',1800,,'',800,,'',200,,'',4200,,'',200,,'',1300,,'',100000,,'',4000,,'',4500,,'',200,,'',1300,,''
'200615-MULTI-Saturday-01',51102,62600,,'',300,,'',200,,'',2500,,'',300,,'',4200,,'',1000,,'',200,,'',300,,'',100000,,'',1500,,'',2400,,'',200,,'',200,,'',4200,,'',200,,'',1300,,'',8500,,''
'200615-MULTI-Sunday-01',51102,61600,,'',900,,'',600,,'',1800,,'',800,,'',200,,'',4200,,'',200,,'',1300,,'',100000,,'',4000,,'',4500,,'',200,,'',1300,,''
'200615-MULTI-Weekday-04',51102,60500,,'',200,,'',700,,'',300,,'',200,,'',200,,'',1600,,'',600,,'',200,,'',200,,'',100,,'',200,,'',100,,'',5000,,'',200,,'',200,,'',1700,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1200,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',7500,,'',1400,,'',2100,,'',5500,,'',1500,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1500,,'',5300,,'',200,,'',300,,'',1400,,'',900,,'',200,,'',200,,'',200,,'',100,,'',200,,'',1000,,'',4200,,'',1300,,'',1500,,'',1600,,'',1100,,'',5300,,'',1700,,'',1400,,''