'200727-MULTI-Holiday1-01',304,73700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'200727-MULTI-Saturday-01',304,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200727-MULTI-Sunday-01',304,73700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'200727-MULTI-Weekday-01',304,50100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200727-MULTI-Holiday1-01',703,70000,,'',2800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6700,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'200727-MULTI-Saturday-01',703,62800,,'',3100,,'',7000,,'',7300,,'',2800,,'',7200,,'',3600,,'',6900,,'',3900,,'',6700,,'',2600,,'',7300,,'',2700,,'',6600,,'',2100,,'',2500,,'',6300,,'',2500,,'',6600,,'',2400,,'',2600,,'',6600,,'',2500,,'',6700,,'',2700,,'',6500,,'',2100,,'',2400,,'',7000,,'',2500,,'',6800,,'',2300,,'',6600,,'',2100,,'',2300,,'',7100,,'',2800,,'',7200,,'',2700,,'',6800,,'',3000,,'',6900,,''
'200727-MULTI-Sunday-01',703,70000,,'',2800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6700,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'200727-MULTI-Weekday-01',703,50000,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1800,,'',1400,,'',5500,,'',700,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1600,,'',1600,,'',5200,,'',1700,,'',1200,,'',1000,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1200,,'',1300,,'',200,,'',2500,,'',5900,,'',1800,,'',1600,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',2100,,'',1400,,'',1300,,'',5300,,'',1200,,'',1900,,'',1800,,'',6200,,'',2000,,'',6300,,'',1900,,'',1800,,'',6100,,'',1500,,'',1800,,'',6700,,'',2900,,'',2700,,'',7000,,''
'200727-MULTI-Holiday1-01',50203,92200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',1000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2100,,'',5900,,''
'200727-MULTI-Saturday-01',50203,81700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1400,,'',1800,,'',1400,,'',4900,,'',1100,,'',1300,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',900,,'',1300,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1200,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'200727-MULTI-Sunday-01',50203,92200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',1000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2100,,'',5900,,''
'200727-MULTI-Weekday-01',50203,61400,,'',1000,,'',1100,,'',1300,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1200,,'',1800,,'',6300,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1500,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1100,,'',1000,,'',1400,,'',1400,,'',5100,,'',1200,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',800,,'',700,,'',5000,,'',700,,'',700,,'',600,,'',900,,'',700,,'',900,,'',1000,,'',4900,,'',800,,'',1900,,'',1700,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''