'200302-MULTI-Holiday1-01',1203,80900,,'',4100,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',7700,,'',4000,,'',8200,,'',8000,,'',4000,,''
'200302-MULTI-Holiday1-01',1204,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200302-MULTI-Saturday-01',1203,54800,,'',8200,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8200,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Saturday-01',1204,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200302-MULTI-Sunday-01',1203,80900,,'',4100,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',7700,,'',4000,,'',8200,,'',8000,,'',4000,,''
'200302-MULTI-Sunday-01',1204,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200302-MULTI-Weekday-01',1203,54400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',7000,,'',2600,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7900,,'',3800,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,''
'200302-MULTI-Weekday-01',1204,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7100,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'200302-MULTI-Holiday1-01',1503,71500,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Saturday-01',1503,54900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Sunday-01',1503,71500,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Weekday-01',1503,44200,,'',6600,,'',3500,,'',6000,,'',2900,,'',7400,,'',900,,'',2000,,'',2000,,'',5900,,'',2400,,'',1800,,'',5100,,'',2700,,'',2000,,'',7800,,'',6900,,'',3300,,'',7700,,'',4400,,'',7800,,'',8900,,'',9300,,'',2200,,'',6800,,'',2700,,'',2100,,'',6100,,'',1800,,'',1700,,'',5600,,'',2200,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6400,,'',2200,,'',7500,,'',2300,,'',7600,,'',2300,,'',7500,,'',2300,,'',2900,,'',9700,,''
'200302-MULTI-Weekday-01',20700,74200,,''