'230102-MULTI-Weekday-01',3603,73300,,'',11300,,'',10500,,'',10500,,'',14500,,'',10300,,'',10500,,'',10500,,'',10600,,'',10500,,'',10600,,''
'230102-MULTI-Weekday-01',3604,64600,,'',11300,,'',14500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10700,,'',10500,,'',10600,,'',10500,,''
'230102-MULTI-Holiday1-01',5003,74100,4,'',7000,4,'',2500,4,'',6900,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2900,4,'',7100,4,'',3100,4,'',6900,4,'',3000,4,'',7100,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3100,4,'',8400,4,'',7900,4,'',4000,4,'',7900,4,'',3900,4,'',7800,4,''
'230102-MULTI-Holiday1-01',5004,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'230102-MULTI-Saturday-01',5003,55500,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',7900,4,'',3800,4,'',8400,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',6900,4,'',3200,4,'',7100,4,'',2800,4,'',7000,4,'',3000,4,'',6900,4,'',3800,4,'',6200,4,'',2900,4,'',8400,4,'',3600,4,'',7900,4,'',8100,4,'',3800,4,'',8000,4,''
'230102-MULTI-Saturday-01',5004,44500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7000,,'',8700,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'230102-MULTI-Sunday-01',5003,74100,4,'',7000,4,'',2500,4,'',6900,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2900,4,'',7100,4,'',3100,4,'',6900,4,'',3000,4,'',7100,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3100,4,'',8400,4,'',7900,4,'',4000,4,'',7900,4,'',3900,4,'',7800,4,''
'230102-MULTI-Sunday-01',5004,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'230102-MULTI-Weekday-01',5003,53800,0,'A',7000,4,'',1600,4,'',1700,4,'',1500,4,'',4600,4,'',1200,0,'A',1000,4,'',1300,4,'',1200,4,'',5400,0,'A',500,4,'',1500,4,'',1500,4,'',1300,0,'A',500,4,'',5100,4,'',1500,4,'',1400,4,'',1400,0,'A',5200,4,'',1600,4,'',1700,0,'A',300,4,'',1900,4,'',5600,4,'',1400,0,'A',1300,4,'',1900,4,'',5400,0,'A',800,4,'',1800,4,'',1500,4,'',5300,0,'A',1400,4,'',1800,4,'',1500,0,'A',4800,4,'',1800,4,'',1500,4,'',1500,0,'A',5100,4,'',1800,4,'',1500,0,'A',1000,4,'',800,4,'',4900,4,'',1100,4,'',1200,0,'A',700,4,'',1500,4,'',1100,4,'',5100,4,'',1000,0,'A',600,4,'',1200,4,'',1300,4,'',900,4,'',5200,0,'A',900,4,'',1100,4,'',1000,4,'',900,4,'',900,0,'A',4700,4,'',1200,4,'',1100,4,'',800,4,'',1100,0,'A',5300,4,'',1100,4,'',1200,4,'',1300,0,'A',900,4,'',1000,4,'',5400,4,'',3100,4,'',7000,4,'',4600,4,'',7900,4,'',8000,4,'',4000,4,''
'230102-MULTI-Weekday-01',5004,44500,,'',5500,,'',1500,,'',1500,,'',1200,0,'A',300,,'',1300,0,'A',4200,,'',200,0,'A',900,,'',1900,,'',1800,,'',200,0,'A',5300,,'',1200,,'',1300,,'',300,0,'A',1100,0,'A',300,,'',5500,,'',1500,,'',1500,,'',200,0,'A',1300,,'',1300,,'',5100,,'',2000,0,'A',200,,'',2000,,'',6200,0,'A',300,,'',1500,,'',1700,,'',6300,0,'A',2000,,'',2300,0,'A',100,,'',5600,,'',2000,,'',2000,0,'A',6000,,'',2000,,'',100,0,'A',1900,,'',6000,,'',1800,0,'A',200,,'',2000,,'',5700,,'',400,0,'A',1000,,'',1300,,'',1100,,'',5600,,'',200,0,'A',600,,'',1200,,'',1100,,'',1900,0,'A',100,,'',5200,,'',1700,,'',2000,0,'A',1000,,'',5500,,'',1300,,'',1800,0,'A',500,,'',900,,'',5500,,'',1500,0,'A',100,,'',1200,,'',1200,,'',6500,0,'A',1100,,'',2400,,'',7300,,'',2500,,'',7200,,'',4100,,'',8000,,'',8000,,'',3900,,''
