'210906-MULTI-Holiday1-01',1101,70600,,'',3000,,'',6500,,'',3400,0,'A',6600,,'',3400,0,'A',6600,,'',3400,0,'A',6600,,'',3400,0,'A',6600,,'',3400,0,'A',6600,,'',3600,0,'A',6300,,'',3600,0,'A',6700,,'',3200,0,'A',6700,,'',3600,0,'A',1900,,'',8000,0,'A',6600,,'',3500,0,'A',6500,,'',1500,,'',1200,,'',600,0,'A',6400,,'',3500,0,'A',6500,,'',3500,0,'A',6500,,'',3500,0,'A',6500,,'',3500,0,'A',1800,,''
'210906-MULTI-Saturday-01',1101,52300,,'',800,,'',1200,,'',1600,,'',4900,,'',2200,,'',2700,,'',4400,0,'A',1800,,'',1000,,'',200,0,'A',7300,,'',3000,0,'A',7000,,'',3100,0,'A',7000,,'',3100,0,'A',7200,,'',2700,0,'A',7100,,'',1600,,'',1200,0,'A',7100,,'',3000,0,'A',7200,,'',2900,0,'A',7000,,'',3100,0,'A',6800,,'',1900,,'',1200,0,'A',7000,,'',3000,0,'A',1500,,'',5400,,'',1400,,'',1700,0,'A',7000,,'',1700,,'',1000,,'',6900,,'',2800,0,'A',7000,,'',3000,0,'A',7000,,'',3200,0,'A',6800,,'',1900,,'',1400,0,'A',6700,,'',2800,0,'A',7200,,''
'210906-MULTI-Sunday-01',1101,70600,,'',3000,,'',6500,,'',3400,0,'A',6600,,'',3400,0,'A',6600,,'',3400,0,'A',6600,,'',3400,0,'A',6600,,'',3400,0,'A',6600,,'',3600,0,'A',6300,,'',3600,0,'A',6700,,'',3200,0,'A',6700,,'',3600,0,'A',1900,,'',8000,0,'A',6600,,'',3500,0,'A',6500,,'',1500,,'',1200,,'',600,0,'A',6400,,'',3500,0,'A',6500,,'',3500,0,'A',6500,,'',3500,0,'A',6500,,'',3500,0,'A',1800,,''
'210906-MULTI-Weekday-01',1101,45300,0,'A',5000,0,'A',1400,0,'A',1500,,'',200,0,'A',900,0,'A',1000,,'',5800,,'',600,,'',600,,'',600,0,'A',1200,,'',800,0,'A',5200,,'',100,0,'A',1000,0,'A',1000,,'',400,,'',600,0,'A',1000,,'',1200,0,'A',5000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',900,0,'A',900,0,'A',5000,0,'A',1000,0,'A',900,0,'A',800,0,'A',1700,0,'A',1300,0,'A',6500,0,'A',2000,0,'A',5600,0,'A',1800,0,'A',2000,0,'A',2000,0,'A',6600,0,'A',1400,0,'A',2000,0,'A',6000,0,'A',1600,0,'A',6800,0,'A',1300,0,'A',3100,0,'A',5900,0,'A',1500,0,'A',1700,,'',1100,0,'A',800,0,'A',5000,0,'A',700,0,'A',900,0,'A',900,0,'A',800,0,'A',700,0,'A',800,0,'A',4700,0,'A',900,0,'A',800,0,'A',800,0,'A',1100,0,'A',1000,0,'A',900,0,'A',5000,0,'A',900,0,'A',700,0,'A',700,0,'A',700,0,'A',700,0,'A',600,0,'A',800,0,'A',4900,0,'A',700,0,'A',700,0,'A',800,0,'A',800,0,'A',400,,'',500,0,'A',900,0,'A',5200,0,'A',2800,0,'A',7000,,'',3000,0,'A',7500,,'',2500,0,'A',1900,0,'A',500,,'',6800,,'',700,0,'A',7500,0,'D Humber',2400,0,'A',21700,0,'D Humber'
'210906-MULTI-Holiday1-01',5004,72700,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7700,,'',8100,,'',3700,,'',8000,,'',8000,,''
'210906-MULTI-Saturday-01',5004,51700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',7400,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7100,,'',3800,,'',8000,,'',8000,,'',4000,,''
'210906-MULTI-Sunday-01',5004,72700,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7700,,'',8100,,'',3700,,'',8000,,'',8000,,''
'210906-MULTI-Weekday-01',5004,51900,,'',1200,,'',1500,,'',5500,,'',1000,0,'A',700,,'',300,0,'A',500,0,'A',800,,'',1500,,'',5300,0,'A',300,,'',1700,,'',600,0,'A',600,0,'A',1000,0,'A',800,,'',5600,,'',1100,0,'A',600,,'',1700,,'',1500,,'',4600,0,'A',1400,0,'A',1300,,'',1900,,'',5400,0,'A',300,,'',2000,,'',700,0,'A',1100,,'',7500,0,'A',1800,,'',2000,,'',4500,0,'A',1400,,'',1600,,'',900,0,'A',1400,,'',6000,,'',900,0,'A',1300,,'',2000,,'',5000,0,'A',1000,,'',1800,,'',700,0,'A',1300,,'',5900,,'',700,0,'A',1700,,'',1200,,'',700,0,'A',5200,,'',1600,,'',700,,'',1200,0,'A',1000,,'',5300,,'',1400,0,'A',400,,'',1400,,'',1300,,'',5100,0,'A',500,,'',1500,,'',1400,,'',1500,,'',300,0,'A',5200,,'',1400,0,'A',200,,'',1400,,'',1500,,'',5400,0,'A',600,,'',1100,,'',1500,,'',500,0,'A',1000,,'',7900,,'',7000,,'',2900,,'',7000,,'',2900,,'',8000,,'',4000,,''
'210906-MULTI-Holiday1-01',51101,51600,,'',1000,,'',700,,'',200,,'',6600,,'',600,,'',100,,'',800,,'',700,,'',1000,,'',7000,,'',3400,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6100,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2100,0,'A',2000,0,'A',5900,0,'A',2200,0,'A',6000,0,'A',1100,,'',900,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2100,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2100,0,'A',2100,0,'A',6000,0,'A',900,,'',1100,0,'A',1900,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',1000,,'',800,,'',100,0,'A',100,,'',5900,0,'A',400,,'',200,,'',200,,'',1200,0,'A',100,,'',1800,0,'A',6000,0,'A',1800,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',17600,,''
'210906-MULTI-Saturday-01',51101,52000,,'',1200,,'',2500,,'',4300,,'',200,,'',300,,'',1000,,'',200,,'',600,,'',900,,'',2000,0,'A',5100,,'',1900,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1600,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5700,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1600,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1700,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1400,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',700,,'',800,0,'A',1200,,'',1500,0,'A',4800,,'',200,,'',500,,'',900,,'',900,,'',1300,0,'A',6000,0,'A',1800,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A'
'210906-MULTI-Sunday-01',51101,51600,,'',1000,,'',700,,'',200,,'',6600,,'',600,,'',100,,'',800,,'',700,,'',1000,,'',7000,,'',3400,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6100,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2100,0,'A',2000,0,'A',5900,0,'A',2200,0,'A',6000,0,'A',1100,,'',900,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2100,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2100,0,'A',2100,0,'A',6000,0,'A',900,,'',1100,0,'A',1900,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',1000,,'',800,,'',100,0,'A',100,,'',5900,0,'A',400,,'',200,,'',200,,'',1200,0,'A',100,,'',1800,0,'A',6000,0,'A',1800,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',17600,,''
'210906-MULTI-Weekday-01',51101,52300,,'',500,,'',1300,,'',700,0,'A',700,0,'A',4800,,'',200,,'',800,0,'A',800,,'',1000,0,'A',900,0,'A',700,0,'A',700,0,'C',100,0,'A',4600,0,'A',500,0,'C',800,0,'A',900,0,'C',800,,'',700,0,'C',700,,'',800,0,'C',4900,,'',600,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',4800,,'',500,0,'C',800,,'',600,0,'C',600,,'',700,0,'C',700,,'',800,0,'C',1000,,'',5200,0,'C',800,,'',1000,0,'C',1100,,'',900,0,'C',1000,,'',5000,0,'C',1300,,'',900,0,'C',1000,,'',900,0,'C',5100,,'',800,0,'C',1000,,'',900,0,'C',1100,,'',1000,0,'C',1100,,'',5100,0,'C',1100,,'',1000,0,'C',1100,,'',900,0,'C',5100,,'',1000,0,'C',1300,,'',900,0,'C',1200,,'',900,0,'C',4900,,'',1200,0,'C',1000,,'',800,0,'C',1000,,'',1100,0,'C',5200,,'',800,0,'C',800,,'',700,0,'C',700,,'',900,0,'C',800,,'',4700,0,'C',700,,'',800,0,'C',600,,'',900,0,'C',800,,'',700,0,'C',800,,'',4600,0,'C',900,,'',600,0,'C',700,,'',600,0,'C',700,,'',700,0,'C',300,,'',600,,'',600,0,'C',4700,,'',800,0,'C',200,,'',400,,'',700,0,'C',700,,'',800,0,'C',700,,'',800,0,'A',5500,0,'A',1300,0,'A',1400,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1400,0,'A',5600,0,'A',1000,,'',600,0,'A',1900,0,'A',6000,0,'A',2000,0,'A'
