'221226-MULTI-Holiday2-01',1101,44500,,'',800,,'',5200,,'',1600,,'',600,,'',9000,,'',1900,,'',1000,,'',6700,,'',2500,,'',7100,,'',9400,,'',5500,,'',9500,,'',9500,,'',9600,,'',1400,,'',8200,,'',9600,,'',9500,,'',7700,,'',1800,,'',9400,,'',9500,,'',2200,,'',1200,,'',6100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'221226-MULTI-Saturday-01',1101,44500,,'',800,,'',5200,,'',1600,,'',600,,'',9000,,'',1900,,'',1000,,'',6700,,'',2500,,'',7100,,'',9400,,'',5500,,'',9500,,'',9500,,'',9600,,'',1400,,'',8200,,'',9600,,'',9500,,'',7700,,'',1800,,'',9400,,'',9500,,'',2200,,'',1200,,'',6100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'221226-MULTI-Sunday-01',1101,52700,,'',7300,,'',2000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',7300,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',6300,0,'Gate',3200,,'',9500,,'',9500,,'',7600,,'',1900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'221226-MULTI-Weekday-01',1101,44500,,'',5700,,'',2000,,'',500,,'',400,,'',1600,,'',6000,,'',1400,,'',700,,'',400,,'',1500,,'',400,,'',6100,,'',4100,0,'D Humber',69800,0,'D Gate',17000,0,'D Gate',12700,,'',5500,,'',800,,'',2200,0,'Gate',700,,'',400,0,'Gate',400,0,'Gate',6700,,'',9800,,'',9900,,'',3600,0,'D Gate',6600,,'',9800,,'',2400,0,'D Gate',6800,0,'D Gate',700,,'',2400,0,'D Gate',1300,0,'D Gate',15700,,''
'221226-MULTI-Holiday2-01',5101,70100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'221226-MULTI-Saturday-01',5101,70100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Weekday-01',5101,51200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10700,,'',9200,,''
'221226-MULTI-Holiday2-01',51101,45600,,'',6500,,'',500,,'',200,,'',300,,'',1200,,'',1000,,'',500,,'',7000,,'',112500,,'',500,,'',4200,,'',2300,,'',500,,'',500,,'',1000,,'',200,,'',300,,''
'221226-MULTI-Saturday-01',51101,45600,,'',6500,,'',500,,'',200,,'',300,,'',1200,,'',1000,,'',500,,'',7000,,'',112500,,'',500,,'',4200,,'',2300,,'',500,,'',500,,'',1000,,'',200,,'',300,,''
'221226-MULTI-Sunday-01',51101,44200,,'',1000,,'',5000,,'',2500,,'',500,,'',500,,'',1200,,'',1000,,'',7000,,'',93000,,'',18500,,'',1000,,'',500,,'',6800,,'',400,,'',1300,,'',39500,,''
'221226-MULTI-Weekday-01',51101,45100,,'',500,,'',6500,,'',1000,,'',2800,,'',8500,,'',900,0,'C',600,,'',4900,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',4800,,'',700,0,'C',800,,'',600,0,'C',800,,'',700,0,'C',800,,'',1000,0,'C',4800,,'',1000,,'',800,0,'C',800,,'',900,0,'C',1100,,'',900,0,'C',5000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',1000,0,'C',5000,,'',1100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',5000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',1000,0,'C',5000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',900,0,'C',5000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',1000,0,'C',5000,,'',800,0,'C',700,,'',800,0,'C',700,,'',800,0,'C',700,,'',4800,0,'C',900,,'',600,0,'C',700,,'',800,0,'C',700,,'',800,0,'C',600,,'',4900,0,'C',600,,'',900,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',300,0,'Gtt',4400,0,'C',700,,'',800,0,'C',600,,'',400,0,'Gtt',400,0,'C',100,0,'Gtt',600,,'',700,0,'C',800,,'',700,0,'C',4800,,'',50000,,''
'221226-MULTI-Weekday-01',51102,71600,4,'',1500,4,'',1500,4,'',5500,4,'',1800,4,'',1300,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1700,4,'',6200,4,'',2000,4,'',2000,4,'',5900,4,'',2200,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',5900,4,'',2000,4,'',1800,4,'',5800,4,'',2200,4,'',2200,4,'',6100,4,'',2100,4,'',2200,4,'',5500,4,'',1500,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1300,4,'',1400,4,'',1300,4,'',5300,4,''
