'200504-MULTI-Holiday1-01',304,80500,,'',3200,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'200504-MULTI-Holiday3-02',304,60300,,'',3000,,'',1000,,'',6000,,'',3000,,'',7200,,'',3200,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'200504-MULTI-Sunday-01',304,80500,,'',3200,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'200504-MULTI-Holiday1-01',404,73400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'200504-MULTI-Holiday3-02',404,53400,,'',2100,,'',5900,,'',2100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'200504-MULTI-Sunday-01',404,73400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'200504-MULTI-Holiday1-01',1101,61300,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200504-MULTI-Holiday3-02',1101,51300,,'',1000,,'',500,,'',7300,,'',1200,,'',1300,,'',300,,'',1400,,'',7000,,'',800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',3000,,'',6900,,'',9900,,'',10200,,'',8800,,'',1200,,'',1600,,'',8300,,'',10000,,'',10000,,'',2000,,'',8000,,'',9300,,'',1400,,'',8800,,'',19400,,''
'200504-MULTI-Sunday-01',1101,61300,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200504-MULTI-Holiday3-02',5101,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'200504-MULTI-Holiday3-02',5301,52900,,'',10200,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',9800,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',9600,,'',10200,,'',9800,,''
'200504-MULTI-Holiday1-01',51101,50200,,'',200,,'',3200,,'',100,,'',6500,,'',3000,,'',90500,,'',22000,,'',4800,,'',200,,'',2700,,'',700,,''
'200504-MULTI-Holiday3-02',51101,50100,,'',700,,'',700,,'',1300,,'',500,,'',300,,'',400,,'',1000,,'',5700,,'',2900,,'',400,,'',800,,'',1000,,'',5200,,'',102200,,'',1500,,'',5500,,'',300,,'',1200,,'',800,,'',200,,'',500,,'',200,,'',500,,'',800,,'',5500,,''
'200504-MULTI-Sunday-01',51101,50200,,'',200,,'',3200,,'',100,,'',6500,,'',3000,,'',90500,,'',22000,,'',4800,,'',200,,'',2700,,'',700,,''