'220228-MULTI-Holiday1-01',102,55900,,'',10000,,'',6600,,'',3400,,'',7100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3600,,'',7300,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7300,,'',3200,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6400,,''
'220228-MULTI-Saturday-01',102,53800,,'',2100,,'',6100,,'',1900,,'',2000,,'',6200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',1600,,'',2500,,'',6400,,'',1700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',6100,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1500,,'',5700,,'',1900,,'',1800,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1900,,'',1600,,'',5900,,'',1500,,'',1700,,'',5500,,'',1800,,'',3100,,'',7900,,'',2800,,'',7100,,'',2800,,'',7200,,'',3200,,'',7000,,'',7300,,'',2500,,'',3000,,''
'220228-MULTI-Sunday-01',102,55900,,'',10000,,'',6600,,'',3400,,'',7100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3600,,'',7300,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7300,,'',3200,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6400,,''
'220228-MULTI-Weekday-01',102,43600,,'',6500,,'',1600,,'',2500,,'',6100,,'',1600,,'',2000,,'',1200,0,'A',5300,,'',800,0,'A',1600,,'',500,0,'A',1600,,'',800,0,'A',5000,,'',1000,0,'A',700,0,'FCCC',1200,0,'A',1100,,'',5300,0,'A',1000,,'',800,0,'A FCCC',1200,,'',1400,0,'A',1000,,'',5600,0,'A FCCC',2200,,'',1500,0,'A',5800,,'',200,0,'A FCCC',1800,,'',1700,0,'A',1200,,'',5800,0,'A',1100,0,'FCCC',1900,0,'A',1400,0,'FCCC',5600,0,'A',1400,,'',1600,0,'A',1400,,'',5600,0,'A',1000,,'',1800,0,'A',1500,,'',5900,0,'A',1700,,'',1100,0,'A',800,,'',5200,0,'A',800,,'',1300,0,'A',800,,'',1200,0,'A',800,,'',5000,0,'A',1200,,'',1000,0,'A',1000,,'',1000,0,'A',1000,,'',5200,0,'A',700,,'',1100,0,'A',600,,'',1000,0,'A',800,,'',800,0,'A',5300,,'',900,0,'A',1100,,'',1800,,'',5800,,'',2100,,'',2100,,'',5800,,'',1700,,'',2100,,'',6200,,'',1900,,'',2700,,'',7200,,'',2700,,'',6500,,'',900,,'',2600,,'',6700,,'',3200,,'',8000,,''
'220228-MULTI-Weekday-01',1004,53100,,'',9100,,'',8900,,'',9000,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',8900,,'',5000,,'',9100,,'',9500,,'',9400,,'',9600,,'',9500,,'',9400,,''
'220228-MULTI-Holiday1-01',1803,65300,,'',7900,,'',7100,,'',2800,,'',7800,,'',3100,,'',6800,,'',4000,,'',7800,,'',2800,,'',7800,,'',2000,,'',6500,,'',2600,,'',7400,,'',2500,,'',6800,,'',2500,,'',7100,,'',2900,,'',6700,,'',2700,,'',7200,,'',3000,,'',2700,,'',6600,,'',3400,,'',7400,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,''
'220228-MULTI-Saturday-01',1803,55700,,'',8300,,'',7400,,'',3100,,'',6900,,'',1800,,'',900,,'',6700,,'',2500,,'',2200,,'',6200,,'',2400,,'',7000,,'',2400,,'',2000,,'',6100,,'',2200,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',5900,,'',2200,,'',1800,,'',5800,,'',3700,,'',7700,,'',3500,,'',7300,,'',7400,,'',3200,,'',7500,,'',3100,,'',7600,,''
'220228-MULTI-Sunday-01',1803,65300,,'',7900,,'',7100,,'',2800,,'',7800,,'',3100,,'',6800,,'',4000,,'',7800,,'',2800,,'',7800,,'',2000,,'',6500,,'',2600,,'',7400,,'',2500,,'',6800,,'',2500,,'',7100,,'',2900,,'',6700,,'',2700,,'',7200,,'',3000,,'',2700,,'',6600,,'',3400,,'',7400,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,''
'220228-MULTI-Weekday-01',1803,52100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',800,,'',1300,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5100,,'',700,,'',1000,,'',700,,'',1200,,'',800,,'',5200,,'',1100,,'',1200,,'',1200,,'',1500,,'',5700,,'',1600,,'',1800,,'',6400,,'',2400,,'',1600,,'',5600,,'',1900,,'',1800,,'',1600,,'',5300,,'',2600,,'',1900,,'',5500,,'',1500,,'',1700,,'',6200,,'',1100,,'',1100,,'',500,,'',500,,'',1100,,'',500,,'',4700,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',4300,,'',300,,'',400,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',900,,'',900,,'',900,,'',1100,,'',4800,,'',1200,,'',1800,,'',800,,'',1500,,'',5200,,'',900,,'',1700,,'',1200,,'',5800,,'',1500,,'',2000,,'',1300,,'',6700,,'',2000,,'',1700,,'',5300,,'',1300,,'',2300,,'',6900,,'',3300,,'',9100,,''
'220228-MULTI-Weekday-01',20800,72800,,''
