'191230-MULTI-Holiday1-02',102,65900,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'191230-MULTI-Holiday3-02',101,255200,,''
'191230-MULTI-Holiday3-02',102,43300,,'',1700,,'',6200,,'',2000,,'',1600,,'',6000,,'',2500,,'',2300,,'',6000,,'',2100,,'',1800,,'',6300,,'',2100,,'',1900,,'',6400,,'',7800,,'',3000,,'',2200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7100,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2200,,'',5900,,'',2000,,'',2000,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1900,,'',2100,,'',6100,,'',1500,,'',2100,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Saturday-03',102,55400,,'',5800,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1700,,'',5500,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',5900,,'',1800,,'',1900,,'',6000,,'',2200,,'',2100,,'',6100,,'',1900,,'',2400,,'',6300,,'',2200,,'',2000,,'',6100,,'',2400,,'',6100,,'',2200,,'',2500,,'',6200,,'',2300,,'',2300,,'',6700,,'',3100,,'',6800,,'',3400,,'',7300,,'',7200,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6800,,'',3000,,'',7800,,'',3000,,''
'191230-MULTI-Sunday-03',102,65900,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'191230-MULTI-Weekday-03',102,43300,,'',1700,,'',6200,,'',2000,,'',1600,,'',6000,,'',2500,,'',2300,,'',6000,,'',2100,,'',1800,,'',6300,,'',2100,,'',1900,,'',6400,,'',7800,,'',3000,,'',2200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7100,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2200,,'',5900,,'',2000,,'',2000,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1900,,'',2100,,'',6100,,'',1500,,'',2100,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Holiday1-02',2302,71500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'191230-MULTI-Holiday3-02',2302,44200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',5800,,'',1800,,'',2600,,'',7100,,'',3000,,'',6700,,'',2800,,'',6800,,'',3400,,'',7100,,'',3000,,'',6500,,'',1500,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2200,,'',6600,,'',2700,,'',6700,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',2302,51700,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'191230-MULTI-Sunday-03',2302,71500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'191230-MULTI-Weekday-03',2302,44200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',5800,,'',1800,,'',2600,,'',7100,,'',3000,,'',6700,,'',2800,,'',6800,,'',3400,,'',7100,,'',3000,,'',6500,,'',1500,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2200,,'',6600,,'',2700,,'',6700,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2900,,''
'191230-MULTI-Holiday1-02',3503,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191230-MULTI-Holiday3-02',3503,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7400,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',9000,,'',9300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'191230-MULTI-Saturday-03',3503,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191230-MULTI-Sunday-03',3503,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191230-MULTI-Weekday-03',3503,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7400,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',9000,,'',9300,,'',8500,,'',4500,,'',8500,,''
'191230-MULTI-Holiday1-02',5003,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',8600,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'191230-MULTI-Holiday3-02',5003,54800,,'',5500,,'',1700,,'',1600,,'',700,,'',800,,'',5500,,'',600,,'',900,,'',1500,,'',1600,,'',5500,,'',700,,'',800,,'',1900,,'',1800,,'',4700,,'',800,,'',1400,,'',1300,,'',1400,,'',6200,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',1700,,'',1500,,'',5500,,'',1800,,'',800,,'',800,,'',1800,,'',5700,,'',1600,,'',700,,'',900,,'',5700,,'',1100,,'',800,,'',1000,,'',1600,,'',5500,,'',1300,,'',1200,,'',1200,,'',400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1100,,'',400,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',6900,,'',3900,,'',8200,,'',7800,,'',4000,,'',8000,,'',8200,,'',3800,,'',8000,,''
'191230-MULTI-Saturday-03',5003,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Sunday-03',5003,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',8600,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'191230-MULTI-Weekday-03',5003,54800,,'',5500,,'',1700,,'',1600,,'',700,,'',800,,'',5500,,'',600,,'',900,,'',1500,,'',1600,,'',5500,,'',700,,'',800,,'',1900,,'',1800,,'',4700,,'',800,,'',1400,,'',1300,,'',1400,,'',6200,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',1700,,'',1500,,'',5500,,'',1800,,'',800,,'',800,,'',1800,,'',5700,,'',1600,,'',700,,'',900,,'',5700,,'',1100,,'',800,,'',1000,,'',1600,,'',5500,,'',1300,,'',1200,,'',1200,,'',400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1100,,'',400,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',6900,,'',3900,,'',8200,,'',8000,,'',3800,,''