'200615-MULTI-Holiday1-01',101,73000,,'',2600,,'',7300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7200,,'',2900,,'',6900,,'',2800,,'',2900,,'',7100,,'',7000,,'',3100,,'',7000,,''
'200615-MULTI-Saturday-01',101,60300,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',6300,,'',1900,,'',2100,,'',6100,,'',1700,,'',2200,,'',5900,,'',2100,,'',1900,,'',5900,,'',2000,,'',1800,,'',5600,,'',1200,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5300,,'',1800,,'',1400,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,''
'200615-MULTI-Sunday-01',101,73000,,'',2600,,'',7300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7200,,'',2900,,'',6900,,'',2800,,'',2900,,'',7100,,'',7000,,'',3100,,'',7000,,''
'200615-MULTI-Weekday-04',101,41800,,'',2000,,'',2000,,'',5600,,'',2000,,'',2100,,'',6000,,'',1300,,'',1000,,'',1100,,'',1000,,'',5100,,'',700,,'',1100,,'',1200,,'',1200,,'',5000,,'',1100,,'',800,,'',1300,,'',600,,'',1700,,'',4900,,'',1200,,'',400,,'',1500,,'',1600,,'',4800,,'',1300,,'',1300,,'',1800,,'',1300,,'',5800,,'',1200,,'',1800,,'',1200,,'',5700,,'',1200,,'',1700,,'',1000,,'',5600,,'',1800,,'',1200,,'',1300,,'',5800,,'',1400,,'',2200,,'',5600,,'',1100,,'',1100,,'',1200,,'',1300,,'',800,,'',5200,,'',700,,'',900,,'',1000,,'',1200,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1200,,'',900,,'',4800,,'',1100,,'',1100,,'',800,,'',1100,,'',800,,'',5500,,'',800,,'',1300,,'',1000,,'',1600,,'',5700,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'200615-MULTI-Weekday-04',1003,60500,,'',5100,,'',9000,,'',9100,,'',8800,,'',9000,,'',9200,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9900,,''
'200615-MULTI-Holiday1-01',1803,75500,,'',6800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,''
'200615-MULTI-Holiday1-01',1804,70600,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',2800,,'',6700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6700,,'',3500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,''
'200615-MULTI-Saturday-01',1803,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'200615-MULTI-Saturday-01',1804,64600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'200615-MULTI-Sunday-01',1803,75500,,'',6800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,''
'200615-MULTI-Sunday-01',1804,70600,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',2800,,'',6700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6700,,'',3500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,''
'200615-MULTI-Weekday-04',1803,51200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1900,,'',1400,,'',5600,,'',2300,,'',1900,,'',1500,,'',5500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',1200,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',600,,'',600,,'',5500,,'',1300,,'',500,,'',700,,'',1200,,'',2000,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',1600,,'',6400,,'',3500,,'',8700,,'',9000,,''
'200615-MULTI-Weekday-04',1804,44900,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5600,,'',1700,,'',1600,,'',1800,,'',5500,,'',1600,,'',1500,,'',1400,,'',5800,,'',1800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',400,,'',900,,'',1100,,'',900,,'',5600,,'',1000,,'',1200,,'',1700,,'',5000,,'',1200,,'',700,,'',1300,,'',2000,,'',6300,,'',1000,,'',1700,,'',6800,,'',1000,,'',2200,,'',7000,,'',1700,,'',2100,,'',7800,,'',8400,,''