'240429-MULTI-Holiday1-01',902,80100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9700,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,9500,,'',1,10500,,'',1
'240429-MULTI-Saturday-01',902,71000,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9500,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10600,,'',1,9500,,'',1
'240429-MULTI-Sunday-01',902,80100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9700,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,9500,,'',1,10500,,'',1
'240429-MULTI-Weekday-01',902,61800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,600,,'',1,8900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,10800,,'',1,9500,,'',1
'240429-MULTI-Holiday1-01',1904,85100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'240429-MULTI-Saturday-01',1904,81900,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'240429-MULTI-Sunday-01',1904,85100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'240429-MULTI-Weekday-01',1904,55900,,'',1,8200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1
'240429-MULTI-Weekday-01',21501,144400,,'',1
'240429-MULTI-Weekday-01',21701,150100,,'',1
