'191230-MULTI-Holiday3-02',1303,50000,,'',3000,,'',2700,,'',6900,,'',3100,,'',7000,,'',2600,,'',7700,,'',7000,,'',2900,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2000,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8100,,'',1900,,'',7800,,'',2200,,'',7800,,'',1700,,'',8300,,''
'191230-MULTI-Holiday3-02',1304,53600,,'',6700,,'',3100,,'',6600,,'',3400,,'',7000,,'',2600,,'',7700,,'',2900,,'',6900,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',1303,65000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Saturday-03',1304,72400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Weekday-03',1303,50000,,'',3000,,'',2700,,'',6900,,'',3100,,'',7000,,'',2600,,'',7700,,'',7000,,'',2900,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2000,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8100,,'',1900,,'',7800,,'',2200,,'',7800,,'',1700,,'',8300,,''
'191230-MULTI-Weekday-03',1304,53600,,'',6700,,'',3100,,'',6600,,'',3400,,'',7000,,'',2600,,'',7700,,'',2900,,'',6900,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'191230-MULTI-Holiday1-02',1603,83500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Holiday1-02',1604,83000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'191230-MULTI-Holiday3-02',1603,55500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7100,,'',2600,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',8100,,'',6300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Holiday3-02',1604,54600,,'',5700,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',3100,,'',6400,,'',3000,,'',7000,,'',3200,,'',6500,,'',3500,,'',7300,,'',3000,,'',8000,,'',7900,,'',4000,,'',7800,,'',8000,,'',4000,,''
'191230-MULTI-Saturday-03',1603,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Saturday-03',1604,61400,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Sunday-03',1603,83500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Sunday-03',1604,83000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'191230-MULTI-Weekday-03',1603,55500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7100,,'',2600,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',8100,,'',6300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Weekday-03',1604,54600,,'',5700,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',3100,,'',6400,,'',3000,,'',7000,,'',3200,,'',6500,,'',3500,,'',7300,,'',3000,,'',8000,,'',7900,,'',4000,,'',7800,,'',8000,,'',4000,,''