'220627-MULTI-Holiday1-01',403,72200,,'',2500,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',5900,,'',1600,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5700,,'',1900,0,'A',1900,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',2500,0,'A',6500,,'',2500,0,'A',6500,,'',3000,0,'A'
'220627-MULTI-Saturday-02',403,61200,,'',2700,,'',2000,,'',7000,0,'A',2500,,'',6500,0,'A',2500,,'',6600,0,'A',2000,,'',2000,0,'A',6000,,'',1600,0,'A',1400,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',2000,0,'A',2400,,'',5600,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',6800,0,'A',2400,,'',2600,0,'A',6400,,''
'220627-MULTI-Sunday-02',403,72200,,'',2500,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',5900,,'',1600,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5700,,'',1900,0,'A',1900,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',2500,0,'A',6500,,'',2500,0,'A',6500,,'',3000,0,'A'
'220627-MULTI-Weekday-02',403,54500,,'',1100,,'',5000,,'',1300,0,'A',700,,'',1300,0,'A',1000,,'',900,0,'A',5200,,'',1000,0,'A',1000,,'',1000,0,'A',900,,'',700,0,'A',4600,,'',900,0,'A',900,,'',800,0,'A',1300,,'',1300,0,'A',5500,,'',1200,0,'A',1200,,'',1200,0,'A',1200,,'',5200,0,'A',1400,,'',1000,0,'A',1200,,'',1200,0,'A',5300,,'',1200,0,'A',1200,,'',1200,0,'A',1200,,'',5200,0,'A',1200,,'',1200,0,'A',1100,,'',1100,0,'A',5400,,'',1000,0,'A',1000,,'',200,,'',800,0,'A',1200,,'',5000,0,'A',1100,,'',1200,0,'A',1200,,'',800,0,'A',600,,'',5000,0,'A',1100,,'',900,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',900,,'',4800,0,'A',1000,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',500,,'',400,,'',900,0,'A',600,,'',1000,0,'A',900,,'',4800,0,'A',800,,'',700,0,'A',800,,'',1600,0,'A',5900,,'',2100,0,'A',1600,,'',1400,0,'A',5500,,'',1000,,'',500,0,'A',1500,,'',1500,0,'A',5500,,'',1400,0,'A',1500,,'',1500,0,'A',5400,,'',1500,0,'A',500,,'',1500,,'',800,,'',700,0,'A',5500,,'',1100,,'',400,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,''
'220627-MULTI-Holiday1-01',1102,71900,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'220627-MULTI-Saturday-02',1102,60000,,'',2600,,'',1700,,'',5700,,'',1500,,'',1200,,'',10100,,'',10100,,'',10100,,'',10000,,'',7400,,'',2600,,'',9700,,'',10500,,'',10300,,'',9900,,'',9700,,'',1100,,'',800,,'',5800,,'',2300,,'',1100,,'',6100,,'',1000,,'',1700,,'',9700,,'',10000,,'',3100,,'',6900,,'',10000,,'',9900,,'',2700,,'',200,,'',7000,,''
'220627-MULTI-Sunday-02',1102,71900,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'220627-MULTI-Weekday-02',1102,55300,,'',6900,,'',2100,,'',1500,,'',5500,,'',42100,0,'D Lisgar',58600,,'',2900,,'',800,,'',5400,,'',10200,,'',2100,,'',1900,,'',7100,,'',600,0,'D Lisgar',9400,,'',3200,,'',6700,,'',10100,,'',2800,,'',10200,,'',6700,,''
'220627-MULTI-Saturday-02',5102,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220627-MULTI-Weekday-02',5102,43600,,'',7000,,'',3000,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9300,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',7100,,'',10000,,'',10000,,'',10000,,'',10800,,'',9200,,''
