'210524-MULTI-Holiday1-01',102,70500,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6800,,'',3000,,''
'210524-MULTI-Saturday-01',102,55900,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,'',6100,,'',2000,,'',2100,,'',1500,,'',6500,,'',2300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',5500,,'',1700,,'',1500,,'',2100,,'',7100,,'',7900,,'',2800,,'',7200,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6500,,'',3000,,'',8700,,'',3000,,''
'210524-MULTI-Sunday-01',102,70500,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6800,,'',3000,,''
'210524-MULTI-Weekday-01',102,43800,,'',1600,,'',6500,,'',2000,,'',1600,,'',6000,,'',2500,,'',6400,,'',2100,,'',1900,,'',5700,0,'FCCC',2300,,'',2100,,'',6000,,'',2400,,'',7800,,'',3300,,'',6000,,'',2900,,'',2900,0,'FCCC',7300,0,'FCCC',7000,,'',3000,,'',2500,,'',7300,,'',7700,,'',1900,,'',2000,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',2100,,'',6000,,'',1800,,'',1900,,'',6100,,'',2100,,'',1800,,'',1800,,'',6100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2800,,'',2500,,'',4900,,'',2600,,'',2700,,'',7200,,'',3000,,''
'210524-MULTI-Holiday1-01',2901,74100,,'',8400,,'',8500,,'',4600,,'',8600,,'',8400,,'',8400,,'',4600,,'',8400,,'',8700,,'',8400,,'',4300,,'',8800,,'',8500,,'',8500,,'',4400,,''
'210524-MULTI-Holiday1-01',2902,65800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'210524-MULTI-Saturday-01',2901,64100,,'',8500,,'',8300,,'',4600,,'',8500,,'',8800,,'',8400,,'',4200,,'',8300,,'',8600,,'',8800,,'',4600,,'',8300,,'',8500,,'',8400,,'',4500,,'',8700,,'',8300,,''
'210524-MULTI-Saturday-01',2902,64300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'210524-MULTI-Sunday-01',2901,74000,,'',8200,,'',8700,,'',4700,,'',8300,,'',8600,,'',8400,,'',4600,,'',8300,,'',8700,,'',8500,,'',4800,,'',8400,,'',8400,,'',8500,,'',4500,,''
'210524-MULTI-Sunday-01',2902,65800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'210524-MULTI-Weekday-01',2901,94900,,'',6300,,'',2300,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6500,,'',2700,,'',2500,,'',6400,,'',2800,,'',57100,,'',8700,,'',4500,,'',8400,,'',8400,,'',8900,,''
'210524-MULTI-Weekday-01',2902,54400,,'',6600,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5700,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5300,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',2200,0,'A',2400,,'',6100,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,0,'A',1500,0,'A',1600,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5400,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5400,0,'A',1400,0,'A',1500,0,'A',1400,0,'A',6300,0,'A',2700,0,'A',8700,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,''
'210524-MULTI-Holiday1-01',50102,83300,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,''
'210524-MULTI-Saturday-01',50102,65500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1300,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1300,,'',5600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'210524-MULTI-Sunday-01',50102,83300,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,''
'210524-MULTI-Weekday-01',50102,61500,,'',1200,,'',1200,,'',1300,,'',5100,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2300,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',400,,'',700,,'',700,,'',800,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1000,,'',5000,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,''
