'221031-MULTI-Holiday1-01',101,51600,,'',13400,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,''
'221031-MULTI-Holiday1-01',102,63800,,'',10000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3300,,'',7600,,'',3200,,'',7300,,'',3100,,'',7100,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',2500,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,''
'221031-MULTI-Saturday-01',101,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',5600,,'',1800,,'',1400,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1900,,'',1800,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5800,,'',1700,,'',2900,,'',6800,,'',3000,,'',7100,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',6200,,'',3000,,''
'221031-MULTI-Saturday-01',102,61500,,'',2200,,'',2200,,'',6000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',1600,,'',6400,,'',2400,,'',5700,,'',1800,,'',1600,,'',1700,,'',5900,,'',1800,,'',2200,,'',5600,,'',1700,,'',1800,,'',5800,,'',2000,,'',1800,,'',1700,,'',5800,,'',1400,,'',1600,,'',5900,,'',1900,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1800,,'',1500,,'',1900,,'',5500,,'',1800,,'',1400,,'',5800,,'',2800,,'',7800,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6500,,'',3000,,''
'221031-MULTI-Sunday-01',101,51600,,'',13400,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,''
'221031-MULTI-Sunday-01',102,63800,,'',10000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3300,,'',7600,,'',3200,,'',7300,,'',3100,,'',7100,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',2500,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,''
'221031-MULTI-Weekday-02',101,45600,,'',6100,,'',2200,,'',1900,,'',5800,,'',1800,,'',2200,,'',6000,,'',2000,,'',1600,,'',6500,,'',1900,,'',7500,,'',1900,,'',2700,,'',7200,,'',7100,,'',2800,,'',2900,,'',5800,0,'FCCC',3200,0,'FCCC',7700,,'',7600,,'',2700,,'',1700,0,'FCCC',6600,,'',1800,,'',2000,,'',6200,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',6000,,'',2700,,'',2400,,'',5600,,'',1700,,'',1800,,'',5900,,'',1500,,'',1800,,'',6400,,'',2000,,'',1700,,'',6300,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'221031-MULTI-Weekday-02',102,51100,,'',3300,,'',5600,,'',2800,,'',2100,,'',5600,,'',2100,,'',2800,,'',6300,,'',2200,,'',1500,,'',6600,0,'FCCC',1400,,'',2200,,'',6000,,'',2400,,'',7200,,'',3300,,'',6100,,'',2800,,'',7900,0,'FCCC',3300,0,'FCCC',6100,,'',3400,,'',6700,,'',3800,,'',7700,,'',2500,,'',6300,,'',2200,,'',1900,,'',6100,,'',1900,,'',1900,,'',5700,,'',1600,,'',1600,,'',6100,,'',1600,,'',1800,,'',1400,,'',5600,,'',1900,,'',1800,,'',1700,,'',6000,,'',2200,,'',5900,,'',2700,,'',3100,,'',6600,,'',2500,,'',900,,'',6600,,'',2600,,'',7200,,'',8000,,''
'221031-MULTI-Weekday-02',56101,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'221031-MULTI-Weekday-02',56102,60900,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',57700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
