'210906-MULTI-Holiday1-01',501,63300,,'',7000,,'',3200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,''
'210906-MULTI-Saturday-01',501,51500,,'',8900,,'',1500,,'',1500,,'',7000,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7300,,'',3500,,'',7000,,'',2700,,'',7100,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',2900,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',2600,,'',7200,,'',2600,,'',7300,,'',2900,,'',6800,,'',3000,,'',6900,,'',3400,,'',7000,,'',3100,,'',7000,,''
'210906-MULTI-Sunday-01',501,63300,,'',7000,,'',3200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,''
'210906-MULTI-Weekday-01',501,44100,,'',5900,,'',2300,,'',2600,,'',6300,,'',1200,,'',1400,,'',2100,,'',6600,,'',500,,'',7100,,'',3100,,'',2600,,'',6800,,'',2900,,'',7500,,'',7700,,'',4200,,'',7900,,'',7900,,'',4200,,'',8200,,'',7000,,'',2400,,'',700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1400,,'',1800,,'',6700,,'',2500,,'',7000,,'',2800,,'',6500,,'',500,,'',3300,,'',6500,,'',3100,,'',7000,,'',2800,,'',7000,,''
'210906-MULTI-Holiday1-01',2301,75100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210906-MULTI-Saturday-01',2301,71300,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,''
'210906-MULTI-Sunday-01',2301,75100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210906-MULTI-Weekday-01',2301,50700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',3500,,'',8000,,'',9400,,'',9500,,'',10300,,'',10000,,''
'210906-MULTI-Holiday1-01',3504,84500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210906-MULTI-Saturday-01',3504,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210906-MULTI-Sunday-01',3504,84500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210906-MULTI-Weekday-01',3504,52200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6800,,'',3300,,'',9400,,'',8200,,'',8500,,'',3800,,'',8600,,'',8600,,'',8300,,'',4900,,'',8900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3100,,'',7500,,''
'210906-MULTI-Weekday-01',21100,150600,,''
'210906-MULTI-Weekday-01',21400,75100,,''
