'191230-MULTI-Holiday1-02',404,71900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',8000,,'',8000,,'',4000,,'',8600,,'',9000,,'',8600,,''
'191230-MULTI-Holiday3-02',404,44500,,'',6000,,'',1000,,'',1500,,'',500,,'',500,,'',1500,,'',4500,,'',1600,,'',500,,'',1400,,'',2000,,'',5600,,'',1800,,'',1500,,'',5600,,'',1700,,'',2000,,'',2200,,'',6900,,'',2100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2300,,'',5900,,'',2100,,'',2200,,'',6000,,'',1400,,'',1800,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',3300,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8500,,'',17300,,'',10000,,'',10000,,''
'191230-MULTI-Saturday-03',404,54900,,'',200,,'',8800,,'',9000,,'',9000,,'',9100,,'',4500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8100,,'',4000,,'',8000,,'',7900,,'',9000,,'',5000,,''
'191230-MULTI-Sunday-03',404,71900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',8000,,'',8000,,'',4000,,'',8600,,'',9000,,'',8600,,''
'191230-MULTI-Weekday-03',404,44500,,'',6000,,'',1000,,'',1500,,'',500,,'',500,,'',1500,,'',4500,,'',1600,,'',500,,'',1400,,'',2000,,'',5600,,'',1800,,'',1500,,'',5600,,'',1700,,'',2000,,'',2200,,'',6900,,'',2100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2300,,'',5900,,'',2100,,'',2200,,'',6000,,'',1400,,'',1800,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',3300,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8500,,''
'191230-MULTI-Holiday1-02',501,60300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'191230-MULTI-Holiday3-02',501,40500,,'',1900,,'',2300,,'',6600,,'',2100,,'',1200,,'',1300,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1400,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',501,44400,,'',8900,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3300,,'',7000,,'',2900,,'',7100,,'',2900,,'',7400,,'',3000,,'',7100,,'',3000,,''
'191230-MULTI-Sunday-03',501,60300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'191230-MULTI-Weekday-03',501,40500,,'',1900,,'',2300,,'',6600,,'',2100,,'',1200,,'',1300,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1400,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7200,,'',3200,,'',7000,,'',3000,,''
'191230-MULTI-Holiday1-02',901,80300,,'',5000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10500,,'',10200,,'',9900,,'',10100,,'',14700,,''
'191230-MULTI-Holiday3-02',901,50000,,'',2900,,'',7100,,'',3500,,'',7300,,'',3300,,'',7200,,'',3300,,'',7800,,'',8100,,'',4300,,'',8000,,'',8000,,'',3900,,'',7000,,'',3300,,'',7400,,'',3300,,'',7200,,'',7300,,'',3900,,'',7300,,'',3000,,'',7200,,'',2900,,'',6900,,'',3700,,'',10100,,'',10000,,'',9900,,'',10100,,''
'191230-MULTI-Saturday-03',901,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',5500,,'',14200,,'',10400,,'',10000,,'',10100,,''
'191230-MULTI-Sunday-03',901,80300,,'',5000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10500,,'',10200,,'',9900,,'',10100,,'',14700,,''
'191230-MULTI-Weekday-03',901,50000,,'',2900,,'',7100,,'',3500,,'',7300,,'',3300,,'',7200,,'',3300,,'',7800,,'',8100,,'',4300,,'',8000,,'',8000,,'',3900,,'',7000,,'',3300,,'',7400,,'',3300,,'',7200,,'',7300,,'',3900,,'',7300,,'',3000,,'',7200,,'',2900,,'',6900,,'',3700,,'',10100,,'',10000,,'',9900,,'',10100,,''
'191230-MULTI-Holiday3-02',10404,60600,,'',2100,,'',1100,,'',6800,,'',2000,,'',1800,,'',6100,,'',2400,,'',1800,,'',6500,,'',1600,,'',2000,,''
'191230-MULTI-Weekday-03',10404,60600,,'',2100,,'',1100,,'',6800,,'',2000,,'',1800,,'',6100,,'',2400,,'',1800,,'',6500,,'',1600,,'',2000,,''
'191230-MULTI-Holiday1-02',50501,95900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,''
'191230-MULTI-Holiday3-02',50501,55700,,'',5300,,'',1400,,'',1700,,'',1500,,'',5900,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',1800,,'',1900,,'',6300,,'',2000,,'',2000,,'',6300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1300,,'',5100,,'',1400,,'',1700,,'',1900,,''
'191230-MULTI-Saturday-03',50501,84800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,''
'191230-MULTI-Sunday-03',50501,95900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,''
'191230-MULTI-Weekday-03',50501,55700,,'',5300,,'',1400,,'',1700,,'',1500,,'',5900,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',1800,,'',1900,,'',6300,,'',2000,,'',2000,,'',6300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1300,,'',5100,,'',1400,,'',1700,,'',1900,,''