'220228-MULTI-Holiday1-01',1101,61400,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'220228-MULTI-Saturday-01',1101,43500,,'',800,,'',1200,,'',5600,,'',900,,'',2100,,'',6600,,'',2000,,'',1000,,'',7200,,'',10000,,'',9900,,'',10300,,'',9900,,'',1600,,'',8100,,'',10000,,'',9800,,'',10200,,'',1900,,'',8200,,'',4800,,'',5400,,'',1200,,'',8700,,'',1800,,'',1200,,'',7000,,'',10100,,'',9800,,'',9900,,'',1900,,'',8100,,'',10500,,''
'220228-MULTI-Sunday-01',1101,61400,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'220228-MULTI-Weekday-01',1101,43600,,'',1900,,'',5800,,'',500,,'',500,,'',1500,,'',2000,,'',5500,0,'D Gate',600,,'',400,,'',1500,,'',6500,0,'Gate',72900,,'',30700,0,'Gate',1300,0,'Gate',5000,0,'Gate',2200,0,'Gate',500,0,'Gate',600,0,'Gate',400,,'',16700,,'',10600,,'',1500,0,'D Gate',7600,,'',2800,,'',8300,0,'D Humber',1800,0,'D Gate',7100,0,'D Gate',2800,0,'D Gate',12500,0,'D Humber'
'220228-MULTI-Saturday-01',5101,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220228-MULTI-Weekday-01',5101,50400,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',6800,,'',3200,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10300,,'',9900,,'',9900,,'',10000,,'',10800,,'',9200,,''
'220228-MULTI-Holiday1-01',51101,43400,,'',1000,,'',700,,'',200,,'',6600,,'',600,,'',100,,'',800,,'',700,,'',1000,,'',7000,,'',50500,,'',32500,0,'Gtt',7500,,'',13000,,'',8000,,'',1000,,'',800,,'',200,,'',6300,,'',200,,'',200,,'',1300,,'',39500,,''
'220228-MULTI-Saturday-01',51101,43900,,'',1200,,'',6500,,'',300,,'',200,,'',300,,'',1000,,'',200,,'',600,,'',900,,'',7000,,'',111300,,'',1500,0,'Gtt',200,0,'Gtt',200,,'',6600,,'',200,,'',200,,'',1300,,'',200,0,'Gtt',300,,''
'220228-MULTI-Sunday-01',51101,43400,,'',1000,,'',700,,'',200,,'',6600,,'',600,,'',100,,'',800,,'',700,,'',1000,,'',7000,,'',50500,,'',32500,0,'Gtt',7500,,'',13000,,'',8000,,'',1000,,'',800,,'',200,,'',6300,,'',200,,'',200,,'',1300,,'',39500,,''
'220228-MULTI-Weekday-01',51101,43800,,'',500,,'',1300,,'',6200,,'',200,,'',1300,,'',10000,,'',1300,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1600,,'',5900,,'',2300,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6300,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1000,,'',600,,'',5400,,'',1000,,'',500,,'',1500,,'',1500,,'',37100,,''
