'220103-MULTI-Holiday1-01',303,72300,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6700,0,'A FCCC',3300,,'',7000,0,'A FCCC',3100,,'',7000,0,'A FCCC',2900,,'',7100,0,'A FCCC',2900,,'',6900,0,'A FCCC',3100,,'',6700,0,'A FCCC',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220103-MULTI-Saturday-01',303,61100,,'',2800,,'',7000,,'',2800,,'',7200,0,'A FCCC',3000,,'',7400,0,'A FCCC',2600,,'',7200,0,'A FCCC',2900,,'',6000,0,'A FCCC',3000,,'',7000,0,'A FCCC',2900,,'',3000,0,'A FCCC',7100,,'',7000,0,'A FCCC',2900,,'',3000,0,'A FCCC',7100,,'',7000,0,'A FCCC',2900,,'',3000,,'',8100,,'',7100,,'',2700,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220103-MULTI-Sunday-01',303,72300,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6700,0,'A FCCC',3300,,'',7000,0,'A FCCC',3100,,'',7000,0,'A FCCC',2900,,'',7100,0,'A FCCC',2900,,'',6900,0,'A FCCC',3100,,'',6700,0,'A FCCC',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220103-MULTI-Weekday-01',303,52000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,0,'A FCCC',1700,,'',700,0,'A FCCC',1700,,'',4700,0,'A FCCC',1800,,'',700,0,'A FCCC',1700,,'',700,0,'A FCCC',6200,,'',3100,,'',7100,0,'A FCCC',3000,,'',6900,0,'A FCCC',3400,,'',6600,0,'A FCCC',3300,,'',6800,0,'A FCCC',3200,,'',6700,0,'A FCCC',3400,,'',800,0,'A FCCC',5600,,'',800,0,'A FCCC',1600,,'',800,0,'A FCCC',1600,,'',4900,0,'A FCCC',1600,,'',800,0,'A FCCC',1600,,'',600,0,'A FCCC',5600,,'',900,0,'A FCCC',1900,,'',1000,0,'A FCCC',6200,,'',1100,0,'A FCCC',1900,,'',6900,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',6900,,'',3000,0,'A FCCC',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220103-MULTI-Holiday1-01',403,72000,,'',2500,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',5900,,'',1600,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5700,,'',1900,0,'A',1900,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',2500,0,'A',6500,,'',2500,0,'A',6500,,'',3000,0,'A'
'220103-MULTI-Saturday-01',403,61000,,'',2700,,'',2000,,'',7000,0,'A',2500,,'',6500,0,'A',2500,,'',6600,0,'A',2000,,'',2000,0,'A',6000,,'',1600,0,'A',1400,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',2000,0,'A',2400,,'',5600,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',6800,0,'A',2400,,'',2600,0,'A',6400,,''
'220103-MULTI-Sunday-01',403,72000,,'',2500,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',5900,,'',1600,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5700,,'',1900,0,'A',1900,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',2500,0,'A',6500,,'',2500,0,'A',6500,,'',3000,0,'A'
'220103-MULTI-Weekday-01',403,54300,,'',1100,,'',5000,,'',1300,0,'A',700,,'',1300,0,'A',1000,,'',900,0,'A',5200,,'',1000,0,'A',1000,,'',1000,0,'A',900,,'',700,0,'A',4600,,'',400,,'',500,0,'A',900,,'',800,0,'A',1300,,'',1300,0,'A',5500,,'',1200,0,'A',1200,,'',1200,0,'A',1200,,'',5200,0,'A',1400,,'',1000,0,'A',1200,,'',1200,0,'A',5300,,'',1200,0,'A',1200,,'',1200,0,'A',1200,,'',5200,0,'A',1200,,'',1200,0,'A',1100,,'',1100,0,'A',5400,,'',1000,0,'A',1000,,'',1000,0,'A',1200,,'',5000,0,'A',1100,,'',1200,0,'A',1200,,'',800,0,'A',600,,'',900,0,'A',5100,,'',900,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',400,0,'A',500,,'',800,0,'A',300,,'',600,,'',200,0,'A',600,0,'A',900,,'',800,0,'A',5000,,'',800,0,'A',500,,'',400,,'',800,0,'A',900,,'',800,0,'A',4900,,'',300,0,'A',500,0,'A',500,,'',400,,'',900,0,'A',600,,'',600,0,'A',400,0,'A',900,,'',800,0,'A',4800,,'',700,0,'A',800,,'',1600,0,'A',1900,,'',6100,0,'A',1600,,'',1400,0,'A',5500,,'',1000,,'',500,0,'A',1500,,'',1500,0,'A',5500,,'',1400,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',500,,'',1500,,'',800,,'',700,0,'A',5500,,'',1100,,'',400,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,''
'220103-MULTI-Holiday1-01',1102,71800,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'220103-MULTI-Saturday-01',1102,60000,,'',2400,,'',2100,,'',5500,,'',1500,,'',800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7500,,'',2500,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',1400,,'',800,,'',700,,'',7000,,'',1400,,'',1700,,'',5500,,'',1000,,'',10100,,'',10100,,'',3100,,'',6900,,'',10000,,'',10000,,'',2500,,'',600,,'',7000,,''
'220103-MULTI-Sunday-01',1102,71800,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'220103-MULTI-Weekday-01',1102,55100,,'',6900,,'',2100,,'',1500,,'',5500,,'',42100,0,'D Lisgar',58600,,'',2900,,'',800,,'',5400,,'',10200,,'',2100,,'',1900,,'',7100,,'',600,0,'D Lisgar',9400,,'',3200,,'',6700,,'',10100,,'',2800,,'',10200,,'',6700,,''
'220103-MULTI-Saturday-01',5102,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220103-MULTI-Weekday-01',5102,43400,,'',7000,,'',3000,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',10000,,'',9900,,'',10000,,'',10900,,'',9100,,''
'220103-MULTI-Holiday1-01',51102,61400,,'',500,,'',900,,'',600,,'',1800,,'',4800,,'',200,,'',200,,'',200,,'',1300,,'',44000,,'',25900,,'',24100,,'',6000,,'',600,,'',3200,,'',200,,'',4500,,'',200,,'',600,,'',500,,'',200,,'',34000,0,'A'
'220103-MULTI-Saturday-01',51102,62200,,'',700,,'',300,,'',200,,'',2500,,'',4300,,'',200,,'',1000,,'',200,,'',300,,'',100000,,'',1500,,'',2300,,'',100,,'',4200,,'',200,,'',200,,'',200,,'',200,,'',1100,,'',8500,,''
'220103-MULTI-Sunday-01',51102,61400,,'',500,,'',900,,'',600,,'',1800,,'',4800,,'',200,,'',200,,'',200,,'',1300,,'',44000,,'',25900,,'',24100,,'',6000,,'',600,,'',3200,,'',200,,'',4500,,'',200,,'',600,,'',500,,'',200,,'',34000,0,'A'
'220103-MULTI-Weekday-01',51102,60600,,'',500,,'',600,,'',700,,'',200,,'',700,,'',1700,,'',300,,'',200,,'',300,,'',4700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',6100,,'',1900,,'',2000,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6300,,'',2700,,'',1600,,'',6000,,'',2600,,'',5800,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1100,,'',200,,'',200,,'',5500,,'',1500,,'',1200,,'',1400,,'',5400,,'',1200,,'',1100,,'',22900,,'',29800,,''
