'240101-MULTI-Holiday1-01',404,73200,0,'A',1,2200,,'',1,5800,0,'A',1,2200,,'',1,1800,0,'A',1,6200,,'',1,1800,0,'A',1,2200,,'',1,5800,0,'A',1,2200,,'',1,1800,0,'A',1,6200,,'',1,1900,0,'A',1,2200,,'',1,6200,0,'A',1,2300,,'',1,6200,0,'A',1,1700,,'',1,1400,0,'A',1,1600,,'',1,5500,0,'A',1,1500,,'',1,1500,0,'A',1,1500,,'',1,5400,0,'A',1,1600,,'',1,1400,0,'A',1,1600,,'',1,5400,0,'A',1,1500,,'',1,1400,0,'A',1,1600,,'',1,5400,0,'A',1,1600,,'',1,1400,0,'A',1,1600,,'',1,5400,0,'A',1,1600,,'',1,1400,0,'A',1,1700,,'',1,5300,0,'A',1,1500,,'',1,1400,0,'A',1,1500,,'',1,5500,0,'A',1,1200,,'',1,1800,0,'A',1,2200,,'',1,6000,0,'A',1,1800,,'',1,2000,0,'A',1,6300,,'',1,2000,0,'A',1,2400,,'',1,6600,0,'A',1,2400,,'',1,6600,0,'A',1,2400,,'',1
'240101-MULTI-Saturday-01',404,62400,,'',1,400,,'',1,1900,0,'A',1,6700,,'',1,2400,0,'A',1,6700,,'',1,2600,0,'A',1,2500,,'',1,6500,0,'A',1,2400,,'',1,6500,0,'A',1,2100,,'',1,2000,0,'A',1,5500,,'',1,1500,0,'A',1,1500,,'',1,1400,0,'A',1,5600,,'',1,1500,0,'A',1,1500,,'',1,1500,0,'A',1,5500,,'',1,1400,0,'A',1,1600,,'',1,1400,0,'A',1,5700,,'',1,1400,0,'A',1,1700,,'',1,1300,0,'A',1,5700,,'',1,1300,0,'A',1,1800,,'',1,1400,0,'A',1,5600,,'',1,1400,0,'A',1,1500,,'',1,1400,0,'A',1,5600,,'',1,1500,0,'A',1,1900,,'',1,1600,0,'A',1,5500,,'',1,1400,0,'A',1,1700,,'',1,1300,0,'A',1,5600,,'',1,1300,0,'A',1,1600,,'',1,1100,0,'A',1,5900,,'',1,1700,0,'A',1,1900,,'',1,6200,0,'A',1,1800,,'',1,2000,0,'A',1,6100,,'',1,1900,0,'A',1,1700,,'',1,6600,0,'A',1,2400,,'',1,6600,0,'A',1,2400,,'',1,2600,0,'A',1
'240101-MULTI-Sunday-01',404,73200,0,'A',1,2200,,'',1,5800,0,'A',1,2200,,'',1,1800,0,'A',1,6200,,'',1,1800,0,'A',1,2200,,'',1,5800,0,'A',1,2200,,'',1,1800,0,'A',1,6200,,'',1,1900,0,'A',1,2200,,'',1,6200,0,'A',1,2300,,'',1,6200,0,'A',1,1700,,'',1,1400,0,'A',1,1600,,'',1,5500,0,'A',1,1500,,'',1,1500,0,'A',1,1500,,'',1,5400,0,'A',1,1600,,'',1,1400,0,'A',1,1600,,'',1,5400,0,'A',1,1500,,'',1,1400,0,'A',1,1600,,'',1,5400,0,'A',1,1600,,'',1,1400,0,'A',1,1600,,'',1,5400,0,'A',1,1600,,'',1,1400,0,'A',1,1700,,'',1,5300,0,'A',1,1500,,'',1,1400,0,'A',1,1500,,'',1,5500,0,'A',1,1200,,'',1,1800,0,'A',1,2200,,'',1,6000,0,'A',1,1800,,'',1,2000,0,'A',1,6300,,'',1,2000,0,'A',1,2400,,'',1,6600,0,'A',1,2400,,'',1,6600,0,'A',1,2400,,'',1
'240101-MULTI-Weekday-01',404,50800,0,'A',1,1000,,'',1,1000,0,'A',1,1000,,'',1,1000,,'',1,1000,0,'A',1,4800,,'',1,700,,'',1,600,0,'A',1,300,,'',1,200,,'',1,500,,'',1,600,,'',1,400,0,'A',1,1000,,'',1,500,,'',1,4700,0,'A',1,300,,'',1,400,0,'A',1,400,,'',1,800,0,'A',1,900,,'',1,1200,0,'A',1,600,,'',1,1000,0,'A',1,4700,,'',1,1000,0,'A',1,600,,'',1,900,,'',1,100,0,'A',1,800,,'',1,800,0,'A',1,900,,'',1,4900,0,'A',1,900,,'',1,1300,0,'A',1,1000,,'',1,1500,0,'A',1,5200,,'',1,1200,0,'A',1,800,,'',1,1200,0,'A',1,1200,,'',1,1200,0,'A',1,5200,,'',1,1200,0,'A',1,1200,,'',1,1200,0,'A',1,1200,,'',1,5200,0,'A',1,1200,,'',1,1200,0,'A',1,1200,,'',1,1200,0,'A',1,5100,,'',1,1300,0,'A',1,1000,,'',1,1200,0,'A',1,1100,,'',1,5200,0,'A',1,900,,'',1,800,0,'A',1,1200,,'',1,1200,0,'A',1,900,,'',1,5300,0,'A',1,900,,'',1,1300,0,'A',1,800,,'',1,1000,0,'A',1,400,,'',1,5000,0,'A',1,800,,'',1,1000,0,'A',1,500,,'',1,900,0,'A',1,800,,'',1,900,0,'A',1,4800,,'',1,900,0,'A',1,800,,'',1,900,0,'A',1,800,,'',1,900,0,'A',1,800,,'',1,4900,0,'A',1,700,,'',1,900,0,'A',1,800,,'',1,900,0,'A',1,900,,'',1,800,0,'A',1,4900,,'',1,700,0,'A',1,800,,'',1,800,0,'A',1,900,,'',1,600,0,'A',1,800,,'',1,500,,'',1,5500,0,'A',1,2100,0,'A',1,1800,,'',1,1300,0,'A',1,5700,,'',1,1200,0,'A',1,1500,,'',1,1500,0,'A',1,5500,,'',1,1400,0,'A',1,1400,,'',1,1700,0,'A',1,5600,,'',1,1300,0,'A',1,1100,0,'A',1,6700,,'',1,2600,0,'A',1,7200,0,'A',1
'240101-MULTI-Holiday1-01',1101,52300,,'',1,3300,,'',1,6000,,'',1,1000,,'',1,2300,,'',1,6200,,'',1,2200,0,'Gate',1,7300,,'',1,400,,'',1,9100,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,6300,0,'Gate',1,3200,,'',1,9500,,'',1,9500,,'',1,7600,,'',1,1900,,'',1,9500,,'',1,9500,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,9000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10500,,'',1
'240101-MULTI-Saturday-01',1101,44100,,'',1,800,,'',1,5200,,'',1,1600,,'',1,600,,'',1,9000,,'',1,1900,,'',1,1000,,'',1,6700,,'',1,2500,,'',1,7100,,'',1,600,,'',1,4800,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,1400,,'',1,8200,,'',1,9600,,'',1,9600,,'',1,7600,,'',1,1900,,'',1,9400,,'',1,9400,,'',1,2200,,'',1,1200,,'',1,6100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'240101-MULTI-Sunday-01',1101,52300,,'',1,3300,,'',1,6000,,'',1,1000,,'',1,2300,,'',1,6200,,'',1,2200,0,'Gate',1,7300,,'',1,400,,'',1,9100,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,6300,0,'Gate',1,3200,,'',1,9500,,'',1,9500,,'',1,7600,,'',1,1900,,'',1,9500,,'',1,9500,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,9000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10500,,'',1
'240101-MULTI-Weekday-01',1101,44100,,'',1,1700,,'',1,6000,,'',1,500,,'',1,400,,'',1,1600,,'',1,6000,,'',1,2100,,'',1,400,,'',1,1500,,'',1,400,,'',1,6100,,'',1,500,,'',1,52800,0,'D Gate',1,27100,,'',1,3000,,'',1,10000,0,'D Humber',1,10200,,'',1,1500,,'',1,4800,,'',1,2200,0,'Gate',1,700,,'',1,400,0,'Gate',1,400,0,'Gate',1,6700,,'',1,9800,,'',1,9900,,'',1,10200,,'',1,4700,,'',1,5100,,'',1,9900,,'',1,4900,0,'D Humber',1,14500,,'',1
'240101-MULTI-Saturday-01',5101,65700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'240101-MULTI-Weekday-01',5101,50900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3200,,'',1,6600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10700,,'',1,9200,,'',1
