'220905-MULTI-Holiday1-03',3104,91200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'220905-MULTI-Holiday2-01',3104,91200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'220905-MULTI-Saturday-02',3104,81100,,'',10400,,'',10500,,'',10400,,'',10500,,'',10600,,'',10500,,'',10600,,'',10600,,'',10500,,'',14500,,'',10100,,''
'220905-MULTI-Sunday-02',3104,91200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'220905-MULTI-Weekday-02',3104,51200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',8700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',10400,,'',10400,,'',10400,,'',10900,,''
'220905-MULTI-Holiday1-03',3504,85300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Holiday2-01',3504,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'220905-MULTI-Saturday-02',3504,90300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Sunday-02',3504,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'220905-MULTI-Weekday-02',3504,52800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',8500,,'',8300,,'',3700,,'',8600,,'',8600,,'',8300,,'',9100,,'',4800,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
