'230501-MULTI-Holiday1-01',502,65500,,'',1,14900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'230501-MULTI-Saturday-01',502,55200,,'',1,7500,,'',1,9200,,'',1,1600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'230501-MULTI-Sunday-01',502,65500,,'',1,14900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'230501-MULTI-Weekday-05',502,54200,,'',1,5800,,'',1,1700,,'',1,2300,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,200,0,'A',1,5100,,'',1,1300,0,'A',1,1000,,'',1,1900,0,'A',1,5100,,'',1,2100,0,'A',1,1100,,'',1,1800,0,'A',1,5200,,'',1,1200,,'',1,2300,0,'A',1,1600,,'',1,6500,0,'A',1,1800,,'',1,2200,0,'A',1,5600,,'',1,2500,0,'A',1,1400,,'',1,6600,0,'A',1,1900,,'',1,6400,0,'A',1,1800,,'',1,2300,0,'A',1,6200,,'',1,900,,'',1,800,0,'A',1,1400,,'',1,1800,0,'A',1,5400,,'',1,1900,0,'A',1,400,,'',1,1000,,'',1,6000,0,'A',1,600,,'',1,900,,'',1,1600,0,'A',1,1400,,'',1,5700,0,'A',1,1100,,'',1,1800,0,'A',1,1100,,'',1,5800,0,'A',1,800,,'',1,2100,0,'A',1,700,,'',1,1400,,'',1,5300,,'',1,2000,,'',1,1800,,'',1,1400,,'',1,6700,,'',1,7800,,'',1,2500,,'',1,2200,,'',1,600,,'',1,6400,,'',1,500,,'',1,3400,,'',1,4400,,'',1,2500,,'',1,3100,,'',1,6400,,'',1,2800,,'',1
'230501-MULTI-Weekday-05',902,65300,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,4100,,'',1,5500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'230501-MULTI-Weekday-05',10403,142800,,'',1,2200,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,2000,,'',1,1400,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,2700,,'',1,1600,,'',1,6300,,'',1,2000,,'',1
'230501-MULTI-Weekday-05',21200,143300,,'',1
'230501-MULTI-Weekday-05',21501,150900,,'',1
'230501-MULTI-Holiday1-01',50502,102200,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'230501-MULTI-Saturday-01',50502,92000,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1
'230501-MULTI-Sunday-01',50502,102200,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'230501-MULTI-Weekday-05',50502,71800,,'',1,2000,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5400,,'',1,1800,,'',1,1400,,'',1,6400,,'',1,2000,,'',1,2500,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2400,,'',1,1900,,'',1,6500,,'',1,2200,,'',1,2300,,'',1,5700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,1900,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1200,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5800,,'',1
