'220117-MULTI-Saturday-01',102,55600,,'',5700,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1500,,'',6500,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',1600,,'',5700,,'',1500,,'',2100,,'',7100,,'',7900,,'',2800,,'',7200,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6500,,'',3000,,'',8800,,'',3000,,''
'220117-MULTI-Sunday-01',102,53400,,'',10000,,'',6600,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'220117-MULTI-Weekday-01',102,43300,,'',1600,,'',6500,,'',2000,,'',1600,,'',6000,,'',2500,,'',2400,,'',6100,,'',1900,,'',1700,0,'FCCC',6300,,'',2100,,'',6000,,'',2400,,'',7800,,'',3300,,'',2000,,'',6900,,'',2900,0,'FCCC',7300,0,'FCCC',3000,,'',7000,,'',2500,,'',7300,,'',7700,,'',1900,,'',2000,,'',6100,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,'',2100,,'',2000,,'',5800,,'',1900,,'',2100,,'',6100,,'',1800,,'',1800,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',2500,,'',900,,'',6600,,'',2700,,'',7300,,'',8000,,''
'220117-MULTI-Saturday-01',2302,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220117-MULTI-Sunday-01',2302,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220117-MULTI-Weekday-01',2302,44100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220117-MULTI-Saturday-01',3504,92500,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'220117-MULTI-Sunday-01',3504,91600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220117-MULTI-Weekday-01',3504,54800,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7300,,'',9400,,'',4400,,'',8600,,'',7700,,'',8600,,'',4600,,'',8300,,'',9200,,'',9200,,'',3200,,'',7500,,'',7500,,'',3500,,'',7100,,'',3400,,''
'220117-MULTI-Saturday-01',5003,54500,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',8400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8300,,'',3600,,'',8000,,'',8000,,'',3800,,'',8000,,''
'220117-MULTI-Sunday-01',5003,73200,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',8500,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,''
'220117-MULTI-Weekday-01',5003,54600,,'',5400,0,'A',1800,,'',1600,,'',700,0,'A',800,,'',5500,,'',600,0,'A',900,,'',1500,,'',1600,,'',5500,,'',800,0,'A',700,,'',1900,,'',1800,,'',4800,0,'A',1100,,'',2100,,'',2000,,'',6800,,'',2000,,'',6200,,'',2000,,'',1700,,'',6300,,'',2100,,'',1900,,'',6000,,'',2100,,'',1100,0,'A',900,,'',6000,,'',1200,0,'A',900,,'',2000,,'',5100,0,'A',1000,,'',1800,,'',1200,,'',500,0,'A',1300,,'',5500,,'',800,0,'A',1000,,'',1200,,'',1500,,'',4600,0,'A',1500,,'',1400,,'',1500,,'',900,0,'A',4500,,'',1300,,'',800,0,'A',1000,,'',900,,'',1500,,'',4900,0,'A',1600,,'',200,,'',1500,0,'A',1100,,'',400,,'',5500,,'',900,0,'A',1400,,'',600,,'',6900,,'',2600,,'',7000,,'',3900,,'',8200,,'',7800,,'',4000,,''
