'201221-MULTI-Holiday1-01',501,60000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7400,,''
'201221-MULTI-Holiday1-01',502,70100,,'',4700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3600,,'',7900,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2400,,'',2300,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'201221-MULTI-Sunday-01',501,60000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7400,,''
'201221-MULTI-Sunday-01',502,70100,,'',4700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3600,,'',7900,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2400,,'',2300,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'201221-MULTI-Weekday-01',501,40100,,'',1900,,'',2300,,'',6600,,'',2100,,'',1200,,'',1300,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1400,,'',1500,,'',1500,,'',5400,,'',2000,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7200,,'',3200,,'',7000,,'',3000,,''
'201221-MULTI-Weekday-01',502,54000,,'',1800,,'',5800,,'',2000,,'',1600,,'',5700,,'',1800,,'',1600,,'',1000,,'',4800,,'',900,,'',1000,,'',1200,,'',2000,,'',5100,,'',2000,,'',1400,,'',1500,,'',5300,,'',1200,,'',2200,,'',1700,,'',6500,,'',1800,,'',6100,,'',1900,,'',2200,,'',1600,,'',6500,,'',2000,,'',6200,,'',2000,,'',2300,,'',6000,,'',1800,,'',1400,,'',1800,,'',5500,,'',2000,,'',1500,,'',5900,,'',1300,,'',1600,,'',1200,,'',5900,,'',1200,,'',1600,,'',1100,,'',5500,,'',1400,,'',1400,,'',1900,,'',1000,,'',5400,,'',1800,,'',3000,,'',6800,,'',7700,,'',2500,,'',2800,,'',6700,,'',3400,,'',6900,,'',2500,,'',7200,,'',2900,,''
'201221-MULTI-Holiday1-01',50501,95500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'201221-MULTI-Holiday1-01',50502,102200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6100,,'',2200,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'201221-MULTI-Sunday-01',50501,95500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'201221-MULTI-Sunday-01',50502,102200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6100,,'',2200,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'201221-MULTI-Weekday-01',50501,54800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',2100,,'',5700,,'',2200,,'',1800,,''
'201221-MULTI-Weekday-01',50502,70200,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1900,,'',2200,,'',5900,,'',2400,,'',5900,,'',2300,,'',2400,,'',1100,,'',5800,,'',2000,,'',1800,,'',5600,,'',1900,,'',1900,,''