'210104-MULTI-Holiday1-01',502,72200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',7500,,'',2900,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6600,,'',2300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'210104-MULTI-Saturday-01',502,60200,,'',5100,,'',5600,,'',1700,,'',2900,,'',7700,,'',2500,,'',7400,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7300,,'',3200,,'',7000,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',6700,,'',2900,,'',6800,,'',2100,,'',2900,,'',7100,,'',3100,,'',6700,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,''
'210104-MULTI-Sunday-01',502,72200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',7500,,'',2900,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6600,,'',2300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'210104-MULTI-Weekday-01',502,51400,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5500,,'',1300,,'',500,,'',900,,'',1100,,'',1000,,'',6000,,'',1100,,'',2000,,'',5400,,'',1500,,'',1300,,'',1200,,'',6300,,'',1600,,'',2600,,'',5800,,'',2100,,'',1800,,'',6200,,'',1600,,'',2400,,'',5900,,'',2200,,'',1900,,'',6300,,'',2000,,'',1800,,'',5200,,'',1800,,'',1500,,'',1900,,'',5500,,'',1800,,'',500,,'',700,,'',1800,,'',5200,,'',1900,,'',1300,,'',1800,,'',5100,,'',1500,,'',1500,,'',1300,,'',5700,,'',1000,,'',1400,,'',2000,,'',5800,,'',1300,,'',2700,,'',7800,,'',3000,,'',6800,,'',2700,,'',300,,'',7400,,'',2500,,'',6900,,'',3200,,'',6900,,''
'210104-MULTI-Weekday-01',1203,53000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'210104-MULTI-Holiday1-01',3503,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210104-MULTI-Saturday-01',3503,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210104-MULTI-Sunday-01',3503,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210104-MULTI-Weekday-01',3503,60500,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7500,,'',4500,,'',7900,,'',8500,,'',8500,,'',4600,,'',8600,,'',8200,,'',3700,,'',7400,,'',7300,,'',3700,,'',7400,,'',3300,,'',7000,,''
'210104-MULTI-Holiday1-01',50502,95600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'210104-MULTI-Saturday-01',50502,84600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',6100,,'',2800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'210104-MULTI-Sunday-01',50502,95600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'210104-MULTI-Weekday-01',50502,63500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',6000,,'',2200,,'',2100,,'',6000,,'',2200,,'',2100,,'',6500,,'',1900,,'',2200,,'',6400,,'',1100,,'',1800,,'',6000,,'',1800,,'',1800,,'',6000,,'',1900,,''