'221031-MULTI-Holiday1-01',101,62500,,'',8000,,'',5400,,'',6400,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',7200,,'',3100,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',6900,,'',2700,,'',2900,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,''
'221031-MULTI-Holiday1-01',102,53100,,'',10000,,'',2600,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'221031-MULTI-Saturday-01',101,54800,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2200,,'',2400,,'',6400,,'',2200,,'',1700,,'',5900,,'',2000,,'',2100,,'',5800,,'',1700,,'',1500,,'',5800,,'',1700,,'',1900,,'',5800,,'',1700,,'',1800,,'',2000,,'',5200,,'',1800,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',5900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1300,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',2400,,'',6500,,'',3300,,'',7300,,'',2400,,'',6900,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,''
'221031-MULTI-Saturday-01',102,55300,,'',5700,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1500,,'',6500,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',1600,,'',5700,,'',1500,,'',2100,,'',7200,,'',3900,,'',6800,,'',3200,,'',6800,,'',3200,,'',7200,,'',7000,,'',3300,,'',2500,,'',7000,,'',8800,,'',3000,,''
'221031-MULTI-Sunday-01',101,62500,,'',8000,,'',5400,,'',6400,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',7200,,'',3100,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',6900,,'',2700,,'',2900,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,''
'221031-MULTI-Sunday-01',102,53100,,'',10000,,'',2600,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'221031-MULTI-Weekday-02',101,42800,,'',1600,,'',6200,,'',2100,,'',1700,,'',5900,,'',2500,,'',2400,,'',6200,,'',1800,,'',1800,,'',6200,,'',2200,,'',1900,,'',5800,,'',2700,,'',1900,,'',7100,,'',2100,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2300,0,'FCCC',7200,0,'FCCC',3300,,'',6900,,'',1000,,'',2600,,'',5900,0,'FCCC',2700,,'',1800,,'',5900,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',5800,,'',1700,,'',2200,,'',6000,,'',1400,,'',1800,,'',5700,,'',1800,,'',1400,,'',1800,,'',6200,,'',2000,,'',1700,,'',6300,,'',3900,,'',6100,,'',2800,,'',7000,,'',3000,,'',10000,,''
'221031-MULTI-Weekday-02',102,43000,,'',1600,,'',6400,,'',2000,,'',1600,,'',6000,,'',2800,,'',2400,,'',6100,,'',1600,,'',2300,0,'FCCC',5800,,'',2000,,'',2000,,'',6400,,'',3800,,'',7300,,'',2000,,'',6900,,'',3000,0,'FCCC',7200,0,'FCCC',3000,,'',7000,,'',2500,,'',7300,,'',3600,,'',6300,,'',2100,,'',6100,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',2100,,'',6000,,'',1800,,'',1500,,'',2100,,'',6100,,'',1800,,'',1800,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',2500,,'',900,,'',6600,,'',2700,,'',7300,,'',8000,,''
'221031-MULTI-Holiday1-01',2301,80500,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,''
'221031-MULTI-Saturday-01',2301,72700,,'',3000,,'',7100,,'',3100,,'',7200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,''
'221031-MULTI-Sunday-01',2301,80500,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,''
'221031-MULTI-Weekday-02',2301,52200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',7600,,'',3000,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',2400,,'',6800,,'',3200,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'221031-MULTI-Holiday1-01',3501,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'221031-MULTI-Saturday-01',3501,82400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'221031-MULTI-Sunday-01',3501,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'221031-MULTI-Weekday-02',3501,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',9000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',5200,,'',8500,,'',8500,,'',8500,,''
