'230501-MULTI-Holiday1-01',603,91400,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4800,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4400,,'',1
'230501-MULTI-Saturday-01',603,84600,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'230501-MULTI-Sunday-01',603,91400,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4800,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4400,,'',1
'230501-MULTI-Weekday-05',603,64100,,'',1,6500,,'',1,1200,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3300,,'',1,8200,,'',1,8700,,'',1,4300,,'',1,8800,,'',1,8400,,'',1,8900,,'',1,4400,,'',1,7800,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3300,,'',1,7500,,'',1,3200,,'',1,7400,,'',1
'230501-MULTI-Holiday1-01',2902,72300,,'',1,3500,,'',1,7500,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1
'230501-MULTI-Saturday-01',2902,72800,,'',1,7600,,'',1,3700,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3400,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7300,,'',1
'230501-MULTI-Sunday-01',2902,72300,,'',1,3500,,'',1,7500,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1
'230501-MULTI-Weekday-05',2902,62400,,'',1,2600,0,'A',1,5600,0,'A',1,1600,0,'A',1,1500,0,'A',1,1700,0,'A',1,5600,0,'A',1,1500,0,'A',1,1600,0,'A',1,1400,0,'A',1,5300,0,'A',1,1400,0,'A',1,1300,0,'A',1,1500,0,'A',1,6200,0,'A',1,2600,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,6500,,'',1,2600,,'',1,2400,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,300,,'',1,800,,'',1,800,,'',1,1100,,'',1,7000,0,'A',1,1800,0,'A',1,200,0,'A',1,1300,0,'A',1,900,,'',1,600,0,'A',1,5500,0,'A',1,1400,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1400,0,'A',1,1400,0,'A',1,1400,0,'A',1,5200,0,'A',1,1400,0,'A',1,1400,0,'A',1,1500,0,'A',1,5600,0,'A',1,1300,0,'A',1,1300,0,'A',1,1600,0,'A',1,7000,0,'A',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230501-MULTI-Holiday1-01',6003,84500,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10400,,'',1
'230501-MULTI-Saturday-01',6003,84500,,'',1,10400,,'',1,10400,,'',1,14800,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10300,,'',1,10500,,'',1
'230501-MULTI-Sunday-01',6003,84500,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10400,,'',1
'230501-MULTI-Weekday-05',6003,54000,,'',1,10500,,'',1,7500,,'',1,3300,,'',1,7700,,'',1,7200,,'',1,10800,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,11400,,'',1,7500,,'',1,8500,,'',1,3600,,'',1,8600,,'',1,7600,,'',1,4600,,'',1,7000,,'',1,8000,,'',1
