'200323-MULTI-Holiday1-01',303,71900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200323-MULTI-Saturday-01',303,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200323-MULTI-Sunday-01',303,71900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200323-MULTI-Holiday1-01',403,72000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200323-MULTI-Saturday-01',403,50600,,'',3000,,'',7400,,'',2500,,'',200,,'',1000,,'',5300,,'',1400,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5400,,'',1200,,'',800,,'',2000,,'',5200,,'',800,,'',1200,,'',400,,'',1200,,'',200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',300,,'',1200,,'',300,,'',1500,,'',5200,,'',300,,'',1500,,'',1000,,'',500,,'',1500,,'',5200,,'',300,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2400,,'',2600,,'',6400,,''
'200323-MULTI-Sunday-01',403,72000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200323-MULTI-Holiday1-01',1102,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',7500,,'',2700,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'200323-MULTI-Saturday-01',1102,62400,,'',1500,,'',700,,'',5500,,'',2200,,'',1000,,'',8200,,'',800,,'',1200,,'',7500,,'',1300,,'',1200,,'',8000,,'',800,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',8500,,'',1200,,'',1200,,'',1700,,'',6100,,'',900,,'',1300,,'',1800,,'',6500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'200323-MULTI-Sunday-01',1102,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',7500,,'',2700,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'200323-MULTI-Saturday-01',5102,61900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200323-MULTI-Sunday-01',5102,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200323-MULTI-Holiday1-01',51102,62600,,'',200,,'',2400,,'',5200,,'',105500,,''
'200323-MULTI-Saturday-01',51102,62400,,'',200,,'',2400,,'',5000,,'',500,,'',102800,,'',200,,'',1700,,''
'200323-MULTI-Sunday-01',51102,62600,,'',200,,'',2400,,'',5200,,'',105500,,''