'220905-MULTI-Holiday1-03',3504,90500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Holiday2-01',3504,90100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Saturday-02',3504,91500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Sunday-02',3504,90100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Weekday-02',3504,53600,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',4500,,'',8400,,'',7600,,'',4600,,'',8600,,'',8300,,'',9500,,'',8900,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Holiday1-03',5004,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Holiday2-01',5004,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Saturday-02',5004,44900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',7300,,'',2700,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Sunday-02',5004,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Weekday-02',5004,45000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3900,,'',6000,,'',2400,,'',5700,,'',1800,,'',9100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6300,,'',1200,,'',1800,,'',1500,,'',5300,,'',1700,,'',1300,,'',1800,,'',5400,,'',1300,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1900,,'',1100,,'',5500,,'',1500,,'',8000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8000,,''
'220905-MULTI-Weekday-02',21401,150600,,''
