'221031-MULTI-Holiday1-01',603,85500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'221031-MULTI-Saturday-01',603,82900,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'221031-MULTI-Sunday-01',603,85500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'221031-MULTI-Weekday-02',603,62700,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8400,,'',8400,,'',4500,,'',8600,,'',8500,,'',8600,,'',4600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'221031-MULTI-Holiday1-01',1102,71600,,'',8800,,'',700,,'',9500,,'',9600,,'',5500,,'',9400,,'',9700,,'',8600,,'',1000,,'',9700,,'',9500,,'',9500,,'',9400,,'',1800,,'',6600,,'',1100,,'',1600,,'',6500,,'',500,,'',1600,,'',10000,,'',9900,,'',10100,,'',8200,,'',1800,,'',10000,,''
'221031-MULTI-Saturday-01',1102,61000,,'',1600,,'',2500,,'',5800,,'',1200,,'',1300,,'',7300,,'',1200,,'',9600,,'',9500,,'',9600,,'',9400,,'',900,,'',4700,,'',7900,,'',1700,,'',9600,,'',9600,,'',9400,,'',9400,,'',900,,'',6500,,'',2100,,'',7600,,'',1800,,'',1700,,'',7700,,'',11300,,'',7700,,'',2300,,'',7900,,'',2000,,'',9900,,'',2900,,'',7000,,''
'221031-MULTI-Sunday-01',1102,71600,,'',8800,,'',700,,'',9500,,'',9600,,'',5500,,'',9400,,'',9700,,'',8600,,'',1000,,'',9700,,'',9500,,'',9500,,'',9400,,'',1800,,'',6600,,'',1100,,'',1600,,'',6500,,'',500,,'',1600,,'',10000,,'',9900,,'',10100,,'',8200,,'',1800,,'',10000,,''
'221031-MULTI-Weekday-02',1102,55800,,'',4400,0,'D Lisgar',2500,,'',600,,'',1500,,'',5500,,'',1500,,'',42900,0,'D Lisgar',20000,0,'D Lisgar',10000,0,'D Lisgar',28700,,'',7000,,'',2700,,'',8700,,'',1600,,'',2400,,'',6900,,'',400,0,'D Lisgar',10500,,'',6500,,'',100,0,'D Lisgar',3300,,'',7300,,'',2500,,'',2300,,'',7600,,'',2500,,'',7300,,''
'221031-MULTI-Saturday-01',5102,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221031-MULTI-Weekday-02',5102,44000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9300,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',7100,,'',10000,,'',10000,,'',10000,,'',10800,,'',9200,,''
'221031-MULTI-Holiday1-01',51102,61600,,'',1500,,'',500,,'',1800,,'',4700,,'',500,,'',500,,'',58900,,'',42100,,'',1800,,'',2000,,'',4500,,'',500,,'',500,,'',1000,,'',37700,,''
'221031-MULTI-Saturday-01',51102,62400,,'',1000,,'',200,,'',6800,,'',200,,'',500,,'',500,,'',200,,'',1000,,'',99200,,'',1400,,'',2500,,'',4300,,'',200,,'',400,,'',200,,'',900,,'',8800,,''
'221031-MULTI-Sunday-01',51102,61600,,'',1500,,'',500,,'',1800,,'',4700,,'',500,,'',500,,'',58900,,'',42100,,'',1800,,'',2000,,'',4500,,'',500,,'',500,,'',1000,,'',37700,,''
'221031-MULTI-Weekday-02',51102,61300,,'',1400,,'',600,,'',500,,'',500,,'',5700,,'',200,,'',500,,'',800,,'',1600,,'',1500,,'',5500,,'',1900,,'',1200,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1800,,'',6100,,'',2000,,'',2200,,'',6200,,'',1900,,'',2500,,'',5900,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',600,,'',1100,,'',900,,'',4600,,'',400,,'',1000,,'',1500,,'',1200,,'',1400,,'',5100,,'',1200,,'',1200,,'',1300,,'',30300,,'',27200,,''
