'230102-MULTI-Holiday1-01',102,53500,,'',10000,,'',6600,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6800,,'',3000,,''
'230102-MULTI-Saturday-01',102,55600,,'',5800,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1500,,'',6500,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',1500,,'',5700,,'',1500,,'',2100,,'',7200,,'',7900,,'',2800,,'',7200,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6500,,'',3000,,'',8700,,'',3000,,''
'230102-MULTI-Sunday-01',102,53500,,'',10000,,'',6600,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6800,,'',3000,,''
'230102-MULTI-Weekday-01',102,43500,,'',1600,,'',6500,,'',2000,,'',1600,,'',6000,,'',2800,,'',6400,,'',2100,,'',1600,,'',6200,0,'FCCC',1900,,'',2000,,'',6000,,'',2400,,'',7600,,'',3300,,'',2000,,'',6900,,'',3100,0,'FCCC',7300,0,'FCCC',2800,,'',7000,,'',2500,,'',7500,,'',7600,,'',2300,,'',2100,,'',6100,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,'',2100,,'',6000,,'',1800,,'',1500,,'',2100,,'',6000,,'',1800,,'',1800,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',2500,,'',900,,'',6600,,'',2700,,'',7200,,'',8000,,''
'230102-MULTI-Holiday1-01',2302,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Saturday-01',2302,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Sunday-01',2302,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Weekday-01',2302,44200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1800,,'',6700,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',2100,,'',7000,,'',3100,,'',7100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Holiday1-01',3501,81300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'230102-MULTI-Saturday-01',3501,82800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'230102-MULTI-Sunday-01',3501,81300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'230102-MULTI-Weekday-01',3501,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',9000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',9200,,'',4500,,'',8500,,'',8500,,''
'230102-MULTI-Holiday1-01',5003,73300,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',8500,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,''
'230102-MULTI-Saturday-01',5003,54600,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',8400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',6900,,'',8300,,'',3600,,'',8000,,'',8100,,'',3800,,'',8000,,''
'230102-MULTI-Sunday-01',5003,73300,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',8500,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,''
'230102-MULTI-Weekday-01',5003,55400,,'',5600,,'',1700,,'',1500,,'',800,,'',5100,0,'A',1300,,'',1300,,'',1200,,'',1100,0,'A',700,,'',5500,,'',1500,,'',1100,0,'A',700,,'',1200,,'',5500,,'',1400,,'',1100,0,'A',1500,,'',5500,,'',1400,0,'A',600,,'',1900,,'',5400,,'',1300,0,'A',1400,,'',1900,,'',1300,0,'A',5000,,'',1800,,'',1500,,'',1100,0,'A',5700,,'',1800,,'',1200,0,'A',1100,,'',5700,,'',1500,,'',1200,0,'A',1400,,'',5700,,'',1300,0,'A',1200,,'',800,,'',900,,'',1000,,'',5000,0,'A',900,,'',1500,,'',1100,,'',1200,,'',4800,0,'A',900,,'',1200,,'',1300,,'',900,,'',900,0,'A',5100,,'',1100,,'',1000,,'',900,,'',700,0,'A',900,,'',5200,,'',1100,,'',800,,'',900,0,'A',1500,,'',1100,,'',5200,,'',1100,0,'A',1100,,'',1000,,'',1500,,'',7000,,'',3200,,'',8600,,'',7900,,'',8000,,'',4000,,''
