'191230-MULTI-Holiday1-02',203,74500,,'',7200,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'191230-MULTI-Holiday3-02',203,44200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2700,,'',1800,,'',6300,,'',1700,,'',2300,,'',6000,,'',2200,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',2600,,'',6500,,'',1700,,'',1900,,'',6000,,'',2100,,'',2200,,'',6700,,'',3200,,'',6300,,'',2500,,'',7100,,'',3300,,'',6900,,'',2900,,'',7300,,'',2900,,'',6900,,'',4000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Saturday-03',203,54600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7600,,'',2700,,'',7200,,'',3000,,'',7500,,'',7000,,'',3100,,'',7100,,'',2800,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',2900,,'',6700,,'',3100,,'',7100,,'',2700,,'',2700,,'',6600,,'',2900,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',2900,,'',7000,,'',3300,,'',6800,,'',3000,,''
'191230-MULTI-Sunday-03',203,74500,,'',7200,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'191230-MULTI-Weekday-03',203,44200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2700,,'',1800,,'',6300,,'',1700,,'',2300,,'',6000,,'',2200,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',2600,,'',6500,,'',1700,,'',1900,,'',6000,,'',2100,,'',2200,,'',6700,,'',3200,,'',6300,,'',2500,,'',7100,,'',3300,,'',6900,,'',2900,,'',7300,,'',2900,,'',6900,,'',3800,,''
'191230-MULTI-Holiday1-02',303,75100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Holiday3-02',303,55200,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',1800,,'',4800,,'',1900,,'',500,,'',2100,,'',1000,,'',5100,,'',600,,'',1800,,'',600,,'',1200,,'',6200,,'',3000,,'',7000,,'',2600,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',2800,,'',7700,,'',2300,,'',2000,,'',4400,,'',1900,,'',500,,'',1800,,'',600,,'',6000,,'',400,,'',2000,,'',400,,'',2000,,'',5000,,'',2100,,'',900,,'',2000,,'',5000,,'',2200,,'',800,,'',6900,,'',2500,,'',7100,,'',2800,,'',7100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2800,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',303,63900,,'',6900,,'',3100,,'',7000,,'',4400,,'',6500,,'',3500,,'',6500,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3200,,'',6800,,'',3000,,'',6900,,'',2000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6800,,'',3100,,'',7000,,'',3200,,'',6900,,'',3000,,''
'191230-MULTI-Sunday-03',303,75100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Weekday-03',303,55200,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',1800,,'',4800,,'',1900,,'',500,,'',2100,,'',1000,,'',5100,,'',600,,'',1800,,'',600,,'',1200,,'',6200,,'',3000,,'',7000,,'',2600,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',2800,,'',7700,,'',2300,,'',2000,,'',4400,,'',1900,,'',500,,'',1800,,'',600,,'',6000,,'',400,,'',2000,,'',400,,'',2000,,'',5000,,'',2100,,'',900,,'',2000,,'',5000,,'',2200,,'',800,,'',6900,,'',2500,,'',7100,,'',2800,,'',7100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2800,,'',6900,,''
'191230-MULTI-Holiday1-02',2301,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'191230-MULTI-Holiday3-02',2301,44500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',1900,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',2000,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',7400,,'',2800,,'',6300,,'',2500,,'',2500,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',2301,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Sunday-03',2301,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'191230-MULTI-Weekday-03',2301,44500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',1900,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',2000,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',7400,,'',2800,,'',6300,,'',2500,,'',2500,,'',6700,,'',2700,,''