'201228-MULTI-Saturday-01',603,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,''
'201228-MULTI-Weekday-01',603,62600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,'',4400,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8300,,''
'201228-MULTI-Holiday1-01',1102,72100,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',5000,,'',500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'201228-MULTI-Saturday-01',1102,60500,,'',2400,,'',2100,,'',5500,,'',1500,,'',800,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',9800,,'',1400,,'',5500,,'',3000,,'',1400,,'',5600,,'',1500,,'',1000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,''
'201228-MULTI-Sunday-01',1102,72100,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',5000,,'',500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'201228-MULTI-Weekday-01',1102,55900,,'',6900,,'',2100,,'',5700,,'',1500,,'',41200,,'',59200,,'',9200,,'',10100,,'',1900,,'',1900,,'',7300,,'',500,,'',9500,,'',9900,,'',10000,,'',2900,,'',16800,,''
'201228-MULTI-Saturday-01',5102,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201228-MULTI-Weekday-01',5102,43700,,'',7000,,'',3000,,'',7300,,'',2700,,'',7200,,'',2700,,'',7300,,'',2800,,'',7300,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'201228-MULTI-Holiday1-01',51102,62100,,'',900,,'',600,,'',1800,,'',4800,,'',200,,'',200,,'',200,,'',1300,,'',100000,,'',8000,,'',500,,'',200,,'',1300,,''
'201228-MULTI-Saturday-01',51102,63100,,'',300,,'',200,,'',6500,,'',300,,'',200,,'',1000,,'',200,,'',300,,'',100000,,'',1500,,'',6400,,'',200,,'',200,,'',200,,'',200,,'',1300,,'',8500,,''
'201228-MULTI-Sunday-01',51102,62100,,'',900,,'',600,,'',1800,,'',4800,,'',200,,'',200,,'',200,,'',1300,,'',100000,,'',8000,,'',500,,'',200,,'',1300,,''
'201228-MULTI-Weekday-01',51102,61300,,'',1100,,'',700,,'',200,,'',700,,'',1700,,'',4300,,'',200,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1700,,'',6100,,'',1900,,'',2000,,'',5700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6400,,'',2700,,'',5700,,'',2000,,'',2600,,'',5900,,'',1400,,'',1700,,'',1500,,'',5600,,'',1500,,'',1700,,'',1100,,'',200,,'',4200,,'',1400,,'',1500,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,''