'220905-MULTI-Holiday1-03',603,85800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'220905-MULTI-Holiday2-01',603,85800,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220905-MULTI-Saturday-02',603,83200,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'220905-MULTI-Sunday-02',603,85800,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220905-MULTI-Weekday-02',603,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',8400,,'',8400,,'',4500,,'',8600,,'',8500,,'',8600,,'',8600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday1-03',5703,90000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'220905-MULTI-Holiday2-01',5703,90000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'220905-MULTI-Saturday-02',5703,53000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Sunday-02',5703,90000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'220905-MULTI-Weekday-02',5703,50800,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
