'200302-MULTI-Saturday-01',1304,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'200302-MULTI-Weekday-01',1304,53300,,'',6700,,'',3100,,'',2600,,'',6500,,'',7900,,'',2600,,'',7700,,'',2900,,'',6900,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7700,,'',3100,,'',6200,,'',2900,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'200302-MULTI-Holiday1-01',1504,73300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200302-MULTI-Saturday-01',1504,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200302-MULTI-Sunday-01',1504,73300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200302-MULTI-Weekday-01',1504,52100,,'',1400,,'',1000,,'',5600,,'',1500,,'',1600,,'',1500,,'',900,,'',5000,,'',600,,'',1100,,'',1000,,'',1300,,'',1000,,'',5100,,'',200,,'',1700,,'',1100,,'',1200,,'',900,,'',5000,,'',900,,'',1100,,'',800,,'',1500,,'',5000,,'',2000,,'',1500,,'',1700,,'',6000,,'',2300,,'',2100,,'',6200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6100,,'',1600,,'',2100,,'',1100,,'',5400,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',900,,'',700,,'',900,,'',1100,,'',4900,,'',1100,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1400,,'',900,,'',5100,,'',3600,,'',5800,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Holiday1-01',1604,82800,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'200302-MULTI-Saturday-01',1604,61200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'200302-MULTI-Sunday-01',1604,82800,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'200302-MULTI-Weekday-01',1604,54400,,'',5700,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',3100,,'',6400,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7300,,'',3000,,'',8000,,'',7900,,'',4000,,'',7800,,'',8000,,'',4000,,''
'200302-MULTI-Weekday-01',9204,63200,,'',2500,,'',5800,,'',600,,'',2600,,''