'220530-MULTI-Saturday-01',404,62300,,'',2200,0,'A',6600,,'',2500,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2700,,'',6400,0,'A',2200,,'',1900,0,'A',5700,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5900,,'',1100,0,'A',1400,,'',1600,0,'A',5800,,'',1900,0,'A',2100,,'',6000,0,'A',1900,,'',1900,0,'A',6100,,'',1800,0,'A',2000,,'',6500,0,'A',2500,,'',6500,0,'A',2500,,'',2500,0,'A'
'220530-MULTI-Sunday-01',404,72900,0,'A',2100,,'',5900,0,'A',2100,,'',1900,0,'A',6100,,'',1900,0,'A',2100,,'',6000,0,'A',2100,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6300,0,'A',2200,,'',2300,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1400,0,'A',1600,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5400,,'',1500,0,'A',1300,,'',1200,0,'A',5900,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2100,0,'A',2500,,'',6500,0,'A',2500,,'',6500,0,'A',2100,,''
'220530-MULTI-Weekday-01',404,50700,0,'A',1100,,'',900,0,'A',1100,,'',1000,,'',900,0,'A',4900,,'',700,,'',400,0,'A',500,,'',600,,'',600,,'',400,0,'A',1200,,'',500,,'',4500,0,'A',500,,'',100,0,'A',700,,'',700,0,'A',1200,,'',900,0,'A',800,,'',800,0,'A',4900,,'',700,0,'A',800,,'',700,0,'A',900,,'',400,,'',300,0,'A',1000,,'',4800,0,'A',1100,,'',1100,0,'A',1100,,'',1400,0,'A',5500,,'',1000,0,'A',1000,,'',900,0,'A',1400,,'',1000,0,'A',5400,,'',1000,0,'A',1400,,'',1000,0,'A',1400,,'',5000,0,'A',1400,,'',1000,0,'A',1400,,'',1000,0,'A',5200,,'',900,0,'A',1200,,'',1000,0,'A',1200,,'',5200,0,'A',1200,,'',700,0,'A',1300,,'',900,0,'A',1200,,'',5000,0,'A',1300,,'',900,0,'A',1100,,'',700,0,'A',700,,'',4700,0,'A',1100,,'',700,0,'A',900,,'',700,0,'A',900,,'',800,0,'A',4900,,'',700,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',900,,'',4800,0,'A',800,,'',800,0,'A',800,,'',700,0,'A',700,,'',500,,'',5500,0,'A',2000,0,'A',1800,,'',1300,0,'A',5600,,'',1400,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1600,0,'A',5800,,'',1000,0,'A',1100,0,'A',6800,,'',2500,0,'A',7200,0,'A'
'220530-MULTI-Saturday-01',1101,44000,,'',600,,'',5400,,'',1400,,'',1100,,'',1900,,'',6700,,'',2000,,'',1000,,'',7100,,'',10000,,'',10000,,'',10100,,'',9900,,'',1800,,'',8100,,'',10000,,'',9900,,'',9900,,'',1900,,'',9300,,'',8100,,'',900,,'',1500,,'',8600,,'',1900,,'',1100,,'',6800,,'',10000,,'',10200,,'',10100,,'',2200,,'',8000,,'',10200,,''
'220530-MULTI-Sunday-01',1101,61800,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'220530-MULTI-Weekday-01',1101,44000,,'',1900,,'',5800,,'',500,,'',500,,'',1500,,'',6000,,'',1500,0,'D Gate',600,,'',400,,'',1500,,'',6500,0,'Gate',72900,,'',30700,0,'Gate',1300,0,'Gate',5000,0,'Gate',2200,0,'Gate',500,0,'Gate',600,0,'Gate',400,,'',16700,,'',10600,,'',1500,0,'D Gate',7600,,'',2800,,'',8300,0,'D Humber',1800,0,'D Gate',7100,0,'D Gate',2800,0,'D Gate',16500,0,'D Humber'
'220530-MULTI-Saturday-01',5101,65600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'220530-MULTI-Weekday-01',5101,50800,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',6900,,'',3200,,'',6600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10700,,'',9200,,''
'220530-MULTI-Saturday-01',51101,44200,,'',1200,,'',6500,,'',300,,'',200,,'',300,,'',1000,,'',200,,'',600,,'',900,,'',7100,,'',111200,,'',1600,0,'Gtt',200,0,'Gtt',200,,'',6500,,'',200,,'',300,,'',1200,,'',300,0,'Gtt',300,,''
'220530-MULTI-Sunday-01',51101,43800,,'',1000,,'',700,,'',200,,'',6600,,'',600,,'',100,,'',800,,'',700,,'',1000,,'',7000,,'',50500,,'',32500,0,'Gtt',7500,,'',17000,,'',4000,,'',1000,,'',800,,'',4200,,'',2300,,'',200,,'',200,,'',1300,,'',39500,,''
'220530-MULTI-Weekday-01',51101,44200,,'',500,,'',5300,,'',2200,,'',200,,'',1300,,'',10000,,'',1300,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1600,,'',5900,,'',2300,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6300,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',1000,,'',4600,,'',1300,,'',1000,,'',500,,'',1500,,'',5500,,'',33100,,''
