1,'1','Queen','2E3092'
2,'2','Main','C6168D'
3,'3','McLaughlin','00AEEF'
4,'4','Chinguacousy','A6664C'
5,'5','Bovaird','007A5E'
6,'6','James Potter','8B4A8A'
7,'7','Kennedy','029CAA'
11,'11','Steeles','79A342'
14,'14','Torbram','AD855A'
15,'15','Bramalea','CA636C'
18,'18','Dixie','EC008C'
23,'23','Sandalwood','8FAA5E'
29,'29','Williams','E4A024'
30,'30','Airport Road','41827C'
31,'31','McVean','F48473'
50,'50','Gore Road','0095DA'
51,'51','Hereford','E4A024'
115,'115','Pearson Airport Express','274867'
501,'501','Zum Queen','EC2027'
502,'502','Zum Main','EC2027'
511,'511','Zum Steeles','EC2027'
