'200907-MULTI-Holiday1-01',101,70800,,'',3000,,'',6600,,'',3200,,'',7100,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7400,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,''
'200907-MULTI-Saturday-01',101,52700,,'',2000,,'',6100,,'',2100,,'',2200,,'',5800,,'',2000,,'',2000,,'',6200,,'',2400,,'',2000,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',1800,,'',5700,,'',1500,,'',1800,,'',5600,,'',1900,,'',1800,,'',1600,,'',5700,,'',2000,,'',1300,,'',5800,,'',1600,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',5800,,'',1800,,'',1900,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1900,,'',5700,,'',2400,,'',2600,,'',7300,,'',7300,,'',2400,,'',2800,,'',6700,,'',2800,,'',6900,,'',3400,,'',7200,,''
'200907-MULTI-Sunday-01',101,70800,,'',3000,,'',6600,,'',3200,,'',7100,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7400,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,''
'200907-MULTI-Weekday-01',101,41000,,'',1700,,'',2000,,'',6100,,'',1600,,'',2000,,'',6100,,'',2000,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',800,,'',1000,,'',1300,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5500,,'',1100,,'',1000,,'',600,,'',1300,,'',5900,,'',500,,'',1600,,'',1000,,'',2100,,'',5000,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',800,,'',2100,,'',4600,,'',1800,,'',1600,,'',1400,,'',5100,,'',2200,,'',1100,,'',2500,,'',5300,,'',1200,,'',1000,,'',1300,,'',1200,,'',4900,,'',1100,,'',800,,'',800,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1200,,'',4900,,'',800,,'',1200,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',900,,'',1200,,'',1100,,'',5600,,'',1600,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6800,,'',3000,,'',7000,,''
'200907-MULTI-Holiday1-01',1503,70000,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200907-MULTI-Holiday1-01',1504,72800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200907-MULTI-Saturday-01',1503,53400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200907-MULTI-Saturday-01',1504,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200907-MULTI-Sunday-01',1503,70000,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200907-MULTI-Sunday-01',1504,72800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200907-MULTI-Weekday-01',1503,43300,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1300,,'',1700,,'',5300,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',9700,,''
'200907-MULTI-Weekday-01',1504,53000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1300,,'',5700,,'',1400,,'',1700,,'',1400,,'',5700,,'',1400,,'',1600,,'',1400,,'',5500,,'',1400,,'',1300,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1800,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'200907-MULTI-Weekday-01',2001,52300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''