'220801-MULTI-Holiday1-01',1102,71400,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',500,,'',5500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'220801-MULTI-Saturday-02',1102,55800,,'',5500,,'',2500,,'',1800,,'',5200,,'',1300,,'',3200,,'',5100,,'',9600,,'',5500,,'',9600,,'',9500,,'',900,,'',8700,,'',7900,,'',1700,,'',9600,,'',9600,,'',9400,,'',9400,,'',900,,'',2500,,'',6100,,'',3600,,'',5800,,'',1700,,'',7700,,'',11300,,'',3700,,'',6300,,'',4000,,'',6000,,'',10000,,'',2900,,'',7000,,''
'220801-MULTI-Sunday-02',1102,70900,,'',4800,,'',4700,,'',5500,,'',9600,,'',9500,,'',9400,,'',9700,,'',8600,,'',1000,,'',9700,,'',9500,,'',9500,,'',9400,,'',1800,,'',6600,,'',1100,,'',1600,,'',2500,,'',500,,'',5600,,'',10000,,'',9900,,'',10100,,'',4200,,'',5800,,'',10000,,''
'220801-MULTI-Weekday-02',1102,54600,,'',400,0,'D Lisgar',6500,,'',600,,'',1500,,'',1500,,'',5500,,'',42900,0,'D Lisgar',20000,0,'D Lisgar',10000,0,'D Lisgar',28700,,'',3000,,'',6700,,'',8700,,'',1600,,'',2400,,'',6900,,'',400,0,'D Lisgar',10500,,'',2500,,'',100,0,'D Lisgar',7300,,'',3400,,'',6500,,'',2300,,'',7700,,'',2500,,'',7300,,''
'220801-MULTI-Saturday-02',5101,70500,,'',10200,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'220801-MULTI-Saturday-02',5102,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220801-MULTI-Weekday-02',5101,51600,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',3000,,'',7200,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10700,,'',9200,,''
'220801-MULTI-Weekday-02',5102,43000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',7300,,'',10000,,'',10000,,'',10000,,'',10800,,'',9200,,''
'220801-MULTI-Holiday1-01',51102,61100,,'',500,,'',900,,'',600,,'',1800,,'',800,,'',200,,'',4200,,'',200,,'',1300,,'',44000,,'',25900,,'',24100,,'',6000,,'',3800,,'',200,,'',4500,,'',200,,'',600,,'',700,,'',34000,0,'A'
'220801-MULTI-Saturday-02',51102,61900,,'',1000,,'',200,,'',2800,,'',4200,,'',500,,'',500,,'',200,,'',1000,,'',99200,,'',1400,,'',2500,,'',300,,'',200,,'',4400,,'',200,,'',900,,'',8800,,''
'220801-MULTI-Sunday-02',51102,61100,,'',1500,,'',500,,'',1800,,'',700,,'',4500,,'',500,,'',54900,,'',46100,,'',1800,,'',2000,,'',500,,'',4500,,'',500,,'',1000,,'',33700,,''
'220801-MULTI-Weekday-02',51102,55900,,'',5400,,'',600,,'',500,,'',500,,'',1700,,'',200,,'',500,,'',4800,,'',800,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',4800,,'',800,0,'C',700,,'',800,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',4800,,'',700,0,'C',900,,'',600,0,'C',900,,'',800,0,'C',1100,,'',5100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',1100,,'',4900,0,'C',1200,,'',1000,0,'C',900,,'',1100,0,'C',900,,'',5100,0,'C',900,,'',1100,0,'C',1000,,'',1100,0,'C',900,,'',5100,0,'C',900,,'',1100,0,'C',700,,'',1100,0,'C',900,,'',4800,0,'C',1100,,'',1100,0,'C',1100,,'',1100,0,'C',1000,,'',5000,0,'C',800,,'',1300,0,'C',1200,,'',1000,0,'C',800,,'',4700,0,'C',800,,'',700,0,'C',900,,'',700,0,'C',900,,'',700,0,'C',800,,'',4700,0,'C',800,,'',600,,'',200,0,'C',900,,'',700,0,'C',200,,'',600,,'',500,,'',200,0,'C',4800,,'',700,0,'C',800,,'',500,0,'C',700,,'',700,0,'C',700,,'',600,0,'C',800,,'',4700,0,'C',600,,'',1200,,'',1300,,'',30200,,'',27200,,''
