'211227-MULTI-Holiday1-01',204,71700,,'',3400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'211227-MULTI-Holiday2-01',204,62600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',6500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'211227-MULTI-Sunday-01',204,71700,,'',3400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'211227-MULTI-Weekday-01',204,45500,,'',6000,,'',2000,,'',1800,,'',6200,,'',2200,,'',2000,,'',5600,,'',2200,,'',1700,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',4400,,'',7100,,'',3100,,'',6700,,'',3300,,'',6900,,'',3000,,'',6900,,'',3600,,'',7000,,'',3200,,''
'211227-MULTI-Holiday2-01',2404,62400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'211227-MULTI-Weekday-01',2404,53500,,'',7600,,'',3200,,'',7900,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7200,,'',7800,,''
'211227-MULTI-Weekday-01',2504,61900,,'',4000,,'',8000,,'',8000,,'',8200,,'',55300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'211227-MULTI-Holiday1-01',50204,75300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',5700,,'',1200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1100,,'',1300,,'',1200,,'',5200,,'',1100,,'',1400,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',1500,,'',5100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2400,,''
'211227-MULTI-Holiday2-01',50204,65300,,'',5300,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1300,,'',1600,,'',5400,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1700,,'',1400,,'',5700,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5300,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',1200,,'',1000,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'211227-MULTI-Sunday-01',50204,75300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',5700,,'',1200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1100,,'',1300,,'',1200,,'',5200,,'',1100,,'',1400,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',1500,,'',5100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2400,,''
'211227-MULTI-Weekday-01',50204,45600,,'',5500,,'',1600,,'',1400,,'',1300,,'',5000,,'',700,,'',700,,'',700,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',600,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',900,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',700,,'',700,,'',800,,'',500,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',500,,'',4600,,'',700,,'',800,,'',1000,,'',800,,'',600,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',1000,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5400,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1500,,'',1400,,'',1700,,'',5900,,'',2000,,'',2000,,''
