'220905-MULTI-Holiday1-03',101,54900,,'',17400,,'',2600,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,''
'220905-MULTI-Holiday2-01',101,54900,,'',17400,,'',2600,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,''
'220905-MULTI-Saturday-02',101,53200,,'',2000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2300,,'',6100,,'',1700,,'',2000,,'',6100,,'',2100,,'',1700,,'',1800,,'',5400,,'',1800,,'',1600,,'',5800,,'',1800,,'',1600,,'',1800,,'',5900,,'',1200,,'',1800,,'',1600,,'',5700,,'',1900,,'',1700,,'',5700,,'',1600,,'',1800,,'',5800,,'',1900,,'',1600,,'',1500,,'',5700,,'',1700,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1800,,'',1700,,'',6400,,'',2600,,'',7100,,'',3200,,'',6800,,'',2800,,'',6900,,'',2800,,'',6900,,'',3400,,'',7000,,''
'220905-MULTI-Sunday-02',101,54900,,'',17400,,'',2600,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,''
'220905-MULTI-Weekday-02',101,41100,,'',2200,,'',2000,,'',5700,,'',1900,,'',2100,,'',6400,,'',600,0,'A',1600,,'',500,0,'A',1300,,'',4800,0,'A',1000,,'',800,0,'A',1500,,'',900,0,'A',1300,,'',4800,0,'A',1100,,'',900,0,'A',1000,,'',1300,0,'A',5300,,'',800,0,'A',700,,'',1200,0,'A',2000,,'',600,0,'A',5400,,'',1000,0,'A',1800,,'',1300,0,'A',5900,,'',1100,0,'A',1900,,'',1100,0,'A',5700,,'',1200,0,'A',1700,,'',1000,0,'A',5500,0,'FCCC',1900,0,'A',1100,0,'FCCC',1400,0,'A',5800,,'',1300,0,'A',1800,,'',500,,'',1600,0,'A FCCC',5100,,'',1000,0,'A',1200,0,'FCCC',1300,0,'A',1000,,'',5000,0,'A',800,,'',800,0,'A',1100,,'',1100,0,'A',1100,,'',1000,0,'A',5100,,'',800,0,'A',1100,,'',1000,0,'A',1100,,'',600,0,'A',5300,,'',900,0,'A',1000,,'',900,0,'A',1000,,'',5300,0,'A',1200,,'',900,0,'A',1200,,'',1600,,'',5700,,'',1700,,'',1900,,'',1500,,'',5800,,'',2200,,'',2000,,'',5700,,'',2300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',10000,,''
'220905-MULTI-Holiday1-03',801,82100,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,''
'220905-MULTI-Holiday2-01',801,82100,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,''
'220905-MULTI-Saturday-02',801,62200,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',8800,,'',9000,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,''
'220905-MULTI-Sunday-02',801,82100,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,''
'220905-MULTI-Weekday-02',801,60400,,'',5200,,'',9000,,'',9000,,'',9000,,'',8900,,'',8900,,'',5000,,'',9100,,'',9000,,'',9800,,'',9500,,'',9500,,'',9500,,'',9500,,'',9400,,'',9300,,'',5300,,'',9400,,'',9000,,'',8900,,'',9000,,''
