'200106-MULTI-Holiday1-02',304,80400,,'',3200,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'200106-MULTI-Saturday-01',304,62900,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',3000,,'',6700,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Sunday-01',304,80400,,'',3200,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'200106-MULTI-Weekday-01',304,52900,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',5500,,'',1900,,'',1700,,'',1800,,'',4500,,'',1400,,'',700,,'',1500,,'',900,,'',5800,,'',500,,'',2000,,'',700,,'',1400,,'',500,,'',6700,,'',2900,,'',7200,,'',2800,,'',7200,,'',3000,,'',7100,,'',2600,,'',7400,,'',2600,,'',7300,,'',1200,,'',1600,,'',4800,,'',1500,,'',900,,'',1600,,'',800,,'',5500,,'',900,,'',1300,,'',800,,'',1800,,'',4900,,'',1400,,'',2400,,'',1300,,'',5800,,'',900,,'',2000,,'',1000,,'',7000,,'',2800,,'',6700,,'',2900,,'',7000,,'',2600,,'',7000,,'',3200,,'',7500,,'',3400,,''
'200106-MULTI-Holiday1-02',404,73300,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'200106-MULTI-Saturday-01',404,62500,,'',200,,'',2200,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6400,,'',2200,,'',1900,,'',5700,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5800,,'',1900,,'',2100,,'',6000,,'',1900,,'',1900,,'',6100,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'200106-MULTI-Sunday-01',404,73300,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'200106-MULTI-Weekday-01',404,51200,,'',1100,,'',900,,'',1100,,'',1000,,'',4900,,'',700,,'',500,,'',500,,'',400,,'',1100,,'',600,,'',400,,'',1200,,'',4500,,'',500,,'',600,,'',400,,'',1000,,'',1200,,'',900,,'',700,,'',4900,,'',900,,'',700,,'',800,,'',700,,'',900,,'',400,,'',300,,'',5000,,'',700,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1000,,'',1000,,'',900,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',1000,,'',5500,,'',900,,'',1500,,'',900,,'',1500,,'',5000,,'',1200,,'',900,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',700,,'',1300,,'',900,,'',5200,,'',1000,,'',1300,,'',900,,'',1100,,'',700,,'',4700,,'',700,,'',1100,,'',700,,'',900,,'',700,,'',900,,'',800,,'',4900,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',600,,'',6000,,'',1900,,'',1300,,'',1300,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2100,,'',6300,,'',3000,,'',7200,,''
'200106-MULTI-Holiday1-02',1101,61100,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200106-MULTI-Saturday-01',1101,51500,,'',500,,'',3000,,'',6000,,'',2700,,'',8200,,'',10000,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',1900,,'',8200,,'',10100,,'',9900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10400,,''
'200106-MULTI-Sunday-01',1101,61100,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200106-MULTI-Weekday-01',1101,51100,,'',1100,,'',500,,'',3200,,'',6500,,'',500,,'',8400,,'',72900,,'',36700,,'',20800,,'',10000,,'',2100,,'',7600,,'',11100,,'',8800,,'',19400,,''
'200106-MULTI-Holiday1-02',5101,90100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'200106-MULTI-Saturday-01',5101,65900,,'',10000,,'',14100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',5800,,'',10000,,''
'200106-MULTI-Sunday-01',5101,90100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'200106-MULTI-Weekday-01',5101,51300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200106-MULTI-Holiday1-02',5301,83900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Saturday-01',5301,53700,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'200106-MULTI-Sunday-01',5301,83900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Weekday-01',5301,52800,,'',2400,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',7200,,'',3300,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6600,,'',2800,,'',6600,,'',2800,,'',6500,,'',2600,,'',3000,,'',6800,,'',2500,,'',6400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7200,,'',3000,,'',6800,,'',3100,,''
'200106-MULTI-Holiday1-02',5400,73300,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,''
'200106-MULTI-Saturday-01',5400,53200,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,''
'200106-MULTI-Sunday-01',5400,73300,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,''
'200106-MULTI-Weekday-01',5400,52600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3600,,'',7600,,'',7500,,'',3500,,'',7600,,''
'200106-MULTI-Weekday-01',10404,63100,,'',2100,,'',5100,,'',2800,,'',2000,,'',5800,,'',2100,,'',2400,,'',5800,,'',2500,,'',1600,,'',6000,,''
'200106-MULTI-Weekday-01',20000,74200,,''
'200106-MULTI-Weekday-01',20001,151500,,''