'210301-MULTI-Holiday1-01',501,63300,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3600,,'',7100,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'210301-MULTI-Saturday-01',501,51300,,'',8900,,'',1800,,'',1500,,'',7100,,'',3100,,'',6800,,'',3400,,'',7100,,'',2700,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7300,,'',2800,,'',7000,,'',2900,,'',6900,,'',3400,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2300,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,''
'210301-MULTI-Sunday-01',501,63300,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3600,,'',7100,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'210301-MULTI-Weekday-01',501,44000,,'',1900,,'',6300,,'',2600,,'',6400,,'',1300,,'',1400,,'',6100,,'',1500,0,'A',1500,,'',1600,0,'A',5500,,'',1400,0,'A',1500,,'',1500,0,'A',1100,,'',5300,0,'A',1600,,'',1500,0,'A',1400,,'',6000,0,'A',1500,,'',1800,0,'A',5900,,'',2200,0,'A',2000,,'',6000,0,'A',2000,,'',1900,0,'A',6000,,'',1900,0,'A',2200,,'',6000,0,'A',2200,,'',1500,0,'A',5500,,'',1600,0,'A',800,,'',800,,'',1600,0,'A',5500,,'',1400,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1400,0,'A',1400,,'',1500,0,'A',5500,,'',1500,0,'A',200,,'',1300,,'',1800,,'',6800,,'',2500,,'',7000,,'',2800,,'',6500,,'',500,,'',3500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7000,,''
'210301-MULTI-Holiday1-01',3504,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210301-MULTI-Saturday-01',3504,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210301-MULTI-Sunday-01',3504,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210301-MULTI-Weekday-01',3504,52200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8900,,'',8500,,'',4000,,'',8600,,'',8500,,'',8500,,'',4700,,'',8100,,'',7800,,'',3500,,'',7500,,'',3500,,'',7100,,'',7500,,''
'210301-MULTI-Weekday-01',21100,104900,,''
'210301-MULTI-Holiday1-01',50501,103200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'210301-MULTI-Saturday-01',50501,91800,,'',2000,,'',6400,,'',1700,,'',2000,,'',6400,,'',1600,,'',2200,,'',6300,,'',1700,,'',2000,,'',6300,,'',1700,,'',2200,,'',6300,,'',1900,,'',2100,,'',6000,,'',2000,,'',1800,,'',6100,,'',1800,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,''
'210301-MULTI-Sunday-01',50501,103200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'210301-MULTI-Weekday-01',50501,54600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',1700,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',5800,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',1600,,'',2000,,'',6200,,'',1800,,'',2000,,'',6100,,'',2000,,'',1700,,'',6200,,'',1800,,''
