'220905-MULTI-Holiday1-03',2301,73500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday2-01',2301,73500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Saturday-02',2301,65400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'220905-MULTI-Sunday-02',2301,73500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Weekday-02',2301,44700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',3600,,'',7000,,'',3000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6400,,'',2800,,'',7200,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday1-03',3200,83900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9100,,'',5100,,'',9200,,'',9100,,'',8900,,'',8900,,'',8900,,'',4700,,'',9000,,''
'220905-MULTI-Holiday2-01',3200,83900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9100,,'',5100,,'',9200,,'',9100,,'',8900,,'',8900,,'',8900,,'',4700,,'',9000,,''
'220905-MULTI-Saturday-02',3200,84500,,'',8400,,'',8200,,'',4500,,'',8500,,'',8500,,'',8600,,'',9200,,'',5200,,'',9100,,'',9100,,'',9000,,'',8900,,'',8800,,'',4900,,'',9000,,''
'220905-MULTI-Sunday-02',3200,83900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9100,,'',5100,,'',9200,,'',9100,,'',8900,,'',8900,,'',8900,,'',4700,,'',9000,,''
'220905-MULTI-Weekday-02',3200,64200,,'',7500,,'',3400,,'',7500,,'',7500,,'',3100,,'',9700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8700,,'',2900,,'',5600,,'',400,,'',1400,,'',2600,,'',900,,'',8000,,'',7400,,'',3200,,'',7500,,'',3200,,'',7300,,'',3400,,'',8300,,''
'220905-MULTI-Weekday-02',3301,61500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',8500,,''
