'211220-MULTI-Holiday1-01',101,55600,,'',17400,,'',2600,,'',7300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',2800,,'',7100,,'',7000,,'',3100,,'',7000,,''
'211220-MULTI-Sunday-01',101,55600,,'',17400,,'',2600,,'',7300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',2800,,'',7100,,'',7000,,'',3100,,'',7000,,''
'211220-MULTI-Weekday-01',101,41600,,'',2200,,'',2000,,'',5600,,'',2000,,'',2100,,'',6400,,'',900,0,'A',1300,,'',800,0,'A',1000,,'',5100,0,'A',700,,'',1100,0,'A',1200,,'',1200,0,'A',5000,,'',1100,0,'A',800,,'',1300,0,'A',600,,'',1700,0,'A',4900,,'',1200,0,'A',400,,'',1500,0,'A',1900,,'',4500,0,'A',1500,,'',1100,0,'A',1800,,'',1300,0,'A',5800,,'',1200,0,'A',1800,,'',1200,0,'A',5700,,'',1200,0,'A',1700,,'',1000,0,'A',5600,0,'FCCC',1800,0,'A',1200,0,'FCCC',1300,0,'A',5800,,'',1400,0,'A',1700,,'',500,,'',5600,0,'A FCCC',1100,,'',1100,0,'A',1200,0,'FCCC',1300,0,'A',900,,'',5100,0,'A',700,,'',900,0,'A',1000,,'',1200,0,'A',1000,,'',5100,0,'A',900,,'',1000,0,'A',900,,'',1200,0,'A',900,,'',4800,0,'A',1100,,'',1100,0,'A',800,,'',1100,0,'A',800,,'',5500,0,'A',800,,'',1300,0,'A',1000,,'',1600,,'',5700,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7900,,'',2100,,'',6900,,'',3000,,'',7000,,'',10000,,''
'211220-MULTI-Weekday-01',1003,60500,,'',5100,,'',9000,,'',9100,,'',8900,,'',8900,,'',9200,,'',5000,,'',9100,,'',9100,,'',8900,,'',9200,,'',9700,,'',9600,,'',9300,,'',9400,,'',5300,,''
'211220-MULTI-Weekday-01',1303,51200,,'',4500,,'',8600,,'',8800,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,''
'211220-MULTI-Holiday1-01',1803,75500,,'',6800,,'',7800,,'',3100,,'',6800,,'',4000,,'',7800,,'',2800,,'',7800,,'',2000,,'',6500,,'',2600,,'',7400,,'',2500,,'',6800,,'',2700,,'',7100,,'',2800,,'',2700,,'',6700,,'',3200,,'',6700,,'',2700,,'',6700,,'',3300,,'',7400,,'',7800,,'',3400,,'',7500,,'',3500,,'',7500,,''
'211220-MULTI-Holiday1-01',1804,70600,,'',2600,,'',7900,,'',3100,,'',6800,,'',4000,,'',7300,,'',3100,,'',7600,,'',1900,,'',6300,,'',2800,,'',7500,,'',2100,,'',6600,,'',2900,,'',7300,,'',2600,,'',2900,,'',6700,,'',3100,,'',6900,,'',2600,,'',6800,,'',3200,,'',7100,,'',2000,,'',6300,,'',3400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,''
'211220-MULTI-Sunday-01',1803,75500,,'',6800,,'',7800,,'',3100,,'',6800,,'',4000,,'',7800,,'',2800,,'',7800,,'',2000,,'',6500,,'',2600,,'',7400,,'',2500,,'',6800,,'',2700,,'',7100,,'',2800,,'',2700,,'',6700,,'',3200,,'',6700,,'',2700,,'',6700,,'',3300,,'',7400,,'',7800,,'',3400,,'',7500,,'',3500,,'',7500,,''
'211220-MULTI-Sunday-01',1804,70600,,'',2600,,'',7900,,'',3100,,'',6800,,'',4000,,'',7300,,'',3100,,'',7600,,'',1900,,'',6300,,'',2800,,'',7500,,'',2100,,'',6600,,'',2900,,'',7300,,'',2600,,'',2900,,'',6700,,'',3100,,'',6900,,'',2600,,'',6800,,'',3200,,'',7100,,'',2000,,'',6300,,'',3400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,''
'211220-MULTI-Weekday-01',1803,51200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',800,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',600,,'',500,,'',1100,,'',4700,,'',1000,,'',700,,'',1200,,'',800,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5700,,'',1600,,'',1800,,'',6400,,'',2400,,'',1600,,'',1600,,'',5900,,'',1800,,'',1600,,'',5300,,'',2600,,'',1900,,'',5500,,'',1500,,'',1700,,'',2200,,'',5100,,'',1100,,'',500,,'',500,,'',1100,,'',500,,'',700,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',300,,'',300,,'',4400,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',600,,'',400,,'',5000,,'',600,,'',400,,'',900,,'',900,,'',900,,'',1100,,'',800,,'',5200,,'',800,,'',1000,,'',800,,'',700,,'',800,,'',5200,,'',900,,'',1000,,'',700,,'',1200,,'',1800,,'',5600,,'',2000,,'',1300,,'',6700,,'',2000,,'',1700,,'',5300,,'',1300,,'',2300,,'',6900,,'',3300,,'',9100,,'',9900,,''
'211220-MULTI-Weekday-01',1804,45100,,'',5200,,'',1100,,'',800,,'',1300,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1100,,'',1100,,'',5300,,'',900,,'',1300,,'',900,,'',1200,,'',5100,,'',1100,,'',1100,,'',800,,'',1100,,'',1000,,'',4800,,'',800,,'',800,,'',1100,,'',1300,,'',5900,,'',2400,,'',1600,,'',1700,,'',5500,,'',1700,,'',2500,,'',6300,,'',1700,,'',1800,,'',5600,,'',1800,,'',1800,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5800,,'',1700,,'',1000,,'',1300,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',500,,'',800,,'',1100,,'',800,,'',5700,,'',1100,,'',1100,,'',1300,,'',5400,,'',1300,,'',1000,,'',1200,,'',1700,,'',6000,,'',1500,,'',1500,,'',6700,,'',1700,,'',1800,,'',6500,,'',2400,,'',6800,,'',3300,,'',9100,,''
