'230109-MULTI-Holiday1-01',603,90200,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'230109-MULTI-Saturday-01',603,83300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'230109-MULTI-Sunday-01',603,90200,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'230109-MULTI-Weekday-01',603,62700,,'',2500,,'',5200,,'',3500,,'',7300,,'',3700,,'',7500,,'',8200,,'',4700,,'',8300,,'',8800,,'',8300,,'',4900,,'',8400,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7300,,'',7500,,''
'230109-MULTI-Holiday1-01',5301,82100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,''
'230109-MULTI-Holiday1-01',5302,82100,4,'',10100,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10200,4,'',10000,4,'',9800,4,'',10200,4,'',10000,4,'',9800,4,''
'230109-MULTI-Saturday-01',5301,55200,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'230109-MULTI-Saturday-01',5302,54600,4,'',10500,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'230109-MULTI-Sunday-01',5301,82100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,''
'230109-MULTI-Sunday-01',5302,82100,4,'',10100,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10200,4,'',10000,4,'',9800,4,'',10200,4,'',10000,4,'',9800,4,''
'230109-MULTI-Weekday-01',5301,51300,,'',2400,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,''
'230109-MULTI-Weekday-01',5302,50300,4,'',3000,4,'',2500,4,'',6700,4,'',2600,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6700,4,'',2800,4,'',6900,4,'',3100,4,'',7000,4,'',2900,4,'',7200,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',6400,4,'',2500,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6500,4,'',2600,4,'',7000,4,'',2700,4,'',7000,4,'',2800,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
