'201221-MULTI-Holiday1-01',303,71600,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201221-MULTI-Sunday-01',303,71600,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201221-MULTI-Weekday-01',303,51500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7100,,'',2800,,'',7300,,'',2700,,'',7200,,'',2800,,'',7300,,'',2700,,'',7200,,'',2800,,'',7200,,'',900,,'',2100,,'',1000,,'',6000,,'',1200,,'',1900,,'',1200,,'',5800,,'',1200,,'',1700,,'',5500,,'',1700,,'',1400,,'',1700,,'',5400,,'',1600,,'',2800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201221-MULTI-Holiday1-01',403,71700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'201221-MULTI-Sunday-01',403,71700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'201221-MULTI-Weekday-01',403,53900,,'',1100,,'',5000,,'',1300,,'',700,,'',1300,,'',1000,,'',900,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',600,,'',4900,,'',900,,'',800,,'',1300,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5100,,'',1200,,'',1200,,'',800,,'',600,,'',900,,'',5100,,'',900,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',900,,'',600,,'',1000,,'',900,,'',800,,'',4900,,'',700,,'',800,,'',1600,,'',1900,,'',6100,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6600,,'',3000,,'',7300,,''
'201221-MULTI-Holiday1-01',1102,71500,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'201221-MULTI-Sunday-01',1102,71500,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'201221-MULTI-Weekday-01',1102,55000,,'',6700,,'',2100,,'',1800,,'',5500,,'',41400,,'',59000,,'',9200,,'',10100,,'',1900,,'',1900,,'',7300,,'',700,,'',9300,,'',10000,,'',10100,,'',2900,,'',16800,,''
'201221-MULTI-Weekday-01',5102,43100,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201221-MULTI-Holiday1-01',5302,80200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201221-MULTI-Sunday-01',5302,80200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201221-MULTI-Weekday-01',5302,43800,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8900,,'',9100,,'',8900,,'',9000,,'',5100,,'',9000,,'',9000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,''
'201221-MULTI-Holiday1-01',5601,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'201221-MULTI-Sunday-01',5601,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'201221-MULTI-Weekday-01',5601,53100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'201221-MULTI-Holiday1-01',5703,84800,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'201221-MULTI-Sunday-01',5703,84800,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'201221-MULTI-Weekday-01',5703,45800,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8600,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'201221-MULTI-Holiday1-01',51102,61700,,'',900,,'',600,,'',1800,,'',800,,'',4200,,'',200,,'',200,,'',1300,,'',100000,,'',4000,,'',4500,,'',200,,'',1300,,''
'201221-MULTI-Sunday-01',51102,61700,,'',900,,'',600,,'',1800,,'',800,,'',4200,,'',200,,'',200,,'',1300,,'',100000,,'',4000,,'',4500,,'',200,,'',1300,,''
'201221-MULTI-Weekday-01',51102,60100,,'',1100,,'',700,,'',200,,'',700,,'',1700,,'',300,,'',200,,'',5000,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',500,,'',900,,'',800,,'',1200,,'',4900,,'',1100,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1300,,'',900,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1300,,'',800,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5200,,'',1000,,'',1400,,'',1300,,'',800,,'',800,,'',5200,,'',700,,'',1400,,'',1200,,'',1000,,'',800,,'',4700,,'',700,,'',900,,'',800,,'',900,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',800,,'',800,,'',300,,'',200,,'',200,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',500,,'',800,,'',1000,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,''