'230109-MULTI-Holiday1-01',404,73400,0,'A',2200,,'',5800,0,'A',2200,,'',1800,0,'A',6200,,'',1800,0,'A',2200,,'',5800,0,'A',2200,,'',1800,0,'A',6300,,'',1900,0,'A',2200,,'',6200,0,'A',2300,,'',6200,0,'A',1700,,'',1400,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5400,0,'A',1600,,'',1400,0,'A',1600,,'',5300,0,'A',1500,,'',1400,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1700,,'',5300,0,'A',1500,,'',1400,0,'A',1500,,'',5500,0,'A',1200,,'',1800,0,'A',2200,,'',6000,0,'A',1800,,'',2000,0,'A',6300,,'',2000,0,'A',6400,,'',2600,0,'A',2400,,'',6600,0,'A',2400,,''
'230109-MULTI-Saturday-01',404,62800,,'',2100,0,'A',6700,,'',2400,0,'A',6700,,'',2600,0,'A',2500,,'',6500,0,'A',2400,,'',6500,0,'A',2100,,'',2000,0,'A',5600,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1400,0,'A',1600,,'',1400,0,'A',5700,,'',1400,0,'A',1700,,'',1300,0,'A',5700,,'',1300,0,'A',1800,,'',1400,0,'A',5600,,'',1400,0,'A',1500,,'',1400,0,'A',5500,,'',1500,0,'A',1900,,'',5600,0,'A',1500,,'',1400,0,'A',1700,,'',1300,0,'A',5600,,'',1300,0,'A',1600,,'',1100,0,'A',5900,,'',1700,0,'A',1900,,'',6200,0,'A',1800,,'',2000,0,'A',6100,,'',1900,0,'A',1700,,'',6600,0,'A',2400,,'',6600,0,'A',2400,,'',2600,0,'A'
'230109-MULTI-Sunday-01',404,73400,0,'A',2200,,'',5800,0,'A',2200,,'',1800,0,'A',6200,,'',1800,0,'A',2200,,'',5800,0,'A',2200,,'',1800,0,'A',6300,,'',1900,0,'A',2200,,'',6200,0,'A',2300,,'',6200,0,'A',1700,,'',1400,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5400,0,'A',1600,,'',1400,0,'A',1600,,'',5300,0,'A',1500,,'',1400,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1700,,'',5300,0,'A',1500,,'',1400,0,'A',1500,,'',5500,0,'A',1200,,'',1800,0,'A',2200,,'',6000,0,'A',1800,,'',2000,0,'A',6300,,'',2000,0,'A',6400,,'',2600,0,'A',2400,,'',6600,0,'A',2400,,''
'230109-MULTI-Weekday-01',404,51100,0,'A',1000,,'',1000,0,'A',1000,,'',1000,,'',5000,0,'A',800,,'',700,,'',600,0,'A',300,,'',700,,'',600,,'',400,0,'A',1000,,'',500,,'',4700,0,'A',300,,'',400,0,'A',400,,'',800,0,'A',900,,'',1200,0,'A',600,,'',5000,0,'A',700,,'',1000,0,'A',600,,'',1000,0,'A',800,,'',400,,'',400,0,'A',900,,'',4900,0,'A',1100,,'',1100,0,'A',1000,,'',1500,0,'A',5200,,'',1200,0,'A',800,,'',1200,0,'A',1200,,'',5200,0,'A',1200,,'',1200,0,'A',1200,,'',1200,0,'A',5200,,'',1200,0,'A',1200,,'',1200,0,'A',1200,,'',5200,0,'A',1100,,'',1300,0,'A',1000,,'',1200,0,'A',1100,,'',5200,0,'A',900,,'',800,0,'A',1200,,'',1200,0,'A',4900,,'',1300,0,'A',900,,'',1300,0,'A',800,,'',1000,0,'A',400,,'',5000,0,'A',800,,'',1000,0,'A',500,,'',900,0,'A',800,,'',900,0,'A',4800,,'',900,0,'A',800,,'',900,0,'A',800,,'',900,0,'A',800,,'',4900,0,'A',700,,'',900,0,'A',800,,'',900,0,'A',900,,'',800,0,'A',4900,,'',700,0,'A',800,,'',800,0,'A',900,,'',600,0,'A',800,,'',500,,'',5500,0,'A',2100,0,'A',1800,,'',5300,0,'A',1700,,'',1200,0,'A',1500,,'',5500,0,'A',1500,,'',1400,0,'A',1400,,'',5700,0,'A',1600,,'',1300,0,'A',1100,0,'A',6700,,'',2600,0,'A',7200,0,'A'
'230109-MULTI-Holiday1-01',1101,52500,,'',3300,,'',6000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',7300,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',6300,0,'Gate',3200,,'',9500,,'',9500,,'',7600,,'',1900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'230109-MULTI-Saturday-01',1101,44300,,'',800,,'',5200,,'',1600,,'',600,,'',9000,,'',1900,,'',1000,,'',6700,,'',2500,,'',7100,,'',9400,,'',5500,,'',9500,,'',9500,,'',9600,,'',1400,,'',8200,,'',9600,,'',9500,,'',7700,,'',1800,,'',9400,,'',9500,,'',2200,,'',1200,,'',6100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'230109-MULTI-Sunday-01',1101,52500,,'',3300,,'',6000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',7300,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',6300,0,'Gate',3200,,'',9500,,'',9500,,'',7600,,'',1900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'230109-MULTI-Weekday-01',1101,44300,,'',5700,,'',2000,,'',500,,'',400,,'',1600,,'',6000,,'',1400,,'',700,,'',400,,'',1500,,'',400,,'',6100,,'',4100,0,'D Humber',69800,0,'D Gate',17000,0,'D Gate',12700,,'',5500,,'',800,,'',2200,0,'Gate',700,,'',400,0,'Gate',400,0,'Gate',6700,,'',9800,,'',9900,,'',3600,0,'D Gate',6600,,'',9800,,'',2400,0,'D Gate',6800,0,'D Gate',700,,'',2400,0,'D Gate',1300,0,'D Gate',15700,,''
'230109-MULTI-Saturday-01',5101,65900,,'',14100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'230109-MULTI-Weekday-01',5101,51000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10700,,'',9200,,''
