'230109-MULTI-Weekday-01',5503,74700,4,'',8700,4,'',8700,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,'',8600,4,'',4500,4,'',8700,4,'',8600,4,'',8600,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,''
'230109-MULTI-Weekday-01',5504,75000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'230109-MULTI-Holiday1-01',6003,84700,4,'',10400,4,'',10500,4,'',14500,4,'',10500,4,'',10500,4,'',10600,4,'',10500,4,'',10500,4,'',10400,4,'',10600,4,'',10400,4,''
'230109-MULTI-Holiday1-01',6004,74500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'230109-MULTI-Saturday-01',6003,84700,4,'',10400,4,'',10400,4,'',14800,4,'',10500,4,'',10500,4,'',10400,4,'',10500,4,'',10500,4,'',10500,4,'',10300,4,'',10500,4,''
'230109-MULTI-Saturday-01',6004,74500,,'',10400,,'',10400,,'',14700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'230109-MULTI-Sunday-01',6003,84700,4,'',10400,4,'',10500,4,'',14500,4,'',10500,4,'',10500,4,'',10600,4,'',10500,4,'',10500,4,'',10400,4,'',10600,4,'',10400,4,''
'230109-MULTI-Sunday-01',6004,74500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'230109-MULTI-Weekday-01',6003,54200,4,'',10500,4,'',7500,4,'',3300,4,'',7700,4,'',7200,4,'',10800,4,'',11000,4,'',11000,4,'',11000,4,'',11400,4,'',7500,4,'',8500,4,'',3600,4,'',8600,4,'',7700,4,'',8600,4,'',3000,4,'',8000,4,''
'230109-MULTI-Weekday-01',6004,54400,,'',10500,,'',7600,,'',3200,,'',7700,,'',7200,,'',10900,,'',11000,,'',11000,,'',11000,,'',7000,,'',8500,,'',3500,,'',8500,,'',3500,,'',8500,,'',7700,,'',8500,,''
