'191230-MULTI-Holiday1-02',102,71300,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2400,,'',6800,,'',3000,,''
'191230-MULTI-Holiday3-02',101,260500,,''
'191230-MULTI-Holiday3-02',102,44900,,'',5700,,'',2300,,'',2000,,'',5600,,'',2000,,'',1200,,'',1300,,'',800,,'',5500,,'',600,,'',1400,,'',1000,,'',1100,,'',4800,,'',900,,'',1000,,'',1300,,'',1100,,'',1000,,'',5100,,'',900,,'',1400,,'',1000,,'',1900,,'',5900,,'',1500,,'',1500,,'',800,,'',5400,,'',1800,,'',1200,,'',1800,,'',5100,,'',1900,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1100,,'',800,,'',1200,,'',800,,'',5200,,'',900,,'',1100,,'',900,,'',900,,'',1300,,'',4900,,'',1100,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',700,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',1200,,'',1800,,'',1900,,'',6100,,'',2100,,'',1500,,'',6000,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',102,60600,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',5800,,'',1500,,'',2000,,'',5800,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2200,,'',6100,,'',2200,,'',1900,,'',6300,,'',2300,,'',2200,,'',6000,,'',2200,,'',2400,,'',6200,,'',2200,,'',6400,,'',2200,,'',2300,,'',6200,,'',2700,,'',7000,,'',2700,,'',7300,,'',3300,,'',7100,,'',2800,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3000,,'',7600,,'',3000,,''
'191230-MULTI-Sunday-03',102,71300,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2400,,'',6800,,'',3000,,''
'191230-MULTI-Weekday-03',102,44900,,'',5700,,'',2300,,'',2000,,'',5600,,'',2000,,'',1200,,'',1300,,'',800,,'',5500,,'',600,,'',1400,,'',1000,,'',1100,,'',4800,,'',900,,'',1000,,'',1300,,'',1100,,'',1000,,'',5100,,'',900,,'',1400,,'',1000,,'',1900,,'',5900,,'',1500,,'',1500,,'',800,,'',5400,,'',1800,,'',1200,,'',1800,,'',5100,,'',1900,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1100,,'',800,,'',1200,,'',800,,'',5200,,'',900,,'',1100,,'',900,,'',900,,'',1300,,'',4900,,'',1100,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',700,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',1200,,'',1800,,'',1900,,'',6100,,'',2100,,'',1500,,'',6000,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'191230-MULTI-Holiday1-02',50102,84000,,'',1200,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1300,,'',5800,,'',1200,,'',1800,,'',1700,,'',6000,,'',1600,,'',1800,,'',5400,,'',1800,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5200,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,''
'191230-MULTI-Holiday3-02',50102,62100,,'',1300,,'',1000,,'',900,,'',500,,'',5000,,'',600,,'',1000,,'',700,,'',1100,,'',500,,'',700,,'',4600,,'',900,,'',900,,'',600,,'',800,,'',700,,'',600,,'',900,,'',4800,,'',700,,'',600,,'',700,,'',900,,'',600,,'',700,,'',800,,'',4800,,'',700,,'',1200,,'',200,,'',1400,,'',700,,'',800,,'',5100,,'',500,,'',1600,,'',100,,'',1400,,'',600,,'',900,,'',5000,,'',500,,'',1500,,'',1500,,'',400,,'',1100,,'',4900,,'',700,,'',1300,,'',200,,'',1300,,'',200,,'',900,,'',600,,'',5200,,'',300,,'',1000,,'',600,,'',700,,'',900,,'',900,,'',100,,'',5000,,'',400,,'',600,,'',900,,'',100,,'',1100,,'',100,,'',1000,,'',300,,'',700,,'',700,,'',4300,,'',1000,,'',400,,'',600,,'',900,,'',100,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',500,,'',500,,'',900,,'',100,,'',1000,,'',600,,'',400,,'',5000,,'',100,,'',800,,'',600,,'',400,,'',1000,,'',300,,'',700,,'',800,,'',200,,'',5000,,'',100,,'',900,,'',500,,'',500,,'',700,,'',200,,'',900,,'',700,,'',300,,'',500,,'',4600,,'',1000,,'',700,,'',200,,'',1100,,'',800,,'',100,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1200,,'',800,,'',5400,,'',400,,'',1400,,'',800,,'',1200,,'',800,,'',5700,,'',200,,'',2800,,'',200,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Saturday-03',50102,70500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1600,,'',1400,,'',2000,,'',5900,,'',1700,,'',1200,,'',5900,,'',1600,,'',1500,,'',1300,,'',5700,,'',1400,,'',1500,,'',1500,,'',5700,,'',1300,,'',2100,,'',1400,,'',5700,,'',1600,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1300,,'',1600,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5300,,'',1500,,'',900,,'',1600,,'',5400,,'',1500,,'',1400,,'',1600,,'',1300,,'',5300,,'',1000,,'',1500,,'',1500,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',2100,,''
'191230-MULTI-Sunday-03',50102,84000,,'',1200,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1300,,'',5800,,'',1200,,'',1800,,'',1700,,'',6000,,'',1600,,'',1800,,'',5400,,'',1800,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5200,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,''
'191230-MULTI-Weekday-03',50102,62100,,'',1300,,'',1000,,'',900,,'',500,,'',5000,,'',600,,'',1000,,'',700,,'',1100,,'',500,,'',700,,'',4600,,'',900,,'',900,,'',600,,'',800,,'',700,,'',600,,'',900,,'',4800,,'',700,,'',600,,'',700,,'',900,,'',600,,'',700,,'',800,,'',4800,,'',700,,'',1200,,'',200,,'',1400,,'',700,,'',800,,'',5100,,'',500,,'',1600,,'',100,,'',1400,,'',600,,'',900,,'',5000,,'',500,,'',1500,,'',1500,,'',400,,'',1100,,'',4900,,'',700,,'',1300,,'',200,,'',1300,,'',200,,'',900,,'',600,,'',5200,,'',300,,'',1000,,'',600,,'',700,,'',900,,'',900,,'',100,,'',5000,,'',400,,'',600,,'',900,,'',100,,'',1100,,'',100,,'',1000,,'',300,,'',700,,'',700,,'',4300,,'',1000,,'',400,,'',600,,'',900,,'',100,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',500,,'',500,,'',900,,'',100,,'',1000,,'',600,,'',400,,'',5000,,'',100,,'',800,,'',600,,'',400,,'',1000,,'',300,,'',700,,'',800,,'',200,,'',5000,,'',100,,'',900,,'',500,,'',500,,'',700,,'',200,,'',900,,'',700,,'',300,,'',500,,'',4600,,'',1000,,'',700,,'',200,,'',1100,,'',800,,'',100,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1200,,'',800,,'',5400,,'',400,,'',1400,,'',800,,'',1200,,'',800,,'',5700,,'',200,,'',2800,,'',200,,'',7000,,'',2000,,'',1000,,''