'211227-MULTI-Holiday1-01',204,70200,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'211227-MULTI-Holiday2-01',204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'211227-MULTI-Sunday-01',204,70200,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'211227-MULTI-Weekday-01',204,44000,,'',1900,,'',6000,,'',1800,,'',2200,,'',6200,,'',2000,,'',1500,,'',6200,,'',1700,,'',2400,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',3200,,'',7100,,'',2800,,'',7300,,'',6900,,'',3000,,'',7000,,'',3600,,'',7000,,'',3200,,''
'211227-MULTI-Holiday1-01',304,73200,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6900,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'211227-MULTI-Holiday2-01',304,55400,,'',7000,,'',3000,,'',6900,0,'A FCCC',3100,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',6900,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'211227-MULTI-Sunday-01',304,73200,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6900,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'211227-MULTI-Weekday-01',304,45600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',1500,,'',1600,,'',5600,,'',1400,0,'A FCCC',900,,'',1000,0,'A FCCC',1100,,'',1100,0,'A FCCC',5300,,'',1400,0,'A FCCC',900,,'',1600,0,'A FCCC',5100,,'',1000,0,'A FCCC',900,,'',2300,0,'A FCCC',7300,,'',2800,0,'A FCCC',7200,,'',2800,0,'A FCCC',7400,,'',2700,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',2900,0,'A FCCC',5600,,'',1000,0,'A FCCC',1400,,'',1200,0,'A FCCC',1200,,'',5500,0,'A FCCC',900,,'',1400,0,'A FCCC',1000,,'',1100,0,'A FCCC',1000,,'',5700,0,'A FCCC',1000,,'',1400,0,'A FCCC',6400,,'',1300,0,'A FCCC',1800,,'',900,0,'A FCCC',6000,,'',1000,0,'A FCCC',3000,,'',6800,0,'A FCCC',2700,,'',7200,0,'A FCCC',3000,0,'A FCCC',7000,,'',3000,,'',7200,,'',3500,,'',7400,,''
'211227-MULTI-Holiday1-01',2301,72300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'211227-MULTI-Holiday2-01',2301,64200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'211227-MULTI-Sunday-01',2301,72300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'211227-MULTI-Weekday-01',2301,43400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',7500,,'',4000,,'',9400,,'',9900,,'',10300,,'',10000,,''
