'220905-MULTI-Weekday-02',501,72400,0,'A',3100,0,'A',6800,0,'A',3100,0,'A',6300,0,'A',3000,0,'A',7300,0,'A',3400,0,'A',8100,0,'A',8100,0,'A',3900,0,'A',7900,0,'A',8300,0,'A',3600,0,'A',7100,0,'A',3100,0,'A',6900,0,'A',2900,0,'A',6900,0,'A',3000,0,'A',7000,0,'A',3000,0,'A',6900,0,'A'
'220905-MULTI-Holiday1-03',3004,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',3200,,'',7000,,''
'220905-MULTI-Holiday2-01',3004,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',3200,,'',7000,,''
'220905-MULTI-Saturday-02',3004,54100,,'',6700,,'',3000,,'',7300,,'',3100,,'',6600,,'',2900,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3200,,'',6700,,'',2800,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7400,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Sunday-02',3004,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',3200,,'',7000,,''
'220905-MULTI-Weekday-02',3004,44000,,'',1200,,'',700,,'',5000,,'',1000,,'',500,,'',600,,'',1000,,'',1100,,'',5100,,'',800,,'',200,,'',700,,'',700,,'',1100,,'',600,,'',600,,'',1000,,'',4800,,'',900,,'',400,,'',700,,'',700,,'',500,,'',1200,,'',600,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6200,,'',2100,,'',2100,,'',5200,,'',800,,'',1100,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1500,,'',1500,,'',5500,,'',1200,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6300,,'',3000,,'',6400,,'',2800,,''
'220905-MULTI-Holiday1-03',50501,103800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'220905-MULTI-Holiday2-01',50501,103800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'220905-MULTI-Saturday-02',50501,92600,,'',2000,,'',6400,,'',1600,,'',2000,,'',6500,,'',1600,,'',2200,,'',6200,,'',1900,,'',2200,,'',5900,,'',1700,,'',2000,,'',6300,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,''
'220905-MULTI-Sunday-02',50501,103800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'220905-MULTI-Weekday-02',50501,55300,,'',6700,,'',1800,,'',1300,,'',5500,,'',1700,,'',1600,,'',1900,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2000,,'',2300,,'',6100,,'',2000,,'',6300,,'',1700,,'',1600,,'',1500,,'',5500,,'',1300,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1300,,'',1100,,'',5400,,'',1700,,'',1900,,''
