'221226-MULTI-Holiday2-01',303,51700,,'',9200,,'',2800,,'',7000,,'',2800,,'',7200,0,'A FCCC',3000,,'',7400,0,'A FCCC',2600,,'',7100,0,'A FCCC',2900,,'',2000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,,'',8100,,'',7000,,'',2700,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'221226-MULTI-Saturday-01',303,51700,,'',9200,,'',2800,,'',7000,,'',2800,,'',7200,0,'A FCCC',3000,,'',7400,0,'A FCCC',2600,,'',7100,0,'A FCCC',2900,,'',2000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,,'',8100,,'',7000,,'',2700,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Sunday-01',303,72100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6700,0,'A FCCC',3300,,'',7000,0,'A FCCC',3100,,'',6900,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6800,0,'A FCCC',3200,,'',6700,0,'A FCCC',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Weekday-01',303,51600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,0,'A FCCC',1800,,'',600,0,'A FCCC',1700,,'',700,0,'A FCCC',5700,,'',700,0,'A FCCC',1700,,'',700,0,'A FCCC',6200,,'',3100,,'',7000,0,'A FCCC',3100,,'',7000,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6700,0,'A FCCC',3500,,'',6700,0,'A FCCC',3700,,'',5900,0,'A FCCC',1700,,'',1100,0,'A FCCC',1300,,'',1100,0,'A FCCC',5300,,'',1100,0,'A FCCC',1300,,'',1100,0,'A FCCC',5300,,'',1100,0,'A FCCC',1300,,'',1100,0,'A FCCC',1300,,'',1100,0,'A FCCC',5300,,'',1100,0,'A FCCC',1300,,'',1100,0,'A FCCC',5300,,'',1100,0,'A FCCC',1300,,'',1100,0,'A FCCC',1300,,'',5700,,'',2800,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Holiday2-01',403,50700,,'',10000,,'',2700,,'',2000,,'',6900,0,'A',2500,,'',6500,0,'A',2500,,'',6600,0,'A',2000,,'',2000,0,'A',6000,,'',1600,0,'A',1400,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',2000,0,'A',2400,,'',5600,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',2800,0,'A',6400,,'',2600,0,'A',6400,,''
'221226-MULTI-Saturday-01',403,50700,,'',10000,,'',2700,,'',2000,,'',6900,0,'A',2500,,'',6500,0,'A',2500,,'',6600,0,'A',2000,,'',2000,0,'A',6000,,'',1600,0,'A',1400,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',2000,0,'A',2400,,'',5600,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',2800,0,'A',6400,,'',2600,0,'A',6400,,'',3000,0,'A',7000,,'',3000,0,'A',7000,,'',3000,0,'A',7000,,'',3000,0,'A'
'221226-MULTI-Sunday-01',403,71800,,'',2500,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',5900,,'',1600,0,'A',1500,,'',1500,0,'A',5600,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1300,0,'A',5900,,'',1900,0,'A',1900,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',5900,0,'A',2500,,'',2500,0,'A',6500,,'',2500,0,'A',6500,,'',3000,0,'A'
'221226-MULTI-Weekday-01',403,50300,,'',3600,,'',1100,,'',5000,,'',1300,0,'A',700,,'',1300,0,'A',1000,,'',900,0,'A',5200,,'',1000,0,'A',1000,,'',1000,0,'A',900,,'',700,0,'A',600,,'',4900,0,'A',900,,'',800,0,'A',1300,,'',1300,0,'A',5500,,'',1200,0,'A',1200,,'',1200,0,'A',1200,,'',5200,0,'A',1400,,'',1000,0,'A',1200,,'',1200,0,'A',5300,,'',1200,0,'A',1200,,'',1200,0,'A',1200,,'',5200,0,'A',1200,,'',1200,0,'A',1100,,'',1100,0,'A',5400,,'',1000,0,'A',1000,,'',1000,0,'A',1200,,'',1000,0,'A',5100,,'',1200,0,'A',1200,,'',800,0,'A',600,,'',900,0,'A',5100,,'',900,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',900,,'',4800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',900,,'',4800,0,'A',500,,'',400,,'',900,0,'A',600,,'',1000,0,'A',900,,'',800,0,'A',4900,,'',700,0,'A',800,,'',1600,0,'A',1900,,'',5100,,'',1000,0,'A',1600,,'',1400,0,'A',1500,,'',5000,,'',500,0,'A',1500,,'',1500,0,'A',1500,,'',5400,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',500,,'',1500,,'',800,,'',700,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,''
'221226-MULTI-Holiday2-01',1102,60000,,'',1500,,'',2500,,'',1800,,'',5200,,'',1300,,'',3200,,'',5200,,'',9600,,'',5500,,'',9600,,'',9400,,'',900,,'',8700,,'',7900,,'',1700,,'',9600,,'',9600,,'',9400,,'',9400,,'',900,,'',2500,,'',6100,,'',3600,,'',5800,,'',1700,,'',7700,,'',11300,,'',3700,,'',6300,,'',4000,,'',6000,,'',10000,,'',2900,,'',7000,,''
'221226-MULTI-Saturday-01',1102,60000,,'',1500,,'',2500,,'',1800,,'',5200,,'',1300,,'',3200,,'',5200,,'',9600,,'',5500,,'',9600,,'',9400,,'',900,,'',8700,,'',7900,,'',1700,,'',9600,,'',9600,,'',9400,,'',9400,,'',900,,'',2500,,'',6100,,'',3600,,'',5800,,'',1700,,'',7700,,'',11300,,'',3700,,'',6300,,'',4000,,'',6000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Sunday-01',1102,71000,,'',4800,,'',4700,,'',9500,,'',5600,,'',9500,,'',9400,,'',9700,,'',8600,,'',1000,,'',9700,,'',9500,,'',9500,,'',9400,,'',1800,,'',6600,,'',1100,,'',1600,,'',2500,,'',4500,,'',1600,,'',10000,,'',9900,,'',10100,,'',4200,,'',5800,,'',10000,,''
'221226-MULTI-Weekday-01',1102,54800,,'',400,0,'D Lisgar',6500,,'',600,,'',1500,,'',1500,,'',5500,,'',42900,0,'D Lisgar',20000,0,'D Lisgar',10000,0,'D Lisgar',28700,,'',3000,,'',6700,,'',8700,,'',1600,,'',2400,,'',6900,,'',400,0,'D Lisgar',10500,,'',2500,,'',100,0,'D Lisgar',7300,,'',3400,,'',6500,,'',2300,,'',7700,,'',2500,,'',7300,,''
'221226-MULTI-Holiday2-01',5102,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Saturday-01',5102,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Weekday-01',5102,43100,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',7300,,'',10000,,'',10000,,'',10000,,'',10800,,'',9200,,''
'221226-MULTI-Holiday2-01',5302,52700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Saturday-01',5302,52700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Sunday-01',5302,80200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,''
'221226-MULTI-Weekday-01',5302,43800,,'',7000,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Holiday2-01',5601,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'221226-MULTI-Saturday-01',5601,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'221226-MULTI-Sunday-01',5601,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'221226-MULTI-Weekday-01',5601,53100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'221226-MULTI-Holiday2-01',5703,51800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Saturday-01',5703,51800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Sunday-01',5703,84800,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'221226-MULTI-Weekday-01',5703,45800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7700,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Weekday-01',10403,140300,,'',2200,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',5400,,'',1700,,'',1700,,'',1700,,'',5500,,'',1400,,'',1900,,'',6600,,'',1600,,'',2300,,'',6100,,''
'221226-MULTI-Holiday2-01',51102,62000,,'',1000,,'',200,,'',6800,,'',200,,'',500,,'',500,,'',200,,'',1000,,'',99200,,'',1400,,'',2500,,'',300,,'',4200,,'',400,,'',200,,'',900,,'',8800,,''
'221226-MULTI-Saturday-01',51102,62000,,'',1000,,'',200,,'',6800,,'',200,,'',500,,'',500,,'',200,,'',1000,,'',99200,,'',1400,,'',2500,,'',300,,'',4200,,'',400,,'',200,,'',900,,'',8800,,''
'221226-MULTI-Sunday-01',51102,61200,,'',1500,,'',500,,'',1800,,'',700,,'',4500,,'',500,,'',54900,,'',46100,,'',1800,,'',2000,,'',4500,,'',500,,'',500,,'',1000,,'',33700,,''
'221226-MULTI-Weekday-01',51102,60100,,'',1400,,'',600,,'',500,,'',500,,'',1700,,'',200,,'',500,,'',4800,,'',900,0,'C',700,,'',800,0,'C',700,,'',800,0,'C',700,,'',800,0,'C',5000,,'',800,0,'C',400,,'',900,0,'C',700,,'',800,0,'C',700,,'',800,0,'C',4700,,'',800,0,'C',800,,'',700,0,'C',800,,'',900,0,'C',1000,,'',5200,0,'C',800,,'',1200,0,'C',800,,'',1200,0,'C',1000,,'',5000,0,'C',1100,,'',1100,0,'C',800,,'',1200,0,'C',800,,'',5200,0,'C',800,,'',1200,0,'C',900,,'',1200,0,'C',800,,'',5100,0,'C',900,,'',1100,0,'C',700,,'',1100,0,'C',900,,'',4900,0,'C',1000,,'',1200,0,'C',1000,,'',1200,0,'C',900,,'',5100,0,'C',700,,'',1400,0,'C',1100,,'',1100,0,'C',700,,'',4800,0,'C',700,,'',800,0,'C',800,,'',800,0,'C',800,,'',800,0,'C',4700,,'',800,0,'C',700,,'',600,,'',300,0,'C',800,,'',800,0,'C',100,,'',600,,'',500,,'',300,0,'C',4700,,'',800,0,'C',700,,'',600,0,'C',600,,'',800,0,'C',600,,'',700,0,'C',700,,'',4700,0,'C',600,,'',1200,,'',1300,,'',30200,,'',27200,,''
