'220905-MULTI-Holiday1-03',1204,90500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'220905-MULTI-Holiday2-01',1204,90500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'220905-MULTI-Saturday-02',1204,90500,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'220905-MULTI-Sunday-02',1204,90500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'220905-MULTI-Weekday-02',1204,61600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'220905-MULTI-Holiday1-03',1603,84600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Holiday2-01',1603,84600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Saturday-02',1603,84600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'220905-MULTI-Sunday-02',1603,84600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Weekday-02',1603,60400,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'220905-MULTI-Weekday-02',2002,60100,0,'A',3100,0,'A',2500,0,'A',5500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',7700,,'',5000,,'',9000,,'',9000,,'',9500,,'',1400,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A'
