'220117-MULTI-Saturday-01',304,62700,,'',3000,,'',7000,,'',7500,0,'A FCCC',2900,,'',7500,0,'A FCCC',2500,,'',7200,0,'A FCCC',2500,,'',7800,0,'A FCCC',2500,,'',7300,0,'A FCCC',2900,,'',7400,0,'A FCCC',2500,,'',7600,0,'A FCCC',2500,,'',7800,0,'A FCCC',2600,,'',7300,0,'A FCCC',2400,,'',7500,0,'A FCCC',2400,,'',7000,,'',2700,,'',7100,,'',3100,,'',6900,,'',2600,,'',2900,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'220117-MULTI-Sunday-01',304,80500,,'',2900,0,'A FCCC',6800,,'',3800,0,'A FCCC',6700,,'',3200,0,'A FCCC',6700,,'',3000,0,'A FCCC',6700,,'',3500,0,'A FCCC',6800,,'',3500,0,'A FCCC',6800,,'',3700,0,'A FCCC',6600,,'',3500,0,'A FCCC',6800,,'',3000,0,'A FCCC',6700,,'',3400,0,'A FCCC',6600,,'',3200,0,'A FCCC',6500,,'',2900,0,'A FCCC',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,''
'220117-MULTI-Weekday-01',304,52200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',6200,0,'A FCCC',900,,'',2000,0,'A FCCC',1100,,'',6200,0,'A FCCC',700,,'',2300,0,'A FCCC',2100,,'',7900,0,'A FCCC',2300,,'',7700,0,'A FCCC',2400,,'',7600,0,'A FCCC',6900,,'',3200,0,'A FCCC',6600,,'',3400,0,'A FCCC',6700,,'',3200,0,'A FCCC',1200,,'',5900,0,'A FCCC',1100,,'',1700,0,'A FCCC',1100,,'',5800,0,'A FCCC',1200,,'',1800,0,'A FCCC',1200,,'',5800,0,'A FCCC',1100,,'',1800,0,'A FCCC',1200,,'',5800,0,'A FCCC',1400,,'',2400,0,'A FCCC',6500,,'',4100,0,'A FCCC',6500,,'',2900,0,'A FCCC',7000,0,'A FCCC',2500,0,'A FCCC',6700,0,'A FCCC',2700,0,'A FCCC',2700,0,'A FCCC',6800,0,'A FCCC',3000,0,'A FCCC'
'220117-MULTI-Saturday-01',404,62700,,'',2200,0,'A',6600,,'',2500,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2700,,'',6400,0,'A',2200,,'',1900,0,'A',5700,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5900,,'',1100,0,'A',1400,,'',1600,0,'A',5800,,'',1900,0,'A',2100,,'',6000,0,'A',1900,,'',1900,0,'A',6100,,'',1800,0,'A',2000,,'',6500,0,'A',2500,,'',6500,0,'A',2500,,'',2500,0,'A'
'220117-MULTI-Sunday-01',404,73300,0,'A',2100,,'',5900,0,'A',2100,,'',1900,0,'A',6100,,'',1900,0,'A',2100,,'',6000,0,'A',2100,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6300,0,'A',2200,,'',6300,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1400,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1400,,'',1500,0,'A',1300,,'',1200,0,'A',5900,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2100,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2100,,''
'220117-MULTI-Weekday-01',404,51200,0,'A',1100,,'',900,0,'A',1100,,'',1000,,'',4900,0,'A',1000,,'',700,,'',400,0,'A',500,,'',600,,'',1000,0,'A',1200,,'',4500,,'',500,0,'A',500,,'',100,0,'A',700,,'',700,0,'A',1200,,'',900,0,'A',800,,'',4800,0,'A',900,,'',700,0,'A',800,,'',700,0,'A',900,,'',700,0,'A',5000,,'',700,0,'A',1100,,'',1100,0,'A',1100,,'',1400,0,'A',5500,,'',1000,0,'A',1000,,'',900,0,'A',1400,,'',5000,0,'A',1400,,'',1000,0,'A',1400,,'',1000,0,'A',5500,,'',900,0,'A',1500,,'',900,0,'A',1500,,'',5000,0,'A',1200,,'',900,0,'A',1200,,'',1000,0,'A',1200,,'',5200,0,'A',1200,,'',700,0,'A',1300,,'',900,0,'A',5200,,'',1000,0,'A',1300,,'',900,0,'A',1100,,'',700,0,'A',4700,,'',700,0,'A',1100,,'',700,0,'A',900,,'',700,0,'A',900,,'',800,0,'A',4900,,'',700,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',900,,'',4800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',800,,'',800,0,'A',800,,'',700,0,'A',700,,'',500,,'',5400,0,'A',2000,0,'A',1800,,'',5300,0,'A',1600,,'',1400,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5600,0,'A',1800,,'',1000,0,'A',1100,0,'A',6800,,'',2500,0,'A',7200,0,'A'
'220117-MULTI-Saturday-01',1101,44400,,'',800,,'',5200,,'',1600,,'',900,,'',2100,,'',6700,,'',2000,,'',1000,,'',7200,,'',10000,,'',10000,,'',10200,,'',9800,,'',1600,,'',8300,,'',10100,,'',9900,,'',10000,,'',1900,,'',8200,,'',8700,,'',1400,,'',1200,,'',8700,,'',1800,,'',1200,,'',7000,,'',10000,,'',10000,,'',9800,,'',1900,,'',8100,,'',10400,,''
'220117-MULTI-Sunday-01',1101,62400,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'220117-MULTI-Weekday-01',1101,44600,,'',6000,,'',1800,,'',500,,'',500,,'',1500,,'',5900,,'',1500,0,'D Gate',600,,'',400,,'',1500,,'',6500,0,'Gate',72900,,'',30900,0,'Gate',5300,0,'Gate',1000,0,'Gate',2200,0,'Gate',500,0,'Gate',600,0,'Gate',400,,'',16600,,'',10600,,'',1400,0,'D Gate',7700,,'',2800,,'',8200,0,'D Humber',1800,0,'D Gate',7100,0,'D Gate',2800,0,'D Gate',16500,0,'D Humber'
'220117-MULTI-Saturday-01',5101,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220117-MULTI-Weekday-01',5101,51400,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10300,,'',9900,,'',9900,,'',10000,,'',10800,,'',9200,,''
'220117-MULTI-Saturday-01',5301,60400,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'220117-MULTI-Sunday-01',5301,83300,,'',10100,,'',10000,,'',10200,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',9900,,'',9700,,''
'220117-MULTI-Weekday-01',5301,52900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2200,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9700,,'',1800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6400,,'',2700,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,''
'220117-MULTI-Saturday-01',5400,53000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220117-MULTI-Weekday-01',5400,52600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3200,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3200,,'',7900,,'',8000,,'',4000,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,''
'220117-MULTI-Weekday-01',20000,74200,,''
'220117-MULTI-Weekday-01',20001,152000,,''
