'210426-MULTI-Saturday-01',204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210426-MULTI-Sunday-01',204,70200,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210426-MULTI-Weekday-01',204,44700,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210426-MULTI-Saturday-01',304,55200,,'',7000,,'',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',6900,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210426-MULTI-Sunday-01',304,73200,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6900,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'210426-MULTI-Weekday-01',304,45600,,'',5500,0,'A FCCC',1500,,'',1500,0,'A FCCC',1500,,'',5500,0,'A FCCC',1500,,'',1500,0,'A FCCC',1500,,'',5400,0,'A FCCC',1600,,'',1500,0,'A FCCC',1500,,'',5500,0,'A FCCC',1500,,'',1600,0,'A FCCC',1400,,'',7000,0,'A FCCC',2900,,'',7300,0,'A FCCC',2800,,'',7100,0,'A FCCC',2900,,'',7200,0,'A FCCC',2900,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,,'',1200,0,'A FCCC',1800,,'',5400,0,'A FCCC',1600,,'',1400,0,'A FCCC',1600,,'',5600,0,'A FCCC',1600,,'',1700,0,'A FCCC',5500,,'',1500,0,'A FCCC',1600,,'',1600,0,'A FCCC',5500,,'',2500,0,'A FCCC',2900,,'',6900,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210426-MULTI-Weekday-01',2104,73900,,''
'210426-MULTI-Saturday-01',2301,64200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210426-MULTI-Sunday-01',2301,72200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'210426-MULTI-Weekday-01',2301,43400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,'',9700,,'',9900,,'',9700,,'',10000,,'',9900,,''
'210426-MULTI-Weekday-01',20100,72500,,''
