'220905-MULTI-Holiday1-03',501,63000,,'',7000,,'',3200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,''
'220905-MULTI-Holiday2-01',501,63000,,'',7000,,'',3200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,''
'220905-MULTI-Saturday-02',501,51200,,'',8900,,'',1500,,'',1500,,'',7000,,'',3100,,'',6800,,'',3200,,'',7000,,'',2900,,'',7300,,'',3500,,'',7000,,'',2700,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',2600,,'',7200,,'',2600,,'',7300,,'',2900,,'',6900,,'',3000,,'',6900,,'',3400,,'',7000,,'',3100,,'',7000,,''
'220905-MULTI-Sunday-02',501,63000,,'',7000,,'',3200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,''
'220905-MULTI-Weekday-02',501,43800,,'',1900,,'',6300,,'',2600,,'',6100,,'',1200,,'',1400,,'',2100,,'',5600,0,'A',1000,,'',500,,'',1600,0,'A',1500,,'',5500,0,'A',1600,,'',1500,0,'A',1100,,'',5300,0,'A',1500,,'',1500,0,'A',1400,,'',6000,0,'A',1600,,'',1800,0,'A',5900,,'',2200,0,'A',2000,,'',6000,0,'A',1900,,'',2000,0,'A',5900,,'',2100,0,'A',1000,,'',1100,,'',6000,0,'A',2100,,'',1000,,'',500,0,'A',1500,,'',5600,0,'A',800,,'',700,,'',1600,0,'A',1500,,'',5400,0,'A',1400,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',200,,'',1400,,'',1800,,'',6700,,'',2500,,'',7000,,'',2300,,'',500,,'',6500,,'',500,,'',3300,,'',6500,,'',3100,,'',7100,,'',2800,,'',7000,,''
'220905-MULTI-Holiday1-03',3504,84600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Holiday2-01',3504,84200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'220905-MULTI-Saturday-02',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Sunday-02',3504,84200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'220905-MULTI-Weekday-02',3504,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',8500,,'',8300,,'',3700,,'',8500,,'',8600,,'',8300,,'',4900,,'',8700,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
