'221226-MULTI-Holiday2-01',1203,82900,4,'',10100,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'221226-MULTI-Holiday2-01',1204,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Saturday-01',1203,82900,4,'',10100,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'221226-MULTI-Saturday-01',1204,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Sunday-01',1203,83000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',9900,4,''
'221226-MULTI-Sunday-01',1204,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Weekday-01',1203,54300,4,'',10200,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',9900,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'221226-MULTI-Weekday-01',1204,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Holiday2-01',1503,54900,0,'Bramalea/Inspire',8000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire'
'221226-MULTI-Saturday-01',1503,54900,0,'Bramalea/Inspire',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Sunday-01',1503,71500,0,'Bramalea/Inspire',3400,0,'Bramalea/Inspire',8000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire'
'221226-MULTI-Weekday-01',1503,44200,0,'Bramalea/Inspire',6600,0,'Bramalea/Inspire',3500,0,'Bramalea/Inspire',6000,0,'Bramalea/Inspire',2900,0,'Bramalea/Inspire',7400,0,'Bramalea/Inspire',900,0,'Bramalea/Inspire',2000,0,'Bramalea/Inspire',2000,0,'Bramalea/Inspire',5900,0,'Bramalea/Inspire',2400,0,'Bramalea/Inspire',1800,0,'Bramalea/Inspire',5100,0,'Bramalea/Inspire',2700,0,'Bramalea/Inspire',2000,0,'Bramalea/Inspire',7800,0,'Bramalea/Inspire',6900,0,'Bramalea/Inspire',3300,0,'Bramalea/Inspire',7700,0,'Bramalea/Inspire',4400,0,'Bramalea/Inspire',7800,0,'Bramalea/Inspire',8900,0,'Bramalea/Inspire',9300,0,'Bramalea/Inspire',2200,0,'Bramalea/Inspire',6800,0,'Bramalea/Inspire',2700,0,'Bramalea/Inspire',2100,0,'Bramalea/Inspire',6000,0,'Bramalea/Inspire',1900,0,'Bramalea/Inspire',1700,0,'Bramalea/Inspire',5600,0,'Bramalea/Inspire',2200,0,'Bramalea/Inspire',1900,0,'Bramalea/Inspire',5700,0,'Bramalea/Inspire',2000,0,'Bramalea/Inspire',2000,0,'Bramalea/Inspire',6000,0,'Bramalea/Inspire',1900,0,'Bramalea/Inspire',2500,0,'Bramalea/Inspire',6400,0,'Bramalea/Inspire',2200,0,'Bramalea/Inspire',7500,0,'Bramalea/Inspire',2300,0,'Bramalea/Inspire',7600,0,'Bramalea/Inspire',2300,0,'Bramalea/Inspire',7500,0,'Bramalea/Inspire',2300,0,'Bramalea/Inspire',2900,0,'Bramalea/Inspire',9700,0,'Bramalea/Inspire'
