'191028-MULTI-Saturday-01',102,55400,,'',5700,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1700,,'',5500,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',5900,,'',1800,,'',1900,,'',6000,,'',2200,,'',2100,,'',6100,,'',1900,,'',2400,,'',6300,,'',2200,,'',2000,,'',6100,,'',2400,,'',6100,,'',2200,,'',2500,,'',6200,,'',2300,,'',2300,,'',6700,,'',3100,,'',6800,,'',3400,,'',7300,,'',7200,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6800,,'',3000,,'',7800,,'',3000,,''
'191028-MULTI-Sunday-01',102,65800,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'191028-MULTI-Weekday-01',102,43200,,'',1700,,'',6200,,'',2000,,'',1600,,'',6000,,'',2500,,'',2300,,'',6000,,'',2100,,'',1800,,'',6300,,'',2100,,'',1900,,'',6400,,'',3800,,'',7000,,'',2200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7100,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1900,,'',2100,,'',6100,,'',1500,,'',2100,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191028-MULTI-Saturday-01',2302,51600,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'191028-MULTI-Sunday-01',2302,71400,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'191028-MULTI-Weekday-01',2302,44100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1800,,'',5800,,'',2600,,'',7100,,'',3000,,'',6700,,'',2800,,'',6800,,'',3400,,'',7100,,'',3000,,'',6500,,'',1500,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2200,,'',6600,,'',2700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2900,,''
'191028-MULTI-Saturday-01',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191028-MULTI-Sunday-01',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191028-MULTI-Weekday-01',3503,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7500,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',9000,,'',9300,,'',8400,,'',4500,,'',8500,,''
'191028-MULTI-Saturday-01',5003,54500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',8200,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191028-MULTI-Sunday-01',5003,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',8600,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'191028-MULTI-Weekday-01',5003,54600,,'',5500,,'',1700,,'',1600,,'',700,,'',800,,'',5500,,'',600,,'',900,,'',1500,,'',1600,,'',5500,,'',700,,'',800,,'',1900,,'',1800,,'',4700,,'',800,,'',1400,,'',1300,,'',1400,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',1700,,'',1500,,'',5500,,'',1800,,'',800,,'',800,,'',1800,,'',5700,,'',1600,,'',700,,'',900,,'',1700,,'',5100,,'',800,,'',1000,,'',1600,,'',1500,,'',5300,,'',1200,,'',1200,,'',400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1100,,'',400,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3900,,'',8200,,'',7800,,'',4000,,''