'220103-MULTI-Holiday1-01',203,74600,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'220103-MULTI-Saturday-01',203,54700,,'',8000,,'',3000,,'',7300,,'',7000,,'',3200,,'',7000,,'',4900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1900,,'',2900,,'',6400,,'',2800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220103-MULTI-Sunday-01',203,74600,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'220103-MULTI-Weekday-01',203,44100,,'',6000,,'',2200,,'',2100,,'',6100,,'',2500,,'',1700,,'',6300,,'',1800,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',2100,,'',2100,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6900,,'',1400,,'',2200,,'',5900,,'',2500,,'',2200,,'',7000,,'',2900,,'',6300,,'',2900,,'',6700,,'',3300,,'',7000,,'',2800,,'',7200,,'',2900,,'',6900,,'',3800,,''
'220103-MULTI-Holiday1-01',303,75600,0,'A FCCC',6900,,'',7600,0,'A FCCC',2300,,'',3500,0,'A FCCC',6700,,'',3200,0,'A FCCC',6500,,'',3600,0,'A FCCC',6600,,'',3200,0,'A FCCC',6800,,'',3400,0,'A FCCC',6600,,'',3200,0,'A FCCC',6900,,'',7400,0,'A FCCC',2600,,'',7500,0,'A FCCC',2600,,'',3200,0,'A FCCC',6700,,'',3100,0,'A FCCC',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,''
'220103-MULTI-Saturday-01',303,64400,,'',6700,,'',3000,,'',6800,,'',3700,0,'A FCCC',6500,,'',3900,0,'A FCCC',6200,,'',3700,0,'A FCCC',6400,,'',2900,0,'A FCCC',6500,,'',3700,0,'A FCCC',6300,,'',3400,0,'A FCCC',6500,,'',3800,0,'A FCCC',6300,,'',3600,0,'A FCCC',6400,,'',4000,0,'A FCCC',6300,,'',2800,,'',7800,,'',3100,,'',6700,,'',3000,,'',7000,,'',2800,,'',6900,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'220103-MULTI-Sunday-01',303,75600,0,'A FCCC',6900,,'',7600,0,'A FCCC',2300,,'',3500,0,'A FCCC',6700,,'',3200,0,'A FCCC',6500,,'',3600,0,'A FCCC',6600,,'',3200,0,'A FCCC',6800,,'',3400,0,'A FCCC',6600,,'',3200,0,'A FCCC',6900,,'',7400,0,'A FCCC',2600,,'',7500,0,'A FCCC',2600,,'',3200,0,'A FCCC',6700,,'',3100,0,'A FCCC',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,''
'220103-MULTI-Weekday-01',303,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,0,'A FCCC',1100,,'',5300,0,'A FCCC',1200,,'',1300,0,'A FCCC',1400,,'',5100,0,'A FCCC',1300,,'',1100,0,'A FCCC',1800,,'',7100,,'',3500,0,'A FCCC',6600,,'',3300,0,'A FCCC',7000,,'',2800,0,'A FCCC',6900,,'',3200,0,'A FCCC',7000,,'',3200,0,'A FCCC',7000,,'',1300,0,'A FCCC',1200,,'',1300,0,'A FCCC',5100,,'',1200,0,'A FCCC',1100,,'',1400,0,'A FCCC',1100,,'',5300,0,'A FCCC',1200,,'',1100,0,'A FCCC',1100,,'',1400,0,'A FCCC',5300,,'',1500,0,'A FCCC',1700,,'',1600,0,'A FCCC',5400,,'',2800,,'',7400,0,'A FCCC',2400,,'',7400,0,'A FCCC',2500,,'',7400,0,'A FCCC',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220103-MULTI-Holiday1-01',2301,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220103-MULTI-Saturday-01',2301,63900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220103-MULTI-Sunday-01',2301,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220103-MULTI-Weekday-01',2301,42900,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',7600,,'',4000,,'',9400,,'',9900,,'',10300,,'',10000,,''
'220103-MULTI-Weekday-01',20401,152300,,''
