'191230-MULTI-Holiday1-02',901,81200,,'',9000,,'',10300,,'',9800,,'',10000,,'',10100,,'',9600,,'',10500,,'',10000,,'',9800,,'',10200,,'',10900,,''
'191230-MULTI-Holiday3-02',901,51000,,'',2900,,'',7200,,'',3700,,'',7100,,'',3300,,'',7300,,'',3300,,'',7700,,'',8000,,'',4300,,'',8100,,'',8100,,'',3900,,'',6800,,'',7300,,'',3600,,'',7200,,'',3100,,'',7400,,'',3900,,'',7200,,'',3000,,'',7300,,'',2900,,'',6700,,'',7700,,'',10200,,'',10000,,'',9800,,'',10200,,''
'191230-MULTI-Saturday-03',901,71200,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9400,,'',10200,,'',10400,,'',9900,,'',10100,,''
'191230-MULTI-Sunday-03',901,81200,,'',9000,,'',10300,,'',9800,,'',10000,,'',10100,,'',9600,,'',10500,,'',10000,,'',9800,,'',10200,,'',10900,,''
'191230-MULTI-Weekday-03',901,51000,,'',2900,,'',7200,,'',3700,,'',7100,,'',3300,,'',7300,,'',3300,,'',7700,,'',8000,,'',4300,,'',8100,,'',8100,,'',3900,,'',6800,,'',7300,,'',3600,,'',7200,,'',3100,,'',7400,,'',3900,,'',7200,,'',3000,,'',7300,,'',2900,,'',6700,,'',7700,,'',10200,,'',10000,,'',9800,,'',10200,,''
'191230-MULTI-Holiday1-02',2404,85000,,'',10500,,'',14500,,'',11700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',10500,,''
'191230-MULTI-Holiday3-02',2404,53500,,'',1500,,'',7000,,'',3700,,'',6300,,'',3000,,'',8900,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',2800,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',3700,,'',6400,,'',3600,,'',6700,,'',3000,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'191230-MULTI-Saturday-03',2404,61800,,'',8500,,'',4500,,'',8600,,'',8400,,'',8600,,'',4500,,'',8600,,'',8400,,'',8400,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'191230-MULTI-Sunday-03',2404,85000,,'',10600,,'',14400,,'',11800,,'',8600,,'',4400,,'',8500,,'',8400,,'',8500,,'',4700,,'',8500,,'',8500,,'',10000,,''
'191230-MULTI-Weekday-03',2404,53500,,'',1500,,'',7000,,'',3700,,'',6300,,'',3000,,'',8900,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',2800,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',3700,,'',6400,,'',3600,,'',6700,,'',3000,,'',7500,,'',3300,,'',7500,,'',7500,,''
'191230-MULTI-Holiday3-02',2504,61400,,'',2900,,'',6700,,'',4000,,'',6500,,'',3600,,'',6900,,'',3200,,'',54800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''
'191230-MULTI-Weekday-03',2504,61400,,'',2900,,'',6700,,'',4000,,'',6500,,'',3600,,'',6900,,'',3200,,'',54800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''