'220905-MULTI-Holiday1-03',1101,51600,,'',3300,,'',6000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',3300,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',2300,0,'Gate',7200,,'',9500,,'',9500,,'',3600,,'',5900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',5000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'220905-MULTI-Holiday2-01',1101,51600,,'',3300,,'',6000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',3300,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',2300,0,'Gate',7200,,'',9500,,'',9500,,'',3600,,'',5900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',5000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'220905-MULTI-Saturday-02',1101,43400,,'',800,,'',1200,,'',5600,,'',600,,'',8900,,'',1900,,'',1000,,'',6700,,'',2500,,'',3100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9600,,'',1400,,'',8100,,'',9600,,'',9500,,'',3700,,'',5900,,'',9400,,'',9500,,'',2200,,'',1200,,'',2100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Sunday-02',1101,51600,,'',3300,,'',6000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',3300,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',2300,0,'Gate',7200,,'',9500,,'',9500,,'',3600,,'',5900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',5000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'220905-MULTI-Weekday-02',1101,43400,,'',1700,,'',5800,,'',500,,'',400,,'',1600,,'',2000,,'',5000,0,'D Gate',1100,,'',400,,'',1500,,'',400,,'',2100,,'',8000,0,'D Gate',70000,0,'D Gate',17000,0,'D Gate',12600,,'',1500,,'',800,,'',6200,0,'Gate',700,,'',400,0,'Gate',400,0,'Gate',6700,,'',9800,,'',10000,,'',3900,0,'D Gate',6300,,'',9800,,'',2400,0,'D Gate',3000,0,'D Gate',4600,,'',2400,0,'D Gate',1500,0,'D Gate',11500,,''
'220905-MULTI-Saturday-02',5101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Weekday-02',5101,50000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10300,,'',10000,,'',9900,,'',10000,,'',10800,,'',9200,,''
'220905-MULTI-Holiday1-03',51101,43100,,'',1000,,'',1000,,'',6500,,'',500,,'',500,,'',1200,,'',1000,,'',7000,,'',93000,,'',18500,,'',1000,,'',500,,'',6800,,'',400,,'',1300,,'',39500,,''
'220905-MULTI-Holiday2-01',51101,43100,,'',1000,,'',1000,,'',6500,,'',500,,'',500,,'',1200,,'',1000,,'',7000,,'',93000,,'',18500,,'',1000,,'',500,,'',6800,,'',400,,'',1300,,'',39500,,''
'220905-MULTI-Saturday-02',51101,44600,,'',6500,,'',500,,'',200,,'',300,,'',1200,,'',1000,,'',500,,'',7000,,'',112500,,'',500,,'',200,,'',6300,,'',500,,'',500,,'',1000,,'',200,,'',300,,''
'220905-MULTI-Sunday-02',51101,43100,,'',1000,,'',1000,,'',6500,,'',500,,'',500,,'',1200,,'',1000,,'',7000,,'',93000,,'',18500,,'',1000,,'',500,,'',6800,,'',400,,'',1300,,'',39500,,''
'220905-MULTI-Weekday-02',51101,44100,,'',500,,'',6500,,'',1000,,'',2800,,'',8400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1800,,'',5100,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',300,0,'Gtt',1200,,'',5400,,'',400,0,'Gtt',500,0,'Gtt',600,,'',1500,,'',1500,,'',50000,,''
