'191230-MULTI-Holiday1-02',901,80900,,'',5000,,'',14300,,'',9800,,'',10000,,'',10100,,'',5600,,'',14500,,'',10100,,'',9700,,'',10300,,'',10800,,''
'191230-MULTI-Holiday3-02',901,50700,,'',2900,,'',7200,,'',3700,,'',7100,,'',3300,,'',7300,,'',3300,,'',7700,,'',8000,,'',4300,,'',8100,,'',8100,,'',3900,,'',6800,,'',3300,,'',7600,,'',7200,,'',3100,,'',7400,,'',3900,,'',7200,,'',3000,,'',7300,,'',2900,,'',6700,,'',3700,,'',10200,,'',10000,,'',9800,,'',10200,,''
'191230-MULTI-Saturday-03',901,71000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',10400,,'',9900,,'',10200,,''
'191230-MULTI-Sunday-03',901,80900,,'',5000,,'',14300,,'',9800,,'',10000,,'',10100,,'',5600,,'',14500,,'',10100,,'',9700,,'',10300,,'',10800,,''
'191230-MULTI-Weekday-03',901,50700,,'',2900,,'',7200,,'',3700,,'',7100,,'',3300,,'',7300,,'',3300,,'',7700,,'',8000,,'',4300,,'',8100,,'',8100,,'',3900,,'',6800,,'',3300,,'',7600,,'',7200,,'',3100,,'',7400,,'',3900,,'',7200,,'',3000,,'',7300,,'',2900,,'',6700,,'',3700,,'',10200,,'',10000,,'',9800,,'',10200,,''
'191230-MULTI-Holiday3-02',2504,61200,,'',2900,,'',6700,,'',4000,,'',6500,,'',3600,,'',6900,,'',3200,,'',50800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''
'191230-MULTI-Weekday-03',2504,61200,,'',2900,,'',6700,,'',4000,,'',6500,,'',3600,,'',6900,,'',3200,,'',50800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''
'191230-MULTI-Holiday1-02',2901,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,''
'191230-MULTI-Holiday3-02',2901,51300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',2500,,'',6000,,'',1900,,'',7200,,'',3000,,'',7000,,'',2700,,'',6900,,'',3400,,'',7100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1300,,'',5600,,'',1900,,'',1500,,'',7000,,'',3300,,'',6900,,'',2800,,'',7000,,'',3200,,'',7000,,'',9800,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'191230-MULTI-Saturday-03',2901,61300,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',8400,,'',4500,,''
'191230-MULTI-Sunday-03',2901,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,''
'191230-MULTI-Weekday-03',2901,51300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',2500,,'',6000,,'',1900,,'',7200,,'',3000,,'',7000,,'',2700,,'',6900,,'',3400,,'',7100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1300,,'',5600,,'',1900,,'',1500,,'',7000,,'',3300,,'',6900,,'',2800,,'',7000,,'',3200,,'',7000,,'',9800,,''