'240429-MULTI-Holiday1-01',901,83200,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9500,,'',1,10300,,'',1,10200,,'',1
'240429-MULTI-Holiday1-01',902,81000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10700,,'',1
'240429-MULTI-Saturday-01',901,73700,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,11100,,'',1,9400,,'',1,10900,,'',1
'240429-MULTI-Saturday-01',902,71900,,'',1,9600,,'',1,10500,,'',1,10400,,'',1,9300,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,10300,,'',1,10400,,'',1,9700,,'',1,11300,,'',1,8800,,'',1
'240429-MULTI-Sunday-01',901,83200,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9500,,'',1,10300,,'',1,10200,,'',1
'240429-MULTI-Sunday-01',902,81000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10700,,'',1
'240429-MULTI-Weekday-01',901,53700,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,500,,'',1,7500,,'',1,4000,,'',1,7700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8000,,'',1,9200,,'',1
'240429-MULTI-Weekday-01',902,62700,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,600,,'',1,8900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,10800,,'',1,9500,,'',1
'240429-MULTI-Holiday1-01',1903,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'240429-MULTI-Saturday-01',1903,83200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'240429-MULTI-Sunday-01',1903,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'240429-MULTI-Weekday-01',1903,51100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,7300,,'',1,4100,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
