'230102-MULTI-Holiday1-01',604,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'230102-MULTI-Saturday-01',604,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,''
'230102-MULTI-Sunday-01',604,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'230102-MULTI-Weekday-01',604,52600,,'',2300,,'',700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Holiday1-01',2901,70200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'230102-MULTI-Saturday-01',2901,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'230102-MULTI-Sunday-01',2901,70200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'230102-MULTI-Weekday-01',2901,50400,0,'A',1700,0,'A',1500,0,'A',1100,0,'A',400,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5400,,'',2600,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2300,0,'A',2600,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5700,0,'A',1500,0,'A',1300,0,'A',1500,0,'A',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Holiday1-01',6004,74800,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'230102-MULTI-Saturday-01',6004,74800,,'',10400,,'',10400,,'',14700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'230102-MULTI-Sunday-01',6004,74800,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'230102-MULTI-Weekday-01',6004,54700,,'',10600,,'',7600,,'',7300,,'',3700,,'',7100,,'',10900,,'',11000,,'',11000,,'',11000,,'',7000,,'',8500,,'',3500,,'',8500,,'',3500,,'',8500,,'',7700,,''
