'191230-MULTI-Holiday3-02',5803,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',56500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Holiday3-02',5804,65300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Weekday-03',5803,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',56500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Weekday-03',5804,65300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Holiday1-02',6003,82100,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10400,,'',10600,,'',10400,,''
'191230-MULTI-Holiday1-02',6004,81700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'191230-MULTI-Holiday3-02',6003,61900,,'',2900,,'',7400,,'',7900,,'',2700,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',8500,,'',3300,,'',7600,,'',3200,,'',6100,,'',2400,,'',8100,,'',10000,,'',9900,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Holiday3-02',6004,61800,,'',2800,,'',7500,,'',3800,,'',6800,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3600,,'',7300,,'',7400,,'',3400,,'',8600,,'',3300,,'',6100,,'',2300,,'',6500,,'',11400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Saturday-03',6003,82100,,'',10400,,'',10400,,'',10800,,'',10500,,'',10500,,'',10400,,'',10500,,'',14500,,'',10500,,'',10300,,'',10500,,''
'191230-MULTI-Saturday-03',6004,81900,,'',10400,,'',10400,,'',10800,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,'',14500,,'',10300,,'',10500,,''
'191230-MULTI-Sunday-03',6003,82100,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10400,,'',10600,,'',10400,,''
'191230-MULTI-Sunday-03',6004,81900,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10400,,'',10400,,'',14500,,'',10400,,'',10500,,''
'191230-MULTI-Weekday-03',6003,61900,,'',2900,,'',7400,,'',7900,,'',2700,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',8500,,'',3300,,'',7600,,'',3200,,'',6100,,'',2400,,'',8100,,'',10000,,'',9900,,'',10300,,'',10100,,'',10000,,''
'191230-MULTI-Weekday-03',6004,61800,,'',2800,,'',7500,,'',3800,,'',6800,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3600,,'',7300,,'',7400,,'',3400,,'',8600,,'',3300,,'',6100,,'',2300,,'',6500,,'',11400,,'',10100,,'',10000,,'',9900,,'',10000,,''