'200727-MULTI-Holiday1-01',101,73000,,'',7000,,'',2400,,'',3200,,'',7300,,'',2900,,'',7000,,'',2900,,'',7100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',6900,,'',2700,,'',6800,,'',2800,,'',3000,,'',7100,,'',7100,,'',3100,,''
'200727-MULTI-Holiday1-01',102,65700,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'200727-MULTI-Saturday-01',101,54900,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2200,,'',2400,,'',6100,,'',2100,,'',1800,,'',5900,,'',2100,,'',2200,,'',5900,,'',1700,,'',1500,,'',5800,,'',1700,,'',1900,,'',5800,,'',1700,,'',1700,,'',2000,,'',5300,,'',1800,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',5900,,'',1700,,'',1700,,'',1700,,'',5600,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5900,,'',1600,,'',2400,,'',6500,,'',3300,,'',7300,,'',2400,,'',6900,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,''
'200727-MULTI-Saturday-01',102,55300,,'',5700,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',2100,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1600,,'',5700,,'',1500,,'',2100,,'',7200,,'',3800,,'',6900,,'',3200,,'',6800,,'',3200,,'',7200,,'',7000,,'',3300,,'',6800,,'',3000,,'',8500,,'',3000,,''
'200727-MULTI-Sunday-01',101,73000,,'',7000,,'',2400,,'',3200,,'',7300,,'',2900,,'',7000,,'',2900,,'',7100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',6900,,'',2700,,'',6800,,'',2800,,'',3000,,'',7100,,'',7100,,'',3100,,''
'200727-MULTI-Sunday-01',102,65700,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'200727-MULTI-Weekday-01',101,43000,,'',1700,,'',6000,,'',2100,,'',1600,,'',6000,,'',2500,,'',2000,,'',6300,,'',2100,,'',1800,,'',6200,,'',2200,,'',1900,,'',5800,,'',2600,,'',1600,,'',7200,,'',2100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',3300,,'',7900,,'',2500,,'',6000,,'',2500,,'',1900,,'',5900,,'',2200,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1700,,'',2200,,'',6100,,'',1500,,'',1600,,'',5700,,'',1800,,'',1400,,'',1800,,'',6200,,'',2000,,'',1700,,'',6300,,'',3600,,'',6400,,'',2800,,'',7000,,'',3000,,''
'200727-MULTI-Weekday-01',102,43100,,'',1700,,'',6200,,'',2000,,'',1600,,'',6000,,'',2500,,'',2300,,'',6000,,'',2100,,'',1800,,'',6300,,'',2100,,'',1900,,'',6400,,'',3800,,'',7000,,'',2200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7100,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1900,,'',2100,,'',6100,,'',1500,,'',2100,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200727-MULTI-Holiday1-01',2301,80900,,'',3500,,'',7000,,'',3100,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10300,,''
'200727-MULTI-Holiday1-01',2302,71300,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200727-MULTI-Saturday-01',2301,72900,,'',3000,,'',7300,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'200727-MULTI-Saturday-01',2302,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200727-MULTI-Sunday-01',2301,80900,,'',3500,,'',7000,,'',3100,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10300,,''
'200727-MULTI-Sunday-01',2302,71300,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200727-MULTI-Weekday-01',2301,53000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',2800,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'200727-MULTI-Weekday-01',2302,44000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'200727-MULTI-Saturday-01',3503,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200727-MULTI-Saturday-01',3504,92500,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'200727-MULTI-Weekday-01',3503,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7400,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,''
'200727-MULTI-Weekday-01',3504,55000,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',3100,,'',7000,,'',8500,,'',4800,,'',8500,,'',8200,,'',8500,,'',4400,,'',8600,,'',9100,,'',8900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'200727-MULTI-Holiday1-01',50102,82800,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'200727-MULTI-Saturday-01',50102,65000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1300,,'',5700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'200727-MULTI-Sunday-01',50102,82800,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'200727-MULTI-Weekday-01',50101,161800,,'',400,,'',1000,,'',500,,'',900,,'',500,,'',5100,,'',500,,'',900,,'',600,,''
'200727-MULTI-Weekday-01',50102,60500,,'',1300,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1300,,'',5800,,'',1400,,'',1300,,'',1700,,'',1500,,'',5600,,'',1300,,'',1600,,'',5900,,'',2300,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5800,,'',1400,,'',1500,,'',1500,,'',1100,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1700,,'',1300,,'',1700,,'',5700,,'',1500,,'',1400,,'',1400,,'',5200,,'',1800,,'',1400,,'',6100,,'',1900,,'',2100,,'',6100,,'',2200,,'',2200,,'',5800,,'',2000,,'',2500,,'',7100,,'',3200,,'',6000,,''