'210802-MULTI-Holiday1-01',1102,63900,,'',7400,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',6800,0,'A',3400,,'',6500,0,'A',3400,,'',6900,0,'A',3200,,'',6700,0,'A',3400,,'',400,,'',5500,,'',4000,,'',6100,,'',700,0,'A',300,,'',500,,'',1500,,'',1200,,'',6500,0,'A',3200,,'',6800,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A'
'210802-MULTI-Saturday-01',1102,52100,,'',2200,,'',7000,0,'A',600,,'',1400,,'',1000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3100,,'',7200,0,'A',2700,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7100,0,'A',3100,,'',6900,0,'A',3200,,'',6700,0,'A',3000,,'',1500,,'',4800,,'',700,,'',3100,,'',1500,,'',5400,0,'A',300,,'',1600,,'',1100,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A'
'210802-MULTI-Sunday-01',1102,63900,,'',7400,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',6800,0,'A',3400,,'',6500,0,'A',3400,,'',6900,0,'A',3200,,'',6700,0,'A',3400,,'',400,,'',5500,,'',4000,,'',6100,,'',700,0,'A',300,,'',500,,'',1500,,'',1200,,'',6500,0,'A',3200,,'',6800,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A'
'210802-MULTI-Weekday-01',1102,51000,0,'A',900,0,'A',1300,0,'A',1100,0,'A',1000,0,'A',5100,0,'A',800,,'',1300,0,'A',1000,0,'A',1000,0,'A',800,0,'A',4900,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',5100,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',5000,0,'A',1100,0,'A',900,0,'A',1000,0,'A',1000,0,'A',1400,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',5800,0,'A',1900,0,'A',1900,0,'A',5900,0,'A',2000,0,'A',1800,0,'A',6100,0,'A',1900,0,'A',1900,0,'A',6400,0,'A',1800,0,'A',900,0,'A',600,0,'A',700,0,'A',4900,0,'A',700,0,'A',800,0,'A',700,0,'A',900,0,'A',800,0,'A',800,0,'A',700,0,'A',4800,0,'A',800,0,'A',900,0,'A',800,0,'A',900,0,'A',800,0,'A',800,0,'A',4800,0,'A',800,0,'A',700,0,'A',800,0,'A',900,0,'A',800,0,'A',1100,0,'A',4900,0,'A',700,0,'A',800,0,'A',800,,'',800,0,'A',800,0,'A',800,,'',600,0,'A',4600,0,'A',700,,'',800,0,'A',1100,0,'A',1400,,'',1400,0,'A',5600,0,'A',3100,,'',7200,0,'A',2700,,'',7700,0,'A',2500,,'',6800,,'',800,0,'A',200,0,'A',1200,0,'A',1000,0,'A',7200,0,'A',2700,,''
'210802-MULTI-Holiday1-01',5003,74800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',4600,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'210802-MULTI-Saturday-01',5003,53300,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',7700,,'',8000,,'',4000,,'',7900,,'',8000,,''
'210802-MULTI-Sunday-01',5003,74800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',4600,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'210802-MULTI-Weekday-01',5003,53300,,'',1500,,'',5600,,'',1500,,'',1500,0,'A',1500,,'',5500,,'',1500,0,'A',1500,,'',1500,,'',600,0,'A',4900,,'',1500,,'',1500,,'',1500,,'',6300,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',100,0,'A',1300,,'',1400,,'',1300,0,'A',200,,'',5500,,'',1500,,'',1500,,'',300,0,'A',1400,,'',5300,,'',1400,0,'A',300,,'',1500,,'',1300,,'',5500,,'',200,0,'A',1300,,'',1500,,'',1200,,'',500,0,'A',5200,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8900,,'',8000,,'',4000,,'',8100,,''
'210802-MULTI-Holiday1-01',51102,53900,,'',500,,'',900,,'',600,,'',5800,,'',1000,,'',9900,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6100,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2200,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',1300,,'',700,0,'A',2000,0,'A',6000,0,'A',1100,,'',200,,'',700,0,'A',600,,'',800,,'',600,0,'A',6000,0,'A',2000,0,'A',1800,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A'
'210802-MULTI-Saturday-01',51102,55400,,'',300,,'',5600,0,'A',1100,,'',300,,'',200,,'',1500,,'',5700,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5600,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1600,0,'A',5500,0,'A',1500,0,'A',1400,0,'A',1000,,'',500,0,'A',1000,,'',4500,0,'A',1500,0,'A',300,,'',700,,'',400,,'',1600,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1900,0,'A',2100,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A'
'210802-MULTI-Sunday-01',51102,53900,,'',500,,'',900,,'',600,,'',5800,,'',1000,,'',9900,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6100,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2200,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',1300,,'',700,0,'A',2000,0,'A',6000,0,'A',1100,,'',200,,'',700,0,'A',600,,'',800,,'',600,0,'A',6000,0,'A',2000,0,'A',1800,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A'
'210802-MULTI-Weekday-01',51102,52800,,'',500,,'',400,0,'A',200,,'',700,,'',200,,'',600,,'',5600,,'',300,,'',200,,'',1000,,'',700,0,'C',800,,'',700,0,'C',800,,'',4700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',4700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',700,,'',4800,0,'C',900,,'',1100,0,'C',1000,,'',1000,0,'C',900,,'',5100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',900,,'',5100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',900,,'',5100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',900,,'',5100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',1400,,'',4600,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',1100,,'',4900,0,'C',900,,'',600,0,'C',800,,'',800,0,'C',800,,'',700,0,'C',700,,'',4700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',400,,'',400,,'',4700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',4700,0,'C',800,,'',700,0,'A',800,,'',800,0,'A',700,,'',1000,0,'C',5000,0,'A',1400,0,'A',1700,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1300,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1400,0,'A',5700,0,'A',2000,0,'A',2100,0,'A',5900,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',1700,0,'A'
