'200504-MULTI-Holiday1-01',101,73000,,'',7000,,'',2400,,'',3200,,'',7300,,'',2900,,'',7000,,'',2900,,'',7100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',6900,,'',2700,,'',6800,,'',2800,,'',3000,,'',7100,,'',7100,,'',3100,,''
'200504-MULTI-Holiday1-01',102,65700,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'200504-MULTI-Holiday3-02',101,45600,,'',7000,,'',3000,,'',7400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1500,,'',1300,,'',6100,,'',1400,,'',1600,,'',5300,,'',2800,,'',2900,,'',7100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',2900,,'',1300,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1300,,'',1500,,'',1400,,'',5700,,'',3200,,'',6900,,'',2700,,'',6800,,'',2800,,'',3000,,'',7100,,'',7100,,'',3100,,''
'200504-MULTI-Holiday3-02',102,50000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1300,,'',5700,,'',3200,,'',6800,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7300,,'',1500,,'',1600,,'',1400,,'',5800,,'',1400,,'',1600,,'',1200,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1600,,'',1300,,'',1600,,'',5800,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'200504-MULTI-Sunday-01',101,73000,,'',7000,,'',2400,,'',3200,,'',7300,,'',2900,,'',7000,,'',2900,,'',7100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',6900,,'',2700,,'',6800,,'',2800,,'',3000,,'',7100,,'',7100,,'',3100,,''
'200504-MULTI-Sunday-01',102,65700,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'200504-MULTI-Holiday1-01',2301,80900,,'',3500,,'',7000,,'',3100,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10300,,''
'200504-MULTI-Holiday1-01',2302,71300,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200504-MULTI-Holiday3-02',2301,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3100,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10300,,''
'200504-MULTI-Holiday3-02',2302,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200504-MULTI-Sunday-01',2301,80900,,'',3500,,'',7000,,'',3100,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10300,,''
'200504-MULTI-Sunday-01',2302,71300,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200504-MULTI-Holiday1-01',50102,82800,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'200504-MULTI-Holiday3-02',50102,54600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'200504-MULTI-Sunday-01',50102,82800,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''