'220801-MULTI-Holiday1-01',603,91000,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8700,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'220801-MULTI-Saturday-02',603,84100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8700,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,''
'220801-MULTI-Sunday-02',603,91000,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8700,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'220801-MULTI-Weekday-02',603,64400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',4600,,'',8300,,'',8500,,'',8500,,'',4600,,'',8600,,'',8700,,'',8700,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'220801-MULTI-Holiday1-01',2302,83700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,''
'220801-MULTI-Saturday-02',2302,62700,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',7300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,''
'220801-MULTI-Sunday-02',2302,83700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,''
'220801-MULTI-Weekday-02',2302,55400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1700,,'',5800,,'',2800,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3100,,'',7000,,'',2900,,'',7200,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,''
'220801-MULTI-Saturday-02',2604,81700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'220801-MULTI-Weekday-02',2604,60000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220801-MULTI-Saturday-02',2704,82100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'220801-MULTI-Weekday-02',2704,60500,,'',2800,,'',8200,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220801-MULTI-Weekday-02',2802,60900,,'',4500,,'',8500,,'',8500,,'',8500,,'',54800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
