'201221-MULTI-Holiday1-01',101,73300,,'',2600,,'',7200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',2800,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,''
'201221-MULTI-Holiday1-01',102,71800,,'',3400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2400,,'',6800,,'',3000,,''
'201221-MULTI-Sunday-01',101,73300,,'',2600,,'',7200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',2800,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,''
'201221-MULTI-Sunday-01',102,71800,,'',3400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2400,,'',6800,,'',3000,,''
'201221-MULTI-Weekday-01',101,42200,,'',2000,,'',6000,,'',1600,,'',2000,,'',2100,,'',6000,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',800,,'',1000,,'',1300,,'',1100,,'',5100,,'',900,,'',1000,,'',1100,,'',800,,'',1500,,'',5100,,'',1000,,'',600,,'',1300,,'',1800,,'',4600,,'',1500,,'',1100,,'',2000,,'',5100,,'',2000,,'',1000,,'',2000,,'',5000,,'',1900,,'',1000,,'',1900,,'',800,,'',5700,,'',1700,,'',1300,,'',1200,,'',6000,,'',1300,,'',2300,,'',5500,,'',1200,,'',1000,,'',1200,,'',1300,,'',4900,,'',1100,,'',800,,'',800,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1200,,'',4900,,'',800,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',5300,,'',900,,'',1200,,'',1100,,'',5600,,'',1600,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'201221-MULTI-Weekday-01',102,45300,,'',5700,,'',2300,,'',2000,,'',5600,,'',2000,,'',1300,,'',1200,,'',4900,,'',1400,,'',700,,'',1300,,'',1100,,'',1000,,'',4900,,'',800,,'',1100,,'',1200,,'',1200,,'',900,,'',5200,,'',800,,'',1500,,'',900,,'',6000,,'',1800,,'',1600,,'',1400,,'',4900,,'',1300,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1100,,'',1700,,'',1400,,'',6000,,'',1600,,'',1200,,'',700,,'',1300,,'',700,,'',5300,,'',800,,'',1200,,'',800,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',4800,,'',1100,,'',600,,'',1000,,'',800,,'',800,,'',1300,,'',4900,,'',1100,,'',1800,,'',1900,,'',6100,,'',2100,,'',1800,,'',5700,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'201221-MULTI-Weekday-01',1003,60700,,'',5100,,'',9000,,'',9100,,'',8800,,'',9000,,'',9200,,'',5000,,'',9100,,'',9000,,'',9000,,'',9100,,'',9500,,'',9500,,'',9500,,'',9500,,'',5400,,''
'201221-MULTI-Holiday1-01',1503,72700,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201221-MULTI-Holiday1-01',1504,72000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201221-MULTI-Sunday-01',1503,72700,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201221-MULTI-Sunday-01',1504,72000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201221-MULTI-Weekday-01',1503,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1200,,'',5800,,'',1200,,'',1800,,'',1300,,'',5800,,'',1300,,'',1700,,'',1300,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',6600,,'',3100,,'',7000,,''
'201221-MULTI-Weekday-01',1504,52400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',1700,,'',5300,,'',1800,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1400,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1600,,'',5400,,'',1200,,'',1800,,'',5700,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7600,,'',2300,,'',3000,,'',6900,,'',3100,,'',7100,,''
'201221-MULTI-Holiday1-01',1803,75700,,'',6800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,''
'201221-MULTI-Holiday1-01',1804,70700,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7300,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6700,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'201221-MULTI-Sunday-01',1803,75700,,'',6800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,''
'201221-MULTI-Sunday-01',1804,70700,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7300,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6700,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'201221-MULTI-Weekday-01',1803,51500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1900,,'',1400,,'',5700,,'',2200,,'',1900,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',1200,,'',5000,,'',1100,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5100,,'',800,,'',1000,,'',1000,,'',600,,'',600,,'',5500,,'',1300,,'',500,,'',700,,'',1200,,'',6000,,'',1400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',1600,,'',6400,,'',3500,,'',8700,,'',9000,,''
'201221-MULTI-Weekday-01',1804,45100,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5600,,'',1700,,'',1600,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',400,,'',900,,'',1100,,'',900,,'',5700,,'',1000,,'',1200,,'',1700,,'',4900,,'',1200,,'',700,,'',1300,,'',2000,,'',6300,,'',1000,,'',1700,,'',6800,,'',1000,,'',2200,,'',7000,,'',1700,,'',2100,,'',7800,,'',8400,,''