'230102-MULTI-Holiday1-01',2302,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Saturday-01',2302,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Sunday-01',2302,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Weekday-01',2302,44300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1800,,'',6700,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',2100,,'',7000,,'',7100,,'',3100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Holiday1-01',3501,81400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'230102-MULTI-Saturday-01',3501,82900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'230102-MULTI-Sunday-01',3501,81400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'230102-MULTI-Weekday-01',3501,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',9000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',9200,,'',4500,,'',8500,,'',8500,,''
'230102-MULTI-Holiday1-01',5003,73400,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7100,,'',8500,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,''
'230102-MULTI-Saturday-01',5003,54700,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',8400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',6900,,'',8300,,'',3600,,'',8000,,'',8100,,'',3800,,'',8000,,''
'230102-MULTI-Sunday-01',5003,73400,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7100,,'',8500,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,''
'230102-MULTI-Weekday-01',5003,55600,,'',5500,,'',1700,,'',1500,,'',800,,'',5100,0,'A',1300,,'',1300,,'',1200,,'',1100,0,'A',700,,'',5500,,'',1500,,'',1100,0,'A',700,,'',1200,,'',5500,,'',1400,,'',1100,0,'A',1500,,'',5600,,'',1400,0,'A',600,,'',1900,,'',5400,,'',1300,0,'A',1400,,'',1900,,'',5300,0,'A',1000,,'',1800,,'',1500,,'',1100,0,'A',5700,,'',1800,,'',1200,0,'A',1100,,'',5800,,'',1500,,'',1200,0,'A',1400,,'',5700,,'',1300,0,'A',1200,,'',800,,'',900,,'',5000,,'',1000,0,'A',900,,'',1500,,'',1100,,'',1200,,'',4700,0,'A',900,,'',1200,,'',1300,,'',900,,'',900,0,'A',5100,,'',1100,,'',1000,,'',900,,'',700,0,'A',900,,'',5200,,'',1100,,'',800,,'',900,0,'A',1500,,'',5100,,'',1200,,'',1100,0,'A',1100,,'',1000,,'',1500,,'',7100,,'',7100,,'',4600,,'',7900,,'',8000,,'',4000,,''
