'230102-MULTI-Holiday1-01',604,82100,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'230102-MULTI-Saturday-01',604,75300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'230102-MULTI-Sunday-01',604,82100,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'230102-MULTI-Weekday-01',604,54300,,'',6300,,'',700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4500,,'',8600,,'',8600,,'',8600,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Holiday1-01',1101,52100,,'',3300,,'',6000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',7300,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',6300,0,'Gate',3200,,'',9500,,'',9500,,'',7600,,'',1900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',5000,,'',14200,,'',5800,,'',10000,,'',14500,,''
'230102-MULTI-Saturday-01',1101,43900,,'',800,,'',1200,,'',5600,,'',600,,'',9000,,'',1900,,'',1000,,'',6700,,'',2500,,'',7100,,'',5400,,'',9500,,'',9500,,'',9500,,'',9600,,'',1400,,'',8200,,'',9600,,'',9500,,'',7700,,'',1800,,'',9400,,'',9500,,'',2200,,'',1200,,'',6100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'230102-MULTI-Sunday-01',1101,52100,,'',3300,,'',6000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',7300,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',6300,0,'Gate',3200,,'',9500,,'',9500,,'',7600,,'',1900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',5000,,'',14200,,'',5800,,'',10000,,'',14500,,''
'230102-MULTI-Weekday-01',1101,43900,,'',1700,,'',6000,,'',500,,'',400,,'',1600,,'',6000,,'',1400,,'',700,,'',400,,'',1500,,'',400,,'',6100,,'',4100,0,'D Humber',69800,0,'D Gate',17000,0,'D Gate',12700,,'',1500,,'',4800,,'',2200,0,'Gate',700,,'',400,0,'Gate',400,0,'Gate',6700,,'',9800,,'',9900,,'',3600,0,'D Gate',6600,,'',9800,,'',2400,0,'D Gate',2800,0,'D Gate',4700,,'',2400,0,'D Gate',1300,0,'D Gate',11700,,''
'230102-MULTI-Saturday-01',5101,65500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'230102-MULTI-Weekday-01',5101,50700,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',6900,,'',3200,,'',6600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10700,,'',9200,,''
