'220627-MULTI-Holiday1-01',304,73700,,'',6700,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7300,0,'A FCCC',3000,,'',6800,0,'A FCCC',3000,,'',7100,0,'A FCCC',2800,,'',7000,0,'A FCCC',2800,,'',6900,0,'A FCCC',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'220627-MULTI-Saturday-02',304,55800,,'',7000,,'',3000,,'',6900,0,'A FCCC',3100,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',2800,,'',7200,0,'A FCCC',2800,,'',7400,0,'A FCCC',7000,,'',2800,0,'A FCCC',7000,,'',3100,0,'A FCCC',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220627-MULTI-Sunday-02',304,73700,,'',6700,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7300,0,'A FCCC',3000,,'',6800,0,'A FCCC',3000,,'',7100,0,'A FCCC',2800,,'',7000,0,'A FCCC',2800,,'',6900,0,'A FCCC',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'220627-MULTI-Weekday-02',304,45600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5700,,'',1100,0,'A FCCC',1100,,'',1100,0,'A FCCC',5300,,'',1100,0,'A FCCC',1300,,'',1100,0,'A FCCC',1300,,'',5000,0,'A FCCC',1500,,'',800,0,'A FCCC',1100,,'',2000,0,'A FCCC',7300,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7100,,'',3100,0,'A FCCC',6900,,'',7300,0,'A FCCC',3200,,'',2600,0,'A FCCC',5300,,'',1000,0,'A FCCC',1200,,'',1200,0,'A FCCC',1200,,'',5200,0,'A FCCC',1200,,'',1200,0,'A FCCC',1200,,'',1200,0,'A FCCC',5200,,'',1200,0,'A FCCC',1200,,'',1200,0,'A FCCC',1200,,'',5100,0,'A FCCC',1200,,'',1200,0,'A FCCC',1200,,'',1200,0,'A FCCC',5200,,'',1200,0,'A FCCC',1200,,'',2000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220627-MULTI-Holiday1-01',703,70000,,'',2800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6700,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'220627-MULTI-Saturday-02',703,62800,,'',3100,,'',7000,,'',7300,,'',2800,,'',7200,,'',3600,,'',6900,,'',3900,,'',6700,,'',2600,,'',7300,,'',2700,,'',6600,,'',2100,,'',2500,,'',6300,,'',2500,,'',6600,,'',2400,,'',2600,,'',6600,,'',2500,,'',6700,,'',2700,,'',6500,,'',2100,,'',2400,,'',7000,,'',2500,,'',6800,,'',2300,,'',6600,,'',2100,,'',2300,,'',7100,,'',2800,,'',7200,,'',2700,,'',6800,,'',3000,,'',6900,,''
'220627-MULTI-Sunday-02',703,70000,,'',2800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6700,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'220627-MULTI-Weekday-02',703,50000,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1800,,'',1400,,'',5500,,'',700,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1600,,'',1600,,'',5200,,'',1700,,'',1200,,'',1000,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1200,,'',1500,,'',2500,,'',5900,,'',1800,,'',1600,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',2100,,'',1400,,'',1300,,'',5300,,'',1200,,'',1900,,'',1800,,'',6200,,'',2000,,'',6300,,'',1900,,'',1800,,'',6100,,'',1500,,'',1800,,'',6700,,'',2900,,'',2700,,'',7000,,''
'220627-MULTI-Holiday1-01',50203,93000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1800,,'',6000,,'',1600,,'',1500,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5600,,'',1200,,'',900,,'',900,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',2000,,'',1900,,'',5900,,'',1900,,'',1700,,'',2100,,'',5900,,'',2000,,'',1900,,'',6400,,''
'220627-MULTI-Saturday-02',50203,82100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5400,,'',1900,,'',1400,,'',1600,,'',5700,,'',1400,,'',1800,,'',5400,,'',1000,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1100,,'',1100,,'',5100,,'',800,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1300,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1200,,'',1200,,'',5000,,'',1500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1100,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'220627-MULTI-Sunday-02',50203,93000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1800,,'',6000,,'',1600,,'',1500,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5600,,'',1200,,'',900,,'',900,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',2000,,'',1900,,'',5900,,'',1900,,'',1700,,'',2100,,'',5900,,'',2000,,'',1900,,'',6400,,''
'220627-MULTI-Weekday-02',50203,61400,,'',1900,,'',600,,'',1500,,'',5600,,'',1300,,'',700,,'',600,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',4700,,'',500,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',600,,'',800,,'',1000,,'',5100,,'',1400,,'',1000,,'',1200,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5400,,'',1200,,'',1200,,'',1000,,'',800,,'',800,,'',4800,,'',900,,'',700,,'',800,,'',500,,'',600,,'',600,,'',700,,'',4800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',800,,'',800,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',900,,'',900,,'',5300,,'',1100,,'',900,,'',1100,,'',1000,,'',5400,,'',1200,,'',1200,,'',1300,,'',1100,,'',5500,,'',1300,,'',1800,,'',2000,,'',6400,,'',2000,,'',5900,,'',2000,,''
