'191230-MULTI-Holiday3-02',502,71200,,'',2500,,'',7000,,'',3100,,'',6900,,'',4700,,'',8200,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7000,,'',3400,,'',7300,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,''
'191230-MULTI-Weekday-03',502,71200,,'',2500,,'',7000,,'',3100,,'',6900,,'',4700,,'',8200,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7000,,'',3400,,'',7300,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,''
'191230-MULTI-Holiday1-02',3003,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Holiday3-02',3003,50100,,'',1600,,'',1200,,'',1500,,'',1500,,'',5800,,'',700,,'',1500,,'',1100,,'',800,,'',5000,,'',1400,,'',900,,'',1200,,'',700,,'',900,,'',5000,,'',1400,,'',1000,,'',1100,,'',700,,'',5400,,'',1000,,'',1100,,'',1600,,'',6000,,'',2100,,'',3200,,'',5600,,'',2100,,'',2400,,'',5600,,'',1900,,'',2300,,'',6600,,'',2100,,'',1500,,'',5900,,'',1700,,'',1900,,'',5900,,'',1300,,'',700,,'',1300,,'',1000,,'',5000,,'',1300,,'',1100,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',700,,'',1000,,'',1200,,'',1000,,'',5400,,'',900,,'',900,,'',1200,,'',800,,'',1700,,'',4700,,'',1600,,'',1000,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Saturday-03',3003,52500,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'191230-MULTI-Sunday-03',3003,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Weekday-03',3003,50100,,'',1600,,'',1200,,'',1500,,'',1500,,'',5800,,'',700,,'',1500,,'',1100,,'',800,,'',5000,,'',1400,,'',900,,'',1200,,'',700,,'',900,,'',5000,,'',1400,,'',1000,,'',1100,,'',700,,'',5400,,'',1000,,'',1100,,'',1600,,'',6000,,'',2100,,'',3200,,'',5600,,'',2100,,'',2400,,'',5600,,'',1900,,'',2300,,'',6600,,'',2100,,'',1500,,'',5900,,'',1700,,'',1900,,'',5900,,'',1300,,'',700,,'',1300,,'',1000,,'',5000,,'',1300,,'',1100,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',700,,'',1000,,'',1200,,'',1000,,'',5400,,'',900,,'',900,,'',1200,,'',800,,'',1700,,'',4700,,'',1600,,'',1000,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,''
'191230-MULTI-Holiday1-02',50502,94700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'191230-MULTI-Holiday3-02',50502,64500,,'',5800,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1900,,'',5400,,'',2400,,'',2100,,'',6500,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2200,,'',2100,,'',6300,,'',1800,,'',1500,,'',5800,,'',1700,,'',1500,,'',1300,,'',5700,,'',1600,,'',1600,,'',1700,,'',5300,,'',1100,,'',1400,,'',1600,,'',5400,,'',1200,,'',1600,,'',1600,,'',5900,,''
'191230-MULTI-Saturday-03',50502,83700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'191230-MULTI-Sunday-03',50502,94700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'191230-MULTI-Weekday-03',50502,64500,,'',5800,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1900,,'',5400,,'',2400,,'',2100,,'',6500,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2200,,'',2100,,'',6300,,'',1800,,'',1500,,'',5800,,'',1700,,'',1500,,'',1300,,'',5700,,'',1600,,'',1600,,'',1700,,'',5300,,'',1100,,'',1400,,'',1600,,'',5400,,'',1200,,'',1600,,'',1600,,'',5900,,''