'230102-MULTI-Weekday-01',1004,52500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'230102-MULTI-Holiday1-01',1603,85000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'230102-MULTI-Holiday1-01',1604,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'230102-MULTI-Saturday-01',1603,85000,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'230102-MULTI-Saturday-01',1604,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'230102-MULTI-Sunday-01',1603,85000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'230102-MULTI-Sunday-01',1604,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'230102-MULTI-Weekday-01',1603,60800,4,'',10000,4,'',10100,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10100,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',10000,4,'',10000,4,''
'230102-MULTI-Weekday-01',1604,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'230102-MULTI-Weekday-01',2002,60900,4,'',3100,4,'',6500,4,'',1500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',7700,4,'',9000,4,'',5000,4,'',9000,4,'',9500,4,'',1300,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,''
