'220801-MULTI-Weekday-02',3603,73300,,'',11300,,'',10500,,'',10500,,'',14500,,'',10300,,'',10500,,'',10500,,'',10600,,'',10500,,'',10600,,''
'220801-MULTI-Weekday-02',3604,64600,,'',11300,,'',14500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10700,,'',10500,,'',10600,,'',10500,,''
'220801-MULTI-Holiday1-01',5003,74100,,'',7000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',8400,,'',7900,,'',4000,,'',7900,,'',3900,,'',7800,,''
'220801-MULTI-Holiday1-01',5004,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220801-MULTI-Saturday-02',5003,55500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3800,,'',8400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3200,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',8400,,'',3600,,'',7900,,'',8100,,'',3800,,'',8000,,''
'220801-MULTI-Saturday-02',5004,44500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220801-MULTI-Sunday-02',5003,74100,,'',7000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',8400,,'',7900,,'',4000,,'',7900,,'',3900,,'',7800,,''
'220801-MULTI-Sunday-02',5004,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220801-MULTI-Weekday-02',5003,53800,0,'A',2100,,'',5800,,'',1700,,'',1600,,'',600,0,'A',4700,,'',1300,,'',900,0,'A',600,,'',1500,,'',5600,,'',1600,,'',1000,0,'A',500,,'',1900,,'',5700,,'',1100,0,'A',800,,'',2200,0,'A',500,,'',5400,,'',2600,0,'A',800,,'',1600,,'',5600,0,'A',800,,'',2000,,'',1400,0,'A',4300,,'',2200,,'',1300,0,'A',800,,'',5900,,'',1300,0,'A',600,,'',2100,,'',1400,0,'A',4600,,'',2100,,'',1500,0,'A',500,,'',6200,,'',1300,0,'A',800,,'',1800,,'',1200,,'',4400,0,'A',1500,,'',1500,,'',700,0,'A',1100,,'',5200,,'',1300,,'',500,0,'A',1600,,'',1400,,'',5600,,'',300,0,'A',1100,,'',1300,,'',700,0,'A',1100,,'',900,,'',5500,,'',1000,0,'A',1500,,'',200,,'',1700,0,'A',4900,,'',400,,'',1500,,'',1100,0,'A',1200,,'',600,,'',6900,,'',2600,,'',6700,,'',3900,,'',8200,,'',8100,,'',3700,,''
'220801-MULTI-Weekday-02',5004,44500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,0,'A',1000,0,'A',4300,,'',200,0,'A',1300,,'',1500,,'',700,0,'A',800,,'',5600,0,'A',600,0,'A',800,,'',200,0,'A',1300,,'',1500,,'',400,0,'A',5100,,'',1500,,'',2000,0,'A',1700,0,'A',200,,'',6000,,'',2000,,'',600,0,'A',1600,,'',5600,0,'A',200,,'',4300,0,'A',4700,,'',2000,,'',1600,0,'A',400,,'',5700,,'',1900,0,'A',400,,'',2000,,'',5800,0,'A',200,,'',2000,,'',2000,0,'A',6000,,'',1600,0,'A',400,,'',2000,,'',5600,0,'A',600,,'',1200,,'',1800,0,'A',1500,,'',800,,'',6200,0,'A',1300,,'',1800,,'',600,0,'A',4800,,'',1300,,'',1700,,'',400,0,'A',1100,,'',5500,,'',1500,,'',1200,0,'A',300,,'',1600,,'',700,0,'A',4700,,'',1500,,'',1900,,'',300,0,'A',800,,'',5500,,'',1400,0,'A',100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,''
