'240429-MULTI-Holiday1-01',3504,90600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'240429-MULTI-Saturday-01',3504,92200,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'240429-MULTI-Sunday-01',3504,90600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'240429-MULTI-Weekday-01',3504,53200,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8100,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7300,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1
'240429-MULTI-Weekday-01',3604,64900,,'',1,15300,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10700,,'',1,10200,,'',1,10900,,'',1,10500,,'',1
'240429-MULTI-Holiday1-01',5004,65800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,3700,,'',1,7400,,'',1,2400,,'',1,7600,,'',1,3100,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8700,,'',1,3800,,'',1,8100,,'',1,8100,,'',1,3800,,'',1,8000,,'',1
'240429-MULTI-Saturday-01',5004,44800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8500,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2800,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,8900,,'',1,3300,,'',1,8000,,'',1,8300,,'',1,3400,,'',1,8200,,'',1
'240429-MULTI-Sunday-01',5004,65800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,3700,,'',1,7400,,'',1,2400,,'',1,7600,,'',1,3100,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8700,,'',1,3800,,'',1,8100,,'',1,8100,,'',1,3800,,'',1,8000,,'',1
'240429-MULTI-Weekday-01',5004,44800,,'',1,5700,,'',1,1400,,'',1,1700,,'',1,1800,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,6000,,'',1,2300,,'',1,1600,,'',1,1100,,'',1,5700,,'',1,1900,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,2900,,'',1,1400,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6400,,'',1,1500,,'',1,1700,,'',1,6400,,'',1,2100,,'',1,1900,,'',1,6300,,'',1,1300,,'',1,1400,,'',1,6700,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'240429-MULTI-Weekday-01',21401,150400,,'',1
