'191230-MULTI-Holiday1-02',902,83100,,'',10000,,'',9900,,'',10500,,'',9800,,'',10200,,'',9800,,'',10500,,'',9800,,'',10000,,'',9900,,'',10300,,''
'191230-MULTI-Holiday3-02',902,64900,,'',7500,,'',2800,,'',7200,,'',7800,,'',3900,,'',9100,,'',8000,,'',3700,,'',8200,,'',8800,,'',8300,,'',3100,,'',7000,,'',3900,,'',7300,,'',3700,,'',7000,,'',3400,,'',7100,,'',3100,,'',7200,,'',9700,,'',10100,,'',10000,,'',9700,,'',9600,,'',10100,,''
'191230-MULTI-Saturday-03',902,73800,,'',9300,,'',11000,,'',10300,,'',9200,,'',10600,,'',10000,,'',9800,,'',10200,,'',10400,,'',10100,,'',10200,,'',9700,,''
'191230-MULTI-Sunday-03',902,83100,,'',10000,,'',9900,,'',10500,,'',9800,,'',10200,,'',9800,,'',10500,,'',9800,,'',10000,,'',9900,,'',10300,,''
'191230-MULTI-Weekday-03',902,64900,,'',7500,,'',2800,,'',7200,,'',7800,,'',3900,,'',9100,,'',8000,,'',3700,,'',8200,,'',8800,,'',8300,,'',3100,,'',7000,,'',3900,,'',7300,,'',3700,,'',7000,,'',3400,,'',7100,,'',3100,,'',7200,,'',9700,,'',10100,,'',10000,,'',9700,,'',9600,,'',10100,,''
'191230-MULTI-Holiday3-02',2503,53500,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',8200,,'',7000,,'',50000,,'',3200,,'',7200,,'',4100,,'',6100,,'',2900,,'',8200,,'',2600,,'',6300,,'',2800,,'',7600,,'',3900,,''
'191230-MULTI-Weekday-03',2503,53500,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',8200,,'',7000,,'',50000,,'',3200,,'',7200,,'',4100,,'',6100,,'',2900,,'',8200,,'',2600,,'',6300,,'',2800,,'',7600,,'',3900,,''
'191230-MULTI-Holiday1-02',2902,82000,,'',2600,,'',7200,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',8100,,'',4700,,'',8400,,'',8600,,'',8300,,''
'191230-MULTI-Holiday3-02',2902,53600,,'',8200,,'',2700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',6000,,'',1500,,'',1900,,'',6800,,'',3000,,'',7100,,'',2800,,'',7400,,'',2700,,'',7100,,'',3100,,'',1400,,'',6000,,'',1300,,'',800,,'',2100,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1700,,'',800,,'',5200,,'',1300,,'',1200,,'',1300,,'',600,,'',6500,,'',3200,,'',7200,,'',3100,,'',6400,,'',3300,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'191230-MULTI-Saturday-03',2902,71800,,'',3300,,'',6900,,'',2800,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',2900,,'',8400,,'',8500,,''
'191230-MULTI-Sunday-03',2902,82000,,'',2600,,'',7200,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',8100,,'',4700,,'',8400,,'',8600,,'',8300,,''
'191230-MULTI-Weekday-03',2902,53600,,'',8200,,'',2700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',6000,,'',1500,,'',1900,,'',6800,,'',3000,,'',7100,,'',2800,,'',7400,,'',2700,,'',7100,,'',3100,,'',1400,,'',6000,,'',1300,,'',800,,'',2100,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1700,,'',800,,'',5200,,'',1300,,'',1200,,'',1300,,'',600,,'',6500,,'',3200,,'',7200,,'',3100,,'',6400,,'',3300,,'',8400,,'',8900,,''