'221226-MULTI-Holiday2-01',304,62900,,'',2900,,'',7000,,'',7500,0,'A FCCC',2900,,'',7500,0,'A FCCC',2500,,'',7200,0,'A FCCC',2500,,'',7800,0,'A FCCC',2500,,'',7300,0,'A FCCC',2900,,'',7400,0,'A FCCC',2500,,'',7600,0,'A FCCC',2500,,'',7800,0,'A FCCC',2600,,'',7300,0,'A FCCC',2400,,'',7500,0,'A FCCC',2400,,'',7000,,'',2700,,'',7100,,'',3100,,'',6900,,'',2600,,'',2900,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Saturday-01',304,62900,,'',2900,,'',7000,,'',7500,0,'A FCCC',2900,,'',7500,0,'A FCCC',2500,,'',7200,0,'A FCCC',2500,,'',7800,0,'A FCCC',2500,,'',7300,0,'A FCCC',2900,,'',7400,0,'A FCCC',2500,,'',7600,0,'A FCCC',2500,,'',7800,0,'A FCCC',2600,,'',7300,0,'A FCCC',2400,,'',7500,0,'A FCCC',2400,,'',7000,,'',2700,,'',7100,,'',3100,,'',6900,,'',2600,,'',2900,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Sunday-01',304,80600,,'',2900,0,'A FCCC',6800,,'',3800,0,'A FCCC',6700,,'',3200,0,'A FCCC',6700,,'',3000,0,'A FCCC',6700,,'',3500,0,'A FCCC',6800,,'',3500,0,'A FCCC',6800,,'',3700,0,'A FCCC',6600,,'',3500,0,'A FCCC',6800,,'',3000,0,'A FCCC',6700,,'',3400,0,'A FCCC',6600,,'',3200,0,'A FCCC',6500,,'',2900,0,'A FCCC',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',2700,,''
'221226-MULTI-Weekday-01',304,52600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1700,,'',5500,0,'A FCCC',700,,'',1500,0,'A FCCC',900,,'',1500,0,'A FCCC',900,,'',5600,0,'A FCCC',900,,'',1400,0,'A FCCC',1100,,'',1200,0,'A FCCC',4700,,'',2500,0,'A FCCC',2900,,'',7400,0,'A FCCC',2600,,'',7500,0,'A FCCC',6700,,'',3500,0,'A FCCC',6500,,'',3800,0,'A FCCC',6900,,'',3000,0,'A FCCC',900,,'',5400,0,'A FCCC',800,,'',1500,0,'A FCCC',900,,'',1500,0,'A FCCC',900,,'',5500,0,'A FCCC',900,,'',1500,0,'A FCCC',900,,'',5500,0,'A FCCC',800,,'',1400,0,'A FCCC',900,,'',1400,0,'A FCCC',900,,'',5500,0,'A FCCC',900,,'',1500,0,'A FCCC',900,,'',1500,0,'A FCCC',4900,,'',1800,,'',3200,0,'A FCCC',6600,,'',3200,0,'A FCCC',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Holiday2-01',404,62800,,'',2200,0,'A',6600,,'',2500,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2700,,'',6500,0,'A',2200,,'',1900,0,'A',5700,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5900,,'',1100,0,'A',1400,,'',1600,0,'A',5800,,'',1900,0,'A',2100,,'',5900,0,'A',1900,,'',1900,0,'A',6100,,'',1800,0,'A',2000,,'',6500,0,'A',2500,,'',6500,0,'A',2500,,'',2500,0,'A'
'221226-MULTI-Saturday-01',404,62800,,'',2200,0,'A',6600,,'',2500,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2700,,'',6500,0,'A',2200,,'',1900,0,'A',5700,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5900,,'',1100,0,'A',1400,,'',1600,0,'A',5800,,'',1900,0,'A',2100,,'',5900,0,'A',1900,,'',1900,0,'A',6100,,'',1800,0,'A',2000,,'',6500,0,'A',2500,,'',6500,0,'A',2500,,'',2500,0,'A',7000,0,'A',3000,0,'A',7000,0,'A',3000,0,'A',7000,0,'A',3000,0,'A'
'221226-MULTI-Sunday-01',404,73500,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2100,0,'A',2100,,'',5900,0,'A',2100,,'',1900,0,'A',6100,,'',1900,0,'A',2100,,'',6300,0,'A',2200,,'',6300,0,'A',1600,,'',1500,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1600,,'',5400,0,'A',1600,,'',1500,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1600,,'',5400,0,'A',1500,,'',1200,0,'A',1600,,'',5400,0,'A',1500,,'',1400,0,'A',1500,,'',5500,0,'A',1400,,'',1800,0,'A',2100,,'',5900,0,'A',2000,,'',2000,0,'A',6300,,'',2000,0,'A',6400,,'',2500,0,'A',2400,,'',6600,0,'A',2400,,''
'221226-MULTI-Weekday-01',404,51300,0,'A',1100,,'',900,0,'A',1100,,'',1000,,'',5000,0,'A',1000,,'',700,,'',400,0,'A',500,,'',600,,'',600,,'',400,0,'A',1200,,'',4500,,'',500,0,'A',500,,'',100,0,'A',700,,'',700,0,'A',1200,,'',900,0,'A',800,,'',4800,0,'A',900,,'',700,0,'A',800,,'',700,0,'A',900,,'',700,0,'A',5000,,'',700,0,'A',1100,,'',1100,0,'A',1100,,'',1400,0,'A',5500,,'',1000,0,'A',1000,,'',900,0,'A',1400,,'',5000,0,'A',1400,,'',1000,0,'A',1400,,'',1000,0,'A',5500,,'',900,0,'A',1500,,'',900,0,'A',1500,,'',5000,0,'A',1200,,'',900,0,'A',1200,,'',1000,0,'A',5200,,'',1200,0,'A',1200,,'',700,0,'A',1300,,'',900,0,'A',5200,,'',1000,0,'A',1300,,'',900,0,'A',1100,,'',700,0,'A',4700,,'',700,0,'A',1100,,'',700,0,'A',900,,'',700,0,'A',900,,'',4800,0,'A',900,,'',700,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',900,,'',4800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',800,,'',800,0,'A',800,,'',700,0,'A',700,,'',500,,'',5400,0,'A',2000,0,'A',1800,,'',5300,0,'A',1500,,'',1400,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5600,0,'A',1800,,'',1000,0,'A',1100,0,'A',6800,,'',2500,0,'A',7200,0,'A'
'221226-MULTI-Holiday2-01',1101,44700,,'',800,,'',5200,,'',1600,,'',600,,'',9000,,'',1900,,'',1000,,'',6900,,'',2500,,'',7100,,'',9400,,'',9500,,'',5500,,'',9500,,'',9600,,'',5400,,'',4200,,'',9600,,'',9500,,'',7700,,'',1800,,'',9400,,'',9500,,'',2200,,'',1200,,'',6100,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,''
'221226-MULTI-Saturday-01',1101,44700,,'',800,,'',5200,,'',1600,,'',600,,'',9000,,'',1900,,'',1000,,'',6900,,'',2500,,'',7100,,'',9400,,'',9500,,'',5500,,'',9500,,'',9600,,'',5400,,'',4200,,'',9600,,'',9500,,'',7700,,'',1800,,'',9400,,'',9500,,'',2200,,'',1200,,'',6100,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'221226-MULTI-Sunday-01',1101,53000,,'',7300,,'',2000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',7300,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',6300,0,'Gate',3200,,'',9500,,'',9500,,'',7600,,'',1900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'221226-MULTI-Weekday-01',1101,44800,,'',5800,,'',2000,,'',500,,'',400,,'',1600,,'',5900,,'',1400,,'',700,,'',400,,'',1500,,'',400,,'',6100,,'',4100,0,'D Humber',69800,0,'D Gate',17000,0,'D Gate',13000,,'',5500,,'',800,,'',2200,0,'Gate',700,,'',400,0,'Gate',400,0,'Gate',6700,,'',9700,,'',9900,,'',3600,0,'D Gate',6500,,'',9800,,'',2400,0,'D Gate',6800,0,'D Gate',700,,'',2400,0,'D Gate',1300,0,'D Gate',15700,,''
'221226-MULTI-Holiday2-01',5101,70300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'221226-MULTI-Saturday-01',5101,70300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Weekday-01',5101,51400,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10700,,'',9200,,''
'221226-MULTI-Holiday2-01',5301,60500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'221226-MULTI-Saturday-01',5301,60500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Sunday-01',5301,83400,,'',10100,,'',10000,,'',10200,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',9900,,'',9700,,''
'221226-MULTI-Weekday-01',5301,53000,,'',2400,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',2800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,''
'221226-MULTI-Holiday2-01',5400,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'221226-MULTI-Saturday-01',5400,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Sunday-01',5400,80400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'221226-MULTI-Weekday-01',5400,52800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',8000,,'',8000,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'221226-MULTI-Holiday2-01',5704,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'221226-MULTI-Saturday-01',5704,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Sunday-01',5704,95000,,'',10000,,'',10000,,'',10100,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'221226-MULTI-Weekday-01',5704,51600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3700,,'',7100,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221226-MULTI-Weekday-01',10404,53200,,'',1900,,'',5300,,'',2900,,'',2000,,'',5400,,'',2500,,'',2000,,'',5800,,'',2300,,'',2600,,'',5600,,'',2300,,''
'221226-MULTI-Holiday2-01',51101,45800,,'',6500,,'',500,,'',200,,'',300,,'',1200,,'',1000,,'',4500,,'',3000,,'',112500,,'',4500,,'',200,,'',2300,,'',500,,'',500,,'',1000,,'',200,,'',300,,''
'221226-MULTI-Saturday-01',51101,45800,,'',6500,,'',500,,'',200,,'',300,,'',1200,,'',1000,,'',4500,,'',3000,,'',112500,,'',4500,,'',200,,'',2300,,'',500,,'',500,,'',1000,,'',200,,'',300,,''
'221226-MULTI-Sunday-01',51101,44500,,'',1000,,'',5000,,'',2500,,'',500,,'',500,,'',1200,,'',5000,,'',3000,,'',97000,,'',14500,,'',1000,,'',4500,,'',2800,,'',400,,'',1300,,'',39500,,''
'221226-MULTI-Weekday-01',51101,45400,,'',500,,'',6500,,'',1000,,'',6800,,'',4500,,'',900,0,'C',4600,,'',900,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',4900,,'',700,0,'C',800,,'',600,0,'C',800,,'',700,0,'C',800,,'',1000,0,'C',4800,,'',1000,,'',800,0,'C',800,,'',900,0,'C',1100,,'',4900,0,'C',1000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',5000,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',900,,'',5100,0,'C',1000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',5000,0,'C',1000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',5000,0,'C',1000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',5000,0,'C',1000,,'',800,0,'C',700,,'',800,0,'C',700,,'',800,0,'C',700,,'',4800,0,'C',900,,'',600,0,'C',700,,'',800,0,'C',700,,'',800,0,'C',600,,'',4900,0,'C',600,,'',900,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',4300,0,'Gtt',400,0,'C',700,,'',800,0,'C',600,,'',400,0,'Gtt',400,0,'C',100,0,'Gtt',600,,'',700,0,'C',800,,'',4700,0,'C',800,,'',49900,,''
