'220905-MULTI-Holiday1-03',3103,92600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'220905-MULTI-Holiday1-03',3104,92500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'220905-MULTI-Holiday2-01',3103,92600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'220905-MULTI-Holiday2-01',3104,92500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'220905-MULTI-Saturday-02',3103,82500,,'',10300,,'',10800,,'',10500,,'',10500,,'',10400,,'',10600,,'',14500,,'',10500,,'',10500,,'',10200,,''
'220905-MULTI-Saturday-02',3104,82200,,'',10400,,'',10500,,'',10400,,'',10500,,'',10600,,'',10600,,'',10600,,'',14600,,'',10400,,'',10400,,'',10100,,''
'220905-MULTI-Sunday-02',3103,92600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'220905-MULTI-Sunday-02',3104,92500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'220905-MULTI-Weekday-02',3103,52900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',7500,,'',3500,,'',7400,,'',10600,,'',10500,,'',10500,,'',11000,,'',14700,,''
'220905-MULTI-Weekday-02',3104,52200,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',8800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',10300,,'',10300,,'',10400,,'',10900,,''
'220905-MULTI-Holiday1-03',5004,71500,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7800,,'',4100,,'',7700,,'',8000,,'',4000,,''
'220905-MULTI-Holiday2-01',5004,71500,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7800,,'',4100,,'',7700,,'',8000,,'',4000,,''
'220905-MULTI-Saturday-02',5004,50500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',7400,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7200,,'',3800,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Sunday-02',5004,71500,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7800,,'',4100,,'',7700,,'',8000,,'',4000,,''
'220905-MULTI-Weekday-02',5004,50800,,'',1200,,'',1500,,'',1500,,'',800,0,'A',4700,,'',300,0,'A',500,0,'A',800,,'',1500,,'',600,0,'A',900,,'',4900,0,'A',600,,'',600,0,'A',600,0,'A',1000,0,'A',800,,'',800,0,'A',700,,'',4900,0,'A',600,,'',1700,,'',900,0,'A',600,,'',800,0,'A',5700,0,'A',1300,,'',1900,,'',1400,0,'A',1000,,'',5700,,'',700,0,'A',1100,,'',2100,0,'A',5400,0,'A',1800,,'',2000,,'',500,0,'A',5400,,'',1800,,'',700,0,'A',1400,,'',6000,,'',900,0,'A',1300,,'',2000,,'',900,0,'A',5000,,'',1800,,'',700,0,'A',1300,,'',6000,,'',700,0,'A',1700,,'',1200,,'',700,0,'A',1100,,'',5600,,'',1200,,'',800,0,'A',900,,'',1300,,'',5400,0,'A',400,,'',1400,,'',1300,,'',1200,0,'A',500,,'',5500,,'',1400,,'',1500,,'',300,0,'A',1200,,'',5400,0,'A',200,,'',1400,,'',1500,,'',1300,0,'A',4600,,'',1100,,'',1500,,'',500,0,'A',1000,,'',8000,,'',3000,,'',6900,,'',3000,,'',6800,,'',4000,,'',8000,,''
