'230109-MULTI-Holiday1-01',403,80000,,'',2900,0,'A',2100,,'',6000,0,'A',2000,,'',2000,0,'A',6100,,'',1900,0,'A',2000,,'',5900,0,'A',2100,,'',2000,0,'A',5700,,'',2000,0,'A',2100,,'',5500,0,'A',1600,,'',1400,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1700,,'',5400,0,'A',1600,,'',1500,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1800,,'',5400,0,'A',1700,,'',1600,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1400,,'',5400,0,'A',1600,,'',1400,0,'A',1600,,'',5700,0,'A',2200,,'',1900,0,'A',6100,,'',1600,0,'A',2100,,'',5700,0,'A',2100,,'',1900,0,'A',6400,,'',2600,0,'A',6400,,'',2600,0,'A',2400,,'',7100,0,'A'
'230109-MULTI-Saturday-01',403,54800,,'',10000,,'',7000,,'',2000,,'',6900,0,'A',2700,,'',2400,0,'A',6300,,'',2700,0,'A',6000,,'',1900,0,'A',1900,,'',5700,0,'A',1400,,'',1500,0,'A',1600,,'',5500,0,'A',1600,,'',1400,0,'A',1600,,'',5400,0,'A',1600,,'',1500,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1600,,'',5400,0,'A',1700,,'',1400,0,'A',1700,,'',5500,0,'A',1500,,'',1600,0,'A',1700,,'',5500,0,'A',1500,,'',1400,0,'A',1700,,'',5500,0,'A',1600,,'',1400,0,'A',1600,,'',5400,0,'A',1500,,'',1500,0,'A',1300,,'',6000,0,'A',2200,,'',1700,0,'A',5800,,'',1800,0,'A',2000,,'',5800,0,'A',2100,,'',1900,0,'A',6600,,'',2700,0,'A',6400,,'',2500,0,'A',2500,,''
'230109-MULTI-Sunday-01',403,80000,,'',2900,0,'A',2100,,'',6000,0,'A',2000,,'',2000,0,'A',6100,,'',1900,0,'A',2000,,'',5900,0,'A',2100,,'',2000,0,'A',5700,,'',2000,0,'A',2100,,'',5500,0,'A',1600,,'',1400,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1700,,'',5400,0,'A',1600,,'',1500,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1800,,'',5400,0,'A',1700,,'',1600,0,'A',1600,,'',5400,0,'A',1600,,'',1400,0,'A',1400,,'',5400,0,'A',1600,,'',1400,0,'A',1600,,'',5700,0,'A',2200,,'',1900,0,'A',6100,,'',1600,0,'A',2100,,'',5700,0,'A',2100,,'',1900,0,'A',6400,,'',2600,0,'A',6400,,'',2600,0,'A',2400,,'',7100,0,'A'
'230109-MULTI-Weekday-01',403,54600,,'',200,0,'A',7200,0,'A',400,,'',1200,,'',1000,,'',1200,0,'A',4800,,'',1300,0,'A',1300,,'',700,0,'A',1500,,'',4800,0,'A',1200,,'',900,0,'A',1100,,'',500,0,'A',800,,'',400,,'',300,0,'A',5100,,'',700,0,'A',1200,,'',1200,0,'A',1400,,'',5200,0,'A',1200,,'',1000,0,'A',1200,,'',1200,0,'A',5400,,'',1000,0,'A',1200,,'',1200,0,'A',1200,,'',5200,0,'A',1200,,'',1400,0,'A',1200,,'',1200,0,'A',5200,,'',1200,0,'A',1100,,'',1100,0,'A',1400,,'',5000,0,'A',1000,,'',1400,0,'A',1000,,'',1200,0,'A',1200,,'',5200,0,'A',1000,,'',700,0,'A',800,,'',700,0,'A',300,0,'A',1100,,'',4800,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',500,0,'A',4400,,'',800,0,'A',400,,'',500,,'',300,0,'A',500,0,'A',900,,'',900,0,'A',1100,,'',4800,0,'A',600,,'',300,,'',800,0,'A',900,,'',800,0,'A',900,,'',400,0,'A',400,0,'A',4500,,'',400,,'',900,0,'A',600,,'',700,0,'A',300,0,'A',900,,'',700,0,'A',900,,'',4700,0,'A',800,,'',1600,0,'A',1900,,'',1200,,'',5000,0,'A',1400,,'',1100,0,'A',1300,,'',1000,,'',4500,0,'A',1400,,'',1600,0,'A',1400,,'',1500,0,'A',5400,,'',1600,0,'A',1400,,'',1600,0,'A',4400,,'',1500,,'',800,,'',800,0,'A',1400,,'',5600,0,'A',1400,,'',1600,0,'A',1400,,'',5600,0,'A',1400,,''
'230109-MULTI-Holiday1-01',502,70000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7600,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'230109-MULTI-Saturday-01',502,55300,,'',7400,,'',9100,,'',1600,,'',1600,,'',6900,,'',3900,,'',6600,,'',3300,,'',7000,,'',7400,,'',3700,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',7000,,'',3200,,'',7100,,'',2700,,'',6800,,'',2600,,'',6900,,'',2500,,'',2100,,'',6900,,'',3100,,'',6900,,'',2800,,'',6500,,'',2900,,'',7000,,'',3100,,'',7000,,''
'230109-MULTI-Sunday-01',502,70000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7600,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'230109-MULTI-Weekday-01',502,53900,,'',1800,,'',5800,,'',2000,,'',1600,,'',5700,,'',1800,,'',1600,,'',1400,0,'A',4400,,'',900,,'',1300,0,'A',900,,'',2100,0,'A',5000,,'',2100,0,'A',1300,,'',1600,0,'A',5200,,'',1200,,'',2300,0,'A',1600,,'',6600,0,'A',1700,,'',6200,0,'A',1700,,'',2400,0,'A',1500,,'',6500,0,'A',1900,,'',6300,0,'A',1900,,'',2400,0,'A',5900,,'',1100,,'',900,0,'A',1200,,'',2000,0,'A',5300,,'',2100,0,'A',400,,'',1000,,'',6000,0,'A',500,,'',700,,'',1900,0,'A',1000,,'',6000,0,'A',1100,,'',1900,0,'A',900,,'',5700,0,'A',1100,,'',1600,0,'A',1400,,'',1100,,'',5400,,'',1900,,'',1800,,'',1300,,'',6700,,'',7700,,'',2600,,'',2200,,'',600,,'',6500,,'',200,,'',3400,,'',200,,'',6600,,'',2500,,'',7200,,'',2900,,''
'230109-MULTI-Weekday-01',902,65600,,'',8100,,'',8100,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,'',100,,'',5500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'230109-MULTI-Weekday-01',21501,151300,,''
