'191230-MULTI-Holiday1-02',901,82800,,'',9400,,'',10100,,'',9800,,'',10000,,'',10100,,'',9500,,'',10600,,'',10500,,'',9600,,'',10100,,'',10800,,''
'191230-MULTI-Holiday1-02',902,80500,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',9900,,'',10100,,'',9500,,'',10800,,''
'191230-MULTI-Holiday3-02',901,53000,,'',2900,,'',7300,,'',7800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3700,,'',7900,,'',8600,,'',8100,,'',3700,,'',8100,,'',2800,,'',7400,,'',3600,,'',7400,,'',7100,,'',3100,,'',7900,,'',3100,,'',7000,,'',3300,,'',6900,,'',2800,,'',7600,,'',10100,,'',10000,,'',9700,,'',10200,,''
'191230-MULTI-Holiday3-02',902,62100,,'',3200,,'',6800,,'',3400,,'',7700,,'',8200,,'',9100,,'',4000,,'',7700,,'',8200,,'',4700,,'',8300,,'',7200,,'',2900,,'',7600,,'',3400,,'',7600,,'',2900,,'',7400,,'',3300,,'',7100,,'',7300,,'',5800,,'',14400,,'',9900,,'',10000,,'',5500,,'',10100,,''
'191230-MULTI-Saturday-03',901,73100,,'',10000,,'',10200,,'',9800,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9700,,'',10700,,'',9800,,'',10000,,''
'191230-MULTI-Saturday-03',902,71400,,'',9800,,'',10400,,'',10200,,'',9500,,'',10100,,'',10200,,'',9500,,'',10300,,'',10200,,'',10000,,'',10300,,'',9900,,''
'191230-MULTI-Sunday-03',901,82800,,'',9400,,'',10100,,'',9800,,'',10000,,'',10100,,'',9500,,'',10600,,'',10500,,'',9600,,'',10100,,'',10800,,''
'191230-MULTI-Sunday-03',902,80500,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',9900,,'',10100,,'',9500,,'',10800,,''
'191230-MULTI-Weekday-03',901,53000,,'',2900,,'',7300,,'',7800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3700,,'',7900,,'',8600,,'',8100,,'',3700,,'',8100,,'',2800,,'',7400,,'',3600,,'',7400,,'',7100,,'',3100,,'',7900,,'',3100,,'',7000,,'',3300,,'',6900,,'',2800,,'',7600,,'',10100,,'',10000,,'',9700,,'',10200,,''
'191230-MULTI-Weekday-03',902,62100,,'',3200,,'',6800,,'',3400,,'',7700,,'',8200,,'',9100,,'',4000,,'',7700,,'',8200,,'',4700,,'',8300,,'',7200,,'',2900,,'',7600,,'',3400,,'',7600,,'',2900,,'',7400,,'',3300,,'',7100,,'',7300,,'',5800,,'',14400,,'',9900,,'',10000,,'',5500,,'',10100,,''
'191230-MULTI-Holiday1-02',1704,82200,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,''
'191230-MULTI-Holiday3-02',1704,54200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,'',8000,,'',4000,,'',8100,,'',7900,,'',4100,,'',8100,,'',8000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Saturday-03',1704,62300,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Sunday-03',1704,82200,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,''
'191230-MULTI-Weekday-03',1704,54200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,'',8000,,'',4000,,'',8100,,'',7900,,'',4100,,'',8100,,'',8000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Holiday1-02',1904,85100,,'',10000,,'',10400,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',10100,,''
'191230-MULTI-Holiday3-02',1904,55600,,'',6700,,'',2000,,'',6100,,'',2000,,'',2600,,'',6700,,'',2700,,'',6700,,'',3100,,'',6500,,'',3000,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3500,,'',7400,,'',2900,,'',6000,,'',2100,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2700,,'',6500,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,'',10100,,'',5700,,''
'191230-MULTI-Saturday-03',1904,62200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',7900,,'',10000,,'',10100,,'',9900,,'',5600,,'',10000,,''
'191230-MULTI-Sunday-03',1904,85100,,'',10000,,'',10400,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',10100,,''
'191230-MULTI-Weekday-03',1904,55600,,'',6700,,'',2000,,'',6100,,'',2000,,'',2600,,'',6700,,'',2700,,'',6700,,'',3100,,'',6500,,'',3000,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3500,,'',7400,,'',2900,,'',6000,,'',2100,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2700,,'',6500,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,'',10100,,'',5700,,''