'220801-MULTI-Weekday-02',101,55600,0,'A',6100,0,'A',2100,0,'A',1800,0,'A',6400,0,'A',2100,0,'A',6100,0,'A',2300,0,'A',2000,0,'A',5900,0,'A',2600,0,'A',2400,0,'A',7100,0,'A',3000,0,'A',7000,0,'A',2900,0,'A',6700,0,'A',3400,0,'A',6500,0,'A',2900,0,'A',7100,0,'A FCCC',2800,0,'A',6500,0,'A',2000,0,'A',1800,0,'A',6200,0,'A',2100,0,'A',2000,0,'A',6100,0,'A',1700,0,'A',2200,0,'A',5900,0,'A',2300,0,'A',2100,0,'A',5300,0,'A',1500,0,'A',2700,0,'A'
'220801-MULTI-Weekday-02',102,71800,0,'A',2100,0,'A',6100,0,'A',2300,0,'A',2000,0,'A',5900,0,'A',2400,0,'A',2600,0,'A FCCC',5800,0,'A',3400,0,'A FCCC',6900,0,'A',3300,0,'A FCCC',6200,0,'A',3000,0,'A',7000,0,'A',3000,0,'A',7000,0,'A',3200,0,'A',6800,0,'A',3400,0,'A',6900,0,'A',2000,0,'A',2100,0,'A',6100,0,'A',1800,0,'A',2200,0,'A',5900,0,'A',2300,0,'A',1800,0,'A',5600,0,'A',1400,0,'A',2800,0,'A'
'220801-MULTI-Holiday1-01',5703,92300,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'220801-MULTI-Holiday1-01',5704,92300,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'220801-MULTI-Saturday-02',5703,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220801-MULTI-Saturday-02',5704,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220801-MULTI-Sunday-02',5703,92300,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'220801-MULTI-Sunday-02',5704,92300,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'220801-MULTI-Weekday-02',5703,53000,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'220801-MULTI-Weekday-02',5704,44400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
