'220905-MULTI-Holiday1-03',203,74900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'220905-MULTI-Holiday2-01',203,75100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,''
'220905-MULTI-Saturday-02',203,60000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',7000,,'',4700,,'',7300,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',5400,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Sunday-02',203,75100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,''
'220905-MULTI-Weekday-02',203,44600,,'',6000,,'',2300,,'',2000,,'',6000,,'',2300,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,'',2500,,'',6900,,'',2900,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,''
'220905-MULTI-Holiday1-03',303,75700,0,'A FCCC',6800,,'',7600,0,'A FCCC',2300,,'',3500,0,'A FCCC',6800,,'',3200,0,'A FCCC',6500,,'',7600,0,'A FCCC',2600,,'',3200,0,'A FCCC',6800,,'',7400,0,'A FCCC',2600,,'',3200,0,'A FCCC',6900,,'',7400,0,'A FCCC',2600,,'',7500,0,'A FCCC',2600,,'',7200,0,'A FCCC',2700,,'',3100,0,'A FCCC',6700,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'220905-MULTI-Holiday2-01',303,75700,0,'A FCCC',6800,,'',7600,0,'A FCCC',2300,,'',3500,0,'A FCCC',6800,,'',3200,0,'A FCCC',6500,,'',7600,0,'A FCCC',2600,,'',3200,0,'A FCCC',6800,,'',7400,0,'A FCCC',2600,,'',3200,0,'A FCCC',6900,,'',7400,0,'A FCCC',2600,,'',7500,0,'A FCCC',2600,,'',7200,0,'A FCCC',2700,,'',3100,0,'A FCCC',6700,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'220905-MULTI-Saturday-02',303,55200,,'',9200,,'',6800,,'',3000,,'',6700,,'',3700,0,'A FCCC',6600,,'',3900,0,'A FCCC',6200,,'',3700,0,'A FCCC',6400,,'',2900,0,'A FCCC',6500,,'',3700,0,'A FCCC',6300,,'',3400,0,'A FCCC',6500,,'',3800,0,'A FCCC',6300,,'',3600,0,'A FCCC',6400,,'',4000,0,'A FCCC',6300,,'',2800,,'',7800,,'',3100,,'',6700,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'220905-MULTI-Sunday-02',303,75700,0,'A FCCC',6800,,'',7600,0,'A FCCC',2300,,'',3500,0,'A FCCC',6800,,'',3200,0,'A FCCC',6500,,'',7600,0,'A FCCC',2600,,'',3200,0,'A FCCC',6800,,'',7400,0,'A FCCC',2600,,'',3200,0,'A FCCC',6900,,'',7400,0,'A FCCC',2600,,'',7500,0,'A FCCC',2600,,'',7200,0,'A FCCC',2700,,'',3100,0,'A FCCC',6700,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'220905-MULTI-Weekday-02',303,54900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1100,0,'A FCCC',5300,,'',1100,0,'A FCCC',1300,,'',1200,0,'A FCCC',1200,,'',5200,0,'A FCCC',1200,,'',1200,0,'A FCCC',1700,,'',7100,,'',3500,0,'A FCCC',6600,,'',3500,0,'A FCCC',6900,,'',3100,0,'A FCCC',6900,,'',3200,0,'A FCCC',7200,,'',3200,0,'A FCCC',7600,,'',2200,0,'A FCCC',5400,,'',1400,0,'A FCCC',1000,,'',1400,0,'A FCCC',1000,,'',5400,0,'A FCCC',1000,,'',1400,0,'A FCCC',1000,,'',1500,0,'A FCCC',5000,,'',1500,0,'A FCCC',1000,,'',1400,0,'A FCCC',1000,,'',5300,0,'A FCCC',900,,'',1300,0,'A FCCC',1100,,'',1200,0,'A FCCC',5000,,'',1200,0,'A FCCC',1000,,'',1700,,'',7000,0,'A FCCC',2800,,'',7200,0,'A FCCC',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday1-03',2301,72100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Holiday2-01',2301,72100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Saturday-02',2301,64000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Sunday-02',2301,72100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Weekday-02',2301,43100,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2500,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
