'200302-MULTI-Holiday1-01',203,74700,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Saturday-01',203,54900,,'',8000,,'',3000,,'',7100,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',2700,,'',7000,,'',2900,,'',7600,,'',2600,,'',6900,,'',2500,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Sunday-01',203,74700,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Weekday-01',203,44400,,'',6000,,'',2000,,'',2000,,'',6100,,'',2700,,'',1800,,'',6300,,'',1700,,'',2300,,'',6000,,'',2200,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',2600,,'',6500,,'',1700,,'',2400,,'',5500,,'',2100,,'',2200,,'',7100,,'',2800,,'',6300,,'',2900,,'',6700,,'',3300,,'',6900,,'',2900,,'',7300,,'',2900,,'',6900,,'',3800,,''
'200302-MULTI-Holiday1-01',303,75200,,'',6400,,'',3600,,'',6600,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',2600,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200302-MULTI-Saturday-01',303,64100,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3600,,'',6300,,'',2900,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Sunday-01',303,75200,,'',6400,,'',3600,,'',6600,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',2600,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200302-MULTI-Weekday-01',303,55400,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',1800,,'',4800,,'',1900,,'',500,,'',2100,,'',1000,,'',5100,,'',600,,'',1800,,'',600,,'',1200,,'',6200,,'',3000,,'',7000,,'',2600,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',2800,,'',7700,,'',2300,,'',6000,,'',400,,'',1900,,'',500,,'',1800,,'',600,,'',6000,,'',400,,'',2000,,'',400,,'',6000,,'',1000,,'',2100,,'',900,,'',6000,,'',1000,,'',2200,,'',800,,'',6800,,'',2600,,'',7100,,'',2800,,'',7000,,'',2700,,'',7400,,'',2600,,'',7400,,'',2800,,'',6900,,''
'200302-MULTI-Weekday-01',2103,64400,,'',9100,,'',9000,,'',8900,,'',9000,,'',42700,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'200302-MULTI-Holiday1-01',2301,72000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'200302-MULTI-Saturday-01',2301,64300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Sunday-01',2301,72000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'200302-MULTI-Weekday-01',2301,44900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',1900,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',2000,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',7400,,'',2800,,'',6300,,'',2500,,'',2500,,'',6700,,'',2700,,''