'220905-MULTI-Holiday1-03',603,91100,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8700,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'220905-MULTI-Holiday1-03',604,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220905-MULTI-Holiday2-01',603,91300,,'',4500,,'',8500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Holiday2-01',604,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220905-MULTI-Saturday-02',603,84700,,'',8600,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'220905-MULTI-Saturday-02',604,73000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,''
'220905-MULTI-Sunday-02',603,91300,,'',4500,,'',8500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Sunday-02',604,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220905-MULTI-Weekday-02',603,64600,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',8600,,'',4400,,'',8400,,'',8500,,'',8600,,'',4500,,'',8700,,'',8700,,'',8000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Weekday-02',604,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
