'230102-MULTI-Holiday1-01',603,90900,,'',4500,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'230102-MULTI-Saturday-01',603,84300,,'',8600,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'230102-MULTI-Sunday-01',603,90900,,'',4500,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'230102-MULTI-Weekday-01',603,64200,,'',6300,,'',700,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',8400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8700,,'',4000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'230102-MULTI-Holiday1-01',2902,72200,,'',3000,,'',6800,,'',3200,,'',7200,,'',2700,,'',6700,,'',3200,,'',7100,,'',3300,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2700,,'',7200,,'',3500,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',8500,,'',4500,,''
'230102-MULTI-Saturday-01',2902,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',8500,,'',4500,,'',8500,,''
'230102-MULTI-Sunday-01',2902,72200,,'',3000,,'',6800,,'',3200,,'',7200,,'',2700,,'',6700,,'',3200,,'',7100,,'',3300,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2700,,'',7200,,'',3500,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',8500,,'',4500,,''
'230102-MULTI-Weekday-01',2902,62400,,'',2600,0,'A',5600,0,'A',1600,0,'A',1500,0,'A',1700,0,'A',5500,0,'A',1500,0,'A',1600,0,'A',1400,0,'A',5400,0,'A',1400,0,'A',1300,0,'A',1500,0,'A',6200,0,'A',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2600,,'',2400,,'',6500,,'',2700,,'',6900,,'',2700,,'',7000,0,'A',1800,0,'A',1500,0,'A',900,,'',600,0,'A',5500,0,'A',1400,0,'A',1500,0,'A',1500,0,'A',5400,0,'A',1400,0,'A',1400,0,'A',1400,0,'A',5200,0,'A',1400,0,'A',1400,0,'A',1500,0,'A',5600,0,'A',1400,0,'A',1300,0,'A',1600,0,'A',7000,0,'A',2900,,'',6900,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230102-MULTI-Holiday1-01',6003,84400,,'',10400,,'',10500,,'',10500,,'',14500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,''
'230102-MULTI-Saturday-01',6003,84400,,'',10400,,'',10400,,'',14800,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10300,,'',10500,,''
'230102-MULTI-Sunday-01',6003,84400,,'',10400,,'',10500,,'',10500,,'',14500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,''
'230102-MULTI-Weekday-01',6003,53900,,'',10500,,'',7500,,'',3300,,'',7700,,'',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11400,,'',7500,,'',8500,,'',3600,,'',8600,,'',7600,,'',4600,,'',7000,,''
