'220905-MULTI-Holiday1-03',501,60000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7400,,''
'220905-MULTI-Holiday1-03',502,70100,,'',5000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7600,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'220905-MULTI-Holiday2-01',501,60000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7400,,''
'220905-MULTI-Holiday2-01',502,70100,,'',5000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7600,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'220905-MULTI-Saturday-02',501,44100,,'',8900,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7100,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7200,,'',3000,,'',7300,,'',7000,,'',2900,,'',7100,,'',2900,,'',7500,,'',3000,,'',7100,,'',3000,,''
'220905-MULTI-Saturday-02',502,55400,,'',7400,,'',9100,,'',1600,,'',1600,,'',6900,,'',3900,,'',6600,,'',3300,,'',7000,,'',7400,,'',3700,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',7000,,'',3200,,'',7100,,'',2700,,'',6800,,'',2600,,'',6900,,'',2500,,'',2100,,'',6900,,'',3100,,'',6900,,'',2800,,'',6500,,'',2900,,'',7000,,'',3100,,'',7000,,''
'220905-MULTI-Sunday-02',501,60000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7400,,''
'220905-MULTI-Sunday-02',502,70100,,'',5000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7600,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'220905-MULTI-Weekday-02',501,40100,,'',1900,,'',2300,,'',6600,,'',2100,,'',1200,,'',1300,,'',6000,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1100,,'',1400,0,'A',1500,,'',1500,0,'A',5400,,'',2000,0,'A',1800,,'',5900,0,'A',1900,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',1000,,'',5000,,'',2000,0,'A',2000,,'',1000,,'',4500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',200,,'',1300,,'',5900,,'',2800,,'',6800,,'',3000,,'',2500,,'',4500,,'',2500,,'',500,,'',7500,,'',2500,,'',7200,,'',3200,,'',7000,,'',3000,,''
'220905-MULTI-Weekday-02',502,54000,,'',1800,,'',5800,,'',2000,,'',1600,,'',5700,,'',1800,,'',1600,,'',1400,0,'A',4400,,'',900,,'',1300,0,'A',900,,'',2100,0,'A',5000,,'',2100,0,'A',1300,,'',1600,0,'A',5200,,'',1200,,'',2300,0,'A',1600,,'',6600,0,'A',1700,,'',6200,0,'A',1700,,'',2400,0,'A',1500,,'',6500,0,'A',1900,,'',6300,0,'A',1900,,'',2400,0,'A',5900,,'',1100,,'',900,0,'A',1200,,'',2000,0,'A',5300,,'',2100,0,'A',400,,'',1000,,'',6000,0,'A',500,,'',700,,'',1900,0,'A',1000,,'',6000,0,'A',1100,,'',1900,0,'A',900,,'',5700,0,'A',1100,,'',1600,0,'A',1400,,'',1100,,'',5400,,'',1900,,'',1800,,'',1300,,'',6700,,'',7700,,'',2600,,'',2200,,'',600,,'',6500,,'',200,,'',3400,,'',4200,,'',2600,,'',2500,,'',7200,,'',2900,,''
'220905-MULTI-Holiday1-03',50501,95500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'220905-MULTI-Holiday1-03',50502,102500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'220905-MULTI-Holiday2-01',50501,95500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'220905-MULTI-Holiday2-01',50502,102500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'220905-MULTI-Saturday-02',50501,84500,,'',6000,,'',2400,,'',1600,,'',6000,,'',2400,,'',1600,,'',6200,,'',2200,,'',1900,,'',6200,,'',1900,,'',1700,,'',6000,,'',2300,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,''
'220905-MULTI-Saturday-02',50502,92100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'220905-MULTI-Sunday-02',50501,95500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'220905-MULTI-Sunday-02',50502,102500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'220905-MULTI-Weekday-02',50501,55300,,'',5300,,'',1400,,'',1700,,'',1500,,'',5900,,'',1600,,'',1700,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',1800,,'',1900,,'',6300,,'',2000,,'',2000,,'',6300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1300,,'',5100,,'',1400,,'',1700,,'',1900,,''
'220905-MULTI-Weekday-02',50502,72100,,'',2000,,'',1500,,'',5300,,'',1600,,'',1500,,'',1700,,'',5400,,'',1800,,'',1400,,'',6400,,'',2000,,'',2500,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',1900,,'',6300,,'',2300,,'',6300,,'',1700,,'',1400,,'',1800,,'',5700,,'',1300,,'',1200,,'',1700,,'',5600,,'',1700,,'',1700,,'',1300,,'',5100,,'',1400,,'',1600,,'',1400,,'',1200,,'',5400,,'',1600,,'',1800,,''
