'221031-MULTI-Weekday-02',101,123500,0,'FCCC',7200,0,'FCCC',12500,0,'A FCCC',7200,0,'FCCC'
'221031-MULTI-Weekday-02',102,90300,0,'FCCC',4300,0,'A FCCC',9000,0,'A FCCC',10200,0,'A FCCC',11900,0,'FCCC',7300,0,'FCCC'
'221031-MULTI-Holiday1-01',303,73300,0,'A FCCC',10200,0,'A FCCC',10100,0,'A FCCC',9700,0,'A FCCC',10200,0,'A FCCC',9700,0,'A FCCC',10100,0,'A FCCC',9900,0,'A FCCC',10100,0,'A FCCC',10100,0,'A FCCC',9700,0,'A FCCC',9900,0,'A FCCC'
'221031-MULTI-Holiday1-01',304,82700,0,'A FCCC',10500,0,'A FCCC',9800,0,'A FCCC',9800,0,'A FCCC',10200,0,'A FCCC',10300,0,'A FCCC',10500,0,'A FCCC',10100,0,'A FCCC',9800,0,'A FCCC',10200,0,'A FCCC',9700,0,'A FCCC',9500,0,'A FCCC'
'221031-MULTI-Saturday-01',303,81400,0,'A FCCC',10400,0,'A FCCC',9800,0,'A FCCC',9000,0,'A FCCC',10000,0,'A FCCC',9900,0,'A FCCC',10100,0,'A FCCC',9900,0,'A FCCC',10200,0,'A FCCC'
'221031-MULTI-Saturday-01',304,75500,0,'A FCCC',10200,0,'A FCCC',9700,0,'A FCCC',10300,0,'A FCCC',9800,0,'A FCCC',10300,0,'A FCCC',10000,0,'A FCCC',14400,0,'A FCCC',9800,0,'A FCCC',10000,0,'A FCCC'
'221031-MULTI-Sunday-01',303,73300,0,'A FCCC',10200,0,'A FCCC',10100,0,'A FCCC',9700,0,'A FCCC',10200,0,'A FCCC',9700,0,'A FCCC',10100,0,'A FCCC',9900,0,'A FCCC',10100,0,'A FCCC',10100,0,'A FCCC',9700,0,'A FCCC',9900,0,'A FCCC'
'221031-MULTI-Sunday-01',304,82700,0,'A FCCC',10500,0,'A FCCC',9800,0,'A FCCC',9800,0,'A FCCC',10200,0,'A FCCC',10300,0,'A FCCC',10500,0,'A FCCC',10100,0,'A FCCC',9800,0,'A FCCC',10200,0,'A FCCC',9700,0,'A FCCC',9500,0,'A FCCC'
'221031-MULTI-Weekday-02',303,72200,0,'A FCCC',2400,0,'A FCCC',6400,0,'A FCCC',2400,0,'A FCCC',2400,0,'A FCCC',16300,0,'A FCCC',10100,0,'A FCCC',10000,0,'A FCCC',10100,0,'A FCCC',10200,0,'A FCCC',9600,0,'A FCCC',2800,0,'A FCCC',6400,0,'A FCCC',2400,0,'A FCCC',6400,0,'A FCCC',2500,0,'A FCCC',2400,0,'A FCCC',6400,0,'A FCCC',2400,0,'A FCCC',6400,0,'A FCCC',2300,0,'A FCCC',2400,0,'A FCCC',9800,0,'A FCCC',10000,0,'A FCCC'
'221031-MULTI-Weekday-02',304,75200,0,'A FCCC',6200,0,'A FCCC',2400,0,'A FCCC',6400,0,'A FCCC',2300,0,'A FCCC',2300,0,'A FCCC',7200,0,'A FCCC',10300,0,'A FCCC',10100,0,'A FCCC',10200,0,'A FCCC',10300,0,'A FCCC',9800,0,'A FCCC',2300,0,'A FCCC',6300,0,'A FCCC',2400,0,'A FCCC',6400,0,'A FCCC',2400,0,'A FCCC',2400,0,'A FCCC',6300,0,'A FCCC',2300,0,'A FCCC',2400,0,'A FCCC',6400,0,'A FCCC',2400,0,'A FCCC',10000,0,'A FCCC',9800,0,'A FCCC'
'221031-MULTI-Holiday1-01',5703,91500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'221031-MULTI-Saturday-01',5703,54400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221031-MULTI-Sunday-01',5703,91500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'221031-MULTI-Weekday-02',5703,52100,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3700,,'',6300,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
