'200106-MULTI-Holiday1-02',203,74600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Saturday-01',203,54700,,'',8000,,'',3000,,'',7200,,'',3000,,'',7200,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',2700,,'',7000,,'',2900,,'',7600,,'',2600,,'',6900,,'',2500,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Sunday-01',203,74600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Weekday-01',203,44300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',1800,,'',6300,,'',1700,,'',2300,,'',6000,,'',2200,,'',1900,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',2600,,'',6600,,'',1700,,'',1900,,'',6000,,'',2100,,'',2200,,'',6700,,'',3200,,'',6300,,'',2500,,'',7100,,'',3300,,'',6900,,'',2900,,'',7300,,'',2900,,'',6900,,'',3800,,''
'200106-MULTI-Holiday1-02',303,75100,,'',6400,,'',3600,,'',6600,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',2600,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200106-MULTI-Saturday-01',303,64000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3600,,'',6300,,'',2900,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Sunday-01',303,75100,,'',6400,,'',3600,,'',6600,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',2600,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200106-MULTI-Weekday-01',303,55300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',1800,,'',4800,,'',1900,,'',500,,'',2100,,'',1000,,'',5100,,'',600,,'',1800,,'',600,,'',1200,,'',6200,,'',3000,,'',7000,,'',2600,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',2800,,'',7600,,'',2400,,'',1900,,'',4500,,'',1800,,'',600,,'',1700,,'',700,,'',5900,,'',500,,'',1900,,'',500,,'',1900,,'',5100,,'',2100,,'',900,,'',2000,,'',5000,,'',2200,,'',800,,'',6800,,'',2600,,'',7100,,'',2800,,'',7000,,'',2700,,'',7400,,'',2600,,'',7400,,'',2800,,'',6900,,''
'200106-MULTI-Holiday1-02',2301,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'200106-MULTI-Saturday-01',2301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Sunday-01',2301,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'200106-MULTI-Weekday-01',2301,44600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',1900,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',2000,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',7400,,'',2800,,'',6300,,'',2500,,'',2500,,'',6700,,'',2700,,''