'220214-MULTI-Holiday1-01',2901,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'220214-MULTI-Holiday1-01',2902,73800,,'',8300,,'',8800,,'',4300,,'',8400,,'',8600,,'',8800,,'',4600,,'',8500,,'',8400,,'',8100,,'',5200,,'',8100,,'',8500,,'',8400,,'',4400,,''
'220214-MULTI-Saturday-01',2901,60000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220214-MULTI-Saturday-01',2902,72300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4600,,'',8200,,'',8500,,''
'220214-MULTI-Sunday-01',2901,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'220214-MULTI-Sunday-01',2902,73800,,'',8300,,'',8800,,'',4300,,'',8400,,'',8600,,'',8800,,'',4600,,'',8500,,'',8400,,'',8100,,'',5200,,'',8100,,'',8500,,'',8400,,'',4400,,''
'220214-MULTI-Weekday-01',2901,50100,0,'A',1700,0,'A',1500,0,'A',1100,0,'A',400,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5400,,'',2600,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2300,0,'A',2600,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',8900,,'',8600,,'',8500,,'',4500,,'',8500,,'',8900,,''
'220214-MULTI-Weekday-01',2902,62600,,'',2600,0,'A',5600,0,'A',1600,0,'A',1500,0,'A',1700,0,'A',5600,0,'A',1500,0,'A',1600,0,'A',1400,0,'A',5300,0,'A',1400,0,'A',1300,0,'A',1500,0,'A',6200,0,'A',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2600,,'',2400,,'',6600,,'',2700,,'',6900,,'',1200,,'',1500,,'',7000,0,'A',1800,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1400,0,'A',1500,0,'A',1500,0,'A',5400,0,'A',1400,0,'A',1400,0,'A',1400,0,'A',5300,0,'A',1400,0,'A',1300,0,'A',2100,0,'A',6500,0,'A',8500,,'',4300,,'',8400,,'',8400,,'',8600,,'',4700,,''
'220214-MULTI-Weekday-01',21500,72100,,''
'220214-MULTI-Weekday-01',21501,150700,,''
