'220228-MULTI-Holiday1-01',203,71900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Holiday1-01',204,74100,,'',7500,,'',2600,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Saturday-01',203,52000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Saturday-01',204,54900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',6600,,'',2500,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2700,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'220228-MULTI-Sunday-01',203,71900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Sunday-01',204,74100,,'',7500,,'',2600,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Weekday-01',203,41500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',1800,,'',6200,,'',2200,,'',2500,,'',6200,,'',3100,,'',6900,,'',2600,,'',7000,,'',2800,,'',7300,,'',3000,,'',7000,,'',3300,,'',6900,,'',2900,,'',7800,,''
'220228-MULTI-Weekday-01',204,42600,,'',2000,,'',6000,,'',1200,,'',2000,,'',2000,,'',5900,,'',2500,,'',6200,,'',2100,,'',1700,,'',6300,,'',1800,,'',2500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2100,,'',6300,,'',2300,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',2200,,'',8300,,'',3100,,'',7100,,'',2700,,'',7300,,'',2900,,'',7000,,'',2900,,'',7400,,'',2800,,'',7200,,''
'220228-MULTI-Saturday-01',603,81000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220228-MULTI-Saturday-01',604,80600,,'',4600,,'',8600,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8400,,''
'220228-MULTI-Weekday-01',603,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220228-MULTI-Weekday-01',604,55400,,'',8700,,'',8500,,'',8500,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',4600,,'',8500,,'',8500,,'',9100,,'',8500,,'',4300,,'',8500,,''
