'191230-MULTI-Holiday1-02',1102,71800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',3500,,'',6700,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',2800,,''
'191230-MULTI-Holiday3-02',1102,50700,,'',2200,,'',9100,,'',50300,,'',59500,,'',18800,,'',1900,,'',1900,,'',900,,'',6900,,'',9400,,'',10100,,'',10100,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,''
'191230-MULTI-Saturday-03',1102,61900,,'',1500,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',2900,,'',7000,,'',3100,,'',6500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'191230-MULTI-Sunday-03',1102,71800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',3500,,'',6700,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',2800,,''
'191230-MULTI-Weekday-03',1102,50700,,'',2200,,'',9100,,'',50300,,'',59500,,'',18800,,'',1900,,'',1900,,'',900,,'',6900,,'',9400,,'',10100,,'',10100,,'',19700,,''
'191230-MULTI-Holiday1-02',5101,90200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Holiday1-02',5102,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Holiday3-02',5101,51700,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Holiday3-02',5102,43000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Saturday-03',5101,70200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',9800,,'',10000,,''
'191230-MULTI-Saturday-03',5102,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Sunday-03',5101,90200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Sunday-03',5102,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Weekday-03',5101,51700,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Weekday-03',5102,43000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Holiday1-02',51102,175600,,''
'191230-MULTI-Holiday3-02',51102,60500,,'',500,,'',1500,,'',1200,,'',600,,'',400,,'',400,,'',700,,'',4700,,'',1000,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',600,,'',800,,'',900,,'',1000,,'',1000,,'',5300,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1400,,'',900,,'',1200,,'',900,,'',700,,'',4800,,'',600,,'',1100,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',1100,,'',700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',300,,'',500,,'',900,,'',700,,'',600,,'',500,,'',300,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',1100,,'',5900,,'',1100,,'',1400,,''
'191230-MULTI-Saturday-03',51102,62100,,'',200,,'',2400,,'',5500,,'',103000,,''
'191230-MULTI-Sunday-03',51102,62300,,'',200,,'',2400,,'',5200,,'',105500,,''
'191230-MULTI-Weekday-03',51102,60500,,'',500,,'',1500,,'',1200,,'',600,,'',400,,'',400,,'',700,,'',4700,,'',1000,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',600,,'',800,,'',900,,'',1000,,'',1000,,'',5300,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1400,,'',900,,'',1200,,'',900,,'',700,,'',4800,,'',600,,'',1100,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',1100,,'',700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',300,,'',500,,'',900,,'',700,,'',600,,'',500,,'',300,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',1100,,'',5900,,'',1100,,'',1400,,''