'240101-MULTI-Holiday1-01',501,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2000,,'',1,7000,,'',1,2900,,'',1
'240101-MULTI-Saturday-01',501,51800,,'',1,4100,,'',1,5600,,'',1,2400,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,2900,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'240101-MULTI-Sunday-01',501,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2000,,'',1,7000,,'',1,2900,,'',1
'240101-MULTI-Weekday-01',501,44700,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,700,,'',1,700,,'',1,1500,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,8000,,'',1,3800,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,3300,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,8300,,'',1,2400,,'',1,7000,,'',1,1700,,'',1,1100,,'',1,6500,,'',1,500,,'',1,3700,,'',1,6400,,'',1,3100,,'',1,6700,,'',1,3900,,'',1,6700,,'',1
'240101-MULTI-Holiday1-01',2301,80600,,'',1,3200,,'',1,7100,,'',1,2300,,'',1,6800,,'',1,3100,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6600,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,2600,,'',1,6500,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1
'240101-MULTI-Saturday-01',2301,71600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2900,,'',1,6500,,'',1,2800,,'',1,6700,,'',1,3200,,'',1,7800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'240101-MULTI-Sunday-01',2301,80600,,'',1,3200,,'',1,7100,,'',1,2300,,'',1,6800,,'',1,3100,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6600,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,2600,,'',1,6500,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1
'240101-MULTI-Weekday-01',2301,51000,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,3000,,'',1,2800,,'',1,7100,,'',1,7600,,'',1,3000,,'',1,6600,,'',1,3200,,'',1,7200,,'',1,2500,,'',1,7600,,'',1,3100,,'',1,6900,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,7400,,'',1
'240101-MULTI-Holiday1-01',3504,85100,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240101-MULTI-Saturday-01',3504,90700,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'240101-MULTI-Sunday-01',3504,85100,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240101-MULTI-Weekday-01',3504,52100,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1
