'200106-MULTI-Weekday-01',1803,51800,,'',2900,,'',6000,,'',2000,,'',2000,,'',7100,,'',1900,,'',2200,,'',5900,,'',2900,,'',6000,,'',1900,,'',52500,,'',7600,,'',1300,,'',6900,,'',1900,,'',7200,,'',1300,,'',3000,,'',5700,,'',2200,,'',1800,,''
'200106-MULTI-Weekday-01',1804,52600,,'',3000,,'',5900,,'',2900,,'',1200,,'',7000,,'',1200,,'',6800,,'',2000,,'',2800,,'',6200,,'',1600,,'',52100,,'',7800,,'',1300,,'',6900,,'',1900,,'',7000,,'',1900,,'',2300,,'',5700,,'',3000,,'',1100,,''
'200106-MULTI-Holiday1-02',2302,75600,,'',7800,,'',7000,,'',3200,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',3000,,''
'200106-MULTI-Saturday-01',2302,60200,,'',3200,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7600,,''
'200106-MULTI-Sunday-01',2302,75600,,'',7800,,'',7000,,'',3200,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',3000,,''
'200106-MULTI-Weekday-01',2302,52100,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',5800,,'',2600,,'',3100,,'',7000,,'',2700,,'',6900,,'',2800,,'',7500,,'',3100,,'',7000,,'',2500,,'',5400,,'',1800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2200,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2500,,'',2700,,'',6900,,''
'200106-MULTI-Holiday1-02',3200,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'200106-MULTI-Saturday-01',3200,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'200106-MULTI-Sunday-01',3200,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'200106-MULTI-Weekday-01',3200,60000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',9800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6700,,'',1600,,'',400,,'',1400,,'',2500,,'',4900,,'',3000,,'',900,,'',7400,,'',3200,,'',7600,,'',7400,,'',3400,,'',7400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'200106-MULTI-Saturday-01',3301,90000,,'',4900,,'',8500,,'',8600,,'',8400,,'',4300,,'',8600,,'',8800,,'',8200,,'',4700,,'',8100,,'',8500,,'',8600,,'',4400,,'',8500,,'',8400,,''
'200106-MULTI-Weekday-01',3301,65500,,'',7600,,'',7600,,'',3500,,'',7000,,'',3200,,'',8400,,'',8500,,'',4500,,'',8500,,'',8600,,'',8700,,'',8600,,'',3500,,'',7300,,'',3100,,'',7400,,'',3500,,'',7500,,'',7600,,'',3200,,'',8700,,'',8300,,''