'230109-MULTI-Holiday1-01',204,71600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'230109-MULTI-Saturday-01',204,62700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',6500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3200,,'',6600,,'',2900,,'',7300,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'230109-MULTI-Sunday-01',204,71600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'230109-MULTI-Weekday-01',204,45400,,'',6200,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'230109-MULTI-Weekday-01',2404,54300,,'',1500,,'',7100,,'',7700,,'',2300,,'',3000,,'',8700,,'',7400,,'',3000,,'',6800,,'',2700,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7200,,'',2900,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',3700,,'',6500,,'',3600,,'',6800,,'',3000,,''
'230109-MULTI-Weekday-01',2504,61800,,'',2900,,'',6700,,'',4000,,'',6500,,'',3600,,'',6900,,'',3200,,'',54800,,'',3000,,'',7000,,'',2600,,'',7400,,'',3100,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,''
'230109-MULTI-Weekday-01',21600,154700,4,''
'230109-MULTI-Holiday1-01',50204,75400,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,''
'230109-MULTI-Saturday-01',50204,65300,,'',5300,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1300,,'',1600,,'',5400,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1700,,'',1400,,'',5600,,'',900,,'',1000,,'',1100,,'',900,,'',900,,'',5300,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,''
'230109-MULTI-Sunday-01',50204,75400,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,''
'230109-MULTI-Weekday-01',50204,45600,,'',5500,,'',1600,,'',1400,,'',1300,,'',5000,,'',700,,'',700,,'',700,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',600,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',900,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',700,,'',700,,'',800,,'',500,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',500,,'',4600,,'',700,,'',800,,'',1000,,'',800,,'',600,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',1000,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5400,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1500,,'',1400,,'',1700,,'',5900,,'',2000,,'',2000,,''
