'200302-MULTI-Holiday1-01',101,72900,,'',2600,,'',7400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',3000,,'',7000,,'',7100,,'',3100,,'',6900,,''
'200302-MULTI-Saturday-01',101,53800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',1800,,'',2000,,'',6100,,'',2200,,'',1800,,'',5800,,'',1500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1600,,'',5700,,'',2000,,'',1300,,'',1800,,'',5600,,'',1700,,'',1900,,'',5700,,'',1700,,'',1600,,'',1800,,'',5800,,'',1900,,'',1600,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1900,,'',5700,,'',2400,,'',2600,,'',7300,,'',3200,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3400,,'',7100,,''
'200302-MULTI-Sunday-01',101,72900,,'',2600,,'',7400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',3000,,'',7000,,'',7100,,'',3100,,'',6900,,''
'200302-MULTI-Weekday-01',101,41800,,'',2000,,'',2000,,'',5600,,'',2000,,'',2100,,'',6000,,'',1200,,'',1100,,'',1000,,'',1100,,'',5000,,'',800,,'',1000,,'',1300,,'',1100,,'',5100,,'',1000,,'',900,,'',1200,,'',700,,'',1600,,'',5000,,'',1100,,'',500,,'',1400,,'',1700,,'',4700,,'',1400,,'',1200,,'',1900,,'',1200,,'',5900,,'',1100,,'',1900,,'',1100,,'',5700,,'',1200,,'',1700,,'',1000,,'',5600,,'',1800,,'',1200,,'',1300,,'',5800,,'',1400,,'',2200,,'',5600,,'',1200,,'',1000,,'',1200,,'',1300,,'',900,,'',5100,,'',800,,'',800,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',1200,,'',900,,'',4800,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',5400,,'',800,,'',1300,,'',1000,,'',1600,,'',5700,,'',1700,,'',1900,,'',5500,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'200302-MULTI-Weekday-01',1003,60900,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2200,,'',6500,,'',2300,,'',2500,,'',6500,,'',9400,,'',9000,,'',5100,,'',9100,,'',9000,,'',6900,,'',2600,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2200,,'',2500,,'',6400,,'',2400,,''
'200302-MULTI-Saturday-01',1303,70100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200302-MULTI-Weekday-01',1303,51200,,'',3000,,'',6800,,'',2900,,'',6200,,'',4200,,'',6600,,'',3700,,'',6800,,'',2900,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6500,,'',2000,,'',7000,,'',3000,,'',6400,,'',4500,,'',7100,,'',2200,,'',6900,,'',3700,,'',6300,,'',4000,,'',5800,,'',3800,,'',6200,,'',3800,,'',5700,,'',4300,,''
'200302-MULTI-Holiday1-01',1803,75500,,'',6800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,''
'200302-MULTI-Holiday1-01',1804,70500,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7300,,'',3400,,'',7100,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',2700,,'',7100,,'',2800,,'',6700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6800,,'',3500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,''
'200302-MULTI-Saturday-01',1803,63000,,'',7600,,'',3000,,'',6800,,'',2900,,'',6700,,'',2500,,'',2100,,'',6200,,'',2400,,'',6900,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',1900,,'',5900,,'',1500,,'',2000,,'',1700,,'',6000,,'',3200,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',7600,,''
'200302-MULTI-Saturday-01',1804,63700,,'',6400,,'',2700,,'',2700,,'',7200,,'',7400,,'',2800,,'',2700,,'',6200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',1700,,'',1700,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3600,,''
'200302-MULTI-Sunday-01',1803,75500,,'',6800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,''
'200302-MULTI-Sunday-01',1804,70500,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7300,,'',3400,,'',7100,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',2700,,'',7100,,'',2800,,'',6700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6800,,'',3500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,''
'200302-MULTI-Weekday-01',1803,51200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1900,,'',1400,,'',5700,,'',2200,,'',1900,,'',1500,,'',5500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',1200,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5100,,'',800,,'',1000,,'',1000,,'',600,,'',600,,'',5500,,'',1300,,'',500,,'',700,,'',1200,,'',2000,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',1600,,'',6400,,'',3500,,'',8700,,'',9000,,''
'200302-MULTI-Weekday-01',1804,44800,,'',5400,,'',1000,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',500,,'',100,,'',400,,'',1000,,'',900,,'',600,,'',4600,,'',600,,'',600,,'',1000,,'',1000,,'',400,,'',600,,'',600,,'',500,,'',4900,,'',1000,,'',400,,'',600,,'',1000,,'',400,,'',600,,'',1000,,'',4900,,'',300,,'',600,,'',900,,'',700,,'',700,,'',400,,'',500,,'',1000,,'',4500,,'',1400,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5600,,'',1700,,'',1600,,'',1800,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',800,,'',1800,,'',1000,,'',200,,'',800,,'',500,,'',4500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',400,,'',500,,'',1000,,'',400,,'',600,,'',1000,,'',700,,'',4300,,'',1000,,'',400,,'',600,,'',1000,,'',1000,,'',400,,'',500,,'',600,,'',4500,,'',1000,,'',900,,'',400,,'',900,,'',1100,,'',900,,'',5700,,'',1000,,'',1200,,'',1700,,'',900,,'',5200,,'',700,,'',1300,,'',2000,,'',6300,,'',1000,,'',1700,,'',6900,,'',1000,,'',2200,,'',7000,,'',1700,,'',2100,,'',7800,,'',8400,,''
'200302-MULTI-Weekday-01',20801,151300,,''