'230109-MULTI-Holiday1-01',404,71900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2800,,'',8100,,'',3800,,'',8300,,'',8600,,'',9000,,'',9000,,''
'230109-MULTI-Saturday-01',404,55100,,'',8800,,'',9000,,'',9000,,'',9000,,'',4500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',8000,,'',4000,,'',8200,,'',7800,,'',9000,,'',5000,,''
'230109-MULTI-Sunday-01',404,71900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2800,,'',8100,,'',3800,,'',8300,,'',8600,,'',9000,,'',9000,,''
'230109-MULTI-Weekday-01',404,44400,,'',6000,,'',1000,,'',1800,,'',700,,'',1500,,'',500,,'',5400,,'',500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1500,,'',1600,,'',4400,,'',1300,,'',2000,,'',2200,,'',6800,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2100,,'',2000,,'',6100,,'',2200,,'',6000,,'',1400,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5400,,'',500,,'',9400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3400,,'',9100,,''
'230109-MULTI-Holiday1-01',501,60300,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'230109-MULTI-Saturday-01',501,44400,,'',8900,,'',1500,,'',5500,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3300,,'',6900,,'',2900,,'',7100,,'',2900,,'',7500,,'',3000,,'',7100,,'',3000,,''
'230109-MULTI-Sunday-01',501,60300,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'230109-MULTI-Weekday-01',501,40500,,'',1900,,'',2300,,'',6600,,'',2100,,'',1200,,'',1300,,'',6000,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1100,,'',1400,0,'A',1500,,'',1500,0,'A',5400,,'',2000,0,'A',1800,,'',5900,0,'A',1900,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',1000,,'',5000,,'',2000,0,'A',2000,,'',1000,,'',4500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',200,,'',1300,,'',5900,,'',2800,,'',6800,,'',3000,,'',2500,,'',4500,,'',2500,,'',500,,'',7500,,'',2500,,'',7200,,'',3200,,'',6900,,'',3000,,''
'230109-MULTI-Weekday-01',901,50400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'230109-MULTI-Weekday-01',10404,50600,,'',1900,,'',1300,,'',6900,,'',2000,,'',1400,,'',6500,,'',2000,,'',1800,,'',6300,,'',2600,,'',1600,,'',6300,,''
'230109-MULTI-Weekday-01',21500,72400,,''
'230109-MULTI-Holiday1-01',50501,100900,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,''
'230109-MULTI-Saturday-01',50501,84900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1200,,'',1300,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'230109-MULTI-Sunday-01',50501,100900,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,''
'230109-MULTI-Weekday-01',50501,55700,,'',5300,,'',1400,,'',1700,,'',1600,,'',5800,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',2200,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',1800,,'',1900,,'',6300,,'',2000,,'',2000,,'',6400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1300,,'',5100,,'',1400,,'',1700,,'',1900,,''
