'220905-MULTI-Holiday1-03',3503,82600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Holiday1-03',3504,90200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Holiday2-01',3503,82100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Holiday2-01',3504,85800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'220905-MULTI-Saturday-02',3503,83600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'220905-MULTI-Saturday-02',3504,91200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Sunday-02',3503,82100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Sunday-02',3504,85800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'220905-MULTI-Weekday-02',3503,55600,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',8000,,'',4500,,'',7800,,'',8500,,'',4500,,'',8500,,'',8300,,'',8700,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220905-MULTI-Weekday-02',3504,53300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',4500,,'',8400,,'',7700,,'',4600,,'',8600,,'',8300,,'',9500,,'',8800,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,''
