'200302-MULTI-Holiday1-01',501,63500,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3600,,'',7100,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'200302-MULTI-Saturday-01',501,51500,,'',8900,,'',3300,,'',7100,,'',3100,,'',6800,,'',3400,,'',7100,,'',2700,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7300,,'',2800,,'',7000,,'',2900,,'',6900,,'',3400,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2300,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,''
'200302-MULTI-Sunday-01',501,63500,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3600,,'',7100,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'200302-MULTI-Weekday-01',501,44200,,'',5900,,'',2300,,'',2600,,'',6500,,'',1300,,'',1400,,'',6100,,'',2700,,'',300,,'',7100,,'',2900,,'',2500,,'',6900,,'',2900,,'',7500,,'',7700,,'',4200,,'',8000,,'',7900,,'',4100,,'',8200,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',1800,,'',6800,,'',2500,,'',7000,,'',2800,,'',7000,,'',3500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7000,,''
'200302-MULTI-Holiday1-01',2301,75100,,'',7400,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',10300,,''
'200302-MULTI-Saturday-01',2301,71900,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'200302-MULTI-Sunday-01',2301,75100,,'',7400,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',10300,,''
'200302-MULTI-Weekday-01',2301,52800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5800,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1900,,'',6700,,'',2700,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',1400,,'',1600,,'',1500,,'',5300,,'',1200,,'',1400,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',6000,,'',2300,,'',6700,,'',2600,,'',2700,,'',6800,,'',3200,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2700,,''
'200302-MULTI-Holiday1-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Saturday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Sunday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Weekday-01',3504,52400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',8700,,'',8400,,'',4200,,'',8500,,'',8500,,'',8600,,'',4800,,'',8300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',9000,,'',8500,,'',8500,,'',4400,,''
'200302-MULTI-Weekday-01',21100,150400,,''
'200302-MULTI-Weekday-01',21400,75200,,''