'220905-MULTI-Holiday1-03',5301,83300,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',9900,,'',9800,,''
'220905-MULTI-Holiday2-01',5301,83300,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',9900,,'',9800,,''
'220905-MULTI-Saturday-02',5301,60400,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'220905-MULTI-Sunday-02',5301,83300,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',9900,,'',9800,,''
'220905-MULTI-Weekday-02',5301,52900,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',2800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,''
'220905-MULTI-Holiday1-03',5400,80100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday2-01',5400,80100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Saturday-02',5400,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Sunday-02',5400,80100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Weekday-02',5400,52500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',8000,,'',8000,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
