'191230-MULTI-Holiday3-02',101,60200,,'',2100,,'',2100,,'',5800,,'',2400,,'',2100,,'',6100,,'',2300,,'',2000,,'',5900,,'',2400,,'',6600,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',7400,,'',2500,,'',2900,,'',7100,,'',2800,,'',6500,,'',2000,,'',1800,,'',6200,,'',2100,,'',6000,,'',2100,,'',1700,,'',6200,,'',1900,,'',2300,,'',6100,,''
'191230-MULTI-Weekday-03',101,60200,,'',2100,,'',2100,,'',5800,,'',2400,,'',2100,,'',6100,,'',2300,,'',2000,,'',5900,,'',2400,,'',6600,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',7400,,'',2500,,'',2900,,'',7100,,'',2800,,'',6500,,'',2000,,'',1800,,'',6200,,'',2100,,'',6000,,'',2100,,'',1700,,'',6200,,'',1900,,'',2300,,'',6100,,''
'191230-MULTI-Holiday1-02',304,75500,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'191230-MULTI-Holiday3-02',304,52100,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',1500,,'',5900,,'',1700,,'',1300,,'',1000,,'',4900,,'',1200,,'',1000,,'',1400,,'',1300,,'',5000,,'',1500,,'',1200,,'',900,,'',1000,,'',6200,,'',3400,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3100,,'',6900,,'',3100,,'',6800,,'',1700,,'',1100,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5300,,'',900,,'',1200,,'',1400,,'',1300,,'',5000,,'',2800,,'',900,,'',6200,,'',500,,'',2400,,'',600,,'',7400,,'',2400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Saturday-03',304,62000,,'',3100,,'',7000,,'',3200,,'',7200,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7400,,'',2600,,'',7300,,'',2800,,'',7200,,'',2700,,'',6700,,'',2800,,'',6900,,'',3100,,'',7400,,'',2500,,'',6900,,'',3100,,'',7000,,'',3200,,'',6800,,'',3000,,''
'191230-MULTI-Sunday-03',304,75500,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'191230-MULTI-Weekday-03',304,52100,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',1500,,'',5900,,'',1700,,'',1300,,'',1000,,'',4900,,'',1200,,'',1000,,'',1400,,'',1300,,'',5000,,'',1500,,'',1200,,'',900,,'',1000,,'',6200,,'',3400,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3100,,'',6900,,'',3100,,'',6800,,'',1700,,'',1100,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5300,,'',900,,'',1200,,'',1400,,'',1300,,'',5000,,'',2800,,'',900,,'',6200,,'',500,,'',2400,,'',600,,'',7400,,'',2400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3400,,''
'191230-MULTI-Holiday1-02',5704,85800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'191230-MULTI-Holiday3-02',5704,44600,,'',6500,,'',2700,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2500,,'',2400,,'',6700,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',5704,55800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'191230-MULTI-Sunday-03',5704,85800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'191230-MULTI-Weekday-03',5704,44600,,'',6500,,'',2700,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2500,,'',2400,,'',6700,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''