'221031-MULTI-Weekday-02',901,53500,,'',8000,,'',4200,,'',7600,,'',400,,'',8000,,'',4000,,'',7700,,'',9900,,'',10000,,'',10100,,'',10100,,'',10200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'221031-MULTI-Holiday1-01',1703,75000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'221031-MULTI-Holiday1-01',1704,82500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'221031-MULTI-Saturday-01',1703,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'221031-MULTI-Saturday-01',1704,83600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8400,,''
'221031-MULTI-Sunday-01',1703,75000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'221031-MULTI-Sunday-01',1704,82500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'221031-MULTI-Weekday-02',1703,51000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'221031-MULTI-Weekday-02',1704,54100,,'',8800,,'',8600,,'',4400,,'',8600,,'',8300,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'221031-MULTI-Weekday-02',20700,72500,,''
'221031-MULTI-Weekday-02',20701,152000,,'',400,,''
