'220425-MULTI-Holiday1-01',101,54300,,'',17400,,'',2600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,''
'220425-MULTI-Saturday-01',101,52800,,'',2000,,'',5900,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2300,,'',2100,,'',5800,,'',2000,,'',2100,,'',6100,,'',1700,,'',1800,,'',5400,,'',1800,,'',1600,,'',1700,,'',5700,,'',1600,,'',1800,,'',5800,,'',1200,,'',1800,,'',1700,,'',5700,,'',1900,,'',1700,,'',5700,,'',1600,,'',1800,,'',1700,,'',5800,,'',1600,,'',1500,,'',5900,,'',1700,,'',1500,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',6400,,'',2600,,'',7100,,'',3200,,'',6800,,'',2800,,'',7000,,'',2800,,'',6900,,'',3400,,'',7100,,''
'220425-MULTI-Sunday-01',101,54300,,'',17400,,'',2600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,''
'220425-MULTI-Weekday-01',101,40600,,'',2200,,'',2000,,'',5600,,'',1900,,'',2100,,'',6300,,'',900,0,'A',1300,,'',800,0,'A',1000,,'',1100,0,'A',4700,,'',1100,0,'A',1200,,'',1200,0,'A',1000,,'',5100,0,'A',900,,'',1100,0,'A',800,,'',1500,0,'A',1100,,'',4900,0,'A',600,,'',1300,0,'A',1900,,'',700,0,'A',5200,,'',1200,0,'A',1600,,'',1500,0,'A',5700,,'',1300,0,'A',1700,,'',1300,0,'A',1500,,'',5400,0,'A',1500,,'',1200,0,'A',1200,0,'FCCC',6200,0,'A',800,0,'FCCC',1700,0,'A',1600,,'',5400,0,'A',1700,,'',500,,'',1700,0,'A FCCC',1000,,'',5100,0,'A',1000,0,'FCCC',1500,0,'A',900,,'',1100,0,'A',4700,,'',900,0,'A',1000,,'',1200,0,'A',1000,,'',1100,0,'A',4900,,'',1000,0,'A',900,,'',1200,0,'A',900,,'',800,0,'A',5100,,'',1100,0,'A',800,,'',1100,0,'A',800,,'',1500,0,'A',5200,,'',900,0,'A',1200,,'',1600,,'',5700,,'',1700,,'',1900,,'',1500,,'',5800,,'',2200,,'',2000,,'',5700,,'',2300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',10000,,''
'220425-MULTI-Weekday-01',2404,54700,,'',5500,,'',3100,,'',7700,,'',2300,,'',7000,,'',4700,,'',7400,,'',3000,,'',6800,,'',2700,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7200,,'',2900,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',7700,,'',2500,,'',7600,,'',2800,,'',7000,,''
'220425-MULTI-Weekday-01',2504,62400,,'',2900,,'',6700,,'',8000,,'',2500,,'',7600,,'',2900,,'',7200,,'',50800,,'',3000,,'',7000,,'',2600,,'',7400,,'',3100,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,''
'220425-MULTI-Holiday1-01',50101,71600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220425-MULTI-Saturday-01',50101,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220425-MULTI-Sunday-01',50101,71600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220425-MULTI-Weekday-01',50101,43200,,'',1500,,'',5500,,'',1200,,'',1300,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2000,,'',5900,,''
