'211101-MULTI-Weekday-01',101,123700,0,'FCCC',7000,0,'FCCC',12500,0,'A FCCC',7200,0,'FCCC'
'211101-MULTI-Weekday-01',102,85200,0,'FCCC',9200,0,'A FCCC',9200,0,'A FCCC',9700,0,'A FCCC',11800,0,'FCCC',7300,0,'FCCC'
'211101-MULTI-Saturday-01',303,82200,0,'A FCCC',10200,0,'A FCCC',10100,0,'A FCCC',9100,0,'A FCCC',9800,0,'A FCCC',10000,0,'A FCCC',10100,0,'A FCCC',9800,0,'A FCCC',10200,0,'A FCCC'
'211101-MULTI-Saturday-01',304,75400,0,'A FCCC',10000,0,'A FCCC',10000,0,'A FCCC',10300,0,'A FCCC',9700,0,'A FCCC',10200,0,'A FCCC',10000,0,'A FCCC',10300,0,'A FCCC',14200,0,'A FCCC',9900,0,'A FCCC'
'211101-MULTI-Sunday-01',303,73400,0,'A FCCC',10100,0,'A FCCC',10100,0,'A FCCC',9800,0,'A FCCC',10100,0,'A FCCC',9900,0,'A FCCC',10200,0,'A FCCC',9700,0,'A FCCC',10100,0,'A FCCC',10100,0,'A FCCC',10000,0,'A FCCC',10000,0,'A FCCC'
'211101-MULTI-Sunday-01',304,82900,0,'A FCCC',10000,0,'A FCCC',9900,0,'A FCCC',9900,0,'A FCCC',10000,0,'A FCCC',10200,0,'A FCCC',10500,0,'A FCCC',9500,0,'A FCCC',10200,0,'A FCCC',9900,0,'A FCCC',9700,0,'A FCCC',10000,0,'A FCCC'
'211101-MULTI-Weekday-01',303,73000,0,'A FCCC',2700,0,'A FCCC',6600,0,'A FCCC',2100,0,'A FCCC',6400,0,'A FCCC',4000,0,'A FCCC',10000,0,'A FCCC',10100,0,'A FCCC',9700,0,'A FCCC',10000,0,'A FCCC',10100,0,'A FCCC',8300,0,'A FCCC',2400,0,'A FCCC',6000,0,'A FCCC',2900,0,'A FCCC',6300,0,'A FCCC',2400,0,'A FCCC',7200,0,'A FCCC',2900,0,'A FCCC',7400,0,'A FCCC',3700,0,'A FCCC',19700,0,'A FCCC',6700,0,'A FCCC'
'211101-MULTI-Weekday-01',304,75100,0,'A FCCC',5900,0,'A FCCC',2200,0,'A FCCC',2700,0,'A FCCC',6500,0,'A FCCC',2100,0,'A FCCC',7200,0,'A FCCC',10100,0,'A FCCC',10000,0,'A FCCC',10100,0,'A FCCC',10000,0,'A FCCC',9900,0,'A FCCC',2600,0,'A FCCC',6500,0,'A FCCC',2500,0,'A FCCC',2300,0,'A FCCC',6100,0,'A FCCC',2700,0,'A FCCC',6300,0,'A FCCC',3700,0,'A FCCC',6700,0,'A FCCC',3000,0,'A FCCC',9800,0,'A FCCC',9600,0,'A FCCC',7000,0,'A FCCC'
'211101-MULTI-Saturday-01',5703,54400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'211101-MULTI-Sunday-01',5703,91500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'211101-MULTI-Weekday-01',5703,52100,,'',2800,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8600,,'',9000,,'',8900,,'',5000,,'',8900,,'',8900,,'',9500,,'',8500,,''
