'221226-MULTI-Holiday2-01',502,60200,,'',5000,,'',5600,,'',1600,,'',2900,,'',7900,,'',2500,,'',7300,,'',7000,,'',3400,,'',7200,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',6800,,'',3000,,'',6700,,'',2900,,'',6800,,'',2100,,'',2900,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,''
'221226-MULTI-Saturday-01',502,60200,,'',5000,,'',5600,,'',1600,,'',2900,,'',7900,,'',2500,,'',7300,,'',7000,,'',3400,,'',7200,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',6800,,'',3000,,'',6700,,'',2900,,'',6800,,'',2100,,'',2900,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'221226-MULTI-Sunday-01',502,72300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',7600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6600,,'',2400,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'221226-MULTI-Weekday-01',502,51400,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5600,,'',1400,0,'A',400,,'',900,,'',1200,0,'A',4900,,'',2100,0,'A',1000,,'',2100,0,'A',5300,,'',1600,0,'A',1200,,'',1200,,'',6300,0,'A',1600,,'',2600,0,'A',5700,,'',2200,0,'A',1700,,'',6400,0,'A',1500,,'',2500,0,'A',5800,,'',2300,0,'A',1800,,'',6400,0,'A',1900,,'',1000,,'',900,0,'A',5100,,'',2000,0,'A',1300,,'',2000,0,'A',400,,'',5000,,'',1900,0,'A',400,,'',700,,'',2000,0,'A',5000,,'',2100,0,'A',1100,,'',6000,0,'A',900,,'',1700,0,'A',1200,,'',1600,0,'A',5400,,'',1100,,'',1400,,'',2000,,'',5800,,'',1300,,'',2700,,'',7800,,'',7000,,'',2200,,'',600,,'',2700,,'',200,,'',7400,,'',200,,'',2300,,'',6900,,'',3200,,'',6900,,''
'221226-MULTI-Holiday2-01',1203,81500,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Saturday-01',1203,81500,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Sunday-01',1203,81600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'221226-MULTI-Weekday-01',1203,53000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'221226-MULTI-Holiday2-01',3502,90900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'221226-MULTI-Saturday-01',3502,90900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'221226-MULTI-Sunday-01',3502,85400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'221226-MULTI-Weekday-01',3502,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7900,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4600,,'',8400,,'',8500,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',6600,,'',4100,,'',8800,,'',8500,,'',8500,,''
