'200106-MULTI-Holiday1-02',604,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'200106-MULTI-Saturday-01',604,73100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'200106-MULTI-Sunday-01',604,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'200106-MULTI-Weekday-01',604,51900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',4000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1700,,'',6400,,'',2600,,'',2000,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200106-MULTI-Holiday1-02',2301,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,''
'200106-MULTI-Saturday-01',2301,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200106-MULTI-Sunday-01',2301,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,''
'200106-MULTI-Weekday-01',2301,42900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',1900,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2400,,'',6700,,'',2700,,'',2700,,'',6900,,'',3500,,'',6800,,'',2300,,'',6600,,'',2500,,'',6700,,'',2700,,''
'200106-MULTI-Holiday1-02',2603,80100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'200106-MULTI-Saturday-01',2603,75100,,'',7500,,''
'200106-MULTI-Saturday-01',2604,90100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'200106-MULTI-Sunday-01',2603,80100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'200106-MULTI-Weekday-01',2603,54100,,'',7100,,'',2900,,'',7500,,'',3100,,'',8000,,'',8400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',7200,,'',4000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',1600,,'',7200,,'',4900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Saturday-01',2703,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'200106-MULTI-Weekday-01',2703,54100,,'',7500,,'',2700,,'',7800,,'',2700,,'',8100,,'',8200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',6800,,'',3400,,''
'200106-MULTI-Weekday-01',2801,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',9100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7200,,'',3000,,'',6500,,'',4300,,''