'200727-MULTI-Holiday1-01',303,71600,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200727-MULTI-Saturday-01',303,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200727-MULTI-Sunday-01',303,71600,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200727-MULTI-Weekday-01',303,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200727-MULTI-Holiday1-01',403,71700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200727-MULTI-Saturday-01',403,60700,,'',2500,,'',200,,'',2300,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2000,,'',2000,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2800,,'',6400,,'',2600,,'',6400,,''
'200727-MULTI-Sunday-01',403,71700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200727-MULTI-Weekday-01',403,52000,,'',1000,,'',900,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',600,,'',4900,,'',900,,'',800,,'',1300,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5100,,'',1200,,'',1200,,'',800,,'',600,,'',900,,'',5100,,'',900,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',700,,'',800,,'',1600,,'',1900,,'',6100,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6600,,'',3000,,'',7300,,''
'200727-MULTI-Holiday1-01',1102,71500,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'200727-MULTI-Saturday-01',1102,55800,,'',6300,,'',2100,,'',1500,,'',5500,,'',800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',1400,,'',1500,,'',7000,,'',1400,,'',1700,,'',5500,,'',1000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'200727-MULTI-Sunday-01',1102,71500,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'200727-MULTI-Weekday-01',1102,55400,,'',6800,,'',3400,,'',46900,,'',59000,,'',19300,,'',1900,,'',1900,,'',1000,,'',6800,,'',9400,,'',10100,,'',10100,,'',19700,,''
'200727-MULTI-Saturday-01',5102,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200727-MULTI-Weekday-01',5102,43100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,''
'200727-MULTI-Holiday1-01',5302,80200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200727-MULTI-Saturday-01',5302,52700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200727-MULTI-Weekday-01',5302,43800,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',8900,,'',9100,,'',8900,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'200727-MULTI-Saturday-01',5601,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200727-MULTI-Weekday-01',5601,53100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200727-MULTI-Holiday1-01',5703,84800,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'200727-MULTI-Saturday-01',5703,51600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'200727-MULTI-Weekday-01',5703,45800,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'200727-MULTI-Holiday1-01',51102,61700,,'',900,,'',600,,'',1800,,'',800,,'',4200,,'',200,,'',200,,'',1300,,'',100000,,'',4000,,'',4500,,'',200,,'',1300,,''
'200727-MULTI-Saturday-01',51102,62700,,'',300,,'',200,,'',2500,,'',4300,,'',200,,'',1000,,'',200,,'',300,,'',100000,,'',1500,,'',2400,,'',200,,'',4200,,'',200,,'',200,,'',1300,,'',8500,,''
'200727-MULTI-Sunday-01',51102,61700,,'',900,,'',600,,'',1800,,'',800,,'',4200,,'',200,,'',200,,'',1300,,'',100000,,'',4000,,'',4500,,'',200,,'',1300,,''
'200727-MULTI-Weekday-01',51102,60700,,'',200,,'',700,,'',300,,'',200,,'',200,,'',1600,,'',600,,'',200,,'',200,,'',100,,'',200,,'',100,,'',5000,,'',200,,'',200,,'',1700,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1200,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',7500,,'',1400,,'',2100,,'',5500,,'',1500,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',5500,,'',1300,,'',200,,'',300,,'',1400,,'',900,,'',200,,'',200,,'',200,,'',100,,'',200,,'',5000,,'',200,,'',1300,,'',1500,,'',1600,,'',1100,,'',5300,,'',1700,,'',1400,,''