'191230-MULTI-Holiday1-02',203,73500,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'191230-MULTI-Holiday3-02',203,43200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1800,,'',2300,,'',5700,,'',2300,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,'',2600,,'',5800,,'',1900,,'',2200,,'',6100,,'',2200,,'',6700,,'',3200,,'',6500,,'',2500,,'',7200,,'',3300,,'',6900,,'',2900,,'',7300,,'',2900,,'',6900,,'',4000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Saturday-03',203,53600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7500,,'',2700,,'',7100,,'',3000,,'',7400,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',7100,,'',3100,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',2900,,'',7000,,'',3300,,'',6800,,'',3000,,''
'191230-MULTI-Sunday-03',203,73500,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'191230-MULTI-Weekday-03',203,43200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1800,,'',2300,,'',5700,,'',2300,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,'',2600,,'',5800,,'',1900,,'',2200,,'',6100,,'',2200,,'',6700,,'',3200,,'',6500,,'',2500,,'',7200,,'',3300,,'',6900,,'',2900,,'',7300,,'',2900,,'',6900,,'',3800,,''
'191230-MULTI-Holiday1-02',2403,80600,,'',10500,,'',10500,,'',10500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',11700,,''
'191230-MULTI-Holiday3-02',2403,44100,,'',6200,,'',3000,,'',7600,,'',2300,,'',7000,,'',3800,,'',7400,,'',3000,,'',7000,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7800,,'',2200,,'',6800,,'',3700,,'',6600,,'',3400,,'',7100,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'191230-MULTI-Saturday-03',2403,60600,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'191230-MULTI-Sunday-03',2403,80600,,'',10500,,'',10500,,'',10500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',11700,,''
'191230-MULTI-Weekday-03',2403,44100,,'',6200,,'',3000,,'',7600,,'',2300,,'',7000,,'',3800,,'',7400,,'',3000,,'',7000,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7800,,'',2200,,'',6800,,'',3700,,'',6600,,'',3400,,'',7100,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,''
'191230-MULTI-Holiday3-02',2503,52800,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',8100,,'',3000,,'',50000,,'',7200,,'',7200,,'',4100,,'',6100,,'',2900,,'',8100,,'',2600,,'',6300,,'',2800,,'',7700,,'',3900,,''
'191230-MULTI-Weekday-03',2503,52800,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',8100,,'',3000,,'',50000,,'',7200,,'',7200,,'',4100,,'',6100,,'',2900,,'',8100,,'',2600,,'',6300,,'',2800,,'',7700,,'',3900,,''