'220228-MULTI-Saturday-01',603,84000,,'',8500,,'',8400,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8600,,'',8400,,'',8500,,''
'220228-MULTI-Weekday-01',603,64200,,'',8600,,'',8500,,'',4600,,'',8400,,'',8300,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8600,,'',8500,,'',4200,,'',8600,,''
'220228-MULTI-Holiday1-01',2302,83700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,''
'220228-MULTI-Saturday-01',2302,62700,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',7300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,''
'220228-MULTI-Sunday-01',2302,83700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,''
'220228-MULTI-Weekday-01',2302,55400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1700,,'',5800,,'',2800,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3400,,'',8400,,'',8600,,'',7900,,'',9800,,'',10000,,''
'220228-MULTI-Saturday-01',2604,81600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'220228-MULTI-Weekday-01',2604,55900,,'',8000,,'',8000,,'',4000,,'',8100,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'220228-MULTI-Weekday-01',2704,60500,,'',2800,,'',8200,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'220228-MULTI-Weekday-01',2802,60900,,'',4500,,'',8500,,'',8500,,'',8500,,'',54800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
