'220801-MULTI-Holiday1-01',2302,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220801-MULTI-Saturday-02',2302,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220801-MULTI-Sunday-02',2302,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220801-MULTI-Weekday-02',2302,44300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1800,,'',6700,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',7000,,'',7100,,'',3100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220801-MULTI-Holiday1-01',3503,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220801-MULTI-Saturday-02',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220801-MULTI-Sunday-02',3503,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220801-MULTI-Weekday-02',3503,52600,,'',2700,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2600,,'',8200,,'',8600,,'',8400,,'',4500,,'',8500,,'',8300,,'',9000,,'',4300,,'',6900,,'',3400,,'',7400,,'',3300,,'',7400,,'',7800,,'',3400,,'',7300,,'',4300,,'',8800,,'',8500,,'',8500,,''
'220801-MULTI-Holiday1-01',5003,73400,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7100,,'',8500,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,''
'220801-MULTI-Saturday-02',5003,54700,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',8400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8300,,'',3600,,'',8000,,'',8100,,'',3800,,'',8000,,''
'220801-MULTI-Sunday-02',5003,73400,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7100,,'',8500,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,''
'220801-MULTI-Weekday-02',5003,55000,,'',5400,,'',1700,,'',1600,,'',700,0,'A',800,,'',5500,,'',600,0,'A',900,,'',1500,,'',1600,,'',5500,,'',800,0,'A',700,,'',1900,,'',5800,,'',800,0,'A',1100,,'',1900,0,'A',800,,'',5400,,'',2300,0,'A',1100,,'',1600,,'',5300,0,'A',900,,'',2000,,'',1300,0,'A',400,,'',6300,,'',1100,0,'A',1000,,'',1900,,'',5100,0,'A',900,,'',2100,,'',1100,0,'A',900,,'',6100,,'',1200,0,'A',800,,'',2100,,'',5100,0,'A',1000,,'',1800,,'',1200,,'',200,0,'A',5600,,'',1500,,'',500,0,'A',1300,,'',1200,,'',5400,,'',200,0,'A',1900,,'',1400,,'',1500,,'',100,0,'A',5300,,'',1300,,'',500,0,'A',1300,,'',900,,'',5500,,'',800,0,'A',1700,,'',200,,'',1500,0,'A',1100,,'',400,,'',5500,,'',900,0,'A',1400,,'',600,,'',7000,,'',2600,,'',6800,,'',3900,,'',8200,,'',8100,,'',3700,,''
