'191223-MULTI-Holiday1-02',603,90700,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'191223-MULTI-Holiday2-02',603,83700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8700,,'',8500,,'',8400,,''
'191223-MULTI-Saturday-01',603,83700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8700,,'',8500,,'',8400,,''
'191223-MULTI-Sunday-01',603,90700,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'191223-MULTI-Weekday-01',603,63800,,'',6600,,'',3700,,'',6500,,'',3500,,'',7000,,'',3100,,'',6900,,'',4300,,'',8500,,'',8600,,'',8500,,'',4600,,'',8500,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7700,,'',2400,,'',6600,,'',2900,,''
'191223-MULTI-Holiday1-02',2902,82600,,'',2600,,'',7200,,'',2900,,'',6900,,'',3200,,'',7200,,'',2900,,'',7200,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',6900,,'',8100,,'',4700,,'',8400,,'',8600,,'',8300,,''
'191223-MULTI-Holiday2-02',2902,72400,,'',3300,,'',6900,,'',2800,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',2900,,'',8400,,'',8500,,''
'191223-MULTI-Saturday-01',2902,72400,,'',3300,,'',6900,,'',2800,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',2900,,'',8400,,'',8500,,''
'191223-MULTI-Sunday-01',2902,82600,,'',2600,,'',7200,,'',2900,,'',6900,,'',3200,,'',7200,,'',2900,,'',7200,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',6900,,'',8100,,'',4700,,'',8400,,'',8600,,'',8300,,''
'191223-MULTI-Weekday-01',2902,54300,,'',8200,,'',2700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',6000,,'',1500,,'',1900,,'',6800,,'',3000,,'',7100,,'',2800,,'',7400,,'',2700,,'',7300,,'',3100,,'',5300,,'',1800,,'',1300,,'',800,,'',6200,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1700,,'',4700,,'',1200,,'',1300,,'',1200,,'',1300,,'',600,,'',6500,,'',3200,,'',7200,,'',3100,,'',6400,,'',3300,,'',8400,,'',8900,,''
'191223-MULTI-Holiday1-02',6003,84400,,'',10400,,'',10500,,'',10500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,''
'191223-MULTI-Holiday2-02',6003,84400,,'',10400,,'',10400,,'',14800,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10300,,'',10500,,''
'191223-MULTI-Saturday-01',6003,84400,,'',10400,,'',10400,,'',14800,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10300,,'',10500,,''
'191223-MULTI-Sunday-01',6003,84400,,'',10400,,'',10500,,'',10500,,'',14500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,''
'191223-MULTI-Weekday-01',6003,54200,,'',6800,,'',3100,,'',6900,,'',3500,,'',8000,,'',2700,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3400,,'',8500,,'',7300,,'',3600,,'',7200,,'',2100,,'',6400,,'',3800,,'',9900,,'',9900,,'',10200,,'',10100,,'',10000,,''