'200302-MULTI-Holiday1-01',901,84400,,'',9900,,'',10000,,'',9500,,'',10300,,'',10000,,'',9900,,'',10500,,'',10500,,'',9700,,'',9800,,'',10900,,''
'200302-MULTI-Holiday1-01',902,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10200,,'',10700,,'',9500,,'',10000,,''
'200302-MULTI-Saturday-01',901,75200,,'',9800,,'',10100,,'',10100,,'',10100,,'',9400,,'',10300,,'',9900,,'',10400,,'',9700,,'',10600,,'',9700,,'',9900,,''
'200302-MULTI-Saturday-01',902,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,''
'200302-MULTI-Sunday-01',901,84400,,'',9900,,'',10000,,'',9500,,'',10300,,'',10000,,'',9900,,'',10500,,'',10500,,'',9700,,'',9800,,'',10900,,''
'200302-MULTI-Sunday-01',902,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10200,,'',10700,,'',9500,,'',10000,,''
'200302-MULTI-Weekday-01',901,55200,,'',7300,,'',3200,,'',7700,,'',6700,,'',300,,'',3100,,'',7200,,'',3300,,'',7600,,'',3900,,'',8600,,'',8100,,'',3700,,'',8200,,'',6900,,'',3300,,'',7700,,'',3400,,'',7100,,'',3000,,'',7900,,'',7100,,'',3000,,'',7200,,'',2800,,'',6800,,'',4000,,'',9800,,'',10000,,'',9700,,'',10200,,''
'200302-MULTI-Weekday-01',902,55800,,'',7000,,'',7300,,'',3400,,'',7500,,'',4500,,'',8800,,'',8000,,'',8000,,'',4000,,'',8800,,'',8000,,'',3300,,'',7100,,'',3500,,'',7200,,'',3700,,'',6900,,'',7700,,'',3100,,'',7300,,'',3300,,'',10400,,'',9800,,'',10400,,'',10000,,'',9200,,'',10000,,''
'200302-MULTI-Holiday1-01',2902,75100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',8200,,'',8800,,'',8300,,'',4500,,'',8400,,''
'200302-MULTI-Saturday-01',2902,65000,,'',7200,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'200302-MULTI-Sunday-01',2902,75100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',8200,,'',8800,,'',8300,,'',4500,,'',8400,,''
'200302-MULTI-Weekday-01',2902,54900,,'',6700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2300,,'',2600,,'',6800,,'',1400,,'',1300,,'',6200,,'',1300,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1600,,'',6500,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,''