'230109-MULTI-Holiday1-01',403,75800,,'',9000,,'',8000,,'',8100,,'',3900,,'',8000,,'',7700,,'',4100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7900,,'',8000,,'',3700,,'',7800,,'',8300,,'',5000,,'',9000,,''
'230109-MULTI-Saturday-01',403,54600,,'',10000,,'',7000,,'',2000,,'',9600,,'',8700,,'',8700,,'',3800,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',8200,,'',7500,,'',3800,,'',7900,,'',8500,,'',9100,,'',5000,,''
'230109-MULTI-Sunday-01',403,75800,,'',9000,,'',8000,,'',8100,,'',3900,,'',8000,,'',7700,,'',4100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7900,,'',8000,,'',3700,,'',7800,,'',8300,,'',5000,,'',9000,,''
'230109-MULTI-Weekday-01',403,54400,,'',200,,'',7600,,'',1200,,'',1000,,'',6000,,'',2600,,'',2200,,'',6000,,'',2000,,'',1300,,'',400,,'',5400,,'',1900,,'',2600,,'',6400,,'',2200,,'',6600,,'',2200,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2500,,'',6000,,'',2400,,'',2400,,'',6200,,'',1500,,'',2100,,'',5600,,'',1700,,'',1700,,'',5700,,'',1200,,'',500,,'',1700,,'',2000,,'',5400,,'',300,,'',1700,,'',1700,,'',1300,,'',4400,,'',1500,,'',1900,,'',1600,,'',5500,,'',3500,,'',1200,,'',6400,,'',2400,,'',1000,,'',5900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',800,,'',2200,,'',7000,,'',3000,,'',7000,,''
'230109-MULTI-Holiday1-01',502,65800,,'',9000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7600,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'230109-MULTI-Saturday-01',502,55200,,'',7400,,'',9000,,'',1600,,'',1600,,'',6900,,'',3900,,'',6600,,'',3300,,'',7000,,'',3400,,'',7700,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',7000,,'',3200,,'',7100,,'',2700,,'',6800,,'',2600,,'',6900,,'',2500,,'',2100,,'',6900,,'',3100,,'',6900,,'',2800,,'',6500,,'',2900,,'',7000,,'',3100,,'',7000,,''
'230109-MULTI-Sunday-01',502,65800,,'',9000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7600,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'230109-MULTI-Weekday-01',502,53700,,'',1800,,'',5800,,'',2000,,'',1600,,'',5700,,'',1800,,'',1600,,'',1400,0,'A',400,,'',4900,,'',1300,0,'A',900,,'',2100,0,'A',5000,,'',2100,0,'A',1300,,'',1600,0,'A',5200,,'',1200,,'',2300,0,'A',1600,,'',6600,0,'A',1700,,'',2200,0,'A',5700,,'',2400,0,'A',1500,,'',6500,0,'A',1900,,'',6300,0,'A',1900,,'',2400,0,'A',5900,,'',1100,,'',900,0,'A',1200,,'',2000,0,'A',5300,,'',2100,0,'A',400,,'',1000,,'',6000,0,'A',500,,'',700,,'',1900,0,'A',1000,,'',6000,0,'A',1100,,'',1900,0,'A',900,,'',5700,0,'A',1100,,'',1600,0,'A',1400,,'',1100,,'',5400,,'',1900,,'',1800,,'',1300,,'',6700,,'',7700,,'',2600,,'',2200,,'',600,,'',6500,,'',200,,'',3400,,'',200,,'',6700,,'',2400,,'',7200,,'',2900,,''
'230109-MULTI-Weekday-01',902,65400,,'',8100,,'',8100,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,'',100,,'',5500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'230109-MULTI-Weekday-01',10403,143000,,'',2200,,'',5800,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',2000,,'',1400,,'',1700,,'',5700,,'',1400,,'',1500,,'',1400,,'',5800,,'',2700,,'',1600,,'',6300,,'',2000,,''
'230109-MULTI-Weekday-01',21501,151100,,''
'230109-MULTI-Holiday1-01',50502,102300,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,''
'230109-MULTI-Saturday-01',50502,92100,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,''
'230109-MULTI-Sunday-01',50502,102300,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,''
'230109-MULTI-Weekday-01',50502,71900,,'',2000,,'',1500,,'',5300,,'',1600,,'',1500,,'',1700,,'',5400,,'',1800,,'',1400,,'',6400,,'',2000,,'',2500,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',1900,,'',6500,,'',2200,,'',2300,,'',5700,,'',1400,,'',1800,,'',5700,,'',1300,,'',1200,,'',1900,,'',5400,,'',1700,,'',1700,,'',1300,,'',5100,,'',1400,,'',1600,,'',1400,,'',1200,,'',5400,,'',1600,,'',1800,,'',5800,,''
