'211101-MULTI-Saturday-01',101,54800,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2200,,'',2400,,'',6400,,'',2200,,'',1700,,'',5900,,'',2000,,'',2100,,'',5800,,'',1700,,'',1500,,'',5800,,'',1700,,'',1900,,'',5800,,'',1700,,'',1800,,'',2000,,'',5200,,'',1800,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',5900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1300,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',2400,,'',6500,,'',3300,,'',7300,,'',2400,,'',6900,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,''
'211101-MULTI-Saturday-01',102,55300,,'',5700,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1500,,'',6500,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',1600,,'',5700,,'',1500,,'',2100,,'',7200,,'',3900,,'',6800,,'',3200,,'',6800,,'',3200,,'',7200,,'',7000,,'',3300,,'',2500,,'',7000,,'',8800,,'',3000,,''
'211101-MULTI-Sunday-01',101,62500,,'',8000,,'',5400,,'',6400,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',7200,,'',3100,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',6900,,'',2700,,'',2900,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,''
'211101-MULTI-Sunday-01',102,53100,,'',10000,,'',2600,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'211101-MULTI-Weekday-01',101,42800,,'',1600,,'',6200,,'',2100,,'',1600,,'',6000,,'',2500,,'',2400,,'',6200,,'',1800,,'',1800,,'',6200,,'',2200,,'',1900,,'',5800,,'',2600,,'',1600,,'',7500,,'',2000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,0,'FCCC',7000,0,'FCCC',3300,,'',7400,,'',500,,'',2500,,'',6000,0,'FCCC',2600,,'',1800,,'',5900,,'',2200,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1700,,'',2200,,'',6100,,'',1500,,'',1600,,'',5700,,'',1800,,'',1400,,'',1800,,'',6200,,'',2000,,'',1700,,'',6300,,'',3900,,'',6100,,'',2800,,'',7000,,'',3000,,'',10000,,''
'211101-MULTI-Weekday-01',102,43000,,'',1600,,'',6400,,'',2000,,'',1600,,'',6000,,'',2500,,'',2400,,'',6100,,'',1900,,'',1800,0,'FCCC',6300,,'',2100,,'',1900,,'',6400,,'',3800,,'',7300,,'',2000,,'',6900,,'',3000,0,'FCCC',7200,0,'FCCC',3000,,'',7000,,'',2500,,'',7300,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1900,,'',2100,,'',6100,,'',1800,,'',1800,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',2500,,'',900,,'',6600,,'',2700,,'',7300,,'',8000,,''
'211101-MULTI-Saturday-01',2301,72700,,'',3000,,'',7100,,'',3100,,'',7200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,''
'211101-MULTI-Sunday-01',2301,80500,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,''
'211101-MULTI-Weekday-01',2301,52200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',3500,,'',8000,,'',9300,,'',9500,,'',10300,,'',10000,,''
'211101-MULTI-Saturday-01',3504,92000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'211101-MULTI-Sunday-01',3504,91000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'211101-MULTI-Weekday-01',3504,54300,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7300,,'',9400,,'',4400,,'',8600,,'',7700,,'',8600,,'',4600,,'',8300,,'',9200,,'',9200,,'',3200,,'',7500,,'',3500,,'',7500,,'',7100,,'',3400,,''
