'220905-MULTI-Holiday2-01',502,72000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',7500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2600,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,''
'220905-MULTI-Saturday-02',502,60000,,'',5000,,'',5600,,'',1600,,'',2900,,'',7800,,'',2500,,'',7300,,'',3000,,'',7400,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6700,,'',2900,,'',6800,,'',2100,,'',2900,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,''
'220905-MULTI-Sunday-02',502,72000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',7500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2600,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,''
'220905-MULTI-Weekday-02',502,51100,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5500,,'',1400,0,'A',400,,'',900,,'',1200,0,'A',900,,'',6100,0,'A',1000,,'',2100,0,'A',5300,,'',1600,0,'A',1200,,'',1200,,'',6300,0,'A',1600,,'',2600,0,'A',5700,,'',2200,0,'A',1700,,'',6300,0,'A',1500,,'',2500,0,'A',5800,,'',2300,0,'A',1800,,'',6300,0,'A',1900,,'',1000,,'',900,0,'A',1100,,'',6000,0,'A',1300,,'',2000,0,'A',400,,'',5000,,'',1900,0,'A',400,,'',700,,'',2000,0,'A',5000,,'',2100,0,'A',1100,,'',2000,0,'A',5000,,'',1700,0,'A',1200,,'',1600,0,'A',5400,,'',1100,,'',1400,,'',2000,,'',5800,,'',1300,,'',2700,,'',7900,,'',3000,,'',6200,,'',600,,'',2700,,'',300,,'',7400,,'',200,,'',2300,,'',6900,,'',3200,,'',6900,,''
'220905-MULTI-Holiday2-01',3503,83100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Saturday-02',3503,84600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Sunday-02',3503,83100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Weekday-02',3503,60600,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2500,,'',8000,,'',4500,,'',7800,,'',8500,,'',8600,,'',4500,,'',8400,,'',8900,,'',3100,,'',7600,,'',7600,,'',3600,,'',7300,,'',3400,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Weekday-02',21101,73700,,''
'220905-MULTI-Holiday2-01',50502,95400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'220905-MULTI-Saturday-02',50502,84500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'220905-MULTI-Sunday-02',50502,95400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'220905-MULTI-Weekday-02',50502,65100,,'',5900,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1900,,'',5400,,'',2400,,'',2100,,'',6500,,'',1900,,'',5900,,'',1800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2200,,'',2100,,'',6300,,'',1800,,'',1500,,'',5800,,'',1700,,'',1500,,'',1300,,'',5700,,'',1600,,'',1600,,'',5700,,'',1300,,'',1100,,'',1400,,'',1600,,'',5400,,'',1200,,'',1600,,'',1600,,'',5900,,''
