'200907-MULTI-Holiday1-01',101,72400,,'',3000,,'',6400,,'',3200,,'',7300,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7200,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,''
'200907-MULTI-Saturday-01',101,54300,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2200,,'',2400,,'',6100,,'',2100,,'',1800,,'',5900,,'',2100,,'',2200,,'',5900,,'',1700,,'',1500,,'',5800,,'',1700,,'',1900,,'',1800,,'',5700,,'',1700,,'',2000,,'',5300,,'',1800,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5600,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5900,,'',1600,,'',2400,,'',6500,,'',3300,,'',7300,,'',2400,,'',6900,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,''
'200907-MULTI-Sunday-01',101,72400,,'',3000,,'',6400,,'',3200,,'',7300,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7200,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,''
'200907-MULTI-Weekday-01',101,42500,,'',1700,,'',6000,,'',2100,,'',1600,,'',2000,,'',6500,,'',2000,,'',6300,,'',2100,,'',1800,,'',6200,,'',2200,,'',1900,,'',5800,,'',2600,,'',1600,,'',7200,,'',2100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3300,,'',7900,,'',2500,,'',6000,,'',2500,,'',1900,,'',5900,,'',2200,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1700,,'',2200,,'',6100,,'',1500,,'',1600,,'',1700,,'',5800,,'',1400,,'',1800,,'',6200,,'',2000,,'',1700,,'',6300,,'',3600,,'',6400,,'',2800,,'',7000,,'',3000,,''
'200907-MULTI-Holiday1-01',2302,71600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200907-MULTI-Saturday-01',2302,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200907-MULTI-Sunday-01',2302,71600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200907-MULTI-Weekday-01',2302,44300,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7300,,'',9800,,'',10000,,'',9900,,'',10000,,''
'200907-MULTI-Saturday-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200907-MULTI-Sunday-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200907-MULTI-Weekday-01',3503,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',7400,,'',3500,,''