'230306-MULTI-Holiday1-02',102,54400,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'230306-MULTI-Saturday-01',102,55700,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,6400,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8800,,'',1,7000,,'',1
'230306-MULTI-Sunday-01',102,54400,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'230306-MULTI-Weekday-01',102,42000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1700,0,'FCCC',1,6300,,'',1,2000,,'',1,6100,,'',1,2600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'FCCC',1,7100,,'',1,3000,,'',1,6800,0,'FCCC',1,7300,,'',1,3300,,'',1,6700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,1800,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'230306-MULTI-Holiday1-02',2302,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230306-MULTI-Saturday-01',2302,51800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230306-MULTI-Sunday-01',2302,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230306-MULTI-Weekday-01',2302,44100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1800,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1,3500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,2100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230306-MULTI-Holiday1-02',3503,75700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'230306-MULTI-Saturday-01',3503,81200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'230306-MULTI-Sunday-01',3503,75700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'230306-MULTI-Weekday-01',3503,52700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,8000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,7000,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'230306-MULTI-Holiday1-02',5003,73200,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1
'230306-MULTI-Saturday-01',5003,54500,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3800,,'',1,8400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2200,,'',1,6900,,'',1,8300,,'',1,3600,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1
'230306-MULTI-Sunday-01',5003,73200,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1
'230306-MULTI-Weekday-01',5003,55200,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,800,,'',1,1100,0,'A',1,5300,,'',1,1300,,'',1,1200,,'',1,1100,0,'A',1,700,,'',1,5500,,'',1,1500,,'',1,1100,0,'A',1,700,,'',1,1200,,'',1,5500,,'',1,1400,,'',1,1100,0,'A',1,1500,,'',1,5400,,'',1,1400,0,'A',1,600,,'',1,1900,,'',1,1400,,'',1,5300,0,'A',1,1400,,'',1,1900,,'',1,1300,0,'A',1,5000,,'',1,1800,,'',1,1500,,'',1,1100,0,'A',1,5700,,'',1,1800,,'',1,1200,0,'A',1,1100,,'',1,5700,,'',1,1500,,'',1,1200,0,'A',1,1400,,'',1,5700,,'',1,1300,0,'A',1,1200,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,0,'A',1,900,,'',1,1500,,'',1,1100,,'',1,1200,,'',1,4800,0,'A',1,900,,'',1,1200,,'',1,1300,,'',1,900,,'',1,900,0,'A',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,700,0,'A',1,900,,'',1,5200,,'',1,1100,,'',1,800,,'',1,900,0,'A',1,1500,,'',1,1100,,'',1,5200,,'',1,1100,0,'A',1,1100,,'',1,1000,,'',1,1500,,'',1,7000,,'',1,3200,,'',1,8700,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
