'200907-MULTI-Holiday1-01',1102,71400,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',500,,'',5500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'200907-MULTI-Saturday-01',1102,55700,,'',6200,,'',2100,,'',1500,,'',5500,,'',800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',1400,,'',1500,,'',7000,,'',1400,,'',1700,,'',5500,,'',1000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'200907-MULTI-Sunday-01',1102,71400,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',500,,'',5500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'200907-MULTI-Weekday-01',1102,54800,,'',6700,,'',2100,,'',1800,,'',5500,,'',41400,,'',59000,,'',9200,,'',10100,,'',1900,,'',1900,,'',7300,,'',600,,'',9400,,'',10000,,'',10100,,'',2900,,'',16800,,''
'200907-MULTI-Saturday-01',5101,70600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'200907-MULTI-Saturday-01',5102,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200907-MULTI-Weekday-01',5101,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200907-MULTI-Weekday-01',5102,43000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200907-MULTI-Holiday1-01',51102,61600,,'',900,,'',600,,'',1800,,'',800,,'',200,,'',4200,,'',200,,'',1300,,'',100000,,'',4000,,'',4500,,'',200,,'',1300,,''
'200907-MULTI-Saturday-01',51102,62600,,'',300,,'',200,,'',2500,,'',300,,'',4200,,'',1000,,'',200,,'',300,,'',100000,,'',1500,,'',2400,,'',200,,'',200,,'',4200,,'',200,,'',1300,,'',8500,,''
'200907-MULTI-Sunday-01',51102,61600,,'',900,,'',600,,'',1800,,'',800,,'',200,,'',4200,,'',200,,'',1300,,'',100000,,'',4000,,'',4500,,'',200,,'',1300,,''
'200907-MULTI-Weekday-01',51102,55900,,'',5100,,'',700,,'',200,,'',700,,'',1700,,'',300,,'',200,,'',1000,,'',4700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',600,,'',800,,'',900,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1200,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1200,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',5100,,'',1300,,'',1400,,'',700,,'',900,,'',5100,,'',800,,'',1300,,'',1300,,'',900,,'',900,,'',4600,,'',800,,'',800,,'',900,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',700,,'',400,,'',200,,'',200,,'',700,,'',800,,'',4700,,'',800,,'',500,,'',700,,'',600,,'',800,,'',600,,'',800,,'',4700,,'',700,,'',600,,'',500,,'',800,,'',1000,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,''