'210104-MULTI-Holiday1-01',203,74700,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Saturday-01',203,54900,,'',8000,,'',3000,,'',7100,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2000,,'',2800,,'',6500,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Sunday-01',203,74700,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Weekday-01',203,44400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7500,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',7100,,'',7400,,'',2800,,'',2700,,'',6600,,'',2400,,'',6700,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',6500,,'',2700,,''
'210104-MULTI-Holiday1-01',303,75200,,'',6400,,'',3600,,'',6600,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',2600,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210104-MULTI-Saturday-01',303,64100,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3600,,'',6300,,'',2900,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Sunday-01',303,75200,,'',6400,,'',3600,,'',6600,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',2600,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210104-MULTI-Weekday-01',303,55200,,'',5400,,'',1600,,'',1400,,'',1600,,'',5600,,'',1400,,'',1800,,'',1200,,'',5700,,'',1300,,'',1800,,'',1200,,'',6000,,'',1000,,'',2000,,'',1000,,'',7400,,'',2600,,'',7300,,'',2800,,'',7200,,'',2700,,'',7000,,'',3100,,'',7100,,'',2800,,'',7500,,'',2500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5900,,'',1200,,'',2000,,'',1000,,'',6000,,'',900,,'',2300,,'',900,,'',6200,,'',900,,'',1900,,'',1100,,'',7000,,'',2700,,'',7300,,'',2700,,'',7200,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,''
'210104-MULTI-Weekday-01',2103,105400,,''
'210104-MULTI-Holiday1-01',2301,72000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'210104-MULTI-Saturday-01',2301,64000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210104-MULTI-Sunday-01',2301,72000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'210104-MULTI-Weekday-01',2301,43100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,'',9600,,'',10000,,'',9800,,'',10000,,'',9900,,''
