'220117-MULTI-Saturday-01',101,54100,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',2300,,'',6100,,'',1700,,'',2000,,'',6000,,'',2100,,'',1700,,'',5800,,'',1500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1600,,'',5800,,'',2000,,'',1200,,'',1800,,'',5600,,'',1700,,'',1900,,'',5700,,'',1700,,'',1600,,'',1800,,'',5800,,'',1900,,'',1600,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1800,,'',5700,,'',2400,,'',2600,,'',7300,,'',3200,,'',6500,,'',2800,,'',6800,,'',2800,,'',6900,,'',3400,,'',7200,,''
'220117-MULTI-Sunday-01',101,55800,,'',17400,,'',2600,,'',7300,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7300,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,''
'220117-MULTI-Weekday-01',101,42000,,'',2200,,'',6000,,'',1700,,'',1900,,'',2100,,'',6400,,'',600,0,'A',1600,,'',500,0,'A',5300,,'',800,0,'A',1000,,'',800,0,'A',1500,,'',900,0,'A',5300,,'',700,0,'A',1200,,'',800,0,'A',1100,,'',1200,0,'A',5500,,'',600,0,'A',900,,'',1000,0,'A',6400,0,'A',1900,,'',700,0,'A',2100,,'',1000,0,'A',6100,,'',900,0,'A',2100,,'',900,0,'A',6000,,'',900,0,'A',2000,,'',700,0,'A',6000,0,'FCCC',1400,0,'A',1600,0,'FCCC',900,0,'A',6100,,'',1200,0,'A',1900,,'',500,,'',5600,0,'A FCCC',1100,,'',900,0,'A',1500,0,'FCCC',1000,0,'A',5100,,'',900,0,'A',900,,'',700,0,'A',1200,,'',1000,0,'A',5200,,'',900,0,'A',1200,,'',700,0,'A',1200,,'',900,0,'A',5300,,'',400,0,'A',1500,,'',700,0,'A',1200,,'',700,0,'A',1200,,'',5000,0,'A',1200,,'',900,0,'A',1200,,'',1600,,'',5800,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7900,,'',2100,,'',6900,,'',3000,,'',7000,,'',10000,,''
'220117-MULTI-Weekday-01',1003,60700,,'',5100,,'',9000,,'',9100,,'',8900,,'',8900,,'',9200,,'',5000,,'',9100,,'',9100,,'',8900,,'',9100,,'',9800,,'',9500,,'',9300,,'',9500,,'',5300,,''
'220117-MULTI-Weekday-01',1603,60800,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',10200,,'',9900,,'',9800,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,''
'220117-MULTI-Saturday-01',1803,63500,,'',7400,,'',3100,,'',6800,,'',1800,,'',900,,'',6700,,'',2500,,'',2200,,'',6200,,'',2400,,'',7000,,'',2400,,'',2000,,'',6100,,'',2200,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',5900,,'',2200,,'',1800,,'',5800,,'',1700,,'',2000,,'',1700,,'',6000,,'',3500,,'',7300,,'',7400,,'',3200,,'',7600,,'',3100,,'',7600,,''
'220117-MULTI-Saturday-01',1804,63900,,'',6400,,'',2100,,'',600,,'',2700,,'',7300,,'',7400,,'',2800,,'',2700,,'',6200,,'',2300,,'',6100,,'',2300,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1600,,'',2200,,'',5900,,'',2000,,'',1800,,'',1800,,'',7500,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3200,,'',7000,,'',7600,,''
'220117-MULTI-Sunday-01',1803,75700,,'',6800,,'',7800,,'',3100,,'',6800,,'',4000,,'',7800,,'',2800,,'',7800,,'',2000,,'',6500,,'',2600,,'',7400,,'',2500,,'',6800,,'',2500,,'',7100,,'',2900,,'',2700,,'',6700,,'',3200,,'',7000,,'',2700,,'',6600,,'',3400,,'',7400,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,''
'220117-MULTI-Sunday-01',1804,70600,,'',2600,,'',7900,,'',3100,,'',6800,,'',4100,,'',7400,,'',3100,,'',7600,,'',1900,,'',6300,,'',2800,,'',7600,,'',2100,,'',6600,,'',2900,,'',7200,,'',2600,,'',6900,,'',2700,,'',3100,,'',6800,,'',2600,,'',6800,,'',3200,,'',7100,,'',2000,,'',6600,,'',3200,,'',7500,,'',3600,,'',7300,,'',7500,,'',3500,,'',7500,,''
'220117-MULTI-Weekday-01',1803,51400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',800,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',600,,'',500,,'',5100,,'',700,,'',1000,,'',700,,'',1200,,'',800,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5700,,'',1600,,'',1800,,'',6400,,'',2400,,'',1600,,'',1600,,'',5900,,'',1800,,'',1600,,'',5300,,'',2600,,'',1900,,'',5500,,'',1500,,'',1700,,'',2200,,'',5100,,'',1100,,'',500,,'',500,,'',1100,,'',500,,'',700,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',300,,'',300,,'',4400,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',600,,'',400,,'',5000,,'',600,,'',400,,'',900,,'',900,,'',900,,'',1100,,'',800,,'',5200,,'',800,,'',1000,,'',800,,'',700,,'',800,,'',5200,,'',900,,'',1000,,'',700,,'',1200,,'',1800,,'',5600,,'',2000,,'',1300,,'',6700,,'',2000,,'',1700,,'',5300,,'',1300,,'',2300,,'',6900,,'',3300,,'',9100,,'',9900,,''
'220117-MULTI-Weekday-01',1804,45300,,'',5200,,'',1100,,'',800,,'',1300,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1100,,'',1100,,'',5200,,'',900,,'',1300,,'',900,,'',1200,,'',5100,,'',1100,,'',1100,,'',800,,'',1100,,'',1000,,'',4800,,'',800,,'',800,,'',1100,,'',1300,,'',5900,,'',2400,,'',1600,,'',1700,,'',5500,,'',1700,,'',2500,,'',6300,,'',1700,,'',1800,,'',5600,,'',1800,,'',1800,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1800,,'',1700,,'',1000,,'',1300,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',500,,'',800,,'',1100,,'',800,,'',5700,,'',1100,,'',1100,,'',1300,,'',5400,,'',1200,,'',1000,,'',1200,,'',1700,,'',6000,,'',1500,,'',1500,,'',6700,,'',1700,,'',1800,,'',6500,,'',2400,,'',6800,,'',3300,,'',9100,,''
'220117-MULTI-Weekday-01',20801,151900,,''
