'210426-MULTI-Saturday-01',1102,55700,,'',6200,,'',2100,,'',1500,,'',5500,,'',800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',1400,,'',800,,'',700,,'',7000,,'',1400,,'',1700,,'',5500,,'',1000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'210426-MULTI-Sunday-01',1102,71400,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',500,,'',5500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'210426-MULTI-Weekday-01',1102,54600,,'',6900,,'',2100,,'',1500,,'',5500,,'',42100,0,'D Lisgar',58600,,'',2900,,'',800,,'',5400,,'',10200,,'',2100,,'',1900,,'',7100,,'',600,0,'D Lisgar',9400,,'',9900,,'',10100,,'',2800,,'',16900,,''
'210426-MULTI-Saturday-01',5101,70600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'210426-MULTI-Saturday-01',5102,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210426-MULTI-Weekday-01',5101,51800,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',9500,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10300,,'',9800,,'',9900,,'',10000,,'',10800,,'',9200,,''
'210426-MULTI-Weekday-01',5102,43000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',7300,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,''
'210426-MULTI-Saturday-01',51102,61900,,'',700,,'',300,,'',200,,'',2500,,'',300,,'',4200,,'',1000,,'',200,,'',300,,'',100000,,'',1500,,'',2300,,'',100,,'',200,,'',200,,'',4200,,'',200,,'',200,,'',1100,,'',8500,,''
'210426-MULTI-Sunday-01',51102,61100,,'',500,,'',900,,'',600,,'',1800,,'',800,,'',200,,'',4200,,'',200,,'',1300,,'',94000,,'',6000,,'',3800,,'',200,,'',4500,,'',200,,'',600,,'',700,,''
'210426-MULTI-Weekday-01',51102,55900,,'',4500,,'',600,,'',700,,'',200,,'',700,,'',1700,,'',300,,'',200,,'',300,,'',700,,'',4700,0,'C',900,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',4800,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',4800,,'',700,0,'C',800,,'',700,0,'C',600,,'',800,0,'C',900,,'',1100,0,'C',5000,,'',1000,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',4900,,'',1200,0,'C',1000,,'',1100,0,'C',900,,'',1100,0,'C',4900,,'',1100,0,'C',900,,'',1200,0,'C',900,,'',1100,0,'C',4900,,'',1100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',5100,,'',1300,0,'C',1400,,'',700,0,'C',900,,'',5100,0,'C',800,,'',1300,0,'C',1300,,'',900,0,'C',900,,'',4600,0,'C',800,,'',800,0,'C',900,,'',800,0,'C',700,,'',700,0,'C',800,,'',4700,0,'C',800,,'',800,0,'C',900,,'',700,0,'C',400,,'',200,,'',200,,'',700,0,'C',800,,'',4700,0,'C',800,,'',500,0,'C',700,,'',600,0,'C',800,,'',600,0,'C',800,,'',5400,,'',1100,,'',600,0,'C'
