'191223-MULTI-Weekday-01',501,72700,,'',3100,,'',6700,,'',3000,,'',6300,,'',3100,,'',7100,,'',3500,,'',8100,,'',8100,,'',3900,,'',7800,,'',8400,,'',3700,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,''
'191223-MULTI-Holiday1-02',3004,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',3200,,'',7000,,''
'191223-MULTI-Holiday2-02',3004,54100,,'',6700,,'',3000,,'',7300,,'',3100,,'',6600,,'',2900,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3200,,'',6700,,'',2800,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7400,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191223-MULTI-Saturday-01',3004,54100,,'',6700,,'',3000,,'',7300,,'',3100,,'',6600,,'',2900,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3200,,'',6700,,'',2800,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7400,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191223-MULTI-Sunday-01',3004,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',3200,,'',7000,,''
'191223-MULTI-Weekday-01',3004,45900,,'',6300,,'',1600,,'',1800,,'',5600,,'',200,,'',500,,'',1100,,'',1300,,'',200,,'',5500,,'',1600,,'',700,,'',1200,,'',1600,,'',500,,'',5000,,'',700,,'',1100,,'',800,,'',900,,'',900,,'',5500,,'',900,,'',1000,,'',1000,,'',1200,,'',5800,,'',1600,,'',2100,,'',6100,,'',3200,,'',1800,,'',6000,,'',2400,,'',1900,,'',5900,,'',2300,,'',6700,,'',2000,,'',1600,,'',6900,,'',700,,'',1100,,'',1600,,'',1100,,'',5200,,'',800,,'',1200,,'',1100,,'',1000,,'',1200,,'',5100,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5800,,'',1100,,'',3200,,'',6600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6600,,'',3100,,'',2500,,''
'191223-MULTI-Holiday1-02',50501,103800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'191223-MULTI-Holiday2-02',50501,92400,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,''
'191223-MULTI-Saturday-01',50501,92400,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,''
'191223-MULTI-Sunday-01',50501,103800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'191223-MULTI-Weekday-01',50501,60300,,'',1700,,'',1800,,'',1300,,'',5500,,'',1700,,'',1600,,'',1900,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2000,,'',2300,,'',6100,,'',2000,,'',6300,,'',1700,,'',1600,,'',1500,,'',5500,,'',1300,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1300,,'',1100,,'',5400,,'',1700,,'',1900,,''