'230109-MULTI-Holiday1-01',203,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'230109-MULTI-Holiday1-01',204,74200,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,''
'230109-MULTI-Saturday-01',203,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'230109-MULTI-Saturday-01',204,55000,4,'',7200,4,'',3300,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,'',3000,4,'',6800,4,'',2600,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2700,4,'',7100,4,'',2700,4,'',7100,4,'',2500,4,'',6900,4,'',3400,4,'',7000,4,'',2900,4,'',7000,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,''
'230109-MULTI-Sunday-01',203,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'230109-MULTI-Sunday-01',204,74200,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,''
'230109-MULTI-Weekday-01',203,41500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'230109-MULTI-Weekday-01',204,42800,4,'',2000,4,'',6000,4,'',1000,4,'',2400,4,'',6000,4,'',2200,4,'',2200,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2200,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',5900,4,'',1900,4,'',1800,4,'',6900,4,'',3000,4,'',7000,4,'',2600,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',2800,4,'',7000,4,''
'230109-MULTI-Holiday1-01',603,84500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'230109-MULTI-Holiday1-01',604,83600,4,'',8600,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8600,4,'',4600,4,'',8500,4,'',8600,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8400,4,''
'230109-MULTI-Saturday-01',603,81500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'230109-MULTI-Saturday-01',604,80800,4,'',4600,4,'',8600,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8600,4,'',8600,4,'',4500,4,'',8400,4,'',8500,4,'',8500,4,'',4500,4,'',8400,4,'',8400,4,'',8500,4,''
'230109-MULTI-Sunday-01',603,84500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'230109-MULTI-Sunday-01',604,83600,4,'',8600,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8600,4,'',4600,4,'',8500,4,'',8600,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8400,4,''
'230109-MULTI-Weekday-01',603,60600,,'',2500,,'',1200,,'',7500,,'',3300,,'',7700,,'',7500,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8900,,'',8300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'230109-MULTI-Weekday-01',604,60100,4,'',2500,4,'',1200,4,'',7700,4,'',3400,4,'',7700,4,'',7500,4,'',3000,4,'',7700,4,'',3200,4,'',7300,4,'',8700,4,'',4300,4,'',8900,4,'',8300,4,'',9000,4,'',4500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3400,4,'',7400,4,'',3200,4,'',7400,4,'',3500,4,'',7300,4,''
