'200615-MULTI-Holiday1-01',1101,55500,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',5500,,'',1200,,'',3200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200615-MULTI-Holiday1-01',1102,73700,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',5500,,'',4000,,'',6000,,'',1000,,'',500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'200615-MULTI-Saturday-01',1101,42500,,'',2500,,'',500,,'',300,,'',5200,,'',4000,,'',800,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',5800,,'',5600,,'',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Saturday-01',1102,62200,,'',1900,,'',6600,,'',1500,,'',1900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10300,,'',10000,,'',9800,,'',200,,'',6500,,'',3400,,'',6000,,'',3000,,'',700,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'200615-MULTI-Sunday-01',1101,55500,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',5500,,'',1200,,'',3200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200615-MULTI-Sunday-01',1102,73700,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',5500,,'',4000,,'',6000,,'',1000,,'',500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'200615-MULTI-Weekday-04',1101,44600,,'',5400,,'',500,,'',2100,,'',2700,,'',5300,,'',4400,,'',107300,,'',2300,,'',6200,,'',14700,,'',9800,,'',5500,,'',4600,,'',10100,,'',8800,,'',19500,,''
'200615-MULTI-Weekday-04',1102,61900,,'',2900,,'',7100,,'',43500,,'',59100,,'',18800,,'',1900,,'',5900,,'',1300,,'',2500,,'',9400,,'',9800,,'',9900,,'',19700,,''
'200615-MULTI-Holiday1-01',51101,42300,,'',1900,,'',6600,,'',700,,'',800,,'',1700,,'',7000,,'',90500,,'',21000,,'',1000,,'',800,,'',200,,'',6300,,'',200,,'',200,,'',1300,,''
'200615-MULTI-Holiday1-01',51102,63700,,'',900,,'',600,,'',5800,,'',800,,'',200,,'',200,,'',200,,'',1300,,'',100000,,'',8000,,'',500,,'',200,,'',1300,,''
'200615-MULTI-Saturday-01',51101,44000,,'',6500,,'',300,,'',200,,'',300,,'',1200,,'',1500,,'',7000,,'',112800,,'',200,,'',200,,'',6600,,'',200,,'',200,,'',1300,,'',200,,'',300,,''
'200615-MULTI-Saturday-01',51102,64700,,'',300,,'',200,,'',6500,,'',300,,'',200,,'',1000,,'',200,,'',300,,'',100000,,'',1500,,'',6400,,'',200,,'',200,,'',200,,'',200,,'',1300,,'',8500,,''
'200615-MULTI-Sunday-01',51101,42300,,'',1900,,'',6600,,'',700,,'',800,,'',1700,,'',7000,,'',90500,,'',21000,,'',1000,,'',800,,'',200,,'',6300,,'',200,,'',200,,'',1300,,''
'200615-MULTI-Sunday-01',51102,63700,,'',900,,'',600,,'',5800,,'',800,,'',200,,'',200,,'',200,,'',1300,,'',100000,,'',8000,,'',500,,'',200,,'',1300,,''
'200615-MULTI-Weekday-04',51101,51800,,'',10000,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',5600,,'',1500,,'',1900,,'',7300,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',200,,'',1300,,'',1500,,'',1500,,'',6500,,'',3000,,''
'200615-MULTI-Weekday-04',51102,63600,,'',200,,'',700,,'',300,,'',200,,'',200,,'',5600,,'',700,,'',200,,'',200,,'',100,,'',200,,'',100,,'',1000,,'',200,,'',200,,'',1700,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',6700,,'',2900,,'',6900,,'',2800,,'',7200,,'',3000,,'',7100,,'',2900,,'',6800,,'',3700,,'',1400,,'',6300,,'',1600,,'',1500,,'',5800,,'',1700,,'',1800,,'',5600,,'',1600,,'',1600,,'',1300,,'',200,,'',300,,'',5400,,'',900,,'',200,,'',200,,'',200,,'',100,,'',100,,'',1000,,'',200,,'',1300,,'',5500,,'',1200,,'',800,,'',1200,,'',1700,,'',5400,,''