'230109-MULTI-Holiday1-01',5203,73000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',8700,,'',5000,,'',9000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,''
'230109-MULTI-Holiday1-01',5204,72000,4,'',9000,4,'',9000,4,'',4900,4,'',9300,4,'',8800,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',9200,4,'',9000,4,'',9000,4,'',4800,4,'',9300,4,'',8600,4,''
'230109-MULTI-Saturday-01',5203,53000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',9000,,'',9100,,'',4900,,'',9100,,'',8500,,'',8700,,'',8500,,''
'230109-MULTI-Saturday-01',5204,52000,4,'',9000,4,'',4900,4,'',9100,4,'',8900,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',9300,4,'',8800,4,'',9000,4,'',9000,4,'',9000,4,'',9100,4,'',5000,4,'',9200,4,'',9000,4,'',8700,4,'',8500,4,''
'230109-MULTI-Sunday-01',5203,73000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',8700,,'',5000,,'',9000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,''
'230109-MULTI-Sunday-01',5204,72000,4,'',9000,4,'',9000,4,'',4900,4,'',9300,4,'',8800,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',9200,4,'',9000,4,'',9000,4,'',4800,4,'',9300,4,'',8600,4,''
'230109-MULTI-Weekday-01',5203,52500,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'230109-MULTI-Weekday-01',5204,51800,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',8900,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',9200,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',9100,4,'',8900,4,'',8900,4,'',9000,4,''
'230109-MULTI-Weekday-01',20000,74500,,''
'230109-MULTI-Weekday-01',20001,152300,4,''
