'191223-MULTI-Holiday1-02',2302,82200,,'',7900,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',2800,,'',6900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',10000,,'',3000,,''
'191223-MULTI-Holiday2-02',2302,62900,,'',7200,,'',2600,,'',7500,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',6500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',7600,,''
'191223-MULTI-Saturday-01',2302,62900,,'',7200,,'',2600,,'',7500,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',6500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',7600,,''
'191223-MULTI-Sunday-01',2302,82200,,'',7900,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',2800,,'',6900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',10000,,'',3000,,''
'191223-MULTI-Weekday-01',2302,55300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5800,,'',1800,,'',6600,,'',3300,,'',7000,,'',2800,,'',6900,,'',2900,,'',7500,,'',3200,,'',7000,,'',2500,,'',1400,,'',5800,,'',1700,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2200,,'',6600,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6700,,'',2900,,''
'191223-MULTI-Holiday1-02',2604,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'191223-MULTI-Holiday2-02',2603,92500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'191223-MULTI-Holiday2-02',2604,81500,,'',3500,,''
'191223-MULTI-Saturday-01',2603,92500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'191223-MULTI-Saturday-01',2604,81500,,'',3500,,''
'191223-MULTI-Sunday-01',2604,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'191223-MULTI-Weekday-01',2604,60600,,'',2900,,'',6900,,'',3700,,'',6900,,'',4000,,'',8600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8600,,'',2900,,'',8000,,'',2800,,'',7000,,'',2900,,'',8300,,'',1900,,'',1400,,'',7700,,'',8400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''