'200302-MULTI-Holiday1-01',101,70800,,'',3000,,'',6600,,'',3200,,'',7100,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7400,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,''
'200302-MULTI-Saturday-01',101,52700,,'',2000,,'',6100,,'',2100,,'',2200,,'',5800,,'',2000,,'',2000,,'',6200,,'',2400,,'',2000,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',1800,,'',5700,,'',1500,,'',1800,,'',5600,,'',1900,,'',1800,,'',1600,,'',5700,,'',2000,,'',1300,,'',5800,,'',1600,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',5800,,'',1800,,'',1900,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1900,,'',5700,,'',2400,,'',2600,,'',7300,,'',7300,,'',2400,,'',2800,,'',6700,,'',2800,,'',6900,,'',3400,,'',7200,,''
'200302-MULTI-Sunday-01',101,70800,,'',3000,,'',6600,,'',3200,,'',7100,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7400,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,''
'200302-MULTI-Weekday-01',101,41000,,'',1700,,'',2000,,'',6100,,'',1600,,'',2000,,'',6100,,'',2000,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',800,,'',1000,,'',1300,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5500,,'',1100,,'',1000,,'',600,,'',1300,,'',5900,,'',500,,'',1600,,'',1000,,'',2100,,'',5000,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',800,,'',2100,,'',4600,,'',1800,,'',1600,,'',1400,,'',5100,,'',2200,,'',1100,,'',2500,,'',5300,,'',1200,,'',1000,,'',1300,,'',1200,,'',4900,,'',1100,,'',800,,'',800,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1200,,'',4900,,'',800,,'',1200,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',900,,'',1200,,'',1100,,'',5600,,'',1600,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6800,,'',3000,,'',7000,,''
'200302-MULTI-Holiday1-01',1503,70000,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Holiday1-01',1504,72800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Saturday-01',1503,53400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Saturday-01',1504,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Sunday-01',1503,70000,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Sunday-01',1504,72800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Weekday-01',1503,42800,,'',2600,,'',7500,,'',2000,,'',5900,,'',800,,'',2700,,'',700,,'',800,,'',5000,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5300,,'',1100,,'',900,,'',900,,'',1300,,'',200,,'',5500,,'',1000,,'',900,,'',1100,,'',600,,'',1500,,'',5700,,'',1500,,'',1400,,'',1300,,'',5800,,'',2000,,'',1700,,'',6700,,'',1700,,'',6500,,'',1300,,'',3100,,'',5500,,'',2800,,'',1300,,'',1200,,'',5100,,'',1100,,'',1600,,'',1200,,'',5600,,'',1000,,'',1200,,'',900,,'',1300,,'',800,,'',5200,,'',700,,'',1100,,'',600,,'',600,,'',1000,,'',900,,'',5300,,'',800,,'',1100,,'',800,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',2000,,'',6000,,'',2500,,'',2400,,'',6200,,'',3600,,'',6400,,'',3600,,'',6300,,'',3600,,'',6400,,'',2900,,'',9800,,''
'200302-MULTI-Weekday-01',1504,51400,,'',1500,,'',900,,'',1700,,'',5400,,'',1700,,'',1400,,'',1000,,'',800,,'',4700,,'',1000,,'',1100,,'',1200,,'',1100,,'',1000,,'',4300,,'',1600,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1400,,'',1100,,'',5900,,'',1600,,'',1700,,'',5900,,'',2400,,'',2000,,'',6300,,'',1900,,'',2300,,'',6100,,'',2300,,'',2000,,'',5700,,'',2000,,'',1200,,'',5300,,'',1200,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',1300,,'',800,,'',800,,'',800,,'',1200,,'',4800,,'',1200,,'',1000,,'',900,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1000,,'',1300,,'',1000,,'',5200,,'',3600,,'',1800,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Weekday-01',2001,52300,,'',2500,,'',6500,,'',1000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'200302-MULTI-Weekday-01',20500,73800,,''
'200302-MULTI-Weekday-01',20700,72700,,''