'191223-MULTI-Holiday1-02',3504,90900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191223-MULTI-Holiday2-02',3504,90900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191223-MULTI-Saturday-01',3504,90900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191223-MULTI-Sunday-01',3504,90900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191223-MULTI-Weekday-01',3504,53300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',4500,,'',8800,,'',8500,,'',8200,,'',4500,,'',8500,,'',8600,,'',9000,,'',4900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',4400,,'',8500,,'',8500,,'',8400,,''
'191223-MULTI-Weekday-01',3604,55300,,'',10300,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10600,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,''
'191223-MULTI-Holiday1-02',5004,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191223-MULTI-Holiday2-02',5004,44700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191223-MULTI-Saturday-01',5004,44700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191223-MULTI-Sunday-01',5004,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191223-MULTI-Weekday-01',5004,44800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6900,,'',1200,,'',1800,,'',1500,,'',5500,,'',700,,'',2300,,'',1200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1700,,'',5500,,'',1600,,'',1700,,'',1600,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,''