'221031-MULTI-Holiday1-01',502,71800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,''
'221031-MULTI-Saturday-01',502,55800,,'',9000,,'',5600,,'',1600,,'',2900,,'',7800,,'',2500,,'',7300,,'',3000,,'',7400,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6700,,'',2900,,'',2800,,'',6100,,'',2900,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,''
'221031-MULTI-Sunday-01',502,71800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,''
'221031-MULTI-Weekday-02',502,50900,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5500,,'',1800,,'',900,,'',2100,,'',7100,,'',3400,,'',6800,,'',1200,,'',7900,,'',8300,,'',3900,,'',7800,,'',8300,,'',4100,,'',8200,,'',1000,,'',2000,,'',7300,,'',2400,,'',5000,,'',2300,,'',700,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',1200,,'',1400,,'',2000,,'',5800,,'',1300,,'',2700,,'',7900,,'',3000,,'',6200,,'',600,,'',2700,,'',300,,'',7400,,'',200,,'',2300,,'',6900,,'',3200,,'',6900,,''
'221031-MULTI-Holiday1-01',2302,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'221031-MULTI-Saturday-01',2302,53500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'221031-MULTI-Sunday-01',2302,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'221031-MULTI-Weekday-02',2302,45800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',6100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,''
'221031-MULTI-Holiday1-01',3502,84800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'221031-MULTI-Saturday-01',3502,90300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'221031-MULTI-Sunday-01',3502,84800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'221031-MULTI-Weekday-02',3502,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7900,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6700,,'',4100,,'',8800,,'',8500,,'',8500,,''
'221031-MULTI-Weekday-02',21101,72600,,''
'221031-MULTI-Weekday-02',21401,153100,,''
