'190902-MULTI-Holiday1-01',1101,55900,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',5300,,''
'190902-MULTI-Saturday-01',1101,50400,,'',500,,'',3000,,'',1800,,'',14900,,'',10000,,'',9900,,'',10300,,'',9900,,'',9700,,'',10000,,'',9800,,'',10200,,'',10100,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10500,,''
'190902-MULTI-Sunday-01',1101,55900,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',5300,,''
'190902-MULTI-Weekday-01',1101,45700,,'',4800,,'',300,,'',500,,'',3300,,'',6300,,'',600,,'',4400,,'',109800,,'',24600,,'',10000,,'',2100,,'',7800,,'',10500,,'',10100,,''
'190902-MULTI-Holiday1-01',5101,84500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190902-MULTI-Saturday-01',5101,64500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'190902-MULTI-Sunday-01',5101,84500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190902-MULTI-Weekday-01',5101,45900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190902-MULTI-Holiday1-01',51101,44800,,'',300,,'',300,,'',6800,,'',200,,'',122700,,'',300,,'',6600,,'',400,,''
'190902-MULTI-Saturday-01',51101,44800,,'',500,,'',6900,,'',100,,'',122800,,'',200,,'',6600,,'',200,,''
'190902-MULTI-Sunday-01',51101,44800,,'',300,,'',300,,'',6800,,'',200,,'',122700,,'',300,,'',6600,,'',400,,''
'190902-MULTI-Weekday-01',51101,44700,,'',700,,'',4700,,'',2100,,'',500,,'',200,,'',700,,'',8600,,'',700,,'',500,,'',700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1900,,'',4900,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',200,,'',100,,'',100,,'',1000,,'',100,,'',1500,,'',5500,,'',2400,,'',7000,,''