'220905-MULTI-Holiday2-01',1101,52700,,'',7300,,'',2000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',7300,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',6300,0,'Gate',3200,,'',9500,,'',9500,,'',7600,,'',1900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'220905-MULTI-Saturday-02',1101,44500,,'',800,,'',5200,,'',1600,,'',600,,'',9000,,'',1900,,'',1000,,'',6700,,'',2500,,'',7100,,'',9400,,'',5500,,'',9500,,'',9500,,'',9600,,'',1400,,'',8200,,'',9600,,'',9500,,'',7700,,'',1800,,'',9400,,'',9500,,'',2200,,'',1200,,'',6100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'220905-MULTI-Sunday-02',1101,52700,,'',7300,,'',2000,,'',1000,,'',2300,,'',6200,,'',2200,0,'Gate',7300,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',6300,0,'Gate',3200,,'',9500,,'',9500,,'',7600,,'',1900,,'',9500,,'',9500,,'',1500,,'',2100,,'',6400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10500,,''
'220905-MULTI-Weekday-02',1101,44500,,'',5700,,'',2000,,'',500,,'',400,,'',1600,,'',6000,,'',1000,0,'D Gate',1100,,'',400,,'',1500,,'',400,,'',6100,,'',4000,0,'D Gate',69900,0,'D Gate',17000,0,'D Gate',12700,,'',5500,,'',800,,'',2200,0,'Gate',700,,'',400,0,'Gate',400,0,'Gate',6700,,'',9800,,'',9900,,'',3900,0,'D Gate',6300,,'',9800,,'',2400,0,'D Gate',7000,0,'D Gate',500,,'',2400,0,'D Gate',1500,0,'D Gate',15500,,''
'220905-MULTI-Saturday-02',5101,70100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'220905-MULTI-Weekday-02',5101,51200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10700,,'',9200,,''
'220905-MULTI-Holiday2-01',51101,44200,,'',1000,,'',5000,,'',2500,,'',500,,'',500,,'',1200,,'',1000,,'',7000,,'',93000,,'',18500,,'',1000,,'',500,,'',6800,,'',400,,'',1300,,'',39500,,''
'220905-MULTI-Saturday-02',51101,45600,,'',6500,,'',500,,'',200,,'',300,,'',1200,,'',1000,,'',500,,'',7000,,'',112500,,'',500,,'',4200,,'',2300,,'',500,,'',500,,'',1000,,'',200,,'',300,,''
'220905-MULTI-Sunday-02',51101,44200,,'',1000,,'',5000,,'',2500,,'',500,,'',500,,'',1200,,'',1000,,'',7000,,'',93000,,'',18500,,'',1000,,'',500,,'',6800,,'',400,,'',1300,,'',39500,,''
'220905-MULTI-Weekday-02',51101,45100,,'',500,,'',6500,,'',1000,,'',2800,,'',8500,,'',900,0,'C',600,,'',4900,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',4800,,'',700,0,'C',800,,'',600,0,'C',800,,'',700,0,'C',800,,'',1000,0,'C',4800,,'',1000,,'',800,0,'C',800,,'',900,0,'C',1100,,'',900,0,'C',5000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',1000,0,'C',5000,,'',1100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',5000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',1000,0,'C',5000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',900,0,'C',5000,,'',1000,0,'C',1000,,'',1000,0,'C',1000,,'',1000,0,'C',5000,,'',800,0,'C',700,,'',800,0,'C',700,,'',800,0,'C',700,,'',4800,0,'C',900,,'',600,0,'C',700,,'',800,0,'C',700,,'',800,0,'C',600,,'',4900,0,'C',600,,'',900,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',300,0,'Gtt',4400,0,'C',700,,'',800,0,'C',600,,'',400,0,'Gtt',400,0,'C',100,0,'Gtt',600,,'',700,0,'C',800,,'',700,0,'C',4800,,'',50000,,''
'220905-MULTI-Weekday-02',51102,71600,0,'C',1500,0,'C',1500,0,'C',5500,0,'C',1600,0,'C',1500,0,'C',1500,0,'C',5500,0,'C',1500,0,'C',1500,0,'C',1700,0,'C',6200,0,'C',2000,0,'C',2000,0,'C',5900,0,'C',2200,0,'C',2000,0,'C',6000,0,'C',2000,0,'C',2100,0,'C',5900,0,'C',2000,0,'C',1800,0,'C',5800,0,'C',2200,0,'C',2200,0,'C',6100,0,'C',2100,0,'C',2200,0,'C',5500,0,'C',1500,0,'C',1600,0,'C',1600,0,'C',5500,0,'C',1600,0,'C',1600,0,'C',5500,0,'C',1500,0,'C',1300,0,'C',1400,0,'C',1300,0,'C',5300,0,'C'
