'211101-MULTI-Saturday-01',502,53600,,'',7400,,'',9000,,'',1600,,'',1600,,'',6900,,'',3900,,'',6500,,'',3300,,'',7000,,'',3400,,'',7200,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',2900,,'',7100,,'',3300,,'',6800,,'',3000,,'',6700,,'',2900,,'',6600,,'',2100,,'',6900,,'',3100,,'',7000,,'',2800,,'',6800,,'',2900,,'',3000,,'',7100,,'',7000,,''
'211101-MULTI-Sunday-01',502,64100,,'',9000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7600,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'211101-MULTI-Weekday-01',502,52200,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',5700,,'',1600,,'',1400,0,'A',400,,'',900,,'',1200,0,'A',4900,,'',2100,0,'A',1000,,'',6100,0,'A',1300,,'',1600,0,'A',1200,,'',1200,,'',6300,0,'A',1600,,'',2600,0,'A',5700,,'',2200,0,'A',1700,,'',6400,0,'A',1500,,'',2500,0,'A',5900,,'',2300,0,'A',1800,,'',6400,0,'A',1900,,'',5900,0,'A',1200,,'',2000,0,'A',1300,,'',6000,0,'A',1400,,'',1900,0,'A',400,,'',700,,'',6000,0,'A',1000,,'',2100,0,'A',1100,,'',5900,0,'A',900,,'',1700,0,'A',1200,,'',5600,0,'A',1400,,'',1100,,'',1400,,'',6000,,'',1800,,'',1300,,'',6700,,'',3700,,'',7000,,'',2800,,'',6700,,'',200,,'',3400,,'',200,,'',6600,,'',2600,,'',7200,,'',2900,,''
'211101-MULTI-Saturday-01',1703,81300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'211101-MULTI-Saturday-01',1704,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'211101-MULTI-Weekday-01',1703,52200,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'211101-MULTI-Weekday-01',1704,52700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'211101-MULTI-Saturday-01',50502,85700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'211101-MULTI-Sunday-01',50502,100400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'211101-MULTI-Weekday-01',50502,70000,,'',2000,,'',1500,,'',1300,,'',5500,,'',1500,,'',1700,,'',1400,,'',5900,,'',1400,,'',2400,,'',6100,,'',2500,,'',1900,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',1900,,'',2200,,'',6100,,'',2300,,'',1800,,'',5500,,'',1800,,'',1700,,'',1500,,'',5300,,'',1700,,'',1600,,'',1600,,'',5700,,'',1300,,'',1100,,'',1400,,'',5600,,'',1400,,'',1200,,'',1600,,'',5600,,'',1800,,''
