'210104-MULTI-Holiday1-01',303,71900,0,'A FCCC',3000,,'',7000,0,'A FCCC',3200,,'',6800,0,'A FCCC',3300,,'',6700,0,'A FCCC',3300,,'',6700,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Saturday-01',303,60900,,'',3000,,'',7000,,'',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',2900,,'',6300,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210104-MULTI-Sunday-01',303,71900,0,'A FCCC',3000,,'',7000,0,'A FCCC',3200,,'',6800,0,'A FCCC',3300,,'',6700,0,'A FCCC',3300,,'',6700,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,0,'A FCCC',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Weekday-01',303,51900,,'',1300,0,'A FCCC',1700,,'',5300,0,'A FCCC',1700,,'',1400,0,'A FCCC',1600,,'',5400,0,'A FCCC',1600,,'',1300,0,'A FCCC',1700,,'',5300,0,'A FCCC',1700,,'',1500,0,'A FCCC',1500,,'',5500,0,'A FCCC',1500,,'',2900,0,'A FCCC',7100,,'',2800,0,'A FCCC',7300,,'',2700,0,'A FCCC',7200,,'',2700,0,'A FCCC',7400,,'',2600,0,'A FCCC',7300,,'',2800,0,'A FCCC',7200,,'',900,0,'A FCCC',2100,,'',1000,0,'A FCCC',6000,,'',1200,0,'A FCCC',1900,,'',5200,0,'A FCCC',1800,,'',1300,0,'A FCCC',1600,,'',5600,0,'A FCCC',1600,,'',1500,0,'A FCCC',1600,,'',5400,0,'A FCCC',1600,,'',2800,0,'A FCCC',6900,,'',3100,0,'A FCCC',6900,,'',3000,0,'A FCCC',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'210104-MULTI-Holiday1-01',403,72000,,'',2500,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',5900,,'',1600,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5700,,'',1900,0,'A',1900,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',2500,0,'A',6500,,'',2500,0,'A',6500,,'',3000,0,'A'
'210104-MULTI-Saturday-01',403,61000,,'',2700,,'',1600,,'',400,,'',7000,0,'A',2500,,'',6500,0,'A',2500,,'',6600,0,'A',2000,,'',2000,0,'A',6000,,'',1600,0,'A',1400,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',2000,0,'A',2400,,'',5600,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',6800,0,'A',2400,,'',2600,0,'A',6400,,''
'210104-MULTI-Sunday-01',403,72000,,'',2500,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6100,0,'A',2000,,'',2000,0,'A',5900,,'',1600,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5700,,'',1900,0,'A',1900,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2500,,'',2500,0,'A',6500,,'',2500,0,'A',6500,,'',3000,0,'A'
'210104-MULTI-Weekday-01',403,54300,,'',1100,,'',5000,,'',1300,0,'A',700,,'',1300,0,'A',1000,,'',900,0,'A',5200,,'',1000,0,'A',1000,,'',1000,0,'A',900,,'',700,0,'A',4600,,'',400,,'',500,0,'A',900,,'',800,0,'A',1300,,'',1300,0,'A',5500,,'',1200,0,'A',1200,,'',1200,0,'A',1200,,'',5200,0,'A',1400,,'',1000,0,'A',1200,,'',1200,0,'A',4700,0,'A',600,,'',1200,0,'A',1200,,'',1200,0,'A',1200,,'',5200,0,'A',1200,,'',1200,0,'A',1100,,'',1100,0,'A',5400,,'',1000,0,'A',1000,,'',1000,0,'A',1200,,'',5000,0,'A',1100,,'',1200,0,'A',1200,,'',800,0,'A',600,,'',900,0,'A',5100,,'',900,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',5000,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',500,,'',400,,'',900,0,'A',600,,'',1000,0,'A',900,,'',800,0,'A',4800,,'',700,0,'A',800,,'',1600,0,'A',1900,,'',6100,0,'A',1600,,'',1400,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1400,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',2000,,'',800,,'',1200,0,'A',6600,,'',3000,0,'A',5400,,'',1900,,''
'210104-MULTI-Holiday1-01',1102,71800,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'210104-MULTI-Saturday-01',1102,60000,,'',2400,,'',2100,,'',5500,,'',1500,,'',800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',1400,,'',800,,'',700,,'',7000,,'',1400,,'',1700,,'',5500,,'',1000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'210104-MULTI-Sunday-01',1102,71800,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',1500,,'',8000,,'',2000,,'',1000,,'',4500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'210104-MULTI-Weekday-01',1102,55300,,'',6700,,'',2100,,'',1800,,'',5500,,'',41600,0,'D Lisgar',58800,,'',3000,,'',800,,'',5400,,'',10100,,'',1900,,'',1900,,'',7300,,'',900,0,'D Lisgar',9100,,'',10000,,'',10100,,'',2900,,'',16800,,''
'210104-MULTI-Saturday-01',5102,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210104-MULTI-Weekday-01',5102,43400,,'',7000,,'',3000,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'210104-MULTI-Holiday1-01',51102,61400,,'',500,,'',900,,'',600,,'',1800,,'',4800,,'',200,,'',200,,'',200,,'',1300,,'',94000,,'',6000,,'',600,,'',3200,,'',200,,'',4500,,'',200,,'',600,,'',500,,'',200,,''
'210104-MULTI-Saturday-01',51102,62200,,'',700,,'',300,,'',200,,'',2500,,'',4300,,'',200,,'',1000,,'',200,,'',300,,'',100000,,'',1500,,'',2300,,'',100,,'',4200,,'',200,,'',200,,'',200,,'',200,,'',1100,,'',8500,,''
'210104-MULTI-Sunday-01',51102,61400,,'',500,,'',900,,'',600,,'',1800,,'',4800,,'',200,,'',200,,'',200,,'',1300,,'',94000,,'',6000,,'',600,,'',3200,,'',200,,'',4500,,'',200,,'',600,,'',500,,'',200,,''
'210104-MULTI-Weekday-01',51102,60600,,'',500,,'',600,,'',700,,'',200,,'',700,,'',1700,,'',300,,'',200,,'',300,,'',4700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',6100,,'',1900,,'',2000,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6300,,'',2700,,'',1600,,'',6000,,'',2600,,'',5800,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1100,,'',200,,'',200,,'',5500,,'',1500,,'',1200,,'',1400,,'',5400,,'',1200,,'',1100,,''
