'191223-MULTI-Holiday1-02',102,72100,,'',2900,,'',7500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2900,,'',7300,,'',6900,,'',2900,,'',7200,,'',3000,,'',6800,,'',3000,,'',2900,,'',7000,,'',3000,,'',7200,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,''
'191223-MULTI-Holiday2-02',102,60100,,'',2200,,'',2000,,'',6100,,'',2000,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',6300,,'',2000,,'',2300,,'',6200,,'',2100,,'',2200,,'',6300,,'',2400,,'',6100,,'',2200,,'',2400,,'',6100,,'',2200,,'',2200,,'',6800,,'',2700,,'',6600,,'',3300,,'',7200,,'',3100,,'',6900,,'',3200,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'191223-MULTI-Saturday-01',102,60100,,'',2200,,'',2000,,'',6100,,'',2000,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',6300,,'',2000,,'',2300,,'',6200,,'',2100,,'',2200,,'',6300,,'',2400,,'',6100,,'',2200,,'',2400,,'',6100,,'',2200,,'',2200,,'',6800,,'',2700,,'',6600,,'',3300,,'',7200,,'',3100,,'',6900,,'',3200,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'191223-MULTI-Sunday-01',102,72100,,'',2900,,'',7500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2900,,'',7300,,'',6900,,'',2900,,'',7200,,'',3000,,'',6800,,'',3000,,'',2900,,'',7000,,'',3000,,'',7200,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,''
'191223-MULTI-Weekday-01',102,50000,,'',2100,,'',2000,,'',6300,,'',2200,,'',1700,,'',6000,,'',1000,,'',1500,,'',600,,'',1700,,'',400,,'',5600,,'',700,,'',1300,,'',700,,'',1500,,'',400,,'',5400,,'',1000,,'',1300,,'',1300,,'',700,,'',5100,,'',1400,,'',2000,,'',1800,,'',5100,,'',1900,,'',900,,'',1300,,'',5400,,'',1500,,'',1500,,'',1900,,'',5100,,'',2200,,'',800,,'',1700,,'',5300,,'',1800,,'',1400,,'',1400,,'',5400,,'',1800,,'',1600,,'',2000,,'',4900,,'',1000,,'',1100,,'',1100,,'',900,,'',1200,,'',4900,,'',1200,,'',600,,'',1500,,'',700,,'',5300,,'',600,,'',1400,,'',800,,'',1000,,'',900,,'',800,,'',4800,,'',900,,'',600,,'',1300,,'',800,,'',1200,,'',5700,,'',1800,,'',2100,,'',6100,,'',1500,,'',2100,,'',5900,,'',2200,,'',1900,,'',6700,,'',3200,,'',6600,,'',3000,,'',7000,,'',2900,,'',6900,,''
'191223-MULTI-Holiday1-02',5704,90000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'191223-MULTI-Holiday2-02',5704,60000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'191223-MULTI-Saturday-01',5704,60000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'191223-MULTI-Sunday-01',5704,90000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'191223-MULTI-Weekday-01',5704,44800,,'',6500,,'',2700,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2500,,'',2400,,'',6700,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'191223-MULTI-Weekday-01',56102,63200,,'',1400,,'',5600,,'',2000,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1700,,'',5600,,'',1500,,'',1800,,'',1400,,'',5800,,'',1200,,'',1800,,'',1100,,'',5600,,'',2200,,'',1800,,''