'191223-MULTI-Weekday-01',101,123700,,'',7000,,'',12500,,'',7200,,''
'191223-MULTI-Weekday-01',102,85100,,'',9300,,'',9200,,'',9700,,'',11700,,'',7300,,''
'191223-MULTI-Holiday1-02',303,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191223-MULTI-Holiday1-02',304,82800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'191223-MULTI-Holiday2-02',303,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'191223-MULTI-Holiday2-02',304,75800,,'',10000,,'',10100,,'',10000,,'',14200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'191223-MULTI-Saturday-01',303,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'191223-MULTI-Saturday-01',304,75800,,'',10000,,'',10100,,'',10000,,'',14200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'191223-MULTI-Sunday-01',303,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191223-MULTI-Sunday-01',304,82800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'191223-MULTI-Weekday-01',303,73000,,'',2700,,'',6600,,'',2100,,'',6400,,'',4000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10100,,'',8300,,'',2400,,'',6300,,'',2600,,'',6300,,'',2400,,'',7200,,'',2900,,'',7400,,'',3700,,'',19700,,'',6700,,''
'191223-MULTI-Weekday-01',304,75100,,'',5900,,'',2200,,'',2700,,'',6500,,'',2100,,'',7200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',2800,,'',6300,,'',2500,,'',2300,,'',6200,,'',2600,,'',6300,,'',3700,,'',6700,,'',3000,,'',9800,,'',9600,,'',7000,,''
'191223-MULTI-Holiday1-02',5703,84400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191223-MULTI-Holiday2-02',5703,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,''
'191223-MULTI-Saturday-01',5703,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,''
'191223-MULTI-Sunday-01',5703,84400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191223-MULTI-Weekday-01',5703,52100,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,'',6500,,'',2700,,'',6500,,'',2400,,'',6700,,'',2500,,'',2400,,'',6600,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,''