'220214-MULTI-Holiday1-01',501,63400,,'',7000,,'',3200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,''
'220214-MULTI-Saturday-01',501,51600,,'',8900,,'',1500,,'',1500,,'',7000,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7300,,'',3500,,'',7000,,'',2700,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',2600,,'',7200,,'',2600,,'',7300,,'',2900,,'',6800,,'',3000,,'',6900,,'',3400,,'',7000,,'',3100,,'',7000,,''
'220214-MULTI-Sunday-01',501,63400,,'',7000,,'',3200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,''
'220214-MULTI-Weekday-01',501,44200,,'',5900,,'',2300,,'',2600,,'',6200,,'',1200,,'',1400,,'',6200,,'',3100,,'',7100,,'',3100,,'',2500,,'',6800,,'',2900,,'',7600,,'',7700,,'',4200,,'',7900,,'',7900,,'',4200,,'',8100,,'',7000,,'',2400,,'',700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1400,,'',1800,,'',6700,,'',2500,,'',7000,,'',2800,,'',6500,,'',500,,'',3300,,'',6500,,'',3100,,'',7000,,'',2800,,'',7000,,''
'220214-MULTI-Holiday1-01',2301,75200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220214-MULTI-Saturday-01',2301,71400,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,''
'220214-MULTI-Sunday-01',2301,75200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220214-MULTI-Weekday-01',2301,50800,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',3000,,'',6800,,'',3000,,'',6700,,'',2900,,'',2800,,'',6800,,'',3000,,'',7000,,''
'220214-MULTI-Holiday1-01',3504,84500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220214-MULTI-Saturday-01',3504,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220214-MULTI-Sunday-01',3504,84500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220214-MULTI-Weekday-01',3504,52300,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6800,,'',3300,,'',9400,,'',8200,,'',8500,,'',3800,,'',8600,,'',8600,,'',8300,,'',4900,,'',8900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3100,,'',7500,,''
'220214-MULTI-Weekday-01',21100,150800,,''
'220214-MULTI-Weekday-01',21400,75200,,''
