'200106-MULTI-Holiday1-02',604,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'200106-MULTI-Saturday-01',604,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'200106-MULTI-Sunday-01',604,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'200106-MULTI-Weekday-01',604,52400,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',6900,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',4000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1700,,'',6400,,'',2600,,'',2000,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200106-MULTI-Holiday1-02',2901,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'200106-MULTI-Saturday-01',2901,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,''
'200106-MULTI-Sunday-01',2901,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'200106-MULTI-Weekday-01',2901,50400,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2400,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,''
'200106-MULTI-Holiday1-02',6004,74900,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'200106-MULTI-Saturday-01',6004,74800,,'',10400,,'',10500,,'',14700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'200106-MULTI-Sunday-01',6004,74900,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'200106-MULTI-Weekday-01',6004,54900,,'',6800,,'',3400,,'',7800,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7700,,'',3500,,'',7500,,'',3300,,'',7400,,'',7400,,'',4600,,'',7300,,'',2100,,'',6300,,'',2500,,'',12000,,'',10100,,'',10000,,'',9900,,'',10000,,''