'230501-MULTI-Holiday1-01',204,73400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1
'230501-MULTI-Saturday-01',204,54100,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'230501-MULTI-Sunday-01',204,73400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1
'230501-MULTI-Weekday-05',204,41900,,'',1,2200,,'',1,6000,,'',1,800,,'',1,2800,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1
'230501-MULTI-Holiday1-01',603,84900,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'230501-MULTI-Saturday-01',603,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'230501-MULTI-Sunday-01',603,84900,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'230501-MULTI-Weekday-05',603,61000,,'',1,2500,,'',1,1200,,'',1,7500,,'',1,3300,,'',1,7700,,'',1,7500,,'',1,4300,,'',1,8700,,'',1,8300,,'',1,8700,,'',1,4300,,'',1,8900,,'',1,8300,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'230501-MULTI-Holiday1-01',50204,81300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6200,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1
'230501-MULTI-Saturday-01',50204,71000,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,900,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,1300,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'230501-MULTI-Sunday-01',50204,81300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6200,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1
'230501-MULTI-Weekday-05',50204,51300,,'',1,900,,'',1,600,,'',1,1700,,'',1,1300,,'',1,5300,,'',1,800,,'',1,200,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,600,,'',1,700,,'',1,4600,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,4900,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,4600,,'',1,800,,'',1,900,,'',1,900,,'',1,700,,'',1,600,,'',1,700,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,700,,'',1,4800,,'',1,700,,'',1,500,,'',1,600,,'',1,700,,'',1,800,,'',1,1000,,'',1,800,,'',1,4600,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1900,,'',1,2000,,'',1,6000,,'',1
