'230109-MULTI-Weekday-01',101,123500,0,'FCCC',1,7200,0,'FCCC',1,12500,0,'A FCCC',1,7200,0,'FCCC',1
'230109-MULTI-Weekday-01',102,90300,0,'FCCC',1,4300,0,'A FCCC',1,9000,0,'A FCCC',1,10200,0,'A FCCC',1,11900,0,'FCCC',1,7300,0,'FCCC',1
'230109-MULTI-Holiday1-01',303,73300,0,'A FCCC',1,10200,0,'A FCCC',1,10100,0,'A FCCC',1,9700,0,'A FCCC',1,10200,0,'A FCCC',1,9700,0,'A FCCC',1,10100,0,'A FCCC',1,9900,0,'A FCCC',1,10100,0,'A FCCC',1,10100,0,'A FCCC',1,9700,0,'A FCCC',1,9900,0,'A FCCC',1
'230109-MULTI-Holiday1-01',304,82700,0,'A FCCC',1,10500,0,'A FCCC',1,9800,0,'A FCCC',1,9800,0,'A FCCC',1,10200,0,'A FCCC',1,10300,0,'A FCCC',1,10500,0,'A FCCC',1,10100,0,'A FCCC',1,9800,0,'A FCCC',1,10200,0,'A FCCC',1,9700,0,'A FCCC',1,9500,0,'A FCCC',1
'230109-MULTI-Saturday-01',303,81400,0,'A FCCC',1,10400,0,'A FCCC',1,9800,0,'A FCCC',1,9000,0,'A FCCC',1,10000,0,'A FCCC',1,9900,0,'A FCCC',1,10100,0,'A FCCC',1,9900,0,'A FCCC',1,10200,0,'A FCCC',1
'230109-MULTI-Saturday-01',304,75500,0,'A FCCC',1,10200,0,'A FCCC',1,9700,0,'A FCCC',1,10300,0,'A FCCC',1,9800,0,'A FCCC',1,10300,0,'A FCCC',1,10000,0,'A FCCC',1,14400,0,'A FCCC',1,9800,0,'A FCCC',1,10000,0,'A FCCC',1
'230109-MULTI-Sunday-01',303,73300,0,'A FCCC',1,10200,0,'A FCCC',1,10100,0,'A FCCC',1,9700,0,'A FCCC',1,10200,0,'A FCCC',1,9700,0,'A FCCC',1,10100,0,'A FCCC',1,9900,0,'A FCCC',1,10100,0,'A FCCC',1,10100,0,'A FCCC',1,9700,0,'A FCCC',1,9900,0,'A FCCC',1
'230109-MULTI-Sunday-01',304,82700,0,'A FCCC',1,10500,0,'A FCCC',1,9800,0,'A FCCC',1,9800,0,'A FCCC',1,10200,0,'A FCCC',1,10300,0,'A FCCC',1,10500,0,'A FCCC',1,10100,0,'A FCCC',1,9800,0,'A FCCC',1,10200,0,'A FCCC',1,9700,0,'A FCCC',1,9500,0,'A FCCC',1
'230109-MULTI-Weekday-01',303,72200,0,'A FCCC',1,2400,0,'A FCCC',1,6400,0,'A FCCC',1,2400,0,'A FCCC',1,2400,0,'A FCCC',1,16300,0,'A FCCC',1,10100,0,'A FCCC',1,10000,0,'A FCCC',1,10100,0,'A FCCC',1,10200,0,'A FCCC',1,9600,0,'A FCCC',1,2800,0,'A FCCC',1,6400,0,'A FCCC',1,2400,0,'A FCCC',1,6400,0,'A FCCC',1,2500,0,'A FCCC',1,2400,0,'A FCCC',1,6400,0,'A FCCC',1,2400,0,'A FCCC',1,6400,0,'A FCCC',1,2300,0,'A FCCC',1,2400,0,'A FCCC',1,9800,0,'A FCCC',1,10000,0,'A FCCC',1
'230109-MULTI-Weekday-01',304,75200,0,'A FCCC',1,6200,0,'A FCCC',1,2400,0,'A FCCC',1,6400,0,'A FCCC',1,2300,0,'A FCCC',1,2300,0,'A FCCC',1,7200,0,'A FCCC',1,10300,0,'A FCCC',1,10100,0,'A FCCC',1,10200,0,'A FCCC',1,10300,0,'A FCCC',1,9800,0,'A FCCC',1,2300,0,'A FCCC',1,6300,0,'A FCCC',1,2400,0,'A FCCC',1,6400,0,'A FCCC',1,2400,0,'A FCCC',1,2400,0,'A FCCC',1,6300,0,'A FCCC',1,2300,0,'A FCCC',1,2400,0,'A FCCC',1,6400,0,'A FCCC',1,2400,0,'A FCCC',1,10000,0,'A FCCC',1,9800,0,'A FCCC',1
'230109-MULTI-Holiday1-01',5703,91500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'230109-MULTI-Saturday-01',5703,54400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'230109-MULTI-Sunday-01',5703,91500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'230109-MULTI-Weekday-01',5703,52100,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
