'210802-MULTI-Saturday-01',603,82600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'210802-MULTI-Weekday-01',603,62900,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'210802-MULTI-Holiday1-01',5301,82100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,''
'210802-MULTI-Holiday1-01',5302,82100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,''
'210802-MULTI-Saturday-01',5301,55200,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210802-MULTI-Saturday-01',5302,54600,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210802-MULTI-Sunday-01',5301,82100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,''
'210802-MULTI-Sunday-01',5302,82100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,''
'210802-MULTI-Weekday-01',5301,51300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6700,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'210802-MULTI-Weekday-01',5302,50300,,'',2500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8700,,'',5000,,'',8900,,'',9200,,'',9100,,'',9200,,'',9000,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',8800,,'',4800,,'',8800,,'',8900,,'',9000,,'',9000,,''
