'230501-MULTI-Holiday1-01',101,62700,,'',1,7500,,'',1,5500,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'230501-MULTI-Saturday-01',101,54500,,'',1,6900,,'',1,2100,,'',1,1900,,'',1,6400,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1900,,'',1,5900,,'',1,2400,,'',1,2300,,'',1,6200,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'230501-MULTI-Sunday-01',101,62700,,'',1,7500,,'',1,5500,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'230501-MULTI-Weekday-05',101,41100,,'',1,1700,,'',1,2200,,'',1,6000,,'',1,1900,,'',1,2800,,'',1,6400,,'',1,2700,,'',1,6300,,'',1,2000,,'',1,1700,,'',1,6300,,'',1,2100,,'',1,1900,,'',1,6300,,'',1,1800,,'',1,2500,,'',1,5800,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3500,0,'FCCC',1,7000,0,'FCCC',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,0,'FCCC',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2200,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2200,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,10000,,'',1
'230501-MULTI-Holiday1-01',2302,72900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230501-MULTI-Saturday-01',2302,52100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,8000,,'',1,7200,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230501-MULTI-Sunday-01',2302,72900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230501-MULTI-Weekday-05',2302,44300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1800,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1,3500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,6100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230501-MULTI-Holiday1-01',3503,80000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'230501-MULTI-Saturday-01',3503,81500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'230501-MULTI-Sunday-01',3503,80000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'230501-MULTI-Weekday-05',3503,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,8000,,'',1,8900,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,7000,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
