'220117-MULTI-Saturday-01',204,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220117-MULTI-Sunday-01',204,70400,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220117-MULTI-Weekday-01',204,45200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220117-MULTI-Saturday-01',304,55600,,'',7000,,'',3000,,'',6900,0,'A FCCC',3100,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',2900,,'',7100,0,'A FCCC',2900,,'',7200,0,'A FCCC',3000,,'',6900,0,'A FCCC',3000,,'',7100,0,'A FCCC',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220117-MULTI-Sunday-01',304,73500,,'',6700,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7200,0,'A FCCC',3000,,'',6900,0,'A FCCC',3000,,'',7100,0,'A FCCC',2800,,'',7000,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'220117-MULTI-Weekday-01',304,45200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,0,'A FCCC',1700,,'',1200,0,'A FCCC',5900,,'',1400,0,'A FCCC',1500,,'',1500,0,'A FCCC',6900,,'',3100,0,'A FCCC',7100,,'',2900,0,'A FCCC',7200,,'',2800,0,'A FCCC',7200,,'',2800,0,'A FCCC',7000,,'',3000,0,'A FCCC',7200,,'',2800,0,'A FCCC',5500,,'',1500,0,'A FCCC',1500,,'',1600,0,'A FCCC',5400,,'',1500,0,'A FCCC',1500,,'',1500,0,'A FCCC',5500,,'',1500,0,'A FCCC',1500,,'',1500,0,'A FCCC',5500,,'',1500,0,'A FCCC',1700,,'',6100,0,'A FCCC',2800,,'',7800,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,0,'A FCCC',6500,0,'A FCCC',2700,0,'A FCCC',2700,0,'A FCCC',6700,0,'A FCCC',2800,0,'A FCCC',7000,0,'A FCCC'
'220117-MULTI-Saturday-01',703,62700,,'',3100,,'',7000,,'',7200,,'',2800,,'',7200,,'',3600,,'',6900,,'',3900,,'',6700,,'',2600,,'',7200,,'',2700,,'',6600,,'',2100,,'',2500,,'',6300,,'',2500,,'',6600,,'',2400,,'',2600,,'',6600,,'',2500,,'',6700,,'',2700,,'',6500,,'',2100,,'',2400,,'',7000,,'',2500,,'',6800,,'',2300,,'',2600,,'',6200,,'',2300,,'',7100,,'',2800,,'',7200,,'',2700,,'',6800,,'',3000,,'',7000,,''
'220117-MULTI-Sunday-01',703,65800,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,'',3000,,'',7300,,'',3000,,'',6700,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5500,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'220117-MULTI-Weekday-01',703,45800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1400,,'',5400,,'',700,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',900,,'',800,,'',4700,,'',1100,,'',1200,,'',2000,,'',5200,,'',1700,,'',1200,,'',1000,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',5600,,'',1200,,'',1500,,'',2500,,'',7700,,'',2000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',2100,,'',1400,,'',1300,,'',5300,,'',1200,,'',1900,,'',1800,,'',6200,,'',2000,,'',2300,,'',5900,,'',1800,,'',2100,,'',5600,,'',1800,,'',2700,,'',6900,,'',2700,,'',7000,,''
'220117-MULTI-Saturday-01',2302,61200,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,''
'220117-MULTI-Sunday-01',2302,82200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',6800,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,''
'220117-MULTI-Weekday-01',2302,53800,,'',2100,,'',6000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,''
'220117-MULTI-Weekday-01',20200,71600,,''
