'230306-MULTI-Holiday1-02',501,63700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'230306-MULTI-Saturday-01',501,51800,,'',1,8900,,'',1,1600,,'',1,1600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'230306-MULTI-Sunday-01',501,63700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'230306-MULTI-Weekday-01',501,44300,,'',1,5900,,'',1,2400,,'',1,2700,,'',1,6100,,'',1,1200,,'',1,1300,,'',1,6200,,'',1,2600,,'',1,500,,'',1,7100,,'',1,3000,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,7600,,'',1,7800,,'',1,4100,,'',1,7900,,'',1,8200,,'',1,3000,,'',1,1000,,'',1,8200,,'',1,1000,,'',1,6000,,'',1,2300,,'',1,700,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,1900,,'',1,1300,,'',1,1700,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,3700,,'',1,6400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,6700,,'',1
'230306-MULTI-Holiday1-02',2301,75200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'230306-MULTI-Saturday-01',2301,71400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1
'230306-MULTI-Sunday-01',2301,75200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'230306-MULTI-Weekday-01',2301,50800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5900,,'',1,2400,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'230306-MULTI-Holiday1-02',3504,84700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'230306-MULTI-Saturday-01',3504,90100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'230306-MULTI-Sunday-01',3504,84700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'230306-MULTI-Weekday-01',3504,52600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,0,'Gmcc',1,2400,,'',1,8500,,'',1,8300,,'',1,3700,,'',1,8600,,'',1,8600,,'',1,8300,,'',1,9000,,'',1,4800,,'',1,7100,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,8400,,'',1,1600,0,'Gmcc',1,6900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,0,'Gmcc',1
'230306-MULTI-Weekday-01',21100,150800,,'',1
'230306-MULTI-Weekday-01',21400,75200,,'',1
