'200106-MULTI-Holiday1-02',203,71900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200106-MULTI-Holiday1-02',204,74100,,'',7400,,'',2600,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200106-MULTI-Saturday-01',203,52000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',7600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Saturday-01',204,55000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',6000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6000,,'',2000,,'',2900,,'',6900,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200106-MULTI-Sunday-01',203,71900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200106-MULTI-Sunday-01',204,74100,,'',7400,,'',2600,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200106-MULTI-Weekday-01',203,41500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',1800,,'',6200,,'',2200,,'',2500,,'',6200,,'',2700,,'',7300,,'',2600,,'',6600,,'',3200,,'',7300,,'',3000,,'',7000,,'',3300,,'',6900,,'',2900,,'',7800,,''
'200106-MULTI-Weekday-01',204,42600,,'',2000,,'',6000,,'',1200,,'',1900,,'',2000,,'',6000,,'',2600,,'',6200,,'',2200,,'',1600,,'',6300,,'',1800,,'',2400,,'',6200,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6200,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6800,,'',3000,,'',6700,,'',3200,,'',7300,,'',2800,,'',6900,,'',3000,,'',7400,,'',3000,,'',6800,,''
'200106-MULTI-Holiday1-02',603,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'200106-MULTI-Holiday1-02',604,83300,,'',8600,,'',8600,,'',4500,,'',8400,,'',8500,,'',8400,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'200106-MULTI-Saturday-01',603,81000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'200106-MULTI-Saturday-01',604,80700,,'',4600,,'',8500,,'',8600,,'',8400,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8400,,'',8400,,'',8500,,''
'200106-MULTI-Sunday-01',603,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'200106-MULTI-Sunday-01',604,83300,,'',8600,,'',8600,,'',4500,,'',8400,,'',8500,,'',8400,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'200106-MULTI-Weekday-01',603,60800,,'',2600,,'',7600,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3900,,'',6600,,'',2600,,'',6900,,''
'200106-MULTI-Weekday-01',604,55100,,'',7700,,'',3100,,'',7100,,'',7100,,'',3000,,'',2500,,'',7500,,'',7000,,'',2700,,'',2900,,'',8400,,'',8500,,'',8600,,'',4500,,'',9200,,'',8100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1700,,'',2400,,'',6500,,'',1900,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''