'210802-MULTI-Weekday-01',101,123700,0,'FCCC',7000,0,'FCCC',12500,0,'A FCCC',7200,0,'FCCC'
'210802-MULTI-Weekday-01',102,85100,0,'FCCC',9300,0,'A FCCC',9200,0,'A FCCC',9700,0,'A FCCC',11700,0,'FCCC',7300,0,'FCCC'
'210802-MULTI-Holiday1-01',303,72700,0,'A FCCC',10100,0,'A FCCC',10100,0,'A FCCC',9800,0,'A FCCC',10100,0,'A FCCC',9900,0,'A FCCC',10200,0,'A FCCC',9700,0,'A FCCC',10200,0,'A FCCC',10100,0,'A FCCC',9900,0,'A FCCC',10000,0,'A FCCC'
'210802-MULTI-Holiday1-01',304,82900,0,'A FCCC',10000,0,'A FCCC',9900,0,'A FCCC',9900,0,'A FCCC',10200,0,'A FCCC',10000,0,'A FCCC',10500,0,'A FCCC',9600,0,'A FCCC',10100,0,'A FCCC',10100,0,'A FCCC',9500,0,'A FCCC',10000,0,'A FCCC'
'210802-MULTI-Saturday-01',303,82000,0,'A FCCC',10200,0,'A FCCC',10100,0,'A FCCC',9300,0,'A FCCC',9800,0,'A FCCC',10000,0,'A FCCC',10100,0,'A FCCC',9800,0,'A FCCC',10200,0,'A FCCC'
'210802-MULTI-Saturday-01',304,75300,0,'A FCCC',9900,0,'A FCCC',10000,0,'A FCCC',10300,0,'A FCCC',9700,0,'A FCCC',10200,0,'A FCCC',10000,0,'A FCCC',10300,0,'A FCCC',10200,0,'A FCCC',9900,0,'A FCCC'
'210802-MULTI-Sunday-01',303,72700,0,'A FCCC',10100,0,'A FCCC',10100,0,'A FCCC',9800,0,'A FCCC',10100,0,'A FCCC',9900,0,'A FCCC',10200,0,'A FCCC',9700,0,'A FCCC',10200,0,'A FCCC',10100,0,'A FCCC',9900,0,'A FCCC',10000,0,'A FCCC'
'210802-MULTI-Sunday-01',304,82900,0,'A FCCC',10000,0,'A FCCC',9900,0,'A FCCC',9900,0,'A FCCC',10200,0,'A FCCC',10000,0,'A FCCC',10500,0,'A FCCC',9600,0,'A FCCC',10100,0,'A FCCC',10100,0,'A FCCC',9500,0,'A FCCC',10000,0,'A FCCC'
'210802-MULTI-Weekday-01',303,54200,0,'A FCCC',6700,0,'A FCCC',2900,0,'A FCCC',7100,0,'A FCCC',3100,0,'A FCCC',7200,0,'A FCCC',3200,0,'A FCCC',7000,0,'A FCCC',4400,0,'A FCCC',9600,0,'A FCCC',10300,0,'A FCCC',9800,0,'A FCCC',10200,0,'A FCCC',10000,0,'A FCCC',8200,0,'A FCCC',7100,0,'A FCCC',3100,0,'A FCCC',7200,0,'A FCCC',3100,0,'A FCCC',7200,0,'A FCCC',2900,0,'A FCCC',7000,0,'A FCCC',4300,0,'A FCCC',14200,0,'A FCCC',10000,0,'A FCCC'
'210802-MULTI-Weekday-01',304,53800,0,'A FCCC',7100,0,'A FCCC',3100,0,'A FCCC',7000,0,'A FCCC',3000,0,'A FCCC',7200,0,'A FCCC',3000,0,'A FCCC',7100,0,'A FCCC',4300,0,'A FCCC',10000,0,'A FCCC',9900,0,'A FCCC',10300,0,'A FCCC',9900,0,'A FCCC',10200,0,'A FCCC',15100,0,'A FCCC',3200,0,'A FCCC',7000,0,'A FCCC',3200,0,'A FCCC',7000,0,'A FCCC',3000,0,'A FCCC',7300,0,'A FCCC',3900,0,'A FCCC',9800,0,'A FCCC',9900,0,'A FCCC'
'210802-MULTI-Holiday1-01',5703,91500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'210802-MULTI-Saturday-01',5703,54400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210802-MULTI-Sunday-01',5703,91500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'210802-MULTI-Weekday-01',5703,52100,,'',2800,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8600,,'',9000,,'',8900,,'',5000,,'',8900,,'',8900,,'',9500,,'',8500,,''
