'210104-MULTI-Holiday1-01',404,73100,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'210104-MULTI-Saturday-01',404,62300,,'',200,,'',1500,,'',700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6400,,'',2200,,'',1900,,'',5700,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1100,,'',1400,,'',1600,,'',5800,,'',1900,,'',2100,,'',6000,,'',1900,,'',1900,,'',6100,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'210104-MULTI-Sunday-01',404,73100,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'210104-MULTI-Weekday-01',404,51000,,'',1100,,'',900,,'',1100,,'',1000,,'',4900,,'',900,,'',700,,'',400,,'',500,,'',600,,'',600,,'',400,,'',1200,,'',500,,'',4500,,'',500,,'',100,,'',700,,'',700,,'',1200,,'',900,,'',800,,'',4800,,'',900,,'',700,,'',800,,'',700,,'',900,,'',400,,'',300,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1000,,'',1000,,'',900,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',1000,,'',5400,,'',1000,,'',1400,,'',1000,,'',1400,,'',5000,,'',1200,,'',900,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',700,,'',1300,,'',900,,'',5200,,'',1000,,'',1300,,'',900,,'',1100,,'',700,,'',700,,'',4700,,'',1100,,'',700,,'',900,,'',700,,'',900,,'',800,,'',4900,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',500,,'',5500,,'',2000,,'',1800,,'',1300,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',2100,,'',6800,,'',2500,,'',7200,,''
'210104-MULTI-Holiday1-01',1101,61200,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'210104-MULTI-Saturday-01',1101,44100,,'',800,,'',5200,,'',1600,,'',900,,'',2100,,'',6600,,'',2000,,'',1000,,'',7200,,'',10000,,'',9900,,'',10300,,'',9900,,'',9700,,'',10200,,'',9800,,'',10100,,'',1900,,'',8100,,'',10200,,'',1200,,'',8700,,'',1800,,'',1200,,'',7000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10500,,''
'210104-MULTI-Sunday-01',1101,61200,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'210104-MULTI-Weekday-01',1101,44100,,'',6000,,'',1600,,'',500,,'',600,,'',1500,,'',6000,,'',1600,,'',600,,'',400,,'',1500,,'',6500,,'',72900,,'',30800,,'',1300,,'',5000,,'',2200,,'',500,,'',600,,'',400,,'',16600,,'',10600,,'',1500,,'',7700,,'',11100,,'',1800,,'',7000,,'',2900,,'',16500,,''
'210104-MULTI-Saturday-01',5101,65800,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210104-MULTI-Weekday-01',5101,51100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',6900,,'',3200,,'',6600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
