'220905-MULTI-Holiday2-01',3504,90100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Saturday-02',3504,91500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220905-MULTI-Sunday-02',3504,90100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Weekday-02',3504,53600,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',4500,,'',8400,,'',7700,,'',4600,,'',8600,,'',8300,,'',9500,,'',8800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Weekday-02',3604,65000,,'',15300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10700,,'',10500,,'',10600,,'',10500,,''
'220905-MULTI-Holiday2-01',5004,65900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8700,,'',3800,,'',8100,,'',7900,,'',4000,,'',8000,,''
'220905-MULTI-Saturday-02',5004,44900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3300,,'',7900,,'',8000,,'',4000,,'',8000,,''
'220905-MULTI-Sunday-02',5004,65900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8700,,'',3800,,'',8100,,'',7900,,'',4000,,'',8000,,''
'220905-MULTI-Weekday-02',5004,44900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3900,,'',6000,,'',2400,,'',5800,,'',1800,,'',9000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1200,,'',1800,,'',1500,,'',5300,,'',1700,,'',1300,,'',1800,,'',5400,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1900,,'',1100,,'',5500,,'',1500,,'',7900,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',8000,,''
'220905-MULTI-Weekday-02',21401,150500,,''
