'191223-MULTI-Holiday1-02',102,65600,,'',6900,,'',3400,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7200,,'',3300,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6400,,''
'191223-MULTI-Holiday2-02',102,53700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',1800,,'',1500,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2200,,'',6100,,'',2200,,'',1900,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6400,,'',2200,,'',6300,,'',2200,,'',2700,,'',6800,,'',2700,,'',7400,,'',3300,,'',7100,,'',2800,,'',7200,,'',3200,,'',7000,,'',7300,,'',2900,,'',7000,,''
'191223-MULTI-Saturday-01',102,53700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',1800,,'',1500,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2200,,'',6100,,'',2200,,'',1900,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6400,,'',2200,,'',6300,,'',2200,,'',2700,,'',6800,,'',2700,,'',7400,,'',3300,,'',7100,,'',2800,,'',7200,,'',3200,,'',7000,,'',7300,,'',2900,,'',7000,,''
'191223-MULTI-Sunday-01',102,65600,,'',6900,,'',3400,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7200,,'',3300,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6400,,''
'191223-MULTI-Weekday-01',102,43800,,'',2100,,'',5900,,'',2300,,'',6000,,'',1700,,'',2000,,'',1100,,'',5400,,'',700,,'',1600,,'',500,,'',1500,,'',900,,'',5100,,'',900,,'',800,,'',1100,,'',1200,,'',1200,,'',5100,,'',900,,'',1100,,'',1300,,'',1100,,'',5700,,'',2100,,'',1400,,'',5600,,'',600,,'',1600,,'',1700,,'',1300,,'',5700,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5800,,'',1800,,'',1000,,'',900,,'',5100,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5400,,'',800,,'',1200,,'',800,,'',1200,,'',5000,,'',900,,'',1000,,'',700,,'',900,,'',900,,'',700,,'',5400,,'',800,,'',1200,,'',1800,,'',5800,,'',2100,,'',2100,,'',5500,,'',2000,,'',2100,,'',6200,,'',1900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'191223-MULTI-Weekday-01',1004,52900,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'191223-MULTI-Holiday2-02',1304,71300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191223-MULTI-Saturday-01',1304,71300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191223-MULTI-Weekday-01',1304,52300,,'',2700,,'',7000,,'',2600,,'',7400,,'',3000,,'',6600,,'',3700,,'',7000,,'',2900,,'',8100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191223-MULTI-Holiday1-02',1803,65600,,'',7800,,'',6800,,'',2800,,'',7800,,'',2900,,'',7400,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',8000,,'',7700,,'',3300,,'',7500,,'',3400,,'',7400,,''
'191223-MULTI-Holiday1-02',1804,71200,,'',2800,,'',7800,,'',3000,,'',7200,,'',3500,,'',7300,,'',7400,,'',3200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7800,,'',3500,,'',7600,,'',3500,,'',7400,,''
'191223-MULTI-Holiday2-02',1803,55900,,'',7800,,'',7600,,'',3000,,'',6900,,'',3400,,'',6700,,'',2500,,'',2100,,'',5800,,'',2400,,'',6900,,'',2400,,'',1900,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2200,,'',1900,,'',5900,,'',3500,,'',7700,,'',3200,,'',7300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,''
'191223-MULTI-Holiday2-02',1804,54200,,'',7000,,'',3300,,'',6400,,'',2700,,'',6700,,'',3300,,'',7400,,'',2800,,'',6900,,'',2200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',7400,,'',3500,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,''
'191223-MULTI-Saturday-01',1803,55900,,'',7800,,'',7600,,'',3000,,'',6900,,'',3400,,'',6700,,'',2500,,'',2100,,'',5800,,'',2400,,'',6900,,'',2400,,'',1900,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2200,,'',1900,,'',5900,,'',3500,,'',7700,,'',3200,,'',7300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,''
'191223-MULTI-Saturday-01',1804,54200,,'',7000,,'',3300,,'',6400,,'',2700,,'',6700,,'',3300,,'',7400,,'',2800,,'',6900,,'',2200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',7400,,'',3500,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,''
'191223-MULTI-Sunday-01',1803,65600,,'',7800,,'',6800,,'',2800,,'',7800,,'',2900,,'',7400,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',8000,,'',7700,,'',3300,,'',7500,,'',3400,,'',7400,,''
'191223-MULTI-Sunday-01',1804,71200,,'',2800,,'',7800,,'',3000,,'',7200,,'',3500,,'',7300,,'',7400,,'',3200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7800,,'',3500,,'',7600,,'',3500,,'',7400,,''
'191223-MULTI-Weekday-01',1803,50600,,'',1400,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5100,,'',500,,'',500,,'',900,,'',500,,'',500,,'',1000,,'',700,,'',500,,'',5000,,'',400,,'',400,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',1000,,'',400,,'',600,,'',1200,,'',1400,,'',6300,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',1500,,'',5700,,'',2300,,'',1900,,'',5500,,'',1500,,'',1400,,'',300,,'',1600,,'',5600,,'',1300,,'',400,,'',1700,,'',800,,'',400,,'',5100,,'',400,,'',700,,'',1000,,'',1200,,'',300,,'',600,,'',700,,'',4300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',400,,'',600,,'',4900,,'',700,,'',300,,'',1000,,'',500,,'',200,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1800,,'',1000,,'',1200,,'',5400,,'',1300,,'',1200,,'',1200,,'',6000,,'',1400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',1600,,'',6300,,'',3800,,'',8400,,''
'191223-MULTI-Weekday-01',1804,42200,,'',1000,,'',1000,,'',1000,,'',500,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4900,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1400,,'',5900,,'',1900,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',2000,,'',2100,,'',5900,,'',1600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1800,,'',1800,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',6100,,'',1700,,'',2200,,'',5700,,'',1900,,'',2000,,'',6000,,'',2300,,'',2700,,'',6800,,'',3200,,'',8600,,'',9900,,'',8400,,''