'220214-MULTI-Weekday-01',1003,55100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',8900,,'',9000,,'',9100,,'',5500,,'',9600,,'',9400,,'',9500,,'',9500,,''
'220214-MULTI-Holiday1-01',1101,63400,,'',7000,,'',2500,,'',3000,0,'A',7000,,'',3000,0,'A',7000,,'',3000,0,'A',7000,,'',3000,0,'A',7000,,'',3000,0,'A',7000,,'',3000,0,'A',6800,,'',3100,0,'A',7200,,'',2700,0,'A',7200,,'',7100,0,'A',2400,,'',3500,0,'A',7100,,'',7000,0,'A',3000,,'',1500,,'',1200,,'',4300,0,'A',2800,,'',3100,0,'A',6900,,'',3100,0,'A',6900,,'',3100,0,'A',6900,,'',3100,0,'A',6200,,''
'220214-MULTI-Saturday-01',1101,45300,,'',4800,,'',1200,,'',1600,,'',900,,'',2100,,'',6700,,'',400,0,'A',1600,,'',1000,,'',4400,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3200,,'',2600,0,'A',7200,,'',1600,,'',5400,0,'A',3100,,'',7000,0,'A',3100,,'',6800,0,'A',3100,,'',7000,0,'A',2800,,'',1900,,'',5300,0,'A',3000,,'',7100,0,'A',1500,,'',1400,,'',1200,,'',5800,0,'A',3000,,'',1800,,'',5200,,'',2900,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',2800,,'',1900,,'',5300,0,'A',2800,,'',3100,0,'A',7200,,''
'220214-MULTI-Sunday-01',1101,63400,,'',7000,,'',2500,,'',3000,0,'A',7000,,'',3000,0,'A',7000,,'',3000,0,'A',7000,,'',3000,0,'A',7000,,'',3000,0,'A',7000,,'',3000,0,'A',6800,,'',3100,0,'A',7200,,'',2700,0,'A',7200,,'',7100,0,'A',2400,,'',3500,0,'A',7100,,'',7000,0,'A',3000,,'',1500,,'',1200,,'',4300,0,'A',2800,,'',3100,0,'A',6900,,'',3100,0,'A',6900,,'',3100,0,'A',6900,,'',3100,0,'A',6200,,''
'220214-MULTI-Weekday-01',1101,42800,0,'A',1400,0,'A',1400,,'',100,0,'A',4900,0,'A',1000,,'',1800,,'',500,,'',500,,'',600,0,'A',900,,'',4800,0,'A',1200,,'',100,0,'A',1000,0,'A',1000,,'',400,,'',600,0,'A',900,,'',5200,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',5000,0,'A',900,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',5700,0,'A',1300,0,'A',2600,0,'A',6100,0,'A',1600,0,'A',1800,0,'A',6000,0,'A',2000,0,'A',2500,0,'A',5500,0,'A',2000,0,'A',2000,0,'A',1500,0,'A',6800,0,'A',1300,0,'A',6600,0,'A',1900,0,'A',1400,0,'A',1700,,'',5100,0,'A',800,0,'A',1000,0,'A',700,0,'A',900,0,'A',800,0,'A',800,0,'A',4800,0,'A',800,0,'A',700,0,'A',900,0,'A',800,0,'A',900,0,'A',1100,0,'A',5000,0,'A',900,0,'A',1000,0,'A',900,0,'A',900,0,'A',800,0,'A',900,0,'A',4700,0,'A',600,0,'A',800,0,'A',900,0,'A',700,0,'A',800,0,'A',900,0,'A',4900,0,'A',400,,'',500,0,'A',900,0,'A',1200,0,'A',6900,0,'A',3000,,'',7000,0,'A',3600,,'',6500,0,'A',1900,0,'A',500,,'',2800,,'',4700,0,'A',3500,0,'D Humber',6500,0,'A',21700,0,'D Humber'
'220214-MULTI-Weekday-01',20000,75000,,''
'220214-MULTI-Holiday1-01',51101,45400,,'',5000,,'',700,,'',200,,'',2600,,'',600,,'',100,,'',800,,'',4700,,'',1000,,'',3000,,'',7300,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6100,0,'A',2000,0,'A',1800,0,'A',6200,0,'A',2000,0,'A',1100,,'',900,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6100,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',1000,,'',1000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',5000,,'',800,,'',100,0,'A',100,,'',1900,0,'A',400,,'',200,,'',200,,'',1200,0,'A',100,,'',5800,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',13600,,''
'220214-MULTI-Saturday-01',51101,45700,,'',5200,,'',2500,,'',300,,'',200,,'',300,,'',1000,,'',200,,'',4600,,'',900,,'',2000,0,'A',1200,,'',1800,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1600,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1600,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',700,,'',4800,0,'A',1200,,'',1500,0,'A',900,,'',200,,'',400,,'',1100,,'',4700,,'',1300,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A'
'220214-MULTI-Sunday-01',51101,45400,,'',5000,,'',700,,'',200,,'',2600,,'',600,,'',100,,'',800,,'',4700,,'',1000,,'',3000,,'',7300,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6100,0,'A',2000,0,'A',1800,0,'A',6200,0,'A',2000,0,'A',1100,,'',900,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6100,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',1000,,'',1000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',5000,,'',800,,'',100,0,'A',100,,'',1900,0,'A',400,,'',200,,'',200,,'',1200,0,'A',100,,'',5800,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',13600,,''
'220214-MULTI-Weekday-01',51101,45700,,'',4500,,'',1300,,'',700,0,'A',700,0,'A',800,,'',200,,'',700,0,'A',600,,'',700,0,'A',4900,0,'A',700,0,'A',700,0,'A',100,0,'A',500,0,'A',500,0,'A',700,0,'A',800,0,'A',600,,'',4600,0,'A',700,,'',800,0,'A',900,,'',600,0,'A',800,,'',700,0,'A',800,,'',4800,0,'A',800,,'',700,0,'A',900,,'',600,0,'A',800,,'',700,0,'A',700,,'',4800,0,'A',700,,'',800,0,'A',1000,,'',1200,0,'A',1100,,'',900,0,'A',5100,,'',900,0,'A',1000,,'',1000,0,'A',1300,,'',4900,0,'A',1000,,'',900,0,'A',1100,,'',800,0,'A',1000,,'',900,0,'A',5100,,'',1000,0,'A',1100,,'',1100,0,'A',1100,,'',4900,0,'A',1100,,'',900,0,'A',1100,,'',900,0,'A',1100,,'',4900,0,'A',1200,,'',900,0,'A',900,,'',1100,0,'A',900,,'',800,0,'A',5000,,'',1100,0,'A',1200,,'',800,0,'A',800,,'',800,0,'A',4800,,'',900,0,'A',800,,'',700,0,'A',700,,'',800,0,'A',700,,'',800,0,'A',4800,,'',700,0,'A',800,,'',700,0,'A',900,,'',700,0,'A',800,,'',700,0,'A',4700,,'',700,0,'A',300,,'',600,,'',600,0,'A',700,,'',800,0,'A',200,,'',500,,'',800,0,'A',4700,,'',800,0,'A',700,,'',800,0,'A',1500,0,'A',1500,0,'A',5400,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1400,0,'A',1600,0,'A',1000,,'',600,0,'A',5900,0,'A',2000,0,'A',2000,0,'A'
