'191230-MULTI-Holiday1-02',901,83200,,'',9600,,'',10000,,'',9700,,'',10100,,'',10200,,'',9500,,'',10600,,'',10500,,'',9500,,'',10300,,'',10700,,''
'191230-MULTI-Holiday1-02',902,81000,,'',10200,,'',9800,,'',10200,,'',9900,,'',10200,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',10700,,''
'191230-MULTI-Holiday3-02',901,53600,,'',6900,,'',3200,,'',7800,,'',3000,,'',7200,,'',3300,,'',7400,,'',7700,,'',3900,,'',8600,,'',8100,,'',3700,,'',8100,,'',2800,,'',7400,,'',7600,,'',3400,,'',7100,,'',3100,,'',7900,,'',3100,,'',6900,,'',3300,,'',7000,,'',2800,,'',7500,,'',10300,,'',9900,,'',9600,,'',10200,,''
'191230-MULTI-Holiday3-02',902,62700,,'',7300,,'',2800,,'',7300,,'',3800,,'',8100,,'',9200,,'',4000,,'',7600,,'',8200,,'',4700,,'',8400,,'',7100,,'',2900,,'',7600,,'',3400,,'',7700,,'',2900,,'',7400,,'',7200,,'',3100,,'',7400,,'',9700,,'',10400,,'',9900,,'',9900,,'',9600,,'',10100,,''
'191230-MULTI-Saturday-03',901,73700,,'',10000,,'',10100,,'',9800,,'',10100,,'',9700,,'',10100,,'',10000,,'',10200,,'',9600,,'',10700,,'',9800,,'',10000,,''
'191230-MULTI-Saturday-03',902,71900,,'',9600,,'',10500,,'',10400,,'',9300,,'',10300,,'',10100,,'',9600,,'',10300,,'',10200,,'',9900,,'',10600,,'',9500,,''
'191230-MULTI-Sunday-03',901,83200,,'',9600,,'',10000,,'',9700,,'',10100,,'',10200,,'',9500,,'',10600,,'',10500,,'',9500,,'',10300,,'',10700,,''
'191230-MULTI-Sunday-03',902,81000,,'',10200,,'',9800,,'',10200,,'',9900,,'',10200,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',10700,,''
'191230-MULTI-Weekday-03',901,53600,,'',6900,,'',3200,,'',7800,,'',3000,,'',7200,,'',3300,,'',7400,,'',7700,,'',3900,,'',8600,,'',8100,,'',3700,,'',8100,,'',2800,,'',7400,,'',7600,,'',3400,,'',7100,,'',3100,,'',7900,,'',3100,,'',6900,,'',3300,,'',7000,,'',2800,,'',7500,,'',10300,,'',9900,,'',9600,,'',10200,,''
'191230-MULTI-Weekday-03',902,62700,,'',7300,,'',2800,,'',7300,,'',3800,,'',8100,,'',9200,,'',4000,,'',7600,,'',8200,,'',4700,,'',8400,,'',7100,,'',2900,,'',7600,,'',3400,,'',7700,,'',2900,,'',7400,,'',7200,,'',3100,,'',7400,,'',9700,,'',10400,,'',9900,,'',9900,,'',9600,,'',10100,,''
'191230-MULTI-Holiday1-02',1903,80100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'191230-MULTI-Holiday3-02',1903,51100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2900,,'',7000,,'',2600,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7700,,'',2600,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2100,,'',2300,,'',6500,,'',2100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,''
'191230-MULTI-Saturday-03',1903,60200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Sunday-03',1903,80100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'191230-MULTI-Weekday-03',1903,51100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2900,,'',7000,,'',2600,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7700,,'',2600,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2100,,'',2300,,'',6500,,'',2100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,''