'220905-MULTI-Holiday2-01',604,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220905-MULTI-Saturday-02',604,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,''
'220905-MULTI-Sunday-02',604,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220905-MULTI-Weekday-02',604,52600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Holiday2-01',2901,70200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'220905-MULTI-Saturday-02',2901,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'220905-MULTI-Sunday-02',2901,70200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'220905-MULTI-Weekday-02',2901,50400,0,'A',1700,0,'A',1500,0,'A',1100,0,'A',400,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5400,,'',2600,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2300,0,'A',2600,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5700,0,'A',1500,0,'A',1300,0,'A',1500,0,'A',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Holiday2-01',6004,74800,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'220905-MULTI-Saturday-02',6004,74800,,'',10400,,'',10400,,'',14700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'220905-MULTI-Sunday-02',6004,74800,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'220905-MULTI-Weekday-02',6004,54800,,'',10600,,'',7600,,'',7200,,'',3700,,'',7100,,'',11000,,'',11000,,'',11000,,'',10700,,'',7200,,'',3700,,'',7100,,'',7900,,'',11000,,'',11000,,''
