'210628-MULTI-Holiday1-01',404,71900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',8000,,'',8000,,'',4000,,'',8600,,'',9000,,'',8600,,''
'210628-MULTI-Saturday-01',404,55100,,'',8800,,'',9000,,'',9000,,'',9100,,'',4500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3500,,'',8100,,'',4000,,'',8000,,'',7900,,'',9000,,'',5000,,''
'210628-MULTI-Sunday-01',404,71900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',8000,,'',8000,,'',4000,,'',8600,,'',9000,,'',8600,,''
'210628-MULTI-Weekday-01',404,44500,,'',6000,,'',1000,,'',1800,,'',700,,'',1500,,'',4500,,'',1600,,'',500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',5600,,'',1700,,'',2000,,'',2200,,'',6900,,'',2100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2300,,'',5900,,'',2100,,'',2200,,'',6000,,'',1400,,'',1800,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5400,,'',500,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',9100,,''
'210628-MULTI-Holiday1-01',501,60300,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'210628-MULTI-Saturday-01',501,44400,,'',8900,,'',1500,,'',5500,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3300,,'',6900,,'',2900,,'',7100,,'',2900,,'',7500,,'',3000,,'',7100,,'',3000,,''
'210628-MULTI-Sunday-01',501,60300,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'210628-MULTI-Weekday-01',501,40500,,'',1900,,'',2300,,'',6600,,'',2100,,'',1200,,'',1300,,'',6000,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1100,,'',1400,0,'A',1500,,'',1500,0,'A',5400,,'',2000,0,'A',1800,,'',5900,0,'A',1900,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',200,,'',1300,,'',5900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2500,,'',500,,'',7500,,'',2500,,'',7200,,'',3200,,'',7000,,'',3000,,''
'210628-MULTI-Weekday-01',901,50400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'210628-MULTI-Holiday1-01',50501,95900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'210628-MULTI-Saturday-01',50501,84900,,'',6000,,'',2400,,'',1600,,'',6000,,'',2400,,'',1600,,'',6200,,'',2200,,'',1900,,'',6200,,'',1900,,'',1700,,'',6000,,'',2300,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,''
'210628-MULTI-Sunday-01',50501,95900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'210628-MULTI-Weekday-01',50501,55200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',2100,,'',5700,,'',2200,,'',1800,,''
