'220425-MULTI-Holiday1-01',404,73200,0,'A',2100,,'',5900,0,'A',2100,,'',1900,0,'A',6100,,'',1900,0,'A',2100,,'',6000,0,'A',2100,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6300,0,'A',2200,,'',6300,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1400,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1400,,'',1500,0,'A',1300,,'',1200,0,'A',5900,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2100,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2100,,''
'220425-MULTI-Saturday-01',404,62600,,'',2200,0,'A',6600,,'',2500,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2700,,'',6400,0,'A',2200,,'',1900,0,'A',5700,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5900,,'',1100,0,'A',1400,,'',1600,0,'A',5800,,'',1900,0,'A',2100,,'',6000,0,'A',1900,,'',1900,0,'A',6100,,'',1800,0,'A',2000,,'',6500,0,'A',2500,,'',6500,0,'A',2500,,'',2500,0,'A'
'220425-MULTI-Sunday-01',404,73200,0,'A',2100,,'',5900,0,'A',2100,,'',1900,0,'A',6100,,'',1900,0,'A',2100,,'',6000,0,'A',2100,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6300,0,'A',2200,,'',6300,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1400,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1400,,'',1500,0,'A',1300,,'',1200,0,'A',5900,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2100,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2100,,''
'220425-MULTI-Weekday-01',404,51100,0,'A',1100,,'',900,0,'A',1100,,'',1000,,'',4900,0,'A',1000,,'',700,,'',400,0,'A',500,,'',600,,'',600,,'',400,0,'A',1200,,'',4500,,'',500,0,'A',500,,'',100,0,'A',700,,'',700,0,'A',1200,,'',900,0,'A',800,,'',4800,0,'A',900,,'',700,0,'A',800,,'',700,0,'A',900,,'',400,,'',300,0,'A',1000,,'',4700,0,'A',1100,,'',1100,0,'A',1100,,'',1400,0,'A',5500,,'',1000,0,'A',1000,,'',900,0,'A',1400,,'',5000,0,'A',1400,,'',1000,0,'A',1400,,'',1000,0,'A',5500,,'',900,0,'A',1500,,'',900,0,'A',1500,,'',5000,0,'A',1200,,'',900,0,'A',1200,,'',1000,0,'A',1200,,'',5200,0,'A',1200,,'',700,0,'A',1300,,'',900,0,'A',5200,,'',1000,0,'A',1300,,'',900,0,'A',1100,,'',700,0,'A',700,,'',4700,0,'A',1100,,'',700,0,'A',900,,'',700,0,'A',900,,'',800,0,'A',4900,,'',700,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',900,,'',4800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',800,,'',800,0,'A',800,,'',700,0,'A',700,,'',500,,'',5400,0,'A',2000,0,'A',1800,,'',1300,0,'A',5600,,'',1400,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',5600,0,'A',1800,,'',1000,0,'A',1100,0,'A',6800,,'',2500,0,'A',7200,0,'A'
'220425-MULTI-Holiday1-01',1101,62100,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'220425-MULTI-Saturday-01',1101,44300,,'',600,,'',5400,,'',1400,,'',1100,,'',1900,,'',6700,,'',2000,,'',1000,,'',7100,,'',10000,,'',10000,,'',10100,,'',9900,,'',1800,,'',8100,,'',10000,,'',9900,,'',9900,,'',1900,,'',9300,,'',8100,,'',900,,'',1500,,'',8600,,'',1900,,'',1100,,'',6800,,'',10000,,'',10200,,'',10000,,'',2200,,'',8000,,'',10200,,''
'220425-MULTI-Sunday-01',1101,62100,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'220425-MULTI-Weekday-01',1101,44300,,'',5900,,'',1800,,'',500,,'',500,,'',1500,,'',6000,,'',1500,0,'D Gate',600,,'',400,,'',1500,,'',6500,0,'Gate',72900,,'',30700,0,'Gate',1300,0,'Gate',5000,0,'Gate',2200,0,'Gate',500,0,'Gate',600,0,'Gate',400,,'',16700,,'',10600,,'',1500,0,'D Gate',7600,,'',2800,,'',8300,0,'D Humber',1800,0,'D Gate',7100,0,'D Gate',2800,0,'D Gate',16500,0,'D Humber'
'220425-MULTI-Saturday-01',5101,65900,,'',14100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'220425-MULTI-Weekday-01',5101,51000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10700,,'',9200,,''
