'210301-MULTI-Weekday-01',101,123500,0,'FCCC',7000,0,'FCCC',12400,0,'A FCCC',7300,0,'FCCC'
'210301-MULTI-Weekday-01',102,84800,0,'FCCC',9300,0,'A FCCC',9200,0,'A FCCC',9700,0,'A FCCC',11700,0,'FCCC',7300,0,'FCCC'
'210301-MULTI-Holiday1-01',304,75700,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'210301-MULTI-Saturday-01',304,62200,,'',3000,,'',7000,,'',2800,0,'A FCCC',7200,,'',2800,0,'A FCCC',7200,,'',2900,0,'A FCCC',7100,,'',2900,0,'A FCCC',7100,,'',3100,0,'A FCCC',6900,,'',3100,0,'A FCCC',6900,,'',3100,0,'A FCCC',6900,,'',3100,0,'A FCCC',6900,,'',3100,0,'A FCCC',6900,,'',3100,0,'A FCCC',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210301-MULTI-Sunday-01',304,75700,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'210301-MULTI-Weekday-01',304,52300,,'',1500,0,'A FCCC',1500,,'',5500,0,'A FCCC',1500,,'',1600,0,'A FCCC',1400,,'',5600,0,'A FCCC',1800,,'',1300,0,'A FCCC',1800,,'',5300,0,'A FCCC',1700,,'',1300,0,'A FCCC',1700,,'',5300,0,'A FCCC',1700,,'',2800,0,'A FCCC',7100,,'',3100,0,'A FCCC',7000,,'',2900,0,'A FCCC',7100,,'',3000,0,'A FCCC',7000,,'',2900,0,'A FCCC',7100,,'',2800,0,'A FCCC',7200,,'',3000,,'',5100,0,'A FCCC',1900,,'',1200,0,'A FCCC',1800,,'',5200,0,'A FCCC',1800,,'',1400,0,'A FCCC',1600,,'',5500,0,'A FCCC',1500,,'',1500,0,'A FCCC',1500,,'',5700,0,'A FCCC',1300,,'',2700,0,'A FCCC',7300,,'',2600,0,'A FCCC',7400,,'',2200,0,'A FCCC',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210301-MULTI-Holiday1-01',5703,91100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'210301-MULTI-Saturday-01',5703,53800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'210301-MULTI-Sunday-01',5703,91100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'210301-MULTI-Weekday-01',5703,51800,,'',2800,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',5000,,'',1500,,'',2500,,'',6500,,'',2200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8600,,'',9000,,'',8900,,'',5000,,'',8900,,'',8900,,'',9000,,'',9000,,''
