'210104-MULTI-Holiday1-01',1101,61500,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'210104-MULTI-Saturday-01',1101,44300,,'',800,,'',5200,,'',1600,,'',900,,'',2100,,'',6700,,'',2000,,'',1000,,'',7100,,'',10000,,'',10000,,'',10300,,'',9800,,'',9800,,'',10200,,'',9800,,'',10100,,'',1900,,'',8100,,'',10200,,'',1200,,'',8700,,'',1800,,'',1200,,'',7000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10500,,''
'210104-MULTI-Sunday-01',1101,61500,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'210104-MULTI-Weekday-01',1101,44400,,'',6000,,'',1600,,'',500,,'',600,,'',1500,,'',6000,,'',1700,,'',500,,'',400,,'',1500,,'',6500,,'',72900,,'',31000,,'',5300,,'',1000,,'',2200,,'',500,,'',600,,'',400,,'',16400,,'',10600,,'',1600,,'',7500,,'',11200,,'',1800,,'',7000,,'',2900,,'',16500,,''
'210104-MULTI-Saturday-01',5101,70100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210104-MULTI-Weekday-01',5101,51300,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'210104-MULTI-Holiday1-01',51101,44200,,'',1000,,'',700,,'',4200,,'',2600,,'',600,,'',100,,'',800,,'',700,,'',1000,,'',7000,,'',90500,,'',21000,,'',1000,,'',4800,,'',200,,'',2300,,'',200,,'',200,,'',1300,,''
'210104-MULTI-Saturday-01',51101,44600,,'',1200,,'',6500,,'',300,,'',200,,'',300,,'',1000,,'',200,,'',600,,'',900,,'',7100,,'',111200,,'',1600,,'',200,,'',4200,,'',2500,,'',200,,'',300,,'',1200,,'',300,,'',300,,''
'210104-MULTI-Sunday-01',51101,44200,,'',1000,,'',700,,'',4200,,'',2600,,'',600,,'',100,,'',800,,'',700,,'',1000,,'',7000,,'',90500,,'',21000,,'',1000,,'',4800,,'',200,,'',2300,,'',200,,'',200,,'',1300,,''
'210104-MULTI-Weekday-01',51101,44600,,'',500,,'',5300,,'',2200,,'',200,,'',1300,,'',6800,,'',1100,,'',1500,,'',600,,'',600,,'',700,,'',4800,,'',900,,'',600,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4600,,'',900,,'',600,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',1000,,'',1200,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1300,,'',900,,'',1100,,'',4900,,'',1100,,'',800,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',900,,'',1100,,'',900,,'',800,,'',1100,,'',5100,,'',1200,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4300,,'',600,,'',600,,'',700,,'',800,,'',200,,'',500,,'',800,,'',700,,'',800,,'',4700,,''
'210104-MULTI-Weekday-01',51102,71200,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',2100,,'',6100,,'',2100,,'',2200,,'',5500,,'',1600,,'',1700,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',7700,,''
