'191223-MULTI-Weekday-01',2103,62500,,'',9000,,'',9000,,'',5000,,'',9000,,'',46500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'191223-MULTI-Weekday-01',2104,62200,,'',9000,,'',9000,,'',5100,,'',9000,,'',51500,,'',9000,,'',8900,,'',9000,,'',9000,,'',9000,,'',4900,,''
'191223-MULTI-Holiday1-02',2301,73400,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10300,,''
'191223-MULTI-Holiday2-02',2301,65800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191223-MULTI-Saturday-01',2301,65800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191223-MULTI-Sunday-01',2301,73400,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10300,,''
'191223-MULTI-Weekday-01',2301,50500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1800,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5900,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',5400,,'',1600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1600,,'',2000,,'',6400,,'',2700,,'',6700,,'',2700,,'',6800,,'',3200,,'',6800,,'',2300,,'',2500,,'',6500,,'',2700,,'',6700,,''
'191223-MULTI-Holiday1-02',3200,83700,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4600,,'',8200,,'',8400,,'',8500,,'',4500,,'',8400,,''
'191223-MULTI-Holiday2-02',3200,64600,,'',8500,,'',8600,,'',8800,,'',4400,,'',8600,,'',8500,,'',8400,,'',4600,,'',8600,,'',8600,,'',8700,,'',4500,,'',8700,,'',8100,,'',8200,,'',5000,,'',8100,,'',8300,,'',8500,,''
'191223-MULTI-Saturday-01',3200,64600,,'',8500,,'',8600,,'',8800,,'',4400,,'',8600,,'',8500,,'',8400,,'',4600,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8300,,'',8200,,'',5000,,'',8100,,'',8300,,'',8500,,''
'191223-MULTI-Sunday-01',3200,83700,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4600,,'',8200,,'',8400,,'',8500,,'',4500,,'',8400,,''
'191223-MULTI-Weekday-01',3200,64200,,'',7400,,'',3400,,'',7400,,'',7800,,'',3000,,'',9600,,'',8600,,'',8700,,'',4200,,'',8700,,'',8600,,'',3400,,'',7300,,'',3600,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7600,,'',3300,,'',8300,,'',8100,,'',8300,,'',4400,,'',8400,,'',8500,,''
'191223-MULTI-Holiday2-02',3301,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8200,,'',8500,,'',4500,,'',8500,,''
'191223-MULTI-Saturday-01',3301,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'191223-MULTI-Weekday-01',3301,61500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',8500,,'',8500,,''