'220425-MULTI-Holiday1-01',1102,63900,,'',7400,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',6800,0,'A',3400,,'',6500,0,'A',3400,,'',6900,0,'A',3200,,'',6700,0,'A',3400,,'',400,,'',5500,,'',4000,,'',6100,,'',700,0,'A',300,,'',500,,'',1500,,'',1200,,'',6500,0,'A',3200,,'',6800,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A'
'220425-MULTI-Saturday-01',1102,52000,,'',2400,,'',7000,0,'A',400,,'',1500,,'',1100,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3100,,'',7200,0,'A',2700,,'',7000,0,'A',2700,,'',7300,0,'A',3000,,'',7100,0,'A',3100,,'',6800,0,'A',3200,,'',6800,0,'A',3000,,'',1100,,'',4800,,'',1800,,'',2400,,'',1100,,'',5800,0,'A',300,,'',1000,,'',1700,,'',6900,0,'A',3000,,'',7000,0,'A',3000,,'',6800,0,'A',3200,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,,'',3000,,'',7000,0,'A'
'220425-MULTI-Sunday-01',1102,63900,,'',7400,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',6800,0,'A',3400,,'',6500,0,'A',3400,,'',6900,0,'A',3200,,'',6700,0,'A',3400,,'',400,,'',5500,,'',4000,,'',6100,,'',700,0,'A',300,,'',500,,'',1500,,'',1200,,'',6500,0,'A',3200,,'',6800,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A',3000,,'',7000,0,'A'
'220425-MULTI-Weekday-01',1102,51000,0,'A',900,0,'A',1300,0,'A',1100,0,'A',1000,0,'A',5100,0,'A',800,,'',1300,0,'A',1000,0,'A',1000,0,'A',800,0,'A',4900,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',5100,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',1000,0,'A',5000,0,'A',1100,0,'A',900,0,'A',1000,0,'A',1000,0,'A',1400,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',5800,0,'A',1900,0,'A',1900,0,'A',5900,0,'A',2000,0,'A',1800,0,'A',6100,0,'A',1900,0,'A',1900,0,'A',6400,0,'A',1800,0,'A',900,0,'A',600,0,'A',700,0,'A',4900,0,'A',700,0,'A',800,0,'A',700,0,'A',900,0,'A',800,0,'A',800,0,'A',700,0,'A',4800,0,'A',800,0,'A',900,0,'A',800,0,'A',900,0,'A',800,0,'A',800,0,'A',4800,0,'A',800,0,'A',700,0,'A',800,0,'A',900,0,'A',800,0,'A',1100,0,'A',4900,0,'A',700,0,'A',800,0,'A',800,,'',800,0,'A',800,0,'A',800,,'',600,0,'A',4600,0,'A',700,,'',800,0,'A',1100,0,'A',1400,,'',1400,0,'A',5600,0,'A',3100,,'',7200,,'',2700,,'',7700,0,'A',2500,,'',6800,,'',800,0,'A',200,0,'A',1200,0,'A',1000,0,'A',7200,,'',2700,,''
'220425-MULTI-Holiday1-01',5003,74800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',4600,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'220425-MULTI-Saturday-01',5003,53300,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',7700,,'',8000,,'',4000,,'',7900,,'',8000,,''
'220425-MULTI-Sunday-01',5003,74800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',4600,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'220425-MULTI-Weekday-01',5003,53300,,'',1500,,'',5600,,'',1500,,'',100,0,'A',1400,,'',1500,0,'A',5500,,'',1500,,'',1600,,'',1500,,'',200,0,'A',5300,,'',1900,,'',1800,,'',200,0,'A',5800,,'',1300,0,'A',1400,,'',1400,,'',1500,0,'A',5700,,'',1600,,'',700,0,'A',1500,,'',6000,,'',700,0,'A',1000,,'',2300,,'',500,0,'A',5600,,'',1900,,'',500,0,'A',1500,,'',6000,,'',500,0,'A',1500,,'',2000,,'',600,0,'A',5500,,'',2000,,'',500,0,'A',1500,,'',5700,,'',1000,0,'A',200,,'',1800,,'',1500,,'',100,0,'A',5700,,'',1200,,'',1300,0,'A',200,,'',5900,,'',1300,,'',1500,0,'A',1400,,'',1500,,'',200,0,'A',5700,,'',900,,'',1500,,'',400,0,'A',6300,,'',200,,'',900,0,'A',1700,,'',400,,'',1500,,'',400,0,'A',6000,,'',600,,'',2900,,'',6600,,'',3000,,'',7900,,'',8300,,'',3800,,'',8000,,''
'220425-MULTI-Holiday1-01',51102,53900,,'',500,,'',900,,'',600,,'',5800,,'',1000,,'',9900,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6100,0,'A',1700,,'',2300,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2200,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',1300,,'',700,0,'A',2000,0,'A',6000,0,'A',1100,,'',200,,'',700,0,'A',600,,'',800,,'',600,0,'A',6000,0,'A',2000,0,'A',1800,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A'
'220425-MULTI-Saturday-01',51102,55400,,'',300,,'',5600,0,'A',1100,,'',300,,'',200,,'',1500,,'',5700,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5600,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1600,0,'A',5500,0,'A',1500,0,'A',1400,0,'A',1000,,'',500,0,'A',1000,,'',4500,0,'A',1500,0,'A',300,,'',700,,'',400,,'',1600,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1900,0,'A',2100,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A'
'220425-MULTI-Sunday-01',51102,53900,,'',500,,'',900,,'',600,,'',5800,,'',1000,,'',9900,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6100,0,'A',1700,,'',2300,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2200,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',1300,,'',700,0,'A',2000,0,'A',6000,0,'A',1100,,'',200,,'',700,0,'A',600,,'',800,,'',600,0,'A',6000,0,'A',2000,0,'A',1800,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,0,'A',2000,0,'A',6000,0,'A',2000,,'',2000,0,'A'
'220425-MULTI-Weekday-01',51102,52800,,'',500,,'',400,0,'A',200,,'',700,,'',200,,'',600,,'',5600,,'',300,,'',200,,'',1000,,'',700,0,'C',800,,'',700,0,'C',800,,'',4700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',4700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',700,,'',4800,0,'C',900,,'',1100,0,'C',1000,,'',1000,0,'C',900,,'',5100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',900,,'',5100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',900,,'',5100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',900,,'',5100,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',1400,,'',4600,0,'C',900,,'',1100,0,'C',900,,'',1100,0,'C',1100,,'',4900,0,'C',900,,'',600,0,'C',800,,'',800,0,'C',800,,'',700,0,'C',700,,'',4700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',400,,'',400,,'',4700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',700,0,'C',800,,'',4700,0,'C',800,,'',700,0,'A',800,,'',800,0,'A',700,,'',1000,0,'C',5000,0,'A',1400,0,'A',1700,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1300,0,'A',1500,0,'A',1500,0,'A',5400,0,'A',1600,0,'A',1500,0,'A',1400,0,'A',5700,0,'A',2000,0,'A',2100,0,'A',5900,0,'A',2000,0,'A',2000,0,'A',6000,,'',1700,0,'A'
