'210104-MULTI-Holiday1-01',404,65600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6200,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,''
'210104-MULTI-Saturday-01',404,54600,,'',200,,'',5500,,'',800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',2200,,'',5900,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',2000,,'',1100,,'',1500,,'',5500,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'210104-MULTI-Sunday-01',404,65600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6200,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,''
'210104-MULTI-Weekday-01',404,43100,,'',1100,,'',900,,'',5100,,'',1000,,'',900,,'',900,,'',700,,'',400,,'',1100,,'',500,,'',4400,,'',1000,,'',500,,'',700,,'',500,,'',500,,'',800,,'',900,,'',5100,,'',600,,'',1000,,'',700,,'',900,,'',600,,'',900,,'',700,,'',400,,'',4400,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5500,,'',1400,,'',1100,,'',1000,,'',1100,,'',5300,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',1100,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',800,,'',1100,,'',5100,,'',900,,'',1300,,'',900,,'',1300,,'',700,,'',5000,,'',400,,'',1000,,'',800,,'',1000,,'',600,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4700,,'',700,,'',500,,'',1600,,'',2100,,'',5700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1900,,'',6200,,'',2900,,'',2400,,'',7200,,''
'210104-MULTI-Holiday1-01',501,60100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'210104-MULTI-Saturday-01',501,44200,,'',8900,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',2800,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7100,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3200,,'',7300,,'',7000,,'',2900,,'',7100,,'',2900,,'',7500,,'',3000,,'',7100,,'',3000,,''
'210104-MULTI-Sunday-01',501,60100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'210104-MULTI-Weekday-01',501,40200,,'',1900,,'',2300,,'',6600,,'',2100,,'',1200,,'',1300,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1400,,'',1500,,'',1500,,'',5400,,'',2000,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',200,,'',1300,,'',5900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2500,,'',500,,'',7500,,'',2500,,'',7200,,'',3200,,'',7000,,'',3000,,''
'210104-MULTI-Weekday-01',901,50100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'210104-MULTI-Weekday-01',21500,72200,,''
