'191230-MULTI-Holiday3-02',1304,53300,,'',6700,,'',3100,,'',2600,,'',7400,,'',7000,,'',2600,,'',7700,,'',2900,,'',6900,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',1304,72100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Weekday-03',1304,53300,,'',6700,,'',3100,,'',2600,,'',7400,,'',7000,,'',2600,,'',7700,,'',2900,,'',6900,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'191230-MULTI-Holiday1-02',1504,73300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Holiday3-02',1504,52100,,'',1400,,'',1000,,'',5600,,'',1500,,'',1600,,'',1500,,'',900,,'',4900,,'',700,,'',1000,,'',1200,,'',1200,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1200,,'',900,,'',5100,,'',900,,'',1100,,'',800,,'',1500,,'',5000,,'',2000,,'',1300,,'',1900,,'',6000,,'',2400,,'',2000,,'',6200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6100,,'',1600,,'',2100,,'',1100,,'',5400,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',900,,'',700,,'',900,,'',1100,,'',4900,,'',1100,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1400,,'',900,,'',5100,,'',3600,,'',5800,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Saturday-03',1504,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Sunday-03',1504,73300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Weekday-03',1504,52100,,'',1400,,'',1000,,'',5600,,'',1500,,'',1600,,'',1500,,'',900,,'',4900,,'',700,,'',1000,,'',1200,,'',1200,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1200,,'',900,,'',5100,,'',900,,'',1100,,'',800,,'',1500,,'',5000,,'',2000,,'',1300,,'',1900,,'',6000,,'',2400,,'',2000,,'',6200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6100,,'',1600,,'',2100,,'',1100,,'',5400,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',900,,'',700,,'',900,,'',1100,,'',4900,,'',1100,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1400,,'',900,,'',5100,,'',3600,,'',5800,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Holiday1-02',1604,82700,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'191230-MULTI-Holiday3-02',1604,54300,,'',5700,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',3100,,'',6400,,'',3000,,'',7000,,'',3200,,'',6500,,'',3500,,'',7300,,'',3000,,'',8000,,'',7900,,'',4000,,'',7800,,'',8000,,'',4000,,''
'191230-MULTI-Saturday-03',1604,61100,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Sunday-03',1604,82700,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'191230-MULTI-Weekday-03',1604,54300,,'',5700,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',3100,,'',6400,,'',3000,,'',7000,,'',3200,,'',6500,,'',3500,,'',7300,,'',3000,,'',8000,,'',7900,,'',4000,,'',7800,,'',8000,,'',4000,,''
'191230-MULTI-Holiday3-02',9204,63100,,'',2500,,'',5800,,'',1000,,'',2200,,''
'191230-MULTI-Weekday-03',9204,63100,,'',2500,,'',5800,,'',700,,'',2500,,''