'200106-MULTI-Holiday1-02',2302,71600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200106-MULTI-Saturday-01',2302,51800,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'200106-MULTI-Sunday-01',2302,71600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200106-MULTI-Weekday-01',2302,44300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',5800,,'',1800,,'',2600,,'',7100,,'',3000,,'',6700,,'',2800,,'',6800,,'',3400,,'',7100,,'',3000,,'',6500,,'',1500,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2200,,'',6600,,'',2700,,'',6700,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2900,,''
'200106-MULTI-Holiday1-02',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200106-MULTI-Saturday-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200106-MULTI-Sunday-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200106-MULTI-Weekday-01',3503,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',7400,,'',3500,,'',9000,,'',9300,,'',8500,,'',4500,,'',8500,,''
'200106-MULTI-Holiday1-02',5003,73000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',8600,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,''
'200106-MULTI-Saturday-01',5003,54900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200106-MULTI-Sunday-01',5003,73000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',8600,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,''
'200106-MULTI-Weekday-01',5003,55000,,'',5400,,'',1700,,'',1600,,'',700,,'',800,,'',5500,,'',600,,'',900,,'',1500,,'',1600,,'',5500,,'',800,,'',700,,'',1900,,'',5800,,'',800,,'',1100,,'',1900,,'',800,,'',5400,,'',2300,,'',1100,,'',1600,,'',5300,,'',900,,'',2000,,'',1100,,'',600,,'',6300,,'',1100,,'',1000,,'',1900,,'',5100,,'',900,,'',2100,,'',1100,,'',900,,'',6100,,'',1200,,'',900,,'',2000,,'',5100,,'',1000,,'',1800,,'',1200,,'',500,,'',5300,,'',1500,,'',800,,'',1000,,'',1200,,'',5400,,'',600,,'',1500,,'',1400,,'',1500,,'',4900,,'',500,,'',1300,,'',800,,'',1000,,'',900,,'',5500,,'',900,,'',1600,,'',200,,'',1500,,'',1100,,'',400,,'',5500,,'',900,,'',1400,,'',600,,'',9600,,'',6800,,'',3900,,'',8200,,'',8100,,'',3700,,''