'201228-MULTI-Holiday1-01',403,75500,,'',8500,,'',8000,,'',8100,,'',4000,,'',8000,,'',8200,,'',3900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7800,,'',8000,,'',3900,,'',8000,,'',8500,,'',4800,,'',9000,,''
'201228-MULTI-Saturday-01',403,64300,,'',6700,,'',2000,,'',9700,,'',9000,,'',8800,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',7500,,'',4000,,'',8000,,'',8500,,'',9200,,'',4900,,''
'201228-MULTI-Sunday-01',403,75500,,'',8500,,'',8000,,'',8100,,'',4000,,'',8000,,'',8200,,'',3900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7800,,'',8000,,'',3900,,'',8000,,'',8500,,'',4800,,'',9000,,''
'201228-MULTI-Weekday-01',403,54100,,'',7800,,'',1200,,'',1000,,'',6000,,'',2400,,'',2100,,'',6000,,'',1900,,'',1300,,'',1800,,'',6100,,'',2700,,'',6400,,'',2400,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2700,,'',6000,,'',2300,,'',2100,,'',6500,,'',1600,,'',2100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1800,,'',1500,,'',5400,,'',3300,,'',7700,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7500,,'',8600,,'',10200,,''
'201228-MULTI-Holiday1-01',502,65800,,'',8700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3600,,'',7900,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2400,,'',2300,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'201228-MULTI-Saturday-01',502,55100,,'',7400,,'',9300,,'',3300,,'',7000,,'',3800,,'',6700,,'',7400,,'',2800,,'',7300,,'',3800,,'',7000,,'',3400,,'',7300,,'',3000,,'',7000,,'',3200,,'',6900,,'',3300,,'',7300,,'',2900,,'',6700,,'',2800,,'',7200,,'',3000,,'',6700,,'',2400,,'',6900,,'',2600,,'',2100,,'',6900,,'',3100,,'',6800,,'',2700,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,''
'201228-MULTI-Sunday-01',502,65800,,'',8700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3600,,'',7900,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2400,,'',2300,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',8100,,''
'201228-MULTI-Weekday-01',502,53700,,'',1800,,'',5800,,'',2000,,'',1600,,'',5700,,'',1800,,'',1600,,'',1000,,'',800,,'',4900,,'',1000,,'',1200,,'',2000,,'',5100,,'',2000,,'',1400,,'',1500,,'',5300,,'',1200,,'',2200,,'',1700,,'',6500,,'',1800,,'',2100,,'',5900,,'',2200,,'',1600,,'',6500,,'',2000,,'',6200,,'',2000,,'',2300,,'',6000,,'',1800,,'',1400,,'',1800,,'',5500,,'',2000,,'',1500,,'',5900,,'',1300,,'',1600,,'',1200,,'',5900,,'',1200,,'',1600,,'',1100,,'',1500,,'',5400,,'',1400,,'',1900,,'',1000,,'',5400,,'',1800,,'',3000,,'',6800,,'',7700,,'',2500,,'',2800,,'',6700,,'',3400,,'',6900,,'',2500,,'',7200,,'',2900,,''
'201228-MULTI-Weekday-01',902,65200,,'',8000,,'',8000,,'',4000,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10300,,'',10100,,'',9700,,'',8000,,'',8000,,'',4100,,'',7900,,''
'201228-MULTI-Holiday1-01',50502,102000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2200,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'201228-MULTI-Saturday-01',50502,91500,,'',2100,,'',2000,,'',6100,,'',2000,,'',6300,,'',1900,,'',2000,,'',6200,,'',1700,,'',2000,,'',2100,,'',6100,,'',2200,,'',6800,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1900,,'',6000,,'',2200,,'',1900,,'',5900,,'',1800,,'',1900,,''
'201228-MULTI-Sunday-01',50502,102000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2200,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'201228-MULTI-Weekday-01',50502,70000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6000,,'',1900,,'',2200,,'',5900,,'',2400,,'',1900,,'',6300,,'',2400,,'',1100,,'',5800,,'',2000,,'',1800,,'',5600,,'',1900,,'',1900,,''