'191230-MULTI-Holiday1-02',901,83500,,'',9800,,'',10000,,'',9500,,'',10300,,'',10100,,'',9600,,'',10700,,'',10400,,'',9600,,'',10100,,'',10800,,''
'191230-MULTI-Holiday3-02',901,54000,,'',7100,,'',3200,,'',7800,,'',3000,,'',7200,,'',3300,,'',7300,,'',7600,,'',3900,,'',8600,,'',8100,,'',3700,,'',8200,,'',2800,,'',7300,,'',7700,,'',3400,,'',7100,,'',3100,,'',7900,,'',3100,,'',7000,,'',3300,,'',6800,,'',2800,,'',7700,,'',10000,,'',10100,,'',9600,,'',10200,,''
'191230-MULTI-Saturday-03',901,74100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9500,,'',10200,,'',10100,,'',10300,,'',9600,,'',10600,,'',9800,,'',9900,,''
'191230-MULTI-Sunday-03',901,83500,,'',9800,,'',10000,,'',9500,,'',10300,,'',10100,,'',9600,,'',10700,,'',10400,,'',9600,,'',10100,,'',10800,,''
'191230-MULTI-Weekday-03',901,54000,,'',7100,,'',3200,,'',7800,,'',3000,,'',7200,,'',3300,,'',7300,,'',7600,,'',3900,,'',8600,,'',8100,,'',3700,,'',8200,,'',2800,,'',7300,,'',7700,,'',3400,,'',7100,,'',3100,,'',7900,,'',3100,,'',7000,,'',3300,,'',6800,,'',2800,,'',7700,,'',10000,,'',10100,,'',9600,,'',10200,,''
'191230-MULTI-Holiday1-02',1204,83700,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Holiday3-02',1204,61400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7100,,'',2600,,'',7500,,'',3300,,'',6800,,'',7400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Saturday-03',1204,62200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Sunday-03',1204,83700,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Weekday-03',1204,61400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7100,,'',2600,,'',7500,,'',3300,,'',6800,,'',7400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Holiday3-02',9204,62100,,'',2500,,'',5800,,'',1000,,'',2200,,''
'191230-MULTI-Weekday-03',9204,62100,,'',2500,,'',5800,,'',800,,'',2400,,''