'191028-MULTI-Saturday-01',502,55000,,'',7400,,'',9300,,'',3300,,'',7000,,'',3800,,'',6700,,'',3400,,'',6800,,'',7300,,'',3800,,'',7000,,'',3400,,'',7300,,'',3000,,'',7000,,'',3200,,'',6900,,'',3300,,'',7300,,'',2900,,'',6700,,'',2800,,'',7200,,'',3000,,'',6700,,'',2400,,'',6900,,'',2600,,'',2100,,'',6900,,'',3100,,'',6800,,'',2700,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,''
'191028-MULTI-Sunday-01',502,65600,,'',8700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3600,,'',7900,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2400,,'',2300,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'191028-MULTI-Weekday-01',502,53600,,'',1800,,'',5800,,'',2000,,'',1600,,'',5700,,'',1800,,'',1600,,'',1000,,'',800,,'',4900,,'',1000,,'',1200,,'',2000,,'',1100,,'',6000,,'',1400,,'',1500,,'',5300,,'',1200,,'',2200,,'',1700,,'',6500,,'',1800,,'',2100,,'',5900,,'',2200,,'',1600,,'',6500,,'',2000,,'',6200,,'',2000,,'',2300,,'',6000,,'',1800,,'',1400,,'',1800,,'',5500,,'',2000,,'',1500,,'',5800,,'',1300,,'',1600,,'',1200,,'',5900,,'',1200,,'',1600,,'',1100,,'',1500,,'',5500,,'',1400,,'',1900,,'',1000,,'',5400,,'',1800,,'',3000,,'',6800,,'',7700,,'',2500,,'',2800,,'',6700,,'',3400,,'',6500,,'',2900,,'',7200,,'',2900,,''
'191028-MULTI-Saturday-01',902,74300,,'',9200,,'',11100,,'',10400,,'',9000,,'',10700,,'',10000,,'',9800,,'',10100,,'',10600,,'',10100,,'',10200,,'',9500,,''
'191028-MULTI-Sunday-01',902,83500,,'',10100,,'',10000,,'',10400,,'',9800,,'',10200,,'',9800,,'',10500,,'',9900,,'',9800,,'',10100,,'',10000,,''
'191028-MULTI-Weekday-01',902,65400,,'',7600,,'',2800,,'',7200,,'',7800,,'',3900,,'',9100,,'',8000,,'',3700,,'',8100,,'',8800,,'',8400,,'',3100,,'',2000,,'',5100,,'',3900,,'',7200,,'',3700,,'',7000,,'',7400,,'',3100,,'',7100,,'',3200,,'',9600,,'',10200,,'',9900,,'',9700,,'',9600,,'',10100,,''
'191028-MULTI-Weekday-01',21200,143300,,''
'191028-MULTI-Weekday-01',21501,150900,,''
'191028-MULTI-Saturday-01',50502,91400,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2200,,'',6800,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1900,,'',6000,,'',2200,,'',1900,,'',5900,,'',1800,,'',1900,,''
'191028-MULTI-Sunday-01',50502,101900,,'',2000,,'',2000,,'',6200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2200,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'191028-MULTI-Weekday-01',50502,71800,,'',2000,,'',1500,,'',5300,,'',1600,,'',1500,,'',1700,,'',5400,,'',1800,,'',1400,,'',6400,,'',2000,,'',2500,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',1900,,'',6400,,'',2300,,'',2300,,'',5700,,'',1400,,'',1800,,'',5700,,'',1300,,'',1200,,'',1700,,'',5600,,'',1700,,'',1700,,'',1300,,'',1100,,'',5400,,'',1600,,'',1400,,'',1200,,'',5400,,'',1600,,'',1800,,''