'220530-MULTI-Saturday-01',1303,82200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220530-MULTI-Weekday-01',1303,50300,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8300,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'220530-MULTI-Saturday-01',1503,55900,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,,'',7000,,''
'220530-MULTI-Sunday-01',1503,71900,0,'Bramalea/Inspire',4000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,,'',7000,,''
'220530-MULTI-Weekday-01',1503,53400,0,'Bramalea/Inspire',1800,0,'A',4800,0,'Bramalea/Inspire',2400,0,'A',1000,0,'Bramalea/Inspire',800,0,'Bramalea/Inspire',800,0,'A',5100,0,'Bramalea/Inspire',600,0,'A',1400,0,'Bramalea/Inspire',800,0,'A',1000,0,'Bramalea/Inspire',1100,0,'A',5400,0,'Bramalea/Inspire',700,0,'A',1100,0,'Bramalea/Inspire',800,0,'A',500,0,'Bramalea/Inspire',1500,0,'A',5300,0,'Bramalea/Inspire',700,0,'A',1300,0,'Bramalea/Inspire',400,0,'A',1500,0,'A',5800,0,'Bramalea/Inspire',1500,0,'A',1400,0,'Bramalea/Inspire',1300,0,'A',5800,0,'Bramalea/Inspire',2000,0,'A',1700,0,'Bramalea/Inspire',6700,0,'A',1700,0,'Bramalea/Inspire',2500,0,'A',5400,0,'Bramalea/Inspire',3100,0,'A',1500,0,'Bramalea/Inspire',6800,0,'A',1300,0,'A',1200,0,'Bramalea/Inspire',1100,0,'A',900,0,'Bramalea/Inspire',5600,0,'A',1200,0,'Bramalea/Inspire',1300,0,'A',1300,0,'Bramalea/Inspire',4900,0,'A',1200,0,'Bramalea/Inspire',1000,0,'A',1000,0,'Bramalea/Inspire',900,0,'A',1200,0,'Bramalea/Inspire',4800,0,'A',900,0,'Bramalea/Inspire',600,0,'A',1000,0,'Bramalea/Inspire',900,0,'A',1300,0,'Bramalea/Inspire',800,0,'A',5100,0,'Bramalea/Inspire',800,0,'A',900,0,'Bramalea/Inspire',1100,0,'A',900,0,'Bramalea/Inspire',1100,0,'A',5100,0,'Bramalea/Inspire',2000,0,'Bramalea/Inspire',2000,0,'Bramalea/Inspire',6500,0,'Bramalea/Inspire',2400,0,'Bramalea/Inspire',2200,0,'Bramalea/Inspire',7600,0,'Bramalea/Inspire',2400,0,'Bramalea/Inspire',7600,0,'Bramalea/Inspire',2400,0,'Bramalea/Inspire',7600,0,'Bramalea/Inspire',2400,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,,'',6800,0,'Bramalea/Inspire',3200,,''
'220530-MULTI-Saturday-01',1603,83700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220530-MULTI-Sunday-01',1603,83700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220530-MULTI-Weekday-01',1603,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'220530-MULTI-Saturday-01',11503,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220530-MULTI-Sunday-01',11503,71700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220530-MULTI-Weekday-01',11503,54700,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,''
