'210906-MULTI-Holiday1-01',102,53200,,'',10000,,'',2600,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'210906-MULTI-Saturday-01',102,55400,,'',5700,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1500,,'',6500,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',1600,,'',5700,,'',1500,,'',2100,,'',7200,,'',7900,,'',2800,,'',7200,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6500,,'',3000,,'',8800,,'',3000,,''
'210906-MULTI-Sunday-01',102,53200,,'',10000,,'',2600,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'210906-MULTI-Weekday-01',102,43100,,'',1600,,'',6400,,'',2000,,'',1600,,'',6000,,'',2500,,'',2400,,'',6100,,'',1900,,'',1800,0,'FCCC',6300,,'',2100,,'',1900,,'',6400,,'',3800,,'',7300,,'',2000,,'',6900,,'',3000,0,'FCCC',7200,0,'FCCC',3000,,'',7000,,'',2500,,'',7300,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1900,,'',2100,,'',6100,,'',1800,,'',1800,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',2500,,'',900,,'',6600,,'',2700,,'',7300,,'',8000,,''
'210906-MULTI-Holiday1-01',2301,80600,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,''
'210906-MULTI-Saturday-01',2301,72800,,'',3000,,'',7100,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3100,,''
'210906-MULTI-Sunday-01',2301,80600,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,''
'210906-MULTI-Weekday-01',2301,52300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',3500,,'',8000,,'',9300,,'',9500,,'',10300,,'',10000,,''
'210906-MULTI-Holiday1-01',3504,91200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'210906-MULTI-Saturday-01',3504,92100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'210906-MULTI-Sunday-01',3504,91200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'210906-MULTI-Weekday-01',3504,54400,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7300,,'',9400,,'',4400,,'',8600,,'',7700,,'',8600,,'',4600,,'',8300,,'',9200,,'',9200,,'',3200,,'',7500,,'',3500,,'',7500,,'',7100,,'',3400,,''
