'220228-MULTI-Holiday1-01',502,71800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,''
'220228-MULTI-Saturday-01',502,55800,,'',9000,,'',5600,,'',1600,,'',2900,,'',7800,,'',2500,,'',7300,,'',3000,,'',7400,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6700,,'',2900,,'',2800,,'',6100,,'',2900,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,''
'220228-MULTI-Sunday-01',502,71800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,''
'220228-MULTI-Weekday-01',502,50900,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5500,,'',1800,,'',900,,'',2100,,'',7100,,'',3400,,'',6800,,'',1200,,'',7900,,'',8300,,'',3900,,'',7800,,'',8300,,'',4100,,'',8200,,'',3000,,'',7300,,'',7400,,'',2300,,'',700,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',1200,,'',1400,,'',2000,,'',5800,,'',1300,,'',2700,,'',7900,,'',3000,,'',6800,,'',2700,,'',300,,'',7400,,'',200,,'',2300,,'',6900,,'',3200,,'',6900,,''
'220228-MULTI-Holiday1-01',2302,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Saturday-01',2302,53500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Sunday-01',2302,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220228-MULTI-Weekday-01',2302,45800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3300,,'',8600,,'',8800,,'',8100,,'',9900,,'',10000,,''
'220228-MULTI-Holiday1-01',3503,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'220228-MULTI-Saturday-01',3503,84000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220228-MULTI-Sunday-01',3503,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'220228-MULTI-Weekday-01',3503,55900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7300,,'',6900,,'',2500,,'',8200,,'',4600,,'',7800,,'',8500,,'',8500,,'',4400,,'',8800,,'',8700,,'',3100,,'',7500,,'',7500,,'',3300,,'',7400,,'',3500,,'',6900,,''
'220228-MULTI-Weekday-01',21101,72600,,''
'220228-MULTI-Weekday-01',21401,153100,,''
