'230109-MULTI-Holiday1-01',204,70400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'230109-MULTI-Saturday-01',204,61400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,6400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230109-MULTI-Sunday-01',204,70400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'230109-MULTI-Weekday-01',204,44300,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230109-MULTI-Holiday1-01',304,73600,,'',1,6700,0,'A FCCC',1,3200,,'',1,7000,0,'A FCCC',1,3000,,'',1,7100,0,'A FCCC',1,3000,,'',1,7000,0,'A FCCC',1,3000,,'',1,7000,0,'A FCCC',1,3000,,'',1,7100,0,'A FCCC',1,3000,,'',1,7000,0,'A FCCC',1,3000,,'',1,7200,0,'A FCCC',1,3000,,'',1,6900,0,'A FCCC',1,3000,,'',1,7100,0,'A FCCC',1,2800,,'',1,7000,0,'A FCCC',1,2800,,'',1,6900,0,'A FCCC',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1
'230109-MULTI-Saturday-01',304,55800,,'',1,6900,,'',1,3000,,'',1,6900,0,'A FCCC',1,3100,,'',1,7000,0,'A FCCC',1,3000,,'',1,7000,0,'A FCCC',1,3000,,'',1,7100,0,'A FCCC',1,3000,,'',1,7000,0,'A FCCC',1,3000,,'',1,7100,0,'A FCCC',1,2800,,'',1,7200,0,'A FCCC',1,2800,,'',1,7400,0,'A FCCC',1,7000,,'',1,2800,0,'A FCCC',1,3000,,'',1,7100,0,'A FCCC',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'230109-MULTI-Sunday-01',304,73600,,'',1,6700,0,'A FCCC',1,3200,,'',1,7000,0,'A FCCC',1,3000,,'',1,7100,0,'A FCCC',1,3000,,'',1,7000,0,'A FCCC',1,3000,,'',1,7000,0,'A FCCC',1,3000,,'',1,7100,0,'A FCCC',1,3000,,'',1,7000,0,'A FCCC',1,3000,,'',1,7200,0,'A FCCC',1,3000,,'',1,6900,0,'A FCCC',1,3000,,'',1,7100,0,'A FCCC',1,2800,,'',1,7000,0,'A FCCC',1,2800,,'',1,6900,0,'A FCCC',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1
'230109-MULTI-Weekday-01',304,45500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5700,,'',1,1100,0,'A FCCC',1,1100,,'',1,1100,0,'A FCCC',1,5300,,'',1,1100,0,'A FCCC',1,1300,,'',1,1100,0,'A FCCC',1,1300,,'',1,1000,0,'A FCCC',1,5500,,'',1,800,0,'A FCCC',1,1100,,'',1,2000,0,'A FCCC',1,7300,,'',1,3000,0,'A FCCC',1,7000,,'',1,3000,0,'A FCCC',1,7100,,'',1,3100,0,'A FCCC',1,6900,,'',1,7300,0,'A FCCC',1,3200,,'',1,2600,0,'A FCCC',1,5300,,'',1,1000,0,'A FCCC',1,1200,,'',1,1200,0,'A FCCC',1,1200,,'',1,5200,0,'A FCCC',1,1200,,'',1,1200,0,'A FCCC',1,1200,,'',1,1200,0,'A FCCC',1,5200,,'',1,1200,0,'A FCCC',1,1200,,'',1,1200,0,'A FCCC',1,1200,,'',1,5100,0,'A FCCC',1,1200,,'',1,1200,0,'A FCCC',1,1200,,'',1,1200,0,'A FCCC',1,5200,,'',1,1200,0,'A FCCC',1,1200,,'',1,2000,,'',1,7000,0,'A FCCC',1,3000,,'',1,7000,0,'A FCCC',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'230109-MULTI-Holiday1-01',703,65900,,'',1,6800,,'',1,1900,,'',1,5400,,'',1,1800,,'',1,1200,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,7100,,'',1,2900,,'',1,5400,,'',1,1300,,'',1,1900,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6900,,'',1,3100,,'',1
'230109-MULTI-Saturday-01',703,62800,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3600,,'',1,6900,,'',1,3900,,'',1,6700,,'',1,2600,,'',1,7300,,'',1,2700,,'',1,6600,,'',1,2100,,'',1,2500,,'',1,6300,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,2100,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6800,,'',1,2300,,'',1,6600,,'',1,2100,,'',1,2300,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'230109-MULTI-Sunday-01',703,65900,,'',1,6800,,'',1,1900,,'',1,5400,,'',1,1800,,'',1,1200,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,7100,,'',1,2900,,'',1,5400,,'',1,1300,,'',1,1900,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6900,,'',1,3100,,'',1
'230109-MULTI-Weekday-01',703,45900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,700,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5200,,'',1,1700,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1200,,'',1,1500,,'',1,200,,'',1,2300,,'',1,5900,,'',1,1800,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,2100,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1900,,'',1,1800,,'',1,6200,,'',1,2000,,'',1,6300,,'',1,1900,,'',1,1800,,'',1,2100,,'',1,5500,,'',1,1800,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,7000,,'',1
'230109-MULTI-Holiday1-01',2302,82400,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1
'230109-MULTI-Saturday-01',2302,61400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'230109-MULTI-Sunday-01',2302,82400,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1
'230109-MULTI-Weekday-01',2302,54000,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,3000,,'',1,7000,,'',1
