'210628-MULTI-Holiday1-01',204,70500,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210628-MULTI-Saturday-01',204,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210628-MULTI-Sunday-01',204,70500,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210628-MULTI-Weekday-01',204,45000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210628-MULTI-Holiday1-01',304,73500,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6900,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'210628-MULTI-Saturday-01',304,55500,,'',7000,,'',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',6900,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210628-MULTI-Sunday-01',304,73500,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6900,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'210628-MULTI-Weekday-01',304,45900,,'',5500,0,'A FCCC',1500,,'',1500,0,'A FCCC',1500,,'',5500,0,'A FCCC',1500,,'',1500,0,'A FCCC',1500,,'',5400,0,'A FCCC',1600,,'',1500,0,'A FCCC',1500,,'',5500,0,'A FCCC',1500,,'',1600,0,'A FCCC',1400,,'',7000,0,'A FCCC',2900,,'',7300,0,'A FCCC',2800,,'',7100,0,'A FCCC',2900,,'',7200,0,'A FCCC',6900,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7000,,'',3000,,'',1200,0,'A FCCC',5800,,'',1400,0,'A FCCC',1600,,'',1400,0,'A FCCC',5600,,'',1600,0,'A FCCC',1600,,'',1700,0,'A FCCC',5500,,'',1500,0,'A FCCC',1600,,'',1600,0,'A FCCC',5500,,'',2500,0,'A FCCC',6900,,'',2900,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210628-MULTI-Holiday1-01',703,65800,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6600,,'',3100,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'210628-MULTI-Saturday-01',703,62700,,'',3100,,'',7000,,'',7200,,'',2800,,'',7200,,'',3600,,'',6900,,'',3900,,'',6700,,'',2600,,'',7200,,'',2700,,'',6600,,'',2100,,'',2500,,'',6400,,'',2500,,'',6600,,'',2400,,'',2600,,'',6500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2100,,'',2400,,'',6900,,'',2500,,'',6900,,'',2300,,'',6600,,'',2100,,'',2300,,'',7100,,'',2800,,'',7200,,'',2700,,'',6800,,'',3000,,'',7000,,''
'210628-MULTI-Sunday-01',703,65800,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6600,,'',3100,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'210628-MULTI-Weekday-01',703,45800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1400,,'',5500,,'',700,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1600,,'',1600,,'',5200,,'',1700,,'',1200,,'',1000,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',5600,,'',1200,,'',1300,,'',200,,'',2500,,'',5800,,'',1800,,'',1600,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',2100,,'',1400,,'',1300,,'',5300,,'',1200,,'',1900,,'',1800,,'',6300,,'',2000,,'',6300,,'',1900,,'',1800,,'',2100,,'',5500,,'',1800,,'',2700,,'',6900,,'',2700,,'',7000,,''
'210628-MULTI-Holiday1-01',2302,82300,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,''
'210628-MULTI-Saturday-01',2302,61300,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,''
'210628-MULTI-Sunday-01',2302,82300,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,''
'210628-MULTI-Weekday-01',2302,53900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1800,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2900,,'',6900,,'',9800,,'',9600,,'',10000,,''
