'220905-MULTI-Saturday-02',1303,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Weekday-02',1303,50400,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8300,,'',8600,,'',8500,,'',4500,,'',8400,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'220905-MULTI-Holiday2-01',1503,71900,0,'Bramalea/Inspire',4000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,,'',7000,,''
'220905-MULTI-Saturday-02',1503,55900,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,,'',7000,,''
'220905-MULTI-Sunday-02',1503,71900,0,'Bramalea/Inspire',4000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,,'',7000,,''
'220905-MULTI-Weekday-02',1503,53400,0,'Bramalea/Inspire',1800,0,'A',4800,0,'Bramalea/Inspire',2400,0,'A',1000,0,'Bramalea/Inspire',800,0,'Bramalea/Inspire',800,0,'A',5100,0,'Bramalea/Inspire',600,0,'A',1400,0,'Bramalea/Inspire',800,0,'A',1000,0,'Bramalea/Inspire',1100,0,'A',5400,0,'Bramalea/Inspire',700,0,'A',1100,0,'Bramalea/Inspire',800,0,'A',500,0,'Bramalea/Inspire',1500,0,'A',5300,0,'Bramalea/Inspire',700,0,'A',1300,0,'Bramalea/Inspire',400,0,'A',1500,0,'A',5800,0,'Bramalea/Inspire',1500,0,'A',1400,0,'Bramalea/Inspire',1300,0,'A',5800,0,'Bramalea/Inspire',2000,0,'A',1700,0,'Bramalea/Inspire',6700,0,'A',1700,0,'Bramalea/Inspire',2500,0,'A',5400,0,'Bramalea/Inspire',3100,0,'A',1500,0,'Bramalea/Inspire',6800,0,'A',1300,0,'A',1200,0,'Bramalea/Inspire',1100,0,'A',5000,0,'Bramalea/Inspire',1600,0,'A',1200,0,'Bramalea/Inspire',1300,0,'A',1300,0,'Bramalea/Inspire',4900,0,'A',1200,0,'Bramalea/Inspire',1000,0,'A',1000,0,'Bramalea/Inspire',900,0,'A',1200,0,'Bramalea/Inspire',4700,0,'A',900,0,'Bramalea/Inspire',600,0,'A',1000,0,'Bramalea/Inspire',900,0,'A',1300,0,'Bramalea/Inspire',800,0,'A',5200,0,'Bramalea/Inspire',800,0,'A',900,0,'Bramalea/Inspire',1100,0,'A',900,0,'Bramalea/Inspire',1000,0,'A',5100,0,'Bramalea/Inspire',2000,0,'Bramalea/Inspire',2000,0,'Bramalea/Inspire',6600,0,'Bramalea/Inspire',2400,0,'Bramalea/Inspire',6200,0,'Bramalea/Inspire',3600,0,'Bramalea/Inspire',6400,0,'Bramalea/Inspire',3600,0,'Bramalea/Inspire',6400,0,'Bramalea/Inspire',3600,0,'Bramalea/Inspire',6400,0,'Bramalea/Inspire',2900,0,'Bramalea/Inspire',3000,,'',6800,0,'Bramalea/Inspire',3200,,''
'220905-MULTI-Holiday2-01',1603,83700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Saturday-02',1603,83700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Sunday-02',1603,83700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220905-MULTI-Weekday-02',1603,55300,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
