'210104-MULTI-Holiday1-01',204,70500,,'',3400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Saturday-01',204,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Sunday-01',204,70500,,'',3400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Weekday-01',204,45100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'210104-MULTI-Holiday1-01',304,73600,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'210104-MULTI-Saturday-01',304,55700,,'',7000,,'',3000,,'',6900,0,'A FCCC',3100,,'',6900,0,'A FCCC',3100,,'',6900,0,'A FCCC',3100,,'',6900,0,'A FCCC',3100,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210104-MULTI-Sunday-01',304,73600,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',2800,,'',7000,0,'A FCCC',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'210104-MULTI-Weekday-01',304,50000,,'',1400,0,'A FCCC',1600,,'',1400,0,'A FCCC',5600,,'',1500,0,'A FCCC',1500,,'',1500,0,'A FCCC',5500,,'',1400,0,'A FCCC',1700,,'',1400,0,'A FCCC',5600,,'',1400,0,'A FCCC',1600,,'',1400,0,'A FCCC',5600,,'',2900,0,'A FCCC',7000,,'',3200,0,'A FCCC',6900,,'',3000,0,'A FCCC',7000,,'',3100,0,'A FCCC',6900,,'',3000,0,'A FCCC',7000,,'',2900,0,'A FCCC',7100,,'',3000,,'',1200,0,'A FCCC',5800,,'',1500,0,'A FCCC',1500,,'',1500,0,'A FCCC',5500,,'',1700,0,'A FCCC',1300,,'',1900,0,'A FCCC',5100,,'',1900,0,'A FCCC',1100,,'',2100,0,'A FCCC',4900,,'',3100,0,'A FCCC',6900,,'',3000,0,'A FCCC',7000,,'',2900,0,'A FCCC',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Holiday1-01',703,65900,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6700,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'210104-MULTI-Saturday-01',703,62800,,'',3100,,'',7000,,'',2100,,'',5100,,'',2800,,'',7200,,'',3600,,'',6900,,'',3900,,'',6700,,'',2600,,'',7300,,'',2700,,'',6600,,'',2100,,'',2500,,'',6300,,'',2500,,'',6600,,'',2400,,'',2600,,'',6600,,'',2500,,'',6700,,'',2700,,'',6500,,'',2100,,'',2400,,'',7000,,'',2500,,'',6800,,'',2300,,'',6600,,'',2100,,'',2300,,'',7100,,'',2800,,'',7200,,'',2700,,'',6800,,'',3000,,'',7000,,''
'210104-MULTI-Sunday-01',703,65900,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6700,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'210104-MULTI-Weekday-01',703,45900,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1400,,'',5500,,'',700,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1600,,'',1600,,'',5200,,'',1700,,'',1000,,'',200,,'',1000,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1200,,'',1300,,'',200,,'',2500,,'',5900,,'',1800,,'',1600,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',2100,,'',1400,,'',1300,,'',5300,,'',1200,,'',1900,,'',1800,,'',6200,,'',2000,,'',6300,,'',1900,,'',1800,,'',2100,,'',5500,,'',1800,,'',2700,,'',6900,,'',2700,,'',7000,,''
'210104-MULTI-Holiday1-01',2302,81200,,'',3800,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',10000,,'',3000,,''
'210104-MULTI-Saturday-01',2302,61300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',6900,,'',3100,,'',7300,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,'',3400,,'',6600,,'',3600,,'',6400,,'',3500,,'',6500,,'',3400,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Sunday-01',2302,81200,,'',3800,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',10000,,'',3000,,''
'210104-MULTI-Weekday-01',2302,54000,,'',6000,,'',1700,,'',2400,,'',6000,,'',1600,,'',2600,,'',6300,,'',2100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7300,,'',9600,,'',9600,,'',9700,,'',9800,,''
