'240108-MULTI-Weekday-03',101,124700,0,'FCCC',1,7000,0,'FCCC',1,12200,0,'A FCCC',1,7900,0,'FCCC',1
'240108-MULTI-Weekday-03',102,90400,0,'FCCC',1,5300,0,'A FCCC',1,8800,0,'A FCCC',1,10000,0,'A FCCC',1,15900,0,'FCCC',1,12900,0,'FCCC',1
'240108-MULTI-Holiday1-01',303,73300,0,'A FCCC',1,11200,0,'A FCCC',1,11000,0,'A FCCC',1,14900,0,'A FCCC',1,10900,0,'A FCCC',1,11000,0,'A FCCC',1,11000,0,'A FCCC',1,10900,0,'A FCCC',1,10800,0,'A FCCC',1,15100,0,'A FCCC',1,11200,0,'A FCCC',1
'240108-MULTI-Holiday1-01',304,83700,0,'A FCCC',1,11100,0,'A FCCC',1,11100,0,'A FCCC',1,14900,0,'A FCCC',1,11100,0,'A FCCC',1,11100,0,'A FCCC',1,11200,0,'A FCCC',1,11000,0,'A FCCC',1,14800,0,'A FCCC',1,11000,0,'A FCCC',1
'240108-MULTI-Saturday-01',303,82000,0,'A FCCC',1,9800,0,'A FCCC',1,9900,0,'A FCCC',1,9400,0,'A FCCC',1,10000,0,'A FCCC',1,10000,0,'A FCCC',1,10000,0,'A FCCC',1,10100,0,'A FCCC',1,10000,0,'A FCCC',1
'240108-MULTI-Saturday-01',304,75400,0,'A FCCC',1,10300,0,'A FCCC',1,10000,0,'A FCCC',1,9900,0,'A FCCC',1,10100,0,'A FCCC',1,10200,0,'A FCCC',1,14100,0,'A FCCC',1,10200,0,'A FCCC',1,10100,0,'A FCCC',1,9900,0,'A FCCC',1
'240108-MULTI-Sunday-01',303,73300,0,'A FCCC',1,11200,0,'A FCCC',1,11000,0,'A FCCC',1,14900,0,'A FCCC',1,10900,0,'A FCCC',1,11000,0,'A FCCC',1,11000,0,'A FCCC',1,10900,0,'A FCCC',1,10800,0,'A FCCC',1,15100,0,'A FCCC',1,11200,0,'A FCCC',1
'240108-MULTI-Sunday-01',304,83700,0,'A FCCC',1,11100,0,'A FCCC',1,11100,0,'A FCCC',1,14900,0,'A FCCC',1,11100,0,'A FCCC',1,11100,0,'A FCCC',1,11200,0,'A FCCC',1,11000,0,'A FCCC',1,14800,0,'A FCCC',1,11000,0,'A FCCC',1
'240108-MULTI-Weekday-03',303,71700,0,'A FCCC',1,2600,0,'A FCCC',1,6700,0,'A FCCC',1,2500,0,'A FCCC',1,6600,0,'A FCCC',1,2600,0,'A FCCC',1,2600,0,'A FCCC',1,6600,0,'A FCCC',1,9600,0,'A FCCC',1,11000,0,'A FCCC',1,10600,0,'A FCCC',1,2800,0,'A FCCC',1,6800,0,'A FCCC',1,2800,0,'A FCCC',1,6900,0,'A FCCC',1,3300,0,'A FCCC',1,6800,0,'A FCCC',1,2800,0,'A FCCC',1,6900,0,'A FCCC',1,2800,0,'A FCCC',1,6800,0,'A FCCC',1,2800,0,'A FCCC',1,6800,0,'A FCCC',1,2800,0,'A FCCC',1,7000,0,'A FCCC',1,4300,0,'A FCCC',1
'240108-MULTI-Weekday-03',304,75900,0,'A FCCC',1,6500,0,'A FCCC',1,2700,0,'A FCCC',1,6600,0,'A FCCC',1,2500,0,'A FCCC',1,6600,0,'A FCCC',1,11000,0,'A FCCC',1,11100,0,'A FCCC',1,11900,0,'A FCCC',1,6700,0,'A FCCC',1,2700,0,'A FCCC',1,6900,0,'A FCCC',1,2800,0,'A FCCC',1,6800,0,'A FCCC',1,3100,0,'A FCCC',1,6600,0,'A FCCC',1,2800,0,'A FCCC',1,6800,0,'A FCCC',1,2800,0,'A FCCC',1,2800,0,'A FCCC',1,6700,0,'A FCCC',1,2600,0,'A FCCC',1,7500,0,'A FCCC',1,9900,0,'A FCCC',1
'240108-MULTI-Weekday-03',5503,72300,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1
'240108-MULTI-Weekday-03',5504,81200,4,'',1,9500,4,'',1,9500,4,'',1,5300,4,'',1,9500,4,'',1,9500,4,'',1,9700,4,'',1,9400,4,'',1,9600,4,'',1,9500,4,'',1,9500,4,'',1,9500,4,'',1,9500,4,'',1
'240108-MULTI-Holiday1-01',5703,91500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'240108-MULTI-Saturday-01',5703,54400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'240108-MULTI-Sunday-01',5703,91500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'240108-MULTI-Weekday-03',5703,52100,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
