'240429-MULTI-Holiday1-01',101,60400,,'',1,13000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'240429-MULTI-Saturday-01',101,55100,,'',1,6000,,'',1,1900,,'',1,2400,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2100,,'',1,6300,,'',1,2100,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,6500,,'',1,2300,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'240429-MULTI-Sunday-01',101,60400,,'',1,13000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'240429-MULTI-Weekday-01',101,40600,,'',1,2200,,'',1,2000,,'',1,5800,,'',1,2800,,'',1,2000,,'',1,6700,,'',1,1000,0,'A',1,1300,,'',1,1100,0,'A',1,4900,,'',1,1100,0,'A',1,600,,'',1,1400,0,'A',1,900,,'',1,1100,0,'A',1,5000,,'',1,1100,0,'A',1,800,,'',1,1200,0,'A',1,1200,,'',1,800,0,'A',1,5000,,'',1,1000,0,'A',1,1500,,'',1,800,0,'A',1,1000,,'',1,5500,0,'A',1,1800,,'',1,1100,0,'A',1,1800,,'',1,5500,0,'A',1,1400,,'',1,1400,0,'A',1,1500,,'',1,5600,0,'A',1,1300,,'',1,1600,0,'A',1,1300,,'',1,5700,0,'A',1,1800,0,'FCCC',1,1300,0,'A',1,1700,0,'FCCC',1,5300,,'',1,1600,,'',1,1500,0,'A',1,1300,,'',1,6300,0,'A FCCC',1,600,,'',1,1900,0,'A',1,1600,0,'FCCC',1,500,0,'A',1,4900,,'',1,800,0,'A',1,1200,,'',1,800,0,'A',1,1200,,'',1,800,0,'A',1,5200,,'',1,800,0,'A',1,1200,,'',1,800,0,'A',1,1200,,'',1,800,0,'A',1,5200,,'',1,800,0,'A',1,1200,,'',1,800,0,'A',1,1100,,'',1,1200,0,'A',1,5100,,'',1,700,0,'A',1,1000,,'',1,1000,0,'A',1,700,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,10000,,'',1
'240429-MULTI-Weekday-01',1003,61400,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2600,,'',1,2400,,'',1,6500,,'',1,9200,,'',1,9100,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,7000,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6200,,'',1,2400,,'',1
'240429-MULTI-Saturday-01',1303,83300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'240429-MULTI-Weekday-01',1303,51500,,'',1,8500,,'',1,5100,,'',1,8600,,'',1,8400,,'',1,8500,,'',1,3900,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8300,,'',1
'240429-MULTI-Holiday1-01',1603,85000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'240429-MULTI-Saturday-01',1603,85200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'240429-MULTI-Sunday-01',1603,85000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'240429-MULTI-Weekday-01',1603,60600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,9900,,'',1,10000,,'',1
'240429-MULTI-Holiday1-01',1803,40700,0,'A',1,40200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2500,,'',1,6000,,'',1,2200,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,600,0,'A',1,1500,0,'A',1,1300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,4700,0,'A',1,2600,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,7300,,'',1
'240429-MULTI-Holiday1-01',1804,70900,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,3400,,'',1,7300,,'',1,1600,,'',1,5900,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,900,,'',1,6300,,'',1,1600,,'',1,1700,,'',1,7200,,'',1,3500,,'',1,7200,,'',1,2100,,'',1,1200,,'',1,7300,,'',1,7400,,'',1,3100,,'',1,7300,,'',1
'240429-MULTI-Saturday-01',1803,40400,0,'A',1,23200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2600,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,200,0,'A',1,1500,0,'A',1,300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,900,0,'A',1,5100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2400,,'',1,6500,,'',1,1700,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1
'240429-MULTI-Saturday-01',1804,63200,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,6700,,'',1,2100,,'',1,100,,'',1,1800,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,300,,'',1,5700,,'',1,1700,,'',1,400,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1300,,'',1,1300,,'',1,1800,,'',1,800,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1
'240429-MULTI-Sunday-01',1803,40700,0,'A',1,40200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2500,,'',1,6000,,'',1,2200,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,600,0,'A',1,1500,0,'A',1,1300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,4700,0,'A',1,2600,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,7300,,'',1
'240429-MULTI-Sunday-01',1804,70900,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,3400,,'',1,7300,,'',1,1600,,'',1,5900,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,900,,'',1,6300,,'',1,1600,,'',1,1700,,'',1,7200,,'',1,3500,,'',1,7200,,'',1,2100,,'',1,1200,,'',1,7300,,'',1,7400,,'',1,3100,,'',1,7300,,'',1
'240429-MULTI-Weekday-01',1803,41600,0,'A',1,9900,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,600,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,900,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,500,0,'A',1,1000,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,1200,,'',1,4900,0,'A',1,300,,'',1,900,,'',1,300,0,'A',1,700,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,700,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,4700,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,700,,'',1,1100,,'',1,900,,'',1,800,,'',1,700,,'',1,4800,,'',1,900,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4800,,'',1,1900,,'',1,2500,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,7400,,'',1
'240429-MULTI-Weekday-01',1804,44300,,'',1,700,,'',1,400,,'',1,300,,'',1,4700,,'',1,400,,'',1,1200,,'',1,500,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,400,,'',1,300,,'',1,300,,'',1,400,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,400,,'',1,300,,'',1,500,,'',1,300,,'',1,600,,'',1,200,,'',1,500,,'',1,700,,'',1,400,,'',1,300,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,600,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,900,,'',1,700,,'',1,1100,,'',1,900,,'',1,4900,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,800,,'',1,4900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,800,,'',1,600,,'',1,300,,'',1,900,,'',1,900,,'',1,900,,'',1,4500,,'',1,400,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,800,,'',1,800,,'',1,1000,,'',1,800,,'',1,1000,,'',1,500,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,2600,,'',1,1700,,'',1,5500,,'',1,1900,,'',1,1500,,'',1,700,,'',1,5900,,'',1,1900,,'',1,3100,,'',1,5000,,'',1,400,,'',1,1400,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7300,,'',1
'240429-MULTI-Weekday-01',20801,150600,,'',1
