'220905-MULTI-Holiday2-01',204,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Saturday-02',204,61000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Sunday-02',204,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Weekday-02',204,44000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Holiday2-01',304,73200,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7200,0,'A FCCC',2800,,'',7000,0,'A FCCC',2800,,'',6900,0,'A FCCC',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'220905-MULTI-Saturday-02',304,55500,,'',6900,,'',3000,,'',6900,0,'A FCCC',3100,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',2900,,'',7100,0,'A FCCC',2900,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Sunday-02',304,73200,,'',6800,0,'A FCCC',3200,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7100,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',7200,0,'A FCCC',2800,,'',7000,0,'A FCCC',2800,,'',6900,0,'A FCCC',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'220905-MULTI-Weekday-02',304,45200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5600,,'',1100,0,'A FCCC',1100,,'',1100,0,'A FCCC',1300,,'',5100,0,'A FCCC',1300,,'',1100,0,'A FCCC',1300,,'',1000,0,'A FCCC',5500,,'',800,0,'A FCCC',1100,,'',2000,0,'A FCCC',7300,,'',3000,0,'A FCCC',7000,,'',3000,0,'A FCCC',7100,,'',3100,0,'A FCCC',6900,,'',3300,0,'A FCCC',7200,,'',2600,0,'A FCCC',5200,,'',1000,0,'A FCCC',1200,,'',1200,0,'A FCCC',1200,,'',5200,0,'A FCCC',1200,,'',1200,0,'A FCCC',1200,,'',1200,0,'A FCCC',5200,,'',1200,0,'A FCCC',1200,,'',1200,0,'A FCCC',1200,,'',5200,0,'A FCCC',1200,,'',1200,0,'A FCCC',1200,,'',1200,0,'A FCCC',5200,,'',1200,0,'A FCCC',1200,,'',2000,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Holiday2-01',2301,72300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Saturday-02',2301,64200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220905-MULTI-Sunday-02',2301,72300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Weekday-02',2301,43400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2400,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Weekday-02',20100,72500,,''
