'230109-MULTI-Holiday1-01',102,53300,,'',10000,,'',2600,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'230109-MULTI-Saturday-01',102,55500,,'',5700,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1500,,'',6500,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',1600,,'',5700,,'',1500,,'',2100,,'',7100,,'',7900,,'',2800,,'',7200,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6500,,'',3000,,'',8800,,'',3000,,''
'230109-MULTI-Sunday-01',102,53300,,'',10000,,'',2600,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'230109-MULTI-Weekday-01',102,43300,,'',1600,,'',6400,,'',2000,,'',1600,,'',6000,,'',2800,,'',6400,,'',2100,,'',1600,,'',6300,0,'FCCC',1800,,'',2000,,'',2000,,'',6400,,'',7800,,'',3300,,'',2000,,'',6900,,'',3000,0,'FCCC',7200,0,'FCCC',3000,,'',7000,,'',2500,,'',7300,,'',3600,,'',6300,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',2100,,'',6000,,'',1800,,'',1500,,'',2100,,'',6000,,'',1800,,'',1800,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',2500,,'',900,,'',6600,,'',2700,,'',7300,,'',8000,,''
'230109-MULTI-Holiday1-01',3503,75600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'230109-MULTI-Saturday-01',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'230109-MULTI-Sunday-01',3503,75600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'230109-MULTI-Weekday-01',3503,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'230109-MULTI-Holiday1-01',50102,82800,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'230109-MULTI-Saturday-01',50102,65200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1800,,'',5700,,'',2900,,'',6900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'230109-MULTI-Sunday-01',50102,82800,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'230109-MULTI-Weekday-01',50102,60800,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1200,,'',900,0,'C 407',100,,'',1000,,'',1000,,'',900,0,'C 407',100,,'',5000,,'',1100,,'',800,0,'C 407',200,,'',1000,,'',1000,,'',800,0,'C 407',4200,,'',1000,,'',1000,,'',800,0,'C 407',200,,'',1000,,'',1000,,'',800,0,'C 407',4200,,'',1000,,'',1000,,'',600,0,'C 407',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',400,0,'C 407',300,0,'C 407',300,0,'C 407',100,,'',4500,0,'C 407',700,,'',200,0,'C 407',400,0,'C 407',700,0,'C 407',100,,'',500,0,'C 407',600,0,'C 407',100,,'',500,0,'C 407',600,0,'C 407',100,,'',500,0,'C 407',600,0,'C 407',4100,,'',500,0,'C 407',600,0,'C 407',100,,'',500,0,'C 407',600,0,'C 407',600,0,'C 407',600,0,'C 407',100,,'',500,0,'C 407',600,0,'C 407',100,,'',500,0,'C 407',600,0,'C 407',4100,,'',500,0,'C 407',600,,'',200,0,'C 407',400,0,'C 407',600,0,'C 407',100,,'',500,0,'C 407',600,0,'C 407',200,,'',400,0,'C 407',600,0,'C 407',200,,'',400,0,'C 407',600,0,'C 407',4200,,'',400,0,'C 407',600,0,'C 407',100,,'',500,0,'C 407',600,,'',200,0,'C 407',400,0,'C 407',600,0,'C 407',600,0,'C 407',600,,'',200,0,'C 407',400,0,'C 407',600,,'',4200,0,'C 407',400,0,'C 407',500,0,'C 407',200,,'',400,0,'C 407',500,0,'C 407',500,,'',500,0,'C 407',200,0,'C 407',800,,'',1600,,'',5400,,'',1000,,'',1000,,'',1000,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',2200,,'',5800,,'',1900,,'',1100,,'',900,,'',6000,,'',2000,,''
