'200106-MULTI-Holiday1-02',1101,60100,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200106-MULTI-Saturday-01',1101,50600,,'',500,,'',3000,,'',5900,,'',2700,,'',8200,,'',10000,,'',9900,,'',10300,,'',9900,,'',9700,,'',10000,,'',9800,,'',10200,,'',1900,,'',8200,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10500,,''
'200106-MULTI-Sunday-01',1101,60100,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200106-MULTI-Weekday-01',1101,50000,,'',1100,,'',500,,'',3300,,'',6200,,'',700,,'',8400,,'',72900,,'',32800,,'',24600,,'',10100,,'',2000,,'',7800,,'',11000,,'',8800,,'',15400,,''
'200106-MULTI-Holiday1-02',5101,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200106-MULTI-Saturday-01',5101,64800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'200106-MULTI-Sunday-01',5101,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200106-MULTI-Weekday-01',5101,50300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200106-MULTI-Holiday1-02',51101,45100,,'',200,,'',7200,,'',100,,'',2500,,'',7000,,'',90500,,'',22000,,'',800,,'',200,,'',6700,,'',700,,''
'200106-MULTI-Saturday-01',51101,45100,,'',800,,'',6600,,'',122900,,'',100,,'',6700,,'',100,,''
'200106-MULTI-Sunday-01',51101,45100,,'',200,,'',7200,,'',100,,'',2500,,'',7000,,'',90500,,'',22000,,'',800,,'',200,,'',6700,,'',700,,''
'200106-MULTI-Weekday-01',51101,44900,,'',700,,'',4700,,'',1300,,'',500,,'',300,,'',400,,'',100,,'',900,,'',1800,,'',6900,,'',700,,'',500,,'',700,,'',1200,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1900,,'',4900,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1300,,'',200,,'',5500,,'',300,,'',400,,'',700,,'',100,,'',200,,'',1200,,'',1500,,'',5300,,'',2400,,'',7000,,''