'240101-MULTI-Saturday-01',603,83100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240101-MULTI-Sunday-01',603,90000,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'240101-MULTI-Weekday-01',603,62500,,'',1,7700,,'',1,3500,,'',1,7300,,'',1,3700,,'',1,7500,,'',1,8200,,'',1,4700,,'',1,8300,,'',1,8800,,'',1,8300,,'',1,10700,,'',1,2600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,7300,,'',1,7500,,'',1
'240101-MULTI-Saturday-01',1102,61000,,'',1,1600,,'',1,2500,,'',1,5800,,'',1,1200,,'',1,1300,,'',1,7300,,'',1,1200,,'',1,9600,,'',1,9500,,'',1,9600,,'',1,9400,,'',1,900,,'',1,4700,,'',1,7900,,'',1,1700,,'',1,9500,,'',1,9600,,'',1,9400,,'',1,9500,,'',1,900,,'',1,6500,,'',1,2100,,'',1,7600,,'',1,1800,,'',1,1700,,'',1,7700,,'',1,11300,,'',1,7700,,'',1,2300,,'',1,7900,,'',1,2000,,'',1,9900,,'',1,2900,,'',1,7000,,'',1
'240101-MULTI-Sunday-01',1102,71600,,'',1,8800,,'',1,700,,'',1,9500,,'',1,9600,,'',1,5500,,'',1,9400,,'',1,9700,,'',1,8600,,'',1,1000,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9400,,'',1,1800,,'',1,6600,,'',1,1100,,'',1,1600,,'',1,6500,,'',1,500,,'',1,1600,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,8200,,'',1,1800,,'',1,10000,,'',1
'240101-MULTI-Weekday-01',1102,55800,,'',1,6900,,'',1,600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,40900,0,'D Lisgar',1,40000,0,'D Lisgar',1,20700,,'',1,7000,,'',1,2700,,'',1,8700,,'',1,1600,,'',1,2400,,'',1,6900,,'',1,10900,,'',1,600,0,'D Lisgar',1,5900,,'',1,3400,,'',1,7300,,'',1,2500,,'',1,1000,0,'D Lisgar',1,1300,,'',1,7600,,'',1,2500,,'',1,7300,,'',1
'240101-MULTI-Saturday-01',5102,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'240101-MULTI-Weekday-01',5102,44000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7400,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9200,,'',1
'240101-MULTI-Saturday-01',51102,62400,,'',1,1000,,'',1,200,,'',1,6800,,'',1,200,,'',1,500,,'',1,500,,'',1,200,,'',1,1000,,'',1,99200,,'',1,1400,,'',1,2500,,'',1,4300,,'',1,200,,'',1,400,,'',1,200,,'',1,900,,'',1,8800,,'',1
'240101-MULTI-Sunday-01',51102,61600,,'',1,1500,,'',1,500,,'',1,1800,,'',1,4700,,'',1,500,,'',1,500,,'',1,58900,,'',1,42100,,'',1,1800,,'',1,2000,,'',1,4500,,'',1,500,,'',1,500,,'',1,1000,,'',1,37700,,'',1
'240101-MULTI-Weekday-01',51102,61300,,'',1,1400,,'',1,600,,'',1,500,,'',1,500,,'',1,5700,,'',1,200,,'',1,500,,'',1,800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,6100,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,2500,,'',1,5900,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,600,,'',1,1100,,'',1,900,,'',1,4600,,'',1,400,,'',1,1000,,'',1,1500,,'',1,1200,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,30300,,'',1,27200,,'',1
