'230109-MULTI-Holiday1-01',501,62900,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,''
'230109-MULTI-Saturday-01',501,51100,,'',8900,,'',1500,,'',1500,,'',7000,,'',3100,,'',2800,,'',7200,,'',7000,,'',2900,,'',7300,,'',3500,,'',7000,,'',2700,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2600,,'',7200,,'',2600,,'',7300,,'',2900,,'',6900,,'',3000,,'',6900,,'',3400,,'',7000,,'',3100,,'',7000,,''
'230109-MULTI-Sunday-01',501,62900,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,''
'230109-MULTI-Weekday-01',501,43700,,'',1900,,'',6300,,'',2600,,'',6100,,'',1200,,'',1400,,'',2100,,'',5600,0,'A',1000,,'',500,,'',1600,0,'A',1500,,'',5500,0,'A',1600,,'',1500,0,'A',1100,,'',5300,0,'A',1500,,'',1500,0,'A',1400,,'',6000,0,'A',1600,,'',1800,0,'A',5900,,'',2200,0,'A',2000,,'',6000,0,'A',1900,,'',2000,0,'A',5900,,'',2100,0,'A',1000,,'',1100,,'',6000,0,'A',2100,,'',1000,,'',500,0,'A',1500,,'',5600,0,'A',800,,'',700,,'',1600,0,'A',1500,,'',5400,0,'A',1400,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',200,,'',1400,,'',1800,,'',6700,,'',2500,,'',7000,,'',2300,,'',500,,'',2500,,'',4500,,'',3300,,'',6500,,'',3100,,'',7100,,'',2800,,'',7000,,''
'230109-MULTI-Holiday1-01',3503,83700,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4100,4,'',8000,4,'',8000,4,'',3900,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,''
'230109-MULTI-Holiday1-01',3504,84000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'230109-MULTI-Saturday-01',3503,85200,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8100,4,'',8000,4,'',4000,4,'',7900,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,''
'230109-MULTI-Saturday-01',3504,85400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'230109-MULTI-Sunday-01',3503,83700,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4100,4,'',8000,4,'',8000,4,'',3900,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,''
'230109-MULTI-Sunday-01',3504,84000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'230109-MULTI-Weekday-01',3503,61700,4,'',3200,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',6900,4,'',2500,4,'',8000,4,'',8400,4,'',3800,4,'',8500,4,'',8600,4,'',8500,4,'',4400,4,'',8900,4,'',7100,4,'',3600,4,'',7600,4,'',3600,4,'',7300,4,'',7400,4,'',3000,4,'',7000,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,''
'230109-MULTI-Weekday-01',3504,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Gmcc',2400,,'',8500,,'',8300,,'',3700,,'',8500,,'',8600,,'',8300,,'',4900,,'',8700,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',1600,0,'Gmcc',6900,,'',4500,,'',8500,,'',8500,,'',8500,0,'Gmcc'
'230109-MULTI-Holiday1-01',50501,103900,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'230109-MULTI-Saturday-01',50501,91700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,''
'230109-MULTI-Sunday-01',50501,103900,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'230109-MULTI-Weekday-01',50501,54300,,'',1600,0,'A',5100,,'',1800,,'',1200,0,'A',100,,'',1400,,'',5700,,'',1100,0,'A',600,,'',1800,,'',5600,,'',600,0,'A',900,,'',1400,,'',1400,,'',800,0,'A',4700,,'',1600,,'',1600,,'',600,0,'A',900,,'',6100,,'',2000,,'',1800,,'',800,0,'A',5400,,'',1900,,'',2000,,'',6000,,'',600,0,'A',1200,,'',2000,,'',6000,,'',1900,,'',800,0,'A',1300,,'',5800,,'',2000,,'',2300,,'',1100,0,'A',5000,,'',2000,,'',2400,,'',600,0,'A',5000,,'',1600,,'',1500,,'',1000,0,'A',600,,'',5300,,'',2000,,'',900,0,'A',600,,'',1500,,'',5500,,'',1500,,'',300,0,'A',1200,,'',5800,,'',1300,,'',600,0,'A',700,,'',1100,,'',1400,,'',5700,,'',1900,,''
