'210104-MULTI-Holiday1-01',101,73300,,'',2600,,'',7200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',2800,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,''
'210104-MULTI-Holiday1-01',102,71800,,'',3400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2400,,'',6800,,'',3000,,''
'210104-MULTI-Saturday-01',101,54200,,'',6000,,'',2100,,'',2200,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',2300,,'',6200,,'',1700,,'',2000,,'',6000,,'',2100,,'',1700,,'',5700,,'',1500,,'',1800,,'',1600,,'',5900,,'',1800,,'',1600,,'',5800,,'',2000,,'',1200,,'',1800,,'',5600,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',1800,,'',5800,,'',1900,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5400,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1800,,'',5800,,'',2400,,'',2600,,'',7300,,'',3200,,'',6400,,'',2800,,'',6900,,'',2800,,'',6900,,'',3400,,'',7100,,''
'210104-MULTI-Saturday-01',102,61100,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',6100,,'',2000,,'',2100,,'',5500,,'',2500,,'',2300,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',6000,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',5900,,'',1800,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1900,,'',1600,,'',5900,,'',1500,,'',1700,,'',1500,,'',6000,,'',3100,,'',7900,,'',2800,,'',7100,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6500,,'',3000,,'',8600,,'',7000,,''
'210104-MULTI-Sunday-01',101,73300,,'',2600,,'',7200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',2800,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,''
'210104-MULTI-Sunday-01',102,71800,,'',3400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2400,,'',6800,,'',3000,,''
'210104-MULTI-Weekday-01',101,42000,,'',2200,,'',6000,,'',1600,,'',2000,,'',2100,,'',6400,,'',800,0,'A',1400,,'',700,0,'A',5100,,'',1000,0,'A',800,,'',1000,0,'A',1300,,'',1100,0,'A',5100,,'',900,0,'A',1000,,'',1100,0,'A',800,,'',1500,0,'A',5100,,'',1000,0,'A',600,,'',1300,0,'A',6100,,'',300,0,'A',1700,,'',900,0,'A',2000,,'',5100,0,'A',2000,,'',1000,0,'A',2000,,'',5000,0,'A',1900,,'',1000,0,'A',1900,,'',800,0,'A',5700,0,'FCCC',1700,0,'A',1300,0,'FCCC',1200,0,'A',6000,,'',1300,0,'A',2300,,'',5500,0,'A FCCC',1200,,'',1000,0,'A',1200,0,'FCCC',1300,0,'A',5000,,'',1000,0,'A',800,,'',800,0,'A',1100,,'',1100,0,'A',5100,,'',1000,0,'A',900,,'',1000,0,'A',900,,'',1200,0,'A',4900,,'',800,0,'A',1200,,'',1000,0,'A',900,,'',1000,0,'A',900,,'',5300,0,'A',900,,'',1200,0,'A',1100,,'',5600,,'',1600,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7900,,'',2100,,'',6500,,'',400,,'',3000,,'',7000,,''
'210104-MULTI-Weekday-01',102,45200,,'',5600,,'',2500,,'',2000,,'',5600,,'',2000,,'',1300,0,'A',1200,,'',4900,0,'A',1500,,'',600,0,'A',1500,,'',900,0,'A',1000,,'',4900,0,'A',800,0,'FCCC',1100,0,'A',1200,,'',1200,0,'A',900,,'',5200,0,'A FCCC',800,,'',1500,0,'A',900,,'',6000,0,'A FCCC',1800,,'',1600,0,'A',1700,,'',4600,0,'A FCCC',1400,,'',1800,0,'A',1100,,'',5900,0,'A',1100,0,'FCCC',1900,0,'A',1400,0,'FCCC',5600,0,'A',1400,,'',1600,0,'A',1400,,'',5600,0,'A',900,,'',1900,0,'A',1400,,'',6000,0,'A',1600,,'',1200,0,'A',700,,'',1300,0,'A',700,,'',5300,0,'A',800,,'',1200,0,'A',800,,'',1000,0,'A',5200,,'',1000,0,'A',1000,,'',1000,0,'A',1000,,'',1200,0,'A',4800,,'',1100,0,'A',600,,'',1000,0,'A',800,,'',800,0,'A',1300,,'',4900,0,'A',1100,,'',1800,,'',1900,,'',6100,,'',2100,,'',1800,,'',5700,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',6500,,'',900,,'',2600,,'',6700,,'',3200,,'',7000,,''
'210104-MULTI-Weekday-01',1003,60700,,'',5100,,'',9000,,'',9100,,'',8900,,'',8900,,'',9200,,'',5000,,'',9100,,'',9100,,'',8900,,'',9200,,'',9800,,'',9500,,'',9300,,'',9400,,'',5300,,''
'210104-MULTI-Holiday1-01',1503,72700,0,'Bramalea/Inspire',8000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,,'',3000,,''
'210104-MULTI-Holiday1-01',1504,72000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210104-MULTI-Saturday-01',1503,60700,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,,'',3000,,''
'210104-MULTI-Saturday-01',1504,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210104-MULTI-Sunday-01',1503,72700,0,'Bramalea/Inspire',8000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,,'',3000,,''
'210104-MULTI-Sunday-01',1504,72000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210104-MULTI-Weekday-01',1503,54300,0,'A',1500,0,'Bramalea/Inspire',5500,0,'A',1500,0,'Bramalea/Inspire',1500,0,'A',1500,0,'Bramalea/Inspire',5500,0,'A',1500,0,'Bramalea/Inspire',1500,0,'A',1500,0,'Bramalea/Inspire',5500,0,'A',1500,0,'Bramalea/Inspire',1500,0,'A',1500,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7100,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',6900,0,'Bramalea/Inspire',1700,0,'A',1200,0,'Bramalea/Inspire',5800,0,'A',1200,0,'Bramalea/Inspire',1800,0,'A',1300,0,'Bramalea/Inspire',5800,0,'A',1300,0,'Bramalea/Inspire',1700,0,'A',1300,0,'Bramalea/Inspire',5600,0,'A',1400,0,'Bramalea/Inspire',1600,0,'A',1400,0,'Bramalea/Inspire',5600,0,'A',1400,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',8000,0,'Bramalea/Inspire',6600,,'',3100,0,'Bramalea/Inspire',7000,,''
'210104-MULTI-Weekday-01',1504,52400,,'',1500,0,'A',1500,,'',5600,0,'A',1600,,'',1300,0,'A',1700,,'',5300,0,'A',1800,,'',1300,0,'A',1700,,'',5300,0,'A',1700,,'',1300,0,'A',1700,,'',5300,0,'A',1400,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1400,,'',1600,0,'A',1400,,'',5600,0,'A',1300,,'',1700,0,'A',1600,,'',5400,0,'A',1200,,'',1800,0,'A',5700,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7600,,'',2300,,'',3000,,'',6900,,'',3100,,'',7100,,''
'210104-MULTI-Holiday1-01',1803,75700,,'',6800,,'',8000,,'',3100,,'',6800,,'',3900,,'',7800,,'',2800,,'',7800,,'',1800,,'',6700,,'',2700,,'',7400,,'',2500,,'',6800,,'',2700,,'',7100,,'',2800,,'',2700,,'',6700,,'',3200,,'',6500,,'',2700,,'',6700,,'',3300,,'',7400,,'',7800,,'',3400,,'',7500,,'',3500,,'',7500,,''
'210104-MULTI-Holiday1-01',1804,70700,,'',2600,,'',7900,,'',3100,,'',6800,,'',4000,,'',7400,,'',3100,,'',7600,,'',1900,,'',6100,,'',2800,,'',7700,,'',2100,,'',6600,,'',2900,,'',7300,,'',2600,,'',6900,,'',2700,,'',3100,,'',6900,,'',2600,,'',6800,,'',3200,,'',7100,,'',2000,,'',6300,,'',3400,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'210104-MULTI-Saturday-01',1803,63500,,'',7400,,'',3100,,'',6800,,'',1800,,'',900,,'',6700,,'',2500,,'',2200,,'',6200,,'',2400,,'',7000,,'',2300,,'',2100,,'',6100,,'',2200,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',5900,,'',2200,,'',1800,,'',5800,,'',1700,,'',2000,,'',1700,,'',6000,,'',3500,,'',7300,,'',7400,,'',3200,,'',7600,,'',3100,,'',7600,,''
'210104-MULTI-Saturday-01',1804,63900,,'',6400,,'',2100,,'',600,,'',2700,,'',7300,,'',7400,,'',2800,,'',2700,,'',6200,,'',2300,,'',6200,,'',2300,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1600,,'',2200,,'',5900,,'',2000,,'',1800,,'',1800,,'',7500,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3200,,'',7000,,'',7600,,''
'210104-MULTI-Sunday-01',1803,75700,,'',6800,,'',8000,,'',3100,,'',6800,,'',3900,,'',7800,,'',2800,,'',7800,,'',1800,,'',6700,,'',2700,,'',7400,,'',2500,,'',6800,,'',2700,,'',7100,,'',2800,,'',2700,,'',6700,,'',3200,,'',6500,,'',2700,,'',6700,,'',3300,,'',7400,,'',7800,,'',3400,,'',7500,,'',3500,,'',7500,,''
'210104-MULTI-Sunday-01',1804,70700,,'',2600,,'',7900,,'',3100,,'',6800,,'',4000,,'',7400,,'',3100,,'',7600,,'',1900,,'',6100,,'',2800,,'',7700,,'',2100,,'',6600,,'',2900,,'',7300,,'',2600,,'',6900,,'',2700,,'',3100,,'',6900,,'',2600,,'',6800,,'',3200,,'',7100,,'',2000,,'',6300,,'',3400,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'210104-MULTI-Weekday-01',1803,51500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',800,,'',1300,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5100,,'',700,,'',1000,,'',700,,'',1200,,'',800,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5700,,'',1600,,'',1800,,'',6400,,'',2400,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5300,,'',2600,,'',1900,,'',5500,,'',1500,,'',1700,,'',2200,,'',5100,,'',1600,,'',1600,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',5000,,'',600,,'',400,,'',900,,'',900,,'',900,,'',1100,,'',800,,'',4300,,'',1000,,'',800,,'',1000,,'',800,,'',700,,'',800,,'',5200,,'',900,,'',1000,,'',700,,'',1200,,'',5800,,'',1500,,'',2000,,'',1300,,'',6700,,'',2000,,'',1700,,'',6600,,'',2300,,'',6900,,'',3300,,'',9100,,'',9900,,''
'210104-MULTI-Weekday-01',1804,45300,,'',5200,,'',1100,,'',800,,'',1300,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5300,,'',900,,'',1300,,'',900,,'',1200,,'',5100,,'',1100,,'',1100,,'',800,,'',1100,,'',1000,,'',4800,,'',800,,'',800,,'',1100,,'',1300,,'',5900,,'',2400,,'',1600,,'',5700,,'',1500,,'',1900,,'',2300,,'',6300,,'',1700,,'',1800,,'',5600,,'',1700,,'',2200,,'',5100,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1700,,'',1000,,'',1300,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',500,,'',800,,'',1100,,'',800,,'',5800,,'',1100,,'',1100,,'',1300,,'',5400,,'',1200,,'',1000,,'',1200,,'',1700,,'',6000,,'',1500,,'',1500,,'',6700,,'',1700,,'',1800,,'',6500,,'',2400,,'',6800,,'',3300,,'',9100,,''
