'191230-MULTI-Holiday1-02',204,70200,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Holiday3-02',204,44000,,'',1900,,'',6000,,'',1800,,'',2200,,'',6200,,'',2000,,'',1500,,'',6200,,'',1700,,'',2400,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',6800,,'',3200,,'',6700,,'',3200,,'',7300,,'',6900,,'',3000,,'',7000,,'',3600,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Saturday-03',204,61000,,'',3200,,'',7000,,'',3100,,'',7300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',7200,,'',3300,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,''
'191230-MULTI-Sunday-03',204,70200,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Weekday-03',204,44000,,'',1900,,'',6000,,'',1800,,'',2200,,'',6200,,'',2000,,'',1500,,'',6200,,'',1700,,'',2400,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',6800,,'',3200,,'',6700,,'',3200,,'',7300,,'',6900,,'',3000,,'',7000,,'',3600,,'',7400,,'',2800,,''
'191230-MULTI-Holiday1-02',304,73200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'191230-MULTI-Holiday3-02',304,45600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',1500,,'',1600,,'',5600,,'',1400,,'',900,,'',1000,,'',1100,,'',1100,,'',5300,,'',1400,,'',900,,'',1600,,'',5100,,'',1000,,'',900,,'',2300,,'',7300,,'',2800,,'',7200,,'',2800,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',900,,'',1400,,'',1000,,'',1200,,'',900,,'',5700,,'',1000,,'',1400,,'',6400,,'',1300,,'',1800,,'',900,,'',6000,,'',1000,,'',3000,,'',6800,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',304,55300,,'',7100,,'',3000,,'',7300,,'',3100,,'',6900,,'',3100,,'',6900,,'',7300,,'',2700,,'',7400,,'',2700,,'',3100,,'',6900,,'',3100,,'',6900,,'',7300,,'',2600,,'',7500,,'',2500,,'',7400,,'',2700,,'',7300,,'',2700,,'',3000,,'',6800,,'',3000,,'',7100,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,''
'191230-MULTI-Sunday-03',304,73200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'191230-MULTI-Weekday-03',304,45600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',1500,,'',1600,,'',5600,,'',1400,,'',900,,'',1000,,'',1100,,'',1100,,'',5300,,'',1400,,'',900,,'',1600,,'',5100,,'',1000,,'',900,,'',2300,,'',7300,,'',2800,,'',7200,,'',2800,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',900,,'',1400,,'',1000,,'',1200,,'',900,,'',5700,,'',1000,,'',1400,,'',6400,,'',1300,,'',1800,,'',900,,'',6000,,'',1000,,'',3000,,'',6800,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7400,,''
'191230-MULTI-Holiday3-02',2104,60100,,'',5000,,'',9000,,'',9000,,'',9000,,'',51500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'191230-MULTI-Weekday-03',2104,60100,,'',5000,,'',9000,,'',9000,,'',9000,,'',51500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'191230-MULTI-Holiday1-02',2301,72200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'191230-MULTI-Holiday3-02',2301,45200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5900,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',1900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',2000,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',7300,,'',2800,,'',6300,,'',2500,,'',6500,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',2301,64500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Sunday-03',2301,72200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10400,,''
'191230-MULTI-Weekday-03',2301,45200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5900,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',1900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',2000,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',7300,,'',2800,,'',6300,,'',2500,,'',6500,,'',2700,,'',2700,,''