'221031-MULTI-Weekday-02',501,73400,0,'A',7100,0,'A',2800,0,'A',7000,0,'A',2200,0,'A',3000,0,'A',7300,0,'A',7400,0,'A',4100,0,'A',8100,0,'A',7900,0,'A',3900,0,'A',8300,0,'A',7600,0,'A',3200,0,'A',7100,0,'A',2800,0,'A',6900,0,'A',2900,0,'A',7000,0,'A',2900,0,'A',3000,0,'A',6900,0,'A'
'221031-MULTI-Weekday-02',2001,53900,0,'A',7100,0,'A',2500,0,'A',1000,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',44000,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',6500,0,'A',2500,0,'A',2500,0,'A',6500,0,'A'
'221031-MULTI-Holiday1-01',3004,71300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6800,,'',3200,,'',7000,,''
'221031-MULTI-Saturday-01',3004,54800,,'',6700,,'',3000,,'',7400,,'',3100,,'',6500,,'',2900,,'',7100,,'',3000,,'',6900,,'',3200,,'',7100,,'',3000,,'',6900,,'',2700,,'',7400,,'',3200,,'',6700,,'',2800,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',7400,,'',2600,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'221031-MULTI-Sunday-01',3004,71300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6800,,'',3200,,'',7000,,''
'221031-MULTI-Weekday-02',3004,44700,,'',1200,,'',4700,,'',1000,,'',1000,,'',500,,'',600,,'',1000,,'',1100,,'',5200,,'',800,,'',200,,'',700,,'',700,,'',1100,,'',600,,'',600,,'',5200,,'',800,,'',800,,'',500,,'',700,,'',700,,'',500,,'',5100,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',6200,,'',1100,,'',900,,'',1100,,'',1000,,'',500,,'',500,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1500,,'',1500,,'',5500,,'',1200,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6300,,'',3000,,'',6400,,'',2800,,''
'221031-MULTI-Holiday1-01',50501,105400,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,''
'221031-MULTI-Saturday-01',50501,93200,,'',1600,,'',5500,,'',1800,,'',1700,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,''
'221031-MULTI-Sunday-01',50501,105400,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,''
'221031-MULTI-Weekday-02',50501,60000,,'',1600,0,'A',1100,,'',1800,,'',1200,0,'A',100,,'',5600,,'',1700,,'',1100,0,'A',600,,'',5900,,'',1500,,'',600,0,'A',900,,'',1400,,'',5300,,'',700,0,'A',700,,'',1600,,'',1600,,'',600,0,'A',4800,,'',2000,,'',2000,,'',5800,,'',800,0,'A',1500,,'',1900,,'',6000,,'',2000,,'',600,0,'A',1200,,'',6000,,'',2000,,'',1900,,'',800,0,'A',5300,,'',1900,,'',2000,,'',6400,,'',1100,0,'A',1000,,'',2000,,'',6400,,'',600,0,'A',1000,,'',1600,,'',1500,,'',5000,0,'A',500,,'',1300,,'',2000,,'',900,0,'A',4600,,'',1500,,'',1500,,'',1500,,'',300,0,'A',5200,,'',1500,,'',1300,,'',600,0,'A',700,,'',1100,,'',5400,,'',1700,,'',1900,,''
