'210104-MULTI-Weekday-01',101,60200,,'',2100,,'',2100,,'',5800,,'',2400,,'',2100,,'',6100,,'',2300,,'',2000,,'',5900,,'',2400,,'',6600,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',7400,,'',2500,,'',2900,,'',7100,,'',2800,,'',6500,,'',2000,,'',1800,,'',6200,,'',2100,,'',6000,,'',2100,,'',1700,,'',6200,,'',1900,,'',2300,,'',6100,,'',1300,,'',1500,,'',2700,,''
'210104-MULTI-Holiday1-01',304,75500,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'210104-MULTI-Saturday-01',304,62000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Sunday-01',304,75500,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'210104-MULTI-Weekday-01',304,52100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1800,,'',1300,,'',1800,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',3000,,'',5100,,'',1900,,'',1200,,'',1800,,'',5200,,'',1800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2700,,'',7300,,'',2600,,'',7400,,'',2200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Holiday1-01',5704,92900,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210104-MULTI-Saturday-01',5704,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210104-MULTI-Sunday-01',5704,92900,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210104-MULTI-Weekday-01',5704,45200,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'210104-MULTI-Weekday-01',20900,111000,,''
'210104-MULTI-Weekday-01',20901,74100,,''
