'220801-MULTI-Saturday-02',102,55600,,'',5800,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2100,,'',1500,,'',6500,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',1500,,'',5700,,'',1500,,'',2100,,'',7200,,'',7900,,'',2800,,'',7200,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6500,,'',3000,,'',8700,,'',3000,,''
'220801-MULTI-Sunday-02',102,53500,,'',10000,,'',6600,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6800,,'',3000,,''
'220801-MULTI-Weekday-02',102,43400,,'',1600,,'',6400,,'',2000,,'',1600,,'',6000,,'',2500,,'',2400,,'',6100,,'',1900,,'',1800,0,'FCCC',6300,,'',2100,,'',5900,,'',2400,,'',7800,,'',3300,,'',2000,,'',6900,,'',3000,0,'FCCC',7200,0,'FCCC',3000,,'',7000,,'',2500,,'',7300,,'',7700,,'',1900,,'',2000,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',2100,,'',6000,,'',1800,,'',1900,,'',2100,,'',6100,,'',1800,,'',1800,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',2500,,'',900,,'',6600,,'',2700,,'',7200,,'',8000,,''
'220801-MULTI-Saturday-02',2302,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220801-MULTI-Sunday-02',2302,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220801-MULTI-Weekday-02',2302,44200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1800,,'',6700,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',7000,,'',3100,,'',7100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220801-MULTI-Saturday-02',3503,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220801-MULTI-Saturday-02',3504,92600,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'220801-MULTI-Sunday-02',3503,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220801-MULTI-Sunday-02',3504,91700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'220801-MULTI-Weekday-02',3503,52500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2600,,'',8200,,'',8600,,'',8400,,'',4500,,'',8500,,'',8300,,'',9000,,'',4300,,'',6900,,'',3400,,'',7400,,'',3300,,'',7400,,'',7800,,'',3400,,'',7300,,'',4300,,'',8800,,'',8500,,'',8500,,''
'220801-MULTI-Weekday-02',3504,54900,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7300,,'',9400,,'',4400,,'',8600,,'',7700,,'',8600,,'',4600,,'',8300,,'',9200,,'',9200,,'',3200,,'',7500,,'',7500,,'',3500,,'',7600,,'',4200,,'',9000,,'',8500,,'',8500,,'',8500,,''
'220801-MULTI-Saturday-02',5003,54600,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',8400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8300,,'',3600,,'',8000,,'',8100,,'',3800,,'',8000,,''
'220801-MULTI-Sunday-02',5003,73300,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',8500,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,''
'220801-MULTI-Weekday-02',5003,54800,,'',5500,,'',1700,,'',1600,,'',700,0,'A',800,,'',5500,,'',600,0,'A',900,,'',1500,,'',1600,,'',5500,,'',800,0,'A',700,,'',1900,,'',1800,,'',4800,0,'A',1100,,'',1900,0,'A',800,,'',1400,,'',6200,0,'A',1100,,'',1600,,'',5300,0,'A',900,,'',2000,,'',1300,0,'A',400,,'',6300,,'',1100,0,'A',1000,,'',1900,,'',5100,0,'A',900,,'',2100,,'',1100,0,'A',900,,'',6000,,'',1200,0,'A',800,,'',2100,,'',5100,0,'A',1000,,'',1800,,'',1200,,'',200,0,'A',5600,,'',1500,,'',500,0,'A',1300,,'',1200,,'',5500,,'',200,0,'A',1900,,'',1400,,'',1500,,'',100,0,'A',5300,,'',1300,,'',500,0,'A',1300,,'',900,,'',5500,,'',800,0,'A',1700,,'',200,,'',1500,0,'A',1100,,'',400,,'',5500,,'',900,0,'A',1400,,'',600,,'',6900,,'',2600,,'',6900,,'',3900,,'',8200,,'',8000,,'',3800,,''
