'210524-MULTI-Saturday-01',502,55800,,'',9000,,'',5600,,'',1600,,'',2900,,'',7800,,'',2500,,'',7300,,'',3000,,'',7400,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6700,,'',2900,,'',2800,,'',6100,,'',2900,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,''
'210524-MULTI-Sunday-01',502,71800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,''
'210524-MULTI-Weekday-01',502,50900,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5500,,'',1800,,'',900,,'',2100,,'',7100,,'',3400,,'',6800,,'',1200,,'',7900,,'',8300,,'',3900,,'',7800,,'',8300,,'',4100,,'',8200,,'',3000,,'',7300,,'',7400,,'',2300,,'',700,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',1200,,'',1400,,'',2000,,'',5800,,'',1300,,'',2700,,'',7900,,'',3000,,'',6800,,'',2700,,'',300,,'',7400,,'',2500,,'',6900,,'',3200,,'',6900,,''
'210524-MULTI-Saturday-01',2302,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',6900,,'',2500,,'',7500,,'',2400,,'',7700,,'',2400,,'',7500,,'',2700,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210524-MULTI-Sunday-01',2302,73200,,'',7700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,''
'210524-MULTI-Weekday-01',2302,45800,,'',6000,,'',1700,,'',2300,,'',5900,,'',1600,,'',2400,,'',6300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6600,,'',3300,,'',9700,,'',10000,,'',9800,,'',10000,,''
'210524-MULTI-Saturday-01',3503,84200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210524-MULTI-Sunday-01',3503,83200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'210524-MULTI-Weekday-01',3503,55800,,'',7200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7500,,'',4500,,'',8000,,'',8500,,'',8500,,'',4600,,'',8500,,'',8200,,'',3700,,'',7400,,'',3300,,'',7600,,'',7500,,'',3300,,'',7100,,''
'210524-MULTI-Weekday-01',21101,72600,,''
'210524-MULTI-Weekday-01',21401,115600,,''
