1,'1','Queen','2E3092',46643796,3
2,'2','Main','C6168D',47567317,3
3,'3','McLaughlin','00AEEF',48490838,3
4,'4','Chinguacousy','A6664C',49414359,3
5,'5','Bovaird','007A5E',50337880,3
6,'6','James Potter','8B4A8A',51261401,3
7,'7','Kennedy','029CAA',52184922,3
8,'8','Centre','CF8B2D',53108443,3
11,'11','Steeles','79A342',1449472195,3
12,'12','Grenoble','DC5942',1450395716,3
14,'14','Torbram','AD855A',1452242758,3
15,'15','Bramalea','CA636C',1453166279,3
16,'16','Southgate','00907F',1454089800,3
17,'17','Howden','0071BC',1455013321,3
18,'18','Dixie','EC008C',1455936842,3
19,'19','Fernforest','BB7831',1456860363,3
23,'23','Sandalwood','8FAA5E',1479948388,3
24,'24','Van Kirk','A52868',1480871909,3
29,'29','Williams','E4A024',1485489514,3
30,'30','Airport Road','41827C',1505806976,3
31,'31','McVean','F48473',1506730497,3
32,'32','Father Tobin','942976',1507654018,3
35,'35','Clarkway','F7931D',1510424581,3
50,'50','Gore Road','0095DA',1563065278,3
52,'52','McMurchy','0066B3',1564912320,3
53,'53','Ray Lawson','F48473',1565835841,3
54,'54','County Court','9E76B4',1566759362,3
56,'56','Kingknoll','F26667',1568606404,3
57,'57','Charolais','1E6649',1569529925,3
60,'60','Mississauga Road','1B62B7',1591694429,3
115,'115','Pearson Airport Express','274867',1991173688,3
501,'501','Zum Queen','EC2027',1213897881,3
502,'502','Zum Main','EC2027',1214821402,3
505,'505','Zum Bovaird','EC2027',1217591965,3
511,'511','Zum Steeles','EC2027',1242527032,3
