'191230-MULTI-Holiday1-02',2403,83000,,'',10600,,'',10600,,'',10500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',15700,,''
'191230-MULTI-Holiday1-02',2404,83300,,'',10500,,'',10500,,'',15700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10500,,''
'191230-MULTI-Holiday3-02',2403,50600,,'',2300,,'',3000,,'',7700,,'',2300,,'',7000,,'',7800,,'',3300,,'',7000,,'',3000,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3800,,'',6200,,'',2900,,'',7700,,'',2600,,'',7300,,'',3100,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'191230-MULTI-Holiday3-02',2404,51500,,'',1500,,'',7000,,'',3700,,'',6300,,'',3000,,'',9000,,'',3200,,'',7000,,'',2800,,'',6700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',6800,,'',3000,,'',7000,,'',7700,,'',2300,,'',2800,,'',7700,,'',2600,,'',7600,,'',2800,,'',7000,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'191230-MULTI-Saturday-03',2403,63100,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8400,,'',4800,,'',8500,,'',8700,,'',8400,,'',4300,,'',8400,,'',8500,,'',8700,,'',4600,,'',8400,,'',8500,,'',8600,,'',4400,,''
'191230-MULTI-Saturday-03',2404,60000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'191230-MULTI-Sunday-03',2403,83100,,'',10600,,'',10500,,'',10500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',15700,,''
'191230-MULTI-Sunday-03',2404,83300,,'',10500,,'',10500,,'',15700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10500,,''
'191230-MULTI-Weekday-03',2403,50600,,'',2300,,'',3000,,'',7700,,'',2300,,'',7000,,'',7800,,'',3300,,'',7000,,'',3000,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3800,,'',6200,,'',2900,,'',7700,,'',2600,,'',7300,,'',3100,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,''
'191230-MULTI-Weekday-03',2404,51500,,'',1500,,'',7000,,'',3700,,'',6300,,'',3000,,'',9000,,'',3200,,'',7000,,'',2800,,'',6700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',6800,,'',3000,,'',7000,,'',7700,,'',2300,,'',2800,,'',7700,,'',2600,,'',7600,,'',2800,,'',7000,,'',7500,,'',3300,,'',7500,,'',3500,,''
'191230-MULTI-Holiday3-02',8104,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'191230-MULTI-Weekday-03',8104,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''