'220627-MULTI-Saturday-02',1304,81100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220627-MULTI-Weekday-02',1304,53600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'220627-MULTI-Holiday1-01',1504,73300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220627-MULTI-Saturday-02',1504,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220627-MULTI-Sunday-02',1504,73300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220627-MULTI-Weekday-02',1504,52100,0,'A',1400,,'',1000,0,'A',5600,,'',1500,0,'A',1600,,'',1500,0,'A',900,,'',4900,0,'A',600,,'',1100,0,'A',1000,,'',1300,0,'A',1000,,'',5100,0,'A',200,,'',1700,0,'A',1100,,'',1200,0,'A',900,,'',5100,0,'A',900,,'',1100,0,'A',800,,'',1500,0,'A',5000,,'',2000,0,'A',1500,,'',1700,,'',6000,0,'A',2300,,'',2100,0,'A',6200,,'',2000,0,'A',6200,,'',2200,0,'A',2200,,'',6100,0,'A',1600,,'',2100,0,'A',1100,,'',5400,0,'A',1100,,'',1000,0,'A',1000,,'',1100,0,'A',5000,,'',1000,0,'A',1200,,'',900,0,'A',700,,'',900,0,'A',1100,,'',4900,0,'A',1100,,'',1100,0,'A',800,,'',1000,0,'A',1000,,'',5000,0,'A',1000,,'',1000,0,'A',900,,'',1400,0,'A',900,,'',5100,,'',3600,,'',5800,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220627-MULTI-Holiday1-01',1604,82700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220627-MULTI-Saturday-02',1604,82800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220627-MULTI-Sunday-02',1604,82700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220627-MULTI-Weekday-02',1604,54200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,''
