'200504-MULTI-Holiday1-01',303,71900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200504-MULTI-Holiday3-02',303,55000,,'',7000,,'',3400,,'',6500,,'',3600,,'',6400,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200504-MULTI-Sunday-01',303,71900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200504-MULTI-Holiday1-01',403,72000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200504-MULTI-Holiday3-02',403,54500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200504-MULTI-Sunday-01',403,72000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200504-MULTI-Holiday1-01',1102,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',7500,,'',2700,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'200504-MULTI-Holiday3-02',1102,51300,,'',2000,,'',9100,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',700,,'',9400,,'',10100,,'',10300,,'',10000,,'',10100,,'',8800,,'',1200,,'',2500,,'',7600,,'',10000,,'',7100,,'',2400,,'',9900,,'',9900,,'',9900,,'',9900,,'',3400,,''
'200504-MULTI-Sunday-01',1102,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',7500,,'',2700,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'200504-MULTI-Holiday3-02',5102,50600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200504-MULTI-Holiday1-01',51102,62600,,'',200,,'',2400,,'',5200,,'',105500,,''
'200504-MULTI-Holiday3-02',51102,61400,,'',1400,,'',1000,,'',600,,'',400,,'',400,,'',5400,,'',94300,,'',5500,,'',1500,,'',100,,'',1200,,'',200,,'',1300,,'',500,,'',5000,,'',1700,,'',1800,,'',1100,,''
'200504-MULTI-Sunday-01',51102,62600,,'',200,,'',2400,,'',5200,,'',105500,,''