'200302-MULTI-Saturday-01',1303,65000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Saturday-01',1304,72400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'200302-MULTI-Weekday-01',1303,50000,,'',3000,,'',2700,,'',6900,,'',2200,,'',7900,,'',2600,,'',7700,,'',7000,,'',2900,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2000,,'',3000,,'',7000,,'',2300,,'',8400,,'',7100,,'',2200,,'',3000,,'',7700,,'',2300,,'',8100,,'',1900,,'',7800,,'',2200,,'',7800,,'',1700,,'',8300,,''
'200302-MULTI-Weekday-01',1304,53600,,'',6700,,'',3100,,'',6600,,'',2500,,'',7900,,'',2600,,'',7700,,'',2900,,'',6900,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7700,,'',3100,,'',6200,,'',2900,,'',7500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'200302-MULTI-Holiday1-01',1603,83500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Holiday1-01',1604,83000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'200302-MULTI-Saturday-01',1603,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Saturday-01',1604,61400,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'200302-MULTI-Sunday-01',1603,83500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Sunday-01',1604,83000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'200302-MULTI-Weekday-01',1603,55500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7100,,'',3000,,'',2500,,'',7100,,'',3000,,'',7700,,'',2300,,'',8100,,'',6300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'200302-MULTI-Weekday-01',1604,54600,,'',5700,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',3100,,'',6400,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7300,,'',3000,,'',8000,,'',7900,,'',4000,,'',7800,,'',8000,,'',4000,,''