'210628-MULTI-Saturday-01',603,84000,,'',8500,,'',8400,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8600,,'',8400,,'',8500,,''
'210628-MULTI-Weekday-01',603,64200,,'',8600,,'',8600,,'',4500,,'',8400,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4600,,'',8700,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'210628-MULTI-Holiday1-01',2302,83700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,''
'210628-MULTI-Saturday-01',2302,62700,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',7300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,''
'210628-MULTI-Sunday-01',2302,83700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,''
'210628-MULTI-Weekday-01',2302,55400,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',5800,,'',2000,,'',2300,,'',5700,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6900,,'',2900,,'',9700,,'',9600,,'',10000,,''
'210628-MULTI-Saturday-01',2604,81700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'210628-MULTI-Weekday-01',2604,60000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'210628-MULTI-Weekday-01',2704,60500,,'',2800,,'',8200,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'210628-MULTI-Weekday-01',2802,60900,,'',4500,,'',8500,,'',8500,,'',8500,,'',54800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
