'220103-MULTI-Holiday1-01',102,54500,,'',10000,,'',6600,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3300,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',2400,,'',6700,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6800,,'',3000,,''
'220103-MULTI-Saturday-01',102,60600,,'',1900,,'',2000,,'',6100,,'',2100,,'',1900,,'',6100,,'',2000,,'',2100,,'',5500,,'',2500,,'',2300,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',2000,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1900,,'',1600,,'',1900,,'',5500,,'',1700,,'',1500,,'',6100,,'',3100,,'',7800,,'',2800,,'',7100,,'',2800,,'',7300,,'',3200,,'',6900,,'',3300,,'',6400,,'',3000,,'',8700,,'',3000,,''
'220103-MULTI-Sunday-01',102,54500,,'',10000,,'',6600,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3300,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',2400,,'',6700,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6800,,'',3000,,''
'220103-MULTI-Weekday-01',102,44600,,'',5600,,'',2500,,'',2000,,'',5600,,'',2000,,'',1200,0,'A',1300,,'',800,0,'A',5600,,'',500,0,'A',1600,,'',800,0,'A',1100,,'',4800,0,'A',900,0,'FCCC',1000,0,'A',1300,,'',1100,0,'A',1000,,'',5100,0,'A FCCC',900,,'',1400,0,'A',1000,,'',1900,0,'A FCCC',5900,,'',1500,0,'A',1800,,'',500,0,'A FCCC',5500,,'',1700,0,'A',1200,,'',1800,0,'A',5100,0,'FCCC',1900,0,'A',1400,0,'FCCC',1600,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5000,,'',1800,0,'A',1500,,'',1900,0,'A',5700,,'',1100,0,'A',800,,'',1200,0,'A',800,,'',5200,0,'A',900,,'',1100,0,'A',900,,'',900,0,'A',1300,,'',4900,0,'A',1100,,'',900,0,'A',1100,,'',1100,0,'A',900,,'',5000,0,'A',700,,'',900,0,'A',900,,'',700,0,'A',1400,,'',4800,0,'A',1200,,'',1800,,'',1900,,'',6100,,'',2100,,'',1800,,'',5700,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',2500,,'',4900,,'',2600,,'',6700,,'',3200,,'',8000,,''
'220103-MULTI-Weekday-01',20501,143800,,''
'220103-MULTI-Weekday-01',21501,143000,,''
'220103-MULTI-Holiday1-01',50102,83800,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'220103-MULTI-Saturday-01',50102,70300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',5700,,'',1700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'220103-MULTI-Sunday-01',50102,83800,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'220103-MULTI-Weekday-01',50102,62200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',500,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',300,,'',300,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',300,,'',300,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',200,,'',200,,'',600,,'',600,,'',900,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',500,,'',400,,'',600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',2200,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,''
