'200323-MULTI-Saturday-01',101,54300,,'',6000,,'',2100,,'',2200,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',2000,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',1800,,'',5700,,'',1500,,'',1800,,'',1600,,'',5900,,'',1800,,'',1600,,'',5700,,'',2000,,'',1300,,'',1800,,'',5600,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',1800,,'',5800,,'',1900,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1700,,'',5600,,'',1500,,'',1900,,'',5800,,'',2400,,'',2600,,'',7300,,'',7200,,'',2400,,'',2800,,'',6800,,'',2800,,'',6900,,'',3400,,'',7200,,''
'200323-MULTI-Saturday-01',102,61100,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',5900,,'',2400,,'',2100,,'',5700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',6000,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5900,,'',1800,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1900,,'',1700,,'',5800,,'',1500,,'',1700,,'',1500,,'',5900,,'',3100,,'',7800,,'',2900,,'',7100,,'',2800,,'',7200,,'',3200,,'',7000,,'',3300,,'',6900,,'',3000,,'',8300,,'',7000,,''
'200323-MULTI-Sunday-01',101,73400,,'',6600,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,''
'200323-MULTI-Sunday-01',102,71800,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',7000,,'',2800,,'',3000,,'',6900,,'',3100,,'',7000,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',7200,,'',2900,,'',2400,,'',6800,,'',3000,,''
'200323-MULTI-Saturday-01',802,55100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'200323-MULTI-Sunday-01',802,75100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'200323-MULTI-Saturday-01',1303,70400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200323-MULTI-Saturday-01',1503,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200323-MULTI-Saturday-01',1504,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200323-MULTI-Sunday-01',1503,72800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200323-MULTI-Sunday-01',1504,72100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200323-MULTI-Saturday-01',1803,63200,,'',7600,,'',3000,,'',6800,,'',3000,,'',6700,,'',2500,,'',2100,,'',6200,,'',2400,,'',6900,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2200,,'',1900,,'',5900,,'',1500,,'',2000,,'',1700,,'',6000,,'',3200,,'',7400,,'',3200,,'',7500,,'',7800,,'',3200,,'',7600,,''
'200323-MULTI-Saturday-01',1804,64000,,'',6400,,'',2700,,'',2700,,'',7200,,'',7400,,'',2800,,'',2700,,'',6200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',1700,,'',1700,,'',7500,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3600,,''
'200323-MULTI-Sunday-01',1803,75800,,'',6800,,'',7800,,'',2900,,'',7200,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3400,,'',7500,,'',3400,,'',7500,,''
'200323-MULTI-Sunday-01',1804,70800,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6700,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''