'200907-MULTI-Holiday1-01',501,63500,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3600,,'',7100,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'200907-MULTI-Saturday-01',501,51500,,'',8900,,'',3300,,'',7100,,'',3100,,'',6800,,'',3400,,'',7100,,'',2700,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7300,,'',2800,,'',7000,,'',2900,,'',6900,,'',3400,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2300,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,''
'200907-MULTI-Sunday-01',501,63500,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3600,,'',7100,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'200907-MULTI-Weekday-01',501,44200,,'',5900,,'',2300,,'',2600,,'',6500,,'',1300,,'',1400,,'',6100,,'',3000,,'',7100,,'',2900,,'',2500,,'',6900,,'',2900,,'',7500,,'',7700,,'',4200,,'',8000,,'',7900,,'',4100,,'',8200,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',1800,,'',6800,,'',2500,,'',7000,,'',2800,,'',7000,,'',3500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7000,,''
'200907-MULTI-Holiday1-01',2301,75100,,'',7400,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',10300,,''
'200907-MULTI-Saturday-01',2301,71100,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'200907-MULTI-Sunday-01',2301,75100,,'',7400,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',10300,,''
'200907-MULTI-Weekday-01',2301,51000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7800,,'',5500,,'',9900,,'',9600,,'',9900,,'',9900,,''
'200907-MULTI-Holiday1-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200907-MULTI-Saturday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200907-MULTI-Sunday-01',3504,85800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200907-MULTI-Weekday-01',3504,52400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',8700,,'',8400,,'',4200,,'',8500,,'',8500,,'',8600,,'',4800,,'',8300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''