'190902-MULTI-Saturday-01',1304,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'190902-MULTI-Weekday-01',1304,53400,,'',7000,,'',2800,,'',2600,,'',7400,,'',7000,,'',2600,,'',7700,,'',2900,,'',6900,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'190902-MULTI-Holiday1-01',1504,73400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Saturday-01',1504,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Sunday-01',1504,73400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190902-MULTI-Weekday-01',1504,53600,,'',1000,,'',5600,,'',1500,,'',2000,,'',1100,,'',900,,'',5000,,'',600,,'',1400,,'',800,,'',1300,,'',800,,'',5200,,'',900,,'',1300,,'',700,,'',1300,,'',800,,'',5100,,'',900,,'',1100,,'',800,,'',1500,,'',5300,,'',1700,,'',1300,,'',1900,,'',6000,,'',2400,,'',2000,,'',6200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6100,,'',1600,,'',2100,,'',1100,,'',5400,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',900,,'',700,,'',900,,'',1100,,'',4900,,'',1100,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1400,,'',4900,,'',1100,,'',3600,,'',5800,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190902-MULTI-Holiday1-01',1604,82800,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'190902-MULTI-Saturday-01',1604,61200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'190902-MULTI-Sunday-01',1604,82800,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'190902-MULTI-Weekday-01',1604,54400,,'',6100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',3100,,'',6400,,'',3000,,'',7000,,'',3200,,'',6500,,'',3500,,'',7300,,'',3000,,'',8000,,'',7900,,'',4000,,'',7800,,'',8000,,'',4000,,''
'190902-MULTI-Weekday-01',9204,63300,,'',2500,,'',5800,,'',600,,'',2600,,''
'190902-MULTI-Holiday1-01',11504,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190902-MULTI-Saturday-01',11504,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190902-MULTI-Sunday-01',11504,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190902-MULTI-Weekday-01',11504,50500,,'',2700,,'',2700,,'',5700,,'',2200,,'',6200,,'',2300,,'',2200,,'',6000,,'',2500,,'',7600,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7700,,'',3200,,'',6800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8200,,'',7200,,'',3300,,'',39100,,''