'191223-MULTI-Holiday1-02',204,70300,,'',3600,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191223-MULTI-Holiday2-02',204,61200,,'',3200,,'',7000,,'',3100,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',7300,,'',3300,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,''
'191223-MULTI-Saturday-01',204,61200,,'',3200,,'',7000,,'',3100,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',7300,,'',3300,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,''
'191223-MULTI-Sunday-01',204,70300,,'',3600,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191223-MULTI-Weekday-01',204,44200,,'',5900,,'',2000,,'',1800,,'',6100,,'',2200,,'',2000,,'',1500,,'',6200,,'',1700,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',2800,,'',7200,,'',2700,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2800,,''
'191223-MULTI-Holiday1-02',304,73400,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'191223-MULTI-Holiday2-02',304,55400,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',7300,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2600,,'',7500,,'',2500,,'',7400,,'',2700,,'',7300,,'',2700,,'',3000,,'',6800,,'',3000,,'',7200,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,''
'191223-MULTI-Saturday-01',304,55400,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',7300,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2600,,'',7500,,'',2500,,'',7400,,'',2700,,'',7300,,'',2700,,'',3000,,'',6800,,'',3000,,'',7200,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,''
'191223-MULTI-Sunday-01',304,73400,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'191223-MULTI-Weekday-01',304,45800,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',1100,,'',1000,,'',5200,,'',1200,,'',1500,,'',800,,'',1700,,'',5000,,'',1100,,'',800,,'',2400,,'',7200,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',900,,'',1400,,'',1000,,'',1200,,'',900,,'',5700,,'',1000,,'',1400,,'',6400,,'',1300,,'',1800,,'',900,,'',6000,,'',1000,,'',3000,,'',6800,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7400,,''
'191223-MULTI-Weekday-01',2104,60200,,'',5000,,'',9000,,'',9000,,'',9000,,'',51500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''