'230626-MULTI-Holiday1-01',502,74000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'230626-MULTI-Saturday-01',502,60300,,'',1,5100,,'',1,5600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'230626-MULTI-Sunday-01',502,74000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'230626-MULTI-Weekday-01',502,50900,,'',1,2400,,'',1,1900,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1800,0,'A',1,1000,,'',1,5800,0,'A',1,1000,,'',1,1800,0,'A',1,1000,,'',1,5800,0,'A',1,1000,,'',1,2900,0,'A',1,5700,,'',1,2300,0,'A',1,1700,,'',1,6300,0,'A',1,1700,,'',1,2300,0,'A',1,5700,,'',1,2400,0,'A',1,1700,,'',1,6400,0,'A',1,1600,,'',1,2500,0,'A',1,5500,,'',1,2400,0,'A',1,1400,,'',1,1500,0,'A',1,5100,,'',1,1600,0,'A',1,1100,,'',1,1600,0,'A',1,1000,,'',1,5700,0,'A',1,1000,,'',1,1700,0,'A',1,1000,,'',1,5600,0,'A',1,1000,,'',1,1700,0,'A',1,900,,'',1,1500,0,'A',1,5000,,'',1,1500,0,'A',1,800,,'',1,1600,0,'A',1,1000,,'',1,5400,0,'A',1,1000,,'',1,2100,0,'A',1,1100,,'',1,5800,,'',1,2000,,'',1,2700,,'',1,7800,,'',1,6900,,'',1,2300,,'',1,600,,'',1,6500,,'',1,500,,'',1,3400,,'',1,400,,'',1,6500,,'',1,3100,,'',1,6600,,'',1,3600,,'',1
'230626-MULTI-Holiday1-01',1203,81700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'230626-MULTI-Saturday-01',1203,81800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'230626-MULTI-Sunday-01',1203,81700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'230626-MULTI-Weekday-01',1203,53300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1800,,'',1,8300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'230626-MULTI-Holiday1-01',3503,83400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'230626-MULTI-Saturday-01',3503,84900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'230626-MULTI-Sunday-01',3503,83400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'230626-MULTI-Weekday-01',3503,61100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,8000,,'',1,8800,,'',1,3600,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8400,,'',1,8900,,'',1,7100,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7300,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
