'200615-MULTI-Holiday1-01',102,65900,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'200615-MULTI-Saturday-01',102,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9100,,'',3000,,''
'200615-MULTI-Sunday-01',102,65900,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2400,,'',6900,,'',3000,,''
'200615-MULTI-Weekday-04',102,43300,,'',1700,,'',6200,,'',2000,,'',1600,,'',6000,,'',2500,,'',2300,,'',6000,,'',2100,,'',1800,,'',6300,,'',2100,,'',1900,,'',6400,,'',7800,,'',3000,,'',2200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7100,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2200,,'',5900,,'',2000,,'',2000,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1900,,'',2100,,'',6100,,'',1500,,'',2100,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200615-MULTI-Holiday1-01',2302,71500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200615-MULTI-Saturday-01',2302,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200615-MULTI-Sunday-01',2302,71500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'200615-MULTI-Weekday-04',2302,44200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'200615-MULTI-Holiday1-01',3503,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'200615-MULTI-Weekday-04',3503,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7400,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,''
'200615-MULTI-Holiday1-01',5003,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',8600,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'200615-MULTI-Saturday-01',5003,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,''
'200615-MULTI-Sunday-01',5003,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',8600,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'200615-MULTI-Weekday-04',5003,54800,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',8000,,'',4100,,''