'191223-MULTI-Holiday1-02',902,82700,,'',10100,,'',9900,,'',10400,,'',9900,,'',10200,,'',9800,,'',10500,,'',9800,,'',9900,,'',9800,,'',10500,,''
'191223-MULTI-Holiday2-02',902,73500,,'',9300,,'',10900,,'',10300,,'',9300,,'',10600,,'',10000,,'',9600,,'',10300,,'',10300,,'',10200,,'',10100,,'',9700,,''
'191223-MULTI-Saturday-01',902,73500,,'',9300,,'',10900,,'',10300,,'',9300,,'',10600,,'',10000,,'',9600,,'',10300,,'',10300,,'',10200,,'',10100,,'',9700,,''
'191223-MULTI-Sunday-01',902,82700,,'',10100,,'',9900,,'',10400,,'',9900,,'',10200,,'',9800,,'',10500,,'',9800,,'',9900,,'',9800,,'',10500,,''
'191223-MULTI-Weekday-01',902,64500,,'',7500,,'',2800,,'',7200,,'',3800,,'',8000,,'',9100,,'',8000,,'',3700,,'',8200,,'',8800,,'',4300,,'',7100,,'',2900,,'',7800,,'',7400,,'',3700,,'',6900,,'',3400,,'',7100,,'',3100,,'',7300,,'',9700,,'',10100,,'',10000,,'',9800,,'',9500,,'',10100,,''
'191223-MULTI-Holiday1-02',2403,81000,,'',10600,,'',10500,,'',10500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',11700,,''
'191223-MULTI-Holiday2-02',2403,61000,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8600,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,''
'191223-MULTI-Saturday-01',2403,61000,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8600,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,''
'191223-MULTI-Sunday-01',2403,81100,,'',10500,,'',10500,,'',10500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',11700,,''
'191223-MULTI-Weekday-01',2403,44500,,'',6200,,'',3000,,'',7700,,'',2300,,'',7000,,'',3800,,'',7400,,'',3000,,'',7000,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7800,,'',2200,,'',6900,,'',7700,,'',2600,,'',7300,,'',3100,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'191223-MULTI-Weekday-01',2503,53200,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',8200,,'',7000,,'',50000,,'',3200,,'',7200,,'',4100,,'',6100,,'',2900,,'',8100,,'',2600,,'',6300,,'',2800,,'',7700,,'',3900,,''