'210628-MULTI-Weekday-01',1303,50200,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8400,,''
'210628-MULTI-Holiday1-01',1503,71900,0,'Bramalea/Inspire',4000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,,'',7000,,''
'210628-MULTI-Saturday-01',1503,55900,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,,'',7000,,''
'210628-MULTI-Sunday-01',1503,71900,0,'Bramalea/Inspire',4000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,,'',7000,,''
'210628-MULTI-Weekday-01',1503,53200,0,'A',1500,0,'Bramalea/Inspire',5500,0,'A',1300,0,'Bramalea/Inspire',1700,0,'A',1500,0,'Bramalea/Inspire',5500,0,'A',1500,0,'Bramalea/Inspire',1500,0,'A',1500,0,'Bramalea/Inspire',5500,0,'A',1500,0,'Bramalea/Inspire',1500,0,'A',1500,0,'Bramalea/Inspire',7100,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',6900,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7100,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7100,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',6800,0,'Bramalea/Inspire',1700,0,'A',1200,0,'Bramalea/Inspire',5800,0,'A',1200,0,'Bramalea/Inspire',1800,0,'A',1300,0,'Bramalea/Inspire',5700,0,'A',1300,0,'Bramalea/Inspire',1700,0,'A',1300,0,'Bramalea/Inspire',5700,0,'A',1400,0,'Bramalea/Inspire',1600,0,'A',1400,0,'Bramalea/Inspire',5700,0,'A',1400,0,'Bramalea/Inspire',2500,0,'Bramalea/Inspire',7100,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',7000,0,'Bramalea/Inspire',3000,0,'Bramalea/Inspire',1400,,'',6700,0,'Bramalea/Inspire',3100,,'',7100,0,'Bramalea/Inspire',3000,,''
'210628-MULTI-Weekday-01',1603,55200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210628-MULTI-Holiday1-01',11503,71700,,'',2600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210628-MULTI-Saturday-01',11503,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,''
'210628-MULTI-Sunday-01',11503,71700,,'',2600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210628-MULTI-Weekday-01',11503,54700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
