'210426-MULTI-Saturday-01',1101,42600,,'',800,,'',1200,,'',5600,,'',900,,'',2100,,'',2400,,'',5900,,'',1000,,'',3300,,'',10000,,'',9900,,'',14300,,'',5800,,'',9700,,'',10000,,'',9800,,'',10200,,'',5900,,'',4200,,'',10100,,'',5200,,'',4700,,'',5800,,'',1200,,'',3100,,'',10100,,'',10000,,'',9900,,'',10000,,'',14500,,''
'210426-MULTI-Saturday-01',1102,61800,,'',2400,,'',6100,,'',1500,,'',1500,,'',800,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',10200,,'',9700,,'',10300,,'',10300,,'',9600,,'',5400,,'',800,,'',800,,'',3000,,'',5400,,'',1500,,'',1500,,'',1000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9900,,'',10100,,''
'210426-MULTI-Sunday-01',1101,55500,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',5500,,'',1200,,'',3200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'210426-MULTI-Sunday-01',1102,73700,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',400,,'',5500,,'',4000,,'',6000,,'',1000,,'',500,,'',1500,,'',1200,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'210426-MULTI-Weekday-01',1101,42500,,'',1900,,'',5600,,'',500,,'',500,,'',1500,,'',2000,,'',800,0,'D Gate',5300,,'',400,,'',1500,,'',2500,0,'Gate',107300,0,'Gate',1300,0,'Gate',1000,0,'Gate',6200,0,'Gate',500,0,'Gate',600,0,'Gate',400,,'',13000,,'',10600,,'',4900,0,'D Gate',4200,,'',10500,,'',5800,0,'D Gate',3200,0,'D Gate',6800,0,'D Gate',12500,,''
'210426-MULTI-Weekday-01',1102,61600,,'',2900,,'',6100,,'',1500,,'',1500,,'',46500,0,'D Lisgar',54400,,'',6900,,'',800,,'',1400,,'',9900,,'',2100,,'',5900,,'',3100,,'',1200,0,'D Lisgar',8500,,'',9900,,'',10000,,'',6700,,'',12800,,''
'210426-MULTI-Saturday-01',51101,44000,,'',6500,,'',300,,'',200,,'',300,,'',1200,,'',1500,,'',7000,,'',112800,0,'Gtt',200,0,'Gtt',200,,'',6600,,'',200,,'',200,,'',1300,,'',200,0,'Gtt',300,,''
'210426-MULTI-Saturday-01',51102,64000,,'',700,,'',300,,'',200,,'',6500,,'',300,,'',200,,'',1000,,'',200,,'',300,,'',100000,,'',1500,,'',6300,,'',100,,'',200,,'',200,,'',200,,'',200,,'',200,,'',1100,,'',8500,,''
'210426-MULTI-Sunday-01',51101,42300,,'',1900,,'',6600,,'',700,,'',800,,'',1700,,'',7000,,'',90500,,'',21000,,'',1000,,'',800,,'',200,,'',6300,,'',200,,'',200,,'',1300,,''
'210426-MULTI-Sunday-01',51102,63200,,'',500,,'',900,,'',600,,'',5800,,'',800,,'',200,,'',200,,'',200,,'',1300,,'',98000,,'',2000,,'',600,,'',7200,,'',200,,'',500,,'',200,,'',600,,'',500,,'',200,,''
'210426-MULTI-Weekday-01',51101,44500,,'',6200,,'',200,,'',1300,,'',9700,,'',1300,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1900,,'',6300,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2300,,'',5600,,'',1600,,'',1600,,'',1300,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1000,,'',600,,'',1500,,'',5000,,'',500,,'',1500,,'',1500,,''
'210426-MULTI-Weekday-01',51102,63000,,'',500,,'',600,,'',700,,'',200,,'',700,,'',5800,,'',300,,'',200,,'',300,,'',700,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',1300,,'',5700,,'',2100,,'',1900,,'',5900,,'',1700,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2400,,'',6700,,'',1800,,'',2000,,'',6700,,'',1900,,'',1400,,'',5700,,'',1600,,'',1600,,'',1500,,'',5700,,'',1100,,'',200,,'',200,,'',1400,,'',1500,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,''
