'191223-MULTI-Holiday1-02',604,82000,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'191223-MULTI-Holiday2-02',604,75100,,'',8600,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'191223-MULTI-Saturday-01',604,75100,,'',8600,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'191223-MULTI-Sunday-01',604,82000,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'191223-MULTI-Weekday-01',604,53800,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',8100,,'',2600,,'',5900,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191223-MULTI-Holiday1-02',1101,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9300,,''
'191223-MULTI-Holiday2-02',1101,50900,,'',500,,'',3000,,'',5900,,'',2700,,'',8200,,'',10000,,'',9900,,'',10300,,'',9900,,'',9700,,'',10100,,'',9800,,'',10200,,'',1900,,'',8100,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10500,,''
'191223-MULTI-Saturday-01',1101,50900,,'',500,,'',3000,,'',5900,,'',2700,,'',8200,,'',10000,,'',9900,,'',10300,,'',9900,,'',9700,,'',10100,,'',9800,,'',10200,,'',1900,,'',8100,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10500,,''
'191223-MULTI-Sunday-01',1101,60400,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'191223-MULTI-Weekday-01',1101,50300,,'',1100,,'',500,,'',3300,,'',6200,,'',800,,'',8400,,'',109600,,'',20600,,'',10100,,'',2000,,'',7800,,'',10500,,'',11700,,'',13000,,''
'191223-MULTI-Holiday1-02',5101,85200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191223-MULTI-Holiday2-02',5101,65200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'191223-MULTI-Saturday-01',5101,65200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'191223-MULTI-Sunday-01',5101,85200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191223-MULTI-Weekday-01',5101,50700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''