'191230-MULTI-Holiday3-02',1303,50300,,'',3000,,'',6700,,'',2900,,'',7200,,'',3100,,'',2600,,'',7700,,'',6900,,'',2900,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2000,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8100,,'',1900,,'',7800,,'',2200,,'',7800,,'',1700,,'',8300,,''
'191230-MULTI-Saturday-03',1303,65300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Weekday-03',1303,50300,,'',3000,,'',6700,,'',2900,,'',7200,,'',3100,,'',2600,,'',7700,,'',6900,,'',2900,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2000,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8100,,'',1900,,'',7800,,'',2200,,'',7800,,'',1700,,'',8300,,''
'191230-MULTI-Holiday1-02',1503,72000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Holiday3-02',1503,53500,,'',1800,,'',4800,,'',2300,,'',800,,'',1300,,'',1100,,'',4700,,'',1200,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',700,,'',1100,,'',900,,'',1200,,'',4800,,'',1100,,'',700,,'',1100,,'',1100,,'',5600,,'',1500,,'',1400,,'',1300,,'',5700,,'',2100,,'',2100,,'',6300,,'',1700,,'',2800,,'',5500,,'',2700,,'',1500,,'',6800,,'',1300,,'',1200,,'',1100,,'',5000,,'',1600,,'',1200,,'',1300,,'',1300,,'',4900,,'',1200,,'',1000,,'',1000,,'',900,,'',1200,,'',4700,,'',900,,'',600,,'',1000,,'',900,,'',1300,,'',800,,'',5200,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',5100,,'',2000,,'',2000,,'',6500,,'',2400,,'',6200,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',1503,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Sunday-03',1503,72000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191230-MULTI-Weekday-03',1503,53500,,'',1800,,'',4800,,'',2300,,'',800,,'',1300,,'',1100,,'',4700,,'',1200,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',700,,'',1100,,'',900,,'',1200,,'',4800,,'',1100,,'',700,,'',1100,,'',1100,,'',5600,,'',1500,,'',1400,,'',1300,,'',5700,,'',2100,,'',2100,,'',6300,,'',1700,,'',2800,,'',5500,,'',2700,,'',1500,,'',6800,,'',1300,,'',1200,,'',1100,,'',5000,,'',1600,,'',1200,,'',1300,,'',1300,,'',4900,,'',1200,,'',1000,,'',1000,,'',900,,'',1200,,'',4700,,'',900,,'',600,,'',1000,,'',900,,'',1300,,'',800,,'',5200,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',5100,,'',2000,,'',2000,,'',6500,,'',2400,,'',6200,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7000,,'',2800,,'',7200,,''
'191230-MULTI-Holiday1-02',1603,83800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Holiday3-02',1603,55900,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',7900,,'',7100,,'',2600,,'',6900,,'',3200,,'',7000,,'',2500,,'',7500,,'',4000,,'',6200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Saturday-03',1603,62300,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Sunday-03',1603,83800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'191230-MULTI-Weekday-03',1603,55900,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',7900,,'',7100,,'',2600,,'',6900,,'',3200,,'',7000,,'',2500,,'',7500,,'',4000,,'',6200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'191230-MULTI-Holiday3-02',9203,172800,,'',2500,,'',6500,,'',2500,,''
'191230-MULTI-Weekday-03',9203,172800,,'',2500,,'',6500,,'',2500,,''