'230904-MULTI-Holiday2-02',604,80800,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'230904-MULTI-Saturday-01',604,73800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'230904-MULTI-Sunday-01',604,80800,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'230904-MULTI-Weekday-01',604,52600,,'',1,2500,,'',1,5200,,'',1,3600,,'',1,7300,,'',1,3700,,'',1,7500,,'',1,3300,,'',1,7700,,'',1,7400,,'',1,3300,,'',1,8700,,'',1,8100,,'',1,4800,,'',1,8200,,'',1,10500,,'',1,7000,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'230904-MULTI-Holiday2-02',2901,70500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'230904-MULTI-Saturday-01',2901,60500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1
'230904-MULTI-Sunday-01',2901,70500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'230904-MULTI-Weekday-01',2901,50600,0,'A',1,1700,0,'A',1,1500,0,'A',1,1100,0,'A',1,400,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5300,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2300,0,'A',1,2600,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1500,0,'A',1,1300,0,'A',1,1500,0,'A',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'230904-MULTI-Holiday2-02',6004,75000,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'230904-MULTI-Saturday-01',6004,74900,,'',1,10400,,'',1,10500,,'',1,14700,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'230904-MULTI-Sunday-01',6004,75000,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'230904-MULTI-Weekday-01',6004,54900,,'',1,10600,,'',1,7600,,'',1,7300,,'',1,3600,,'',1,7200,,'',1,3500,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7900,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1,7700,,'',1,8500,,'',1
