'191230-MULTI-Holiday1-02',604,80100,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'191230-MULTI-Holiday3-02',604,52000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',4000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',8100,,'',2600,,'',2000,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Saturday-03',604,73200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'191230-MULTI-Sunday-03',604,80100,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'191230-MULTI-Weekday-03',604,52000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',4000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',8100,,'',2600,,'',2000,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191230-MULTI-Holiday1-02',2603,80100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'191230-MULTI-Holiday3-02',2603,54100,,'',7100,,'',2900,,'',7700,,'',2900,,'',8000,,'',8400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8600,,'',7100,,'',4000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',1700,,'',7000,,'',5100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'191230-MULTI-Saturday-03',2603,75100,,'',7500,,''
'191230-MULTI-Saturday-03',2604,90100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'191230-MULTI-Sunday-03',2603,80100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'191230-MULTI-Weekday-03',2603,54100,,'',7100,,'',2900,,'',7700,,'',2900,,'',8000,,'',8400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8600,,'',7100,,'',4000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',1700,,'',7000,,'',5100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''