'200615-MULTI-Holiday1-01',304,80500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'200615-MULTI-Saturday-01',304,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200615-MULTI-Sunday-01',304,80500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'200615-MULTI-Weekday-04',304,53100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200615-MULTI-Holiday1-01',404,73400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'200615-MULTI-Saturday-01',404,63500,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'200615-MULTI-Sunday-01',404,73400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'200615-MULTI-Weekday-04',404,51300,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1200,,'',500,,'',600,,'',600,,'',700,,'',600,,'',800,,'',4900,,'',500,,'',600,,'',600,,'',800,,'',1200,,'',900,,'',700,,'',4900,,'',900,,'',700,,'',800,,'',700,,'',900,,'',700,,'',5000,,'',700,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1000,,'',1000,,'',900,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',1000,,'',5500,,'',900,,'',1500,,'',900,,'',1500,,'',5000,,'',1200,,'',900,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',700,,'',1300,,'',900,,'',5200,,'',1000,,'',1300,,'',900,,'',1100,,'',700,,'',4700,,'',700,,'',1100,,'',700,,'',900,,'',700,,'',900,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',600,,'',6000,,'',1900,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2100,,'',6300,,'',3000,,'',7200,,''
'200615-MULTI-Holiday1-01',1101,61800,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200615-MULTI-Saturday-01',1101,44800,,'',6500,,'',500,,'',300,,'',1200,,'',8000,,'',800,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',200,,'',9800,,'',1600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Sunday-01',1101,61800,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200615-MULTI-Weekday-04',1101,50800,,'',1600,,'',500,,'',2100,,'',7600,,'',500,,'',8400,,'',72900,,'',31300,,'',6300,,'',2200,,'',17800,,'',10000,,'',2000,,'',7600,,'',11100,,'',8800,,'',19400,,''
'200615-MULTI-Saturday-01',5101,70300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Weekday-04',5101,51400,,'',10100,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Saturday-01',5301,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'200615-MULTI-Weekday-04',5301,53000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'200615-MULTI-Saturday-01',5704,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'200615-MULTI-Weekday-04',5704,51800,,'',9000,,'',5100,,'',9100,,'',9000,,'',8900,,'',8800,,'',9000,,'',5000,,'',9000,,'',9100,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',8900,,'',8900,,''
'200615-MULTI-Holiday1-01',51101,44500,,'',5700,,'',200,,'',2600,,'',600,,'',100,,'',800,,'',5700,,'',3000,,'',90500,,'',21000,,'',1000,,'',4800,,'',200,,'',2300,,'',200,,'',200,,'',1300,,''
'200615-MULTI-Saturday-01',51101,50200,,'',2500,,'',300,,'',200,,'',300,,'',1200,,'',5500,,'',3000,,'',116800,,'',200,,'',200,,'',2600,,'',200,,'',200,,'',1300,,'',200,,'',300,,''
'200615-MULTI-Sunday-01',51101,44500,,'',5700,,'',200,,'',2600,,'',600,,'',100,,'',800,,'',5700,,'',3000,,'',90500,,'',21000,,'',1000,,'',4800,,'',200,,'',2300,,'',200,,'',200,,'',1300,,''
'200615-MULTI-Weekday-04',51101,44400,,'',5600,,'',400,,'',2300,,'',200,,'',200,,'',100,,'',300,,'',500,,'',400,,'',500,,'',5700,,'',100,,'',2000,,'',900,,'',700,,'',500,,'',700,,'',5300,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5800,,'',3300,,'',7200,,'',2700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',1900,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',4900,,'',200,,'',200,,'',200,,'',1400,,'',800,,'',400,,'',100,,'',100,,'',100,,'',1000,,'',200,,'',200,,'',5500,,'',1300,,'',2400,,'',7000,,''