1,'1','Queen','2E3092',46643797,3
2,'2','Main','C6168D',47567318,3
3,'3','McLaughlin','00AEEF',48490839,3
4,'4','Chinguacousy','A6664C',49414360,3
5,'5','Bovaird','007A5E',50337881,3
6,'6','James Potter','8B4A8A',51261402,3
7,'7','Kennedy','029CAA',52184923,3
8,'8','Centre','CF8B2D',53108444,3
9,'9','Vodden','00A88E',54031965,3
10,'10','South Industrial','805281',1448548675,3
11,'11','Steeles','79A342',1449472196,3
12,'12','Grenoble','DC5942',1450395717,3
13,'13','Avondale','007F9E',1451319238,3
14,'14','Torbram','AD855A',1452242759,3
15,'15','Bramalea','CA636C',1453166280,3
16,'16','Southgate','00907F',1454089801,3
17,'17','Howden','0071BC',1455013322,3
18,'18','Dixie','EC008C',1455936843,3
19,'19','Fernforest','BB7831',1456860364,3
20,'20','East Industrial','F7931D',1477177826,3
23,'23','Sandalwood','8FAA5E',1479948389,3
24,'24','Van Kirk','A52868',1480871910,3
25,'25','Edenbrook','005F8C',1481795431,3
26,'26','Mount Pleasant','029CAA',1482718952,3
27,'27','Robert Parkinson','C8158C',1483642473,3
28,'28','Remembrance','ED5C22',1484565994,3
29,'29','Williams','E4A024',1485489515,3
30,'30','Airport Road','41827C',1505806977,3
31,'31','McVean','F48473',1506730498,3
32,'32','Father Tobin','942976',1507654019,3
33,'33','Peter Robertson','32327B',1508577540,3
35,'35','Clarkway','F7931D',1510424582,3
36,'36','Gardenbrooke','2E917D',1511348103,3
40,'40','Central Industrial','56C5D0',1534436128,3
50,'50','Gore Road','0095DA',1563065279,3
51,'51','Hereford','E4A024',1563988800,3
52,'52','McMurchy','0066B3',1564912321,3
53,'53','Ray Lawson','F48473',1565835842,3
54,'54','County Court','9E76B4',1566759363,3
55,'55','Elbern Markell','F16567',1567682884,3
56,'56','Kingknoll','F26667',1568606405,3
57,'57','Charolais','1E6649',1569529926,3
58,'58','Financial','009081',1570453447,3
60,'60','Mississauga Road','1B62B7',1591694430,3
81,'81','Mayfield West','BA7832',1649876253,3
104,'104','Chinguacousy Express','DB2375',1961621017,3
115,'115','Pearson Airport Express','274867',1991173689,3
501,'501','Zum Queen','EC2027',1213897882,3
502,'502','Zum Main','EC2027',1214821403,3
505,'505','Zum Bovaird','EC2027',1217591966,3
511,'511','Zum Steeles','EC2027',1242527033,3
561,'561','Zum Queen West','EC2027',1385672788,3
