'200615-MULTI-Holiday1-01',102,65600,,'',6900,,'',3400,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7200,,'',3300,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6400,,''
'200615-MULTI-Saturday-01',102,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2100,,'',1600,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',1800,,'',2100,,'',5700,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',900,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,''
'200615-MULTI-Sunday-01',102,65600,,'',6900,,'',3400,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7200,,'',3300,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6400,,''
'200615-MULTI-Weekday-04',102,43800,,'',2100,,'',5900,,'',2300,,'',6000,,'',1700,,'',2000,,'',1100,,'',5400,,'',700,,'',1600,,'',500,,'',1500,,'',900,,'',5100,,'',900,,'',800,,'',1100,,'',1200,,'',1200,,'',5100,,'',900,,'',1100,,'',1300,,'',1100,,'',5700,,'',2100,,'',1400,,'',5600,,'',600,,'',1600,,'',1700,,'',1300,,'',5700,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5800,,'',1800,,'',1000,,'',900,,'',5100,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5400,,'',800,,'',1200,,'',800,,'',1200,,'',5000,,'',900,,'',1000,,'',700,,'',900,,'',900,,'',700,,'',5400,,'',800,,'',1200,,'',1800,,'',5800,,'',2100,,'',2100,,'',5500,,'',2000,,'',2100,,'',6200,,'',1900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7600,,'',2300,,''
'200615-MULTI-Weekday-04',1004,53200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',8900,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',10000,,''
'200615-MULTI-Holiday1-01',1803,65600,,'',7800,,'',6800,,'',2800,,'',7800,,'',2900,,'',7400,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',8000,,'',7700,,'',3300,,'',7500,,'',3400,,'',7400,,''
'200615-MULTI-Holiday1-01',1804,71200,,'',2800,,'',7800,,'',3000,,'',7200,,'',3500,,'',7300,,'',7400,,'',3200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7800,,'',3500,,'',7600,,'',3500,,'',7400,,''
'200615-MULTI-Saturday-01',1803,60300,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',7300,,'',3000,,'',6700,,'',2800,,'',7000,,'',2900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
'200615-MULTI-Saturday-01',1804,54100,,'',11100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,''
'200615-MULTI-Sunday-01',1803,65600,,'',7800,,'',6800,,'',2800,,'',7800,,'',2900,,'',7400,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',8000,,'',7700,,'',3300,,'',7500,,'',3400,,'',7400,,''
'200615-MULTI-Sunday-01',1804,71200,,'',2800,,'',7800,,'',3000,,'',7200,,'',3500,,'',7300,,'',7400,,'',3200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7800,,'',3500,,'',7600,,'',3500,,'',7400,,''
'200615-MULTI-Weekday-04',1803,52000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1200,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',6300,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',1500,,'',5700,,'',2300,,'',1900,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',1200,,'',5100,,'',1100,,'',1000,,'',1200,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1800,,'',1000,,'',1200,,'',5400,,'',1300,,'',1200,,'',1200,,'',6000,,'',1400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',1600,,'',6300,,'',3800,,'',8400,,''
'200615-MULTI-Weekday-04',1804,42200,,'',1000,,'',1000,,'',1000,,'',500,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1400,,'',5900,,'',1900,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',2000,,'',2100,,'',5900,,'',1600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1800,,'',1800,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',6100,,'',1700,,'',2200,,'',5700,,'',1900,,'',2000,,'',6000,,'',2300,,'',2700,,'',6800,,'',3200,,'',8600,,'',9900,,'',8400,,''