'210524-MULTI-Saturday-01',501,51500,,'',8900,,'',1500,,'',1500,,'',7000,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7300,,'',3500,,'',7000,,'',2700,,'',7100,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',2900,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',2600,,'',7000,,'',2800,,'',7300,,'',2900,,'',6800,,'',3000,,'',6900,,'',3400,,'',7000,,'',3100,,'',7000,,''
'210524-MULTI-Sunday-01',501,63300,,'',7000,,'',3200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,''
'210524-MULTI-Weekday-01',501,44100,,'',5900,,'',2300,,'',2600,,'',6300,,'',1200,,'',1400,,'',2100,,'',7100,,'',7100,,'',3100,,'',2600,,'',6800,,'',2900,,'',7500,,'',7700,,'',4200,,'',7900,,'',7900,,'',4200,,'',8200,,'',7000,,'',2400,,'',700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1400,,'',1800,,'',6700,,'',2500,,'',7000,,'',2800,,'',6500,,'',500,,'',3300,,'',6500,,'',3100,,'',7000,,'',2800,,'',7000,,''
'210524-MULTI-Saturday-01',2301,71000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'210524-MULTI-Sunday-01',2301,75000,,'',7400,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',10300,,''
'210524-MULTI-Weekday-01',2301,50900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',3800,,'',9600,,'',9800,,'',9600,,'',9900,,'',9900,,''
'210524-MULTI-Saturday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210524-MULTI-Sunday-01',3504,84800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210524-MULTI-Weekday-01',3504,52300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8900,,'',8500,,'',4000,,'',8600,,'',8500,,'',8500,,'',4700,,'',8200,,'',7800,,'',3500,,'',7500,,'',7500,,'',3100,,'',7500,,''
'210524-MULTI-Weekday-01',21100,105800,,''
'210524-MULTI-Weekday-01',21400,75100,,''
