'191223-MULTI-Holiday1-02',901,82700,,'',9400,,'',10100,,'',9800,,'',10000,,'',10100,,'',9500,,'',10600,,'',10300,,'',9700,,'',10100,,'',10800,,''
'191223-MULTI-Holiday1-02',902,80300,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',9900,,'',10200,,'',9900,,'',10200,,'',9500,,'',10600,,''
'191223-MULTI-Holiday2-02',901,72900,,'',10100,,'',10200,,'',9800,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',9700,,'',10800,,'',9700,,'',10000,,''
'191223-MULTI-Holiday2-02',902,71300,,'',9800,,'',10400,,'',10100,,'',9600,,'',10100,,'',10200,,'',9500,,'',10200,,'',10200,,'',10100,,'',10200,,'',9900,,''
'191223-MULTI-Saturday-01',901,72900,,'',10100,,'',10200,,'',9800,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',9700,,'',10800,,'',9700,,'',10000,,''
'191223-MULTI-Saturday-01',902,71300,,'',9800,,'',10400,,'',10100,,'',9600,,'',10100,,'',10200,,'',9500,,'',10200,,'',10200,,'',10100,,'',10200,,'',9900,,''
'191223-MULTI-Sunday-01',901,82700,,'',9400,,'',10100,,'',9800,,'',10000,,'',10100,,'',9500,,'',10600,,'',10300,,'',9700,,'',10100,,'',10800,,''
'191223-MULTI-Sunday-01',902,80300,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',9900,,'',10200,,'',9900,,'',10200,,'',9500,,'',10600,,''
'191223-MULTI-Weekday-01',901,52800,,'',2900,,'',7300,,'',7800,,'',3000,,'',7200,,'',3300,,'',7400,,'',3700,,'',7900,,'',8400,,'',4200,,'',7800,,'',8100,,'',2800,,'',7300,,'',3600,,'',7400,,'',7100,,'',3200,,'',7900,,'',3100,,'',6900,,'',3300,,'',6900,,'',2800,,'',7600,,'',10100,,'',10000,,'',9700,,'',10200,,''
'191223-MULTI-Weekday-01',902,62000,,'',3200,,'',6800,,'',3400,,'',7600,,'',8300,,'',9100,,'',4000,,'',7700,,'',8100,,'',4700,,'',8400,,'',7200,,'',2900,,'',7500,,'',3400,,'',7600,,'',2900,,'',7400,,'',3300,,'',7200,,'',7300,,'',5700,,'',14500,,'',9800,,'',10100,,'',5500,,'',10000,,''
'191223-MULTI-Holiday1-02',1904,85100,,'',9900,,'',10400,,'',10300,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,''
'191223-MULTI-Holiday2-02',1904,62100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',8000,,'',9900,,'',10100,,'',9900,,'',5700,,'',10000,,''
'191223-MULTI-Saturday-01',1904,62100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',8000,,'',9900,,'',10100,,'',9900,,'',5700,,'',10000,,''
'191223-MULTI-Sunday-01',1904,85100,,'',9900,,'',10400,,'',10300,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,''
'191223-MULTI-Weekday-01',1904,55600,,'',6600,,'',2000,,'',6100,,'',2000,,'',2600,,'',6700,,'',2700,,'',6700,,'',3100,,'',6500,,'',3000,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3500,,'',7400,,'',2900,,'',2000,,'',6100,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2700,,'',6500,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',7000,,'',10100,,'',5700,,''