'220425-MULTI-Holiday1-01',101,55500,,'',17400,,'',2600,,'',7400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',7100,,'',3100,,'',6900,,''
'220425-MULTI-Saturday-01',101,53800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2300,,'',6100,,'',1700,,'',2000,,'',6000,,'',2100,,'',1700,,'',5800,,'',1500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1600,,'',5800,,'',2000,,'',1200,,'',1800,,'',5600,,'',1700,,'',1900,,'',5700,,'',1700,,'',1600,,'',1800,,'',5800,,'',1900,,'',1600,,'',5500,,'',1700,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1800,,'',5700,,'',2400,,'',2600,,'',7300,,'',3200,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3400,,'',7100,,''
'220425-MULTI-Sunday-01',101,55500,,'',17400,,'',2600,,'',7400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',7100,,'',3100,,'',6900,,''
'220425-MULTI-Weekday-01',101,41700,,'',2200,,'',2000,,'',5700,,'',1900,,'',2100,,'',6400,,'',600,0,'A',1600,,'',500,0,'A',5300,,'',800,0,'A',1000,,'',800,0,'A',1500,,'',900,0,'A',5300,,'',800,0,'A',1100,,'',900,0,'A',1000,,'',1300,0,'A',5400,,'',700,0,'A',800,,'',1100,0,'A',2100,,'',4500,0,'A',1600,,'',800,0,'A',2000,,'',1100,0,'A',6000,,'',1000,0,'A',2000,,'',1000,0,'A',5900,,'',1000,0,'A',1900,,'',800,0,'A',5800,0,'FCCC',1600,0,'A',1400,0,'FCCC',1100,0,'A',6000,,'',1200,0,'A',1900,,'',500,,'',5600,0,'A FCCC',1100,,'',900,0,'A',1400,0,'FCCC',1100,0,'A',1100,,'',4900,0,'A',900,,'',700,0,'A',1200,,'',1000,0,'A',1200,,'',4900,0,'A',1300,,'',600,0,'A',1300,,'',800,0,'A',1300,,'',4400,0,'A',1500,,'',700,0,'A',1200,,'',700,0,'A',1200,,'',5100,0,'A',1200,,'',900,0,'A',1200,,'',1600,,'',5700,,'',1700,,'',1900,,'',5500,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7900,,'',2100,,'',6900,,'',3000,,'',7000,,'',10000,,''
'220425-MULTI-Weekday-01',1003,60900,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2200,,'',6500,,'',2300,,'',2500,,'',6500,,'',9400,,'',9000,,'',5100,,'',9100,,'',9000,,'',6900,,'',2600,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2200,,'',2500,,'',6400,,'',2400,,''
'220425-MULTI-Saturday-01',1303,83100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220425-MULTI-Weekday-01',1303,51300,,'',4500,,'',9100,,'',8600,,'',8400,,'',8500,,'',3900,,'',8800,,'',8500,,'',8500,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8700,,'',8400,,'',8500,,'',4500,,'',8300,,''
'220425-MULTI-Holiday1-01',1803,80600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7300,,''
'220425-MULTI-Holiday1-01',1804,70000,,'',3300,,'',7300,,'',3500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,''
'220425-MULTI-Saturday-01',1803,63300,,'',7000,,'',3000,,'',7000,,'',2200,,'',900,,'',7000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2200,,'',6500,,'',1800,,'',1600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7700,,''
'220425-MULTI-Saturday-01',1804,63100,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1300,,'',2400,,'',7200,,'',2700,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6400,,''
'220425-MULTI-Sunday-01',1803,80600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7300,,''
'220425-MULTI-Sunday-01',1804,70000,,'',3300,,'',7300,,'',3500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,''
'220425-MULTI-Weekday-01',1803,51200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',800,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',600,,'',500,,'',1100,,'',4700,,'',1000,,'',700,,'',1200,,'',800,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5700,,'',1600,,'',1800,,'',6400,,'',2400,,'',1600,,'',1600,,'',5800,,'',1800,,'',1600,,'',5300,,'',2600,,'',1900,,'',5500,,'',1500,,'',1700,,'',2200,,'',5100,,'',1100,,'',500,,'',500,,'',1100,,'',500,,'',700,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',300,,'',300,,'',400,,'',5000,,'',1000,,'',700,,'',300,,'',1000,,'',600,,'',400,,'',1000,,'',4600,,'',400,,'',900,,'',900,,'',900,,'',1100,,'',800,,'',5300,,'',800,,'',1000,,'',800,,'',700,,'',800,,'',5200,,'',900,,'',1000,,'',700,,'',1200,,'',1800,,'',5600,,'',2000,,'',1300,,'',6700,,'',2000,,'',1700,,'',5300,,'',1300,,'',2300,,'',6900,,'',3300,,'',9100,,'',9900,,''
'220425-MULTI-Weekday-01',1804,45000,,'',5200,,'',1100,,'',800,,'',1300,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1100,,'',1100,,'',5300,,'',900,,'',1300,,'',900,,'',1200,,'',5100,,'',1100,,'',1100,,'',800,,'',1100,,'',1000,,'',4800,,'',800,,'',800,,'',1100,,'',1300,,'',5900,,'',2400,,'',1600,,'',1700,,'',5500,,'',1700,,'',2500,,'',6300,,'',1700,,'',1800,,'',5600,,'',1800,,'',1800,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1700,,'',1000,,'',1300,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',500,,'',800,,'',1100,,'',800,,'',5800,,'',1100,,'',1100,,'',1300,,'',5400,,'',1200,,'',1000,,'',1200,,'',1700,,'',6000,,'',1500,,'',1500,,'',6700,,'',1700,,'',1800,,'',6500,,'',2400,,'',6800,,'',3300,,'',9100,,''
'220425-MULTI-Weekday-01',20801,151800,,''
