'191028-MULTI-Saturday-01',603,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,''
'191028-MULTI-Sunday-01',603,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'191028-MULTI-Weekday-01',603,62600,,'',2600,,'',7600,,'',2500,,'',7500,,'',3000,,'',7100,,'',3000,,'',8300,,'',8500,,'',8500,,'',4500,,'',8600,,'',8300,,'',3200,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',2600,,'',7000,,'',7800,,'',2400,,'',2600,,'',6900,,''
'191028-MULTI-Saturday-01',1102,62900,,'',1500,,'',8400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',9800,,'',6900,,'',3000,,'',7000,,'',2500,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,''
'191028-MULTI-Sunday-01',1102,72500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',7500,,'',2700,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'191028-MULTI-Weekday-01',1102,51800,,'',2200,,'',9300,,'',50000,,'',59700,,'',18800,,'',1900,,'',1900,,'',4800,,'',3000,,'',9400,,'',10000,,'',10000,,'',19700,,''
'191028-MULTI-Saturday-01',5102,62400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'191028-MULTI-Sunday-01',5102,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191028-MULTI-Weekday-01',5102,43700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'191028-MULTI-Saturday-01',51102,62600,,'',200,,'',2400,,'',5500,,'',103000,,''
'191028-MULTI-Sunday-01',51102,62800,,'',200,,'',2400,,'',5200,,'',109500,,''
'191028-MULTI-Weekday-01',51102,61900,,'',500,,'',1500,,'',1200,,'',600,,'',4400,,'',400,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1200,,'',1400,,'',5400,,'',1600,,'',1400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6300,,'',2300,,'',6200,,'',1600,,'',1700,,'',1600,,'',5600,,'',1800,,'',1600,,'',1500,,'',5600,,'',1500,,'',300,,'',1400,,'',5300,,'',400,,'',1000,,'',1500,,'',1500,,'',5600,,'',800,,'',1800,,'',1100,,'',1400,,''