'210301-MULTI-Holiday1-01',304,80400,,'',3200,0,'A FCCC',6800,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6400,,'',3400,0,'A FCCC',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'210301-MULTI-Saturday-01',304,62900,,'',3000,,'',7000,,'',7200,0,'A FCCC',2800,,'',7200,0,'A FCCC',2800,,'',7300,0,'A FCCC',2700,,'',7300,0,'A FCCC',2700,,'',7500,0,'A FCCC',2500,,'',7500,0,'A FCCC',2500,,'',7500,0,'A FCCC',2500,,'',7500,0,'A FCCC',2500,,'',7500,0,'A FCCC',2500,,'',7500,0,'A FCCC',2500,,'',3000,,'',6700,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210301-MULTI-Sunday-01',304,80400,,'',3200,0,'A FCCC',6800,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6600,,'',3400,0,'A FCCC',6400,,'',3400,0,'A FCCC',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'210301-MULTI-Weekday-01',304,52900,,'',2000,0,'A FCCC',1000,,'',6000,0,'A FCCC',1000,,'',2100,0,'A FCCC',900,,'',6100,0,'A FCCC',1300,,'',1800,0,'A FCCC',5300,,'',1800,0,'A FCCC',1200,,'',1800,0,'A FCCC',5200,,'',1800,0,'A FCCC',1200,,'',7300,0,'A FCCC',2600,,'',7600,0,'A FCCC',2500,,'',7400,0,'A FCCC',2600,,'',7500,0,'A FCCC',2500,,'',7400,0,'A FCCC',2600,,'',7300,0,'A FCCC',2700,,'',7000,,'',1500,0,'A FCCC',1500,,'',1600,0,'A FCCC',5400,,'',1600,0,'A FCCC',1400,,'',1800,0,'A FCCC',5200,,'',1900,0,'A FCCC',1100,,'',1900,0,'A FCCC',5100,,'',2100,0,'A FCCC',900,,'',7100,0,'A FCCC',2900,,'',7000,0,'A FCCC',3000,,'',6600,0,'A FCCC',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210301-MULTI-Holiday1-01',404,73300,0,'A',2100,,'',5900,0,'A',2100,,'',1900,0,'A',6100,,'',1900,0,'A',2100,,'',6000,0,'A',2100,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6300,0,'A',2200,,'',6300,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1400,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1400,,'',1500,0,'A',1300,,'',1200,0,'A',5900,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2100,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2100,,''
'210301-MULTI-Saturday-01',404,62500,,'',200,,'',1500,,'',700,0,'A',6600,,'',2500,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2700,,'',6400,0,'A',2200,,'',1900,0,'A',5700,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5900,,'',1100,0,'A',1400,,'',1600,0,'A',5800,,'',1900,0,'A',2100,,'',6000,0,'A',1900,,'',1900,0,'A',6100,,'',1800,0,'A',2000,,'',6500,0,'A',2500,,'',6500,0,'A',2500,,'',2500,0,'A'
'210301-MULTI-Sunday-01',404,73300,0,'A',2100,,'',5900,0,'A',2100,,'',1900,0,'A',6100,,'',1900,0,'A',2100,,'',6000,0,'A',2100,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6300,0,'A',2200,,'',6300,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1400,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1400,,'',1500,0,'A',1300,,'',1200,0,'A',5900,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2100,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2100,,''
'210301-MULTI-Weekday-01',404,51200,0,'A',1100,,'',900,0,'A',1100,,'',1000,,'',4900,0,'A',1000,,'',700,,'',400,0,'A',500,,'',600,,'',600,,'',400,0,'A',1200,,'',4500,,'',500,0,'A',500,,'',100,0,'A',700,,'',700,,'',1200,,'',900,0,'A',800,,'',4800,0,'A',900,,'',700,0,'A',800,,'',700,0,'A',900,,'',400,,'',300,0,'A',5000,,'',700,0,'A',1100,,'',1100,0,'A',1100,,'',1400,0,'A',5500,,'',1000,0,'A',1000,,'',900,0,'A',1400,,'',5000,0,'A',1400,,'',1000,0,'A',1400,,'',1000,0,'A',5500,,'',900,0,'A',1500,,'',900,0,'A',1500,,'',5000,0,'A',1200,,'',900,0,'A',1200,,'',1000,0,'A',1200,,'',5200,0,'A',1200,,'',700,0,'A',1300,,'',900,0,'A',5200,,'',1000,0,'A',1300,,'',900,0,'A',1100,,'',700,0,'A',4700,,'',700,0,'A',1100,,'',700,0,'A',900,,'',700,0,'A',900,,'',800,0,'A',4900,,'',700,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',900,,'',4800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',800,,'',800,0,'A',800,,'',700,0,'A',700,,'',500,,'',5400,0,'A',2000,0,'A',1800,,'',5300,0,'A',1600,,'',1400,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5600,0,'A',1800,,'',2100,0,'A',6800,,'',2500,0,'A',7200,0,'A'
'210301-MULTI-Holiday1-01',1101,61600,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'210301-MULTI-Saturday-01',1101,44400,,'',800,,'',5200,,'',1600,,'',900,,'',2100,,'',6700,,'',2000,,'',1000,,'',7200,,'',10000,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',1900,,'',8200,,'',10100,,'',1200,,'',8700,,'',1800,,'',1200,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10400,,''
'210301-MULTI-Sunday-01',1101,61600,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'210301-MULTI-Weekday-01',1101,44600,,'',6000,,'',1800,,'',500,,'',500,,'',1500,,'',5900,,'',1500,0,'D Gate',600,,'',400,,'',1500,,'',6500,0,'Gate',72900,,'',30900,0,'Gate',5300,0,'Gate',1000,0,'Gate',2200,0,'Gate',500,0,'Gate',600,0,'Gate',400,,'',16600,,'',10600,,'',1400,0,'D Gate',7700,,'',11000,,'',1800,0,'D Gate',7100,0,'D Gate',2800,0,'D Gate',16500,,''
'210301-MULTI-Saturday-01',5101,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210301-MULTI-Weekday-01',5101,51400,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'210301-MULTI-Holiday1-01',5301,83900,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'210301-MULTI-Saturday-01',5301,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'210301-MULTI-Sunday-01',5301,83900,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'210301-MULTI-Weekday-01',5301,52900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2200,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6400,,'',2700,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,''
'210301-MULTI-Saturday-01',5400,53200,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,''
'210301-MULTI-Weekday-01',5400,52600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',7900,,'',8200,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',8000,,'',3400,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',3200,,'',7800,,'',8000,,'',4000,,'',7600,,'',7600,,'',3600,,'',7400,,'',3600,,''
'210301-MULTI-Weekday-01',20000,74200,,''
'210301-MULTI-Weekday-01',20001,111400,,''
