'200302-MULTI-Holiday1-01',204,71400,,'',3400,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Saturday-01',204,62400,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2000,,'',2000,,'',6900,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Sunday-01',204,71400,,'',3400,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Weekday-01',204,45300,,'',5900,,'',2000,,'',1800,,'',6300,,'',2200,,'',2000,,'',5600,,'',2200,,'',1700,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2400,,'',7000,,'',3100,,'',6800,,'',3300,,'',6800,,'',3000,,'',7000,,'',3600,,'',7200,,'',2800,,''
'200302-MULTI-Holiday1-01',2404,85400,,'',10500,,'',14500,,'',11800,,'',8600,,'',4400,,'',8500,,'',8400,,'',8500,,'',4700,,'',8500,,'',8400,,'',10000,,''
'200302-MULTI-Saturday-01',2404,62200,,'',8500,,'',4500,,'',8600,,'',8400,,'',8600,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'200302-MULTI-Sunday-01',2404,85400,,'',10500,,'',14500,,'',11800,,'',8600,,'',4400,,'',8500,,'',8400,,'',8500,,'',4700,,'',8500,,'',8400,,'',10000,,''
'200302-MULTI-Weekday-01',2404,53700,,'',1500,,'',7000,,'',3700,,'',6300,,'',3000,,'',8900,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7300,,'',2900,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',3700,,'',6400,,'',3600,,'',6800,,'',3000,,'',7500,,'',3300,,'',7500,,'',7500,,''
'200302-MULTI-Weekday-01',2504,61600,,'',2900,,'',6700,,'',4000,,'',6500,,'',3600,,'',6900,,'',3200,,'',54800,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''
'200302-MULTI-Weekday-01',21600,154100,,''
'200302-MULTI-Holiday1-01',50204,74900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1300,,'',5400,,'',1100,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'200302-MULTI-Saturday-01',50204,65000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1300,,'',1600,,'',5400,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1700,,'',1400,,'',5700,,'',700,,'',1200,,'',1100,,'',600,,'',1300,,'',5300,,'',900,,'',600,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'200302-MULTI-Sunday-01',50204,74900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1300,,'',5400,,'',1100,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'200302-MULTI-Weekday-01',50204,45300,,'',5500,,'',1600,,'',1400,,'',1300,,'',5000,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',600,,'',800,,'',700,,'',4900,,'',600,,'',800,,'',600,,'',900,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',500,,'',500,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1300,,'',1400,,'',1900,,'',5700,,'',2000,,'',2000,,''