'210104-MULTI-Holiday1-01',703,65700,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6600,,'',3100,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'210104-MULTI-Holiday1-01',704,64300,0,'A',7100,,'',1500,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1400,,'',1400,0,'A',5500,,'',1500,0,'A',1400,,'',1400,0,'A',5400,,'',1500,0,'A',1600,,'',1600,0,'A',5500,,'',1500,0,'A',1500,,'',1400,0,'A',5500,,'',1500,0,'A',1400,,'',1600,0,'A',5600,,'',1500,0,'A',1600,,'',1400,0,'A',5500,,'',1500,0,'A',1600,,'',5700,0,'A',1500,,'',1500,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1400,,'',5500,0,'A',2000,,'',2500,,'',6500,,'',2500,,'',6800,,'',2500,,'',3000,,'',7200,,'',2800,,'',7000,,''
'210104-MULTI-Saturday-01',703,62600,,'',3100,,'',7000,,'',2100,,'',1100,,'',6800,,'',3200,,'',7600,,'',6900,,'',3900,,'',6700,,'',2600,,'',7200,,'',2700,,'',6600,,'',2100,,'',2500,,'',6400,,'',2500,,'',6600,,'',2400,,'',2600,,'',6500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2100,,'',2400,,'',6900,,'',2500,,'',6900,,'',2300,,'',2600,,'',6100,,'',2300,,'',7100,,'',2800,,'',7200,,'',2700,,'',6800,,'',3000,,'',7000,,''
'210104-MULTI-Saturday-01',704,51700,,'',3000,,'',6700,,'',3000,,'',1200,,'',5700,,'',3000,,'',7300,,'',2900,,'',7100,,'',2900,,'',5600,,'',900,0,'A',1600,,'',1300,0,'A',1300,,'',5200,0,'A',1300,,'',1200,0,'A',1200,,'',1100,0,'A',5400,,'',1200,0,'A',1300,,'',1300,0,'A',1300,,'',5200,0,'A',1200,,'',1300,0,'A',1200,,'',1300,0,'A',5200,,'',1300,0,'A',1200,,'',1100,0,'A',5400,,'',1100,0,'A',1400,,'',1200,0,'A',1300,,'',5100,0,'A',1400,,'',1200,0,'A',1500,,'',1100,0,'A',5200,,'',1300,0,'A',1200,,'',1400,0,'A',1200,,'',5300,0,'A',1100,,'',1300,0,'A',1200,,'',1300,0,'A',5400,,'',2500,,'',6500,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,''
'210104-MULTI-Sunday-01',703,65700,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6600,,'',3100,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'210104-MULTI-Sunday-01',704,64300,0,'A',7100,,'',1500,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1400,,'',1400,0,'A',5500,,'',1500,0,'A',1400,,'',1400,0,'A',5400,,'',1500,0,'A',1600,,'',1600,0,'A',5500,,'',1500,0,'A',1500,,'',1400,0,'A',5500,,'',1500,0,'A',1400,,'',1600,0,'A',5600,,'',1500,0,'A',1600,,'',1400,0,'A',5500,,'',1500,0,'A',1600,,'',5700,0,'A',1500,,'',1500,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1400,,'',5500,0,'A',2000,,'',2500,,'',6500,,'',2500,,'',6800,,'',2500,,'',3000,,'',7200,,'',2800,,'',7000,,''
'210104-MULTI-Weekday-01',703,45700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1400,,'',5500,,'',700,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5800,,'',1600,,'',1600,,'',5200,,'',1700,,'',1000,,'',200,,'',1000,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5800,,'',1600,,'',1500,,'',5600,,'',1200,,'',1300,,'',200,,'',2500,,'',5800,,'',1800,,'',1600,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',2100,,'',1400,,'',1300,,'',5300,,'',1200,,'',1900,,'',1800,,'',6300,,'',2000,,'',2300,,'',5900,,'',1800,,'',2100,,'',5500,,'',1800,,'',2700,,'',6900,,'',2700,,'',7000,,''
'210104-MULTI-Weekday-01',704,43600,,'',1500,,'',5500,,'',600,0,'A',800,,'',800,0,'A',800,,'',400,0,'A',800,,'',800,0,'A',4700,,'',800,0,'A',900,,'',700,0,'A',400,0,'A',500,,'',800,0,'A',700,,'',600,0,'A',4700,,'',700,0,'A',800,,'',600,0,'A',600,,'',800,0,'A',300,0,'A',400,,'',600,0,'A',4900,,'',700,0,'A',1000,,'',700,0,'A',1000,,'',500,0,'A',700,,'',1000,0,'A',4500,,'',800,0,'A',1000,,'',1300,,'',1400,,'',6400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',900,0,'A',500,,'',2000,,'',4600,0,'A',1000,,'',700,0,'A',700,,'',800,0,'A',700,,'',700,0,'A',700,,'',4800,0,'A',800,,'',700,0,'A',700,,'',900,0,'A',700,,'',500,0,'A',400,0,'A',800,,'',4900,0,'A',800,,'',800,0,'A',800,,'',800,0,'A',900,,'',600,0,'A',4800,,'',800,0,'A',800,,'',800,0,'A',800,,'',600,0,'A',500,,'',900,0,'A',5000,,'',900,,'',1200,,'',2200,,'',6300,,'',2400,,'',1900,,'',5900,,'',2300,,'',1900,,'',6200,,'',100,0,'A',2700,,'',7200,,'',2400,0,'A',600,,'',7100,,'',3000,,'',7000,,''
'210104-MULTI-Holiday1-01',2302,81000,,'',3800,,'',7100,,'',3200,,'',6900,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3100,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',10000,,'',3000,,''
'210104-MULTI-Saturday-01',2302,61100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',6900,,'',3100,,'',7300,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3400,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3400,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210104-MULTI-Sunday-01',2302,81000,,'',3800,,'',7100,,'',3200,,'',6900,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3100,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',10000,,'',3000,,''
'210104-MULTI-Weekday-01',2302,53700,,'',2000,,'',5700,,'',2400,,'',2000,,'',5600,,'',2600,,'',6300,,'',2100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7300,,'',9600,,'',9700,,'',9700,,'',9800,,''
'210104-MULTI-Weekday-01',20200,71500,,''
