'211101-MULTI-Saturday-01',304,62900,,'',3000,,'',7100,,'',7300,0,'A FCCC',2500,,'',7500,0,'A FCCC',2500,,'',7500,0,'A FCCC',2700,,'',7600,0,'A FCCC',2500,,'',7200,0,'A FCCC',2800,,'',7400,0,'A FCCC',2400,,'',7600,0,'A FCCC',2700,,'',7600,0,'A FCCC',2400,,'',7800,0,'A FCCC',2400,,'',7500,0,'A FCCC',2200,,'',7000,,'',2600,,'',3200,,'',7000,,'',2800,,'',6900,,'',2800,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'211101-MULTI-Sunday-01',304,80700,,'',3100,0,'A FCCC',6700,,'',3300,0,'A FCCC',6700,,'',3200,0,'A FCCC',6700,,'',3200,0,'A FCCC',6700,,'',3300,0,'A FCCC',6700,,'',3500,0,'A FCCC',6700,,'',3900,0,'A FCCC',6500,,'',2900,0,'A FCCC',6800,,'',3400,0,'A FCCC',6600,,'',3300,0,'A FCCC',6800,,'',2900,0,'A FCCC',6500,,'',3500,0,'A FCCC',6600,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,''
'211101-MULTI-Weekday-01',304,53100,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',5500,,'',1900,,'',1700,,'',5700,0,'A FCCC',600,,'',1300,0,'A FCCC',800,,'',1400,0,'A FCCC',1000,,'',5700,0,'A FCCC',600,,'',1900,0,'A FCCC',800,,'',1300,0,'A FCCC',4600,,'',2600,0,'A FCCC',3000,,'',7100,0,'A FCCC',2900,,'',7100,0,'A FCCC',3100,,'',7000,0,'A FCCC',2700,,'',7300,0,'A FCCC',2700,,'',7200,0,'A FCCC',1300,,'',1300,0,'A FCCC',5100,,'',1400,0,'A FCCC',1000,,'',1500,0,'A FCCC',900,,'',5400,0,'A FCCC',1000,,'',1100,0,'A FCCC',1000,,'',1700,0,'A FCCC',5000,,'',1300,0,'A FCCC',2500,,'',1200,0,'A FCCC',5900,,'',800,0,'A FCCC',2100,,'',900,0,'A FCCC',7100,,'',2700,0,'A FCCC',6800,,'',2800,0,'A FCCC',7000,0,'A FCCC',2700,,'',7000,,'',3200,,'',7500,,'',3400,,''
'211101-MULTI-Saturday-01',404,62800,,'',2200,0,'A',6600,,'',2500,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2700,,'',6500,0,'A',2200,,'',1900,0,'A',5700,,'',1500,0,'A',1500,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1400,0,'A',5600,,'',1400,0,'A',1600,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5500,,'',1500,0,'A',1500,,'',1500,0,'A',5900,,'',1100,0,'A',1400,,'',1600,0,'A',5800,,'',1900,0,'A',2100,,'',5900,0,'A',1900,,'',1900,0,'A',6100,,'',1800,0,'A',2000,,'',6500,0,'A',2500,,'',6500,0,'A',2500,,'',2500,0,'A'
'211101-MULTI-Sunday-01',404,73400,0,'A',2100,,'',5900,0,'A',2100,,'',1900,0,'A',6100,,'',1900,0,'A',2100,,'',6000,0,'A',2100,,'',2000,0,'A',6000,,'',2000,0,'A',2000,,'',6300,0,'A',2200,,'',6300,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1500,,'',1400,0,'A',1600,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5500,0,'A',1400,,'',1500,0,'A',1300,,'',1200,0,'A',5900,,'',2000,0,'A',2000,,'',6000,0,'A',2000,,'',2000,0,'A',6000,,'',2100,0,'A',6500,,'',2500,0,'A',2500,,'',6500,0,'A',2100,,''
'211101-MULTI-Weekday-01',404,51300,0,'A',1100,,'',900,0,'A',1100,,'',1000,,'',5000,0,'A',1000,,'',700,,'',400,0,'A',500,,'',600,,'',600,,'',400,0,'A',1200,,'',4500,,'',500,0,'A',500,,'',100,0,'A',700,,'',700,0,'A',1200,,'',900,0,'A',800,,'',4800,0,'A',900,,'',700,0,'A',800,,'',700,0,'A',900,,'',400,,'',300,0,'A',5000,,'',700,0,'A',1100,,'',1100,0,'A',1100,,'',1400,0,'A',5500,,'',1000,0,'A',1000,,'',900,0,'A',1400,,'',5000,0,'A',1400,,'',1000,0,'A',1400,,'',1000,0,'A',5500,,'',900,0,'A',1500,,'',900,0,'A',1500,,'',5000,0,'A',1200,,'',900,0,'A',1200,,'',1000,0,'A',5200,,'',1200,0,'A',1200,,'',700,0,'A',1300,,'',900,0,'A',5200,,'',1000,0,'A',1300,,'',900,0,'A',1100,,'',700,0,'A',4700,,'',700,0,'A',1100,,'',700,0,'A',900,,'',700,0,'A',900,,'',4800,0,'A',900,,'',700,0,'A',800,,'',800,0,'A',900,,'',800,0,'A',900,,'',4800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',900,,'',800,0,'A',4900,,'',800,0,'A',800,,'',800,0,'A',800,,'',700,0,'A',700,,'',500,,'',5400,0,'A',2000,0,'A',1800,,'',5300,0,'A',1500,,'',1400,0,'A',1500,,'',5500,0,'A',1500,,'',1500,0,'A',1500,,'',5600,0,'A',1800,,'',1000,0,'A',1100,0,'A',6800,,'',2500,0,'A',7200,0,'A'
'211101-MULTI-Saturday-01',1101,44500,,'',800,,'',5200,,'',1600,,'',900,,'',2100,,'',6700,,'',2000,,'',1000,,'',7300,,'',10000,,'',10000,,'',10100,,'',9900,,'',1600,,'',8300,,'',10100,,'',9900,,'',9900,,'',1900,,'',8300,,'',8600,,'',1400,,'',1200,,'',8800,,'',1800,,'',1200,,'',7000,,'',10000,,'',10000,,'',9800,,'',1900,,'',8100,,'',10400,,''
'211101-MULTI-Sunday-01',1101,62600,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'211101-MULTI-Weekday-01',1101,44800,,'',6000,,'',1800,,'',500,,'',500,,'',1500,,'',5900,,'',1500,0,'D Gate',600,,'',400,,'',1500,,'',6500,0,'Gate',72900,,'',31000,0,'Gate',5300,0,'Gate',1000,0,'Gate',2200,0,'Gate',500,0,'Gate',600,0,'Gate',400,,'',16600,,'',10600,,'',1300,0,'D Gate',7700,,'',2800,,'',8200,0,'D Humber',1800,0,'D Gate',7100,0,'D Gate',2800,0,'D Gate',16500,0,'D Humber'
'211101-MULTI-Saturday-01',5101,70300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'211101-MULTI-Weekday-01',5101,51500,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3200,,'',6600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',9500,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10300,,'',9800,,'',9900,,'',10000,,'',10800,,'',9200,,''
'211101-MULTI-Saturday-01',5301,60500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'211101-MULTI-Sunday-01',5301,83400,,'',10100,,'',10000,,'',10200,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',9900,,'',9700,,''
'211101-MULTI-Weekday-01',5301,53000,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2200,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6400,,'',2700,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,''
'211101-MULTI-Saturday-01',5400,53100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'211101-MULTI-Weekday-01',5400,52800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',3200,,'',7900,,'',8000,,'',4000,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,''
'211101-MULTI-Saturday-01',5704,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'211101-MULTI-Sunday-01',5704,95000,,'',10000,,'',10000,,'',10100,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'211101-MULTI-Weekday-01',5704,51800,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',8800,,'',9000,,'',5000,,'',9000,,'',9100,,'',9000,,'',800,,'',8300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'211101-MULTI-Weekday-01',20000,74300,,''
'211101-MULTI-Weekday-01',20001,152100,,''
'211101-MULTI-Saturday-01',51101,44800,,'',5200,,'',2500,,'',300,,'',200,,'',300,,'',1000,,'',200,,'',600,,'',4900,,'',3200,,'',111100,,'',5700,0,'Gtt',200,0,'Gtt',200,,'',2400,,'',200,,'',400,,'',1100,,'',400,0,'Gtt',300,,''
'211101-MULTI-Sunday-01',51101,44500,,'',1000,,'',4700,,'',200,,'',2600,,'',600,,'',100,,'',800,,'',700,,'',5000,,'',3000,,'',50500,,'',40000,,'',17000,,'',4000,,'',1000,,'',4800,,'',200,,'',2300,,'',200,,'',200,,'',1300,,'',39500,,''
'211101-MULTI-Weekday-01',51101,44900,,'',500,,'',5300,,'',2200,,'',200,,'',1300,,'',6800,0,'C',1100,0,'C',1500,0,'C',600,,'',600,0,'C',700,,'',4800,0,'C',900,,'',600,0,'C',800,,'',700,0,'C',800,,'',800,0,'C',800,,'',4700,0,'C',900,,'',600,0,'C',800,,'',700,0,'C',700,,'',800,0,'C',800,,'',4800,0,'C',1000,,'',1200,0,'C',1100,,'',900,0,'C',5100,,'',900,0,'C',1000,,'',1000,0,'C',1300,,'',900,0,'C',5000,,'',900,0,'C',1100,,'',800,0,'C',1000,,'',900,0,'C',1000,,'',5000,0,'C',1100,,'',1100,0,'C',1100,,'',900,0,'C',5100,,'',900,0,'C',1100,,'',900,0,'C',1100,,'',900,0,'C',5200,,'',900,0,'C',900,,'',1100,0,'C',900,,'',800,0,'C',1100,,'',5100,0,'C',1200,,'',800,0,'C',800,,'',800,0,'C',800,,'',4900,0,'C',800,,'',700,0,'C',700,,'',800,0,'C',700,,'',800,0,'C',800,,'',4700,0,'C',800,,'',700,0,'C',900,,'',700,0,'C',800,,'',700,0,'C',700,,'',4700,0,'C',300,,'',600,,'',600,0,'C',700,,'',800,0,'C',200,,'',500,,'',800,0,'C',700,,'',4800,0,'C',700,,'',33200,,''
