'210104-MULTI-Weekday-01',1003,55100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',8900,,'',9000,,'',9100,,'',5500,,'',9600,,'',9400,,'',9500,,'',9500,,''
'210104-MULTI-Holiday1-01',1101,63400,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',2700,,'',7200,,'',7100,,'',2400,,'',3500,,'',7100,,'',7000,,'',3000,,'',1500,,'',1200,,'',4300,,'',2800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,''
'210104-MULTI-Saturday-01',1101,45300,,'',4800,,'',1200,,'',1600,,'',900,,'',2100,,'',6700,,'',400,,'',1600,,'',1000,,'',4400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2600,,'',7200,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',2800,,'',1900,,'',5300,,'',3000,,'',7100,,'',2900,,'',1200,,'',5800,,'',3000,,'',1800,,'',5200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',3100,,'',7200,,''
'210104-MULTI-Sunday-01',1101,63400,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',2700,,'',7200,,'',7100,,'',2400,,'',3500,,'',7100,,'',7000,,'',3000,,'',1500,,'',1200,,'',4300,,'',2800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,''
'210104-MULTI-Weekday-01',1101,42800,,'',1400,,'',1300,,'',200,,'',4900,,'',1000,,'',1600,,'',500,,'',600,,'',700,,'',800,,'',5100,,'',900,,'',200,,'',1000,,'',1000,,'',400,,'',600,,'',900,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1300,,'',2600,,'',6100,,'',1600,,'',1800,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',2000,,'',1500,,'',6800,,'',1300,,'',6700,,'',1900,,'',1400,,'',1700,,'',5100,,'',800,,'',1000,,'',700,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',900,,'',800,,'',900,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4700,,'',600,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4900,,'',600,,'',200,,'',900,,'',1200,,'',7000,,'',3000,,'',7000,,'',3600,,'',6500,,'',1900,,'',500,,'',7500,,'',3600,,'',6400,,'',21700,,''
'210104-MULTI-Weekday-01',20000,75000,,''
'210104-MULTI-Holiday1-01',51101,45400,,'',5000,,'',700,,'',200,,'',2600,,'',600,,'',100,,'',800,,'',4700,,'',1000,,'',3000,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',800,,'',100,,'',100,,'',1900,,'',400,,'',200,,'',200,,'',1200,,'',100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'210104-MULTI-Saturday-01',51101,45700,,'',5200,,'',2500,,'',300,,'',200,,'',300,,'',1000,,'',200,,'',4600,,'',900,,'',2000,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1200,,'',1500,,'',900,,'',200,,'',400,,'',1100,,'',4700,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'210104-MULTI-Sunday-01',51101,45400,,'',5000,,'',700,,'',200,,'',2600,,'',600,,'',100,,'',800,,'',4700,,'',1000,,'',3000,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',800,,'',100,,'',100,,'',1900,,'',400,,'',200,,'',200,,'',1200,,'',100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'210104-MULTI-Weekday-01',51101,45700,,'',4500,,'',1300,,'',700,,'',700,,'',800,,'',200,,'',700,,'',600,,'',700,,'',4900,,'',700,,'',700,,'',100,,'',500,,'',500,,'',700,,'',800,,'',600,,'',4600,,'',700,,'',800,,'',900,,'',600,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',1200,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1300,,'',4900,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1200,,'',900,,'',900,,'',1100,,'',900,,'',800,,'',5000,,'',1100,,'',1200,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',300,,'',600,,'',600,,'',700,,'',800,,'',200,,'',500,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5900,,'',2000,,'',2000,,''
