'200615-MULTI-Holiday1-01',101,73400,,'',6600,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,''
'200615-MULTI-Holiday1-01',102,71800,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',7000,,'',2800,,'',3000,,'',6900,,'',3100,,'',7000,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',7200,,'',2900,,'',2400,,'',6800,,'',3000,,''
'200615-MULTI-Saturday-01',101,60700,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6300,,'',1900,,'',2100,,'',6100,,'',1700,,'',2200,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',1800,,'',5500,,'',1200,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1800,,'',1400,,'',7200,,'',3000,,'',6800,,'',2900,,'',6700,,'',3000,,'',7100,,'',3100,,'',6900,,'',2700,,'',7000,,''
'200615-MULTI-Saturday-01',102,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',1600,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',1800,,'',2100,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',900,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',9100,,'',3000,,''
'200615-MULTI-Sunday-01',101,73400,,'',6600,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,''
'200615-MULTI-Sunday-01',102,71800,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7300,,'',7000,,'',2800,,'',3000,,'',6900,,'',3100,,'',7000,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',7200,,'',2900,,'',2400,,'',6800,,'',3000,,''
'200615-MULTI-Weekday-04',101,42300,,'',2000,,'',6000,,'',1600,,'',2000,,'',6100,,'',2000,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',800,,'',1000,,'',1300,,'',1100,,'',5100,,'',900,,'',1000,,'',1100,,'',800,,'',5500,,'',1100,,'',1000,,'',600,,'',1300,,'',1800,,'',4600,,'',1500,,'',1100,,'',2000,,'',5100,,'',2000,,'',1000,,'',2000,,'',5000,,'',1900,,'',1000,,'',1900,,'',800,,'',5700,,'',1700,,'',1300,,'',1200,,'',6000,,'',1300,,'',2300,,'',5500,,'',1200,,'',1000,,'',1200,,'',1300,,'',4900,,'',1100,,'',800,,'',800,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1200,,'',4900,,'',800,,'',1200,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',900,,'',1200,,'',1100,,'',5600,,'',1600,,'',1700,,'',1900,,'',5400,,'',1800,,'',2200,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'200615-MULTI-Weekday-04',102,45400,,'',5700,,'',2300,,'',2000,,'',5600,,'',2000,,'',1200,,'',1300,,'',4800,,'',1500,,'',600,,'',1400,,'',1000,,'',1100,,'',4800,,'',900,,'',1000,,'',1300,,'',1100,,'',5000,,'',1100,,'',900,,'',1400,,'',1000,,'',5900,,'',1900,,'',1500,,'',1500,,'',4800,,'',1400,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',5900,,'',1700,,'',1100,,'',800,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',900,,'',900,,'',5300,,'',900,,'',1100,,'',900,,'',1100,,'',1100,,'',4900,,'',1000,,'',700,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',1200,,'',1800,,'',1900,,'',6100,,'',2100,,'',1500,,'',6000,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'200615-MULTI-Holiday1-01',802,75100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'200615-MULTI-Saturday-01',802,55100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'200615-MULTI-Sunday-01',802,75100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'200615-MULTI-Weekday-04',802,52800,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9200,,'',9000,,'',8900,,'',9100,,'',9000,,'',9100,,'',4900,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'200615-MULTI-Weekday-04',1003,60700,,'',5100,,'',9000,,'',9100,,'',8800,,'',9000,,'',9200,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9900,,''
'200615-MULTI-Holiday1-01',1503,72800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200615-MULTI-Holiday1-01',1504,72100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200615-MULTI-Saturday-01',1503,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200615-MULTI-Saturday-01',1504,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200615-MULTI-Sunday-01',1503,72800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200615-MULTI-Sunday-01',1504,72100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200615-MULTI-Weekday-04',1503,62100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',6700,,'',3000,,'',7100,,''
'200615-MULTI-Weekday-04',1504,52700,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,''
'200615-MULTI-Holiday1-01',1803,75800,,'',6800,,'',7800,,'',2900,,'',7200,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3400,,'',7500,,'',3400,,'',7500,,''
'200615-MULTI-Holiday1-01',1804,70800,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6700,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'200615-MULTI-Saturday-01',1803,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'200615-MULTI-Saturday-01',1804,64800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'200615-MULTI-Sunday-01',1803,75800,,'',6800,,'',7800,,'',2900,,'',7200,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3400,,'',7500,,'',3400,,'',7500,,''
'200615-MULTI-Sunday-01',1804,70800,,'',2800,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',1200,,'',6700,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'200615-MULTI-Weekday-04',1803,51500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1900,,'',1400,,'',5700,,'',2300,,'',1900,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',1200,,'',5000,,'',1100,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',600,,'',600,,'',5500,,'',1300,,'',500,,'',700,,'',1200,,'',6000,,'',1400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',1600,,'',6400,,'',3500,,'',8700,,'',9000,,''
'200615-MULTI-Weekday-04',1804,45100,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5600,,'',1700,,'',1600,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1800,,'',1800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',400,,'',900,,'',1100,,'',900,,'',5600,,'',1000,,'',1200,,'',1700,,'',4900,,'',1200,,'',700,,'',1300,,'',2000,,'',6300,,'',1000,,'',1700,,'',6800,,'',1000,,'',2200,,'',7000,,'',1700,,'',2100,,'',7800,,'',8400,,''