'230109-MULTI-Holiday1-01',102,60300,,'',1,10000,,'',1,2600,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6400,,'',1
'230109-MULTI-Saturday-01',102,54100,,'',1,6100,,'',1,2200,,'',1,1900,,'',1,6000,,'',1,2200,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1600,,'',1,2500,,'',1,6400,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,6100,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1500,,'',1,5700,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1900,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1800,,'',1,3100,,'',1,7800,,'',1,6800,,'',1,3100,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,6900,,'',1
'230109-MULTI-Sunday-01',102,60300,,'',1,10000,,'',1,2600,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6400,,'',1
'230109-MULTI-Weekday-01',102,44000,,'',1,7100,,'',1,1600,,'',1,2500,,'',1,6100,,'',1,1600,,'',1,2000,,'',1,5800,0,'A',1,1000,,'',1,1100,0,'A',1,1300,,'',1,800,0,'A',1,5300,,'',1,900,0,'A',1,600,,'',1,1600,0,'A',1,700,0,'FCCC',1,1200,0,'A',1,600,,'',1,5200,0,'A',1,1000,,'',1,400,0,'A FCCC',1,1600,,'',1,1100,0,'A',1,5300,,'',1,1000,0,'A FCCC',1,2200,,'',1,1800,0,'A',1,5500,,'',1,700,0,'A FCCC',1,1300,,'',1,2000,0,'A',1,900,,'',1,6100,0,'A',1,1500,0,'FCCC',1,1500,0,'A',1,5800,0,'FCCC',1,1200,0,'A',1,1100,,'',1,1900,0,'A',1,5100,,'',1,1900,0,'A',1,900,,'',1,1700,0,'A',1,6000,,'',1,1600,0,'A',1,2000,,'',1,1400,0,'A',1,5000,,'',1,1100,0,'A',1,1000,,'',1,1000,0,'A',1,1100,,'',1,900,0,'A',1,5100,,'',1,1100,0,'A',1,1100,,'',1,1100,0,'A',1,900,,'',1,5100,0,'A',1,800,,'',1,1300,0,'A',1,600,,'',1,900,0,'A',1,800,,'',1,800,0,'A',1,5000,,'',1,1000,0,'A',1,1100,,'',1,900,0,'A',1,1100,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2700,,'',1,7200,,'',1,2700,,'',1,6500,,'',1,900,,'',1,2600,,'',1,6700,,'',1,3200,,'',1,8000,,'',1
'230109-MULTI-Holiday1-01',802,75500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'230109-MULTI-Saturday-01',802,55500,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1
'230109-MULTI-Sunday-01',802,75500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'230109-MULTI-Weekday-01',802,53600,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9400,,'',1,9500,,'',1,9500,,'',1,8900,,'',1,5000,,'',1
'230109-MULTI-Holiday1-01',50102,85100,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'230109-MULTI-Saturday-01',50102,71600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1700,,'',1,1700,,'',1,6700,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'230109-MULTI-Sunday-01',50102,85100,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'230109-MULTI-Weekday-01',50102,63500,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6200,,'',1,1700,,'',1,1900,,'',1,1100,,'',1,4900,,'',1,2000,,'',1,2000,,'',1
