'220103-MULTI-Weekday-01',101,123500,0,'FCCC',7000,0,'FCCC',12400,0,'A FCCC',7300,0,'FCCC'
'220103-MULTI-Weekday-01',102,84900,0,'FCCC',9200,0,'A FCCC',9200,0,'A FCCC',9700,0,'A FCCC',11800,0,'FCCC',7300,0,'FCCC'
'220103-MULTI-Holiday1-01',304,75900,,'',6500,0,'A FCCC',3200,,'',7300,0,'A FCCC',3000,,'',6900,0,'A FCCC',3100,,'',6700,0,'A FCCC',3000,,'',7200,0,'A FCCC',3100,,'',7200,0,'A FCCC',7100,,'',3300,0,'A FCCC',7000,,'',3200,0,'A FCCC',7100,,'',2700,0,'A FCCC',7100,,'',3100,0,'A FCCC',6800,,'',2900,0,'A FCCC',6900,,'',2600,0,'A FCCC',7100,,'',2800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,''
'220103-MULTI-Saturday-01',304,62100,,'',3000,,'',7000,,'',3100,0,'A FCCC',7200,,'',3000,0,'A FCCC',6900,,'',2900,0,'A FCCC',6900,,'',3200,0,'A FCCC',7000,,'',3000,0,'A FCCC',7200,,'',3100,0,'A FCCC',6800,,'',3200,0,'A FCCC',6800,,'',3500,0,'A FCCC',7000,,'',2800,0,'A FCCC',6800,,'',3100,0,'A FCCC',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',6600,,'',2900,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'220103-MULTI-Sunday-01',304,75900,,'',6500,0,'A FCCC',3200,,'',7300,0,'A FCCC',3000,,'',6900,0,'A FCCC',3100,,'',6700,0,'A FCCC',3000,,'',7200,0,'A FCCC',3100,,'',7200,0,'A FCCC',7100,,'',3300,0,'A FCCC',7000,,'',3200,0,'A FCCC',7100,,'',2700,0,'A FCCC',7100,,'',3100,0,'A FCCC',6800,,'',2900,0,'A FCCC',6900,,'',2600,0,'A FCCC',7100,,'',2800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,''
'220103-MULTI-Weekday-01',304,51800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,0,'A FCCC',1100,,'',5300,0,'A FCCC',1100,,'',1300,0,'A FCCC',1100,,'',5300,0,'A FCCC',1100,,'',1400,0,'A FCCC',1100,,'',1200,0,'A FCCC',700,,'',6400,0,'A FCCC',2900,,'',7400,0,'A FCCC',2600,,'',7400,0,'A FCCC',3100,,'',7000,0,'A FCCC',3000,,'',7000,0,'A FCCC',2900,,'',7100,0,'A FCCC',2100,0,'A FCCC',1300,,'',5200,0,'A FCCC',1000,,'',1200,0,'A FCCC',1200,,'',1200,0,'A FCCC',5200,,'',1200,0,'A FCCC',1200,,'',1500,0,'A FCCC',5400,,'',1500,0,'A FCCC',1500,,'',1500,0,'A FCCC',5500,,'',1500,0,'A FCCC',1500,,'',1500,0,'A FCCC',7000,,'',3000,0,'A FCCC',6800,,'',2800,0,'A FCCC',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220103-MULTI-Holiday1-01',5703,91100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'220103-MULTI-Saturday-01',5703,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'220103-MULTI-Sunday-01',5703,91100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,''
'220103-MULTI-Weekday-01',5703,51800,,'',2800,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8600,,'',9000,,'',8900,,'',5000,,'',8900,,'',8900,,'',9500,,'',8500,,''
