'200615-MULTI-Holiday1-01',404,72900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,''
'200615-MULTI-Saturday-01',404,63000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,''
'200615-MULTI-Sunday-01',404,72900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,''
'200615-MULTI-Weekday-04',404,50700,,'',1100,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',500,,'',600,,'',600,,'',700,,'',600,,'',800,,'',900,,'',4500,,'',600,,'',600,,'',800,,'',1200,,'',900,,'',700,,'',900,,'',4900,,'',700,,'',800,,'',700,,'',900,,'',700,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1000,,'',1000,,'',900,,'',1400,,'',1000,,'',5400,,'',1000,,'',1400,,'',1000,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',1000,,'',5200,,'',900,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',700,,'',1300,,'',900,,'',1200,,'',5000,,'',1300,,'',900,,'',1100,,'',700,,'',700,,'',4700,,'',1100,,'',700,,'',900,,'',700,,'',900,,'',800,,'',4900,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',2100,,'',5900,,'',1300,,'',1300,,'',1300,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',2100,,'',2300,,'',7000,,'',7200,,''
'200615-MULTI-Holiday1-01',1101,61000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200615-MULTI-Saturday-01',1101,44000,,'',6500,,'',500,,'',300,,'',1200,,'',8000,,'',800,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',200,,'',9800,,'',1600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Sunday-01',1101,61000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9500,,'',10600,,'',10000,,'',1500,,'',1200,,'',7200,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200615-MULTI-Weekday-04',1101,45900,,'',5600,,'',500,,'',2100,,'',7400,,'',800,,'',8400,,'',72800,,'',30700,,'',6300,,'',2200,,'',18200,,'',10100,,'',2000,,'',7800,,'',11000,,'',8800,,'',19400,,''
'200615-MULTI-Saturday-01',5101,65600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Weekday-04',5101,50800,,'',10100,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200615-MULTI-Holiday1-01',51101,43800,,'',1700,,'',200,,'',6600,,'',600,,'',100,,'',800,,'',1700,,'',7000,,'',90500,,'',21000,,'',1000,,'',800,,'',4200,,'',2300,,'',200,,'',200,,'',1300,,''
'200615-MULTI-Saturday-01',51101,45500,,'',6500,,'',300,,'',200,,'',300,,'',1200,,'',1500,,'',7000,,'',112800,,'',200,,'',200,,'',6600,,'',200,,'',200,,'',1300,,'',200,,'',300,,''
'200615-MULTI-Sunday-01',51101,43800,,'',1700,,'',200,,'',6600,,'',600,,'',100,,'',800,,'',1700,,'',7000,,'',90500,,'',21000,,'',1000,,'',800,,'',4200,,'',2300,,'',200,,'',200,,'',1300,,''
'200615-MULTI-Weekday-04',51101,43700,,'',1600,,'',400,,'',6300,,'',200,,'',200,,'',100,,'',300,,'',500,,'',400,,'',500,,'',1700,,'',4100,,'',2000,,'',900,,'',700,,'',500,,'',700,,'',5200,,'',1600,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',5900,,'',3300,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',1900,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',900,,'',200,,'',200,,'',4200,,'',1400,,'',800,,'',400,,'',100,,'',100,,'',100,,'',1000,,'',200,,'',200,,'',1500,,'',5300,,'',2400,,'',7000,,''