'200106-MULTI-Holiday1-02',304,80500,,'',3200,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'200106-MULTI-Saturday-01',304,63000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7000,,'',2700,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Sunday-01',304,80500,,'',3200,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'200106-MULTI-Weekday-01',304,53100,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',5500,,'',1900,,'',1700,,'',5700,,'',600,,'',1300,,'',800,,'',1400,,'',1000,,'',5700,,'',600,,'',1900,,'',800,,'',1300,,'',4600,,'',2600,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',2700,,'',7300,,'',2700,,'',7200,,'',1300,,'',1500,,'',4900,,'',1400,,'',1000,,'',1500,,'',900,,'',5400,,'',1000,,'',1200,,'',900,,'',1700,,'',5000,,'',1300,,'',2500,,'',1200,,'',5900,,'',800,,'',2100,,'',900,,'',7100,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',3200,,'',7500,,'',3400,,''
'200106-MULTI-Holiday1-02',404,73400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'200106-MULTI-Saturday-01',404,62600,,'',200,,'',2200,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2200,,'',1900,,'',5700,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5800,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',6100,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'200106-MULTI-Sunday-01',404,73400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'200106-MULTI-Weekday-01',404,51300,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',700,,'',500,,'',500,,'',400,,'',1100,,'',600,,'',400,,'',1200,,'',4500,,'',500,,'',600,,'',400,,'',1000,,'',1200,,'',900,,'',700,,'',4900,,'',900,,'',700,,'',800,,'',700,,'',900,,'',400,,'',300,,'',5000,,'',700,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1000,,'',1000,,'',900,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',1000,,'',5500,,'',900,,'',1500,,'',900,,'',1500,,'',5000,,'',1200,,'',900,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',700,,'',1300,,'',900,,'',5200,,'',1000,,'',1300,,'',900,,'',1100,,'',700,,'',4700,,'',700,,'',1100,,'',700,,'',900,,'',700,,'',900,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',600,,'',6000,,'',1900,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2100,,'',6300,,'',3000,,'',7200,,''
'200106-MULTI-Holiday1-02',1101,61300,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200106-MULTI-Saturday-01',1101,51600,,'',500,,'',3000,,'',6000,,'',2700,,'',8300,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',9900,,'',1900,,'',8300,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10400,,''
'200106-MULTI-Sunday-01',1101,61300,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'200106-MULTI-Weekday-01',1101,51300,,'',1100,,'',500,,'',7200,,'',2500,,'',500,,'',8400,,'',72900,,'',36700,,'',20900,,'',10000,,'',2000,,'',7600,,'',11100,,'',8800,,'',19400,,''
'200106-MULTI-Holiday1-02',5101,90200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'200106-MULTI-Saturday-01',5101,70000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'200106-MULTI-Sunday-01',5101,90200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'200106-MULTI-Weekday-01',5101,51400,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200106-MULTI-Holiday1-02',5301,84000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Saturday-01',5301,53800,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'200106-MULTI-Sunday-01',5301,84000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200106-MULTI-Weekday-01',5301,52900,,'',2400,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',7200,,'',3300,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6600,,'',2800,,'',6600,,'',2800,,'',6500,,'',2600,,'',7000,,'',2800,,'',2500,,'',6400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7200,,'',3000,,'',6800,,'',3100,,''
'200106-MULTI-Holiday1-02',5400,73400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,''
'200106-MULTI-Saturday-01',5400,53300,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,''
'200106-MULTI-Sunday-01',5400,73400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,''
'200106-MULTI-Weekday-01',5400,52800,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3600,,'',7600,,'',7500,,'',3500,,'',7600,,''
'200106-MULTI-Holiday1-02',5704,92000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200106-MULTI-Saturday-01',5704,61900,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7400,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',2900,,'',7300,,'',3100,,'',6700,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,''
'200106-MULTI-Sunday-01',5704,92000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200106-MULTI-Weekday-01',5704,51200,,'',2500,,'',6700,,'',2700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1600,,'',6800,,'',2500,,'',6600,,'',2500,,'',6500,,'',2700,,'',2500,,'',6400,,'',2700,,'',6300,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'200106-MULTI-Weekday-01',10404,63300,,'',2100,,'',5100,,'',2800,,'',2000,,'',5800,,'',2100,,'',2400,,'',5800,,'',2500,,'',1600,,'',6000,,''
'200106-MULTI-Weekday-01',20000,74300,,''
'200106-MULTI-Weekday-01',20001,151600,,''
'200106-MULTI-Holiday1-02',51101,50200,,'',200,,'',3200,,'',100,,'',6500,,'',3000,,'',90500,,'',22000,,'',4800,,'',200,,'',2700,,'',700,,''
'200106-MULTI-Saturday-01',51101,50000,,'',800,,'',2600,,'',126900,,'',100,,'',2700,,'',100,,''
'200106-MULTI-Sunday-01',51101,50200,,'',200,,'',3200,,'',100,,'',6500,,'',3000,,'',90500,,'',22000,,'',4800,,'',200,,'',2700,,'',700,,''
'200106-MULTI-Weekday-01',51101,50000,,'',700,,'',700,,'',1300,,'',500,,'',300,,'',400,,'',100,,'',900,,'',5700,,'',100,,'',2000,,'',900,,'',700,,'',500,,'',700,,'',4500,,'',800,,'',800,,'',800,,'',600,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1100,,'',900,,'',800,,'',1100,,'',4900,,'',1100,,'',1100,,'',1100,,'',900,,'',5100,,'',900,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',600,,'',200,,'',700,,'',700,,'',300,,'',300,,'',100,,'',700,,'',100,,'',200,,'',400,,'',800,,'',4700,,'',800,,'',1300,,'',2400,,'',7000,,''