'240304-MULTI-Holiday1-01',603,91700,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4800,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4400,,'',1
'240304-MULTI-Saturday-01',603,84900,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'240304-MULTI-Sunday-01',603,91700,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4800,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4400,,'',1
'240304-MULTI-Weekday-03',603,64400,,'',1,6500,,'',1,1200,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3300,,'',1,8200,,'',1,8700,,'',1,4300,,'',1,8800,,'',1,8400,,'',1,10800,,'',1,2600,,'',1,7800,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3300,,'',1,7500,,'',1,3200,,'',1,7300,,'',1
'240304-MULTI-Holiday1-01',2302,83300,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,2500,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1
'240304-MULTI-Saturday-01',2302,62900,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,4200,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,2900,,'',1
'240304-MULTI-Sunday-01',2302,83300,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,2500,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1
'240304-MULTI-Weekday-03',2302,55700,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5900,,'',1,2100,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5900,,'',1,1600,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,3400,,'',1,7300,,'',1,7500,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7400,,'',1,3400,,'',1
'240304-MULTI-Holiday1-01',2604,82100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,5000,,'',1
'240304-MULTI-Saturday-01',2604,82100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,5000,,'',1
'240304-MULTI-Sunday-01',2604,82100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,5000,,'',1
'240304-MULTI-Weekday-03',2604,60500,,'',1,2000,,'',1,2900,,'',1,6300,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7700,,'',1,3200,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,7700,,'',1,2000,,'',1,8000,,'',1,3600,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,7500,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'240304-MULTI-Saturday-01',2704,82100,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'240304-MULTI-Weekday-03',2704,60500,,'',1,2800,,'',1,8900,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'240304-MULTI-Weekday-03',2802,60300,,'',1,5200,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,60000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
