'240108-MULTI-Holiday1-01',501,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1
'240108-MULTI-Saturday-01',501,44700,,'',1,8100,,'',1,1500,,'',1,6300,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'240108-MULTI-Sunday-01',501,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1
'240108-MULTI-Weekday-03',501,40700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1400,,'',1,1400,,'',1,700,,'',1,700,,'',1,5400,,'',1,1400,0,'A',1,1400,,'',1,1400,0,'A',1,5400,,'',1,1400,0,'A',1,1400,,'',1,1400,0,'A',1,1400,,'',1,6000,0,'A',1,2000,,'',1,2000,0,'A',1,6000,,'',1,2000,0,'A',1,2000,,'',1,6000,0,'A',1,2000,,'',1,2000,0,'A',1,6000,,'',1,2000,0,'A',1,2000,,'',1,6000,0,'A',1,2000,,'',1,2000,0,'A',1,5100,,'',1,1500,0,'A',1,1300,,'',1,1300,0,'A',1,5300,,'',1,1400,0,'A',1,1200,,'',1,1300,0,'A',1,1300,,'',1,5400,0,'A',1,1300,,'',1,1300,0,'A',1,1300,,'',1,1300,0,'A',1,5300,,'',1,1400,0,'A',1,1200,,'',1,1400,0,'A',1,5200,,'',1,1200,0,'A',1,1400,,'',1,1200,0,'A',1,1400,,'',1,5200,0,'A',1,3200,,'',1,6700,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,2500,,'',1,500,,'',1,7800,,'',1,2500,,'',1,7200,,'',1,2900,,'',1,8000,,'',1,2700,,'',1
'240108-MULTI-Weekday-03',901,50600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'240108-MULTI-Weekday-03',21201,73600,,'',1
'240108-MULTI-Weekday-03',21500,72600,,'',1
'240108-MULTI-Holiday1-01',50501,101100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'240108-MULTI-Saturday-01',50501,85600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'240108-MULTI-Sunday-01',50501,101100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'240108-MULTI-Weekday-03',50501,55700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1800,,'',1,5500,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2000,,'',1,2000,,'',1
