'200302-MULTI-Holiday1-01',502,71700,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',3500,,'',6900,,'',3000,,'',7200,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2600,,'',6300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'200302-MULTI-Saturday-01',502,55700,,'',9100,,'',7300,,'',2900,,'',7700,,'',2500,,'',7400,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7300,,'',3200,,'',7000,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',6700,,'',2900,,'',2800,,'',6100,,'',2900,,'',7100,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,''
'200302-MULTI-Sunday-01',502,71700,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',3500,,'',6900,,'',3000,,'',7200,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2600,,'',6300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'200302-MULTI-Weekday-01',502,50900,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5500,,'',1800,,'',900,,'',2100,,'',7100,,'',3400,,'',6800,,'',1200,,'',7900,,'',8300,,'',3900,,'',7800,,'',8300,,'',4100,,'',8200,,'',3000,,'',7300,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1100,,'',1400,,'',2000,,'',7100,,'',2700,,'',7900,,'',3000,,'',6800,,'',3000,,'',7400,,'',2500,,'',6900,,'',3200,,'',6900,,''
'200302-MULTI-Holiday1-01',2302,73200,,'',7700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,''
'200302-MULTI-Saturday-01',2302,53600,,'',7200,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,''
'200302-MULTI-Sunday-01',2302,73200,,'',7700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,''
'200302-MULTI-Weekday-01',2302,45800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',1800,,'',6600,,'',3100,,'',7000,,'',2700,,'',2800,,'',6800,,'',7500,,'',3100,,'',7000,,'',2500,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2200,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6900,,''
'200302-MULTI-Holiday1-01',3503,84200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Saturday-01',3503,84200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Sunday-01',3503,84200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'200302-MULTI-Weekday-01',3503,55800,,'',7300,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7500,,'',4500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8100,,'',3600,,'',7300,,'',3600,,'',7600,,'',7400,,'',3300,,'',7500,,'',9000,,'',5000,,'',8200,,'',8500,,'',8500,,''
'200302-MULTI-Weekday-01',21101,72600,,''
'200302-MULTI-Weekday-01',21401,152600,,''