'220905-MULTI-Holiday2-01',204,73200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'220905-MULTI-Saturday-02',204,54000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2700,,'',7100,,'',2700,,'',7100,,'',2500,,'',6900,,'',3400,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,''
'220905-MULTI-Sunday-02',204,73200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'220905-MULTI-Weekday-02',204,41800,,'',2000,,'',2000,,'',5000,,'',2400,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'220905-MULTI-Holiday2-01',603,84300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'220905-MULTI-Saturday-02',603,81800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220905-MULTI-Sunday-02',603,84300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'220905-MULTI-Weekday-02',603,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'220905-MULTI-Holiday2-01',50204,81300,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',5900,,''
'220905-MULTI-Saturday-02',50204,71000,,'',1300,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1300,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1600,,'',1400,,'',1700,,'',5500,,'',1600,,'',900,,'',1000,,'',1100,,'',4900,,'',900,,'',1300,,'',1000,,'',1000,,'',800,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',4900,,'',1100,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,''
'220905-MULTI-Sunday-02',50204,81300,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',5900,,''
'220905-MULTI-Weekday-02',50204,51300,,'',900,,'',600,,'',1700,,'',1300,,'',5300,,'',800,,'',200,,'',700,,'',700,,'',700,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',600,,'',700,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',4900,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',700,,'',900,,'',4600,,'',800,,'',900,,'',900,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',700,,'',500,,'',600,,'',700,,'',800,,'',1000,,'',800,,'',4600,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',1000,,'',5300,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1500,,'',1400,,'',5700,,'',1900,,'',2000,,'',6000,,''
