'230109-MULTI-Holiday1-01',2901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'230109-MULTI-Holiday1-01',2902,72400,4,'',3000,4,'',6800,4,'',3200,4,'',7200,4,'',2700,4,'',6700,4,'',3200,4,'',7100,4,'',3300,4,'',7000,4,'',3100,4,'',7100,4,'',2900,4,'',6800,4,'',2700,4,'',7200,4,'',3500,4,'',6800,4,'',2800,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',8500,4,'',4500,4,''
'230109-MULTI-Saturday-01',2901,60000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'230109-MULTI-Saturday-01',2902,73100,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7400,4,'',3500,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7800,4,'',7600,4,'',3600,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7400,4,'',3500,4,'',7500,4,'',7500,4,'',3400,4,''
'230109-MULTI-Sunday-01',2901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'230109-MULTI-Sunday-01',2902,72400,4,'',3000,4,'',6800,4,'',3200,4,'',7200,4,'',2700,4,'',6700,4,'',3200,4,'',7100,4,'',3300,4,'',7000,4,'',3100,4,'',7100,4,'',2900,4,'',6800,4,'',2700,4,'',7200,4,'',3500,4,'',6800,4,'',2800,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',8500,4,'',4500,4,''
'230109-MULTI-Weekday-01',2901,50100,0,'A',1700,0,'A',1500,0,'A',1100,0,'A',400,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5400,,'',2600,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2300,0,'A',2600,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5500,0,'A',1500,0,'A',1500,0,'A',1500,0,'A',5700,0,'A',1500,0,'A',1300,0,'A',1500,0,'A',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'230109-MULTI-Weekday-01',2902,62600,4,'',2600,4,'',5600,4,'',1600,4,'',1500,4,'',1700,4,'',5600,4,'',1500,4,'',1600,4,'',1400,4,'',5300,4,'',1400,4,'',1300,4,'',1500,4,'',6200,4,'',2600,4,'',6200,4,'',2400,4,'',2400,4,'',6400,4,'',2300,4,'',6500,4,'',2600,4,'',2400,4,'',6600,4,'',2700,4,'',6600,4,'',300,4,'',1600,4,'',1100,4,'',7000,4,'',1800,4,'',200,4,'',1300,4,'',900,4,'',600,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5200,4,'',1400,4,'',1400,4,'',1500,4,'',5600,4,'',1300,4,'',1300,4,'',1600,4,'',7000,4,'',2900,4,'',6900,4,'',2800,4,'',6900,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'230109-MULTI-Weekday-01',21500,72100,,''
'230109-MULTI-Weekday-01',21501,151400,4,''
