'240101-MULTI-Saturday-01',102,53700,,'',1,2100,,'',1,6700,,'',1,1700,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2400,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,2500,,'',1,6400,,'',1,2600,,'',1,6500,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'240101-MULTI-Sunday-01',102,61100,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'240101-MULTI-Weekday-01',102,42500,,'',1,2800,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,4900,0,'A',1,1200,,'',1,900,0,'A',1,1100,,'',1,900,0,'A',1,1100,,'',1,4900,0,'A',1,1100,,'',1,900,0,'A',1,800,0,'FCCC',1,1200,0,'A',1,1100,,'',1,4900,0,'A',1,1100,,'',1,800,0,'A FCCC',1,1300,,'',1,1300,0,'A',1,5300,,'',1,900,0,'A FCCC',1,1800,,'',1,1900,0,'A',1,5000,,'',1,1300,0,'A FCCC',1,1700,,'',1,2000,0,'A',1,5000,,'',1,2000,0,'A',1,1300,0,'FCCC',1,1700,0,'A',1,5000,,'',1,2000,0,'A',1,1000,,'',1,2000,0,'A',1,5200,0,'FCCC',1,1900,0,'A',1,1300,,'',1,1900,0,'A',1,5500,,'',1,1800,0,'A',1,900,,'',1,1100,0,'A',1,900,,'',1,5100,0,'A',1,900,,'',1,1100,0,'A',1,900,,'',1,1100,0,'A',1,900,,'',1,5100,0,'A',1,1100,,'',1,1100,0,'A',1,1000,,'',1,1000,0,'A',1,1000,,'',1,5000,0,'A',1,1000,,'',1,1000,0,'A',1,1000,,'',1,1000,0,'A',1,1000,,'',1,5000,0,'A',1,900,,'',1,700,0,'A',1,1300,,'',1,2000,,'',1,5700,,'',1,1600,,'',1,1800,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'240101-MULTI-Weekday-01',1004,52800,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'240101-MULTI-Saturday-01',1304,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'240101-MULTI-Weekday-01',1304,52600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'240101-MULTI-Saturday-01',1803,40900,0,'A',1,14800,,'',1,8400,,'',1,7000,,'',1,2800,0,'A',1,500,,'',1,6700,,'',1,2100,,'',1,900,,'',1,7000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,0,'A',1,700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4900,0,'A',1,1100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2400,,'',1,6400,,'',1,1700,,'',1,1600,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1
'240101-MULTI-Saturday-01',1804,53900,,'',1,7200,,'',1,3100,,'',1,6700,,'',1,2100,,'',1,1000,,'',1,6900,,'',1,3500,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,1100,,'',1,600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,300,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,1800,,'',1,800,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,500,,'',1
'240101-MULTI-Sunday-01',1803,41200,0,'A',1,24000,,'',1,7900,,'',1,1100,0,'A',1,7200,,'',1,3300,,'',1,1000,,'',1,6300,,'',1,3300,,'',1,7300,,'',1,2500,,'',1,800,,'',1,7500,,'',1,7300,,'',1,400,0,'A',1,3000,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,700,0,'A',1,2600,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3100,,'',1,7300,,'',1
'240101-MULTI-Sunday-01',1804,71400,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,2600,,'',1,500,,'',1,6600,,'',1,500,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,1500,,'',1,5800,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,2100,,'',1,5200,,'',1,3300,,'',1,7300,,'',1,11100,,'',1
'240101-MULTI-Weekday-01',1803,41200,0,'A',1,10900,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,600,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,300,0,'A',1,400,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,900,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,0,'A',1,300,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,900,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,5100,0,'A',1,600,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,4900,,'',1,900,,'',1,700,,'',1,800,,'',1,600,,'',1,900,,'',1,800,,'',1,5000,,'',1,700,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,800,,'',1,700,,'',1,1100,,'',1,900,,'',1,800,,'',1,4700,,'',1,800,,'',1,800,,'',1,1000,,'',1,800,,'',1,1000,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,800,,'',1,1900,,'',1,2500,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,7400,,'',1
'240101-MULTI-Weekday-01',1804,41700,,'',1,700,,'',1,700,,'',1,700,,'',1,1000,,'',1,700,,'',1,400,,'',1,4300,,'',1,700,,'',1,400,,'',1,1200,,'',1,500,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,400,,'',1,300,,'',1,200,,'',1,100,,'',1,400,,'',1,200,,'',1,500,,'',1,700,,'',1,4700,,'',1,700,,'',1,800,,'',1,700,,'',1,100,,'',1,600,,'',1,200,,'',1,500,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,600,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,1500,,'',1,1500,,'',1,4500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,700,,'',1,1100,,'',1,4900,,'',1,900,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,400,,'',1,4500,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,800,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,4500,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,2600,,'',1,1700,,'',1,5500,,'',1,1900,,'',1,1500,,'',1,700,,'',1,5900,,'',1,1900,,'',1,7100,,'',1,1000,,'',1,800,,'',1,1000,,'',1,2800,,'',1,7300,,'',1,7000,,'',1,3300,,'',1
