'220214-MULTI-Holiday1-01',204,73200,,'',7400,,'',2600,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220214-MULTI-Saturday-01',204,54000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',6600,,'',2500,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2700,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220214-MULTI-Sunday-01',204,73200,,'',7400,,'',2600,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'220214-MULTI-Weekday-01',204,43200,,'',2700,,'',6000,,'',3100,,'',7300,,'',3100,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',3000,,''
'220214-MULTI-Saturday-01',603,81300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'220214-MULTI-Weekday-01',603,61200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'220214-MULTI-Holiday1-01',50204,81300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2400,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1700,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1100,,'',1300,,'',5100,,'',1200,,'',1100,,'',1400,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1400,,'',1200,,'',1200,,'',5500,,'',1500,,'',1100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6400,,''
'220214-MULTI-Saturday-01',50204,71100,,'',1300,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1300,,'',5600,,'',1400,,'',1400,,'',1600,,'',5600,,'',1700,,'',1400,,'',1700,,'',5400,,'',1700,,'',900,,'',1000,,'',1100,,'',4900,,'',1300,,'',1200,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',1300,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'220214-MULTI-Sunday-01',50204,81300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2400,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1700,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1100,,'',1300,,'',5100,,'',1200,,'',1100,,'',1400,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1400,,'',1200,,'',1200,,'',5500,,'',1500,,'',1100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6400,,''
'220214-MULTI-Weekday-01',50204,51300,,'',900,,'',600,,'',1700,,'',1300,,'',5300,,'',800,,'',200,,'',700,,'',700,,'',700,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',600,,'',700,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',4900,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',700,,'',900,,'',4600,,'',800,,'',900,,'',900,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',700,,'',500,,'',600,,'',700,,'',800,,'',1000,,'',800,,'',4600,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',1000,,'',5300,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1500,,'',1400,,'',5700,,'',1900,,'',2000,,'',6000,,''
