'191223-MULTI-Holiday1-02',901,81100,,'',9000,,'',10300,,'',9800,,'',10000,,'',10100,,'',5600,,'',14500,,'',10100,,'',9700,,'',10300,,'',10800,,''
'191223-MULTI-Holiday2-02',901,71200,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',10400,,'',9900,,'',10200,,''
'191223-MULTI-Saturday-01',901,71200,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',10400,,'',9900,,'',10200,,''
'191223-MULTI-Sunday-01',901,81100,,'',9000,,'',10300,,'',9800,,'',10000,,'',10100,,'',5600,,'',14500,,'',10100,,'',9700,,'',10300,,'',10800,,''
'191223-MULTI-Weekday-01',901,50900,,'',2900,,'',7200,,'',3700,,'',7100,,'',3300,,'',7300,,'',3300,,'',7700,,'',8000,,'',4300,,'',8100,,'',8100,,'',3900,,'',6800,,'',3300,,'',7600,,'',7200,,'',3100,,'',7400,,'',3900,,'',7200,,'',3000,,'',7300,,'',2900,,'',6700,,'',3700,,'',14200,,'',10000,,'',5800,,'',14200,,''
'191223-MULTI-Holiday1-02',2404,85000,,'',10500,,'',14500,,'',11700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',10500,,''
'191223-MULTI-Holiday2-02',2404,61700,,'',8500,,'',4500,,'',8600,,'',8400,,'',8600,,'',4500,,'',8600,,'',8400,,'',8400,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'191223-MULTI-Saturday-01',2404,61700,,'',8500,,'',4500,,'',8600,,'',8400,,'',8600,,'',4500,,'',8600,,'',8400,,'',8400,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'191223-MULTI-Sunday-01',2404,84900,,'',10600,,'',10400,,'',15800,,'',8600,,'',4400,,'',8500,,'',8400,,'',8500,,'',4700,,'',8500,,'',8500,,'',10000,,''
'191223-MULTI-Weekday-01',2404,53400,,'',1500,,'',7000,,'',3700,,'',6300,,'',3000,,'',8900,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',2800,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',3700,,'',6400,,'',3600,,'',6800,,'',3000,,'',7500,,'',3300,,'',7500,,'',7500,,''
'191223-MULTI-Weekday-01',2504,61300,,'',2900,,'',6700,,'',4000,,'',6500,,'',3600,,'',6900,,'',3200,,'',50800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''