'200302-MULTI-Holiday1-01',303,71900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Saturday-01',303,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200302-MULTI-Sunday-01',303,71900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200302-MULTI-Weekday-01',303,52100,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',1400,,'',1200,,'',1500,,'',900,,'',5600,,'',1500,,'',600,,'',1100,,'',1300,,'',5100,,'',1200,,'',1700,,'',7500,,'',2500,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1400,,'',5600,,'',1300,,'',1700,,'',1700,,'',5300,,'',2400,,'',7000,,'',3100,,'',6800,,'',2800,,'',2800,,'',7600,,'',6800,,'',3400,,'',6800,,'',2900,,''
'200302-MULTI-Holiday1-01',403,72000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200302-MULTI-Saturday-01',403,61000,,'',2500,,'',200,,'',6300,,'',2700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2000,,'',2000,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2400,,'',2600,,'',6400,,''
'200302-MULTI-Sunday-01',403,72000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'200302-MULTI-Weekday-01',403,54300,,'',1100,,'',4900,,'',1400,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4600,,'',400,,'',500,,'',900,,'',800,,'',1300,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1100,,'',1200,,'',1200,,'',800,,'',600,,'',900,,'',5100,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',300,,'',600,,'',800,,'',200,,'',700,,'',100,,'',700,,'',900,,'',800,,'',5000,,'',800,,'',400,,'',500,,'',800,,'',900,,'',800,,'',4900,,'',200,,'',600,,'',900,,'',900,,'',800,,'',300,,'',500,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',1600,,'',1900,,'',6100,,'',1600,,'',1400,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6600,,'',3000,,'',7300,,''
'200302-MULTI-Holiday1-01',1102,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',7500,,'',2700,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'200302-MULTI-Saturday-01',1102,62400,,'',1500,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',2900,,'',7000,,'',3100,,'',6500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'200302-MULTI-Sunday-01',1102,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',7500,,'',2700,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'200302-MULTI-Weekday-01',1102,51200,,'',2200,,'',9100,,'',50500,,'',58800,,'',19300,,'',1900,,'',1900,,'',5200,,'',2600,,'',9400,,'',10100,,'',10100,,'',19700,,''
'200302-MULTI-Holiday1-01',5102,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200302-MULTI-Saturday-01',5102,61900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200302-MULTI-Sunday-01',5102,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200302-MULTI-Weekday-01',5102,43400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'200302-MULTI-Weekday-01',10403,123000,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1400,,'',1900,,'',6600,,'',1900,,'',2000,,'',6400,,''
'200302-MULTI-Holiday1-01',51102,62600,,'',200,,'',2400,,'',5200,,'',105500,,''
'200302-MULTI-Saturday-01',51102,62400,,'',200,,'',2400,,'',5500,,'',103000,,''
'200302-MULTI-Sunday-01',51102,62600,,'',200,,'',2400,,'',5200,,'',105500,,''
'200302-MULTI-Weekday-01',51102,61200,,'',500,,'',1500,,'',1200,,'',600,,'',400,,'',400,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1300,,'',1200,,'',1400,,'',5400,,'',1600,,'',1400,,'',1900,,'',6200,,'',1900,,'',1900,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6200,,'',2300,,'',2100,,'',5600,,'',1700,,'',1600,,'',5500,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',300,,'',1400,,'',1300,,'',500,,'',5000,,'',1500,,'',1500,,'',1600,,'',5000,,'',1800,,'',1100,,'',1400,,''