'230109-MULTI-Holiday1-01',102,54000,,'',1,10000,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2400,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2400,,'',1,6800,,'',1,3000,,'',1
'230109-MULTI-Saturday-01',102,60100,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,1500,,'',1,6500,,'',1,2300,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,2000,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1600,,'',1,1900,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,2100,,'',1,7200,,'',1,7900,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,8700,,'',1,3000,,'',1
'230109-MULTI-Sunday-01',102,54000,,'',1,10000,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2400,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2400,,'',1,6800,,'',1,3000,,'',1
'230109-MULTI-Weekday-01',102,44300,,'',1,1600,,'',1,6500,,'',1,2000,,'',1,5600,,'',1,2000,,'',1,2800,,'',1,6400,,'',1,2100,,'',1,1600,,'',1,6200,0,'FCCC',1,1900,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,7400,,'',1,3300,,'',1,6000,,'',1,2900,,'',1,7300,0,'FCCC',1,3300,0,'FCCC',1,6600,,'',1,3000,,'',1,2500,,'',1,7700,,'',1,7600,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,1500,,'',1,5900,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,2100,,'',1,2200,,'',1,5900,,'',1,2700,,'',1,7200,,'',1,2700,,'',1,2500,,'',1,4900,,'',1,2600,,'',1,2700,,'',1,7200,,'',1,8000,,'',1
'230109-MULTI-Holiday1-01',2901,74000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7100,4,'',1,2700,4,'',1,6900,4,'',1,3200,4,'',1,6900,4,'',1,3100,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,3300,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,2800,4,'',1,7100,4,'',1,3000,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1
'230109-MULTI-Holiday1-01',2902,64400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,8500,,'',1
'230109-MULTI-Saturday-01',2901,64200,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,7500,4,'',1,3700,4,'',1,7500,4,'',1,3500,4,'',1,7600,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7400,4,'',1,7400,4,'',1,3500,4,'',1,7500,4,'',1,3200,4,'',1,7500,4,'',1,3200,4,'',1
'230109-MULTI-Saturday-01',2902,65000,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'230109-MULTI-Sunday-01',2901,74000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7100,4,'',1,2700,4,'',1,6900,4,'',1,3200,4,'',1,6900,4,'',1,3100,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,3300,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,2800,4,'',1,7100,4,'',1,3000,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1
'230109-MULTI-Sunday-01',2902,64400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,8500,,'',1
'230109-MULTI-Weekday-01',2901,94900,4,'',1,6300,4,'',1,2300,4,'',1,6500,4,'',1,2500,4,'',1,2400,4,'',1,6400,4,'',1,2600,4,'',1,6500,4,'',1,2700,4,'',1,2500,4,'',1,6400,4,'',1,2800,4,'',1,65300,4,'',1,3100,4,'',1,6900,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,3000,4,'',1,7300,4,'',1,7000,4,'',1,3000,4,'',1
'230109-MULTI-Weekday-01',2902,54400,,'',1,6600,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5300,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,2200,0,'A',1,2400,,'',1,6100,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2800,,'',1,2500,,'',1,6700,0,'A',1,1500,0,'A',1,200,0,'A',1,1400,0,'A',1,4900,,'',1,600,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1300,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1600,0,'A',1,1500,0,'A',1,1500,0,'A',1,5600,0,'A',1,3000,0,'A',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'230109-MULTI-Holiday1-01',50102,83300,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1
'230109-MULTI-Saturday-01',50102,65800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1800,,'',1,5700,,'',1,2900,,'',1,6800,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'230109-MULTI-Sunday-01',50102,83300,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1
'230109-MULTI-Weekday-01',50102,61500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,900,0,'C 407',1,100,,'',1,1000,,'',1,1000,,'',1,4900,0,'C 407',1,100,,'',1,1000,,'',1,1100,,'',1,800,0,'C 407',1,200,,'',1,1000,,'',1,1000,,'',1,4600,0,'C 407',1,200,,'',1,1000,,'',1,1000,,'',1,800,0,'C 407',1,200,,'',1,1000,,'',1,1000,,'',1,4800,0,'C 407',1,200,,'',1,1000,,'',1,1000,,'',1,600,0,'C 407',1,600,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,400,0,'C 407',1,4300,0,'C 407',1,300,0,'C 407',1,100,,'',1,500,0,'C 407',1,700,,'',1,200,0,'C 407',1,400,0,'C 407',1,700,0,'C 407',1,100,,'',1,500,0,'C 407',1,600,0,'C 407',1,100,,'',1,500,0,'C 407',1,600,0,'C 407',1,100,,'',1,4500,0,'C 407',1,600,0,'C 407',1,100,,'',1,500,0,'C 407',1,600,0,'C 407',1,100,,'',1,500,0,'C 407',1,600,0,'C 407',1,600,0,'C 407',1,600,0,'C 407',1,100,,'',1,500,0,'C 407',1,600,0,'C 407',1,100,,'',1,4500,0,'C 407',1,600,0,'C 407',1,100,,'',1,500,0,'C 407',1,600,,'',1,200,0,'C 407',1,400,0,'C 407',1,600,0,'C 407',1,100,,'',1,500,0,'C 407',1,600,0,'C 407',1,200,,'',1,400,0,'C 407',1,600,0,'C 407',1,200,,'',1,4400,0,'C 407',1,600,0,'C 407',1,200,,'',1,400,0,'C 407',1,600,0,'C 407',1,100,,'',1,500,0,'C 407',1,600,,'',1,200,0,'C 407',1,400,0,'C 407',1,600,0,'C 407',1,600,0,'C 407',1,600,,'',1,200,0,'C 407',1,4400,0,'C 407',1,600,,'',1,200,0,'C 407',1,400,0,'C 407',1,500,0,'C 407',1,200,,'',1,400,0,'C 407',1,500,0,'C 407',1,500,,'',1,500,0,'C 407',1,200,0,'C 407',1,800,,'',1,5600,,'',1,1300,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,2200,,'',1,5700,,'',1,1900,,'',1,1100,,'',1,900,,'',1,6000,,'',1,2000,,'',1
