'191223-MULTI-Weekday-01',5503,61800,,'',8700,,'',4300,,'',10600,,'',8800,,'',8100,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',10100,,'',4300,,'',8400,,'',8300,,'',8400,,'',4300,,'',9800,,''
'191223-MULTI-Weekday-01',5504,53800,,'',8700,,'',8100,,'',10400,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9700,,'',8400,,'',4300,,'',8400,,'',8400,,'',8300,,'',4500,,''
'191223-MULTI-Holiday1-02',6003,84700,,'',10400,,'',10500,,'',14500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,''
'191223-MULTI-Holiday1-02',6004,74500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'191223-MULTI-Holiday2-02',6003,84700,,'',10400,,'',10400,,'',14800,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10300,,'',10500,,''
'191223-MULTI-Holiday2-02',6004,74500,,'',10400,,'',10400,,'',14700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'191223-MULTI-Saturday-01',6003,84700,,'',10400,,'',10400,,'',14800,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10300,,'',10500,,''
'191223-MULTI-Saturday-01',6004,74500,,'',10400,,'',10400,,'',14700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'191223-MULTI-Sunday-01',6003,84700,,'',10400,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,''
'191223-MULTI-Sunday-01',6004,74500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'191223-MULTI-Weekday-01',6003,54400,,'',6800,,'',3100,,'',7000,,'',3500,,'',8000,,'',2700,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',3400,,'',8500,,'',7300,,'',3600,,'',7200,,'',2100,,'',6400,,'',3800,,'',9900,,'',9800,,'',10200,,'',10100,,'',10000,,''
'191223-MULTI-Weekday-01',6004,54500,,'',6800,,'',3400,,'',7700,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7400,,'',7400,,'',4600,,'',7300,,'',2100,,'',6300,,'',2500,,'',12100,,'',10100,,'',10000,,'',10000,,'',10000,,''