'230306-MULTI-Holiday1-02',3504,90100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'230306-MULTI-Saturday-01',3504,91500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'230306-MULTI-Sunday-01',3504,90100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'230306-MULTI-Weekday-01',3504,53600,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,4500,,'',1,8400,,'',1,7700,,'',1,4600,,'',1,8600,,'',1,8300,,'',1,9500,,'',1,8800,,'',1,3200,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'230306-MULTI-Weekday-01',3604,65000,,'',1,15300,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10700,,'',1,10500,,'',1,10600,,'',1,10500,,'',1
'230306-MULTI-Holiday1-02',5004,65900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8700,,'',1,3800,,'',1,8100,,'',1,7900,,'',1,4000,,'',1,8000,,'',1
'230306-MULTI-Saturday-01',5004,44900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7300,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,8700,,'',1,3300,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'230306-MULTI-Sunday-01',5004,65900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8700,,'',1,3800,,'',1,8100,,'',1,7900,,'',1,4000,,'',1,8000,,'',1
'230306-MULTI-Weekday-01',5004,44900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1800,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1100,,'',1,2200,,'',1,2000,,'',1,6500,,'',1,1500,,'',1,1700,,'',1,6300,,'',1,2000,,'',1,2400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5600,,'',1,800,,'',1,1200,,'',1,1100,,'',1,2000,,'',1,5200,,'',1,1700,,'',1,2000,,'',1,1000,,'',1,5500,,'',1,1300,,'',1,2300,,'',1,900,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1200,,'',1,7600,,'',1,2400,,'',1,7300,,'',1,2500,,'',1,7200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1
'230306-MULTI-Weekday-01',21401,150500,,'',1
