'181231-MULTI-Holiday1-01',902,82900,,'',10000,,'',9900,,'',10500,,'',9600,,'',10200,,'',10000,,'',10500,,'',9800,,'',10000,,'',9800,,'',10400,,''
'181231-MULTI-Holiday2-02',902,73600,,'',9300,,'',11000,,'',10200,,'',9300,,'',10600,,'',10000,,'',9800,,'',10200,,'',10300,,'',10200,,'',10100,,'',9800,,''
'181231-MULTI-Holiday3-02',902,64700,,'',7500,,'',2800,,'',7200,,'',7800,,'',3900,,'',9100,,'',8000,,'',3700,,'',8200,,'',8800,,'',8300,,'',3100,,'',6900,,'',3900,,'',7400,,'',3700,,'',6900,,'',3400,,'',7100,,'',3100,,'',7300,,'',7200,,'',5900,,'',9700,,'',10100,,'',9500,,'',10200,,''
'181231-MULTI-Saturday-01',902,73600,,'',9300,,'',11000,,'',10200,,'',9300,,'',10600,,'',10000,,'',9800,,'',10200,,'',10300,,'',10200,,'',10100,,'',9800,,''
'181231-MULTI-Sunday-01',902,82900,,'',10000,,'',9900,,'',10500,,'',9600,,'',10200,,'',10000,,'',10500,,'',9800,,'',10000,,'',9800,,'',10400,,''
'181231-MULTI-Weekday-01',902,64700,,'',7500,,'',2800,,'',7200,,'',7800,,'',3900,,'',9100,,'',8000,,'',3700,,'',8200,,'',8800,,'',8300,,'',3100,,'',6900,,'',3900,,'',7400,,'',3700,,'',6900,,'',3400,,'',7100,,'',3100,,'',7300,,'',7200,,'',5900,,'',9700,,'',10100,,'',9500,,'',10200,,''
'181231-MULTI-Holiday3-02',2503,53300,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',8200,,'',7000,,'',50000,,'',3200,,'',7200,,'',4100,,'',6100,,'',2900,,'',8100,,'',2600,,'',6300,,'',2800,,'',7700,,'',3900,,''
'181231-MULTI-Weekday-01',2503,53300,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',8200,,'',7000,,'',50000,,'',3200,,'',7200,,'',4100,,'',6100,,'',2900,,'',8100,,'',2600,,'',6300,,'',2800,,'',7700,,'',3900,,''
'181231-MULTI-Holiday1-01',2902,81700,,'',2700,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',4100,,'',8700,,'',8500,,'',8500,,'',4300,,''
'181231-MULTI-Holiday2-02',2902,71500,,'',3400,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',2900,,'',8400,,'',8500,,''
'181231-MULTI-Holiday3-02',2902,61600,,'',2700,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1300,,'',1400,,'',1500,,'',6000,,'',1500,,'',1900,,'',6800,,'',3000,,'',7100,,'',2800,,'',7400,,'',2700,,'',7000,,'',3100,,'',1500,,'',5700,,'',400,,'',1200,,'',800,,'',2100,,'',6200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1300,,'',1400,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',600,,'',6500,,'',3200,,'',7200,,'',3100,,'',6400,,'',3300,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'181231-MULTI-Saturday-01',2902,71500,,'',3400,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',2900,,'',8400,,'',8500,,''
'181231-MULTI-Sunday-01',2902,81700,,'',2700,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',4100,,'',8700,,'',8500,,'',8500,,'',4300,,''
'181231-MULTI-Weekday-01',2902,61600,,'',2700,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1300,,'',1400,,'',1500,,'',6000,,'',1500,,'',1900,,'',6800,,'',3000,,'',7100,,'',2800,,'',7400,,'',2700,,'',7000,,'',3100,,'',1500,,'',5700,,'',400,,'',1200,,'',800,,'',2100,,'',6200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1300,,'',1400,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',600,,'',6500,,'',3200,,'',7200,,'',3100,,'',6400,,'',3300,,'',8400,,'',8900,,''