'190429-MULTI-Holiday1-03',1203,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190429-MULTI-Holiday1-03',1204,84400,,'',8100,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190429-MULTI-Saturday-01',1203,52100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'190429-MULTI-Saturday-01',1204,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',8100,,'',4100,,'',8000,,'',7900,,'',3900,,'',7900,,'',8100,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'190429-MULTI-Sunday-01',1203,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190429-MULTI-Sunday-01',1204,84400,,'',8100,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190429-MULTI-Weekday-02',1203,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7100,,'',2600,,'',7500,,'',3300,,'',7200,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190429-MULTI-Weekday-02',1204,62300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',6600,,'',3500,,'',7300,,'',2800,,'',7400,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190429-MULTI-Weekday-02',20500,73500,,''
'190429-MULTI-Weekday-02',20501,144200,,''
'190429-MULTI-Weekday-02',21701,144700,,''