'190902-MULTI-Holiday1-01',2302,71600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'190902-MULTI-Saturday-01',2302,51800,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'190902-MULTI-Sunday-01',2302,71600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'190902-MULTI-Weekday-01',2302,44300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',5800,,'',1800,,'',2600,,'',7100,,'',3000,,'',6700,,'',2800,,'',6800,,'',3400,,'',7100,,'',3000,,'',6500,,'',1500,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2200,,'',6600,,'',2700,,'',6700,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2900,,''
'190902-MULTI-Holiday1-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190902-MULTI-Saturday-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190902-MULTI-Sunday-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190902-MULTI-Weekday-01',3503,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',7400,,'',3500,,'',9000,,'',9300,,'',8500,,'',4500,,'',8500,,''
'190902-MULTI-Holiday1-01',5003,73000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',8600,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,''
'190902-MULTI-Saturday-01',5003,54900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Sunday-01',5003,73000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',8600,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,''
'190902-MULTI-Weekday-01',5003,55000,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5800,,'',1500,,'',1400,,'',1300,,'',1400,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',1900,,'',1700,,'',1500,,'',5400,,'',1800,,'',1500,,'',1900,,'',5700,,'',1700,,'',800,,'',800,,'',5400,,'',1300,,'',800,,'',1000,,'',1600,,'',5500,,'',1300,,'',1200,,'',1200,,'',200,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',400,,'',5500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6800,,'',3900,,'',8200,,'',7800,,'',4000,,''