'181231-MULTI-Holiday1-01',203,73800,,'',7200,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'181231-MULTI-Holiday2-02',203,54100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7500,,'',2600,,'',7300,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',2600,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday3-02',203,43500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6400,,'',1800,,'',6300,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1400,,'',7700,,'',3300,,'',6400,,'',2700,,'',7000,,'',3200,,'',6800,,'',2600,,'',7300,,'',2500,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,''
'181231-MULTI-Saturday-01',203,54100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7500,,'',2600,,'',7300,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',2600,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Sunday-01',203,73800,,'',7200,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'181231-MULTI-Weekday-01',203,43500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6400,,'',1800,,'',6300,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1400,,'',7700,,'',3300,,'',6400,,'',2700,,'',7000,,'',3200,,'',6800,,'',2600,,'',7300,,'',2900,,'',7100,,'',4000,,''
'181231-MULTI-Holiday1-01',50203,91600,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',1000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2100,,'',5900,,''
'181231-MULTI-Holiday2-02',50203,80800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'181231-MULTI-Holiday3-02',50203,60700,,'',1500,,'',1700,,'',1500,,'',5100,,'',1200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',900,,'',900,,'',900,,'',5100,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1200,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1200,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',700,,'',900,,'',4900,,'',800,,'',900,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',800,,'',1000,,'',5200,,'',1100,,'',1100,,'',1000,,'',1400,,'',5200,,'',1200,,'',1100,,'',1000,,'',1600,,'',5800,,'',1900,,'',2300,,'',5900,,'',1700,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',50203,80800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'181231-MULTI-Sunday-01',50203,91600,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',1000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2100,,'',5900,,''
'181231-MULTI-Weekday-01',50203,60700,,'',1500,,'',1700,,'',1500,,'',5100,,'',1200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',900,,'',900,,'',900,,'',5100,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1200,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1200,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',700,,'',900,,'',4900,,'',800,,'',900,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',800,,'',1000,,'',5200,,'',1100,,'',1100,,'',1000,,'',1400,,'',5200,,'',1200,,'',1100,,'',1100,,'',1500,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,''