'190304-MULTI-Holiday1-01',901,84400,,'',9900,,'',10000,,'',9500,,'',10300,,'',10000,,'',9900,,'',10500,,'',10500,,'',9700,,'',9800,,'',10900,,''
'190304-MULTI-Holiday1-01',902,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10200,,'',10700,,'',9500,,'',10000,,''
'190304-MULTI-Saturday-01',901,75200,,'',9800,,'',10100,,'',10100,,'',10100,,'',9400,,'',10300,,'',9900,,'',10400,,'',9700,,'',10600,,'',9700,,'',9900,,''
'190304-MULTI-Saturday-01',902,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,''
'190304-MULTI-Sunday-01',901,84400,,'',9900,,'',10000,,'',9500,,'',10300,,'',10000,,'',9900,,'',10500,,'',10500,,'',9700,,'',9800,,'',10900,,''
'190304-MULTI-Sunday-01',902,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10200,,'',10700,,'',9500,,'',10000,,''
'190304-MULTI-Weekday-02',901,55200,,'',7300,,'',3200,,'',7700,,'',7000,,'',3100,,'',7200,,'',3300,,'',7600,,'',3900,,'',8600,,'',8100,,'',3700,,'',8200,,'',6900,,'',3300,,'',7700,,'',3400,,'',7100,,'',3000,,'',7900,,'',6900,,'',3100,,'',7300,,'',2800,,'',6800,,'',10800,,'',9800,,'',10000,,'',10000,,''
'190304-MULTI-Weekday-02',902,55800,,'',7000,,'',7300,,'',3400,,'',7500,,'',4500,,'',8700,,'',8100,,'',8000,,'',4000,,'',8800,,'',8000,,'',3300,,'',7100,,'',3500,,'',7400,,'',3500,,'',6900,,'',7500,,'',3300,,'',7300,,'',3300,,'',7100,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,''
'190304-MULTI-Holiday1-01',2902,75200,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3200,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8200,,'',8800,,'',8300,,'',4500,,'',8400,,''
'190304-MULTI-Saturday-01',2902,65000,,'',7200,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',8500,,'',4500,,''
'190304-MULTI-Sunday-01',2902,75200,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3200,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8200,,'',8800,,'',8300,,'',4500,,'',8400,,''
'190304-MULTI-Weekday-02',2902,55000,,'',6600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1400,,'',5900,,'',2800,,'',7100,,'',3100,,'',6800,,'',3400,,'',6600,,'',3000,,'',6800,,'',1500,,'',1800,,'',1200,,'',6900,,'',2100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',900,,'',1500,,'',1400,,'',5300,,'',1300,,'',600,,'',2500,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',8500,,'',4900,,''