'181231-MULTI-Holiday1-01',204,70600,,'',3600,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday2-02',204,61400,,'',3200,,'',7000,,'',3100,,'',7300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'181231-MULTI-Holiday3-02',204,44400,,'',5900,,'',2000,,'',1800,,'',6200,,'',2200,,'',2000,,'',5600,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3300,,'',6700,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',204,61400,,'',3200,,'',7000,,'',3100,,'',7300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'181231-MULTI-Sunday-01',204,70600,,'',3600,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Weekday-01',204,44400,,'',5900,,'',2000,,'',1800,,'',6200,,'',2200,,'',2000,,'',5600,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3300,,'',6700,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7600,,'',2800,,''
'181231-MULTI-Holiday1-01',50204,74100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1400,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'181231-MULTI-Holiday2-02',50204,64100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',1100,,'',5100,,'',600,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'181231-MULTI-Holiday3-02',50204,44500,,'',5500,,'',1700,,'',1300,,'',1300,,'',1000,,'',4800,,'',1000,,'',1200,,'',1000,,'',800,,'',1200,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1200,,'',1900,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',50204,64100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',1100,,'',5100,,'',600,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'181231-MULTI-Sunday-01',50204,74100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1400,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'181231-MULTI-Weekday-01',50204,44500,,'',5500,,'',1700,,'',1300,,'',1300,,'',1000,,'',4800,,'',1000,,'',1200,,'',1000,,'',800,,'',1200,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1300,,'',1400,,'',1900,,'',5700,,'',2000,,'',2000,,''