'190624-MULTI-Holiday1-01',604,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'190624-MULTI-Saturday-01',604,73600,,'',8600,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'190624-MULTI-Sunday-01',604,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'190624-MULTI-Weekday-02',604,52400,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,''
'190624-MULTI-Holiday1-01',2901,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'190624-MULTI-Saturday-01',2901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,''
'190624-MULTI-Sunday-01',2901,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'190624-MULTI-Weekday-02',2901,50500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2500,,'',6000,,'',1900,,'',3200,,'',6900,,'',3000,,'',6900,,'',2900,,'',7300,,'',1300,,'',800,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1300,,'',5700,,'',1900,,'',1500,,'',7000,,'',3300,,'',6900,,'',2800,,'',7000,,'',3200,,'',8200,,'',8600,,''
'190624-MULTI-Holiday1-01',6004,75000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190624-MULTI-Saturday-01',6004,75000,,'',10500,,'',9900,,'',15100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190624-MULTI-Sunday-01',6004,75000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190624-MULTI-Weekday-02',6004,55000,,'',6800,,'',3500,,'',7600,,'',2900,,'',7700,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',3300,,'',7200,,'',3500,,'',6900,,'',3500,,'',7300,,'',3300,,'',7200,,'',10500,,'',10200,,'',10900,,'',10400,,'',10600,,''