'190107-MULTI-Holiday1-02',501,63400,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3600,,'',7100,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'190107-MULTI-Saturday-01',501,51400,,'',9000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3400,,'',7000,,'',2700,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7300,,'',2800,,'',7000,,'',2900,,'',6800,,'',3400,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2300,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,''
'190107-MULTI-Sunday-01',501,63400,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3600,,'',7100,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'190107-MULTI-Weekday-01',501,44100,,'',5900,,'',2300,,'',2600,,'',6500,,'',1300,,'',1400,,'',6100,,'',2700,,'',300,,'',7100,,'',2900,,'',2600,,'',6900,,'',2900,,'',7500,,'',7600,,'',4200,,'',8100,,'',7900,,'',4100,,'',8200,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',1800,,'',6800,,'',2500,,'',7000,,'',2800,,'',7000,,'',3500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7000,,''
'190107-MULTI-Holiday1-02',2301,74900,,'',7100,,'',3200,,'',7100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',2600,,'',6800,,'',3200,,'',7100,,'',2900,,'',6900,,'',10300,,''
'190107-MULTI-Saturday-01',2301,71300,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,''
'190107-MULTI-Sunday-01',2301,74900,,'',7100,,'',3200,,'',7100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',2600,,'',6800,,'',3200,,'',7100,,'',2900,,'',6900,,'',10300,,''
'190107-MULTI-Weekday-01',2301,53000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',3300,,'',6800,,'',3500,,'',6900,,'',2800,,'',6900,,'',3400,,'',6500,,'',2900,,'',9300,,''
'190107-MULTI-Holiday1-02',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190107-MULTI-Saturday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190107-MULTI-Sunday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190107-MULTI-Weekday-01',3504,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3500,,'',8000,,'',7700,,'',3600,,'',7900,,'',7700,,'',3600,,'',7900,,'',3900,,'',7500,,'',8100,,'',3600,,'',8100,,''
'190107-MULTI-Weekday-01',21100,150200,,''
'190107-MULTI-Weekday-01',21400,75600,,''