'190729-MULTI-Holiday1-01',203,74600,,'',7200,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'190729-MULTI-Saturday-01',203,54600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',7600,,'',2700,,'',7200,,'',3000,,'',7500,,'',7000,,'',3100,,'',7100,,'',2800,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',2900,,'',6700,,'',3100,,'',7100,,'',2700,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',2900,,'',7000,,'',3300,,'',6800,,'',3000,,''
'190729-MULTI-Sunday-01',203,74600,,'',7200,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'190729-MULTI-Weekday-02',203,44100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2600,,'',1800,,'',6300,,'',1800,,'',2400,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1700,,'',5600,,'',2100,,'',3000,,'',6400,,'',2700,,'',7000,,'',3200,,'',6800,,'',2500,,'',7300,,'',2900,,'',7100,,'',4000,,''
'190729-MULTI-Holiday1-01',303,75100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190729-MULTI-Saturday-01',303,63900,,'',6900,,'',3100,,'',7000,,'',4400,,'',6500,,'',3500,,'',6500,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3200,,'',6800,,'',3000,,'',6900,,'',2000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6800,,'',3100,,'',7000,,'',3200,,'',6900,,'',3000,,''
'190729-MULTI-Sunday-01',303,75100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190729-MULTI-Weekday-02',303,55200,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',1800,,'',4800,,'',1900,,'',500,,'',2100,,'',1000,,'',5100,,'',600,,'',1800,,'',600,,'',1200,,'',6200,,'',3000,,'',7000,,'',2600,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',2800,,'',7700,,'',2300,,'',2000,,'',4400,,'',1900,,'',500,,'',1800,,'',600,,'',6000,,'',400,,'',2000,,'',400,,'',2000,,'',5000,,'',2100,,'',900,,'',2000,,'',5000,,'',2200,,'',800,,'',6900,,'',2500,,'',7500,,'',2400,,'',7100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2800,,'',2700,,''
'190729-MULTI-Holiday1-01',2301,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,''
'190729-MULTI-Saturday-01',2301,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'190729-MULTI-Sunday-01',2301,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,''
'190729-MULTI-Weekday-02',2301,44800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3500,,'',6900,,'',3500,,'',6900,,'',3000,,'',6900,,'',7500,,'',2500,,'',3000,,'',9300,,''