'180730-MULTI-Holiday1-03',1203,75700,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180730-MULTI-Holiday1-03',1204,82400,,'',8000,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180730-MULTI-Saturday-01',1203,53500,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'180730-MULTI-Saturday-01',1204,60600,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'180730-MULTI-Sunday-01',1203,75700,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180730-MULTI-Sunday-01',1204,82400,,'',8000,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180730-MULTI-Weekday-01',1203,53200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7800,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',7900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3500,,'',7000,,'',8000,,'',4400,,'',7800,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,''
'180730-MULTI-Weekday-01',1204,60400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3900,,'',8100,,'',8000,,'',3900,,'',8200,,'',8100,,'',3800,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7600,,'',3000,,'',8100,,'',8400,,'',3800,,'',7400,,'',8000,,'',4000,,'',8000,,'',7500,,''
'180730-MULTI-Holiday1-03',3503,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180730-MULTI-Saturday-01',3503,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180730-MULTI-Sunday-01',3503,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180730-MULTI-Weekday-01',3503,61100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3200,,'',7000,,'',4200,,'',8000,,'',7900,,'',3700,,'',7600,,'',7900,,'',3900,,'',7500,,'',8200,,'',3700,,'',8100,,'',3900,,''