'181231-MULTI-Holiday1-01',204,71600,,'',3600,,'',6400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday2-02',204,62400,,'',3200,,'',7000,,'',3100,,'',7400,,'',2500,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',7100,,'',3200,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'181231-MULTI-Holiday3-02',204,45400,,'',5900,,'',2000,,'',1800,,'',6400,,'',2200,,'',2000,,'',5600,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',3300,,'',6600,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',204,62400,,'',3200,,'',7000,,'',3100,,'',7400,,'',2500,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',7100,,'',3200,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'181231-MULTI-Sunday-01',204,71600,,'',3600,,'',6400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Weekday-01',204,45400,,'',5900,,'',2000,,'',1800,,'',6400,,'',2200,,'',2000,,'',5600,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',3300,,'',6600,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7600,,'',2800,,''
'181231-MULTI-Holiday1-01',2404,85300,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Holiday2-02',2404,65100,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Holiday3-02',2404,54400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7100,,'',4300,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',2800,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',3700,,'',6400,,'',2900,,'',7400,,'',3000,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'181231-MULTI-Saturday-01',2404,65100,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Sunday-01',2404,85300,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Weekday-01',2404,54400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7100,,'',4300,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',2800,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',3700,,'',6400,,'',2900,,'',7400,,'',3000,,'',7500,,'',3300,,'',7500,,'',7500,,''
'181231-MULTI-Holiday3-02',2504,62000,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',6900,,'',3500,,'',54500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''
'181231-MULTI-Weekday-01',2504,62000,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',6900,,'',3500,,'',54500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''