'181231-MULTI-Holiday1-01',1203,81000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Holiday2-02',1203,54800,,'',8200,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8200,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Holiday3-02',1203,54400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7900,,'',3800,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,''
'181231-MULTI-Saturday-01',1203,54800,,'',8200,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8200,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Sunday-01',1203,80900,,'',4100,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',7700,,'',4000,,'',8200,,'',8000,,'',4000,,''
'181231-MULTI-Weekday-01',1203,54400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7900,,'',3800,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,''
'181231-MULTI-Holiday1-01',1503,71500,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday2-02',1503,54900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday3-02',1503,44200,,'',6300,,'',300,,'',2800,,'',700,,'',6000,,'',100,,'',2000,,'',800,,'',900,,'',1400,,'',4800,,'',1200,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1200,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',900,,'',1100,,'',800,,'',1200,,'',900,,'',4900,,'',800,,'',1500,,'',1500,,'',5900,,'',1500,,'',2700,,'',1500,,'',7000,,'',1400,,'',6700,,'',1700,,'',2500,,'',5200,,'',3300,,'',1300,,'',5300,,'',1300,,'',1000,,'',1200,,'',1500,,'',5300,,'',900,,'',1200,,'',900,,'',1100,,'',1100,,'',5000,,'',900,,'',1100,,'',600,,'',1300,,'',800,,'',5100,,'',800,,'',1400,,'',700,,'',1200,,'',700,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',6000,,'',1900,,'',2500,,'',5700,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Saturday-01',1503,54900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Sunday-01',1503,71500,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Weekday-01',1503,44200,,'',6300,,'',300,,'',2800,,'',700,,'',6000,,'',100,,'',2000,,'',800,,'',900,,'',1400,,'',4800,,'',1200,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1200,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',900,,'',1100,,'',800,,'',1200,,'',900,,'',4900,,'',800,,'',1500,,'',1500,,'',5900,,'',1500,,'',2700,,'',1500,,'',7000,,'',1400,,'',6700,,'',1700,,'',2500,,'',5200,,'',3300,,'',1300,,'',5300,,'',1300,,'',1000,,'',1200,,'',1500,,'',5300,,'',900,,'',1200,,'',900,,'',1100,,'',1100,,'',5000,,'',900,,'',1100,,'',600,,'',1300,,'',800,,'',5100,,'',800,,'',1400,,'',700,,'',1200,,'',700,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',6000,,'',1900,,'',2500,,'',5700,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',2900,,'',9700,,''