'190624-MULTI-Holiday1-01',1101,60100,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190624-MULTI-Saturday-01',1101,50600,,'',500,,'',3000,,'',5900,,'',10900,,'',10000,,'',9900,,'',10300,,'',9900,,'',9700,,'',10000,,'',9800,,'',10200,,'',10100,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10500,,''
'190624-MULTI-Sunday-01',1101,60100,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190624-MULTI-Weekday-02',1101,50000,,'',800,,'',300,,'',500,,'',3300,,'',6200,,'',700,,'',8400,,'',105700,,'',24600,,'',3000,,'',7100,,'',2000,,'',7800,,'',10500,,'',10100,,''
'190624-MULTI-Holiday1-01',5101,84800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190624-MULTI-Saturday-01',5101,64800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'190624-MULTI-Sunday-01',5101,84800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190624-MULTI-Weekday-02',5101,50300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190624-MULTI-Holiday1-01',51101,45100,,'',200,,'',300,,'',6900,,'',100,,'',122800,,'',200,,'',6700,,'',300,,''
'190624-MULTI-Saturday-01',51101,45100,,'',400,,'',7000,,'',122900,,'',100,,'',6700,,'',100,,''
'190624-MULTI-Sunday-01',51101,45100,,'',200,,'',300,,'',6900,,'',100,,'',122800,,'',200,,'',6700,,'',300,,''
'190624-MULTI-Weekday-02',51101,44900,,'',700,,'',4700,,'',2100,,'',500,,'',200,,'',700,,'',8700,,'',700,,'',500,,'',700,,'',1200,,'',5800,,'',1700,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1100,,'',1200,,'',1900,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',5700,,'',1800,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5900,,'',1700,,'',1700,,'',5700,,'',1800,,'',100,,'',200,,'',1100,,'',100,,'',1700,,'',5200,,'',2300,,'',7000,,''