'181231-MULTI-Holiday1-01',501,61600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'181231-MULTI-Holiday2-02',501,45700,,'',8900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',3000,,'',6900,,'',3300,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',2900,,'',7300,,'',3000,,'',7100,,'',3000,,''
'181231-MULTI-Holiday3-02',501,42000,,'',1900,,'',6300,,'',2600,,'',2100,,'',5200,,'',1400,,'',2100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1100,,'',1400,,'',5500,,'',1500,,'',1400,,'',1800,,'',5800,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Saturday-01',501,45700,,'',8900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',3000,,'',6900,,'',3300,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',2900,,'',7300,,'',3000,,'',7100,,'',3000,,''
'181231-MULTI-Sunday-01',501,61600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'181231-MULTI-Weekday-01',501,42000,,'',1900,,'',6300,,'',2600,,'',2100,,'',5200,,'',1400,,'',2100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1100,,'',1400,,'',5500,,'',1500,,'',1400,,'',1800,,'',5800,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,''
'181231-MULTI-Holiday1-01',50501,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'181231-MULTI-Holiday2-02',50501,90000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,''
'181231-MULTI-Holiday3-02',50501,61000,,'',1700,,'',1600,,'',5900,,'',1800,,'',1400,,'',1700,,'',5300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',6100,,'',2300,,'',1800,,'',6100,,'',2300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,''
'181231-MULTI-Saturday-01',50501,90000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,''
'181231-MULTI-Sunday-01',50501,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'181231-MULTI-Weekday-01',50501,61000,,'',1700,,'',1600,,'',5900,,'',1800,,'',1400,,'',1700,,'',5300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',6100,,'',2300,,'',1800,,'',6100,,'',2300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,''