'190902-MULTI-Saturday-01',1303,65300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Weekday-01',1303,50300,,'',3000,,'',6700,,'',2900,,'',7200,,'',3100,,'',2600,,'',7700,,'',6900,,'',2900,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2000,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8100,,'',1900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,''
'190902-MULTI-Holiday1-01',1503,72000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190902-MULTI-Saturday-01',1503,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190902-MULTI-Sunday-01',1503,72000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190902-MULTI-Weekday-01',1503,55300,,'',4800,,'',2300,,'',800,,'',1300,,'',1100,,'',4700,,'',1200,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',700,,'',1100,,'',900,,'',1200,,'',4800,,'',1100,,'',700,,'',1100,,'',1100,,'',5600,,'',1500,,'',1400,,'',1300,,'',5700,,'',2100,,'',2100,,'',6300,,'',1700,,'',2800,,'',5500,,'',2700,,'',1500,,'',6800,,'',1300,,'',1200,,'',1100,,'',5000,,'',1600,,'',1200,,'',1300,,'',700,,'',5500,,'',500,,'',1700,,'',400,,'',1500,,'',600,,'',5300,,'',600,,'',900,,'',1000,,'',900,,'',1300,,'',800,,'',5200,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',5100,,'',2000,,'',2000,,'',6500,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'190902-MULTI-Holiday1-01',1603,83800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Saturday-01',1603,62300,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Sunday-01',1603,83800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Weekday-01',1603,55900,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',7900,,'',7100,,'',2600,,'',6900,,'',3200,,'',7000,,'',2500,,'',7500,,'',4000,,'',6200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'190902-MULTI-Weekday-01',9203,172800,,'',2500,,'',6500,,'',3300,,''