'181231-MULTI-Holiday1-01',1102,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3400,,'',6500,,'',3400,,'',6900,,'',3200,,'',6700,,'',3400,,'',6500,,'',3400,,'',6800,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'181231-MULTI-Holiday2-02',1102,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',6700,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'181231-MULTI-Holiday3-02',1102,43700,,'',2000,,'',5300,,'',1200,,'',1300,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',5400,,'',2100,,'',2000,,'',6000,,'',1800,,'',1900,,'',1900,,'',5800,,'',2000,,'',1800,,'',6100,,'',1900,,'',1900,,'',6300,,'',1800,,'',900,,'',600,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',500,,'',1100,,'',700,,'',700,,'',5000,,'',500,,'',1200,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',500,,'',1000,,'',900,,'',800,,'',1100,,'',4500,,'',1100,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',4800,,'',800,,'',800,,'',1100,,'',1900,,'',900,,'',5600,,'',3000,,'',7400,,'',2700,,'',7200,,'',2900,,'',6900,,'',400,,'',1800,,'',1000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Saturday-01',1102,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',6700,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'181231-MULTI-Sunday-01',1102,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3400,,'',6500,,'',3400,,'',6900,,'',3200,,'',6700,,'',3400,,'',6500,,'',3400,,'',6800,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'181231-MULTI-Weekday-01',1102,43700,,'',2000,,'',5300,,'',1200,,'',1300,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',5400,,'',2100,,'',2000,,'',6000,,'',1800,,'',1900,,'',1900,,'',5800,,'',2000,,'',1800,,'',6100,,'',1900,,'',1900,,'',6300,,'',1800,,'',900,,'',600,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',500,,'',1100,,'',700,,'',700,,'',5000,,'',500,,'',1200,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',500,,'',1000,,'',900,,'',800,,'',1100,,'',4500,,'',1100,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',4800,,'',800,,'',800,,'',1100,,'',1900,,'',900,,'',5600,,'',3000,,'',7400,,'',2700,,'',7200,,'',2900,,'',6900,,'',400,,'',1800,,'',1000,,'',6900,,'',3000,,''
'181231-MULTI-Holiday1-01',51102,55400,,'',200,,'',6400,,'',10900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'181231-MULTI-Holiday2-02',51102,55600,,'',6400,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1900,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'181231-MULTI-Holiday3-02',51102,54200,,'',1400,,'',5300,,'',400,,'',400,,'',400,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',600,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5200,,'',900,,'',1100,,'',800,,'',700,,'',800,,'',600,,'',4900,,'',800,,'',900,,'',900,,'',700,,'',800,,'',700,,'',600,,'',4800,,'',700,,'',800,,'',600,,'',700,,'',600,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',900,,'',700,,'',700,,'',900,,'',4900,,'',600,,'',700,,'',800,,'',1100,,'',600,,'',900,,'',4600,,'',800,,'',500,,'',800,,'',900,,'',1200,,'',800,,'',5400,,'',1300,,'',1600,,'',1400,,'',1200,,'',5500,,'',1400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'181231-MULTI-Saturday-01',51102,55600,,'',6400,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1900,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'181231-MULTI-Sunday-01',51102,55400,,'',200,,'',6400,,'',10900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'181231-MULTI-Weekday-01',51102,54200,,'',1400,,'',5300,,'',400,,'',400,,'',400,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',600,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5200,,'',900,,'',1100,,'',800,,'',700,,'',800,,'',600,,'',4900,,'',800,,'',900,,'',900,,'',700,,'',800,,'',700,,'',600,,'',4800,,'',700,,'',800,,'',600,,'',700,,'',600,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',900,,'',700,,'',700,,'',900,,'',4900,,'',600,,'',700,,'',800,,'',1100,,'',600,,'',900,,'',4600,,'',800,,'',500,,'',800,,'',900,,'',1200,,'',800,,'',5400,,'',1300,,'',1600,,'',1400,,'',1200,,'',5500,,'',1400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''