'180903-MULTI-Holiday1-01',1203,81000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180903-MULTI-Holiday1-01',1204,81500,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180903-MULTI-Saturday-01',1203,54700,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'180903-MULTI-Saturday-01',1204,55700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4100,,'',8200,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'180903-MULTI-Sunday-01',1203,81000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180903-MULTI-Sunday-01',1204,81500,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180903-MULTI-Weekday-02',1203,54400,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7900,,'',8100,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7500,,'',3000,,'',7900,,'',4400,,'',7800,,'',7400,,'',4000,,'',8000,,'',8000,,'',3500,,''
'180903-MULTI-Weekday-02',1204,55400,,'',6800,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7900,,'',8100,,'',4000,,'',7900,,'',8100,,'',4100,,'',7800,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7600,,'',3000,,'',8100,,'',8400,,'',3800,,'',7400,,'',4000,,'',8000,,'',8000,,'',3500,,''
'180903-MULTI-Holiday1-01',1503,71500,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180903-MULTI-Saturday-01',1503,54900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180903-MULTI-Sunday-01',1503,71500,,'',3400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180903-MULTI-Weekday-02',1503,44200,,'',6600,,'',3500,,'',6000,,'',2900,,'',7100,,'',1200,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',1900,,'',2100,,'',5700,,'',3000,,'',5900,,'',4200,,'',8500,,'',8100,,'',4200,,'',8500,,'',7900,,'',2200,,'',6800,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',5700,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',2900,,'',9700,,''
'180903-MULTI-Weekday-02',20700,74200,,''