'190107-MULTI-Holiday1-02',304,80500,,'',3200,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'190107-MULTI-Saturday-01',304,63000,,'',7100,,'',3000,,'',7600,,'',2800,,'',7200,,'',2800,,'',7300,,'',2900,,'',7100,,'',3000,,'',7200,,'',2500,,'',7500,,'',2500,,'',7500,,'',2800,,'',7200,,'',2900,,'',7100,,'',2800,,'',7200,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190107-MULTI-Sunday-01',304,80500,,'',3200,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'190107-MULTI-Weekday-01',304,53100,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',5500,,'',1900,,'',1700,,'',5700,,'',1300,,'',600,,'',800,,'',1400,,'',1000,,'',5700,,'',600,,'',1900,,'',800,,'',1300,,'',4600,,'',2600,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',2700,,'',7300,,'',2700,,'',7200,,'',1300,,'',1500,,'',4900,,'',1400,,'',1000,,'',1500,,'',900,,'',5400,,'',1000,,'',1200,,'',900,,'',1700,,'',5000,,'',1300,,'',2500,,'',1200,,'',5900,,'',800,,'',2100,,'',900,,'',7100,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',3200,,'',7100,,'',3400,,''
'190107-MULTI-Holiday1-02',404,73400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'190107-MULTI-Saturday-01',404,62600,,'',200,,'',2200,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2200,,'',1900,,'',5700,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5800,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',6100,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'190107-MULTI-Sunday-01',404,73400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'190107-MULTI-Weekday-01',404,51300,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1200,,'',500,,'',400,,'',1100,,'',600,,'',400,,'',1200,,'',5000,,'',600,,'',400,,'',1000,,'',1200,,'',900,,'',700,,'',4900,,'',900,,'',700,,'',800,,'',700,,'',900,,'',400,,'',300,,'',5000,,'',700,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1000,,'',1000,,'',900,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',1000,,'',5500,,'',900,,'',1500,,'',900,,'',1500,,'',5000,,'',1200,,'',900,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',700,,'',1300,,'',900,,'',5200,,'',1000,,'',1300,,'',900,,'',1100,,'',700,,'',4700,,'',700,,'',1100,,'',700,,'',900,,'',700,,'',900,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',600,,'',6200,,'',2100,,'',2200,,'',5900,,'',1800,,'',2000,,'',6300,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7300,,''
'190107-MULTI-Holiday1-02',1101,61300,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190107-MULTI-Saturday-01',1101,51600,,'',500,,'',3000,,'',6000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10400,,''
'190107-MULTI-Sunday-01',1101,61300,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190107-MULTI-Weekday-01',1101,51300,,'',800,,'',300,,'',500,,'',7200,,'',2500,,'',500,,'',8400,,'',109600,,'',20900,,'',10000,,'',2000,,'',7600,,'',10500,,'',10200,,''
'190107-MULTI-Holiday1-02',5101,90000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'190107-MULTI-Saturday-01',5101,70000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'190107-MULTI-Sunday-01',5101,90000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'190107-MULTI-Weekday-01',5101,51400,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190107-MULTI-Holiday1-02',5301,84000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190107-MULTI-Saturday-01',5301,53800,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'190107-MULTI-Sunday-01',5301,84000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190107-MULTI-Weekday-01',5301,52900,,'',2900,,'',7500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',2700,,'',6600,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6600,,'',2900,,'',7400,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,''
'190107-MULTI-Holiday1-02',5400,73900,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1800,,'',5800,,'',1900,,'',1800,,'',5700,,'',1600,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',2100,,'',1800,,'',5800,,'',1500,,'',1800,,'',5800,,'',1600,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3000,,''
'190107-MULTI-Saturday-01',5400,53800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5700,,'',2200,,'',1800,,'',5900,,'',1400,,'',1800,,'',5800,,'',1900,,'',1700,,'',1800,,'',5700,,'',2000,,'',1800,,'',5900,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',6000,,'',2000,,'',1800,,'',5700,,'',1600,,'',7700,,'',4100,,'',7900,,'',3400,,'',7500,,'',7600,,'',3700,,'',7500,,'',3700,,''
'190107-MULTI-Sunday-01',5400,73900,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1800,,'',5800,,'',1900,,'',1800,,'',5700,,'',1600,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',2100,,'',1800,,'',5800,,'',1500,,'',1800,,'',5800,,'',1600,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3000,,''
'190107-MULTI-Weekday-01',5400,52800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1800,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'190107-MULTI-Holiday1-02',5704,92000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190107-MULTI-Saturday-01',5704,62100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190107-MULTI-Sunday-01',5704,92000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190107-MULTI-Weekday-01',5704,51200,,'',2500,,'',6600,,'',2600,,'',2500,,'',6800,,'',2600,,'',6500,,'',3100,,'',6300,,'',2400,,'',7000,,'',2100,,'',2500,,'',6900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2400,,'',700,,'',7000,,'',3100,,'',7000,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',6800,,'',2800,,'',7300,,''
'190107-MULTI-Weekday-01',10404,63300,,'',2100,,'',5100,,'',2800,,'',2000,,'',5800,,'',2100,,'',2400,,'',5800,,'',2500,,'',1600,,'',6000,,''
'190107-MULTI-Weekday-01',20000,74300,,''
'190107-MULTI-Weekday-01',20001,151500,,''
'190107-MULTI-Holiday1-02',51101,50200,,'',200,,'',300,,'',2900,,'',100,,'',126800,,'',200,,'',2700,,'',300,,''
'190107-MULTI-Saturday-01',51101,50000,,'',400,,'',3000,,'',126900,,'',100,,'',2700,,'',100,,''
'190107-MULTI-Sunday-01',51101,50200,,'',200,,'',300,,'',2900,,'',100,,'',126800,,'',200,,'',2700,,'',300,,''
'190107-MULTI-Weekday-01',51101,50000,,'',700,,'',700,,'',2100,,'',500,,'',200,,'',700,,'',5700,,'',2100,,'',900,,'',700,,'',500,,'',700,,'',4500,,'',800,,'',800,,'',800,,'',600,,'',800,,'',700,,'',700,,'',4800,,'',900,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',900,,'',900,,'',1100,,'',1000,,'',1900,,'',6000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',600,,'',200,,'',700,,'',700,,'',600,,'',800,,'',100,,'',200,,'',400,,'',700,,'',100,,'',4700,,'',800,,'',1300,,'',2400,,'',7000,,''