'181231-MULTI-Holiday1-01',204,72600,,'',7600,,'',2400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday2-02',204,53300,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday3-02',204,41200,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',5800,,'',2800,,'',2200,,'',6000,,'',1600,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',5900,,'',2000,,'',7300,,'',2600,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',204,53300,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Sunday-01',204,72600,,'',7600,,'',2400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Weekday-01',204,41200,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',5800,,'',2800,,'',2200,,'',6000,,'',1600,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',5900,,'',2000,,'',7300,,'',2600,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7600,,'',2800,,''
'181231-MULTI-Holiday1-01',5204,71300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'181231-MULTI-Holiday2-02',5204,51900,,'',2500,,'',6500,,'',2400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',8700,,'',8500,,'',4300,,'',8400,,'',8500,,'',8500,,'',4200,,''
'181231-MULTI-Holiday3-02',5204,51700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6700,,'',2500,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6700,,'',2500,,'',6500,,'',2300,,'',2500,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,''
'181231-MULTI-Saturday-01',5204,51900,,'',2500,,'',6500,,'',2400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',8700,,'',8500,,'',4300,,'',8400,,'',8500,,'',8500,,'',4200,,''
'181231-MULTI-Sunday-01',5204,71900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',8500,,'',4600,,'',8300,,'',8400,,'',8500,,'',4500,,'',8200,,''
'181231-MULTI-Weekday-01',5204,51700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6700,,'',2500,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6700,,'',2500,,'',6500,,'',2300,,'',2500,,'',8400,,'',8400,,'',8400,,'',4500,,''
'181231-MULTI-Holiday1-01',50204,80000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1400,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'181231-MULTI-Holiday2-02',50204,70200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',600,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'181231-MULTI-Holiday3-02',50204,50500,,'',1500,,'',1700,,'',1300,,'',5300,,'',1000,,'',800,,'',1000,,'',1200,,'',1000,,'',4800,,'',1300,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',900,,'',900,,'',5000,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1200,,'',5900,,'',1700,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Saturday-01',50204,70200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',600,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'181231-MULTI-Sunday-01',50204,80000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1400,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'181231-MULTI-Weekday-01',50204,50500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',800,,'',1000,,'',1200,,'',1000,,'',4800,,'',1300,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',900,,'',900,,'',5000,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1300,,'',1400,,'',5900,,'',1700,,'',2000,,'',6000,,''