'190729-MULTI-Saturday-01',1303,65200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190729-MULTI-Weekday-02',1303,50200,,'',3000,,'',2700,,'',6900,,'',7200,,'',3000,,'',2600,,'',7700,,'',7000,,'',2900,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2000,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8100,,'',1900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,''
'190729-MULTI-Holiday1-01',1503,71900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190729-MULTI-Saturday-01',1503,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190729-MULTI-Sunday-01',1503,71900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190729-MULTI-Weekday-02',1503,55100,,'',800,,'',6300,,'',800,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',1200,,'',900,,'',1200,,'',4800,,'',1200,,'',900,,'',900,,'',800,,'',1400,,'',5500,,'',1900,,'',1400,,'',6600,,'',1600,,'',3000,,'',5500,,'',2600,,'',1900,,'',6400,,'',1300,,'',6900,,'',1400,,'',1300,,'',1200,,'',1100,,'',900,,'',5600,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',900,,'',1000,,'',1100,,'',800,,'',5100,,'',900,,'',1000,,'',900,,'',1300,,'',800,,'',5200,,'',800,,'',900,,'',1100,,'',900,,'',1100,,'',5000,,'',2000,,'',2000,,'',6600,,'',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'190729-MULTI-Holiday1-01',1603,83700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190729-MULTI-Saturday-01',1603,62200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190729-MULTI-Sunday-01',1603,83700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190729-MULTI-Weekday-02',1603,55800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7100,,'',2600,,'',2900,,'',7200,,'',7000,,'',2500,,'',7500,,'',4000,,'',6300,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'190729-MULTI-Weekday-02',9203,172700,,'',2500,,'',6500,,'',3300,,''
'190729-MULTI-Holiday1-01',11503,71800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190729-MULTI-Saturday-01',11503,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190729-MULTI-Sunday-01',11503,71800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190729-MULTI-Weekday-02',11503,54300,,'',7000,,'',2500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2000,,'',6600,,'',3400,,'',6700,,'',2900,,'',6800,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',2000,,'',6400,,'',2000,,'',6000,,'',2500,,'',2500,,'',6800,,'',2200,,'',7300,,'',2600,,'',6200,,'',1900,,'',2300,,'',6200,,'',2400,,'',1700,,'',5800,,'',2700,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2600,,'',3000,,''