'190902-MULTI-Holiday1-01',3504,90700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190902-MULTI-Saturday-01',3504,90700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190902-MULTI-Sunday-01',3504,90700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190902-MULTI-Weekday-01',3504,53100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',4500,,'',8800,,'',8500,,'',8200,,'',4500,,'',8500,,'',8600,,'',9000,,'',4900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',4400,,'',8500,,'',8500,,'',4400,,''
'190902-MULTI-Holiday1-01',5003,74100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',8600,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,''
'190902-MULTI-Holiday1-01',5004,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Saturday-01',5003,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190902-MULTI-Saturday-01',5004,44500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Sunday-01',5003,74100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',8600,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,''
'190902-MULTI-Sunday-01',5004,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190902-MULTI-Weekday-01',5003,55900,,'',5800,,'',1700,,'',1600,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',2000,,'',5700,,'',1500,,'',1400,,'',1300,,'',5400,,'',2100,,'',2100,,'',6200,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',1700,,'',5500,,'',1500,,'',1800,,'',1500,,'',5900,,'',1800,,'',1700,,'',800,,'',800,,'',5300,,'',1300,,'',900,,'',900,,'',1600,,'',5600,,'',1300,,'',1200,,'',1200,,'',200,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',400,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',6700,,'',3900,,'',8200,,'',7800,,'',4000,,''
'190902-MULTI-Weekday-01',5004,44500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,,'',5300,,'',200,,'',1300,,'',1500,,'',100,,'',1400,,'',500,,'',5000,,'',200,,'',500,,'',700,,'',100,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',800,,'',700,,'',500,,'',1000,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',700,,'',2100,,'',200,,'',1200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1700,,'',5500,,'',1600,,'',1600,,'',1400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',2200,,'',600,,'',6400,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,''