'181231-MULTI-Holiday3-02',101,123500,,'',7000,,'',12400,,'',7300,,''
'181231-MULTI-Holiday3-02',102,84800,,'',9200,,'',30700,,'',7300,,''
'181231-MULTI-Weekday-01',101,123500,,'',7000,,'',12400,,'',7300,,''
'181231-MULTI-Weekday-01',102,84800,,'',9200,,'',30700,,'',7300,,''
'181231-MULTI-Holiday1-01',304,75700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'181231-MULTI-Holiday2-02',304,62200,,'',3100,,'',7000,,'',3200,,'',7200,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7400,,'',2800,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',2800,,'',7300,,'',2700,,'',7200,,'',2800,,'',7200,,'',2700,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday3-02',304,52300,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',1500,,'',5900,,'',1700,,'',1300,,'',5700,,'',200,,'',1200,,'',1000,,'',1400,,'',1300,,'',5000,,'',1500,,'',1200,,'',900,,'',1000,,'',6200,,'',3400,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3100,,'',6900,,'',3100,,'',6800,,'',1700,,'',1100,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5300,,'',900,,'',1200,,'',1400,,'',1300,,'',5000,,'',2800,,'',900,,'',6200,,'',500,,'',2400,,'',600,,'',7400,,'',2400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3400,,'',7000,,'',2900,,'',6900,,''
'181231-MULTI-Saturday-01',304,62200,,'',3100,,'',7000,,'',3200,,'',7200,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7400,,'',2800,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',2800,,'',7300,,'',2700,,'',7200,,'',2800,,'',7200,,'',2700,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Sunday-01',304,75700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'181231-MULTI-Weekday-01',304,52300,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',1500,,'',5900,,'',1700,,'',1300,,'',5700,,'',200,,'',1200,,'',1000,,'',1400,,'',1300,,'',5000,,'',1500,,'',1200,,'',900,,'',1000,,'',6200,,'',3400,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3100,,'',6900,,'',3100,,'',6800,,'',1700,,'',1100,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5300,,'',900,,'',1200,,'',1400,,'',1300,,'',5000,,'',2800,,'',900,,'',6200,,'',500,,'',2400,,'',600,,'',7400,,'',2400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3400,,''
'181231-MULTI-Holiday1-01',5703,84000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday2-02',5703,54000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday3-02',5703,51800,,'',2500,,'',6500,,'',2700,,'',6500,,'',2600,,'',2900,,'',6100,,'',2900,,'',7100,,'',1900,,'',6800,,'',3100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7100,,'',2800,,'',7000,,'',3200,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',5703,54000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Sunday-01',5703,84000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Weekday-01',5703,51800,,'',2500,,'',6500,,'',2700,,'',6500,,'',2600,,'',2900,,'',6100,,'',2900,,'',7100,,'',1900,,'',6800,,'',3100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7100,,'',2800,,'',7000,,'',3200,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,''