'190107-MULTI-Holiday1-02',1101,61000,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190107-MULTI-Saturday-01',1101,51400,,'',500,,'',3000,,'',6000,,'',10800,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10200,,'',9800,,'',10100,,'',10000,,'',10200,,'',9900,,'',3000,,'',7000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10500,,''
'190107-MULTI-Sunday-01',1101,61000,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190107-MULTI-Weekday-01',1101,50900,,'',800,,'',300,,'',500,,'',3300,,'',6500,,'',500,,'',8400,,'',109600,,'',20700,,'',10000,,'',2200,,'',7500,,'',10500,,'',10200,,''
'190107-MULTI-Holiday1-02',5101,85800,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'190107-MULTI-Saturday-01',5101,65800,,'',10000,,'',10100,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',5800,,'',10000,,''
'190107-MULTI-Sunday-01',5101,85800,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'190107-MULTI-Weekday-01',5101,51200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190107-MULTI-Holiday1-02',51101,45900,,'',4200,,'',300,,'',2900,,'',100,,'',126800,,'',200,,'',2700,,'',300,,''
'190107-MULTI-Saturday-01',51101,45800,,'',4400,,'',3000,,'',126900,,'',100,,'',2700,,'',100,,''
'190107-MULTI-Sunday-01',51101,45900,,'',4200,,'',300,,'',2900,,'',100,,'',126800,,'',200,,'',2700,,'',300,,''
'190107-MULTI-Weekday-01',51101,45700,,'',4700,,'',700,,'',2100,,'',500,,'',200,,'',700,,'',5700,,'',2100,,'',900,,'',700,,'',500,,'',700,,'',500,,'',4800,,'',800,,'',800,,'',600,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',4900,,'',900,,'',1100,,'',1000,,'',1900,,'',6100,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4600,,'',200,,'',700,,'',700,,'',600,,'',800,,'',100,,'',200,,'',400,,'',700,,'',100,,'',700,,'',4800,,'',1300,,'',2400,,'',7000,,''
'190107-MULTI-Weekday-01',51102,70500,,'',1700,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1400,,'',29800,,'',2000,,'',5900,,'',2600,,'',2100,,'',5700,,'',1400,,'',1800,,'',1600,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,''