'180730-MULTI-Holiday1-03',604,80500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180730-MULTI-Saturday-01',604,73500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180730-MULTI-Sunday-01',604,80500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180730-MULTI-Weekday-01',604,52400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',6400,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8300,,'',8000,,''
'180730-MULTI-Holiday1-03',2901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,''
'180730-MULTI-Saturday-01',2901,63400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8400,,'',8500,,'',4500,,''
'180730-MULTI-Sunday-01',2901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,''
'180730-MULTI-Weekday-01',2901,50400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2500,,'',6000,,'',1900,,'',3100,,'',7000,,'',3100,,'',6800,,'',2900,,'',7300,,'',3400,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3300,,'',6900,,'',2800,,'',7000,,'',3200,,'',8300,,'',8500,,''
'180730-MULTI-Holiday1-03',6004,74800,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'180730-MULTI-Saturday-01',6004,74900,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'180730-MULTI-Sunday-01',6004,74900,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'180730-MULTI-Weekday-01',6004,54800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7800,,'',2800,,'',7600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,''