'180730-MULTI-Holiday1-03',1101,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1300,,'',100,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180730-MULTI-Saturday-01',1101,50600,,'',500,,'',3000,,'',1800,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180730-MULTI-Sunday-01',1101,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1300,,'',100,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180730-MULTI-Weekday-01',1101,45800,,'',4900,,'',300,,'',500,,'',3300,,'',6200,,'',600,,'',8400,,'',105600,,'',25100,,'',9500,,'',2300,,'',7700,,'',10600,,'',10300,,''
'180730-MULTI-Holiday1-03',5101,84700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180730-MULTI-Saturday-01',5101,64700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'180730-MULTI-Sunday-01',5101,84700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180730-MULTI-Weekday-01',5101,50000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180730-MULTI-Holiday1-03',51101,45200,,'',300,,'',7000,,'',123000,,''
'180730-MULTI-Saturday-01',51101,45400,,'',7000,,'',123000,,'',6800,,''
'180730-MULTI-Sunday-01',51101,45200,,'',300,,'',7000,,'',123000,,''
'180730-MULTI-Weekday-01',51101,45500,,'',7300,,'',200,,'',9900,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',2100,,'',1900,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',1600,,'',2300,,'',6000,,'',1400,,'',1700,,'',1900,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1700,,'',1500,,'',5600,,'',1400,,'',300,,'',100,,'',300,,'',700,,'',1700,,'',5400,,'',2600,,'',6900,,''