'181231-MULTI-Holiday1-01',3103,92700,,'',10500,,'',10600,,'',10500,,'',10600,,'',10400,,'',10600,,'',14500,,'',10500,,''
'181231-MULTI-Holiday2-02',3103,82300,,'',10400,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10600,,'',14500,,'',10400,,'',10500,,''
'181231-MULTI-Holiday3-02',3103,60400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10500,,'',10600,,'',10300,,'',10600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',11000,,'',14700,,'',10500,,''
'181231-MULTI-Saturday-01',3103,82300,,'',10400,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',14600,,'',10400,,'',10500,,''
'181231-MULTI-Sunday-01',3103,92700,,'',10500,,'',10600,,'',10500,,'',10600,,'',10400,,'',10600,,'',14500,,'',10500,,''
'181231-MULTI-Weekday-01',3103,60400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10500,,'',10600,,'',10300,,'',10600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',11000,,'',14700,,''
'181231-MULTI-Holiday1-01',50102,82900,,'',1200,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1300,,'',1800,,'',5200,,'',1800,,'',1700,,'',5700,,'',1600,,'',1800,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1700,,''
'181231-MULTI-Holiday2-02',50102,65300,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5600,,'',1400,,'',2000,,'',1800,,'',5700,,'',1200,,'',1800,,'',5500,,'',1500,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',6100,,'',1400,,'',1700,,'',5600,,'',1400,,'',1700,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1300,,'',1600,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5600,,'',900,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',1300,,'',5000,,'',1500,,'',1500,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',6100,,''
'181231-MULTI-Holiday3-02',50102,60600,,'',1300,,'',1000,,'',900,,'',500,,'',1000,,'',500,,'',5000,,'',600,,'',1200,,'',300,,'',900,,'',400,,'',1100,,'',4700,,'',800,,'',700,,'',800,,'',400,,'',1100,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',600,,'',1000,,'',1100,,'',800,,'',1100,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1200,,'',700,,'',5300,,'',700,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',900,,'',600,,'',1100,,'',600,,'',1100,,'',400,,'',800,,'',4700,,'',600,,'',1000,,'',700,,'',100,,'',700,,'',700,,'',100,,'',700,,'',700,,'',4100,,'',800,,'',500,,'',200,,'',900,,'',200,,'',500,,'',800,,'',100,,'',600,,'',800,,'',300,,'',4400,,'',800,,'',300,,'',400,,'',800,,'',300,,'',400,,'',800,,'',400,,'',300,,'',800,,'',400,,'',4300,,'',800,,'',300,,'',400,,'',800,,'',500,,'',200,,'',800,,'',500,,'',200,,'',800,,'',500,,'',4200,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',100,,'',800,,'',500,,'',4200,,'',700,,'',300,,'',400,,'',700,,'',700,,'',800,,'',600,,'',100,,'',800,,'',700,,'',4500,,'',300,,'',500,,'',400,,'',700,,'',200,,'',1100,,'',800,,'',1200,,'',4900,,'',1100,,'',1000,,'',1000,,'',1300,,'',500,,'',5200,,'',1000,,'',1100,,'',900,,'',1600,,'',400,,'',6700,,'',300,,'',2900,,'',100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,''
'181231-MULTI-Saturday-01',50102,65300,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5600,,'',1400,,'',2000,,'',1800,,'',5700,,'',1200,,'',1800,,'',5500,,'',1500,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',6100,,'',1400,,'',1700,,'',5600,,'',1400,,'',1700,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1300,,'',1600,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5600,,'',900,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',1300,,'',5000,,'',1500,,'',1500,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',6100,,''
'181231-MULTI-Sunday-01',50102,82900,,'',1200,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1300,,'',1800,,'',5200,,'',1800,,'',1700,,'',5700,,'',1600,,'',1800,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1700,,''
'181231-MULTI-Weekday-01',50102,60600,,'',1300,,'',1000,,'',900,,'',500,,'',1000,,'',500,,'',5000,,'',600,,'',1200,,'',300,,'',900,,'',400,,'',1100,,'',4700,,'',800,,'',700,,'',800,,'',400,,'',1100,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',600,,'',1000,,'',1100,,'',800,,'',1100,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1200,,'',700,,'',5300,,'',700,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',900,,'',600,,'',1100,,'',600,,'',1100,,'',400,,'',800,,'',4700,,'',600,,'',1000,,'',700,,'',100,,'',700,,'',700,,'',100,,'',700,,'',700,,'',4100,,'',800,,'',500,,'',200,,'',900,,'',200,,'',500,,'',800,,'',100,,'',600,,'',800,,'',300,,'',4400,,'',800,,'',300,,'',400,,'',800,,'',300,,'',400,,'',800,,'',400,,'',300,,'',800,,'',400,,'',4300,,'',800,,'',300,,'',400,,'',800,,'',500,,'',200,,'',800,,'',500,,'',200,,'',800,,'',500,,'',4200,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',100,,'',800,,'',500,,'',4200,,'',700,,'',300,,'',400,,'',700,,'',700,,'',800,,'',600,,'',100,,'',800,,'',700,,'',4500,,'',300,,'',500,,'',400,,'',700,,'',200,,'',1100,,'',800,,'',1200,,'',4900,,'',1100,,'',1000,,'',1000,,'',1300,,'',500,,'',5200,,'',1000,,'',1100,,'',900,,'',1600,,'',400,,'',6700,,'',300,,'',2900,,'',100,,'',7000,,''