'181231-MULTI-Holiday1-01',1101,70400,,'',3000,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3600,,'',2300,,'',7600,,'',6700,,'',3200,,'',6700,,'',3600,,'',6300,,'',3600,,'',6600,,'',3500,,'',6500,,'',1500,,'',1800,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',1800,,''
'181231-MULTI-Holiday2-02',1101,53000,,'',2800,,'',7100,,'',2000,,'',5100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2700,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',2700,,'',6800,,'',3200,,''
'181231-MULTI-Holiday3-02',1101,44000,,'',1200,,'',5000,,'',1500,,'',1800,,'',1000,,'',1200,,'',4900,,'',300,,'',600,,'',1100,,'',1200,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1400,,'',1300,,'',6700,,'',2200,,'',5600,,'',1700,,'',1800,,'',2000,,'',6500,,'',1600,,'',2000,,'',6000,,'',1500,,'',6900,,'',1400,,'',3000,,'',5900,,'',1400,,'',2500,,'',800,,'',700,,'',5000,,'',700,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4500,,'',1100,,'',800,,'',800,,'',1100,,'',500,,'',1200,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',600,,'',500,,'',800,,'',4800,,'',700,,'',800,,'',600,,'',1000,,'',700,,'',1200,,'',5200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',500,,'',7200,,'',3000,,'',6800,,'',3200,,'',6700,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,''
'181231-MULTI-Saturday-01',1101,53000,,'',2800,,'',7100,,'',2000,,'',5100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2700,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',2700,,'',6800,,'',3200,,''
'181231-MULTI-Sunday-01',1101,70400,,'',3000,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3600,,'',2300,,'',7600,,'',6700,,'',3200,,'',6700,,'',3600,,'',6300,,'',3600,,'',6600,,'',3500,,'',6500,,'',1500,,'',1800,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',1800,,''
'181231-MULTI-Weekday-01',1101,44000,,'',1200,,'',5000,,'',1500,,'',1800,,'',1000,,'',1200,,'',4900,,'',300,,'',600,,'',1100,,'',1200,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1400,,'',1300,,'',6700,,'',2200,,'',5600,,'',1700,,'',1800,,'',2000,,'',6500,,'',1600,,'',2000,,'',6000,,'',1500,,'',6900,,'',1400,,'',3000,,'',5900,,'',1400,,'',2500,,'',800,,'',700,,'',5000,,'',700,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4500,,'',1100,,'',800,,'',800,,'',1100,,'',500,,'',1200,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',600,,'',500,,'',800,,'',4800,,'',700,,'',800,,'',600,,'',1000,,'',700,,'',1200,,'',5200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',500,,'',7200,,'',3000,,'',6800,,'',3200,,'',6700,,''
'181231-MULTI-Holiday1-01',5004,72500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7700,,'',7900,,'',4000,,'',8000,,'',8000,,''
'181231-MULTI-Holiday2-02',5004,51400,,'',4000,,'',8200,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8700,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Holiday3-02',5004,51800,,'',1200,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',700,,'',800,,'',5700,,'',1600,,'',1700,,'',1500,,'',5200,,'',1400,,'',1300,,'',1100,,'',5700,,'',1400,,'',1400,,'',700,,'',2100,,'',5400,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1700,,'',1600,,'',5500,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'181231-MULTI-Saturday-01',5004,51400,,'',4000,,'',8200,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8700,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Sunday-01',5004,72500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7700,,'',7900,,'',4000,,'',8000,,'',8000,,''
'181231-MULTI-Weekday-01',5004,51800,,'',1200,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',700,,'',800,,'',5700,,'',1600,,'',1700,,'',1500,,'',5200,,'',1400,,'',1300,,'',1100,,'',5700,,'',1400,,'',1400,,'',700,,'',2100,,'',5400,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1700,,'',1600,,'',5500,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',8000,,'',4000,,''