'190624-MULTI-Holiday1-01',902,80800,,'',10200,,'',9800,,'',10100,,'',10000,,'',10100,,'',10200,,'',10200,,'',9900,,'',10000,,'',9600,,'',10800,,''
'190624-MULTI-Saturday-01',902,71800,,'',9600,,'',10500,,'',10400,,'',9300,,'',10200,,'',10100,,'',9600,,'',10300,,'',10200,,'',9900,,'',10500,,'',9700,,''
'190624-MULTI-Sunday-01',902,80800,,'',10200,,'',9800,,'',10100,,'',10000,,'',10100,,'',10200,,'',10200,,'',9900,,'',10000,,'',9600,,'',10800,,''
'190624-MULTI-Weekday-02',902,62500,,'',3200,,'',6800,,'',3400,,'',7800,,'',8100,,'',9200,,'',4000,,'',7600,,'',8200,,'',4700,,'',8400,,'',7100,,'',2900,,'',7600,,'',3400,,'',7600,,'',2900,,'',7400,,'',7300,,'',3100,,'',7300,,'',3200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,''
'190624-MULTI-Holiday1-01',1903,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190624-MULTI-Holiday1-01',1904,85200,,'',10000,,'',10400,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',10100,,''
'190624-MULTI-Saturday-01',1903,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190624-MULTI-Saturday-01',1904,62300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',7900,,'',10000,,'',10100,,'',9900,,'',5600,,'',10000,,''
'190624-MULTI-Sunday-01',1903,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190624-MULTI-Sunday-01',1904,85200,,'',10000,,'',10400,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',10100,,''
'190624-MULTI-Weekday-02',1903,51000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',7000,,'',2600,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7600,,'',2600,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2100,,'',2300,,'',6500,,'',2100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'190624-MULTI-Weekday-02',1904,55700,,'',6700,,'',2000,,'',6100,,'',2000,,'',2600,,'',6700,,'',2700,,'',6700,,'',3100,,'',6500,,'',3000,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3500,,'',7400,,'',2900,,'',6000,,'',2100,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',2700,,'',6500,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,'',10100,,'',5700,,''