'181231-MULTI-Holiday1-01',101,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'181231-MULTI-Holiday2-02',101,54400,,'',5900,,'',1900,,'',2300,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',6300,,'',1700,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',1100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday3-02',101,42500,,'',1700,,'',6000,,'',2100,,'',1600,,'',2000,,'',6500,,'',2300,,'',6000,,'',2100,,'',1800,,'',6200,,'',2200,,'',1900,,'',5800,,'',2600,,'',1800,,'',7000,,'',2100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3300,,'',7900,,'',2500,,'',6000,,'',2500,,'',1900,,'',5900,,'',2100,,'',2000,,'',5700,,'',2100,,'',2000,,'',5800,,'',1800,,'',2200,,'',6100,,'',1400,,'',1700,,'',1700,,'',5800,,'',1400,,'',1800,,'',6200,,'',2000,,'',1700,,'',6300,,'',3600,,'',6400,,'',2800,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',101,54400,,'',5900,,'',1900,,'',2300,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',6300,,'',1700,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',1100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Sunday-01',101,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'181231-MULTI-Weekday-01',101,42500,,'',1700,,'',6000,,'',2100,,'',1600,,'',2000,,'',6500,,'',2300,,'',6000,,'',2100,,'',1800,,'',6200,,'',2200,,'',1900,,'',5800,,'',2600,,'',1800,,'',7000,,'',2100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3300,,'',7900,,'',2500,,'',6000,,'',2500,,'',1900,,'',5900,,'',2100,,'',2000,,'',5700,,'',2100,,'',2000,,'',5800,,'',1800,,'',2200,,'',6100,,'',1400,,'',1700,,'',1700,,'',5800,,'',1400,,'',1800,,'',6200,,'',2000,,'',1700,,'',6300,,'',3600,,'',6400,,'',2800,,'',7000,,'',3000,,''
'181231-MULTI-Holiday1-01',2302,71600,,'',3700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'181231-MULTI-Holiday2-02',2302,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'181231-MULTI-Holiday3-02',2302,44300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3400,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',2302,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'181231-MULTI-Sunday-01',2302,71600,,'',3700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'181231-MULTI-Weekday-01',2302,44300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3400,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2800,,'',3000,,'',6700,,''
'181231-MULTI-Holiday1-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Holiday2-02',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Holiday3-02',3503,53600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',8200,,'',3500,,'',7900,,'',7700,,'',3600,,'',7900,,'',7900,,'',3500,,'',8200,,'',8600,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Saturday-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Sunday-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'181231-MULTI-Weekday-01',3503,53600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',8200,,'',3500,,'',7900,,'',7700,,'',3600,,'',7900,,'',7900,,'',3500,,'',8200,,'',8600,,'',4100,,'',7900,,''