'190429-MULTI-Weekday-02',2103,62500,,'',9000,,'',9000,,'',5000,,'',9000,,'',46500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'190429-MULTI-Weekday-02',2104,61900,,'',9000,,'',9300,,'',5100,,'',9000,,'',51500,,'',9000,,'',9000,,'',9100,,'',9000,,'',8900,,'',5000,,''
'190429-MULTI-Holiday1-03',2301,73100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',10300,,''
'190429-MULTI-Saturday-01',2301,65500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'190429-MULTI-Sunday-01',2301,73100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',10300,,''
'190429-MULTI-Weekday-02',2301,50800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7300,,'',2900,,'',7500,,'',2900,,'',6900,,'',2900,,'',7500,,'',2500,,'',6900,,'',9300,,''
'190429-MULTI-Holiday1-03',3200,83700,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4600,,'',8200,,'',8400,,'',8500,,'',4500,,'',8400,,''
'190429-MULTI-Saturday-01',3200,64600,,'',8500,,'',8600,,'',8800,,'',4400,,'',8600,,'',8500,,'',8400,,'',4600,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8300,,'',8200,,'',5000,,'',8100,,'',8300,,'',8500,,''
'190429-MULTI-Sunday-01',3200,83700,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4600,,'',8200,,'',8400,,'',8500,,'',4500,,'',8400,,''
'190429-MULTI-Weekday-02',3200,64200,,'',7400,,'',3400,,'',7400,,'',7800,,'',3000,,'',9600,,'',8600,,'',8700,,'',4200,,'',8700,,'',8600,,'',3400,,'',5500,,'',1800,,'',2700,,'',900,,'',6700,,'',700,,'',7400,,'',3400,,'',7300,,'',3400,,'',7600,,'',3300,,'',8300,,'',8100,,'',8300,,'',4400,,'',8400,,'',8500,,''
'190429-MULTI-Saturday-01',3301,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'190429-MULTI-Weekday-02',3301,61500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',8500,,'',8500,,''