'180903-MULTI-Holiday1-01',404,73200,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'180903-MULTI-Saturday-01',404,62400,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6400,,'',2200,,'',1900,,'',5700,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5800,,'',1900,,'',2100,,'',6000,,'',1900,,'',1900,,'',6100,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'180903-MULTI-Sunday-01',404,73200,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,''
'180903-MULTI-Weekday-02',404,51100,,'',1100,,'',900,,'',1100,,'',1000,,'',4900,,'',1200,,'',500,,'',400,,'',1100,,'',600,,'',400,,'',1200,,'',5000,,'',600,,'',400,,'',1000,,'',1200,,'',900,,'',700,,'',4900,,'',900,,'',700,,'',800,,'',700,,'',900,,'',400,,'',300,,'',1000,,'',4700,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1000,,'',1000,,'',900,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',1000,,'',5500,,'',900,,'',1500,,'',900,,'',1500,,'',5000,,'',1200,,'',900,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',700,,'',1300,,'',900,,'',5200,,'',1000,,'',1300,,'',900,,'',1100,,'',700,,'',700,,'',4700,,'',1100,,'',700,,'',900,,'',700,,'',900,,'',800,,'',4900,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',600,,'',6200,,'',2100,,'',2200,,'',6000,,'',1800,,'',2000,,'',6300,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7300,,''
'180903-MULTI-Holiday1-01',1101,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'180903-MULTI-Saturday-01',1101,51200,,'',500,,'',3000,,'',6000,,'',10800,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10200,,'',9800,,'',10100,,'',10000,,'',10200,,'',9900,,'',3000,,'',7000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10500,,''
'180903-MULTI-Sunday-01',1101,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'180903-MULTI-Weekday-02',1101,50700,,'',800,,'',300,,'',500,,'',3300,,'',6400,,'',600,,'',8400,,'',109600,,'',20700,,'',10000,,'',2100,,'',7600,,'',10500,,'',10200,,''
'180903-MULTI-Holiday1-01',5101,85600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'180903-MULTI-Saturday-01',5101,65600,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',5800,,'',10000,,'',9800,,'',10000,,''
'180903-MULTI-Sunday-01',5101,85600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'180903-MULTI-Weekday-02',5101,50800,,'',2000,,'',2000,,'',6300,,'',2000,,'',2600,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',9800,,'',10000,,'',10000,,'',10000,,''