'181231-MULTI-Holiday1-01',501,64600,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3600,,'',7200,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'181231-MULTI-Holiday2-02',501,52800,,'',9000,,'',3300,,'',7100,,'',3100,,'',6800,,'',3400,,'',7000,,'',2700,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',7200,,'',3200,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',2800,,'',7400,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',2300,,'',6900,,'',2800,,'',7200,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,''
'181231-MULTI-Holiday3-02',501,45500,,'',5900,,'',2300,,'',6700,,'',2900,,'',1300,,'',5400,,'',2100,,'',2700,,'',300,,'',7100,,'',2900,,'',6300,,'',2800,,'',6900,,'',3500,,'',7600,,'',8200,,'',4100,,'',7900,,'',8200,,'',4200,,'',7100,,'',3200,,'',7200,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',5800,,'',2800,,'',2500,,'',7000,,'',2800,,'',7000,,'',3500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',501,52800,,'',9000,,'',3300,,'',7100,,'',3100,,'',6800,,'',3400,,'',7000,,'',2700,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',7200,,'',3200,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',2800,,'',7400,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',2300,,'',6900,,'',2800,,'',7200,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,''
'181231-MULTI-Sunday-01',501,64600,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3600,,'',7200,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'181231-MULTI-Weekday-01',501,45500,,'',5900,,'',2300,,'',6700,,'',2900,,'',1300,,'',5400,,'',2100,,'',2700,,'',300,,'',7100,,'',2900,,'',6300,,'',2800,,'',6900,,'',3500,,'',7600,,'',8200,,'',4100,,'',7900,,'',8200,,'',4200,,'',7100,,'',3200,,'',7200,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',5800,,'',2800,,'',2500,,'',7000,,'',2800,,'',7000,,'',3500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7000,,''
'181231-MULTI-Holiday1-01',1101,64900,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7400,,'',2500,,'',7400,,'',2900,,'',7000,,'',2900,,'',7400,,'',2500,,'',7400,,'',2800,,'',7300,,'',2700,,'',5500,,'',1700,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',1900,,''
'181231-MULTI-Holiday2-02',1101,51700,,'',2900,,'',7000,,'',2000,,'',1100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',3200,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',2800,,'',6900,,'',3200,,''
'181231-MULTI-Holiday3-02',1101,42500,,'',1200,,'',1000,,'',5500,,'',1800,,'',1000,,'',1200,,'',800,,'',300,,'',500,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1300,,'',6700,,'',2200,,'',1600,,'',5700,,'',1800,,'',2000,,'',6500,,'',1600,,'',2000,,'',6000,,'',1500,,'',2900,,'',5400,,'',3000,,'',1900,,'',5400,,'',2500,,'',800,,'',700,,'',1100,,'',4600,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',500,,'',1100,,'',4800,,'',800,,'',1100,,'',500,,'',1200,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',600,,'',500,,'',800,,'',800,,'',700,,'',4800,,'',600,,'',1000,,'',700,,'',1200,,'',1200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',500,,'',7500,,'',3000,,'',6800,,'',3200,,'',6800,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,''
'181231-MULTI-Saturday-01',1101,51700,,'',2900,,'',7000,,'',2000,,'',1100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',3200,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',2800,,'',6900,,'',3200,,''
'181231-MULTI-Sunday-01',1101,64900,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7400,,'',2500,,'',7400,,'',2900,,'',7000,,'',2900,,'',7400,,'',2500,,'',7400,,'',2800,,'',7300,,'',2700,,'',5500,,'',1700,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',1900,,''
'181231-MULTI-Weekday-01',1101,42500,,'',1200,,'',1000,,'',5500,,'',1800,,'',1000,,'',1200,,'',800,,'',300,,'',500,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1300,,'',6700,,'',2200,,'',1600,,'',5700,,'',1800,,'',2000,,'',6500,,'',1600,,'',2000,,'',6000,,'',1500,,'',2900,,'',5400,,'',3000,,'',1900,,'',5400,,'',2500,,'',800,,'',700,,'',1100,,'',4600,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',500,,'',1100,,'',4800,,'',800,,'',1100,,'',500,,'',1200,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',600,,'',500,,'',800,,'',800,,'',700,,'',4800,,'',600,,'',1000,,'',700,,'',1200,,'',1200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',500,,'',7500,,'',3000,,'',6800,,'',3200,,'',6800,,''