'181231-MULTI-Holiday1-01',203,72100,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'181231-MULTI-Holiday2-02',203,52300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',7500,,'',2600,,'',3100,,'',7000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',2900,,'',6600,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday3-02',203,41700,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',3700,,'',7300,,'',2600,,'',6800,,'',3000,,'',7400,,'',2800,,'',6600,,'',3300,,'',6500,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,''
'181231-MULTI-Saturday-01',203,52300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',7500,,'',2600,,'',3100,,'',7000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',2900,,'',6600,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Sunday-01',203,72100,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'181231-MULTI-Weekday-01',203,41700,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',3700,,'',7300,,'',2600,,'',6800,,'',3000,,'',7400,,'',2800,,'',6500,,'',3400,,'',6400,,'',3600,,'',8000,,''
'181231-MULTI-Holiday1-01',50203,85900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',2700,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,''
'181231-MULTI-Holiday2-02',50203,74900,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'181231-MULTI-Holiday3-02',50203,55000,,'',5500,,'',1700,,'',1500,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1200,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',1000,,'',1200,,'',1200,,'',5100,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1000,,'',1600,,'',1800,,'',5900,,'',2300,,'',1900,,'',5700,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Saturday-01',50203,74900,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'181231-MULTI-Sunday-01',50203,85900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',2700,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,''
'181231-MULTI-Weekday-01',50203,55000,,'',5500,,'',1700,,'',1500,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1200,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',1000,,'',1200,,'',1200,,'',5100,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1500,,'',1800,,'',5900,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,''