'181029-MULTI-Saturday-01',203,52000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3500,,'',6600,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',6600,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181029-MULTI-Saturday-01',204,54700,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3400,,'',6700,,'',3200,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'181029-MULTI-Sunday-01',203,71900,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'181029-MULTI-Sunday-01',204,74100,,'',7600,,'',2400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181029-MULTI-Weekday-05',203,41500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',3700,,'',7300,,'',2600,,'',6800,,'',3000,,'',7500,,'',2800,,'',6600,,'',3300,,'',6400,,'',3600,,'',8000,,''
'181029-MULTI-Weekday-05',204,42700,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2800,,'',6200,,'',2100,,'',1600,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',7300,,'',2600,,'',6800,,'',3000,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3600,,'',6800,,''
'181029-MULTI-Saturday-01',603,81000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'181029-MULTI-Saturday-01',604,80600,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'181029-MULTI-Sunday-01',603,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'181029-MULTI-Sunday-01',604,83300,,'',8600,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4700,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'181029-MULTI-Weekday-05',603,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,''
'181029-MULTI-Weekday-05',604,55200,,'',7200,,'',3200,,'',7400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2800,,'',8600,,'',8500,,'',8500,,'',4500,,'',9200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8000,,'',4500,,''