'181231-MULTI-Holiday2-02',2603,90000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'181231-MULTI-Holiday2-02',2604,92900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'181231-MULTI-Holiday3-02',2603,53900,,'',7000,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3200,,'',7500,,'',7500,,''
'181231-MULTI-Holiday3-02',2604,60900,,'',3000,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3300,,'',7100,,'',3500,,''
'181231-MULTI-Saturday-01',2603,90000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'181231-MULTI-Saturday-01',2604,92900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'181231-MULTI-Weekday-01',2603,53900,,'',7000,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3200,,'',7500,,'',7500,,''
'181231-MULTI-Weekday-01',2604,60900,,'',3000,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3300,,'',7100,,'',3500,,''
'181231-MULTI-Holiday3-02',2703,54000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,''
'181231-MULTI-Holiday3-02',2704,60700,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,''
'181231-MULTI-Weekday-01',2703,54000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,''
'181231-MULTI-Weekday-01',2704,60700,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,''