'180903-MULTI-Weekday-02',2103,62500,,'',9000,,'',9000,,'',5000,,'',9000,,'',46400,,'',4600,,'',8700,,'',8800,,'',9000,,'',9000,,'',9000,,''
'180903-MULTI-Weekday-02',2104,61900,,'',9000,,'',9200,,'',5200,,'',8900,,'',51200,,'',8600,,'',8700,,'',9000,,'',9000,,'',5000,,'',9000,,''
'180903-MULTI-Holiday1-01',2301,73100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',10300,,''
'180903-MULTI-Saturday-01',2301,65500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'180903-MULTI-Sunday-01',2301,73100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',10300,,''
'180903-MULTI-Weekday-02',2301,50800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7300,,'',2900,,'',7500,,'',2900,,'',6900,,'',2900,,'',7500,,'',2500,,'',6900,,'',9300,,''
'180903-MULTI-Holiday1-01',3200,83700,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4600,,'',8200,,'',8400,,'',8500,,'',4500,,'',8400,,''
'180903-MULTI-Saturday-01',3200,64600,,'',8500,,'',8600,,'',8800,,'',4400,,'',8600,,'',8500,,'',8400,,'',4600,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8300,,'',8200,,'',5000,,'',8100,,'',8300,,'',8500,,''
'180903-MULTI-Sunday-01',3200,83700,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4600,,'',8200,,'',8400,,'',8500,,'',4500,,'',8400,,''
'180903-MULTI-Weekday-02',3200,64000,,'',7300,,'',3000,,'',7000,,'',3500,,'',7300,,'',2900,,'',7500,,'',8500,,'',4600,,'',8500,,'',8800,,'',8100,,'',4800,,'',4400,,'',4600,,'',1000,,'',7300,,'',7500,,'',3600,,'',7400,,'',3300,,'',7400,,'',3400,,'',7600,,'',9100,,'',8300,,'',4400,,'',8500,,''
'180903-MULTI-Saturday-01',3301,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'180903-MULTI-Weekday-02',3301,61500,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8700,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,,'',9200,,''