'181231-MULTI-Holiday1-01',604,80700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'181231-MULTI-Holiday2-02',604,73700,,'',8600,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'181231-MULTI-Holiday3-02',604,52700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'181231-MULTI-Saturday-01',604,73700,,'',8600,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'181231-MULTI-Sunday-01',604,80700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'181231-MULTI-Weekday-01',604,52700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,''
'181231-MULTI-Holiday1-01',6004,75000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Holiday2-02',6004,75000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Holiday3-02',6004,55000,,'',6800,,'',3800,,'',7300,,'',7300,,'',3300,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7600,,'',2800,,'',7500,,'',10600,,'',10200,,'',10500,,'',10400,,'',10600,,'',10500,,''
'181231-MULTI-Saturday-01',6004,75000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Sunday-01',6004,75000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Weekday-01',6004,55000,,'',6800,,'',3800,,'',7300,,'',7300,,'',3300,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7600,,'',2800,,'',7500,,'',10600,,'',10200,,'',10500,,'',10400,,'',10600,,''