'181231-MULTI-Holiday1-01',502,64800,,'',8700,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3600,,'',7800,,'',2900,,'',7100,,'',3200,,'',7000,,'',2900,,'',7300,,'',2900,,'',7100,,'',3200,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6500,,'',2300,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'181231-MULTI-Holiday2-02',502,54200,,'',7400,,'',9200,,'',3300,,'',6900,,'',3800,,'',6500,,'',3400,,'',7000,,'',3300,,'',7600,,'',3000,,'',7400,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3300,,'',7200,,'',2900,,'',6800,,'',2800,,'',7200,,'',3000,,'',6900,,'',2400,,'',2900,,'',6600,,'',2100,,'',6900,,'',3100,,'',6900,,'',2700,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,''
'181231-MULTI-Holiday3-02',502,52800,,'',1800,,'',5600,,'',2000,,'',1600,,'',1600,,'',5800,,'',1600,,'',1100,,'',700,,'',900,,'',5000,,'',1200,,'',2000,,'',1100,,'',5900,,'',1400,,'',1500,,'',1300,,'',5200,,'',2300,,'',1600,,'',6600,,'',1800,,'',2100,,'',5800,,'',2200,,'',1600,,'',6400,,'',2000,,'',2200,,'',6000,,'',2300,,'',2000,,'',5800,,'',1400,,'',1800,,'',1500,,'',6000,,'',1500,,'',1800,,'',5200,,'',1600,,'',1200,,'',1900,,'',5300,,'',1600,,'',1100,,'',1500,,'',1500,,'',5400,,'',1900,,'',1000,,'',1400,,'',5800,,'',3000,,'',6700,,'',3700,,'',6900,,'',2800,,'',6800,,'',3400,,'',6500,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Saturday-01',502,54200,,'',7400,,'',9200,,'',3300,,'',6900,,'',3800,,'',6500,,'',3400,,'',7000,,'',3300,,'',7600,,'',3000,,'',7400,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3300,,'',7200,,'',2900,,'',6800,,'',2800,,'',7200,,'',3000,,'',6900,,'',2400,,'',2900,,'',6600,,'',2100,,'',6900,,'',3100,,'',6900,,'',2700,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,''
'181231-MULTI-Sunday-01',502,64800,,'',8700,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3600,,'',7800,,'',2900,,'',7100,,'',3200,,'',7000,,'',2900,,'',7300,,'',2900,,'',7100,,'',3200,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6500,,'',2300,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'181231-MULTI-Weekday-01',502,52800,,'',1800,,'',5600,,'',2000,,'',1600,,'',1600,,'',5800,,'',1600,,'',1100,,'',700,,'',900,,'',5000,,'',1200,,'',2000,,'',1100,,'',5900,,'',1400,,'',1500,,'',1300,,'',5200,,'',2300,,'',1600,,'',6600,,'',1800,,'',2100,,'',5800,,'',2200,,'',1600,,'',6400,,'',2000,,'',2200,,'',6000,,'',2300,,'',2000,,'',5800,,'',1400,,'',1800,,'',1500,,'',6000,,'',1500,,'',1800,,'',5200,,'',1600,,'',1200,,'',1900,,'',5300,,'',1600,,'',1100,,'',1500,,'',1500,,'',5400,,'',1900,,'',1000,,'',1400,,'',5800,,'',3000,,'',6700,,'',3700,,'',6900,,'',2800,,'',6800,,'',3400,,'',6800,,'',2600,,'',7200,,'',2900,,''
'181231-MULTI-Holiday3-02',2103,63700,,'',9200,,'',9000,,'',9000,,'',5000,,'',46400,,'',8600,,'',4700,,'',8800,,'',9000,,'',9000,,'',9000,,''
'181231-MULTI-Weekday-01',2103,63700,,'',9200,,'',9000,,'',9000,,'',5000,,'',46400,,'',8600,,'',4700,,'',8800,,'',9000,,'',9000,,'',9000,,''
'181231-MULTI-Holiday1-01',50502,101200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'181231-MULTI-Holiday2-02',50502,90600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',1900,,'',6000,,'',2000,,''
'181231-MULTI-Holiday3-02',50502,70600,,'',2000,,'',1700,,'',1300,,'',5500,,'',1500,,'',1600,,'',5800,,'',1700,,'',1400,,'',2300,,'',6000,,'',2500,,'',1900,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2000,,'',6300,,'',2200,,'',1700,,'',5500,,'',1700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1600,,'',1600,,''
'181231-MULTI-Saturday-01',50502,90600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',1900,,'',6000,,'',2000,,''
'181231-MULTI-Sunday-01',50502,101200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'181231-MULTI-Weekday-01',50502,70600,,'',2000,,'',1700,,'',1300,,'',5500,,'',1500,,'',1600,,'',5800,,'',1700,,'',1400,,'',2300,,'',6000,,'',2500,,'',1900,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2000,,'',6300,,'',2200,,'',1700,,'',5500,,'',1700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1600,,'',1600,,''