'190624-MULTI-Holiday1-01',203,73600,,'',7200,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'190624-MULTI-Saturday-01',203,53700,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7600,,'',2700,,'',7100,,'',3000,,'',7400,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',7100,,'',3100,,'',6700,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',2900,,'',7000,,'',3300,,'',6800,,'',3000,,''
'190624-MULTI-Sunday-01',203,73600,,'',7200,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'190624-MULTI-Weekday-02',203,43300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6300,,'',1800,,'',2300,,'',5800,,'',2400,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',400,,'',1600,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',1700,,'',1600,,'',6100,,'',3000,,'',6500,,'',2700,,'',7000,,'',3200,,'',6800,,'',2600,,'',7300,,'',2900,,'',7100,,'',4000,,''
'190624-MULTI-Holiday1-01',2403,80700,,'',10500,,'',10300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190624-MULTI-Saturday-01',2403,60400,,'',10400,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14600,,'',10500,,''
'190624-MULTI-Sunday-01',2403,80700,,'',10500,,'',10300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190624-MULTI-Weekday-02',2403,44200,,'',6600,,'',2800,,'',7400,,'',2500,,'',7400,,'',3200,,'',7400,,'',3000,,'',7000,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7200,,'',2800,,'',7000,,'',3000,,'',7800,,'',2200,,'',6800,,'',3700,,'',6600,,'',3400,,'',7100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,''
'190624-MULTI-Holiday1-01',50203,91400,,'',2000,,'',2000,,'',6200,,'',2200,,'',2000,,'',5000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2100,,'',5900,,''
'190624-MULTI-Saturday-01',50203,80900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1700,,'',5600,,'',1400,,'',1800,,'',1400,,'',900,,'',5100,,'',1300,,'',800,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',900,,'',1300,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1200,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'190624-MULTI-Sunday-01',50203,91400,,'',2000,,'',2000,,'',6200,,'',2200,,'',2000,,'',5000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2100,,'',5900,,''
'190624-MULTI-Weekday-02',50203,60500,,'',1600,,'',1600,,'',1600,,'',5400,,'',1100,,'',900,,'',800,,'',1000,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',1100,,'',1000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1400,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',700,,'',800,,'',700,,'',900,,'',5000,,'',900,,'',500,,'',400,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1200,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',500,,'',600,,'',1100,,'',5000,,'',1000,,'',1000,,'',800,,'',600,,'',800,,'',900,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',900,,'',800,,'',700,,'',4700,,'',700,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1000,,'',1100,,'',1100,,'',1400,,'',5200,,'',1200,,'',1100,,'',1100,,'',1500,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,''