'190902-MULTI-Holiday1-01',801,80300,,'',4500,,'',8300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,''
'190902-MULTI-Saturday-01',801,60200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',3500,,'',7000,,'',3900,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',8000,,'',4500,,'',8900,,'',8500,,'',8400,,'',4500,,'',8500,,''
'190902-MULTI-Sunday-01',801,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,''
'190902-MULTI-Weekday-01',801,54500,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',6300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',4400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'190902-MULTI-Holiday1-01',2403,80000,,'',10500,,'',10300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190902-MULTI-Holiday1-01',2404,90000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190902-MULTI-Saturday-01',2403,55700,,'',14400,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,''
'190902-MULTI-Saturday-01',2404,65800,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'190902-MULTI-Sunday-01',2403,80000,,'',10500,,'',10300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190902-MULTI-Sunday-01',2404,90000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190902-MULTI-Weekday-01',2403,43500,,'',6600,,'',2800,,'',7400,,'',2500,,'',3000,,'',7600,,'',7300,,'',3000,,'',7000,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7800,,'',2200,,'',6800,,'',3700,,'',6600,,'',3400,,'',7100,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,''
'190902-MULTI-Weekday-01',2404,54600,,'',5900,,'',2800,,'',7500,,'',2500,,'',7000,,'',4700,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7400,,'',2800,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',7700,,'',2400,,'',7600,,'',2700,,'',3000,,'',7500,,'',7300,,'',3500,,'',7500,,''