'181231-MULTI-Holiday1-01',203,73500,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'181231-MULTI-Holiday2-02',203,53800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7500,,'',2600,,'',7300,,'',2800,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Holiday3-02',203,43200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6300,,'',1800,,'',2300,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',1400,,'',7700,,'',3300,,'',6600,,'',2700,,'',7000,,'',3200,,'',6800,,'',2600,,'',7300,,'',2500,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,''
'181231-MULTI-Saturday-01',203,53800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7500,,'',2600,,'',7300,,'',2800,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'181231-MULTI-Sunday-01',203,73500,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'181231-MULTI-Weekday-01',203,43200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6300,,'',1800,,'',2300,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',1400,,'',7700,,'',3300,,'',6600,,'',2700,,'',7000,,'',3200,,'',6800,,'',2600,,'',7300,,'',2900,,'',7100,,'',4000,,''
'181231-MULTI-Holiday1-01',2403,80600,,'',10500,,'',10300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Holiday2-02',2403,60300,,'',10400,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14600,,'',10500,,''
'181231-MULTI-Holiday3-02',2403,44100,,'',6900,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7400,,'',3000,,'',7000,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7800,,'',2200,,'',6800,,'',3700,,'',6600,,'',2700,,'',7800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'181231-MULTI-Saturday-01',2403,60300,,'',10400,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14600,,'',10500,,''
'181231-MULTI-Sunday-01',2403,80600,,'',10500,,'',10300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'181231-MULTI-Weekday-01',2403,44100,,'',6900,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7400,,'',3000,,'',7000,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7800,,'',2200,,'',6800,,'',3700,,'',6600,,'',2700,,'',7800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,''
'181231-MULTI-Holiday3-02',2503,52800,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',8100,,'',3000,,'',50000,,'',7200,,'',7200,,'',4100,,'',6100,,'',2900,,'',8100,,'',2600,,'',6300,,'',2800,,'',7700,,'',3900,,''
'181231-MULTI-Weekday-01',2503,52800,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',8100,,'',3000,,'',50000,,'',7200,,'',7200,,'',4100,,'',6100,,'',2900,,'',8100,,'',2600,,'',6300,,'',2800,,'',7700,,'',3900,,''