'190304-MULTI-Holiday1-01',101,71700,,'',2600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'190304-MULTI-Saturday-01',101,52800,,'',2000,,'',5900,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2100,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,''
'190304-MULTI-Sunday-01',101,71700,,'',2600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'190304-MULTI-Weekday-02',101,40600,,'',2000,,'',2000,,'',5600,,'',1900,,'',2100,,'',6000,,'',1300,,'',900,,'',1200,,'',900,,'',1200,,'',4600,,'',1200,,'',1100,,'',1300,,'',900,,'',5200,,'',800,,'',1300,,'',600,,'',1700,,'',900,,'',5200,,'',500,,'',1400,,'',1500,,'',900,,'',900,,'',5700,,'',1300,,'',1800,,'',1400,,'',5600,,'',1400,,'',1600,,'',1200,,'',5700,,'',1200,,'',1500,,'',1100,,'',6300,,'',700,,'',1800,,'',1300,,'',5600,,'',2000,,'',1900,,'',800,,'',5300,,'',1000,,'',1500,,'',600,,'',1400,,'',500,,'',5100,,'',800,,'',1500,,'',600,,'',1500,,'',4600,,'',1400,,'',400,,'',1800,,'',300,,'',1300,,'',600,,'',5600,,'',300,,'',1600,,'',400,,'',1800,,'',4900,,'',1200,,'',1100,,'',1500,,'',5800,,'',1700,,'',1900,,'',1500,,'',5800,,'',2200,,'',2000,,'',5700,,'',2300,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,''
'190304-MULTI-Holiday1-01',2404,85900,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190304-MULTI-Saturday-01',2404,65700,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'190304-MULTI-Sunday-01',2404,85900,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'190304-MULTI-Weekday-02',2404,54500,,'',5900,,'',2800,,'',7500,,'',2500,,'',7400,,'',4300,,'',7100,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7400,,'',2800,,'',7000,,'',3000,,'',7700,,'',2300,,'',6800,,'',3700,,'',6400,,'',3600,,'',6700,,'',3000,,'',7500,,'',7300,,'',3500,,'',7500,,''
'190304-MULTI-Weekday-02',2504,62600,,'',2900,,'',6500,,'',8100,,'',2400,,'',7600,,'',2900,,'',7500,,'',50500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3200,,''
'190304-MULTI-Holiday1-01',50101,70200,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5200,,'',1700,,'',1300,,'',1700,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,''
'190304-MULTI-Saturday-01',50101,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1800,,'',1500,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,''
'190304-MULTI-Sunday-01',50101,70200,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5200,,'',1700,,'',1300,,'',1700,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,''
'190304-MULTI-Weekday-02',50101,44700,,'',5500,,'',500,,'',1000,,'',1500,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',200,,'',4600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',900,,'',4600,,'',900,,'',800,,'',700,,'',1000,,'',800,,'',1200,,'',300,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1400,,'',4600,,'',1400,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',4700,,'',900,,'',700,,'',800,,'',400,,'',1100,,'',100,,'',1200,,'',200,,'',4700,,'',700,,'',500,,'',1000,,'',200,,'',1200,,'',100,,'',1100,,'',400,,'',4700,,'',800,,'',400,,'',1100,,'',100,,'',1200,,'',200,,'',1000,,'',500,,'',4700,,'',800,,'',400,,'',1100,,'',100,,'',1200,,'',200,,'',1000,,'',500,,'',4700,,'',800,,'',400,,'',1100,,'',100,,'',1100,,'',100,,'',1500,,'',200,,'',5000,,'',500,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5500,,'',1700,,'',1300,,'',1200,,'',5900,,''