'190624-MULTI-Holiday1-01',502,71900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',7500,,'',2900,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2600,,'',6300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'190624-MULTI-Saturday-01',502,55900,,'',9100,,'',7300,,'',2900,,'',7700,,'',2500,,'',7400,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7300,,'',3200,,'',7000,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',6700,,'',2900,,'',6800,,'',2100,,'',2900,,'',7100,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,''
'190624-MULTI-Sunday-01',502,71900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',7500,,'',2900,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2600,,'',6300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8100,,''
'190624-MULTI-Weekday-02',502,51100,,'',1800,,'',1600,,'',5900,,'',1600,,'',1600,,'',1700,,'',5500,,'',1300,,'',500,,'',900,,'',1100,,'',1000,,'',6000,,'',1100,,'',2000,,'',5400,,'',1500,,'',1300,,'',1200,,'',6200,,'',1700,,'',2500,,'',5800,,'',2100,,'',1800,,'',6200,,'',1600,,'',2400,,'',5900,,'',2200,,'',1900,,'',6200,,'',2000,,'',1800,,'',1200,,'',5800,,'',1500,,'',1900,,'',5500,,'',1800,,'',1200,,'',1800,,'',5200,,'',1900,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1300,,'',5700,,'',1000,,'',1400,,'',2000,,'',7100,,'',2700,,'',7900,,'',3000,,'',6800,,'',3000,,'',7400,,'',2500,,'',6900,,'',3200,,'',6900,,''
'190624-MULTI-Holiday1-01',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190624-MULTI-Saturday-01',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190624-MULTI-Sunday-01',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'190624-MULTI-Weekday-02',3503,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',3200,,'',7000,,'',4200,,'',7900,,'',7900,,'',3700,,'',7600,,'',7900,,'',3900,,'',7500,,'',4200,,'',7800,,'',8100,,'',3900,,''
'190624-MULTI-Holiday1-01',50502,95400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'190624-MULTI-Saturday-01',50502,84400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'190624-MULTI-Sunday-01',50502,95400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'190624-MULTI-Weekday-02',50502,65100,,'',5900,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1700,,'',1600,,'',5400,,'',2400,,'',2100,,'',6500,,'',1900,,'',5900,,'',1800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2200,,'',2100,,'',6300,,'',1800,,'',1500,,'',5800,,'',1700,,'',1500,,'',1300,,'',5700,,'',1800,,'',1700,,'',5400,,'',1300,,'',1100,,'',1400,,'',1600,,'',5400,,'',1200,,'',1600,,'',1600,,'',5900,,''