'181029-MULTI-Saturday-01',1102,61900,,'',1500,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',9700,,'',2900,,'',7000,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'181029-MULTI-Sunday-01',1102,71800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',2500,,'',7400,,'',10200,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'181029-MULTI-Weekday-05',1102,50700,,'',2200,,'',9100,,'',50300,,'',59500,,'',18800,,'',1900,,'',1900,,'',900,,'',6900,,'',9400,,'',10100,,'',10100,,''
'181029-MULTI-Saturday-01',5101,70200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',9800,,'',10000,,''
'181029-MULTI-Saturday-01',5102,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181029-MULTI-Sunday-01',5101,90200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'181029-MULTI-Sunday-01',5102,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181029-MULTI-Weekday-05',5101,51300,,'',2000,,'',2000,,'',6400,,'',2000,,'',6700,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',5800,,'',2100,,'',2000,,'',5800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'181029-MULTI-Weekday-05',5102,43000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181029-MULTI-Saturday-01',51102,62100,,'',200,,'',2200,,'',200,,'',110300,,''
'181029-MULTI-Sunday-01',51102,62300,,'',200,,'',2200,,'',200,,'',109900,,''
'181029-MULTI-Weekday-05',51102,60500,,'',400,,'',1600,,'',1300,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',800,,'',1900,,'',6100,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',900,,'',1200,,'',900,,'',1100,,'',4800,,'',700,,'',1000,,'',700,,'',1100,,'',800,,'',900,,'',4900,,'',700,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',4600,,'',700,,'',600,,'',200,,'',700,,'',800,,'',100,,'',100,,'',600,,'',700,,'',300,,'',600,,'',4700,,'',200,,'',600,,'',700,,'',600,,'',700,,'',800,,'',1300,,'',5800,,'',1300,,'',1400,,''