'181231-MULTI-Holiday1-01',50101,74700,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,''
'181231-MULTI-Holiday1-01',50102,82100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7500,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,''
'181231-MULTI-Holiday2-02',50101,64800,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3200,,'',6900,,'',2700,,'',7000,,'',3400,,'',7000,,''
'181231-MULTI-Holiday2-02',50102,64800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',7400,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday3-02',50101,55500,,'',7400,,'',1700,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',900,,'',900,,'',900,,'',600,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',1000,,'',1500,,'',5300,,'',1400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',1700,,'',5600,,'',1200,,'',1400,,'',1300,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5400,,'',1900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2500,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,''
'181231-MULTI-Holiday3-02',50102,61800,,'',1500,,'',1400,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',400,,'',4900,,'',1100,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'181231-MULTI-Saturday-01',50101,64800,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3200,,'',6900,,'',2700,,'',7000,,'',3400,,'',7000,,''
'181231-MULTI-Saturday-01',50102,64800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',7400,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Sunday-01',50101,74700,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,''
'181231-MULTI-Sunday-01',50102,82100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7500,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,''
'181231-MULTI-Weekday-01',50101,55500,,'',7400,,'',1700,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',900,,'',900,,'',900,,'',600,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',1000,,'',1500,,'',5300,,'',1400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',1700,,'',5600,,'',1200,,'',1400,,'',1300,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5400,,'',1900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2500,,'',7000,,'',3100,,''
'181231-MULTI-Weekday-01',50102,61800,,'',1500,,'',1400,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',400,,'',4900,,'',1100,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''