'190304-MULTI-Holiday1-01',204,72600,,'',7600,,'',2400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190304-MULTI-Saturday-01',204,53300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3400,,'',6600,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7300,,'',2900,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,''
'190304-MULTI-Sunday-01',204,72600,,'',7600,,'',2400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190304-MULTI-Weekday-02',204,41200,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',5800,,'',2800,,'',2200,,'',6000,,'',1600,,'',2200,,'',5700,,'',2400,,'',2200,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',5900,,'',2000,,'',7300,,'',2600,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7600,,'',2800,,''
'190304-MULTI-Holiday1-01',5204,71900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',8500,,'',4600,,'',8300,,'',8400,,'',8500,,'',4500,,'',8200,,''
'190304-MULTI-Saturday-01',5204,51900,,'',2500,,'',6500,,'',2400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',8700,,'',8500,,'',4300,,'',8400,,'',8500,,'',8500,,'',4200,,''
'190304-MULTI-Sunday-01',5204,71900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',8500,,'',4600,,'',8300,,'',8400,,'',8500,,'',4500,,'',8200,,''
'190304-MULTI-Weekday-02',5204,51600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2300,,'',6500,,'',2600,,'',2500,,'',6700,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2300,,'',6600,,'',2400,,'',2500,,'',6200,,'',2600,,'',6600,,'',2400,,'',2500,,'',8400,,'',8500,,'',8500,,'',4300,,''
'190304-MULTI-Holiday1-01',50204,80000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1400,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'190304-MULTI-Saturday-01',50204,70200,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1600,,'',1300,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1800,,'',1400,,'',1700,,'',5400,,'',1700,,'',700,,'',1200,,'',1100,,'',600,,'',5300,,'',1300,,'',900,,'',600,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1100,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'190304-MULTI-Sunday-01',50204,80000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1400,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'190304-MULTI-Weekday-02',50204,50500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',4700,,'',900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',800,,'',900,,'',1000,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',900,,'',4800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',500,,'',4400,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1300,,'',1400,,'',5900,,'',1700,,'',2000,,'',6000,,''