'190729-MULTI-Holiday1-01',604,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'190729-MULTI-Saturday-01',604,75000,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'190729-MULTI-Sunday-01',604,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'190729-MULTI-Weekday-02',604,53700,,'',7300,,'',3200,,'',7000,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',2800,,'',8600,,'',8500,,'',4500,,'',8500,,'',9100,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',8500,,''
'190729-MULTI-Holiday1-01',1101,60400,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190729-MULTI-Saturday-01',1101,50900,,'',500,,'',3000,,'',5900,,'',10900,,'',10000,,'',9900,,'',10300,,'',9900,,'',9700,,'',10100,,'',9800,,'',10200,,'',10000,,'',10200,,'',9900,,'',3000,,'',7000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10500,,''
'190729-MULTI-Sunday-01',1101,60400,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9900,,'',10200,,'',10000,,'',1500,,'',100,,'',8300,,'',10000,,'',10000,,'',10000,,'',9300,,''
'190729-MULTI-Weekday-02',1101,50300,,'',800,,'',300,,'',500,,'',3300,,'',6200,,'',800,,'',8400,,'',109600,,'',20600,,'',3000,,'',7100,,'',2000,,'',7800,,'',10500,,'',10100,,''
'190729-MULTI-Holiday1-01',5101,85200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190729-MULTI-Saturday-01',5101,65200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'190729-MULTI-Sunday-01',5101,85200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190729-MULTI-Weekday-02',5101,50700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''