'190624-MULTI-Holiday1-01',101,72500,,'',3000,,'',6400,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7200,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,''
'190624-MULTI-Saturday-01',101,54400,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2200,,'',2400,,'',6100,,'',2100,,'',1800,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2300,,'',2100,,'',6100,,'',2200,,'',2400,,'',6300,,'',2300,,'',6000,,'',2000,,'',1800,,'',2100,,'',6000,,'',2200,,'',7000,,'',2800,,'',6900,,'',3200,,'',7000,,'',2700,,'',7000,,'',2800,,'',7100,,'',2900,,'',6900,,'',3000,,''
'190624-MULTI-Sunday-01',101,72500,,'',3000,,'',6400,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7200,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,''
'190624-MULTI-Weekday-02',101,42600,,'',1700,,'',6000,,'',2100,,'',1600,,'',6000,,'',2500,,'',2000,,'',6300,,'',2100,,'',1800,,'',6200,,'',2200,,'',1900,,'',5800,,'',2600,,'',1800,,'',7000,,'',2100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3300,,'',7900,,'',2500,,'',6000,,'',2500,,'',1900,,'',5900,,'',2100,,'',2000,,'',5700,,'',2100,,'',2000,,'',5800,,'',1800,,'',2200,,'',6100,,'',1400,,'',1700,,'',1700,,'',5800,,'',1400,,'',1800,,'',6200,,'',2000,,'',1700,,'',6300,,'',3600,,'',6400,,'',2800,,'',7000,,'',3000,,''
'190624-MULTI-Holiday1-01',2302,71700,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',3000,,''
'190624-MULTI-Saturday-01',2302,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'190624-MULTI-Sunday-01',2302,71700,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',3000,,''
'190624-MULTI-Weekday-02',2302,44300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3400,,'',7100,,'',500,,'',2500,,'',6500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',6900,,'',3000,,'',7000,,'',7400,,'',2800,,'',3000,,'',6700,,''
'190624-MULTI-Holiday1-01',3503,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190624-MULTI-Saturday-01',3503,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190624-MULTI-Sunday-01',3503,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190624-MULTI-Weekday-02',3503,53700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',8200,,'',3500,,'',7900,,'',7700,,'',3600,,'',7900,,'',7900,,'',3500,,'',8200,,'',8600,,'',4100,,'',7900,,''