'190107-MULTI-Holiday1-02',204,70500,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190107-MULTI-Saturday-01',204,61300,,'',3200,,'',7000,,'',3100,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'190107-MULTI-Sunday-01',204,70500,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190107-MULTI-Weekday-01',204,44300,,'',5900,,'',2000,,'',1800,,'',6100,,'',2200,,'',2000,,'',1600,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3300,,'',6700,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,''
'190107-MULTI-Holiday1-02',304,73500,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'190107-MULTI-Saturday-01',304,55600,,'',7100,,'',3000,,'',7300,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7400,,'',2600,,'',7300,,'',2700,,'',7300,,'',2700,,'',7000,,'',2800,,'',3000,,'',7100,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190107-MULTI-Sunday-01',304,73500,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'190107-MULTI-Weekday-01',304,45900,,'',5500,,'',1500,,'',1500,,'',5600,,'',2000,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',300,,'',1100,,'',5100,,'',1300,,'',1400,,'',900,,'',1600,,'',5100,,'',1000,,'',900,,'',2300,,'',7300,,'',2800,,'',7200,,'',2800,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',900,,'',1400,,'',1000,,'',1200,,'',4900,,'',1700,,'',1000,,'',1400,,'',6400,,'',1300,,'',1800,,'',900,,'',6000,,'',1000,,'',3000,,'',6800,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7400,,''
'190107-MULTI-Holiday1-02',703,65800,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6600,,'',3100,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'190107-MULTI-Saturday-01',703,62700,,'',3100,,'',7000,,'',7200,,'',2800,,'',7200,,'',3600,,'',6900,,'',3900,,'',6700,,'',2600,,'',7200,,'',2700,,'',6600,,'',2100,,'',2500,,'',6400,,'',2500,,'',6600,,'',2400,,'',2600,,'',6500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2100,,'',2400,,'',6900,,'',2500,,'',6900,,'',2300,,'',6600,,'',2100,,'',2300,,'',7100,,'',2800,,'',7200,,'',2700,,'',6800,,'',3000,,'',7000,,''
'190107-MULTI-Sunday-01',703,65800,,'',6800,,'',1900,,'',7200,,'',2800,,'',7100,,'',3100,,'',6900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6600,,'',3100,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',5400,,'',1300,,'',1900,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3100,,''
'190107-MULTI-Weekday-01',703,45800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1400,,'',5500,,'',700,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1600,,'',1600,,'',5200,,'',1700,,'',1200,,'',1000,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',5600,,'',1200,,'',1300,,'',200,,'',2300,,'',5200,,'',300,,'',1700,,'',1700,,'',1800,,'',5600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',1200,,'',6100,,'',1400,,'',1400,,'',5600,,'',1300,,'',1900,,'',1800,,'',6500,,'',1800,,'',6300,,'',1900,,'',1800,,'',2100,,'',5500,,'',1800,,'',2700,,'',6900,,'',2700,,'',7000,,''
'190107-MULTI-Holiday1-02',2302,81000,,'',3800,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7100,,'',2700,,'',6700,,'',9900,,'',3000,,''
'190107-MULTI-Saturday-01',2302,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3600,,''
'190107-MULTI-Sunday-01',2302,81000,,'',3800,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7100,,'',2700,,'',6700,,'',9900,,'',3000,,''
'190107-MULTI-Weekday-01',2302,53600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3400,,'',7100,,'',3200,,'',6500,,'',1600,,'',1400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',3000,,'',6900,,'',3000,,'',6700,,'',2900,,'',6700,,'',2800,,'',6700,,''
'190107-MULTI-Weekday-01',20200,71600,,''