'181231-MULTI-Holiday3-02',501,73200,,'',7100,,'',2700,,'',7000,,'',2200,,'',3100,,'',7100,,'',3500,,'',8100,,'',8100,,'',7900,,'',3800,,'',8400,,'',3700,,'',7200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',6900,,''
'181231-MULTI-Weekday-01',501,73200,,'',7100,,'',2700,,'',7000,,'',2200,,'',3100,,'',7100,,'',3500,,'',8100,,'',8100,,'',7900,,'',3800,,'',8400,,'',3700,,'',7200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',6900,,''
'181231-MULTI-Holiday1-01',3004,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6800,,'',3200,,'',7000,,''
'181231-MULTI-Holiday2-02',3004,54500,,'',6700,,'',3000,,'',7400,,'',3100,,'',6500,,'',2900,,'',7100,,'',3000,,'',6800,,'',3300,,'',7100,,'',3000,,'',6900,,'',2700,,'',7400,,'',3200,,'',6700,,'',2800,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',7400,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Holiday3-02',3004,50300,,'',2300,,'',1600,,'',5800,,'',1700,,'',200,,'',500,,'',1100,,'',1500,,'',100,,'',5500,,'',1500,,'',800,,'',1200,,'',1500,,'',4600,,'',1000,,'',700,,'',1100,,'',600,,'',1100,,'',900,,'',5400,,'',900,,'',1000,,'',1000,,'',1100,,'',5900,,'',1600,,'',2100,,'',6100,,'',3200,,'',1800,,'',6000,,'',2400,,'',5900,,'',1900,,'',2300,,'',6700,,'',2000,,'',1600,,'',6800,,'',800,,'',1100,,'',1500,,'',1200,,'',5200,,'',800,,'',1200,,'',1100,,'',1000,,'',5200,,'',1100,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',4800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5800,,'',1100,,'',3200,,'',6600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6600,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Saturday-01',3004,54500,,'',6700,,'',3000,,'',7400,,'',3100,,'',6500,,'',2900,,'',7100,,'',3000,,'',6800,,'',3300,,'',7100,,'',3000,,'',6900,,'',2700,,'',7400,,'',3200,,'',6700,,'',2800,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',7400,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'181231-MULTI-Sunday-01',3004,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6800,,'',3200,,'',7000,,''
'181231-MULTI-Weekday-01',3004,50300,,'',2300,,'',1600,,'',5800,,'',1700,,'',200,,'',500,,'',1100,,'',1500,,'',100,,'',5500,,'',1500,,'',800,,'',1200,,'',1500,,'',4600,,'',1000,,'',700,,'',1100,,'',600,,'',1100,,'',900,,'',5400,,'',900,,'',1000,,'',1000,,'',1100,,'',5900,,'',1600,,'',2100,,'',6100,,'',3200,,'',1800,,'',6000,,'',2400,,'',5900,,'',1900,,'',2300,,'',6700,,'',2000,,'',1600,,'',6800,,'',800,,'',1100,,'',1500,,'',1200,,'',5200,,'',800,,'',1200,,'',1100,,'',1000,,'',5200,,'',1100,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',4800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5800,,'',1100,,'',3200,,'',6600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6600,,'',3100,,'',6500,,''
'181231-MULTI-Holiday1-01',50501,103600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'181231-MULTI-Holiday2-02',50501,92800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,''
'181231-MULTI-Holiday3-02',50501,63500,,'',1700,,'',5900,,'',2000,,'',1800,,'',5400,,'',1700,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6300,,'',2200,,'',6400,,'',1800,,'',2100,,'',6300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,''
'181231-MULTI-Saturday-01',50501,92800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,''
'181231-MULTI-Sunday-01',50501,103600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'181231-MULTI-Weekday-01',50501,63500,,'',1700,,'',5900,,'',2000,,'',1800,,'',5400,,'',1700,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6300,,'',2200,,'',6400,,'',1800,,'',2100,,'',6300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,''