'190107-MULTI-Holiday1-02',204,70200,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190107-MULTI-Saturday-01',204,61000,,'',3200,,'',7000,,'',3100,,'',7200,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'190107-MULTI-Sunday-01',204,70200,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190107-MULTI-Weekday-01',204,44000,,'',1900,,'',6000,,'',1800,,'',2200,,'',6200,,'',2000,,'',1500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',6600,,'',2800,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,''
'190107-MULTI-Holiday1-02',304,73200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'190107-MULTI-Saturday-01',304,55300,,'',7100,,'',3000,,'',7300,,'',3100,,'',6900,,'',3100,,'',6900,,'',7300,,'',2700,,'',7400,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2700,,'',7400,,'',2600,,'',7300,,'',2700,,'',7300,,'',2700,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'190107-MULTI-Sunday-01',304,73200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'190107-MULTI-Weekday-01',304,45600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',300,,'',1100,,'',1100,,'',5300,,'',1400,,'',900,,'',1600,,'',5100,,'',1000,,'',900,,'',2300,,'',7300,,'',2800,,'',7200,,'',2800,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',900,,'',1400,,'',1000,,'',1200,,'',900,,'',5700,,'',1000,,'',1400,,'',6400,,'',1300,,'',1800,,'',900,,'',6000,,'',1000,,'',3000,,'',6800,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7400,,''
'190107-MULTI-Weekday-01',2104,60000,,'',5000,,'',9100,,'',9000,,'',9000,,'',51500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'190107-MULTI-Holiday1-02',2301,72100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6600,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',10400,,''
'190107-MULTI-Saturday-01',2301,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'190107-MULTI-Sunday-01',2301,72100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6600,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',10400,,''
'190107-MULTI-Weekday-01',2301,45600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',7500,,'',2900,,'',7500,,'',2900,,'',6900,,'',2900,,'',7500,,'',2500,,'',7000,,'',5300,,''
'190107-MULTI-Weekday-01',20100,72500,,''