route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-347,1,"Queen",,3,
2-347,2,"Main",,3,
3-347,3,"McLaughlin",,3,
4-347,4,"Chinguacousy",,3,
5-347,5,"Bovaird",,3,
6-347,6,"James Potter",,3,
7-347,7,"Kennedy",,3,
8-347,8,"Centre",,3,
9-347,9,"Vodden",,3,
10-347,10,"South Industrial",,3,
11-347,11,"Steeles",,3,
12-347,12,"Grenoble",,3,
13-347,13,"Avondale",,3,
14-347,14,"Torbram",,3,
15-347,15,"Bramalea",,3,
16-347,16,"Southgate",,3,
17-347,17,"Howden",,3,
18-347,18,"Dixie",,3,
19-347,19,"Fernforest",,3,
20-347,20,"East Industrial",,3,
23-347,23,"Sandalwood",,3,
24-347,24,"Van Kirk",,3,
25-347,25,"Edenbrook",,3,
26-347,26,"Mount Pleasant",,3,
27-347,27,"Robert Parkinson",,3,
28-347,28,"Remembrance",,3,
29-347,29,"Williams",,3,
30-347,30,"Airport Road",,3,
31-347,31,"McVean",,3,
32-347,32,"Father Tobin",,3,
33-347,33,"Peter Robertson",,3,
35-347,35,"Clarkway",,3,
36-347,36,"Gardenbrooke",,3,
41-347,41,"Bolton",,3,
50-347,50,"Gore Road",,3,
51-347,51,"Hereford",,3,
52-347,52,"McMurchy",,3,
53-347,53,"Ray Lawson",,3,
54-347,54,"County Court",,3,
55-347,55,"Elbern Markell",,3,
56-347,56,"Kingknoll",,3,
57-347,57,"Charolais",,3,
58-347,58,"Financial",,3,
60-347,60,"Mississauga Road",,3,
81-347,81,"Mayfield West",,3,
104-347,104,"Chinguacousy Express",,3,
115-347,115,"Pearson Airport Express",,3,
300-347,300,"Heart Lake Employment Shuttle",,3,
501-347,501,"Zum Queen",,3,
502-347,502,"Zum Main",,3,
505-347,505,"Zum Bovaird",,3,
511-347,511,"Zum Steeles",,3,
561-347,561,"Zum Queen West",,3,
