'251222-MULTI-Holiday1-02',2403,81500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251222-MULTI-Holiday2-02',2403,81500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251222-MULTI-Saturday-01',2403,81500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251222-MULTI-Sunday-01',2403,81500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251222-MULTI-Weekday-01',2403,44300,,'',1,6500,,'',1,3000,,'',1,7300,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,8100,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,2700,,'',1,7400,,'',1,7500,,'',1,3700,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3300,,'',1,7500,,'',1,3300,,'',1,8500,,'',1
'251229-MULTI-Holiday1-02',2403,81500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251229-MULTI-Holiday3-04',2403,44300,,'',1,6500,,'',1,3000,,'',1,7300,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,8100,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,2700,,'',1,7400,,'',1,7500,,'',1,3700,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3300,,'',1,7500,,'',1,3300,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'251229-MULTI-Saturday-01',2403,81500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251229-MULTI-Sunday-01',2403,81500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251229-MULTI-Weekday-01',2403,44300,,'',1,6500,,'',1,3000,,'',1,7300,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,8100,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,2700,,'',1,7400,,'',1,7500,,'',1,3700,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3300,,'',1,7500,,'',1,3300,,'',1,8500,,'',1
