'250901-MULTI-Holiday1-01',704,70500,,'',1,3100,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6100,,'',1,2500,,'',1,6500,,'',1,1100,0,'Htlk',1,1400,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,700,0,'Htlk',1,6600,,'',1,2800,,'',1,7000,,'',1,2400,0,'Htlk',1
'250901-MULTI-Holiday2-01',704,70500,,'',1,3100,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6100,,'',1,2500,,'',1,6500,,'',1,1100,0,'Htlk',1,1400,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,700,0,'Htlk',1,6600,,'',1,2800,,'',1,7000,,'',1,2400,0,'Htlk',1
'250901-MULTI-Saturday-01',704,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,7000,,'',1,2800,,'',1,6300,,'',1,2300,,'',1,6100,,'',1,2600,,'',1,2400,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,800,0,'Htlk',1,2200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6500,0,'Htlk',1
'250901-MULTI-Sunday-01',704,70500,,'',1,3100,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6100,,'',1,2500,,'',1,6500,,'',1,1100,0,'Htlk',1,1400,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,700,0,'Htlk',1,6600,,'',1,2800,,'',1,7000,,'',1,2400,0,'Htlk',1
'250901-MULTI-Weekday-01',704,51000,,'',1,1700,,'',1,1200,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,5700,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,6200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1600,,'',1,1000,,'',1,6300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1100,,'',1,1900,,'',1,4900,,'',1,1400,,'',1,2300,,'',1,1100,0,'Htlk',1,5200,,'',1,1600,0,'Htlk',1,700,,'',1,1900,,'',1,5800,,'',1,2300,,'',1,1900,,'',1,6600,,'',1,2400,,'',1,900,0,'Htlk',1,6400,,'',1,1200,0,'Htlk',1,1900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Htlk',1
'250901-MULTI-Holiday1-01',8103,60900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Holiday2-01',8103,60900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Saturday-01',8103,60900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Sunday-01',8103,60900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Weekday-01',8103,60900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Weekday-01',20200,72600,,'',1
