'250901-MULTI-Holiday1-01',303,70400,0,'A FCCC',1,2800,,'',1,2000,0,'A FCCC',1,7300,,'',1,2500,0,'A FCCC',1,6700,,'',1,2500,0,'A FCCC',1,6600,,'',1,2600,0,'A FCCC',1,6600,,'',1,2600,0,'A FCCC',1,2600,,'',1,6500,0,'A FCCC',1,2700,,'',1,6500,0,'A FCCC',1,2700,,'',1,6500,0,'A FCCC',1,2700,,'',1,2500,0,'A FCCC',1,6800,,'',1,2500,0,'A FCCC',1,6700,,'',1,2500,0,'A FCCC',1,6700,,'',1,2500,0,'A FCCC',1,2700,,'',1,6500,0,'A FCCC',1,2800,,'',1,6100,0,'A FCCC',1,2800,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,2600,,'',1
'250901-MULTI-Holiday2-01',303,63900,,'',1,6500,0,'A FCCC',1,2500,,'',1,2600,0,'A FCCC',1,6500,,'',1,2000,0,'A FCCC',1,6500,,'',1,2500,0,'A FCCC',1,2900,,'',1,6100,0,'A FCCC',1,2900,,'',1,6100,0,'A FCCC',1,2900,,'',1,2000,0,'A FCCC',1,7000,,'',1,2000,0,'A FCCC',1,6500,,'',1,2500,0,'A FCCC',1,6500,,'',1,2500,0,'A FCCC',1,2500,,'',1,6100,0,'A FCCC',1,3000,,'',1,6000,0,'A FCCC',1,3000,,'',1,2000,0,'A FCCC',1,7000,,'',1,2000,0,'A FCCC',1,7000,,'',1,2000,0,'A FCCC',1,6900,,'',1,2000,0,'A FCCC',1,3000,,'',1,6500,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'250901-MULTI-Saturday-01',303,51900,,'',1,8500,,'',1,2500,,'',1,2500,,'',1,6500,0,'A FCCC',1,2500,,'',1,6600,0,'A FCCC',1,2400,,'',1,6600,0,'A FCCC',1,2400,,'',1,2600,0,'A FCCC',1,6500,,'',1,2100,0,'A FCCC',1,6400,,'',1,2700,0,'A FCCC',1,2400,,'',1,6500,0,'A FCCC',1,2500,,'',1,6500,0,'A FCCC',1,2500,,'',1,2500,0,'A FCCC',1,6500,,'',1,2500,0,'A FCCC',1,6500,,'',1,2600,0,'A FCCC',1,6400,,'',1,2600,0,'A FCCC',1,2400,,'',1,6600,0,'A FCCC',1,2400,,'',1,6600,0,'A FCCC',1,2400,,'',1,2600,0,'A FCCC',1,6400,,'',1,2500,,'',1,6300,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'250901-MULTI-Sunday-01',303,63900,,'',1,6500,0,'A FCCC',1,2500,,'',1,2600,0,'A FCCC',1,6500,,'',1,2000,0,'A FCCC',1,6500,,'',1,2500,0,'A FCCC',1,2900,,'',1,6100,0,'A FCCC',1,2900,,'',1,6100,0,'A FCCC',1,2900,,'',1,2000,0,'A FCCC',1,7000,,'',1,2000,0,'A FCCC',1,6500,,'',1,2500,0,'A FCCC',1,6500,,'',1,2500,0,'A FCCC',1,2500,,'',1,6100,0,'A FCCC',1,3000,,'',1,6000,0,'A FCCC',1,3000,,'',1,2000,0,'A FCCC',1,7000,,'',1,2000,0,'A FCCC',1,7000,,'',1,2000,0,'A FCCC',1,6900,,'',1,2000,0,'A FCCC',1,3000,,'',1,6500,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'250901-MULTI-Weekday-01',303,51900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,1200,,'',1,5500,0,'A FCCC',1,1600,,'',1,1000,0,'A FCCC',1,1600,,'',1,5100,0,'A FCCC',1,1500,,'',1,1000,0,'A FCCC',1,1600,,'',1,1000,0,'A FCCC',1,5600,,'',1,900,0,'A FCCC',1,1700,,'',1,1000,0,'A FCCC',1,5700,,'',1,900,0,'A FCCC',1,2000,,'',1,1000,0,'A FCCC',1,6000,,'',1,1000,0,'A FCCC',1,2000,,'',1,1000,0,'A FCCC',1,5800,,'',1,1200,0,'A FCCC',1,2000,,'',1,1000,0,'A FCCC',1,6300,,'',1,1900,0,'A FCCC',1,1700,,'',1,1100,0,'A FCCC',1,5700,,'',1,1100,0,'A FCCC',1,1700,,'',1,1100,0,'A FCCC',1,5800,,'',1,1100,0,'A FCCC',1,1700,,'',1,1100,0,'A FCCC',1,6000,,'',1,800,0,'A FCCC',1,2100,,'',1,700,0,'A FCCC',1,6100,,'',1,700,0,'A FCCC',1,2100,,'',1,700,0,'A FCCC',1,6100,,'',1,700,0,'A FCCC',1,2100,,'',1,700,0,'A FCCC',1,2100,,'',1,4700,0,'A FCCC',1,2000,,'',1,800,0,'A FCCC',1,2300,,'',1,4700,0,'A FCCC',1,2000,,'',1,2300,0,'A FCCC',1,6900,,'',1,3000,0,'A FCCC',1,6900,0,'A FCCC',1,3000,0,'A FCCC',1,7000,0,'A FCCC',1,3000,0,'A FCCC',1,7000,0,'A FCCC',1,3000,0,'A FCCC',1
'250901-MULTI-Holiday1-01',5301,83300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6500,,'',1,3300,,'',1,6600,,'',1,3400,,'',1
'250901-MULTI-Holiday2-01',5301,83300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6600,,'',1,3200,,'',1,6600,,'',1,3400,,'',1
'250901-MULTI-Saturday-01',5301,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'250901-MULTI-Sunday-01',5301,83300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6600,,'',1,3200,,'',1,6600,,'',1,3400,,'',1
'250901-MULTI-Weekday-01',5301,52700,,'',1,2200,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'250901-MULTI-Holiday1-01',5400,80100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'250901-MULTI-Holiday2-01',5400,80100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'250901-MULTI-Saturday-01',5400,53100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'250901-MULTI-Sunday-01',5400,80100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'250901-MULTI-Weekday-01',5400,52500,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1
