'240902-MULTI-Holiday1-01',502,74400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'240902-MULTI-Holiday2-01',502,74400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'240902-MULTI-Saturday-01',502,61000,,'',1,4700,,'',1,5600,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'240902-MULTI-Sunday-01',502,74400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'240902-MULTI-Weekday-01',502,51300,,'',1,2400,,'',1,1900,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,0,'A',1,1400,,'',1,5400,0,'A',1,1400,,'',1,1400,0,'A',1,1400,,'',1,5400,0,'A',1,1400,,'',1,2500,0,'A',1,6100,,'',1,1900,0,'A',1,2100,,'',1,5900,0,'A',1,2100,,'',1,1900,0,'A',1,6200,,'',1,1900,0,'A',1,2100,,'',1,6000,0,'A',1,2000,,'',1,2100,0,'A',1,6000,,'',1,1900,0,'A',1,1800,,'',1,1100,0,'A',1,5500,,'',1,1200,0,'A',1,1500,,'',1,1200,0,'A',1,5400,,'',1,1300,0,'A',1,1400,,'',1,1300,0,'A',1,1400,,'',1,5200,0,'A',1,1400,,'',1,1300,0,'A',1,1300,,'',1,1100,0,'A',1,5400,,'',1,1100,0,'A',1,1100,,'',1,1300,0,'A',1,5300,,'',1,1100,0,'A',1,1300,,'',1,1800,0,'A',1,1400,,'',1,5800,,'',1,2000,,'',1,6700,,'',1,3800,,'',1,7900,,'',1,2300,,'',1,600,,'',1,6000,,'',1,500,,'',1,2600,,'',1,1700,,'',1,6500,,'',1,3100,,'',1,6500,,'',1,3100,,'',1
'240902-MULTI-Holiday1-01',1203,81700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'240902-MULTI-Holiday2-01',1203,75700,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'240902-MULTI-Saturday-01',1203,53900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'240902-MULTI-Sunday-01',1203,75700,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'240902-MULTI-Weekday-01',1203,53200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2600,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,8600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'240902-MULTI-Holiday1-01',3503,83500,,'',1,8500,,'',1,8600,,'',1,4700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'240902-MULTI-Holiday2-01',3503,83500,,'',1,8500,,'',1,8600,,'',1,4700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'240902-MULTI-Saturday-01',3503,85200,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'240902-MULTI-Sunday-01',3503,83500,,'',1,8500,,'',1,8600,,'',1,4700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'240902-MULTI-Weekday-01',3503,61200,,'',1,3800,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3300,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
