'251222-MULTI-Holiday1-02',3200,82000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8600,,'',1,4900,,'',1
'251222-MULTI-Holiday2-02',3200,82400,,'',1,8400,,'',1,9600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',3200,82400,,'',1,8400,,'',1,9600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',3200,82000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8600,,'',1,4900,,'',1
'251222-MULTI-Weekday-01',3200,62500,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,9800,,'',1,8800,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,1400,,'',1,600,,'',1,5500,,'',1,2300,,'',1,1600,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,8100,,'',1
'251229-MULTI-Holiday1-02',3200,82000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8600,,'',1,4900,,'',1
'251229-MULTI-Holiday3-04',3200,62500,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,9800,,'',1,8800,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,1400,,'',1,600,,'',1,5500,,'',1,2300,,'',1,1600,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,8100,,'',1
'251229-MULTI-Saturday-01',3200,82400,,'',1,8400,,'',1,9600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',3200,82000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8600,,'',1,4900,,'',1
'251229-MULTI-Weekday-01',3200,62500,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,9800,,'',1,8800,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,1400,,'',1,600,,'',1,5500,,'',1,2300,,'',1,1600,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,8100,,'',1
