'251222-MULTI-Holiday1-02',5004,74900,,'',1,8000,,'',1,9000,,'',1,3400,,'',1,9600,,'',1,7900,,'',1,9100,,'',1,3600,,'',1,9400,,'',1,7600,,'',1,9400,,'',1,3700,,'',1,9300,,'',1,7000,,'',1,10000,,'',1,8200,,'',1,4100,,'',1,8400,,'',1,8500,,'',1,9400,,'',1,4400,,'',1,8000,,'',1
'251222-MULTI-Holiday2-02',5004,71300,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,8600,,'',1,4300,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8200,,'',1,8800,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,8000,,'',1,5200,,'',1,8500,,'',1
'251222-MULTI-Saturday-01',5004,71300,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,8600,,'',1,4300,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8200,,'',1,8800,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,8000,,'',1,5200,,'',1,8500,,'',1
'251222-MULTI-Sunday-01',5004,74900,,'',1,8000,,'',1,9000,,'',1,3400,,'',1,9600,,'',1,7900,,'',1,9100,,'',1,3600,,'',1,9400,,'',1,7600,,'',1,9400,,'',1,3700,,'',1,9300,,'',1,7000,,'',1,10000,,'',1,8200,,'',1,4100,,'',1,8400,,'',1,8500,,'',1,9400,,'',1,4400,,'',1,8000,,'',1
'251222-MULTI-Weekday-01',5004,51200,,'',1,3200,,'',1,6700,,'',1,2400,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,6500,,'',1,2700,,'',1,2200,,'',1,6100,,'',1,2300,,'',1,7400,,'',1,3100,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,5700,,'',1,2000,,'',1,2600,,'',1,7000,,'',1,2200,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,2300,,'',1,2000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6500,,'',1,2700,,'',1,7000,,'',1
'251229-MULTI-Holiday1-02',5004,74900,,'',1,8000,,'',1,9000,,'',1,3400,,'',1,9600,,'',1,7900,,'',1,9100,,'',1,3600,,'',1,9400,,'',1,7600,,'',1,9400,,'',1,3700,,'',1,9300,,'',1,7000,,'',1,10000,,'',1,8200,,'',1,4100,,'',1,8400,,'',1,8500,,'',1,9400,,'',1,4400,,'',1,8000,,'',1
'251229-MULTI-Holiday3-04',5004,51200,,'',1,3200,,'',1,6700,,'',1,2400,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,6500,,'',1,2700,,'',1,2200,,'',1,6100,,'',1,2300,,'',1,7400,,'',1,3100,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,5700,,'',1,2000,,'',1,2600,,'',1,7000,,'',1,2200,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,2300,,'',1,2000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6500,,'',1,2700,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Saturday-01',5004,71300,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,8600,,'',1,4300,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8200,,'',1,8800,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,8000,,'',1,5200,,'',1,8500,,'',1
'251229-MULTI-Sunday-01',5004,74900,,'',1,8000,,'',1,9000,,'',1,3400,,'',1,9600,,'',1,7900,,'',1,9100,,'',1,3600,,'',1,9400,,'',1,7600,,'',1,9400,,'',1,3700,,'',1,9300,,'',1,7000,,'',1,10000,,'',1,8200,,'',1,4100,,'',1,8400,,'',1,8500,,'',1,9400,,'',1,4400,,'',1,8000,,'',1
'251229-MULTI-Weekday-01',5004,51200,,'',1,3200,,'',1,6700,,'',1,2400,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,6500,,'',1,2700,,'',1,2200,,'',1,6100,,'',1,2300,,'',1,7400,,'',1,3100,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,5700,,'',1,2000,,'',1,2600,,'',1,7000,,'',1,2200,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,2300,,'',1,2000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6500,,'',1,2700,,'',1,7000,,'',1
