'241223-MULTI-Holiday1-03',2404,80700,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241223-MULTI-Holiday2-03',2404,80700,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241223-MULTI-Saturday-01',2404,80700,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241223-MULTI-Sunday-01',2404,80700,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241223-MULTI-Weekday-01',2404,52200,,'',1,1500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3900,,'',1,7300,,'',1,2800,,'',1,6700,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,8100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'241230-MULTI-Holiday1-03',2404,80700,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Holiday3-01',2404,52200,,'',1,1500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3900,,'',1,7300,,'',1,2800,,'',1,6700,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,8100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,8200,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'241230-MULTI-Saturday-01',2404,80700,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Sunday-01',2404,80700,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Weekday-01',2404,52200,,'',1,1500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3900,,'',1,7300,,'',1,2800,,'',1,6700,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,8100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
