'250901-MULTI-Holiday1-01',101,62600,,'',1,7500,,'',1,5500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,1900,,'',1,5500,,'',1,1900,,'',1,2300,,'',1
'250901-MULTI-Holiday2-01',101,62600,,'',1,7500,,'',1,5500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,1900,,'',1,5500,,'',1,1900,,'',1,2300,,'',1
'250901-MULTI-Saturday-01',101,54400,,'',1,6900,,'',1,2100,,'',1,1900,,'',1,6400,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1900,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6600,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'250901-MULTI-Sunday-01',101,62600,,'',1,7500,,'',1,5500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,1900,,'',1,5500,,'',1,1900,,'',1,2300,,'',1
'250901-MULTI-Weekday-01',101,41000,,'',1,1700,,'',1,2200,,'',1,6000,,'',1,1900,,'',1,2800,,'',1,6400,,'',1,2700,,'',1,6300,,'',1,2000,,'',1,1700,,'',1,6300,,'',1,2100,,'',1,1900,,'',1,6300,,'',1,1800,,'',1,2500,,'',1,5800,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3500,0,'FCCC',1,7000,0,'FCCC',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,0,'FCCC',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2200,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2200,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,10000,,'',1
'250901-MULTI-Holiday1-01',3104,92300,,'',1,9200,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'250901-MULTI-Holiday2-01',3104,91800,,'',1,9200,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1
'250901-MULTI-Saturday-01',3104,81700,,'',1,9000,0,'A',1,1000,,'',1,8900,,'',1,100,0,'A',1,10700,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10300,,'',1,100,0,'A',1,10500,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10300,,'',1,100,0,'A',1,10100,,'',1,100,0,'A',1
'250901-MULTI-Sunday-01',3104,91800,,'',1,9200,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1,10400,,'',1,100,0,'A',1
'250901-MULTI-Weekday-01',3104,51300,,'',1,3200,,'',1,7300,0,'A',1,100,,'',1,3300,,'',1,7100,0,'A',1,100,,'',1,3200,,'',1,7100,0,'A',1,100,,'',1,7200,,'',1,3100,0,'A',1,100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,100,0,'A',1,7100,,'',1,3200,,'',1,100,0,'A',1,7100,,'',1,3200,,'',1,100,0,'A',1,7100,,'',1,3200,,'',1,100,0,'A',1,7100,,'',1,3200,,'',1,100,0,'A',1,7200,,'',1,3200,,'',1,4100,0,'A',1,3100,,'',1,7200,,'',1,100,0,'A',1,3000,,'',1,6700,0,'A',1,400,,'',1,3100,,'',1,7400,0,'A',1,400,,'',1,10500,0,'A',1,400,,'',1,10000,,'',1,10000,,'',1
