'241223-MULTI-Holiday1-03',3200,82000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8600,,'',1,4900,,'',1
'241223-MULTI-Holiday2-03',3200,82400,,'',1,8400,,'',1,9600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,9000,,'',1,9000,,'',1
'241223-MULTI-Saturday-01',3200,82400,,'',1,8400,,'',1,9600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,9000,,'',1,9000,,'',1
'241223-MULTI-Sunday-01',3200,82000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8600,,'',1,4900,,'',1
'241223-MULTI-Weekday-01',3200,62500,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,9600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,8800,,'',1,2600,,'',1,7400,,'',1,3700,,'',1,7700,,'',1,3400,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,8200,,'',1
'241230-MULTI-Holiday1-03',3200,82000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8600,,'',1,4900,,'',1
'241230-MULTI-Holiday3-01',3200,62500,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,9600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,8800,,'',1,2600,,'',1,7400,,'',1,3700,,'',1,7700,,'',1,3400,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,8200,,'',1
'241230-MULTI-Saturday-01',3200,82400,,'',1,8400,,'',1,9600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,9000,,'',1,9000,,'',1
'241230-MULTI-Sunday-01',3200,82000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8600,,'',1,4900,,'',1
'241230-MULTI-Weekday-01',3200,62500,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,9600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,8800,,'',1,2600,,'',1,7400,,'',1,3700,,'',1,7700,,'',1,3400,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,8200,,'',1
