'240902-MULTI-Holiday1-01',902,81500,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10500,,'',1
'240902-MULTI-Holiday2-01',902,81500,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10500,,'',1
'240902-MULTI-Saturday-01',902,72300,,'',1,9400,,'',1,10700,,'',1,10400,,'',1,9300,,'',1,10300,,'',1,10200,,'',1,9600,,'',1,10200,,'',1,10400,,'',1,9700,,'',1,11400,,'',1,8700,,'',1
'240902-MULTI-Sunday-01',902,81500,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10500,,'',1
'240902-MULTI-Weekday-01',902,63200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,7600,,'',1,4700,,'',1,7600,,'',1,7300,,'',1,2700,,'',1,1100,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'240902-MULTI-Holiday1-01',1703,75600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240902-MULTI-Holiday2-01',1703,75600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240902-MULTI-Saturday-01',1703,80600,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'240902-MULTI-Sunday-01',1703,75600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240902-MULTI-Weekday-01',1703,51600,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8700,,'',1,4300,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'240902-MULTI-Weekday-01',21501,144900,,'',1
