'241223-MULTI-Holiday1-03',5204,70400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,9000,,'',1,8500,,'',1,8400,,'',1
'241223-MULTI-Holiday2-03',5204,50400,,'',1,2800,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6300,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2600,,'',1,6600,,'',1,8300,,'',1,4700,,'',1
'241223-MULTI-Saturday-01',5204,50400,,'',1,2800,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6300,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2600,,'',1,6600,,'',1,8300,,'',1,4700,,'',1
'241223-MULTI-Sunday-01',5204,70400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,9000,,'',1,8500,,'',1,8400,,'',1
'241223-MULTI-Weekday-01',5204,50000,,'',1,2100,,'',1,2900,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6300,,'',1,2800,,'',1,2500,,'',1,6500,,'',1,2200,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,8200,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Holiday1-03',5204,70400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,9000,,'',1,8500,,'',1,8400,,'',1
'241230-MULTI-Holiday3-01',5204,50000,,'',1,2100,,'',1,2900,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6300,,'',1,2800,,'',1,2500,,'',1,6500,,'',1,2200,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,8200,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Saturday-01',5204,50400,,'',1,2800,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6300,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2600,,'',1,6600,,'',1,8300,,'',1,4700,,'',1
'241230-MULTI-Sunday-01',5204,70400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,9000,,'',1,8500,,'',1,8400,,'',1
'241230-MULTI-Weekday-01',5204,50000,,'',1,2100,,'',1,2900,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6300,,'',1,2800,,'',1,2500,,'',1,6500,,'',1,2200,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,8200,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
