'240902-MULTI-Holiday1-01',902,83000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10400,,'',1
'240902-MULTI-Holiday2-01',902,83000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10400,,'',1
'240902-MULTI-Saturday-01',902,73700,,'',1,9300,,'',1,11000,,'',1,10200,,'',1,9300,,'',1,10600,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,10800,,'',1,9100,,'',1
'240902-MULTI-Sunday-01',902,83000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10400,,'',1
'240902-MULTI-Weekday-01',902,64700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,7600,,'',1,8700,,'',1,3600,,'',1,7300,,'',1,2700,,'',1,1100,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,3500,,'',1,7000,,'',1,3500,,'',1,10000,,'',1,10000,,'',1
'240902-MULTI-Weekday-01',2503,53400,,'',1,2000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,47300,,'',1,3800,,'',1,8000,,'',1,2600,,'',1,7600,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3200,,'',1
'240902-MULTI-Holiday1-01',2902,71400,,'',1,3500,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'240902-MULTI-Holiday2-01',2902,71400,,'',1,3500,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'240902-MULTI-Saturday-01',2902,64600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3400,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7200,,'',1,2900,,'',1,7900,,'',1,9000,,'',1,9000,,'',1
'240902-MULTI-Sunday-01',2902,71400,,'',1,3500,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'240902-MULTI-Weekday-01',2902,61700,,'',1,2600,0,'A',1,1500,0,'A',1,5600,0,'A',1,1500,0,'A',1,1700,0,'A',1,5500,0,'A',1,1500,0,'A',1,1600,0,'A',1,1400,0,'A',1,5500,0,'A',1,1400,0,'A',1,1300,0,'A',1,1500,0,'A',1,6200,0,'A',1,2600,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2700,,'',1,1700,0,'A',1,5300,,'',1,700,0,'A',1,800,,'',1,1000,0,'A',1,1600,0,'A',1,5900,0,'A',1,1200,0,'A',1,1500,0,'A',1,900,0,'A',1,600,0,'A',1,5500,0,'A',1,1400,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1400,0,'A',1,1400,0,'A',1,1400,0,'A',1,1300,0,'A',1,5400,0,'A',1,1400,0,'A',1,1500,0,'A',1,1600,0,'A',1,5400,0,'A',1,1300,0,'A',1,1600,0,'A',1,7100,0,'A',1,2900,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'240902-MULTI-Weekday-01',21501,150300,,'',1
