'250901-MULTI-Holiday1-01',901,80600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10700,,'',1,10600,,'',1,14600,,'',1
'250901-MULTI-Holiday2-01',901,80400,,'',1,10400,,'',1,10700,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10700,,'',1,10700,,'',1,14600,,'',1
'250901-MULTI-Saturday-01',901,71500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,8900,,'',1,4900,,'',1
'250901-MULTI-Sunday-01',901,80400,,'',1,10400,,'',1,10700,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10700,,'',1,10700,,'',1,14600,,'',1
'250901-MULTI-Weekday-01',901,51600,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,6300,,'',1,7900,,'',1,3600,,'',1,8500,,'',1,8800,,'',1,4200,,'',1,8700,,'',1,8600,,'',1,8300,,'',1,4300,,'',1,7200,,'',1,3500,,'',1,7800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7400,,'',1,7500,,'',1,3900,,'',1,8100,,'',1,8500,,'',1
'250901-MULTI-Holiday1-01',2404,82400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Holiday2-01',2404,82400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Saturday-01',2404,82400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Sunday-01',2404,82400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Weekday-01',2404,53700,,'',1,1700,,'',1,7400,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3700,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3300,,'',1,7600,,'',1,7600,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7800,,'',1,7200,,'',1,3200,,'',1,7600,,'',1,3500,,'',1
'250901-MULTI-Weekday-01',2504,62000,,'',1,3000,,'',1,7700,,'',1,7600,,'',1,3800,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,48300,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7400,,'',1
'250901-MULTI-Weekday-01',21500,73400,,'',1
