'251222-MULTI-Holiday1-02',11503,70700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'251222-MULTI-Holiday2-02',11503,60600,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7600,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7300,,'',1,3800,,'',1,7500,,'',1,7800,,'',1,3500,,'',1,7800,,'',1,3500,,'',1,7800,,'',1,7500,,'',1,3700,,'',1,7300,,'',1,3600,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,7500,,'',1,2800,,'',1,7400,,'',1
'251222-MULTI-Saturday-01',11503,60600,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7600,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7300,,'',1,3800,,'',1,7500,,'',1,7800,,'',1,3500,,'',1,7800,,'',1,3500,,'',1,7800,,'',1,7500,,'',1,3700,,'',1,7300,,'',1,3600,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,7500,,'',1,2800,,'',1,7400,,'',1
'251222-MULTI-Sunday-01',11503,70700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'251222-MULTI-Weekday-01',11503,53700,,'',1,2200,,'',1,7100,,'',1,2600,,'',1,6200,,'',1,3100,,'',1,6800,,'',1,2000,,'',1,7100,,'',1,2700,,'',1,1800,,'',1,7200,,'',1,8500,,'',1,3500,,'',1,8600,,'',1,1600,,'',1,6400,,'',1,4300,,'',1,6200,,'',1,2300,,'',1,8400,,'',1,2600,,'',1,6400,,'',1,4400,,'',1,6800,,'',1,2000,,'',1,8200,,'',1,2600,,'',1,5500,,'',1,4100,,'',1,6400,,'',1,1200,,'',1,8100,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3600,,'',1,7700,,'',1,3600,,'',1,7500,,'',1
'251229-MULTI-Holiday1-02',11503,70700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'251229-MULTI-Holiday3-04',11503,53700,,'',1,2200,,'',1,7100,,'',1,2600,,'',1,6200,,'',1,3100,,'',1,6800,,'',1,2000,,'',1,7100,,'',1,2700,,'',1,1800,,'',1,7200,,'',1,8500,,'',1,3500,,'',1,8600,,'',1,1600,,'',1,6400,,'',1,4300,,'',1,6200,,'',1,2300,,'',1,8400,,'',1,2600,,'',1,6400,,'',1,4400,,'',1,6800,,'',1,2000,,'',1,8200,,'',1,2600,,'',1,5500,,'',1,4100,,'',1,6400,,'',1,1200,,'',1,8100,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3600,,'',1,7700,,'',1,3600,,'',1,7500,,'',1
'251229-MULTI-Saturday-01',11503,60600,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7600,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7300,,'',1,3800,,'',1,7500,,'',1,7800,,'',1,3500,,'',1,7800,,'',1,3500,,'',1,7800,,'',1,7500,,'',1,3700,,'',1,7300,,'',1,3600,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,7500,,'',1,2800,,'',1,7400,,'',1
'251229-MULTI-Sunday-01',11503,70700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'251229-MULTI-Weekday-01',11503,53700,,'',1,2200,,'',1,7100,,'',1,2600,,'',1,6200,,'',1,3100,,'',1,6800,,'',1,2000,,'',1,7100,,'',1,2700,,'',1,1800,,'',1,7200,,'',1,8500,,'',1,3500,,'',1,8600,,'',1,1600,,'',1,6400,,'',1,4300,,'',1,6200,,'',1,2300,,'',1,8400,,'',1,2600,,'',1,6400,,'',1,4400,,'',1,6800,,'',1,2000,,'',1,8200,,'',1,2600,,'',1,5500,,'',1,4100,,'',1,6400,,'',1,1200,,'',1,8100,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3600,,'',1,7700,,'',1,3600,,'',1,7500,,'',1
