'250106-MULTI-Weekday-01',502,71900,0,'A',1,2800,0,'A',1,6800,0,'A',1,2800,0,'A',1,7900,0,'A',1,8000,0,'A',1,4000,0,'A',1,8000,0,'A',1,8000,0,'A',1,4100,0,'A',1,8000,0,'A',1,7900,0,'A',1,2900,0,'A',1,2600,0,'A',1,6700,0,'A',1,2600,0,'A',1,6700,0,'A',1,2600,0,'A',1,6600,0,'A',1,2400,0,'A',1,2600,0,'A',1,6400,0,'A',1,2400,0,'A',1,7100,0,'A',1
'250106-MULTI-Weekday-01',2002,54700,0,'A',1,7000,0,'A',1,2900,0,'A',1,1100,0,'A',1,6600,0,'A',1,2500,0,'A',1,6500,0,'A',1,2500,0,'A',1,6500,0,'A',1,2500,0,'A',1,2500,0,'A',1,6400,0,'A',1,41500,0,'A',1,2500,0,'A',1,6500,0,'A',1,2500,0,'A',1,6500,0,'A',1,2500,0,'A',1,6500,0,'A',1,2500,0,'A',1,2500,0,'A',1,6500,0,'A',1,2500,0,'A',1,6500,0,'A',1,2500,0,'A',1
'250106-MULTI-Holiday1-01',3003,63700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2100,,'',1,6500,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,0,'Amb',1,3000,,'',1,7000,,'',1,3000,,'',1
'250106-MULTI-Saturday-01',3003,61600,0,'Amb',1,1300,0,'Amb',1,1600,0,'Amb',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,0,'Amb',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,0,'Amb',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,0,'Amb',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,6000,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1
'250106-MULTI-Sunday-01',3003,63700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2100,,'',1,6500,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,0,'Amb',1,3000,,'',1,7000,,'',1,3000,,'',1
'250106-MULTI-Weekday-01',3003,51500,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,800,0,'Amb',1,500,,'',1,900,,'',1,1000,,'',1,800,,'',1,600,0,'Amb',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,500,0,'Amb',1,1100,,'',1,1700,,'',1,800,0,'Amb',1,700,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'Amb',1,2000,,'',1,1500,0,'Amb',1,100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'250106-MULTI-Holiday1-01',50502,94400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1800,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1
'250106-MULTI-Saturday-01',50502,83600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1
'250106-MULTI-Sunday-01',50502,94400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1800,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1
'250106-MULTI-Weekday-01',50502,64000,,'',1,1200,0,'A',1,400,,'',1,5600,,'',1,1600,,'',1,800,0,'A',1,800,,'',1,5600,,'',1,1500,,'',1,600,0,'A',1,900,,'',1,1700,,'',1,5500,,'',1,600,0,'A',1,1300,,'',1,2200,,'',1,500,0,'A',1,5300,,'',1,2100,,'',1,1100,0,'A',1,900,,'',1,6000,,'',1,1400,0,'A',1,600,,'',1,2000,,'',1,1500,,'',1,5000,0,'A',1,1600,,'',1,2000,,'',1,600,0,'A',1,5400,,'',1,2000,,'',1,1000,0,'A',1,1000,,'',1,6000,,'',1,1300,0,'A',1,700,,'',1,2000,,'',1,6000,,'',1,900,0,'A',1,1200,,'',1,1700,,'',1,1700,,'',1,4800,0,'A',1,1400,,'',1,1400,,'',1,1700,,'',1,700,0,'A',1,5000,,'',1,1700,,'',1,1700,,'',1,1100,0,'A',1,600,,'',1,5500,,'',1,1700,,'',1,1100,0,'A',1,600,,'',1,5700,,'',1,2200,,'',1,900,0,'A',1,1200,,'',1,5700,,'',1,1900,,'',1,700,0,'A',1
