'251222-MULTI-Holiday1-02',2801,63700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Holiday2-02',2801,63700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',2801,63700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',2801,63700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Weekday-01',2801,43700,,'',1,8000,,'',1,4000,,'',1,7600,,'',1,7600,,'',1,4800,,'',1,7600,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,4200,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'251229-MULTI-Holiday1-02',2801,63700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Holiday3-04',2801,43700,,'',1,8000,,'',1,4000,,'',1,7600,,'',1,7600,,'',1,4800,,'',1,7600,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,4200,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'251229-MULTI-Saturday-01',2801,63700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',2801,63700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Weekday-01',2801,43700,,'',1,8000,,'',1,4000,,'',1,7600,,'',1,7600,,'',1,4800,,'',1,7600,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,4200,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
