'260105-MULTI-Holiday1-01',603,90000,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'260105-MULTI-Saturday-01',603,74600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Sunday-01',603,90000,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'260105-MULTI-Weekday-01',603,62600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,7000,,'',1,2200,,'',1,5900,,'',1,2100,,'',1,2600,,'',1,6200,,'',1,2000,,'',1,2300,,'',1,6400,,'',1,2200,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,5400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,6700,,'',1,2500,,'',1,2200,,'',1,6700,,'',1,2700,,'',1,7200,,'',1,3000,,'',1
'260105-MULTI-Holiday1-01',1102,72000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9400,,'',1,8100,,'',1,9000,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'260105-MULTI-Saturday-01',1102,60100,,'',1,4100,,'',1,8400,,'',1,8100,,'',1,4300,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8200,,'',1,4400,,'',1,8200,,'',1,8300,,'',1,4600,,'',1,8400,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8300,,'',1,5100,,'',1,8700,,'',1,9000,,'',1,9800,,'',1,9400,,'',1
'260105-MULTI-Sunday-01',1102,72000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9400,,'',1,8100,,'',1,9000,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'260105-MULTI-Weekday-01',1102,33600,0,'WB',1,17500,0,'WB',1,4300,,'',1,5200,,'',1,700,0,'WB',1,1400,,'',1,2000,,'',1,600,0,'WB',1,5400,,'',1,2000,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,3000,,'',1,5600,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,6300,0,'WB',1,1000,,'',1,3100,,'',1,6100,,'',1,1100,0,'WB',1,3000,,'',1,6900,,'',1,2800,,'',1,5600,0,'WB',1,2200,,'',1,800,,'',1,2000,,'',1,7000,,'',1,2300,,'',1,6700,,'',1,2400,,'',1,1800,,'',1,6600,,'',1,2200,,'',1,6400,,'',1,2600,,'',1,2100,,'',1,6600,,'',1,2400,,'',1,5800,,'',1,2400,,'',1,7400,,'',1,4700,,'',1,8600,,'',1,7000,,'',1,4100,,'',1,8900,,'',1
'260105-MULTI-Holiday1-01',5102,82600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'260105-MULTI-Saturday-01',5102,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'260105-MULTI-Sunday-01',5102,82600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'260105-MULTI-Weekday-01',5102,44000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2400,,'',1,7300,,'',1,2700,,'',1,7500,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3200,,'',1,6600,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9200,,'',1
'260105-MULTI-Holiday1-01',51102,53300,,'',1,7500,,'',1,2700,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,8400,,'',1,8300,,'',1,3800,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,8000,,'',1,7900,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,7000,,'',1,4200,,'',1
'260105-MULTI-Saturday-01',51102,52900,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,1000,,'',1,5400,,'',1,2400,,'',1,9000,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,9400,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,800,,'',1,1000,,'',1,1700,,'',1,5500,,'',1,9300,,'',1,300,,'',1,4500,,'',1,8100,,'',1
'260105-MULTI-Sunday-01',51102,53300,,'',1,7500,,'',1,2700,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,8400,,'',1,8300,,'',1,3800,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,8000,,'',1,7900,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,7000,,'',1,4200,,'',1
'260105-MULTI-Weekday-01',51102,60000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6200,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,2500,,'',1,6200,,'',1,1900,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
