'250901-MULTI-Holiday1-01',204,71700,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'250901-MULTI-Holiday2-01',204,71700,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'250901-MULTI-Saturday-01',204,62500,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'250901-MULTI-Sunday-01',204,71700,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'250901-MULTI-Weekday-01',204,45600,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2100,,'',1,6400,,'',1,2300,,'',1,6400,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,2100,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,6100,,'',1,2700,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,2900,,'',1
'250901-MULTI-Holiday1-01',2404,83100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Holiday2-01',2404,83100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Saturday-01',2404,83100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Sunday-01',2404,83100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Weekday-01',2404,54300,,'',1,5700,,'',1,3400,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3700,,'',1,7400,,'',1,3500,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3300,,'',1,7600,,'',1,7600,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3800,,'',1,7200,,'',1,3200,,'',1,7600,,'',1,3500,,'',1
'250901-MULTI-Weekday-01',2504,62600,,'',1,3000,,'',1,7700,,'',1,7600,,'',1,3800,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,48300,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3400,,'',1
'250901-MULTI-Weekday-01',21600,154800,,'',1
