'250901-MULTI-Holiday1-01',902,82100,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,14700,,'',1,10600,,'',1,10500,,'',1
'250901-MULTI-Holiday2-01',902,81700,,'',1,10500,,'',1,10700,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,14700,,'',1,10600,,'',1,10700,,'',1
'250901-MULTI-Saturday-01',902,74700,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,8900,,'',1,8900,,'',1,9000,,'',1
'250901-MULTI-Sunday-01',902,81700,,'',1,10500,,'',1,10700,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,14700,,'',1,10600,,'',1,10700,,'',1
'250901-MULTI-Weekday-01',902,63200,,'',1,7600,,'',1,3400,,'',1,8500,,'',1,9200,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,6900,,'',1,7500,,'',1,3500,,'',1,1200,,'',1,6700,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,4000,,'',1,8300,,'',1,9000,,'',1,8600,,'',1,11700,,'',1
'250901-MULTI-Holiday1-01',1703,75500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Holiday2-01',1703,75500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Saturday-01',1703,80500,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'250901-MULTI-Sunday-01',1703,75500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Weekday-01',1703,51500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Weekday-01',21501,144800,,'',1
