'241223-MULTI-Holiday1-03',902,75600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,5800,,'',1,14200,,'',1,5900,,'',1,14300,,'',1,5400,,'',1,14500,,'',1
'241223-MULTI-Holiday2-03',902,70500,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,10600,,'',1,9500,,'',1
'241223-MULTI-Saturday-01',902,70500,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,10600,,'',1,9500,,'',1
'241223-MULTI-Sunday-01',902,75600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,5800,,'',1,14200,,'',1,5900,,'',1,14300,,'',1,5400,,'',1,14500,,'',1
'241223-MULTI-Weekday-01',902,61300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,7300,,'',1,3600,,'',1,8700,,'',1,7600,,'',1,3300,,'',1,6700,,'',1,1100,,'',1,2100,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Holiday1-03',902,75600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,5800,,'',1,14200,,'',1,5900,,'',1,14300,,'',1,5400,,'',1,14500,,'',1
'241230-MULTI-Holiday3-01',902,61300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,7300,,'',1,3600,,'',1,8700,,'',1,7600,,'',1,3300,,'',1,6700,,'',1,1100,,'',1,2100,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Saturday-01',902,70500,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,10600,,'',1,9500,,'',1
'241230-MULTI-Sunday-01',902,75600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,5800,,'',1,14200,,'',1,5900,,'',1,14300,,'',1,5400,,'',1,14500,,'',1
'241230-MULTI-Weekday-01',902,61300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,7300,,'',1,3600,,'',1,8700,,'',1,7600,,'',1,3300,,'',1,6700,,'',1,1100,,'',1,2100,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
