'250303-MULTI-Holiday1-01',204,71500,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'250303-MULTI-Saturday-01',204,62300,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'250303-MULTI-Sunday-01',204,71500,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'250303-MULTI-Weekday-01',204,45200,,'',1,6500,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,2200,,'',1,2200,,'',1,6000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2700,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'250303-MULTI-Holiday1-01',2404,82900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250303-MULTI-Saturday-01',2404,82900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250303-MULTI-Sunday-01',2404,82900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250303-MULTI-Weekday-01',2404,54100,,'',1,1500,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7900,,'',1,3300,,'',1,6800,,'',1,2700,,'',1,7500,,'',1,3400,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,8100,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'250303-MULTI-Weekday-01',2504,61700,,'',1,2200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,6900,,'',1,3100,,'',1,55900,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7200,,'',1
'250303-MULTI-Weekday-01',21600,154600,,'',1
'250303-MULTI-Holiday1-01',50204,74600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,1900,,'',1,2200,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'250303-MULTI-Saturday-01',50204,65000,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,5000,,'',1,1300,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5300,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'250303-MULTI-Sunday-01',50204,74600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,1900,,'',1,2200,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'250303-MULTI-Weekday-01',50204,45400,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1300,,'',1,600,,'',1,4400,,'',1,700,,'',1,700,,'',1,700,,'',1,1000,,'',1,700,,'',1,500,,'',1,500,,'',1,700,,'',1,4700,,'',1,800,,'',1,1000,,'',1,700,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,600,,'',1,800,,'',1,4900,,'',1,900,,'',1,700,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,800,,'',1,900,,'',1,700,,'',1,800,,'',1,700,,'',1,500,,'',1,4600,,'',1,700,,'',1,800,,'',1,1000,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1700,,'',1,1500,,'',1
