'241223-MULTI-Holiday1-03',5703,90600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'241223-MULTI-Holiday2-03',5703,53600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1
'241223-MULTI-Saturday-01',5703,53600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1
'241223-MULTI-Sunday-01',5703,90600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'241223-MULTI-Weekday-01',5703,51400,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241230-MULTI-Holiday1-03',5703,90600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'241230-MULTI-Holiday3-01',5703,51400,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241230-MULTI-Saturday-01',5703,53600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1
'241230-MULTI-Sunday-01',5703,90600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'241230-MULTI-Weekday-01',5703,51400,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
