'251222-MULTI-Holiday1-02',902,80100,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'251222-MULTI-Holiday2-02',902,73000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',902,73000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',902,80100,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'251222-MULTI-Weekday-01',902,61500,,'',1,3400,,'',1,7400,,'',1,8500,,'',1,9200,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,3500,,'',1,7500,,'',1,600,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,8000,,'',1,8500,,'',1,9200,,'',1,4600,,'',1,15700,,'',1
'251229-MULTI-Holiday1-02',902,80100,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'251229-MULTI-Holiday3-04',902,61500,,'',1,3400,,'',1,7400,,'',1,8500,,'',1,9200,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,3500,,'',1,7500,,'',1,600,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,8000,,'',1,8500,,'',1,9200,,'',1,4600,,'',1,15700,,'',1
'251229-MULTI-Saturday-01',902,73000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',902,80100,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'251229-MULTI-Weekday-01',902,61500,,'',1,3400,,'',1,7400,,'',1,8500,,'',1,9200,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,3500,,'',1,7500,,'',1,600,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,8000,,'',1,8500,,'',1,9200,,'',1,4600,,'',1,15700,,'',1
'251222-MULTI-Holiday1-02',1203,74800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1
'251222-MULTI-Holiday2-02',1203,52900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1
'251222-MULTI-Saturday-01',1203,52900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1
'251222-MULTI-Sunday-01',1203,74800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1
'251222-MULTI-Weekday-01',1203,51800,,'',1,3600,,'',1,7800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3600,,'',1,8500,,'',1,7600,,'',1,4700,,'',1,7800,,'',1,8800,,'',1,8100,,'',1,5000,,'',1,7900,,'',1,2500,,'',1,6700,,'',1,7600,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,2700,,'',1,7700,,'',1,9300,,'',1,8800,,'',1,4100,,'',1,8600,,'',1,8200,,'',1,8500,,'',1,4600,,'',1
'251229-MULTI-Holiday1-02',1203,74800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1
'251229-MULTI-Holiday3-04',1203,51800,,'',1,3600,,'',1,7800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3600,,'',1,8500,,'',1,7600,,'',1,4700,,'',1,7800,,'',1,8800,,'',1,8100,,'',1,5000,,'',1,7900,,'',1,2500,,'',1,6700,,'',1,7600,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,2700,,'',1,7700,,'',1,9300,,'',1,8800,,'',1,4100,,'',1,8600,,'',1,8200,,'',1,8500,,'',1,4600,,'',1
'251229-MULTI-Saturday-01',1203,52900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1
'251229-MULTI-Sunday-01',1203,74800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1
'251229-MULTI-Weekday-01',1203,51800,,'',1,3600,,'',1,7800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3600,,'',1,8500,,'',1,7600,,'',1,4700,,'',1,7800,,'',1,8800,,'',1,8100,,'',1,5000,,'',1,7900,,'',1,2500,,'',1,6700,,'',1,7600,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,2700,,'',1,7700,,'',1,9300,,'',1,8800,,'',1,4100,,'',1,8600,,'',1,8200,,'',1,8500,,'',1,4600,,'',1
