'250901-MULTI-Holiday1-01',501,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6000,,'',1,3000,,'',1,6900,,'',1
'250901-MULTI-Holiday2-01',501,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6000,,'',1,3000,,'',1,6900,,'',1
'250901-MULTI-Saturday-01',501,45300,,'',1,8100,,'',1,1500,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'250901-MULTI-Sunday-01',501,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6000,,'',1,3000,,'',1,6900,,'',1
'250901-MULTI-Weekday-01',501,41400,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1400,,'',1,1400,,'',1,700,,'',1,700,,'',1,5500,,'',1,1400,0,'A',1,1400,,'',1,1400,0,'A',1,5400,,'',1,1400,0,'A',1,1400,,'',1,1400,0,'A',1,5300,,'',1,2100,0,'A',1,1900,,'',1,6000,0,'A',1,2000,,'',1,2000,0,'A',1,6000,,'',1,2000,0,'A',1,2000,,'',1,6100,0,'A',1,2000,,'',1,2000,0,'A',1,6000,,'',1,2000,0,'A',1,2000,,'',1,6000,0,'A',1,1100,,'',1,1500,0,'A',1,1300,,'',1,1300,0,'A',1,5400,,'',1,1400,0,'A',1,1200,,'',1,1300,0,'A',1,5300,,'',1,1400,0,'A',1,1300,,'',1,1300,0,'A',1,1300,,'',1,5300,0,'A',1,1300,,'',1,1400,0,'A',1,1200,,'',1,5400,0,'A',1,1200,,'',1,1100,0,'A',1,1500,,'',1,1100,0,'A',1,5400,,'',1,1200,0,'A',1,3200,,'',1,6700,,'',1,3000,,'',1,5900,,'',1,1100,,'',1,2500,,'',1,500,,'',1,7700,,'',1,2500,,'',1,7200,,'',1,2900,,'',1,7900,,'',1,2700,,'',1
'250901-MULTI-Holiday1-01',50501,101800,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'250901-MULTI-Holiday2-01',50501,101800,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'250901-MULTI-Saturday-01',50501,90200,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'250901-MULTI-Sunday-01',50501,101800,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'250901-MULTI-Weekday-01',50501,52000,,'',1,2700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,2000,,'',1,6000,,'',1
