'241223-MULTI-Holiday1-03',901,81800,,'',1,9100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10500,,'',1
'241223-MULTI-Holiday2-03',901,71700,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9400,,'',1,10100,,'',1,10900,,'',1,9400,,'',1,11000,,'',1
'241223-MULTI-Saturday-01',901,71700,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9400,,'',1,10100,,'',1,10900,,'',1,9400,,'',1,11000,,'',1
'241223-MULTI-Sunday-01',901,81800,,'',1,9100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10500,,'',1
'241223-MULTI-Weekday-01',901,52000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,5000,,'',1,7500,,'',1,3300,,'',1,9000,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241230-MULTI-Holiday1-03',901,81800,,'',1,9100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10500,,'',1
'241230-MULTI-Holiday3-01',901,52000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,5000,,'',1,7500,,'',1,3300,,'',1,9000,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241230-MULTI-Saturday-01',901,71700,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9400,,'',1,10100,,'',1,10900,,'',1,9400,,'',1,11000,,'',1
'241230-MULTI-Sunday-01',901,81800,,'',1,9100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10500,,'',1
'241230-MULTI-Weekday-01',901,52000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,5000,,'',1,7500,,'',1,3300,,'',1,9000,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
