'251222-MULTI-Holiday1-02',1101,51700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8600,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8900,,'',1,8600,,'',1,8000,,'',1
'251222-MULTI-Holiday2-02',1101,43500,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8800,,'',1,7900,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,8600,,'',1,4400,,'',1,8700,,'',1,8300,,'',1,8400,,'',1,4500,,'',1,8700,,'',1,8400,,'',1,8700,,'',1,5400,,'',1,9400,,'',1,10500,,'',1
'251222-MULTI-Saturday-01',1101,43500,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8800,,'',1,7900,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,8600,,'',1,4400,,'',1,8700,,'',1,8300,,'',1,8400,,'',1,4500,,'',1,8700,,'',1,8400,,'',1,8700,,'',1,5400,,'',1,9400,,'',1,10500,,'',1
'251222-MULTI-Sunday-01',1101,51700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8600,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8900,,'',1,8600,,'',1,8000,,'',1
'251222-MULTI-Weekday-01',1101,42000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,1400,,'',1,6200,,'',1,1800,,'',1,2100,,'',1,5300,,'',1,2800,,'',1,1400,,'',1,5900,,'',1,2200,,'',1,2500,,'',1,7100,,'',1,1800,,'',1,6700,,'',1,3000,,'',1,1400,,'',1,10000,,'',1,6800,,'',1,3300,0,'EB',1,4400,,'',1,2800,,'',1,2200,,'',1,5900,,'',1,2800,,'',1,2100,,'',1,5700,0,'EB',1,4000,0,'EB',1,6000,,'',1,2700,,'',1,6700,,'',1,2200,,'',1,7500,,'',1,3300,,'',1,6200,,'',1,2200,,'',1,2600,,'',1,6500,,'',1,1900,,'',1,7100,,'',1,2500,0,'EB',1,1900,,'',1,8600,,'',1,9100,,'',1,2600,0,'EB',1,5900,,'',1,1800,0,'EB',1,1500,,'',1,7500,,'',1
'251229-MULTI-Holiday1-02',1101,51700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8600,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8900,,'',1,8600,,'',1,8000,,'',1
'251229-MULTI-Holiday3-04',1101,42000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,1400,,'',1,6200,,'',1,1800,,'',1,2100,,'',1,5300,,'',1,2800,,'',1,1400,,'',1,5900,,'',1,2200,,'',1,2500,,'',1,7100,,'',1,1800,,'',1,6700,,'',1,3000,,'',1,1400,,'',1,10000,,'',1,6800,,'',1,3300,0,'EB',1,4400,,'',1,2800,,'',1,2200,,'',1,5900,,'',1,2800,,'',1,2100,,'',1,5700,0,'EB',1,4000,0,'EB',1,6000,,'',1,2700,,'',1,6700,,'',1,2200,,'',1,7500,,'',1,3300,,'',1,6200,,'',1,2200,,'',1,2600,,'',1,6500,,'',1,1900,,'',1,7100,,'',1,2500,0,'EB',1,1900,,'',1,8600,,'',1,9100,,'',1,2600,0,'EB',1,5900,,'',1,1800,0,'EB',1,1500,,'',1,7800,,'',1,8200,,'',1,4800,,'',1
'251229-MULTI-Saturday-01',1101,43500,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8800,,'',1,7900,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,8600,,'',1,4400,,'',1,8700,,'',1,8300,,'',1,8400,,'',1,4500,,'',1,8700,,'',1,8400,,'',1,8700,,'',1,5400,,'',1,9400,,'',1,10500,,'',1
'251229-MULTI-Sunday-01',1101,51700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8600,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8900,,'',1,8600,,'',1,8000,,'',1
'251229-MULTI-Weekday-01',1101,42000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,1400,,'',1,6200,,'',1,1800,,'',1,2100,,'',1,5300,,'',1,2800,,'',1,1400,,'',1,5900,,'',1,2200,,'',1,2500,,'',1,7100,,'',1,1800,,'',1,6700,,'',1,3000,,'',1,1400,,'',1,10000,,'',1,6800,,'',1,3300,0,'EB',1,4400,,'',1,2800,,'',1,2200,,'',1,5900,,'',1,2800,,'',1,2100,,'',1,5700,0,'EB',1,4000,0,'EB',1,6000,,'',1,2700,,'',1,6700,,'',1,2200,,'',1,7500,,'',1,3300,,'',1,6200,,'',1,2200,,'',1,2600,,'',1,6500,,'',1,1900,,'',1,7100,,'',1,2500,0,'EB',1,1900,,'',1,8600,,'',1,9100,,'',1,2600,0,'EB',1,5900,,'',1,1800,0,'EB',1,1500,,'',1,7500,,'',1
'251222-MULTI-Holiday1-02',5101,84900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251222-MULTI-Holiday2-02',5101,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251222-MULTI-Saturday-01',5101,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251222-MULTI-Sunday-01',5101,84900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251222-MULTI-Weekday-01',5101,45900,,'',1,7300,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3200,,'',1,6800,,'',1,3400,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,2900,,'',1,7400,,'',1,2800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10800,,'',1,9200,,'',1
'251229-MULTI-Holiday1-02',5101,84900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Holiday3-04',5101,45900,,'',1,7300,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3200,,'',1,6800,,'',1,3400,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,2900,,'',1,7400,,'',1,2800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10800,,'',1,9200,,'',1,10000,,'',1
'251229-MULTI-Saturday-01',5101,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Sunday-01',5101,84900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Weekday-01',5101,45900,,'',1,7300,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3200,,'',1,6800,,'',1,3400,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,2900,,'',1,7400,,'',1,2800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10800,,'',1,9200,,'',1
'251222-MULTI-Holiday1-02',51101,44500,,'',1,7000,,'',1,4100,,'',1,6000,,'',1,3200,,'',1,6300,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,7500,,'',1,8500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,1000,,'',1,400,,'',1,5600,,'',1,2100,,'',1,8000,,'',1,400,,'',1,3300,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,19300,,'',1
'251222-MULTI-Holiday2-02',51101,44800,,'',1,6300,,'',1,400,0,'East',1,3000,,'',1,1100,,'',1,5900,,'',1,3000,,'',1,6600,0,'East',1,1200,0,'East',1,300,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,800,0,'East',1,8200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,3800,0,'East',1,800,0,'East',1,200,0,'East',1,6000,0,'East',1,1100,0,'East',1,2100,,'',1,7300,0,'East',1,1700,,'',1,40800,0,'East',1
'251222-MULTI-Saturday-01',51101,44800,,'',1,6300,,'',1,400,0,'East',1,3000,,'',1,1100,,'',1,5900,,'',1,3000,,'',1,6600,0,'East',1,1200,0,'East',1,300,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,800,0,'East',1,8200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,3800,0,'East',1,800,0,'East',1,200,0,'East',1,6000,0,'East',1,1100,0,'East',1,2100,,'',1,7300,0,'East',1,1700,,'',1,40800,0,'East',1
'251222-MULTI-Sunday-01',51101,44500,,'',1,7000,,'',1,4100,,'',1,6000,,'',1,3200,,'',1,6300,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,7500,,'',1,8500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,1000,,'',1,400,,'',1,5600,,'',1,2100,,'',1,8000,,'',1,400,,'',1,3300,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,19300,,'',1
'251222-MULTI-Weekday-01',51101,44500,,'',1,7000,,'',1,3000,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,1100,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,300,,'',1,5500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,400,,'',1,1200,,'',1,1500,,'',1,6200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2200,,'',1,1800,,'',1,6300,,'',1,1600,,'',1,1700,,'',1,1300,,'',1,5400,,'',1,2000,,'',1,2000,,'',1
'251229-MULTI-Holiday1-02',51101,44500,,'',1,7000,,'',1,4100,,'',1,6000,,'',1,3200,,'',1,6300,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,7500,,'',1,8500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,1000,,'',1,400,,'',1,5600,,'',1,2100,,'',1,8000,,'',1,400,,'',1,3300,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,19300,,'',1
'251229-MULTI-Holiday3-04',51101,44500,,'',1,7000,,'',1,3000,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,1100,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,300,,'',1,5500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,400,,'',1,1200,,'',1,1500,,'',1,6200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2200,,'',1,1800,,'',1,6300,,'',1,1600,,'',1,1700,,'',1,1300,,'',1,5400,,'',1,2000,,'',1,2000,,'',1
'251229-MULTI-Saturday-01',51101,44800,,'',1,6300,,'',1,400,0,'East',1,3000,,'',1,1100,,'',1,5900,,'',1,3000,,'',1,6600,0,'East',1,1200,0,'East',1,300,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,800,0,'East',1,8200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,3800,0,'East',1,800,0,'East',1,200,0,'East',1,6000,0,'East',1,1100,0,'East',1,2100,,'',1,7300,0,'East',1,1700,,'',1,40800,0,'East',1
'251229-MULTI-Sunday-01',51101,44500,,'',1,7000,,'',1,4100,,'',1,6000,,'',1,3200,,'',1,6300,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,7500,,'',1,8500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,1000,,'',1,400,,'',1,5600,,'',1,2100,,'',1,8000,,'',1,400,,'',1,3300,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,19300,,'',1
'251229-MULTI-Weekday-01',51101,44500,,'',1,7000,,'',1,3000,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,1100,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,300,,'',1,5500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,400,,'',1,1200,,'',1,1500,,'',1,6200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2200,,'',1,1800,,'',1,6300,,'',1,1600,,'',1,1700,,'',1,1300,,'',1,5400,,'',1,2000,,'',1,2000,,'',1
