'240902-MULTI-Holiday1-01',501,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1
'240902-MULTI-Holiday2-01',501,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1
'240902-MULTI-Saturday-01',501,51100,,'',1,4100,,'',1,5500,,'',1,2400,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'240902-MULTI-Sunday-01',501,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1
'240902-MULTI-Weekday-01',501,43800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,1400,,'',1,5500,,'',1,700,,'',1,700,,'',1,1500,,'',1,1300,0,'A',1,5400,,'',1,1400,0,'A',1,1500,,'',1,1400,0,'A',1,5400,,'',1,1300,0,'A',1,1400,,'',1,2000,0,'A',1,6000,,'',1,1800,0,'A',1,2000,,'',1,6100,0,'A',1,2000,,'',1,2000,0,'A',1,6000,,'',1,2100,0,'A',1,1900,,'',1,6100,0,'A',1,1900,,'',1,2100,0,'A',1,5900,,'',1,2200,0,'A',1,1100,,'',1,1500,0,'A',1,5300,,'',1,1300,0,'A',1,1400,,'',1,1400,0,'A',1,5200,,'',1,1300,0,'A',1,1300,,'',1,1300,0,'A',1,1400,,'',1,5200,0,'A',1,1400,,'',1,1200,0,'A',1,1400,,'',1,5300,0,'A',1,1300,,'',1,1300,0,'A',1,1300,,'',1,1000,0,'A',1,5600,,'',1,1000,0,'A',1,1500,,'',1,1100,0,'A',1,7200,,'',1,2400,,'',1,7000,,'',1,1700,,'',1,1100,,'',1,6500,,'',1,500,,'',1,3700,,'',1,6500,,'',1,3100,,'',1,6800,,'',1,3900,,'',1,6700,,'',1
'240902-MULTI-Holiday1-01',50501,103800,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'240902-MULTI-Holiday2-01',50501,103800,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'240902-MULTI-Saturday-01',50501,92100,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1900,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1
'240902-MULTI-Sunday-01',50501,103800,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'240902-MULTI-Weekday-01',50501,54300,,'',1,1500,0,'A',1,5100,,'',1,1500,,'',1,1600,,'',1,200,0,'A',1,1400,,'',1,5600,,'',1,1500,0,'A',1,400,,'',1,1600,,'',1,5600,,'',1,1000,0,'A',1,500,,'',1,1500,,'',1,1600,,'',1,800,0,'A',1,4600,,'',1,1800,,'',1,1400,,'',1,700,0,'A',1,1500,,'',1,5800,,'',1,1200,0,'A',1,800,,'',1,2000,,'',1,5500,0,'A',1,500,,'',1,2100,,'',1,2000,,'',1,100,0,'A',1,6000,,'',1,1900,,'',1,700,0,'A',1,1300,,'',1,6000,,'',1,800,0,'A',1,1300,,'',1,2000,,'',1,5600,0,'A',1,400,,'',1,2100,,'',1,2000,,'',1,4300,0,'A',1,1700,,'',1,2000,,'',1,1800,0,'A',1,4800,,'',1,1700,,'',1,1700,,'',1,1300,0,'A',1,400,,'',1,5500,,'',1,1700,,'',1,1700,0,'A',1,5700,,'',1,1700,,'',1,1600,,'',1,700,0,'A',1,1000,,'',1,5700,,'',1,1600,,'',1,1000,0,'A',1,600,,'',1,6000,,'',1,2000,,'',1,900,0,'A',1
