'251222-MULTI-Holiday1-02',3103,92800,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,4500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1
'251222-MULTI-Holiday2-02',3103,83400,,'',1,600,,'',1,8900,,'',1,500,,'',1,10300,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,9900,,'',1,500,,'',1,10100,,'',1,4500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,9700,,'',1,500,,'',1
'251222-MULTI-Saturday-01',3103,83400,,'',1,600,,'',1,8900,,'',1,500,,'',1,10300,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,9900,,'',1,500,,'',1,10100,,'',1,4500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,9700,,'',1,500,,'',1
'251222-MULTI-Sunday-01',3103,92800,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,4500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1
'251222-MULTI-Weekday-01',3103,53700,,'',1,500,,'',1,6800,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,4500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7900,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Holiday1-02',3103,92800,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,4500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1
'251229-MULTI-Holiday3-04',3103,53700,,'',1,500,,'',1,6800,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,4500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7900,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Saturday-01',3103,83400,,'',1,600,,'',1,8900,,'',1,500,,'',1,10300,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,9900,,'',1,500,,'',1,10100,,'',1,4500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,9700,,'',1,500,,'',1
'251229-MULTI-Sunday-01',3103,92800,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,4500,,'',1,10000,,'',1,500,,'',1,10000,,'',1,500,,'',1
'251229-MULTI-Weekday-01',3103,53700,,'',1,500,,'',1,6800,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,500,,'',1,6700,,'',1,3200,,'',1,4500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7200,,'',1,500,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7900,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
