'260105-MULTI-Holiday1-01',2302,80300,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1
'260105-MULTI-Saturday-01',2302,60100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'260105-MULTI-Sunday-01',2302,80300,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1
'260105-MULTI-Weekday-01',2302,52200,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1900,,'',1,2400,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7200,,'',1,3100,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'260105-MULTI-Holiday1-01',3200,80000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'260105-MULTI-Saturday-01',3200,80000,,'',1,4400,,'',1,9600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'260105-MULTI-Sunday-01',3200,80000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'260105-MULTI-Weekday-01',3200,60000,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3600,,'',1,10000,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9200,,'',1,1400,,'',1,600,,'',1,1500,,'',1,2300,,'',1,5500,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7600,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,4400,,'',1
'260105-MULTI-Saturday-01',3301,83900,4,'',1,9400,4,'',1,9000,4,'',1,9100,4,'',1,8900,4,'',1,4800,4,'',1,9100,4,'',1,9100,4,'',1,8900,4,'',1,9100,4,'',1,8700,4,'',1,5100,4,'',1,8900,4,'',1,9000,4,'',1,8900,4,'',1
'260105-MULTI-Weekday-01',3301,65600,4,'',1,7500,4,'',1,7500,4,'',1,3600,4,'',1,7200,4,'',1,3300,4,'',1,8500,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,5200,4,'',1,9000,4,'',1,6400,4,'',1,3000,4,'',1,7600,4,'',1,3400,4,'',1,7400,4,'',1,3400,4,'',1,7400,4,'',1,7400,4,'',1,3300,4,'',1,8700,4,'',1
'260105-MULTI-Weekday-01',30003,55000,,'',1,8000,,'',1,79500,,'',1,33000,,'',1
'260105-MULTI-Weekday-01',30004,70500,4,'',1,82500,4,'',1,37000,4,'',1,43000,4,'',1
