'241223-MULTI-Weekday-01',20241223,0
'241223-MULTI-Weekday-01',20241224,0
'241223-MULTI-Holiday1-03',20241225,0
'241223-MULTI-Weekday-01',20241225,0
'241223-MULTI-Weekday-01',20241225,2
'241223-MULTI-Holiday2-03',20241226,0
'241223-MULTI-Weekday-01',20241226,0
'241223-MULTI-Weekday-01',20241226,2
'241223-MULTI-Weekday-01',20241227,0
'241223-MULTI-Saturday-01',20241228,0
'241223-MULTI-Sunday-01',20241229,0
'241230-MULTI-Weekday-01',20241230,0
'241230-MULTI-Holiday3-01',20241231,0
'241230-MULTI-Weekday-01',20241231,0
'241230-MULTI-Weekday-01',20241231,2
'241230-MULTI-Holiday1-03',20250101,0
'241230-MULTI-Weekday-01',20250101,0
'241230-MULTI-Weekday-01',20250101,2
'241230-MULTI-Weekday-01',20250102,0
'241230-MULTI-Weekday-01',20250103,0
'241230-MULTI-Saturday-01',20250104,0
'241230-MULTI-Sunday-01',20250105,0
