'250623-MULTI-Holiday1-01',403,75300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'250623-MULTI-Saturday-01',403,54400,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1
'250623-MULTI-Sunday-01',403,75300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'250623-MULTI-Weekday-01',403,54400,,'',1,200,,'',1,7600,,'',1,1200,,'',1,1000,,'',1,6000,,'',1,2600,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1900,,'',1,2600,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,600,,'',1,1800,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,2000,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1300,,'',1,4600,,'',1,1300,,'',1,1900,,'',1,1600,,'',1,5500,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1
'250623-MULTI-Holiday1-01',502,65300,,'',1,16300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'250623-MULTI-Saturday-01',502,55300,,'',1,8500,,'',1,8800,,'',1,1600,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'250623-MULTI-Sunday-01',502,65300,,'',1,16300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'250623-MULTI-Weekday-01',502,54300,,'',1,6500,,'',1,1900,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,0,'A',1,1500,,'',1,1400,0,'A',1,1500,,'',1,5300,0,'A',1,1400,,'',1,1300,0,'A',1,1400,,'',1,6500,0,'A',1,2100,,'',1,1900,0,'A',1,6100,,'',1,2000,0,'A',1,2000,,'',1,6000,0,'A',1,2100,,'',1,2000,0,'A',1,6100,,'',1,2100,0,'A',1,6100,,'',1,2000,0,'A',1,2200,,'',1,5800,0,'A',1,1900,,'',1,1200,0,'A',1,1600,,'',1,5200,0,'A',1,1500,,'',1,1200,0,'A',1,1300,,'',1,1400,0,'A',1,5400,,'',1,1300,0,'A',1,1600,,'',1,1000,0,'A',1,5600,,'',1,1100,0,'A',1,1300,,'',1,1000,0,'A',1,1500,,'',1,5000,0,'A',1,1100,,'',1,1300,0,'A',1,1100,,'',1,1300,0,'A',1,5100,,'',1,2000,0,'A',1,1100,,'',1,1800,,'',1,6000,,'',1,2700,,'',1,7600,,'',1,3600,,'',1,6300,,'',1,600,,'',1,1900,,'',1,500,,'',1,6600,,'',1,1700,,'',1,2500,,'',1,6900,,'',1,2500,,'',1,7100,,'',1
'250623-MULTI-Holiday1-01',902,84300,,'',1,10600,,'',1,10600,,'',1,10400,,'',1,14700,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10200,,'',1
'250623-MULTI-Saturday-01',902,75000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,14800,,'',1,5300,,'',1
'250623-MULTI-Sunday-01',902,84300,,'',1,10600,,'',1,10600,,'',1,10400,,'',1,14700,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10200,,'',1
'250623-MULTI-Weekday-01',902,65500,,'',1,8000,,'',1,7500,,'',1,4500,,'',1,9000,,'',1,7800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8800,,'',1,2900,,'',1,7500,,'',1,7500,,'',1,1200,,'',1,2700,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7700,,'',1,4200,,'',1,8700,,'',1,8600,,'',1,11700,,'',1
'250623-MULTI-Holiday1-01',50502,102800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'250623-MULTI-Saturday-01',50502,92200,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'250623-MULTI-Sunday-01',50502,102800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'250623-MULTI-Weekday-01',50502,72800,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1300,,'',1,1700,,'',1,1200,,'',1,5800,,'',1,2200,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,1700,,'',1,6700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2000,,'',1,1700,,'',1,1900,,'',1,6200,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1700,,'',1,1600,,'',1,5200,,'',1,2200,,'',1,2100,,'',1,1500,,'',1,5900,,'',1
