'251222-MULTI-Holiday1-02',1803,43500,4,'',1,81000,4,'',1,7000,4,'',1
'251222-MULTI-Holiday1-02',1804,90000,,'',1,94500,,'',1,8500,,'',1
'251222-MULTI-Holiday2-02',1803,43500,4,'',1,81000,4,'',1,7000,4,'',1
'251222-MULTI-Holiday2-02',1804,90000,,'',1,94500,,'',1,8500,,'',1
'251222-MULTI-Saturday-01',1803,43500,4,'',1,81000,4,'',1,7000,4,'',1
'251222-MULTI-Saturday-01',1804,90000,,'',1,94500,,'',1,8500,,'',1
'251222-MULTI-Sunday-01',1803,43500,4,'',1,81000,4,'',1,7000,4,'',1
'251222-MULTI-Sunday-01',1804,90000,,'',1,94500,,'',1,8500,,'',1
'251222-MULTI-Weekday-01',1803,43000,4,'',1,42800,4,'',1,35700,4,'',1,43000,4,'',1,9000,4,'',1
'251222-MULTI-Weekday-01',1804,43500,,'',1,49500,,'',1,81000,,'',1,49000,,'',1,11500,,'',1,7000,,'',1
'251229-MULTI-Holiday1-02',1803,43500,4,'',1,81000,4,'',1,7000,4,'',1
'251229-MULTI-Holiday1-02',1804,90000,,'',1,94500,,'',1,8500,,'',1
'251229-MULTI-Holiday3-04',1803,43000,4,'',1,42800,4,'',1,35700,4,'',1,43000,4,'',1,9000,4,'',1
'251229-MULTI-Holiday3-04',1804,43500,,'',1,49500,,'',1,81000,,'',1,49000,,'',1,11500,,'',1,7000,,'',1
'251229-MULTI-Saturday-01',1803,43500,4,'',1,81000,4,'',1,7000,4,'',1
'251229-MULTI-Saturday-01',1804,90000,,'',1,94500,,'',1,8500,,'',1
'251229-MULTI-Sunday-01',1803,43500,4,'',1,81000,4,'',1,7000,4,'',1
'251229-MULTI-Sunday-01',1804,90000,,'',1,94500,,'',1,8500,,'',1
'251229-MULTI-Weekday-01',1803,43000,4,'',1,42800,4,'',1,35700,4,'',1,43000,4,'',1,9000,4,'',1
'251229-MULTI-Weekday-01',1804,43500,,'',1,49500,,'',1,81000,,'',1,49000,,'',1,11500,,'',1,7000,,'',1
