'250901-MULTI-Holiday1-01',1803,43500,4,'',1,89500,4,'',1,1500,4,'',1
'250901-MULTI-Holiday1-01',1804,90000,,'',1,92000,,'',1,8000,,'',1
'250901-MULTI-Holiday2-01',1803,43500,4,'',1,81000,4,'',1,7000,4,'',1
'250901-MULTI-Holiday2-01',1804,90000,0,'A',1,94500,0,'A',1,8500,0,'A',1
'250901-MULTI-Saturday-01',1803,43500,4,'',1,81000,4,'',1,7000,4,'',1
'250901-MULTI-Saturday-01',1804,90000,,'',1,94500,,'',1,8500,,'',1
'250901-MULTI-Sunday-01',1803,43500,4,'',1,81000,4,'',1,7000,4,'',1
'250901-MULTI-Sunday-01',1804,90000,0,'A',1,94500,0,'A',1,8500,0,'A',1
'250901-MULTI-Weekday-01',1803,44500,4,'',1,41300,4,'',1,35700,4,'',1,43000,4,'',1,5500,4,'',1
'250901-MULTI-Weekday-01',1804,45000,,'',1,48000,0,'A',1,80000,,'',1,7000,,'',1,43000,,'',1,11500,,'',1
