'251222-MULTI-Holiday1-02',1904,85200,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1
'251222-MULTI-Holiday2-02',1904,82000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'251222-MULTI-Saturday-01',1904,82000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'251222-MULTI-Sunday-01',1904,85200,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1
'251222-MULTI-Weekday-01',1904,60000,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1
'251229-MULTI-Holiday1-02',1904,85200,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1
'251229-MULTI-Holiday3-04',1904,60000,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1
'251229-MULTI-Saturday-01',1904,82000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'251229-MULTI-Sunday-01',1904,85200,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1
'251229-MULTI-Weekday-01',1904,60000,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1
