'251222-MULTI-Holiday1-02',802,82800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'251222-MULTI-Holiday2-02',802,62900,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,5000,,'',1,9000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,2900,,'',1,8200,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7200,,'',1,7400,,'',1,4000,,'',1,9100,,'',1,8800,,'',1,8800,,'',1,5000,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',802,62900,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,5000,,'',1,9000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,2900,,'',1,8200,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7200,,'',1,7400,,'',1,4000,,'',1,9100,,'',1,8800,,'',1,8800,,'',1,5000,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',802,82800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'251222-MULTI-Weekday-01',802,51700,,'',1,3500,,'',1,7800,,'',1,7400,,'',1,3800,,'',1,7700,,'',1,3600,,'',1,7100,,'',1,7700,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7800,,'',1,3900,,'',1,7400,,'',1,7600,,'',1,4300,,'',1,7600,,'',1,7600,,'',1,5300,,'',1,6800,,'',1,3100,,'',1,9400,,'',1,6400,,'',1,2600,,'',1,10000,,'',1,6000,,'',1,2900,,'',1,9600,,'',1,8300,,'',1,9400,,'',1
'251229-MULTI-Holiday1-02',802,82800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'251229-MULTI-Holiday3-04',802,51700,,'',1,3500,,'',1,7800,,'',1,7400,,'',1,3800,,'',1,7700,,'',1,3600,,'',1,7100,,'',1,7700,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7800,,'',1,3900,,'',1,7400,,'',1,7600,,'',1,4300,,'',1,7600,,'',1,7600,,'',1,5300,,'',1,6800,,'',1,3100,,'',1,9400,,'',1,6400,,'',1,2600,,'',1,10000,,'',1,6000,,'',1,2900,,'',1,9600,,'',1,8300,,'',1,4700,,'',1,8000,,'',1,8000,,'',1
'251229-MULTI-Saturday-01',802,62900,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,5000,,'',1,9000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,2900,,'',1,8200,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7200,,'',1,7400,,'',1,4000,,'',1,9100,,'',1,8800,,'',1,8800,,'',1,5000,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',802,82800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'251229-MULTI-Weekday-01',802,51700,,'',1,3500,,'',1,7800,,'',1,7400,,'',1,3800,,'',1,7700,,'',1,3600,,'',1,7100,,'',1,7700,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7800,,'',1,3900,,'',1,7400,,'',1,7600,,'',1,4300,,'',1,7600,,'',1,7600,,'',1,5300,,'',1,6800,,'',1,3100,,'',1,9400,,'',1,6400,,'',1,2600,,'',1,10000,,'',1,6000,,'',1,2900,,'',1,9600,,'',1,8300,,'',1,9400,,'',1
