'251222-MULTI-Holiday1-02',51101,44000,,'',1,7000,,'',1,84000,,'',1,39000,,'',1,1000,,'',1,6000,,'',1,10500,,'',1,42500,,'',1
'251222-MULTI-Holiday2-02',51101,44300,,'',1,6700,0,'East',1,84000,0,'East',1,39000,0,'East',1,1000,0,'East',1,6000,0,'East',1,10500,0,'East',1,42500,0,'East',1
'251222-MULTI-Saturday-01',51101,44300,,'',1,6700,0,'East',1,84000,0,'East',1,39000,0,'East',1,1000,0,'East',1,6000,0,'East',1,10500,0,'East',1,42500,0,'East',1
'251222-MULTI-Sunday-01',51101,44000,,'',1,7000,,'',1,84000,,'',1,39000,,'',1,1000,,'',1,6000,,'',1,10500,,'',1,42500,,'',1
'251222-MULTI-Weekday-01',51101,44000,,'',1,7000,,'',1,124000,,'',1,6300,,'',1,10900,,'',1,42500,,'',1
'251229-MULTI-Holiday1-02',51101,44000,,'',1,7000,,'',1,84000,,'',1,39000,,'',1,1000,,'',1,6000,,'',1,10500,,'',1,42500,,'',1
'251229-MULTI-Holiday3-04',51101,44000,,'',1,7000,,'',1,124000,,'',1,6300,,'',1,10900,,'',1,42500,,'',1
'251229-MULTI-Saturday-01',51101,44300,,'',1,6700,0,'East',1,84000,0,'East',1,39000,0,'East',1,1000,0,'East',1,6000,0,'East',1,10500,0,'East',1,42500,0,'East',1
'251229-MULTI-Sunday-01',51101,44000,,'',1,7000,,'',1,84000,,'',1,39000,,'',1,1000,,'',1,6000,,'',1,10500,,'',1,42500,,'',1
'251229-MULTI-Weekday-01',51101,44000,,'',1,7000,,'',1,124000,,'',1,6300,,'',1,10900,,'',1,42500,,'',1
