'250901-MULTI-Holiday1-01',604,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'250901-MULTI-Holiday2-01',604,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'250901-MULTI-Saturday-01',604,70400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Sunday-01',604,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'250901-MULTI-Weekday-01',604,53900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1700,,'',1,2200,,'',1,6000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,3200,,'',1,2700,,'',1,6800,,'',1,3000,,'',1
'250901-MULTI-Holiday1-01',5704,93800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1
'250901-MULTI-Holiday2-01',5704,94000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,3800,,'',1
'250901-MULTI-Saturday-01',5704,60900,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1
'250901-MULTI-Sunday-01',5704,94000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,3800,,'',1
'250901-MULTI-Weekday-01',5704,50200,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2400,,'',1,1300,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
