'250623-MULTI-Holiday1-01',604,80600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'250623-MULTI-Saturday-01',604,65100,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1
'250623-MULTI-Sunday-01',604,80600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'250623-MULTI-Weekday-01',604,52400,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3000,,'',1
'250623-MULTI-Holiday1-01',2901,55300,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'250623-MULTI-Saturday-01',2901,52800,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,3200,,'',1,7300,,'',1,7500,,'',1,2900,,'',1,8100,,'',1,9300,,'',1,4700,,'',1,9000,,'',1
'250623-MULTI-Sunday-01',2901,55300,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'250623-MULTI-Weekday-01',2901,50400,0,'A',1,1700,0,'A',1,1500,0,'A',1,1100,0,'A',1,400,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1200,0,'A',1,300,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,,'',1,2600,,'',1,2600,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6700,0,'A',1,1700,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1300,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1500,0,'A',1,1300,0,'A',1,1500,0,'A',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'250623-MULTI-Holiday1-01',6004,74800,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'250623-MULTI-Saturday-01',6004,70300,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'250623-MULTI-Sunday-01',6004,74800,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'250623-MULTI-Weekday-01',6004,53800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,7200,,'',1,2600,,'',1,6400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
