'260105-MULTI-Holiday1-01',501,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,7000,,'',1
'260105-MULTI-Saturday-01',501,44700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2500,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'260105-MULTI-Sunday-01',501,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,7000,,'',1
'260105-MULTI-Weekday-01',501,40700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1400,,'',1,1400,,'',1,700,,'',1,700,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,2500,,'',1,500,,'',1,7800,,'',1,2500,,'',1,7200,,'',1,2900,,'',1,8000,,'',1,2700,,'',1
'260105-MULTI-Holiday1-01',901,75500,,'',1,14500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10700,,'',1,10700,,'',1,10600,,'',1
'260105-MULTI-Saturday-01',901,70600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1
'260105-MULTI-Sunday-01',901,75500,,'',1,14500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10700,,'',1,10700,,'',1,10600,,'',1
'260105-MULTI-Weekday-01',901,50700,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,6300,,'',1,3900,,'',1,7600,,'',1,8500,,'',1,8800,,'',1,4200,,'',1,8700,,'',1,8600,,'',1,4200,,'',1,8300,,'',1,7200,,'',1,3500,,'',1,7800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,8100,,'',1,8500,,'',1
'260105-MULTI-Weekday-01',21201,73600,,'',1
'260105-MULTI-Weekday-01',21500,72600,,'',1
'260105-MULTI-Holiday1-01',50501,101100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'260105-MULTI-Saturday-01',50501,85600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'260105-MULTI-Sunday-01',50501,101100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'260105-MULTI-Weekday-01',50501,55700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1800,,'',1,5500,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2000,,'',1,2000,,'',1
