'251222-MULTI-Holiday1-02',1704,82300,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251222-MULTI-Holiday2-02',1704,83400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'251222-MULTI-Saturday-01',1704,83400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'251222-MULTI-Sunday-01',1704,82300,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251222-MULTI-Weekday-01',1704,54300,,'',1,8400,,'',1,8600,,'',1,4600,,'',1,8400,,'',1,8600,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4300,,'',1,8900,,'',1,1100,,'',1,8100,,'',1,8000,,'',1,8500,,'',1,4700,,'',1,8300,,'',1,8100,,'',1
'251229-MULTI-Holiday1-02',1704,82300,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Holiday3-04',1704,54300,,'',1,8400,,'',1,8600,,'',1,4600,,'',1,8400,,'',1,8600,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4300,,'',1,8900,,'',1,1100,,'',1,8100,,'',1,8000,,'',1,8500,,'',1,4700,,'',1,8300,,'',1,8100,,'',1
'251229-MULTI-Saturday-01',1704,83400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'251229-MULTI-Sunday-01',1704,82300,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Weekday-01',1704,54300,,'',1,8400,,'',1,8600,,'',1,4600,,'',1,8400,,'',1,8600,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4300,,'',1,8900,,'',1,1100,,'',1,8100,,'',1,8000,,'',1,8500,,'',1,4700,,'',1,8300,,'',1,8100,,'',1
