'251222-MULTI-Holiday1-02',2901,60300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Holiday2-02',2901,53900,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,2900,,'',1,8000,,'',1,9300,,'',1,8700,,'',1,5000,,'',1
'251222-MULTI-Saturday-01',2901,53900,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,2900,,'',1,8000,,'',1,9300,,'',1,8700,,'',1,5000,,'',1
'251222-MULTI-Sunday-01',2901,60300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Weekday-01',2901,51600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,4500,,'',1,1000,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,900,,'',1,500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Holiday1-02',2901,60300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Holiday3-04',2901,51600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,4500,,'',1,1000,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,900,,'',1,500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Saturday-01',2901,53900,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,2900,,'',1,8000,,'',1,9300,,'',1,8700,,'',1,5000,,'',1
'251229-MULTI-Sunday-01',2901,60300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Weekday-01',2901,51600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,4500,,'',1,1000,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,900,,'',1,500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
