'250623-MULTI-Holiday1-01',1102,71000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9400,,'',1,8100,,'',1,9000,,'',1,4300,,'',1,8600,,'',1,8600,,'',1,8600,,'',1
'250623-MULTI-Saturday-01',1102,55000,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8000,,'',1,4100,,'',1,8200,,'',1,8400,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8600,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,9100,,'',1,8700,,'',1,9000,,'',1,9800,,'',1,9400,,'',1
'250623-MULTI-Sunday-01',1102,71000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9400,,'',1,8100,,'',1,9000,,'',1,4300,,'',1,8600,,'',1,8600,,'',1,8600,,'',1
'250623-MULTI-Weekday-01',1102,31100,0,'D Lisgar',1,14500,0,'D Lisgar',1,8900,,'',1,1000,,'',1,400,0,'D Lisgar',1,5600,,'',1,2000,,'',1,400,0,'D Lisgar',1,1600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,900,0,'D Lisgar',1,6100,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,500,0,'D Lisgar',1,6500,,'',1,3000,,'',1,500,0,'D Lisgar',1,6500,,'',1,1600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2300,,'',1,6200,,'',1,1900,,'',1,2300,,'',1,6400,,'',1,2600,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,3500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'250623-MULTI-Holiday1-01',5101,90600,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'250623-MULTI-Holiday1-01',5102,81300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250623-MULTI-Saturday-01',5101,70500,4,'',1,10200,4,'',1,10000,4,'',1,9900,4,'',1,10200,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'250623-MULTI-Saturday-01',5102,61500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250623-MULTI-Sunday-01',5101,90600,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'250623-MULTI-Sunday-01',5102,81300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250623-MULTI-Weekday-01',5101,51600,4,'',1,3000,4,'',1,7100,4,'',1,3200,4,'',1,6900,4,'',1,3200,4,'',1,7000,4,'',1,3200,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,2900,4,'',1,7200,4,'',1,2900,4,'',1,7100,4,'',1,2900,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,10000,4,'',1,10700,4,'',1,9200,4,'',1
'250623-MULTI-Weekday-01',5102,43000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,7300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9200,,'',1
'250623-MULTI-Holiday1-01',51102,52500,,'',1,7500,,'',1,2700,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,2100,0,'C',1,6200,,'',1,2200,0,'C',1,6100,,'',1,1900,0,'C',1,1900,,'',1,6100,0,'C',1,2000,,'',1,2000,0,'C',1,6200,,'',1,2100,0,'C',1,2100,,'',1,6000,0,'C',1,2000,,'',1,2100,0,'C',1,5800,,'',1,2200,0,'C',1,2000,,'',1,5900,0,'C',1,2100,,'',1,2000,0,'C',1,6000,,'',1,2000,0,'C',1,2000,,'',1,6000,0,'C',1,2000,,'',1,2000,0,'C',1,6000,,'',1,2000,0,'C',1,1900,,'',1,6100,0,'C',1,1800,,'',1,2200,0,'C',1,5800,,'',1,2100,0,'C',1,1900,,'',1,6000,0,'C',1,2200,,'',1,1600,0,'C',1,1600,,'',1,5900,0,'C',1,2300,,'',1,6000,0,'C',1
'250623-MULTI-Saturday-01',51102,51900,,'',1,3000,,'',1,7100,,'',1,2000,,'',1,1000,,'',1,800,0,'C',1,4600,,'',1,1100,0,'C',1,1300,,'',1,1700,0,'C',1,1300,0,'C',1,5700,,'',1,1300,0,'C',1,1500,0,'C',1,5700,,'',1,1300,0,'C',1,1800,0,'C',1,1400,,'',1,1100,0,'C',1,5400,0,'C',1,1000,0,'C',1,1200,,'',1,1300,0,'C',1,1300,0,'C',1,5000,0,'C',1,900,,'',1,1000,0,'C',1,1000,0,'C',1,1100,0,'C',1,5200,0,'C',1,1100,,'',1,1400,0,'C',1,1300,0,'C',1,1200,0,'C',1,5100,,'',1,1400,0,'C',1,1300,0,'C',1,1200,0,'C',1,1100,,'',1,5400,0,'C',1,1300,0,'C',1,1200,0,'C',1,1100,,'',1,1400,0,'C',1,5300,0,'C',1,1200,0,'C',1,1100,,'',1,1400,0,'C',1,1300,0,'C',1,5200,0,'C',1,1100,,'',1,1400,0,'C',1,1300,0,'C',1,5200,0,'C',1,1100,,'',1,800,,'',1,600,0,'C',1,400,,'',1,900,0,'C',1,800,,'',1,400,0,'C',1,5100,,'',1,1400,0,'C',1,1300,0,'C',1,1200,0,'C',1,1400,,'',1,300,,'',1,4800,0,'C',1,1300,0,'C',1,1200,0,'C',1,1200,,'',1,1300,0,'C',1,5700,0,'C',1,1100,,'',1,1100,0,'C',1,1200,0,'C',1,5800,0,'C',1,1800,0,'C',1,1800,0,'C',1,1800,0,'C',1,5800,0,'C',1,1800,0,'C',1,1800,0,'C',1,5800,0,'C',1,1800,0,'C',1,1800,0,'C',1
'250623-MULTI-Sunday-01',51102,52500,,'',1,7500,,'',1,2700,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,2100,0,'C',1,6200,,'',1,2200,0,'C',1,6100,,'',1,1900,0,'C',1,1900,,'',1,6100,0,'C',1,2000,,'',1,2000,0,'C',1,6200,,'',1,2100,0,'C',1,2100,,'',1,6000,0,'C',1,2000,,'',1,2100,0,'C',1,5800,,'',1,2200,0,'C',1,2000,,'',1,5900,0,'C',1,2100,,'',1,2000,0,'C',1,6000,,'',1,2000,0,'C',1,2000,,'',1,6000,0,'C',1,2000,,'',1,2000,0,'C',1,6000,,'',1,2000,0,'C',1,1900,,'',1,6100,0,'C',1,1800,,'',1,2200,0,'C',1,5800,,'',1,2100,0,'C',1,1900,,'',1,6000,0,'C',1,2200,,'',1,1600,0,'C',1,1600,,'',1,5900,0,'C',1,2300,,'',1,6000,0,'C',1
'250623-MULTI-Weekday-01',51102,54800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,700,0,'C',1,800,,'',1,1300,,'',1,700,0,'C',1,1000,,'',1,600,0,'C',1,4900,,'',1,1000,0,'C',1,500,,'',1,1200,,'',1,800,0,'C',1,1000,,'',1,800,0,'C',1,4700,,'',1,1500,0,'C',1,1400,,'',1,500,0,'C',1,700,,'',1,1200,0,'C',1,4800,,'',1,1000,0,'C',1,1000,,'',1,1100,0,'C',1,900,,'',1,1000,0,'C',1,5000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,5000,,'',1,1000,0,'C',1,1000,,'',1,1300,0,'C',1,700,,'',1,1300,0,'C',1,4700,,'',1,1200,0,'C',1,800,,'',1,1500,,'',1,800,0,'C',1,700,,'',1,4800,0,'C',1,700,,'',1,1500,,'',1,700,0,'C',1,800,,'',1,800,0,'C',1,700,,'',1,5500,,'',1,600,0,'C',1,900,,'',1,1100,0,'C',1,800,,'',1,1100,,'',1,4800,0,'C',1,700,,'',1,900,0,'C',1,800,,'',1,1300,,'',1,800,0,'C',1,700,,'',1,4800,0,'C',1,700,,'',1,1500,,'',1,700,0,'C',1,800,,'',1,1000,0,'C',1,500,,'',1,4900,0,'C',1,600,,'',1,1500,,'',1,900,0,'C',1,600,,'',1,1500,,'',1,4700,0,'C',1,800,,'',1,800,0,'C',1,700,,'',1,1300,,'',1,700,0,'C',1,1000,,'',1,5000,0,'C',1,1100,,'',1,900,0,'C',1,1100,,'',1,2200,,'',1,5900,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
