'251222-MULTI-Holiday1-02',604,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'251222-MULTI-Holiday2-02',604,65400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251222-MULTI-Saturday-01',604,65400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251222-MULTI-Sunday-01',604,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'251222-MULTI-Weekday-01',604,52700,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6200,,'',1,1700,,'',1,2200,,'',1,5800,,'',1,2100,,'',1,2600,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,2200,,'',1,6000,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3000,,'',1
'251229-MULTI-Holiday1-02',604,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'251229-MULTI-Holiday3-04',604,52700,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6200,,'',1,1700,,'',1,2200,,'',1,5800,,'',1,2100,,'',1,2600,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,2200,,'',1,6000,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Saturday-01',604,65400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Sunday-01',604,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'251229-MULTI-Weekday-01',604,52700,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6200,,'',1,1700,,'',1,2200,,'',1,5800,,'',1,2100,,'',1,2600,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,2200,,'',1,6000,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3000,,'',1
'251222-MULTI-Holiday1-02',6004,75000,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'251222-MULTI-Holiday2-02',6004,70400,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'251222-MULTI-Saturday-01',6004,70400,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'251222-MULTI-Sunday-01',6004,75000,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'251222-MULTI-Weekday-01',6004,54000,,'',1,6500,,'',1,2600,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,3400,,'',1,6400,,'',1,2100,,'',1,2700,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2300,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3500,,'',1,8600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'251229-MULTI-Holiday1-02',6004,75000,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'251229-MULTI-Holiday3-04',6004,54000,,'',1,6500,,'',1,2600,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,3400,,'',1,6400,,'',1,2100,,'',1,2700,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2300,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3500,,'',1,8600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'251229-MULTI-Saturday-01',6004,70400,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'251229-MULTI-Sunday-01',6004,75000,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'251229-MULTI-Weekday-01',6004,54000,,'',1,6500,,'',1,2600,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,3400,,'',1,6400,,'',1,2100,,'',1,2700,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2300,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3500,,'',1,8600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
