'251222-MULTI-Holiday1-02',1203,80400,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1
'251222-MULTI-Holiday2-02',1203,54500,,'',1,7700,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1
'251222-MULTI-Saturday-01',1203,54500,,'',1,7700,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1
'251222-MULTI-Sunday-01',1203,80400,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1
'251222-MULTI-Weekday-01',1203,53200,,'',1,7800,,'',1,3900,,'',1,7100,,'',1,3700,,'',1,7100,,'',1,7500,,'',1,2900,,'',1,7600,,'',1,4500,,'',1,7600,,'',1,8700,,'',1,3800,,'',1,8800,,'',1,8300,,'',1,9100,,'',1,3900,,'',1,6500,,'',1,2700,,'',1,7600,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,6700,,'',1,3700,,'',1,9000,,'',1,8700,,'',1,8100,,'',1,4600,,'',1,8100,,'',1,8600,,'',1,8600,,'',1
'251229-MULTI-Holiday1-02',1203,80400,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1
'251229-MULTI-Holiday3-04',1203,53200,,'',1,7800,,'',1,3900,,'',1,7100,,'',1,3700,,'',1,7100,,'',1,7500,,'',1,2900,,'',1,7600,,'',1,4500,,'',1,7600,,'',1,8700,,'',1,3800,,'',1,8800,,'',1,8300,,'',1,9100,,'',1,3900,,'',1,6500,,'',1,2700,,'',1,7600,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,6700,,'',1,3700,,'',1,9000,,'',1,8700,,'',1,8100,,'',1,4600,,'',1,8100,,'',1,8600,,'',1,8600,,'',1
'251229-MULTI-Saturday-01',1203,54500,,'',1,7700,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1
'251229-MULTI-Sunday-01',1203,80400,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1
'251229-MULTI-Weekday-01',1203,53200,,'',1,7800,,'',1,3900,,'',1,7100,,'',1,3700,,'',1,7100,,'',1,7500,,'',1,2900,,'',1,7600,,'',1,4500,,'',1,7600,,'',1,8700,,'',1,3800,,'',1,8800,,'',1,8300,,'',1,9100,,'',1,3900,,'',1,6500,,'',1,2700,,'',1,7600,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,6700,,'',1,3700,,'',1,9000,,'',1,8700,,'',1,8100,,'',1,4600,,'',1,8100,,'',1,8600,,'',1,8600,,'',1
