'241223-MULTI-Holiday1-03',1204,83900,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'241223-MULTI-Holiday2-03',1204,62500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'241223-MULTI-Saturday-01',1204,62500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'241223-MULTI-Sunday-01',1204,83900,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'241223-MULTI-Weekday-01',1204,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8000,,'',1,2500,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2400,,'',1,7400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'241230-MULTI-Holiday1-03',1204,83900,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'241230-MULTI-Holiday3-01',1204,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8000,,'',1,2500,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2400,,'',1,7400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'241230-MULTI-Saturday-01',1204,62500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'241230-MULTI-Sunday-01',1204,83900,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'241230-MULTI-Weekday-01',1204,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8000,,'',1,2500,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2400,,'',1,7400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
