'241028-MULTI-Saturday-01',102,55400,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2400,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2800,,'',1,7000,,'',1
'241028-MULTI-Sunday-01',102,54100,,'',1,9400,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1400,,'',1,6000,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6100,,'',1
'241028-MULTI-Weekday-01',102,41600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,0,'FCCC',1,6300,,'',1,2000,,'',1,2100,,'',1,6600,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,0,'FCCC',1,7200,,'',1,3000,,'',1,6700,0,'FCCC',1,3300,,'',1,7300,,'',1,2700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241028-MULTI-Saturday-01',2301,73100,,'',1,7000,,'',1,2800,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2500,,'',1,2800,,'',1,6600,,'',1,3200,,'',1,7800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'241028-MULTI-Sunday-01',2301,82000,,'',1,3200,,'',1,7200,,'',1,2300,,'',1,6800,,'',1,3100,,'',1,7400,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1
'241028-MULTI-Weekday-01',2301,52500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7700,,'',1,3000,,'',1,6500,,'',1,3200,,'',1,7400,,'',1,2500,,'',1,8400,,'',1,1200,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3400,,'',1,7400,,'',1
'241028-MULTI-Saturday-01',3503,81100,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'241028-MULTI-Sunday-01',3503,75600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'241028-MULTI-Weekday-01',3503,52600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'241028-MULTI-Weekday-01',4104,64400,,'',1,18000,,'',1,19400,,'',1,59100,,'',1,19500,,'',1
