'251222-MULTI-Holiday1-02',902,82900,,'',1,10500,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,14600,,'',1,10500,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'251222-MULTI-Holiday2-02',902,75800,,'',1,9000,,'',1,9200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9000,,'',1,8900,,'',1,4700,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',902,75800,,'',1,9000,,'',1,9200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9000,,'',1,8900,,'',1,4700,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',902,82900,,'',1,10500,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,14600,,'',1,10500,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'251222-MULTI-Weekday-01',902,64300,,'',1,7800,,'',1,3400,,'',1,8500,,'',1,9100,,'',1,7800,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8700,,'',1,2900,,'',1,7500,,'',1,3500,,'',1,600,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7900,,'',1,4200,,'',1,8900,,'',1,8600,,'',1,11700,,'',1
'251229-MULTI-Holiday1-02',902,82900,,'',1,10500,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,14600,,'',1,10500,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'251229-MULTI-Holiday3-04',902,64300,,'',1,7800,,'',1,3400,,'',1,8500,,'',1,9100,,'',1,7800,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8700,,'',1,2900,,'',1,7500,,'',1,3500,,'',1,600,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7900,,'',1,4200,,'',1,8900,,'',1,8600,,'',1,11700,,'',1
'251229-MULTI-Saturday-01',902,75800,,'',1,9000,,'',1,9200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9000,,'',1,8900,,'',1,4700,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',902,82900,,'',1,10500,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,14600,,'',1,10500,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'251229-MULTI-Weekday-01',902,64300,,'',1,7800,,'',1,3400,,'',1,8500,,'',1,9100,,'',1,7800,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8700,,'',1,2900,,'',1,7500,,'',1,3500,,'',1,600,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7900,,'',1,4200,,'',1,8900,,'',1,8600,,'',1,11700,,'',1
'251222-MULTI-Weekday-01',2503,52300,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,40800,,'',1,3800,,'',1,7900,,'',1,7600,,'',1,3400,,'',1,7800,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3500,,'',1
'251229-MULTI-Holiday3-04',2503,52300,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,40800,,'',1,3800,,'',1,7900,,'',1,7600,,'',1,3400,,'',1,7800,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3500,,'',1
'251229-MULTI-Weekday-01',2503,52300,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,40800,,'',1,3800,,'',1,7900,,'',1,7600,,'',1,3400,,'',1,7800,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3500,,'',1
