'260105-MULTI-Holiday1-01',204,71600,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'260105-MULTI-Saturday-01',204,62400,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'260105-MULTI-Sunday-01',204,71600,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'260105-MULTI-Weekday-01',204,45500,,'',1,6200,,'',1,2200,,'',1,1600,,'',1,7000,,'',1,2200,,'',1,5800,,'',1,2800,,'',1,300,,'',1,7900,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,8200,,'',1,2400,,'',1,2200,,'',1,5900,,'',1,800,,'',1,3500,,'',1,6600,,'',1,2200,,'',1,1400,,'',1,5400,,'',1,3300,,'',1,6600,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,3200,,'',1,2700,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,7200,,'',1,2400,,'',1,6300,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,2600,,'',1,5800,,'',1,1900,,'',1,2300,,'',1,5600,,'',1,2600,,'',1,7400,,'',1,3300,,'',1,6800,,'',1,2800,,'',1
'260105-MULTI-Holiday1-01',2404,83000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Saturday-01',2404,83000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Sunday-01',2404,83000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Weekday-01',2404,54100,,'',1,1700,,'',1,7400,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3700,,'',1,7400,,'',1,3500,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3300,,'',1,7700,,'',1,7600,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3800,,'',1,7200,,'',1,3200,,'',1,7600,,'',1,3500,,'',1
'260105-MULTI-Weekday-01',2504,62400,,'',1,3000,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,48300,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3400,,'',1
'260105-MULTI-Weekday-01',21600,154700,,'',1
