'250901-MULTI-Holiday1-01',1102,72100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9400,,'',1,8100,,'',1,9000,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'250901-MULTI-Holiday2-01',1102,72100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9400,,'',1,8100,,'',1,9000,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'250901-MULTI-Saturday-01',1102,60200,,'',1,4100,,'',1,8500,,'',1,8100,,'',1,4300,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8100,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,4600,,'',1,8400,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8300,,'',1,5100,,'',1,8700,,'',1,9000,,'',1,9800,,'',1,9400,,'',1
'250901-MULTI-Sunday-01',1102,72100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9400,,'',1,8100,,'',1,9000,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'250901-MULTI-Weekday-01',1102,32200,0,'D Lisgar',1,18500,0,'D Lisgar',1,4900,,'',1,5100,,'',1,500,0,'D Lisgar',1,1600,,'',1,2000,,'',1,400,0,'D Lisgar',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,900,0,'D Lisgar',1,6100,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,600,0,'D Lisgar',1,6500,,'',1,3000,,'',1,500,0,'D Lisgar',1,6500,,'',1,1600,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6700,,'',1,2500,,'',1,6200,,'',1,2100,,'',1,1900,,'',1,6200,,'',1,2400,,'',1,2600,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,7400,,'',1,4400,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Holiday1-01',5102,82700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250901-MULTI-Holiday2-01',5102,82700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250901-MULTI-Saturday-01',5102,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250901-MULTI-Sunday-01',5102,82700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250901-MULTI-Weekday-01',5102,44100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9200,,'',1
