'250901-MULTI-Holiday1-01',102,55200,,'',1,9400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2000,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,1900,,'',1,5800,,'',1,1500,,'',1,2000,,'',1,6100,,'',1
'250901-MULTI-Holiday2-01',102,55200,,'',1,9400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2000,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,1900,,'',1,5800,,'',1,1500,,'',1,2000,,'',1,6100,,'',1
'250901-MULTI-Saturday-01',102,60500,,'',1,1700,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6400,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2800,,'',1,7000,,'',1
'250901-MULTI-Sunday-01',102,55200,,'',1,9400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2000,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,1900,,'',1,5800,,'',1,1500,,'',1,2000,,'',1,6100,,'',1
'250901-MULTI-Weekday-01',102,42900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,0,'FCCC',1,2300,,'',1,2000,,'',1,6100,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,0,'FCCC',1,2800,,'',1,7000,,'',1,3100,0,'FCCC',1,7200,,'',1,3400,,'',1,6700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,4700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'250901-MULTI-Holiday1-01',2901,63100,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3700,4,'',1,7600,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,3500,4,'',1,7600,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3300,4,'',1,7300,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,4800,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1
'250901-MULTI-Holiday1-01',2902,64400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'250901-MULTI-Holiday2-01',2901,63100,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3700,4,'',1,7600,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,3500,4,'',1,7600,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3300,4,'',1,7300,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,4800,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1
'250901-MULTI-Holiday2-01',2902,64400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'250901-MULTI-Saturday-01',2901,60600,4,'',1,2500,4,'',1,2500,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2700,4,'',1,6500,4,'',1,2600,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2600,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2400,4,'',1,6500,4,'',1,3000,4,'',1,7300,4,'',1,3300,4,'',1,6800,4,'',1,3900,4,'',1,9300,4,'',1,8700,4,'',1,9000,4,'',1
'250901-MULTI-Saturday-01',2902,61500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7200,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2700,,'',1,2900,,'',1,8400,,'',1,7500,,'',1,3200,,'',1,6900,,'',1,3900,,'',1,9000,,'',1,9000,,'',1
'250901-MULTI-Sunday-01',2901,63100,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3700,4,'',1,7600,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,3500,4,'',1,7600,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3300,4,'',1,7300,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,4800,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1
'250901-MULTI-Sunday-01',2902,64400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'250901-MULTI-Weekday-01',2901,101500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6600,4,'',1,2600,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2700,4,'',1,68000,4,'',1,3000,4,'',1,7500,4,'',1,3000,4,'',1,7100,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'250901-MULTI-Weekday-01',2902,54400,,'',1,6600,0,'A',1,1400,0,'A',1,1400,0,'A',1,1400,0,'A',1,5400,0,'A',1,1400,0,'A',1,1400,0,'A',1,1400,0,'A',1,5400,0,'A',1,1400,0,'A',1,1400,0,'A',1,1400,0,'A',1,1400,0,'A',1,5700,0,'A',1,2000,0,'A',1,6700,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7800,,'',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,4800,0,'A',1,700,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,6100,0,'A',1,2500,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'250901-MULTI-Holiday1-01',50102,83600,,'',1,1800,,'',1,5800,,'',1,2200,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,2000,,'',1,2300,,'',1,6500,,'',1,2100,,'',1,6500,,'',1
'250901-MULTI-Holiday2-01',50102,83600,,'',1,1800,,'',1,5800,,'',1,2200,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,2000,,'',1,2300,,'',1,6500,,'',1,2100,,'',1,6500,,'',1
'250901-MULTI-Saturday-01',50102,65800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2100,,'',1,1700,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1
'250901-MULTI-Sunday-01',50102,83600,,'',1,1800,,'',1,5800,,'',1,2200,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,2000,,'',1,2300,,'',1,6500,,'',1,2100,,'',1,6500,,'',1
'250901-MULTI-Weekday-01',50102,61900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,700,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1300,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,900,,'',1,500,,'',1,500,,'',1,4500,,'',1,700,,'',1,600,,'',1,500,,'',1,500,,'',1,700,,'',1,700,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4400,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4400,,'',1,400,,'',1,500,,'',1,400,,'',1,500,,'',1,300,,'',1,400,,'',1,500,,'',1,500,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,400,,'',1,400,,'',1,400,,'',1,500,,'',1,300,,'',1,500,,'',1,400,,'',1,500,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,2100,,'',1,6200,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1800,,'',1
