'241028-MULTI-Saturday-01',901,73100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,11100,,'',1,9400,,'',1,10900,,'',1
'241028-MULTI-Saturday-01',902,71400,,'',1,9800,,'',1,10400,,'',1,10200,,'',1,9500,,'',1,10100,,'',1,10200,,'',1,9500,,'',1,10300,,'',1,10400,,'',1,9800,,'',1,11000,,'',1,9200,,'',1
'241028-MULTI-Sunday-01',901,82800,,'',1,9400,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9600,,'',1,10100,,'',1,10300,,'',1
'241028-MULTI-Sunday-01',902,80500,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10800,,'',1
'241028-MULTI-Weekday-01',901,53200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,500,,'',1,6500,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,9000,,'',1,3600,,'',1,7300,,'',1,5000,,'',1,7700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241028-MULTI-Weekday-01',902,62200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,7300,,'',1,3600,,'',1,8700,,'',1,7600,,'',1,3300,,'',1,6700,,'',1,1100,,'',1,2100,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'241028-MULTI-Saturday-01',1704,83500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'241028-MULTI-Sunday-01',1704,82400,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241028-MULTI-Weekday-01',1704,54000,,'',1,8800,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8300,,'',1,8400,,'',1,4500,,'',1,8600,,'',1,9200,,'',1,7800,,'',1,4500,,'',1,9700,,'',1,7600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1
'241028-MULTI-Saturday-01',1904,82300,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'241028-MULTI-Sunday-01',1904,85400,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10100,,'',1
'241028-MULTI-Weekday-01',1904,60300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1
'241028-MULTI-Weekday-01',21701,150500,,'',1
