'251222-MULTI-Holiday1-02',3104,90100,,'',1,5200,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'251222-MULTI-Holiday2-02',3104,80100,,'',1,10000,,'',1,4900,,'',1,10800,,'',1,14500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10200,,'',1
'251222-MULTI-Saturday-01',3104,80100,,'',1,10000,,'',1,4900,,'',1,10800,,'',1,14500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10200,,'',1
'251222-MULTI-Sunday-01',3104,90100,,'',1,5200,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'251222-MULTI-Weekday-01',3104,50000,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3900,,'',1,15000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Holiday1-02',3104,90100,,'',1,5200,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'251229-MULTI-Holiday3-04',3104,50000,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3900,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Saturday-01',3104,80100,,'',1,10000,,'',1,4900,,'',1,10800,,'',1,14500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10200,,'',1
'251229-MULTI-Sunday-01',3104,90100,,'',1,5200,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'251229-MULTI-Weekday-01',3104,50000,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3900,,'',1,15000,,'',1,10000,,'',1,10000,,'',1
