'251222-MULTI-Holiday1-02',3200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,4600,,'',1,9000,,'',1
'251222-MULTI-Holiday2-02',3200,81900,,'',1,8400,,'',1,5600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',3200,81900,,'',1,8400,,'',1,5600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',3200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,4600,,'',1,9000,,'',1
'251222-MULTI-Weekday-01',3200,62000,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,9800,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,1400,,'',1,600,,'',1,1500,,'',1,6400,,'',1,1500,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,8200,,'',1
'251229-MULTI-Holiday1-02',3200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,4600,,'',1,9000,,'',1
'251229-MULTI-Holiday3-04',3200,62000,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,9800,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,1400,,'',1,600,,'',1,1500,,'',1,6400,,'',1,1500,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,8200,,'',1
'251229-MULTI-Saturday-01',3200,81900,,'',1,8400,,'',1,5600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',3200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,4600,,'',1,9000,,'',1
'251229-MULTI-Weekday-01',3200,62000,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,9800,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,1400,,'',1,600,,'',1,1500,,'',1,6400,,'',1,1500,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,8200,,'',1
