'240902-MULTI-Holiday1-01',502,63400,,'',1,12100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'240902-MULTI-Holiday2-01',502,63400,,'',1,12100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'240902-MULTI-Saturday-01',502,53600,,'',1,8500,,'',1,8700,,'',1,1600,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'240902-MULTI-Sunday-01',502,63400,,'',1,12100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'240902-MULTI-Weekday-01',502,52100,,'',1,2400,,'',1,5900,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,0,'A',1,5400,,'',1,1400,0,'A',1,1500,,'',1,1300,0,'A',1,1500,,'',1,5300,0,'A',1,1400,,'',1,2500,0,'A',1,6100,,'',1,1900,0,'A',1,2100,,'',1,6000,0,'A',1,2000,,'',1,2000,0,'A',1,6100,,'',1,2000,0,'A',1,2000,,'',1,6100,0,'A',1,2000,,'',1,2100,0,'A',1,6100,,'',1,1900,0,'A',1,1800,,'',1,5100,0,'A',1,1600,,'',1,1200,0,'A',1,1500,,'',1,1200,0,'A',1,5300,,'',1,1400,0,'A',1,1300,,'',1,1400,0,'A',1,5300,,'',1,1300,0,'A',1,1300,,'',1,1400,0,'A',1,1200,,'',1,5100,0,'A',1,1400,,'',1,1100,0,'A',1,1100,,'',1,1300,0,'A',1,5200,,'',1,1200,0,'A',1,1200,,'',1,1900,0,'A',1,5300,,'',1,1800,,'',1,2000,,'',1,6700,,'',1,3800,,'',1,7800,,'',1,2300,,'',1,600,,'',1,6000,,'',1,500,,'',1,2600,,'',1,5700,,'',1,2500,,'',1,7100,,'',1,2500,,'',1,3100,,'',1
'240902-MULTI-Holiday1-01',1703,80300,4,'',1,4500,4,'',1,8600,4,'',1,8500,4,'',1,8600,4,'',1,4400,4,'',1,8600,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1
'240902-MULTI-Holiday1-01',1704,81000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'240902-MULTI-Holiday2-01',1703,80300,4,'',1,4500,4,'',1,8600,4,'',1,8500,4,'',1,8600,4,'',1,4400,4,'',1,8600,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1
'240902-MULTI-Holiday2-01',1704,81000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'240902-MULTI-Saturday-01',1703,81400,4,'',1,4500,4,'',1,8600,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8600,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1
'240902-MULTI-Saturday-01',1704,82000,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'240902-MULTI-Sunday-01',1703,80300,4,'',1,4500,4,'',1,8600,4,'',1,8500,4,'',1,8600,4,'',1,4400,4,'',1,8600,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1
'240902-MULTI-Sunday-01',1704,81000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'240902-MULTI-Weekday-01',1703,52300,4,'',1,8600,4,'',1,4600,4,'',1,8400,4,'',1,8600,4,'',1,8400,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8700,4,'',1,8700,4,'',1,4300,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1
'240902-MULTI-Weekday-01',1704,52700,,'',1,8500,,'',1,4600,,'',1,8400,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,9200,,'',1,3800,,'',1,8500,,'',1,9600,,'',1,7600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'240902-MULTI-Holiday1-01',50502,100800,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,2000,,'',1,1800,,'',1,5300,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'240902-MULTI-Holiday2-01',50502,100800,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,2000,,'',1,1800,,'',1,5300,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'240902-MULTI-Saturday-01',50502,90200,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'240902-MULTI-Sunday-01',50502,100800,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,2000,,'',1,1800,,'',1,5300,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'240902-MULTI-Weekday-01',50502,70800,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1200,,'',1,1900,,'',1,6200,,'',1,1800,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2100,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1200,,'',1,6200,,'',1,2100,,'',1,1500,,'',1,1900,,'',1
