'241223-MULTI-Holiday1-03',51101,44500,,'',1,6800,,'',1
'241223-MULTI-Holiday2-03',51101,44500,,'',1,6800,,'',1
'241223-MULTI-Saturday-01',51101,44500,,'',1,6800,,'',1
'241223-MULTI-Sunday-01',51101,44500,,'',1,6800,,'',1
'241223-MULTI-Weekday-01',51101,43700,,'',1,500,,'',1,6500,,'',1,1000,,'',1
'241230-MULTI-Holiday1-03',51101,44500,,'',1,6800,,'',1
'241230-MULTI-Holiday3-01',51101,43700,,'',1,500,,'',1,6500,,'',1,1000,,'',1
'241230-MULTI-Saturday-01',51101,44500,,'',1,6800,,'',1
'241230-MULTI-Sunday-01',51101,44500,,'',1,6800,,'',1
'241230-MULTI-Weekday-01',51101,43700,,'',1,500,,'',1,6500,,'',1,1000,,'',1
