'251222-MULTI-Holiday1-02',902,81900,,'',1,10500,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,14700,,'',1,10600,,'',1,10700,,'',1
'251222-MULTI-Holiday2-02',902,74900,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,4900,,'',1,8800,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',902,74900,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,4900,,'',1,8800,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',902,81900,,'',1,10500,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,14700,,'',1,10600,,'',1,10700,,'',1
'251222-MULTI-Weekday-01',902,63400,,'',1,7700,,'',1,3400,,'',1,8500,,'',1,9100,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,2900,,'',1,7500,,'',1,3500,,'',1,600,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,4000,,'',1,8200,,'',1,9000,,'',1,8600,,'',1,11700,,'',1
'251229-MULTI-Holiday1-02',902,81900,,'',1,10500,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,14700,,'',1,10600,,'',1,10700,,'',1
'251229-MULTI-Holiday3-04',902,63400,,'',1,7700,,'',1,3400,,'',1,8500,,'',1,9100,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,2900,,'',1,7500,,'',1,3500,,'',1,600,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,4000,,'',1,8200,,'',1,9000,,'',1,8600,,'',1,11700,,'',1
'251229-MULTI-Saturday-01',902,74900,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,4900,,'',1,8800,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',902,81900,,'',1,10500,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,14700,,'',1,10600,,'',1,10700,,'',1
'251229-MULTI-Weekday-01',902,63400,,'',1,7700,,'',1,3400,,'',1,8500,,'',1,9100,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,2900,,'',1,7500,,'',1,3500,,'',1,600,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,4000,,'',1,8200,,'',1,9000,,'',1,8600,,'',1,11700,,'',1
