'250428-MULTI-Holiday1-02',801,80300,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'250428-MULTI-Saturday-01',801,60300,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1,8500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'250428-MULTI-Sunday-01',801,80300,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'250428-MULTI-Weekday-01',801,54500,,'',1,7400,,'',1,3500,,'',1,7700,,'',1,7500,,'',1,3400,,'',1,7700,,'',1,3500,,'',1,7200,,'',1,3500,,'',1,7700,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8100,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,8100,,'',1,3600,,'',1,7100,,'',1,3700,,'',1,9200,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4900,,'',1
'250428-MULTI-Holiday1-02',2403,80000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'250428-MULTI-Holiday1-02',2404,83800,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1
'250428-MULTI-Saturday-01',2403,80000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'250428-MULTI-Saturday-01',2404,83800,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1
'250428-MULTI-Sunday-01',2403,80000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'250428-MULTI-Sunday-01',2404,83800,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1
'250428-MULTI-Weekday-01',2403,43500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,8100,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,2700,,'',1,7200,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3300,,'',1,7500,,'',1,3300,,'',1,8500,,'',1
'250428-MULTI-Weekday-01',2404,55000,4,'',1,5500,4,'',1,3400,4,'',1,7700,4,'',1,3600,4,'',1,7600,4,'',1,7500,4,'',1,3600,4,'',1,7500,4,'',1,3700,4,'',1,7400,4,'',1,7500,4,'',1,3800,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,7300,4,'',1,3700,4,'',1,7600,4,'',1,3400,4,'',1,7500,4,'',1,7600,4,'',1,3500,4,'',1,7400,4,'',1,3800,4,'',1,7200,4,'',1,3200,4,'',1,7600,4,'',1,7500,4,'',1
