'241223-MULTI-Weekday-01',102,73300,0,'A',1,2100,0,'A',1,6000,0,'A',1,2000,0,'A',1,2000,0,'A',1,6000,0,'A',1,2100,0,'A',1,6700,0,'A FCCC',1,1800,0,'A',1,3000,0,'A FCCC',1,6900,0,'A',1,3100,0,'A FCCC',1,7000,0,'A',1,3000,0,'A',1,7100,0,'A',1,3000,0,'A',1,7000,0,'A',1,3100,0,'A',1,7300,0,'A',1,3400,0,'A',1,6100,0,'A',1,2100,0,'A',1,6000,0,'A',1,2000,0,'A',1,2000,0,'A',1,6200,0,'A',1,1900,0,'A',1,1800,0,'A',1,6000,0,'A',1,1800,0,'A',1,2000,0,'A',1,1600,0,'A',1
'241230-MULTI-Holiday3-01',102,73300,0,'A',1,2100,0,'A',1,6000,0,'A',1,2000,0,'A',1,2000,0,'A',1,6000,0,'A',1,2100,0,'A',1,6700,0,'A FCCC',1,1800,0,'A',1,3000,0,'A FCCC',1,6900,0,'A',1,3100,0,'A FCCC',1,7000,0,'A',1,3000,0,'A',1,7100,0,'A',1,3000,0,'A',1,7000,0,'A',1,3100,0,'A',1,7300,0,'A',1,3400,0,'A',1,6100,0,'A',1,2100,0,'A',1,6000,0,'A',1,2000,0,'A',1,2000,0,'A',1,6200,0,'A',1,1900,0,'A',1,1800,0,'A',1,6000,0,'A',1,1800,0,'A',1,2000,0,'A',1,1600,0,'A',1
'241230-MULTI-Weekday-01',102,73300,0,'A',1,2100,0,'A',1,6000,0,'A',1,2000,0,'A',1,2000,0,'A',1,6000,0,'A',1,2100,0,'A',1,6700,0,'A FCCC',1,1800,0,'A',1,3000,0,'A FCCC',1,6900,0,'A',1,3100,0,'A FCCC',1,7000,0,'A',1,3000,0,'A',1,7100,0,'A',1,3000,0,'A',1,7000,0,'A',1,3100,0,'A',1,7300,0,'A',1,3400,0,'A',1,6100,0,'A',1,2100,0,'A',1,6000,0,'A',1,2000,0,'A',1,2000,0,'A',1,6200,0,'A',1,1900,0,'A',1,1800,0,'A',1,6000,0,'A',1,1800,0,'A',1,2000,0,'A',1,1600,0,'A',1
'241223-MULTI-Holiday1-03',5703,91900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'241223-MULTI-Holiday2-03',5703,54800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1
'241223-MULTI-Saturday-01',5703,54800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1
'241223-MULTI-Sunday-01',5703,91900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'241223-MULTI-Weekday-01',5703,52600,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3700,,'',1,6300,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'241230-MULTI-Holiday1-03',5703,91900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'241230-MULTI-Holiday3-01',5703,52600,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3700,,'',1,6300,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'241230-MULTI-Saturday-01',5703,54800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1
'241230-MULTI-Sunday-01',5703,91900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'241230-MULTI-Weekday-01',5703,52600,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3700,,'',1,6300,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
