'250106-MULTI-Weekday-01',101,60300,0,'A',1,2400,0,'A',1,2000,0,'A',1,6000,0,'A',1,2000,0,'A',1,2000,0,'A',1,6000,0,'A',1,2000,0,'A',1,2000,0,'A',1,6200,0,'A',1,2500,0,'A',1,6600,0,'A',1,3300,0,'A',1,7000,0,'A',1,3000,0,'A',1,7000,0,'A',1,3000,0,'A',1,7000,0,'A',1,3000,0,'A',1,7100,0,'A',1,3100,0,'A FCCC',1,7000,0,'A',1,2100,0,'A',1,1700,0,'A',1,6000,0,'A',1,2000,0,'A',1,2000,0,'A',1,6000,0,'A',1,2000,0,'A',1,2000,0,'A',1,6000,0,'A',1,2300,0,'A',1,2000,0,'A',1,6000,0,'A',1,700,0,'A',1,1800,0,'A',1,2000,0,'A',1,5800,0,'A',1
'250106-MULTI-Holiday1-01',304,75500,,'',1,6700,0,'A FCCC',1,2600,,'',1,6600,0,'A FCCC',1,2700,,'',1,6500,0,'A FCCC',1,2800,,'',1,2500,0,'A FCCC',1,6700,,'',1,2500,0,'A FCCC',1,6700,,'',1,2600,0,'A FCCC',1,6700,,'',1,2600,0,'A FCCC',1,6700,,'',1,2500,0,'A FCCC',1,2800,,'',1,6500,0,'A FCCC',1,2800,,'',1,6500,0,'A FCCC',1,2700,,'',1,6500,0,'A FCCC',1,2500,,'',1,2500,0,'A FCCC',1,6700,,'',1,2500,0,'A FCCC',1,6400,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6600,,'',1
'250106-MULTI-Saturday-01',304,62200,,'',1,2600,,'',1,7300,,'',1,3600,,'',1,6700,0,'A FCCC',1,2700,,'',1,6500,0,'A FCCC',1,2700,,'',1,6500,0,'A FCCC',1,2600,,'',1,2500,0,'A FCCC',1,6800,,'',1,2500,0,'A FCCC',1,6900,,'',1,2500,0,'A FCCC',1,6700,,'',1,2600,0,'A FCCC',1,6700,,'',1,2600,0,'A FCCC',1,2700,,'',1,6500,0,'A FCCC',1,2800,,'',1,6500,0,'A FCCC',1,2600,,'',1,6500,0,'A FCCC',1,2600,,'',1,2500,0,'A FCCC',1,6600,,'',1,2500,0,'A FCCC',1,6400,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6400,,'',1,2300,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1
'250106-MULTI-Sunday-01',304,75500,,'',1,6700,0,'A FCCC',1,2600,,'',1,6600,0,'A FCCC',1,2700,,'',1,6500,0,'A FCCC',1,2800,,'',1,2500,0,'A FCCC',1,6700,,'',1,2500,0,'A FCCC',1,6700,,'',1,2600,0,'A FCCC',1,6700,,'',1,2600,0,'A FCCC',1,6700,,'',1,2500,0,'A FCCC',1,2800,,'',1,6500,0,'A FCCC',1,2800,,'',1,6500,0,'A FCCC',1,2700,,'',1,6500,0,'A FCCC',1,2500,,'',1,2500,0,'A FCCC',1,6700,,'',1,2500,0,'A FCCC',1,6400,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6600,,'',1
'250106-MULTI-Weekday-01',304,42500,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1600,,'',1,1500,0,'A FCCC',1,5200,,'',1,1300,0,'A FCCC',1,1300,,'',1,1400,0,'A FCCC',1,1200,,'',1,5400,0,'A FCCC',1,1200,,'',1,1200,0,'A FCCC',1,1300,,'',1,5400,0,'A FCCC',1,1600,,'',1,1400,0,'A FCCC',1,1600,,'',1,5400,0,'A FCCC',1,1700,,'',1,1400,0,'A FCCC',1,1600,,'',1,5400,0,'A FCCC',1,1600,,'',1,1500,0,'A FCCC',1,1600,,'',1,5500,0,'A FCCC',1,1800,,'',1,1700,0,'A FCCC',1,1600,,'',1,5300,0,'A FCCC',1,1300,,'',1,1400,0,'A FCCC',1,1400,,'',1,5400,0,'A FCCC',1,1400,,'',1,1400,0,'A FCCC',1,1400,,'',1,5400,0,'A FCCC',1,1400,,'',1,1800,0,'A FCCC',1,1200,,'',1,5400,0,'A FCCC',1,1400,,'',1,1400,0,'A FCCC',1,1400,,'',1,1400,0,'A FCCC',1,5400,,'',1,1400,0,'A FCCC',1,1400,,'',1,1400,0,'A FCCC',1,5400,,'',1,1400,0,'A FCCC',1,1200,,'',1,1400,0,'A FCCC',1,5400,,'',1,2100,0,'A FCCC',1,3100,,'',1,6800,0,'A FCCC',1,3200,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'250106-MULTI-Holiday1-01',5704,92900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1
'250106-MULTI-Saturday-01',5704,60000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1
'250106-MULTI-Sunday-01',5704,92900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1
'250106-MULTI-Weekday-01',5704,45100,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7700,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'250106-MULTI-Weekday-01',20900,144400,,'',1
'250106-MULTI-Weekday-01',20901,74100,,'',1
