'251222-MULTI-Holiday1-02',3104,91400,,'',1,9200,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1
'251222-MULTI-Holiday2-02',3104,81400,,'',1,9000,,'',1,1000,,'',1,8900,,'',1,100,,'',1,10700,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10300,,'',1,100,,'',1,10500,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10300,,'',1,100,,'',1,10100,,'',1,100,,'',1
'251222-MULTI-Saturday-01',3104,81400,,'',1,9000,,'',1,1000,,'',1,8900,,'',1,100,,'',1,10700,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10300,,'',1,100,,'',1,10500,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10300,,'',1,100,,'',1,10100,,'',1,100,,'',1
'251222-MULTI-Sunday-01',3104,91400,,'',1,9200,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1
'251222-MULTI-Weekday-01',3104,51000,,'',1,3200,,'',1,7300,,'',1,100,,'',1,3300,,'',1,7100,,'',1,100,,'',1,3200,,'',1,7100,,'',1,100,,'',1,3200,,'',1,7100,,'',1,100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,4100,,'',1,3000,,'',1,2700,,'',1,4400,,'',1,3100,,'',1,7500,,'',1,400,,'',1,10500,,'',1,400,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Holiday1-02',3104,91400,,'',1,9200,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1
'251229-MULTI-Holiday3-04',3104,51000,,'',1,3200,,'',1,7300,,'',1,100,,'',1,3300,,'',1,7100,,'',1,100,,'',1,3200,,'',1,7100,,'',1,100,,'',1,3200,,'',1,7100,,'',1,100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,4100,,'',1,3000,,'',1,2700,,'',1,4400,,'',1,3100,,'',1,7500,,'',1,400,,'',1,10500,,'',1,400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Saturday-01',3104,81400,,'',1,9000,,'',1,1000,,'',1,8900,,'',1,100,,'',1,10700,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10300,,'',1,100,,'',1,10500,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10300,,'',1,100,,'',1,10100,,'',1,100,,'',1
'251229-MULTI-Sunday-01',3104,91400,,'',1,9200,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1,10400,,'',1,100,,'',1
'251229-MULTI-Weekday-01',3104,51000,,'',1,3200,,'',1,7300,,'',1,100,,'',1,3300,,'',1,7100,,'',1,100,,'',1,3200,,'',1,7100,,'',1,100,,'',1,3200,,'',1,7100,,'',1,100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,100,,'',1,7100,,'',1,3200,,'',1,4100,,'',1,3000,,'',1,2700,,'',1,4400,,'',1,3100,,'',1,7500,,'',1,400,,'',1,10500,,'',1,400,,'',1,10000,,'',1,10000,,'',1
