'251222-MULTI-Holiday1-02',3503,81300,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251222-MULTI-Holiday2-02',3503,82900,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251222-MULTI-Saturday-01',3503,82900,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251222-MULTI-Sunday-01',3503,81300,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251222-MULTI-Weekday-01',3503,54500,,'',1,7700,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'251229-MULTI-Holiday1-02',3503,81300,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Holiday3-04',3503,54500,,'',1,7700,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1
'251229-MULTI-Saturday-01',3503,82900,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Sunday-01',3503,81300,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Weekday-01',3503,54500,,'',1,7700,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'251222-MULTI-Weekday-01',3603,72900,,'',1,11300,,'',1,10800,,'',1,10800,,'',1,15000,,'',1,11100,,'',1,11000,,'',1,11200,,'',1,11100,,'',1,15200,,'',1
'251229-MULTI-Holiday3-04',3603,72900,,'',1,11300,,'',1,10800,,'',1,10800,,'',1,15000,,'',1,11100,,'',1,11000,,'',1,11200,,'',1,11100,,'',1,15200,,'',1
'251229-MULTI-Weekday-01',3603,72900,,'',1,11300,,'',1,10800,,'',1,10800,,'',1,15000,,'',1,11100,,'',1,11000,,'',1,11200,,'',1,11100,,'',1,15200,,'',1
