'251222-MULTI-Holiday1-02',1904,84900,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'251222-MULTI-Holiday2-02',1904,81600,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'251222-MULTI-Saturday-01',1904,81600,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'251222-MULTI-Sunday-01',1904,84900,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'251222-MULTI-Weekday-01',1904,55600,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,4000,,'',1
'251229-MULTI-Holiday1-02',1904,84900,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Holiday3-04',1904,55600,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,4000,,'',1
'251229-MULTI-Saturday-01',1904,81600,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'251229-MULTI-Sunday-01',1904,84900,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Weekday-01',1904,55600,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,4000,,'',1
'251222-MULTI-Holiday1-02',2901,61700,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Holiday2-02',2901,55300,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2700,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,7900,,'',1,9300,,'',1,8700,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',2901,55300,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2700,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,7900,,'',1,9300,,'',1,8700,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',2901,61700,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Weekday-01',2901,53100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,500,,'',1,1000,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,4900,,'',1,500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,900,,'',1,600,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Holiday1-02',2901,61700,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Holiday3-04',2901,53100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,500,,'',1,1000,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,4900,,'',1,500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,900,,'',1,600,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Saturday-01',2901,55300,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2700,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,7900,,'',1,9300,,'',1,8700,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',2901,61700,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Weekday-01',2901,53100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,500,,'',1,1000,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,4900,,'',1,500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,900,,'',1,600,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
