'251222-MULTI-Holiday1-02',1504,73900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251222-MULTI-Holiday2-02',1504,53900,,'',1,6400,,'',1,4200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6600,,'',1
'251222-MULTI-Saturday-01',1504,53900,,'',1,6400,,'',1,4200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6600,,'',1
'251222-MULTI-Sunday-01',1504,73900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251222-MULTI-Weekday-01',1504,53600,,'',1,6900,,'',1,1800,,'',1,1600,,'',1,6400,,'',1,1600,,'',1,1300,,'',1,7100,,'',1,1300,,'',1,2400,,'',1,6100,,'',1,2900,,'',1,2200,,'',1,5800,,'',1,2800,,'',1,1500,,'',1,6900,,'',1,3300,,'',1,7600,,'',1,2100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,2300,,'',1,6900,,'',1,2600,,'',1,900,,'',1,7500,,'',1,1500,,'',1,800,,'',1,6700,,'',1,2400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,900,,'',1,6400,,'',1,3600,,'',1,5800,,'',1,2400,,'',1,7600,,'',1,3200,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1
'251229-MULTI-Holiday1-02',1504,73900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Holiday3-04',1504,53600,,'',1,6900,,'',1,1800,,'',1,1600,,'',1,6400,,'',1,1600,,'',1,1300,,'',1,7100,,'',1,1300,,'',1,2400,,'',1,6100,,'',1,2900,,'',1,2200,,'',1,5800,,'',1,2800,,'',1,1500,,'',1,6900,,'',1,3300,,'',1,7600,,'',1,2100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,2300,,'',1,6900,,'',1,2600,,'',1,900,,'',1,7500,,'',1,1500,,'',1,800,,'',1,6700,,'',1,2400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,900,,'',1,6400,,'',1,3600,,'',1,5800,,'',1,2400,,'',1,7600,,'',1,3200,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1
'251229-MULTI-Saturday-01',1504,53900,,'',1,6400,,'',1,4200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6600,,'',1
'251229-MULTI-Sunday-01',1504,73900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Weekday-01',1504,53600,,'',1,6900,,'',1,1800,,'',1,1600,,'',1,6400,,'',1,1600,,'',1,1300,,'',1,7100,,'',1,1300,,'',1,2400,,'',1,6100,,'',1,2900,,'',1,2200,,'',1,5800,,'',1,2800,,'',1,1500,,'',1,6900,,'',1,3300,,'',1,7600,,'',1,2100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,2300,,'',1,6900,,'',1,2600,,'',1,900,,'',1,7500,,'',1,1500,,'',1,800,,'',1,6700,,'',1,2400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,900,,'',1,6400,,'',1,3600,,'',1,5800,,'',1,2400,,'',1,7600,,'',1,3200,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1
