'241223-MULTI-Holiday1-03',3504,91500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241223-MULTI-Holiday2-03',3504,93100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'241223-MULTI-Saturday-01',3504,93100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'241223-MULTI-Sunday-01',3504,91500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241223-MULTI-Weekday-01',3504,54100,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4100,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3600,,'',1,7300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1
'241230-MULTI-Holiday1-03',3504,91500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Holiday3-01',3504,54100,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4100,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3600,,'',1,7300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,8000,,'',1,7500,,'',1
'241230-MULTI-Saturday-01',3504,93100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'241230-MULTI-Sunday-01',3504,91500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Weekday-01',3504,54100,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4100,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3600,,'',1,7300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1
