'250901-MULTI-Holiday1-01',102,63800,,'',1,9400,,'',1,1600,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1300,,'',1,6000,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,1900,,'',1
'250901-MULTI-Holiday2-01',102,63800,,'',1,9400,,'',1,1600,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1300,,'',1,6000,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,1900,,'',1
'250901-MULTI-Saturday-01',102,60100,,'',1,2200,,'',1,2800,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,2100,,'',1,5900,,'',1,2100,,'',1,2400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'250901-MULTI-Sunday-01',102,63800,,'',1,9400,,'',1,1600,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1300,,'',1,6000,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,1900,,'',1
'250901-MULTI-Weekday-01',102,44800,,'',1,6900,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,700,,'',1,1400,,'',1,700,,'',1,5300,,'',1,700,,'',1,1300,,'',1,700,,'',1,1300,,'',1,700,,'',1,5400,0,'WB',1,600,,'',1,1400,,'',1,700,,'',1,1300,,'',1,5400,0,'WB',1,700,,'',1,1100,,'',1,1500,,'',1,1500,0,'WB',1,5200,,'',1,1700,,'',1,1300,,'',1,1800,0,'WB',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5800,0,'WB',1,1300,,'',1,1100,,'',1,1900,,'',1,5100,,'',1,1900,,'',1,1600,0,'WB',1,1500,,'',1,5500,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5200,,'',1,900,,'',1,1200,,'',1,900,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1300,,'',1,4900,,'',1,1200,,'',1,700,,'',1,1100,,'',1,700,,'',1,1200,,'',1,800,,'',1,5000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,900,,'',1,700,,'',1,5200,,'',1,1900,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2300,,'',1,700,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'250901-MULTI-Holiday1-01',5704,93000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1
'250901-MULTI-Holiday2-01',5704,93200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,3800,,'',1
'250901-MULTI-Saturday-01',5704,60100,,'',1,3000,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1
'250901-MULTI-Sunday-01',5704,93200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,3800,,'',1
'250901-MULTI-Weekday-01',5704,45200,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7700,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'250901-MULTI-Weekday-01',20900,144500,4,'',1
'250901-MULTI-Weekday-01',20901,74200,,'',1
'250901-MULTI-Weekday-01',56102,60000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
