'241223-MULTI-Holiday1-03',901,84100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10500,,'',1,9700,,'',1,9800,,'',1,10400,,'',1
'241223-MULTI-Holiday2-03',901,74900,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9900,,'',1,10400,,'',1,9700,,'',1,11000,,'',1,9300,,'',1,10800,,'',1
'241223-MULTI-Saturday-01',901,74900,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9900,,'',1,10400,,'',1,9700,,'',1,11000,,'',1,9300,,'',1,10800,,'',1
'241223-MULTI-Sunday-01',901,84100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10500,,'',1,9700,,'',1,9800,,'',1,10400,,'',1
'241223-MULTI-Weekday-01',901,55000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,9000,,'',1,3600,,'',1,7300,,'',1,9100,,'',1,3700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'241230-MULTI-Holiday1-03',901,84100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10500,,'',1,9700,,'',1,9800,,'',1,10400,,'',1
'241230-MULTI-Holiday3-01',901,55000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,9000,,'',1,3600,,'',1,7300,,'',1,9100,,'',1,3700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'241230-MULTI-Saturday-01',901,74900,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9900,,'',1,10400,,'',1,9700,,'',1,11000,,'',1,9300,,'',1,10800,,'',1
'241230-MULTI-Sunday-01',901,84100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10500,,'',1,9700,,'',1,9800,,'',1,10400,,'',1
'241230-MULTI-Weekday-01',901,55000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,9000,,'',1,3600,,'',1,7300,,'',1,9100,,'',1,3700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'241223-MULTI-Holiday1-03',2901,62500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'241223-MULTI-Holiday2-03',2901,60100,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3900,,'',1,9300,,'',1,8700,,'',1,9000,,'',1
'241223-MULTI-Saturday-01',2901,60100,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3900,,'',1,9300,,'',1,8700,,'',1,9000,,'',1
'241223-MULTI-Sunday-01',2901,62500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'241223-MULTI-Weekday-01',2901,54000,0,'A',1,1700,0,'A',1,5600,0,'A',1,1200,0,'A',1,500,0,'A',1,1600,0,'A',1,5500,0,'A',1,1400,0,'A',1,1600,0,'A',1,1500,0,'A',1,5500,0,'A',1,1300,0,'A',1,300,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1300,0,'A',1,1300,0,'A',1,1200,,'',1,6500,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,6400,,'',1,3000,0,'A',1,5700,0,'A',1,1600,0,'A',1,1500,0,'A',1,1600,0,'A',1,5300,0,'A',1,1400,0,'A',1,1300,0,'A',1,1400,0,'A',1,1500,0,'A',1,5600,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5300,0,'A',1,1400,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1500,0,'A',1,1700,0,'A',1,1500,0,'A',1,5300,0,'A',1,1400,0,'A',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'241230-MULTI-Holiday1-03',2901,62500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'241230-MULTI-Holiday3-01',2901,54000,0,'A',1,1700,0,'A',1,5600,0,'A',1,1200,0,'A',1,500,0,'A',1,1600,0,'A',1,5500,0,'A',1,1400,0,'A',1,1600,0,'A',1,1500,0,'A',1,5500,0,'A',1,1300,0,'A',1,300,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1300,0,'A',1,1300,0,'A',1,1200,,'',1,6500,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,6400,,'',1,3000,0,'A',1,5700,0,'A',1,1600,0,'A',1,1500,0,'A',1,1600,0,'A',1,5300,0,'A',1,1400,0,'A',1,1300,0,'A',1,1400,0,'A',1,1500,0,'A',1,5600,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5300,0,'A',1,1400,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1500,0,'A',1,1700,0,'A',1,1500,0,'A',1,5300,0,'A',1,1400,0,'A',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'241230-MULTI-Saturday-01',2901,60100,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3900,,'',1,9300,,'',1,8700,,'',1,9000,,'',1
'241230-MULTI-Sunday-01',2901,62500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'241230-MULTI-Weekday-01',2901,54000,0,'A',1,1700,0,'A',1,5600,0,'A',1,1200,0,'A',1,500,0,'A',1,1600,0,'A',1,5500,0,'A',1,1400,0,'A',1,1600,0,'A',1,1500,0,'A',1,5500,0,'A',1,1300,0,'A',1,300,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1300,0,'A',1,1300,0,'A',1,1200,,'',1,6500,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,6400,,'',1,3000,0,'A',1,5700,0,'A',1,1600,0,'A',1,1500,0,'A',1,1600,0,'A',1,5300,0,'A',1,1400,0,'A',1,1300,0,'A',1,1400,0,'A',1,1500,0,'A',1,5600,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5300,0,'A',1,1400,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1500,0,'A',1,1700,0,'A',1,1500,0,'A',1,5300,0,'A',1,1400,0,'A',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
