'241223-MULTI-Holiday1-03',901,80700,,'',1,5000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,14100,,'',1,5800,,'',1,14200,,'',1,10300,,'',1
'241223-MULTI-Holiday2-03',901,70700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10800,,'',1,9600,,'',1,11000,,'',1
'241223-MULTI-Saturday-01',901,70700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10800,,'',1,9600,,'',1,11000,,'',1
'241223-MULTI-Sunday-01',901,80700,,'',1,5000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,14100,,'',1,5800,,'',1,14200,,'',1,10300,,'',1
'241223-MULTI-Weekday-01',901,50800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3500,,'',1,9000,,'',1,7500,,'',1,3300,,'',1,8900,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241230-MULTI-Holiday1-03',901,80700,,'',1,5000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,14100,,'',1,5800,,'',1,14200,,'',1,10300,,'',1
'241230-MULTI-Holiday3-01',901,50800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3500,,'',1,9000,,'',1,7500,,'',1,3300,,'',1,8900,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241230-MULTI-Saturday-01',901,70700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10800,,'',1,9600,,'',1,11000,,'',1
'241230-MULTI-Sunday-01',901,80700,,'',1,5000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,14100,,'',1,5800,,'',1,14200,,'',1,10300,,'',1
'241230-MULTI-Weekday-01',901,50800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3500,,'',1,9000,,'',1,7500,,'',1,3300,,'',1,8900,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241223-MULTI-Weekday-01',2504,60700,,'',1,2200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,3100,,'',1,55900,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'241230-MULTI-Holiday3-01',2504,60700,,'',1,2200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,3100,,'',1,55900,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'241230-MULTI-Weekday-01',2504,60700,,'',1,2200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,3100,,'',1,55900,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
