'241230-MULTI-Saturday-01',1803,44500,4,'',1,40000,4,'',1,25500,4,'',1,10000,4,'',1
'241230-MULTI-Saturday-01',1804,45000,0,'A',1,46500,,'',1,19500,0,'A',1,79000,,'',1
'241230-MULTI-Sunday-01',1803,44500,4,'',1,40000,4,'',1,25500,4,'',1,10000,4,'',1
'241230-MULTI-Sunday-01',1804,45000,0,'A',1,46500,,'',1,19500,0,'A',1,79000,,'',1
'250106-MULTI-Holiday1-01',1803,43500,4,'',1,91000,4,'',1,5500,4,'',1
'250106-MULTI-Holiday1-01',1804,90000,,'',1,92000,,'',1,8000,,'',1
'250106-MULTI-Saturday-01',1803,43500,4,'',1,91000,4,'',1,5500,4,'',1
'250106-MULTI-Saturday-01',1804,90000,,'',1,92000,,'',1,8000,,'',1
'250106-MULTI-Sunday-01',1803,43500,4,'',1,91000,4,'',1,5500,4,'',1
'250106-MULTI-Sunday-01',1804,90000,,'',1,92000,,'',1,8000,,'',1
'250106-MULTI-Weekday-01',1803,44500,4,'',1,41300,4,'',1,44200,4,'',1,34500,4,'',1,5500,4,'',1
'250106-MULTI-Weekday-01',1804,45000,,'',1,48000,0,'A',1,72500,,'',1,7500,,'',1,48500,,'',1,13000,,'',1
