'251222-MULTI-Holiday1-02',5302,80500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1
'251222-MULTI-Holiday2-02',5302,53000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1
'251222-MULTI-Saturday-01',5302,53000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1
'251222-MULTI-Sunday-01',5302,80500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1
'251222-MULTI-Weekday-01',5302,45200,,'',1,6000,,'',1,2500,,'',1,6800,,'',1,2200,,'',1,2800,,'',1,6200,,'',1,2700,,'',1,6100,,'',1,2700,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,5800,,'',1,3200,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2900,,'',1,6100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,3300,,'',1
'251229-MULTI-Holiday1-02',5302,80500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1
'251229-MULTI-Holiday3-04',5302,45200,,'',1,6000,,'',1,2500,,'',1,6800,,'',1,2200,,'',1,2800,,'',1,6200,,'',1,2700,,'',1,6100,,'',1,2700,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,5800,,'',1,3200,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2900,,'',1,6100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251229-MULTI-Saturday-01',5302,53000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1
'251229-MULTI-Sunday-01',5302,80500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1
'251229-MULTI-Weekday-01',5302,45200,,'',1,6000,,'',1,2500,,'',1,6800,,'',1,2200,,'',1,2800,,'',1,6200,,'',1,2700,,'',1,6100,,'',1,2700,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,5800,,'',1,3200,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2900,,'',1,6100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,3300,,'',1
'251222-MULTI-Holiday1-02',5601,80400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'251222-MULTI-Holiday2-02',5601,80300,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'251222-MULTI-Saturday-01',5601,80300,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'251222-MULTI-Sunday-01',5601,80400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'251222-MULTI-Weekday-01',5601,53400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'251229-MULTI-Holiday1-02',5601,80400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'251229-MULTI-Holiday3-04',5601,53400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'251229-MULTI-Saturday-01',5601,80300,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'251229-MULTI-Sunday-01',5601,80400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'251229-MULTI-Weekday-01',5601,53400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
