'241223-MULTI-Holiday1-03',902,81300,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10500,,'',1
'241223-MULTI-Holiday2-03',902,72100,,'',1,9600,,'',1,10500,,'',1,10400,,'',1,9300,,'',1,10300,,'',1,10200,,'',1,9600,,'',1,10200,,'',1,10400,,'',1,9700,,'',1,11400,,'',1,8700,,'',1
'241223-MULTI-Saturday-01',902,72100,,'',1,9600,,'',1,10500,,'',1,10400,,'',1,9300,,'',1,10300,,'',1,10200,,'',1,9600,,'',1,10200,,'',1,10400,,'',1,9700,,'',1,11400,,'',1,8700,,'',1
'241223-MULTI-Sunday-01',902,81300,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10500,,'',1
'241223-MULTI-Weekday-01',902,63000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,2700,,'',1,7300,,'',1,7600,,'',1,4700,,'',1,7600,,'',1,7300,,'',1,2700,,'',1,1100,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Holiday1-03',902,81300,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10500,,'',1
'241230-MULTI-Holiday3-01',902,63000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,2700,,'',1,7300,,'',1,7600,,'',1,4700,,'',1,7600,,'',1,7300,,'',1,2700,,'',1,1100,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Saturday-01',902,72100,,'',1,9600,,'',1,10500,,'',1,10400,,'',1,9300,,'',1,10300,,'',1,10200,,'',1,9600,,'',1,10200,,'',1,10400,,'',1,9700,,'',1,11400,,'',1,8700,,'',1
'241230-MULTI-Sunday-01',902,81300,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10500,,'',1
'241230-MULTI-Weekday-01',902,63000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,2700,,'',1,7300,,'',1,7600,,'',1,4700,,'',1,7600,,'',1,7300,,'',1,2700,,'',1,1100,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
