'241223-MULTI-Holiday1-03',901,82100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10600,,'',1
'241223-MULTI-Holiday2-03',901,72000,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9600,,'',1,9900,,'',1,11000,,'',1,9300,,'',1,11000,,'',1
'241223-MULTI-Saturday-01',901,72000,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9600,,'',1,9900,,'',1,11000,,'',1,9300,,'',1,11000,,'',1
'241223-MULTI-Sunday-01',901,82100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10600,,'',1
'241223-MULTI-Weekday-01',901,52400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6600,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,5000,,'',1,7600,,'',1,7300,,'',1,5000,,'',1,7700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241230-MULTI-Holiday1-03',901,82100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10600,,'',1
'241230-MULTI-Holiday3-01',901,52400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6600,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,5000,,'',1,7600,,'',1,7300,,'',1,5000,,'',1,7700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241230-MULTI-Saturday-01',901,72000,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9600,,'',1,9900,,'',1,11000,,'',1,9300,,'',1,11000,,'',1
'241230-MULTI-Sunday-01',901,82100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10600,,'',1
'241230-MULTI-Weekday-01',901,52400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6600,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,5000,,'',1,7600,,'',1,7300,,'',1,5000,,'',1,7700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
