'240902-MULTI-Holiday2-01',501,60800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1
'240902-MULTI-Saturday-01',501,44700,,'',1,8100,,'',1,1500,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'240902-MULTI-Sunday-01',501,60800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1
'240902-MULTI-Weekday-01',501,40800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1400,,'',1,1400,,'',1,700,,'',1,700,,'',1,5400,,'',1,1400,0,'A',1,1400,,'',1,1400,0,'A',1,5400,,'',1,1400,0,'A',1,1400,,'',1,1400,0,'A',1,1400,,'',1,6000,0,'A',1,2000,,'',1,2000,0,'A',1,6000,,'',1,2000,0,'A',1,2000,,'',1,6000,0,'A',1,2000,,'',1,2000,0,'A',1,6000,,'',1,2000,0,'A',1,2000,,'',1,6000,0,'A',1,2000,,'',1,2000,0,'A',1,5100,,'',1,1500,0,'A',1,1300,,'',1,1300,0,'A',1,5300,,'',1,1400,0,'A',1,1200,,'',1,1300,0,'A',1,1300,,'',1,5400,0,'A',1,1300,,'',1,1300,0,'A',1,1300,,'',1,5300,0,'A',1,1300,,'',1,1400,0,'A',1,1200,,'',1,1400,0,'A',1,5200,,'',1,1200,0,'A',1,1400,,'',1,1200,0,'A',1,1400,,'',1,5200,0,'A',1,3200,,'',1,6700,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,2500,,'',1,500,,'',1,7800,,'',1,2500,,'',1,7200,,'',1,2900,,'',1,8000,,'',1,2700,,'',1
'240902-MULTI-Holiday2-01',901,80500,,'',1,5000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10200,,'',1,9700,,'',1,10300,,'',1,14200,,'',1
'240902-MULTI-Saturday-01',901,70600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10200,,'',1,10800,,'',1,9500,,'',1,11100,,'',1
'240902-MULTI-Sunday-01',901,80500,,'',1,5000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10200,,'',1,9700,,'',1,10300,,'',1,14200,,'',1
'240902-MULTI-Weekday-01',901,50700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,500,,'',1,2500,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3500,,'',1,9000,,'',1,7500,,'',1,3300,,'',1,8900,,'',1,7600,,'',1,3300,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'240902-MULTI-Weekday-01',21201,73600,,'',1
'240902-MULTI-Weekday-01',21500,72700,,'',1
