'251229-MULTI-Saturday-01',1102,60200,,'',1,4100,,'',1,8500,,'',1,8100,,'',1,4300,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8100,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,4600,,'',1,8400,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8300,,'',1,5100,,'',1,8700,,'',1,9000,,'',1,9800,,'',1,9400,,'',1
'251229-MULTI-Sunday-01',1102,72100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9400,,'',1,8100,,'',1,9000,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'260105-MULTI-Holiday1-01',1102,72100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9400,,'',1,8100,,'',1,9000,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'260105-MULTI-Saturday-01',1102,60200,,'',1,4100,,'',1,8500,,'',1,8100,,'',1,4300,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8100,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,4600,,'',1,8400,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8300,,'',1,5100,,'',1,8700,,'',1,9000,,'',1,9800,,'',1,9400,,'',1
'260105-MULTI-Sunday-01',1102,72100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9400,,'',1,8100,,'',1,9000,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'260105-MULTI-Weekday-01',1102,33700,0,'WB',1,17500,0,'WB',1,4300,,'',1,5200,,'',1,700,0,'WB',1,1400,,'',1,2000,,'',1,600,0,'WB',1,5400,,'',1,2000,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,3000,,'',1,5600,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,6300,0,'WB',1,1000,,'',1,3100,,'',1,6100,,'',1,1200,0,'WB',1,2900,,'',1,7000,,'',1,2800,,'',1,5600,0,'WB',1,2200,,'',1,800,,'',1,2000,,'',1,7000,,'',1,2300,,'',1,6700,,'',1,2400,,'',1,1700,,'',1,6600,,'',1,2200,,'',1,6400,,'',1,2600,,'',1,2100,,'',1,6600,,'',1,2400,,'',1,5800,,'',1,2400,,'',1,7400,,'',1,4700,,'',1,8600,,'',1,7000,,'',1,4100,,'',1,8900,,'',1
'251229-MULTI-Saturday-01',5102,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Sunday-01',5102,82700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'260105-MULTI-Holiday1-01',5102,82700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'260105-MULTI-Saturday-01',5102,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'260105-MULTI-Sunday-01',5102,82700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'260105-MULTI-Weekday-01',5102,44100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2400,,'',1,7300,,'',1,2700,,'',1,7500,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3200,,'',1,6600,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9200,,'',1
