'241223-MULTI-Holiday1-03',901,82500,,'',1,9300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10400,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10600,,'',1
'241223-MULTI-Holiday2-03',901,72400,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,11200,,'',1,9200,,'',1,11000,,'',1
'241223-MULTI-Saturday-01',901,72400,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,11200,,'',1,9200,,'',1,11000,,'',1
'241223-MULTI-Sunday-01',901,82500,,'',1,9300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10400,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10600,,'',1
'241223-MULTI-Weekday-01',901,52800,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,7100,,'',1,3200,,'',1,7500,,'',1,5000,,'',1,7600,,'',1,7300,,'',1,5000,,'',1,7700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241230-MULTI-Holiday1-03',901,82500,,'',1,9300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10400,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10600,,'',1
'241230-MULTI-Holiday3-01',901,52800,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,7100,,'',1,3200,,'',1,7500,,'',1,5000,,'',1,7600,,'',1,7300,,'',1,5000,,'',1,7700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241230-MULTI-Saturday-01',901,72400,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,11200,,'',1,9200,,'',1,11000,,'',1
'241230-MULTI-Sunday-01',901,82500,,'',1,9300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10400,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10600,,'',1
'241230-MULTI-Weekday-01',901,52800,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,7100,,'',1,3200,,'',1,7500,,'',1,5000,,'',1,7600,,'',1,7300,,'',1,5000,,'',1,7700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'241223-MULTI-Holiday1-03',1704,82000,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241223-MULTI-Holiday2-03',1704,83100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'241223-MULTI-Saturday-01',1704,83100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'241223-MULTI-Sunday-01',1704,82000,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241223-MULTI-Weekday-01',1704,53700,,'',1,8700,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8300,,'',1,8400,,'',1,4500,,'',1,8600,,'',1,9200,,'',1,7800,,'',1,4500,,'',1,9700,,'',1,7600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'241230-MULTI-Holiday1-03',1704,82000,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Holiday3-01',1704,53700,,'',1,8700,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8300,,'',1,8400,,'',1,4500,,'',1,8600,,'',1,9200,,'',1,7800,,'',1,4500,,'',1,9700,,'',1,7600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'241230-MULTI-Saturday-01',1704,83100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'241230-MULTI-Sunday-01',1704,82000,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Weekday-01',1704,53700,,'',1,8700,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8300,,'',1,8400,,'',1,4500,,'',1,8600,,'',1,9200,,'',1,7800,,'',1,4500,,'',1,9700,,'',1,7600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
