'251222-MULTI-Holiday1-02',801,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8000,,'',1,4500,,'',1,8900,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8800,,'',1,4400,,'',1,8400,,'',1,8500,,'',1
'251222-MULTI-Holiday2-02',801,60900,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8000,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',801,60900,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8000,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',801,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8000,,'',1,4500,,'',1,8900,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8800,,'',1,4400,,'',1,8400,,'',1,8500,,'',1
'251222-MULTI-Weekday-01',801,55100,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3800,,'',1,7400,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3700,,'',1,7300,,'',1,3500,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,8600,,'',1,7400,,'',1,3200,,'',1,9400,,'',1,2900,,'',1,6600,,'',1,9900,,'',1,2300,,'',1,6800,,'',1,9900,,'',1,8800,,'',1,5600,,'',1,7700,,'',1
'251229-MULTI-Holiday1-02',801,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8000,,'',1,4500,,'',1,8900,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8800,,'',1,4400,,'',1,8400,,'',1,8500,,'',1
'251229-MULTI-Holiday3-04',801,55100,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3800,,'',1,7400,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3700,,'',1,7300,,'',1,3500,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,8600,,'',1,7400,,'',1,3200,,'',1,9400,,'',1,2900,,'',1,6600,,'',1,9900,,'',1,2300,,'',1,6800,,'',1,9900,,'',1,8800,,'',1,5600,,'',1,7700,,'',1,8300,,'',1,4000,,'',1
'251229-MULTI-Saturday-01',801,60900,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8000,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',801,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8000,,'',1,4500,,'',1,8900,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8800,,'',1,4400,,'',1,8400,,'',1,8500,,'',1
'251229-MULTI-Weekday-01',801,55100,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3800,,'',1,7400,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3700,,'',1,7300,,'',1,3500,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,8600,,'',1,7400,,'',1,3200,,'',1,9400,,'',1,2900,,'',1,6600,,'',1,9900,,'',1,2300,,'',1,6800,,'',1,9900,,'',1,8800,,'',1,5600,,'',1,7700,,'',1
