'251229-MULTI-Saturday-01',502,60700,,'',1,4700,,'',1,5600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Sunday-01',502,74000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'260105-MULTI-Holiday1-01',502,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'260105-MULTI-Saturday-01',502,61500,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,9400,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'260105-MULTI-Sunday-01',502,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'260105-MULTI-Weekday-01',502,50500,,'',1,2400,,'',1,1900,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,500,,'',1,6300,,'',1,1000,,'',1,1800,,'',1,1000,,'',1,5800,,'',1,1000,,'',1,2900,,'',1,1700,,'',1,6300,,'',1,1700,,'',1,2300,,'',1,5700,,'',1,2300,,'',1,1700,,'',1,6300,,'',1,1700,,'',1,6400,,'',1,1600,,'',1,2500,,'',1,1500,,'',1,6400,,'',1,1300,,'',1,1600,,'',1,1000,,'',1,5700,,'',1,1000,,'',1,1700,,'',1,900,,'',1,5700,,'',1,1000,,'',1,1700,,'',1,1000,,'',1,5600,,'',1,1000,,'',1,1700,,'',1,900,,'',1,1500,,'',1,5100,,'',1,1400,,'',1,900,,'',1,1500,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,2000,,'',1,1200,,'',1,5800,,'',1,2000,,'',1,2700,,'',1,7800,,'',1,8000,,'',1,2300,,'',1,600,,'',1,6000,,'',1,500,,'',1,2900,,'',1,1400,,'',1,6500,,'',1,3100,,'',1,6500,,'',1,3100,,'',1
'251229-MULTI-Saturday-01',3503,84800,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251229-MULTI-Sunday-01',3503,83100,,'',1,8500,,'',1,8600,,'',1,4700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'260105-MULTI-Holiday1-01',3503,83100,,'',1,8500,,'',1,8600,,'',1,4700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'260105-MULTI-Saturday-01',3503,84800,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'260105-MULTI-Sunday-01',3503,83100,,'',1,8500,,'',1,8600,,'',1,4700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'260105-MULTI-Weekday-01',3503,60700,,'',1,3800,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,8000,,'',1,3100,,'',1,7600,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'260105-MULTI-Weekday-01',21101,73700,,'',1
'251229-MULTI-Saturday-01',50502,84900,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1800,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1800,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'251229-MULTI-Sunday-01',50502,95700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,1200,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1
'260105-MULTI-Holiday1-01',50502,95700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,1200,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1
'260105-MULTI-Saturday-01',50502,84900,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1800,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1800,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'260105-MULTI-Sunday-01',50502,95700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,1200,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1
'260105-MULTI-Weekday-01',50502,65500,,'',1,5100,,'',1,400,,'',1,1700,,'',1,1600,,'',1,800,,'',1,800,,'',1,5700,,'',1,1500,,'',1,600,,'',1,900,,'',1,5700,,'',1,1200,,'',1,600,,'',1,1300,,'',1,2200,,'',1,4500,,'',1,1400,,'',1,2100,,'',1,1100,,'',1,900,,'',1,5900,,'',1,1400,,'',1,600,,'',1,2000,,'',1,5500,,'',1,1000,,'',1,1600,,'',1,2000,,'',1,4600,,'',1,1500,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,6200,,'',1,1300,,'',1,700,,'',1,2000,,'',1,6200,,'',1,900,,'',1,1200,,'',1,1700,,'',1,5900,,'',1,800,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,900,,'',1,1000,,'',1,1700,,'',1,5700,,'',1,1100,,'',1,600,,'',1,1500,,'',1,1700,,'',1,5100,,'',1,500,,'',1,1200,,'',1,2200,,'',1,900,,'',1,5200,,'',1,1500,,'',1,1900,,'',1,700,,'',1
