'251229-MULTI-Saturday-01',102,54300,,'',1,6100,,'',1,2800,,'',1,1700,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Sunday-01',102,61800,,'',1,9400,,'',1,1600,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1300,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,1900,,'',1
'260105-MULTI-Holiday1-01',102,61800,,'',1,9400,,'',1,1600,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1300,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,1900,,'',1
'260105-MULTI-Saturday-01',102,54300,,'',1,6100,,'',1,2800,,'',1,1700,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'260105-MULTI-Sunday-01',102,61800,,'',1,9400,,'',1,1600,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1300,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,1900,,'',1
'260105-MULTI-Weekday-01',102,43300,,'',1,6700,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,1400,,'',1,3000,,'',1,5900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,200,,'',1,2000,,'',1,5100,,'',1,1500,,'',1,700,0,'WB',1,1400,,'',1,1300,,'',1,5000,,'',1,1100,,'',1,1000,0,'WB',1,900,,'',1,2000,,'',1,5400,,'',1,1200,0,'WB',1,1000,,'',1,1400,,'',1,5100,,'',1,2900,,'',1,1900,,'',1,5900,,'',1,800,,'',1,2300,,'',1,6400,,'',1,1700,,'',1,1200,,'',1,2400,,'',1,4700,0,'WB',1,2000,,'',1,700,,'',1,2500,,'',1,5700,,'',1,2000,,'',1,800,,'',1,1300,,'',1,4900,,'',1,800,,'',1,1600,,'',1,1100,,'',1,800,,'',1,5700,,'',1,1000,,'',1,1500,,'',1,800,,'',1,900,,'',1,900,,'',1,5700,,'',1,500,,'',1,900,,'',1,600,,'',1,2400,,'',1,4700,,'',1,700,,'',1,1300,,'',1,700,,'',1,800,,'',1,2400,,'',1,6500,,'',1,2000,,'',1,6200,,'',1,1500,,'',1,2700,,'',1,6400,,'',1,2100,,'',1,7700,,'',1,3000,,'',1,7700,,'',1,2900,,'',1,8000,,'',1,3200,,'',1,7500,,'',1
'251229-MULTI-Saturday-01',802,55700,,'',1,9000,,'',1,9000,,'',1,9200,,'',1,9000,,'',1,9000,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,6900,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,8000,,'',1,5100,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',802,75600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Holiday1-01',802,75600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Saturday-01',802,55700,,'',1,9000,,'',1,9000,,'',1,9200,,'',1,9000,,'',1,9000,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,6900,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,8000,,'',1,5100,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'260105-MULTI-Sunday-01',802,75600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Weekday-01',802,44600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,7100,,'',1,3600,,'',1,7400,,'',1,3500,,'',1,7700,,'',1,3300,,'',1,7500,,'',1,8100,,'',1,3900,,'',1,7700,,'',1,8800,,'',1,3200,,'',1,7100,,'',1,9500,,'',1,2400,,'',1,6400,,'',1,10400,,'',1,2000,,'',1,2900,,'',1,9900,,'',1,8300,,'',1,9400,,'',1
