'241230-MULTI-Saturday-01',1101,44500,,'',1,800,,'',1,5200,,'',1,1600,,'',1,600,,'',1,9000,,'',1,1900,,'',1,1000,,'',1,6700,,'',1,2500,,'',1,7100,,'',1,600,,'',1,8800,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,1400,,'',1,8200,,'',1,9600,,'',1,9600,,'',1,7600,,'',1,1900,,'',1,9400,,'',1,9400,,'',1,2200,,'',1,1200,,'',1,6100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9300,,'',1,1000,,'',1
'241230-MULTI-Sunday-01',1101,52700,,'',1,7300,,'',1,2000,,'',1,1000,,'',1,2300,,'',1,6200,,'',1,2200,0,'Gate',1,7300,,'',1,400,,'',1,9100,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,6300,0,'Gate',1,3200,,'',1,9500,,'',1,9500,,'',1,7600,,'',1,1900,,'',1,9500,,'',1,9500,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,9000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,1000,,'',1
'250106-MULTI-Holiday1-01',1101,52700,,'',1,7300,,'',1,2000,,'',1,1000,,'',1,2300,,'',1,6200,,'',1,2200,0,'Gate',1,7300,,'',1,400,,'',1,9100,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,6300,0,'Gate',1,3200,,'',1,9500,,'',1,9500,,'',1,7600,,'',1,1900,,'',1,9500,,'',1,9500,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,9000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,1000,,'',1
'250106-MULTI-Saturday-01',1101,44500,,'',1,800,,'',1,5200,,'',1,1600,,'',1,600,,'',1,9000,,'',1,1900,,'',1,1000,,'',1,6700,,'',1,2500,,'',1,7100,,'',1,600,,'',1,8800,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,1400,,'',1,8200,,'',1,9600,,'',1,9600,,'',1,7600,,'',1,1900,,'',1,9400,,'',1,9400,,'',1,2200,,'',1,1200,,'',1,6100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9300,,'',1,1000,,'',1
'250106-MULTI-Sunday-01',1101,52700,,'',1,7300,,'',1,2000,,'',1,1000,,'',1,2300,,'',1,6200,,'',1,2200,0,'Gate',1,7300,,'',1,400,,'',1,9100,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,6300,0,'Gate',1,3200,,'',1,9500,,'',1,9500,,'',1,7600,,'',1,1900,,'',1,9500,,'',1,9500,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,9000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,1000,,'',1
'250106-MULTI-Weekday-01',1101,44500,,'',1,5700,,'',1,2000,,'',1,500,,'',1,400,,'',1,1600,,'',1,6000,,'',1,2100,,'',1,400,,'',1,1500,,'',1,400,,'',1,6100,,'',1,500,,'',1,52800,0,'D Gate',1,27100,,'',1,3000,,'',1,10000,0,'D Humber',1,10200,,'',1,5500,,'',1,800,,'',1,2200,0,'Gate',1,700,,'',1,400,0,'Gate',1,400,0,'Gate',1,6700,,'',1,9800,,'',1,9900,,'',1,10200,,'',1,8700,,'',1,1100,,'',1,9900,,'',1,8900,0,'D Humber',1,10500,,'',1
'241230-MULTI-Saturday-01',5101,70100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Sunday-01',5101,90100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250106-MULTI-Holiday1-01',5101,90100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250106-MULTI-Saturday-01',5101,70100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250106-MULTI-Sunday-01',5101,90100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250106-MULTI-Weekday-01',5101,51200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10700,,'',1,9200,,'',1
'241230-MULTI-Saturday-01',51101,45800,,'',1,6300,,'',1,500,,'',1,200,,'',1,300,,'',1,1200,,'',1,1000,,'',1,500,,'',1,7000,,'',1,17900,,'',1,94600,,'',1,500,,'',1,4200,,'',1,2300,,'',1,500,,'',1,500,,'',1,1000,,'',1,200,,'',1,300,,'',1
'241230-MULTI-Sunday-01',51101,44200,,'',1,1700,,'',1,4300,,'',1,2500,,'',1,500,,'',1,500,,'',1,1200,,'',1,1000,,'',1,7000,,'',1,17400,,'',1,75600,,'',1,18500,,'',1,1000,,'',1,500,,'',1,6800,,'',1,400,,'',1,1300,,'',1,39500,,'',1
'250106-MULTI-Holiday1-01',51101,44200,,'',1,1700,,'',1,4300,,'',1,2500,,'',1,500,,'',1,500,,'',1,1200,,'',1,1000,,'',1,7000,,'',1,17400,,'',1,75600,,'',1,18500,,'',1,1000,,'',1,500,,'',1,6800,,'',1,400,,'',1,1300,,'',1,39500,,'',1
'250106-MULTI-Saturday-01',51101,45800,,'',1,6300,,'',1,500,,'',1,200,,'',1,300,,'',1,1200,,'',1,1000,,'',1,500,,'',1,7000,,'',1,17900,,'',1,94600,,'',1,500,,'',1,4200,,'',1,2300,,'',1,500,,'',1,500,,'',1,1000,,'',1,200,,'',1,300,,'',1
'250106-MULTI-Sunday-01',51101,44200,,'',1,1700,,'',1,4300,,'',1,2500,,'',1,500,,'',1,500,,'',1,1200,,'',1,1000,,'',1,7000,,'',1,17400,,'',1,75600,,'',1,18500,,'',1,1000,,'',1,500,,'',1,6800,,'',1,400,,'',1,1300,,'',1,39500,,'',1
'250106-MULTI-Weekday-01',51101,45100,,'',1,500,,'',1,6500,,'',1,1000,,'',1,2800,,'',1,8500,,'',1,900,0,'C',1,600,,'',1,4900,0,'C',1,800,,'',1,700,0,'C',1,800,,'',1,700,0,'C',1,800,,'',1,700,0,'C',1,4800,,'',1,700,0,'C',1,800,,'',1,600,0,'C',1,800,,'',1,700,0,'C',1,800,,'',1,1000,0,'C',1,4800,,'',1,1000,,'',1,800,0,'C',1,800,,'',1,900,0,'C',1,1100,,'',1,900,0,'C',1,5000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,5000,,'',1,1100,0,'C',1,900,,'',1,1100,0,'C',1,900,,'',1,1100,0,'C',1,5000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,5000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,1000,,'',1,900,0,'C',1,5000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,5000,,'',1,800,0,'C',1,700,,'',1,800,0,'C',1,700,,'',1,800,0,'C',1,700,,'',1,4800,0,'C',1,900,,'',1,600,0,'C',1,700,,'',1,800,0,'C',1,700,,'',1,800,0,'C',1,600,,'',1,4900,0,'C',1,600,,'',1,900,0,'C',1,800,,'',1,700,0,'C',1,800,,'',1,700,0,'C',1,800,,'',1,300,0,'Gtt',1,4400,0,'C',1,700,,'',1,800,0,'C',1,600,,'',1,400,0,'Gtt',1,400,0,'C',1,100,0,'Gtt',1,600,,'',1,700,0,'C',1,800,,'',1,700,0,'C',1,4800,,'',1,50000,,'',1
'250106-MULTI-Weekday-01',51102,71600,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1800,4,'',1,1300,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1700,4,'',1,6200,4,'',1,2000,4,'',1,2000,4,'',1,5900,4,'',1,2200,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2100,4,'',1,5900,4,'',1,2000,4,'',1,1800,4,'',1,5800,4,'',1,2200,4,'',1,2200,4,'',1,6100,4,'',1,2100,4,'',1,2200,4,'',1,5500,4,'',1,1500,4,'',1,1600,4,'',1,1600,4,'',1,5500,4,'',1,1600,4,'',1,1600,4,'',1,5500,4,'',1,1500,4,'',1,1300,4,'',1,1400,4,'',1,1300,4,'',1,5300,4,'',1
