'251229-MULTI-Saturday-01',603,74900,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'251229-MULTI-Sunday-01',603,90300,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'260105-MULTI-Holiday1-01',603,90300,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'260105-MULTI-Saturday-01',603,74900,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Sunday-01',603,90300,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'260105-MULTI-Weekday-01',603,62900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,7000,,'',1,2200,,'',1,5900,,'',1,2100,,'',1,2600,,'',1,6200,,'',1,2000,,'',1,2300,,'',1,6400,,'',1,2200,,'',1,6000,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,1400,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2400,,'',1,6700,,'',1,2500,,'',1,2200,,'',1,6700,,'',1,2700,,'',1,7200,,'',1,3000,,'',1
'251229-MULTI-Saturday-01',5703,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1
'251229-MULTI-Sunday-01',5703,90000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'260105-MULTI-Holiday1-01',5703,90000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'260105-MULTI-Saturday-01',5703,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1
'260105-MULTI-Sunday-01',5703,90000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2600,,'',1,7300,,'',1
'260105-MULTI-Weekday-01',5703,50800,,'',1,3000,,'',1,6200,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2300,,'',1,6800,,'',1,2300,,'',1,7400,,'',1,2600,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,2600,,'',1,6500,,'',1,1800,,'',1,7500,,'',1,1900,,'',1,2600,,'',1,6500,,'',1,1800,,'',1,6700,,'',1,2600,,'',1,7100,,'',1,2900,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6300,,'',1,3400,,'',1,5700,,'',1,2200,,'',1
