'251222-MULTI-Holiday1-02',1603,84900,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1
'251222-MULTI-Holiday2-02',1603,63400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1
'251222-MULTI-Saturday-01',1603,63400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1
'251222-MULTI-Sunday-01',1603,84900,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1
'251222-MULTI-Weekday-01',1603,60000,,'',1,4500,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,7100,,'',1,3300,,'',1,8600,,'',1,8500,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8900,,'',1,2300,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,4500,,'',1,8300,,'',1,8700,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Holiday1-02',1603,84900,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1
'251229-MULTI-Holiday3-04',1603,60000,,'',1,4500,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,7100,,'',1,3300,,'',1,8600,,'',1,8500,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8900,,'',1,2300,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,4500,,'',1,8300,,'',1,8700,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Saturday-01',1603,63400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1
'251229-MULTI-Sunday-01',1603,84900,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1
'251229-MULTI-Weekday-01',1603,60000,,'',1,4500,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,7100,,'',1,3300,,'',1,8600,,'',1,8500,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8900,,'',1,2300,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,4500,,'',1,8300,,'',1,8700,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
