'250728-MULTI-Holiday1-01',1101,52900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8600,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8800,,'',1,8600,,'',1,8000,,'',1
'250728-MULTI-Saturday-01',1101,44500,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4200,,'',1,8800,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8600,,'',1,8400,,'',1,4600,,'',1,8200,,'',1,8400,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,8800,,'',1,9400,,'',1,9400,,'',1,10500,,'',1
'250728-MULTI-Sunday-01',1101,52900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8600,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8800,,'',1,8600,,'',1,8000,,'',1
'250728-MULTI-Weekday-01',1101,43200,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7600,,'',1,3000,,'',1,6800,0,'D Gate',1,200,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,2400,,'',1,6200,,'',1,2400,0,'D Humber',1,6600,0,'D Humber',1,2500,,'',1,2700,,'',1,6300,,'',1,2500,,'',1,7300,,'',1,3300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,1800,,'',1,7300,,'',1,1900,0,'D Humber',1,6600,,'',1,4500,,'',1,8700,,'',1,6800,0,'D Gate',1,2000,,'',1,1000,0,'D Gate',1,7200,,'',1,4500,,'',1
'250728-MULTI-Holiday1-01',5101,90100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250728-MULTI-Saturday-01',5101,70100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250728-MULTI-Sunday-01',5101,90100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250728-MULTI-Weekday-01',5101,51200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10700,,'',1,9200,,'',1
'250728-MULTI-Holiday1-01',51101,44500,,'',1,8000,,'',1,8300,,'',1,2000,,'',1,7200,,'',1,2300,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,0,'C',1,1800,,'',1,6200,0,'C',1,2300,,'',1,1700,0,'C',1,6300,,'',1,1700,0,'C',1,2300,,'',1,5700,0,'C',1,2300,,'',1,1700,0,'C',1,6300,,'',1,1700,0,'C',1,2300,,'',1,5700,0,'C',1,2300,,'',1,2000,0,'C',1,6300,,'',1,100,,'',1,2100,0,'C',1,2000,,'',1,6000,0,'C',1,2000,,'',1,2000,0,'C',1,6000,,'',1,2000,0,'C',1,2000,,'',1,6200,0,'C',1,1800,,'',1,1600,0,'C',1,1300,,'',1,5000,,'',1,400,,'',1,900,0,'C',1,700,,'',1,2100,,'',1,6000,0,'C',1,2000,,'',1,400,,'',1,1500,0,'C',1,5700,,'',1,1900,0,'C',1,2000,,'',1,5700,0,'C',1,2300,,'',1,1100,0,'C',1,6900,,'',1,15300,,'',1
'250728-MULTI-Holiday1-01',51102,80100,4,'',1,4400,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8300,4,'',1,8200,4,'',1,4100,4,'',1,8000,4,'',1,7900,4,'',1,4100,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8100,4,'',1,8000,4,'',1,4000,4,'',1,7900,4,'',1,7800,4,'',1,3800,4,'',1,7400,4,'',1,8300,4,'',1
'250728-MULTI-Saturday-01',51101,44500,,'',1,1300,,'',1,6300,,'',1,400,0,'Gtt',1,1100,0,'C',1,1900,,'',1,5100,,'',1,1900,,'',1,1100,0,'C',1,1900,,'',1,5100,0,'C',1,1500,0,'Gtt',1,200,0,'C',1,1000,0,'Gtt',1,300,,'',1,1500,0,'C',1,5500,0,'C',1,1600,,'',1,1300,0,'C',1,1600,0,'C',1,5600,,'',1,1400,0,'C',1,1500,0,'C',1,1600,,'',1,5000,0,'C',1,1400,0,'C',1,1000,0,'C',1,1200,,'',1,1300,0,'C',1,5500,0,'C',1,1000,0,'C',1,1200,,'',1,1300,0,'C',1,1500,0,'C',1,5000,0,'C',1,1200,,'',1,1300,0,'C',1,1500,0,'C',1,1000,0,'C',1,5200,,'',1,1300,0,'C',1,1500,0,'C',1,1000,0,'C',1,1200,,'',1,4700,0,'Gtt',1,600,0,'C',1,1500,0,'C',1,1000,0,'C',1,1200,,'',1,5300,0,'C',1,1500,0,'C',1,1000,0,'C',1,1200,,'',1,1300,0,'C',1,5500,0,'C',1,1000,0,'C',1,1200,,'',1,1300,0,'C',1,1500,0,'C',1,5000,0,'C',1,1200,,'',1,1300,0,'C',1,1500,0,'C',1,900,0,'Gtt',1,100,0,'Gtt',1,200,0,'C',1,4600,0,'Gtt',1,100,0,'Gtt',1,100,,'',1,1500,0,'C',1,400,0,'Gtt',1,100,0,'Gtt',1,1100,0,'Gtt',1,100,0,'C',1,800,0,'C',1,1200,,'',1,5300,0,'C',1,1400,0,'C',1,500,0,'Gtt',1,100,0,'Gtt',1,500,0,'C',1,1200,,'',1,5200,0,'C',1,2000,0,'C',1,1900,0,'C',1,1500,0,'C',1,5800,0,'C',1,1800,0,'C',1,1800,0,'C',1,5800,0,'C',1,1800,0,'C',1,1800,0,'C',1,11300,0,'Gtt',1
'250728-MULTI-Saturday-01',51102,70200,4,'',1,1700,4,'',1,3000,4,'',1,5300,4,'',1,3000,4,'',1,1500,4,'',1,7000,4,'',1,1800,4,'',1,6500,4,'',1,1400,4,'',1,1000,4,'',1,2500,4,'',1,5300,4,'',1,1000,4,'',1,1900,4,'',1,1000,4,'',1,1100,4,'',1,5200,4,'',1,2500,4,'',1,1300,4,'',1,1200,4,'',1,6500,4,'',1,1300,4,'',1,1200,4,'',1,6500,4,'',1,1300,4,'',1,1200,4,'',1,2500,4,'',1,5300,4,'',1,1200,4,'',1,2500,4,'',1,5300,4,'',1,1200,4,'',1,2500,4,'',1,1300,4,'',1,5200,4,'',1,2500,4,'',1,1300,4,'',1,1200,4,'',1,6500,4,'',1,1300,4,'',1,1200,4,'',1,6500,4,'',1,1300,4,'',1,1200,4,'',1,2500,4,'',1,5700,4,'',1,2200,4,'',1,1200,4,'',1,5800,4,'',1,1800,4,'',1,1800,4,'',1,5800,4,'',1,1800,4,'',1,1800,4,'',1,1800,4,'',1,5800,4,'',1,1800,4,'',1,1800,4,'',1
'250728-MULTI-Sunday-01',51101,44500,,'',1,1000,,'',1,7000,,'',1,8300,,'',1,2000,,'',1,7200,,'',1,2300,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,0,'C',1,1800,,'',1,6200,0,'C',1,2300,,'',1,1700,0,'C',1,6300,,'',1,1700,0,'C',1,2300,,'',1,5700,0,'C',1,2300,,'',1,1700,0,'C',1,6300,,'',1,1700,0,'C',1,2300,,'',1,5700,0,'C',1,2300,,'',1,2000,0,'C',1,6300,,'',1,100,,'',1,2100,0,'C',1,2000,,'',1,6000,0,'C',1,2000,,'',1,2000,0,'C',1,6000,,'',1,2000,0,'C',1,2000,,'',1,6200,0,'C',1,1800,,'',1,1600,0,'C',1,1300,,'',1,5000,,'',1,400,,'',1,900,0,'C',1,700,,'',1,2100,,'',1,6000,0,'C',1,2000,,'',1,400,,'',1,1500,0,'C',1,5700,,'',1,1900,0,'C',1,2000,,'',1,5700,0,'C',1,2300,,'',1,1100,0,'C',1,6900,,'',1,15300,,'',1
'250728-MULTI-Sunday-01',51102,80100,4,'',1,4400,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8300,4,'',1,8200,4,'',1,4100,4,'',1,8000,4,'',1,7900,4,'',1,4100,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8100,4,'',1,8000,4,'',1,4000,4,'',1,7900,4,'',1,7800,4,'',1,3800,4,'',1,7400,4,'',1,8300,4,'',1
'250728-MULTI-Weekday-01',51101,45500,,'',1,6300,0,'C',1,700,,'',1,1500,0,'C',1,1500,,'',1,4500,0,'C',1,900,,'',1,1500,,'',1,600,0,'C',1,900,,'',1,600,0,'C',1,900,,'',1,4600,0,'C',1,900,,'',1,1300,,'',1,600,0,'C',1,1000,,'',1,700,0,'C',1,800,,'',1,5500,,'',1,500,0,'C',1,1100,,'',1,800,0,'C',1,700,,'',1,1300,,'',1,700,0,'C',1,5000,,'',1,600,0,'C',1,900,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,5000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,5000,,'',1,1000,0,'C',1,1000,,'',1,600,0,'C',1,1400,,'',1,1000,0,'C',1,4900,,'',1,700,0,'C',1,1300,,'',1,1000,0,'C',1,1000,,'',1,1000,0,'C',1,5200,,'',1,800,0,'C',1,1000,,'',1,900,0,'C',1,1100,,'',1,1100,,'',1,4700,0,'C',1,800,,'',1,800,0,'C',1,800,,'',1,1400,,'',1,700,0,'C',1,800,,'',1,4800,0,'C',1,700,,'',1,1500,,'',1,600,0,'C',1,900,,'',1,1000,0,'C',1,500,,'',1,5500,,'',1,600,0,'C',1,900,,'',1,900,0,'C',1,600,,'',1,1500,,'',1,4600,0,'C',1,900,,'',1,800,0,'C',1,700,,'',1,1500,,'',1,600,0,'C',1,900,,'',1,4700,0,'C',1,600,,'',1,200,,'',1,900,0,'C',1,600,,'',1,500,,'',1,1000,,'',1,600,0,'C',1,900,,'',1,5500,,'',1,600,0,'C',1,900,,'',1,1400,,'',1,400,,'',1,1200,,'',1,5500,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2200,,'',1,1800,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1400,,'',1,2000,,'',1,2000,,'',1
'250728-MULTI-Weekday-01',51102,71400,4,'',1,2800,4,'',1,1600,4,'',1,5900,4,'',1,2500,4,'',1,5800,4,'',1,2200,4,'',1,1900,4,'',1,5900,4,'',1,1800,4,'',1,2100,4,'',1,1900,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2300,4,'',1,6000,4,'',1,1900,4,'',1,3100,4,'',1,5500,4,'',1,2900,4,'',1,1600,4,'',1,6900,4,'',1,2000,4,'',1,6700,4,'',1,1600,4,'',1,2900,4,'',1,5500,4,'',1,2900,4,'',1,1800,4,'',1,5300,4,'',1,3000,4,'',1,6800,4,'',1,1600,4,'',1,2700,4,'',1,6000,4,'',1,2000,4,'',1
