'241223-MULTI-Holiday1-03',6004,80200,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'241223-MULTI-Holiday2-03',6004,71600,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'241223-MULTI-Saturday-01',6004,71600,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'241223-MULTI-Sunday-01',6004,80200,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'241223-MULTI-Weekday-01',6004,55300,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,3200,,'',1,6500,,'',1,2300,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'241230-MULTI-Holiday1-03',6004,80200,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'241230-MULTI-Holiday3-01',6004,55300,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,3200,,'',1,6500,,'',1,2300,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'241230-MULTI-Saturday-01',6004,71600,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'241230-MULTI-Sunday-01',6004,80200,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'241230-MULTI-Weekday-01',6004,55300,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,3200,,'',1,6500,,'',1,2300,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
