'251222-MULTI-Holiday1-02',11504,64400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1
'251222-MULTI-Holiday2-02',11504,54500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3300,,'',1,7800,,'',1,7500,,'',1,3800,,'',1,7500,,'',1,3800,,'',1,7500,,'',1,7800,,'',1,3500,,'',1,7700,,'',1,3400,,'',1,7600,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3500,,'',1,6900,,'',1,3500,,'',1
'251222-MULTI-Saturday-01',11504,54500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3300,,'',1,7800,,'',1,7500,,'',1,3800,,'',1,7500,,'',1,3800,,'',1,7500,,'',1,7800,,'',1,3500,,'',1,7700,,'',1,3400,,'',1,7600,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3500,,'',1,6900,,'',1,3500,,'',1
'251222-MULTI-Sunday-01',11504,64400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1
'251222-MULTI-Weekday-01',11504,51600,,'',1,2100,,'',1,6900,,'',1,2500,,'',1,2200,,'',1,7200,,'',1,2700,,'',1,6100,,'',1,3200,,'',1,6600,,'',1,1900,,'',1,7500,,'',1,4500,,'',1,7400,,'',1,8400,,'',1,1600,,'',1,2200,,'',1,8400,,'',1,1900,,'',1,6400,,'',1,4300,,'',1,6500,,'',1,2400,,'',1,8400,,'',1,2800,,'',1,6200,,'',1,8400,,'',1,2600,,'',1,1700,,'',1,8100,,'',1,2400,,'',1,5200,,'',1,4100,,'',1,7600,,'',1,8000,,'',1,3800,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1
'251229-MULTI-Holiday1-02',11504,64400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1
'251229-MULTI-Holiday3-04',11504,51600,,'',1,2100,,'',1,6900,,'',1,2500,,'',1,2200,,'',1,7200,,'',1,2700,,'',1,6100,,'',1,3200,,'',1,6600,,'',1,1900,,'',1,7500,,'',1,4500,,'',1,7400,,'',1,8400,,'',1,1600,,'',1,2200,,'',1,8400,,'',1,1900,,'',1,6400,,'',1,4300,,'',1,6500,,'',1,2400,,'',1,8400,,'',1,2800,,'',1,6200,,'',1,8400,,'',1,2600,,'',1,1700,,'',1,8100,,'',1,2400,,'',1,5200,,'',1,4100,,'',1,7600,,'',1,8000,,'',1,3800,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1
'251229-MULTI-Saturday-01',11504,54500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3300,,'',1,7800,,'',1,7500,,'',1,3800,,'',1,7500,,'',1,3800,,'',1,7500,,'',1,7800,,'',1,3500,,'',1,7700,,'',1,3400,,'',1,7600,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3500,,'',1,6900,,'',1,3500,,'',1
'251229-MULTI-Sunday-01',11504,64400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1
'251229-MULTI-Weekday-01',11504,51600,,'',1,2100,,'',1,6900,,'',1,2500,,'',1,2200,,'',1,7200,,'',1,2700,,'',1,6100,,'',1,3200,,'',1,6600,,'',1,1900,,'',1,7500,,'',1,4500,,'',1,7400,,'',1,8400,,'',1,1600,,'',1,2200,,'',1,8400,,'',1,1900,,'',1,6400,,'',1,4300,,'',1,6500,,'',1,2400,,'',1,8400,,'',1,2800,,'',1,6200,,'',1,8400,,'',1,2600,,'',1,1700,,'',1,8100,,'',1,2400,,'',1,5200,,'',1,4100,,'',1,7600,,'',1,8000,,'',1,3800,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1
'251222-MULTI-Weekday-01',50501,62700,,'',1,8300,,'',1,4500,,'',1,8600,,'',1,8200,,'',1,8500,,'',1,4400,,'',1,8300,,'',1,8900,,'',1,8700,,'',1,4200,,'',1,8800,,'',1,9100,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9700,,'',1,4900,,'',1,9500,,'',1
'251229-MULTI-Holiday3-04',50501,62700,,'',1,8300,,'',1,4500,,'',1,8600,,'',1,8200,,'',1,8500,,'',1,4400,,'',1,8300,,'',1,8900,,'',1,8700,,'',1,4200,,'',1,8800,,'',1,9100,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9700,,'',1,4900,,'',1,9500,,'',1
'251229-MULTI-Weekday-01',50501,62700,,'',1,8300,,'',1,4500,,'',1,8600,,'',1,8200,,'',1,8500,,'',1,4400,,'',1,8300,,'',1,8900,,'',1,8700,,'',1,4200,,'',1,8800,,'',1,9100,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9700,,'',1,4900,,'',1,9500,,'',1
