'251222-MULTI-Holiday1-02',604,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'251222-MULTI-Holiday2-02',604,70400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251222-MULTI-Saturday-01',604,70400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251222-MULTI-Sunday-01',604,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'251222-MULTI-Weekday-01',604,53900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,1800,,'',1,6100,,'',1,1700,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,6600,,'',1,2200,,'',1,2000,,'',1,6200,,'',1,2600,,'',1,2200,,'',1,6000,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2700,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3000,,'',1
'251229-MULTI-Holiday1-02',604,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'251229-MULTI-Holiday3-04',604,53900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,1800,,'',1,6100,,'',1,1700,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,6600,,'',1,2200,,'',1,2000,,'',1,6200,,'',1,2600,,'',1,2200,,'',1,6000,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2700,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Saturday-01',604,70400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'251229-MULTI-Sunday-01',604,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'251229-MULTI-Weekday-01',604,53900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,1800,,'',1,6100,,'',1,1700,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,6600,,'',1,2200,,'',1,2000,,'',1,6200,,'',1,2600,,'',1,2200,,'',1,6000,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2700,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3000,,'',1
'251222-MULTI-Holiday1-02',5704,93800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1
'251222-MULTI-Holiday2-02',5704,60900,,'',1,3000,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1
'251222-MULTI-Saturday-01',5704,60900,,'',1,3000,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1
'251222-MULTI-Sunday-01',5704,93800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1
'251222-MULTI-Weekday-01',5704,50200,,'',1,2500,,'',1,2300,,'',1,7200,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2900,,'',1,6200,,'',1,3100,,'',1,6800,,'',1,2200,,'',1,7200,,'',1,2300,,'',1,2800,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2400,,'',1,800,,'',1,7300,,'',1,2500,,'',1,2300,,'',1,6500,,'',1,3100,,'',1,5900,,'',1,2500,,'',1,6500,,'',1,1800,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,2200,,'',1,7400,,'',1
'251229-MULTI-Holiday1-02',5704,93800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1
'251229-MULTI-Holiday3-04',5704,50200,,'',1,2500,,'',1,2300,,'',1,7200,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2900,,'',1,6200,,'',1,3100,,'',1,6800,,'',1,2200,,'',1,7200,,'',1,2300,,'',1,2800,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2400,,'',1,800,,'',1,7300,,'',1,2500,,'',1,2300,,'',1,6500,,'',1,3100,,'',1,5900,,'',1,2500,,'',1,6500,,'',1,1800,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,2200,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251229-MULTI-Saturday-01',5704,60900,,'',1,3000,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1,3200,0,'North',1,6800,,'',1
'251229-MULTI-Sunday-01',5704,93800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1
'251229-MULTI-Weekday-01',5704,50200,,'',1,2500,,'',1,2300,,'',1,7200,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2900,,'',1,6200,,'',1,3100,,'',1,6800,,'',1,2200,,'',1,7200,,'',1,2300,,'',1,2800,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2400,,'',1,800,,'',1,7300,,'',1,2500,,'',1,2300,,'',1,6500,,'',1,3100,,'',1,5900,,'',1,2500,,'',1,6500,,'',1,1800,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,2200,,'',1,7400,,'',1
