'251229-MULTI-Saturday-01',2403,84100,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1
'251229-MULTI-Saturday-01',2404,80000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Sunday-01',2403,84100,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1
'251229-MULTI-Sunday-01',2404,80000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'260105-MULTI-Holiday1-01',2403,84100,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1
'260105-MULTI-Holiday1-01',2404,80000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'260105-MULTI-Saturday-01',2403,84100,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1
'260105-MULTI-Saturday-01',2404,80000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'260105-MULTI-Sunday-01',2403,84100,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1
'260105-MULTI-Sunday-01',2404,80000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'260105-MULTI-Weekday-01',2403,50300,4,'',1,2600,4,'',1,3000,4,'',1,7400,4,'',1,7700,4,'',1,3600,4,'',1,7600,4,'',1,3500,4,'',1,7400,4,'',1,7600,4,'',1,4100,4,'',1,7500,4,'',1,3600,4,'',1,7600,4,'',1,7700,4,'',1,3800,4,'',1,7000,4,'',1,3400,4,'',1,7600,4,'',1,7700,4,'',1,3800,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,7600,4,'',1,3400,4,'',1,7300,4,'',1,3500,4,'',1,7300,4,'',1,8500,4,'',1
'260105-MULTI-Weekday-01',2404,51500,,'',1,1700,,'',1,7300,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7700,,'',1,3500,,'',1,7600,,'',1,7400,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7200,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7800,,'',1,3200,,'',1,7200,,'',1,3600,,'',1,7500,,'',1
'251229-MULTI-Saturday-01',8104,62600,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'251229-MULTI-Sunday-01',8104,62600,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Holiday1-01',8104,62600,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Saturday-01',8104,62600,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Sunday-01',8104,62600,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'260105-MULTI-Weekday-01',8104,62700,,'',1,8500,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'260105-MULTI-Weekday-01',20401,145100,,'',1
