'251222-MULTI-Holiday1-02',502,74900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'251222-MULTI-Holiday2-02',502,61500,,'',1,8700,,'',1,1600,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'251222-MULTI-Saturday-01',502,61500,,'',1,8700,,'',1,1600,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'251222-MULTI-Sunday-01',502,74900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'251222-MULTI-Weekday-01',502,51800,,'',1,2400,,'',1,5900,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5900,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2500,,'',1,6100,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,1800,,'',1,5100,,'',1,1600,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5100,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1900,,'',1,5300,,'',1,1800,,'',1,2000,,'',1,6700,,'',1,3800,,'',1,7800,,'',1,2300,,'',1,600,,'',1,6000,,'',1,500,,'',1,2600,,'',1,5700,,'',1,2500,,'',1,3100,,'',1,6500,,'',1,3100,,'',1
'251229-MULTI-Holiday1-02',502,74900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'251229-MULTI-Holiday3-04',502,51800,,'',1,2400,,'',1,5900,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5900,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2500,,'',1,6100,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,1800,,'',1,5100,,'',1,1600,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5100,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1900,,'',1,5300,,'',1,1800,,'',1,2000,,'',1,6700,,'',1,3800,,'',1,7800,,'',1,2300,,'',1,600,,'',1,6000,,'',1,500,,'',1,2600,,'',1,5700,,'',1,2500,,'',1,3100,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'251229-MULTI-Saturday-01',502,61500,,'',1,8700,,'',1,1600,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Sunday-01',502,74900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'251229-MULTI-Weekday-01',502,51800,,'',1,2400,,'',1,5900,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5900,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2500,,'',1,6100,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,1800,,'',1,5100,,'',1,1600,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5100,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1900,,'',1,5300,,'',1,1800,,'',1,2000,,'',1,6700,,'',1,3800,,'',1,7800,,'',1,2300,,'',1,600,,'',1,6000,,'',1,500,,'',1,2600,,'',1,5700,,'',1,2500,,'',1,3100,,'',1,6500,,'',1,3100,,'',1
