'241223-MULTI-Holiday1-03',801,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1
'241223-MULTI-Holiday2-03',801,61900,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,8500,,'',1,8500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,8300,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'241223-MULTI-Saturday-01',801,61900,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,8500,,'',1,8500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,8300,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'241223-MULTI-Sunday-01',801,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1
'241223-MULTI-Weekday-01',801,60200,,'',1,3700,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,7500,,'',1,3200,,'',1,7800,,'',1,3700,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,8200,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,8300,,'',1,7600,,'',1,2800,,'',1,7800,,'',1,9200,,'',1,4800,,'',1,9000,,'',1,8900,,'',1,8800,,'',1,8900,,'',1
'241230-MULTI-Holiday1-03',801,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Holiday3-01',801,60200,,'',1,3700,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,7500,,'',1,3200,,'',1,7800,,'',1,3700,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,8200,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,8300,,'',1,7600,,'',1,2800,,'',1,7800,,'',1,9200,,'',1,4800,,'',1,9000,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,5000,,'',1,8400,,'',1
'241230-MULTI-Saturday-01',801,61900,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,8500,,'',1,8500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,8300,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'241230-MULTI-Sunday-01',801,81900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1
'241230-MULTI-Weekday-01',801,60200,,'',1,3700,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,7500,,'',1,3200,,'',1,7800,,'',1,3700,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,8200,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,8300,,'',1,7600,,'',1,2800,,'',1,7800,,'',1,9200,,'',1,4800,,'',1,9000,,'',1,8900,,'',1,8800,,'',1,8900,,'',1
