'250901-MULTI-Holiday1-01',1102,72800,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,8200,,'',1,5400,,'',1,8100,,'',1,8900,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'250901-MULTI-Holiday2-01',1102,72800,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,8200,,'',1,5400,,'',1,8100,,'',1,8900,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'250901-MULTI-Saturday-01',1102,61000,,'',1,4100,,'',1,8500,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,8100,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8000,,'',1,4400,,'',1,8500,,'',1,8300,,'',1,8600,,'',1,4400,,'',1,8000,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8300,,'',1,9100,,'',1,4700,,'',1,8900,,'',1,9800,,'',1,9400,,'',1
'250901-MULTI-Sunday-01',1102,72800,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,8200,,'',1,5400,,'',1,8100,,'',1,8900,,'',1,8300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'250901-MULTI-Weekday-01',1102,33000,0,'WB',1,18500,0,'WB',1,8900,,'',1,1100,,'',1,500,0,'WB',1,1600,,'',1,2000,,'',1,4400,0,'WB',1,1600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,4900,0,'WB',1,2100,,'',1,3000,,'',1,6900,,'',1,7500,,'',1,500,0,'WB',1,2600,,'',1,7000,,'',1,400,0,'WB',1,2600,,'',1,1600,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6700,,'',1,2500,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,6200,,'',1,2400,,'',1,6600,,'',1,2200,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,7400,,'',1,4400,,'',1,8500,,'',1,8200,,'',1,8500,,'',1,4500,,'',1
'250901-MULTI-Holiday1-01',51102,54000,,'',1,7500,,'',1,2700,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,8400,,'',1,8300,,'',1,3800,,'',1,8400,,'',1,8400,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,4200,,'',1,7000,,'',1,8200,,'',1
'250901-MULTI-Holiday2-01',51102,54000,,'',1,7500,,'',1,2700,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,8400,,'',1,8300,,'',1,3800,,'',1,8400,,'',1,8400,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,4200,,'',1,7000,,'',1,8200,,'',1
'250901-MULTI-Saturday-01',51102,53700,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,4900,,'',1,1400,,'',1,2400,,'',1,8900,,'',1,8500,,'',1,8500,,'',1,4700,,'',1,8500,,'',1,9400,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,800,,'',1,1000,,'',1,5700,,'',1,1500,,'',1,9300,,'',1,300,,'',1,8500,,'',1,4100,,'',1
'250901-MULTI-Sunday-01',51102,54000,,'',1,7500,,'',1,2700,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,8400,,'',1,8300,,'',1,3800,,'',1,8400,,'',1,8400,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,4200,,'',1,7000,,'',1,8200,,'',1
'250901-MULTI-Weekday-01',51102,61000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,2500,,'',1,6200,,'',1,1900,,'',1,2200,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
