'250303-MULTI-Holiday1-01',901,80600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10700,,'',1,10600,,'',1,14600,,'',1
'250303-MULTI-Saturday-01',901,71300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10800,,'',1
'250303-MULTI-Sunday-01',901,80600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10700,,'',1,10600,,'',1,14600,,'',1
'250303-MULTI-Weekday-01',901,51600,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,6300,,'',1,7900,,'',1,3600,,'',1,8500,,'',1,8800,,'',1,4200,,'',1,8700,,'',1,8600,,'',1,8300,,'',1,4300,,'',1,7200,,'',1,3500,,'',1,7800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7400,,'',1,7500,,'',1,3900,,'',1,8100,,'',1,8500,,'',1
'250303-MULTI-Holiday1-01',2404,82400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250303-MULTI-Saturday-01',2404,82400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250303-MULTI-Sunday-01',2404,82400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250303-MULTI-Weekday-01',2404,53700,,'',1,1500,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7900,,'',1,3300,,'',1,6800,,'',1,2700,,'',1,7500,,'',1,3400,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,8100,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'250303-MULTI-Weekday-01',2504,61400,,'',1,2200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,55900,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7200,,'',1
'250303-MULTI-Weekday-01',21500,73400,,'',1
