'251229-MULTI-Saturday-01',901,75600,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,9000,4,'',1,9200,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,8800,4,'',1,8900,4,'',1
'251229-MULTI-Saturday-01',902,71800,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'251229-MULTI-Sunday-01',901,84200,4,'',1,10500,4,'',1,11000,4,'',1,14500,4,'',1,10500,4,'',1,10600,4,'',1,10700,4,'',1,10500,4,'',1,10700,4,'',1,10700,4,'',1,10600,4,'',1
'251229-MULTI-Sunday-01',902,75000,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'260105-MULTI-Holiday1-01',901,84200,4,'',1,10500,4,'',1,11000,4,'',1,14500,4,'',1,10500,4,'',1,10600,4,'',1,10700,4,'',1,10500,4,'',1,10700,4,'',1,10700,4,'',1,10600,4,'',1
'260105-MULTI-Holiday1-01',902,75000,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'260105-MULTI-Saturday-01',901,75600,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,9000,4,'',1,9200,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,8800,4,'',1,8900,4,'',1
'260105-MULTI-Saturday-01',902,71800,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'260105-MULTI-Sunday-01',901,84200,4,'',1,10500,4,'',1,11000,4,'',1,14500,4,'',1,10500,4,'',1,10600,4,'',1,10700,4,'',1,10500,4,'',1,10700,4,'',1,10700,4,'',1,10600,4,'',1
'260105-MULTI-Sunday-01',902,75000,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,10700,,'',1
'260105-MULTI-Weekday-01',901,55600,4,'',1,7600,4,'',1,7400,4,'',1,3400,4,'',1,6300,4,'',1,3900,4,'',1,7500,4,'',1,8500,4,'',1,4700,4,'',1,8200,4,'',1,8700,4,'',1,8900,4,'',1,4600,4,'',1,8300,4,'',1,7200,4,'',1,3500,4,'',1,7800,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,3500,4,'',1,7200,4,'',1,3400,4,'',1,7900,4,'',1,8100,4,'',1,4500,4,'',1
'260105-MULTI-Weekday-01',902,60000,,'',1,3400,,'',1,7400,,'',1,4500,,'',1,9200,,'',1,7800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,2700,,'',1,7500,,'',1,7500,,'',1,600,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,8000,,'',1,8500,,'',1,5200,,'',1,8600,,'',1,11700,,'',1
'251229-MULTI-Saturday-01',2902,62000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7200,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2700,,'',1,6900,,'',1,4300,,'',1,7500,,'',1,3200,,'',1,6900,,'',1,3900,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',2902,64900,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'260105-MULTI-Holiday1-01',2902,64900,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'260105-MULTI-Saturday-01',2902,62000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7200,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2700,,'',1,6900,,'',1,4300,,'',1,7500,,'',1,3200,,'',1,6900,,'',1,3900,,'',1,9000,,'',1,9000,,'',1
'260105-MULTI-Sunday-01',2902,64900,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'260105-MULTI-Weekday-01',2902,54800,,'',1,6700,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,2000,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,7900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,800,,'',1,700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
