'250303-MULTI-Holiday1-01',2301,74600,,'',1,7100,,'',1,3100,,'',1,6300,,'',1,2800,,'',1,7100,,'',1,3400,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6500,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',1
'250303-MULTI-Saturday-01',2301,65500,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2700,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,7200,,'',1,3900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'250303-MULTI-Sunday-01',2301,74600,,'',1,7100,,'',1,3100,,'',1,6300,,'',1,2800,,'',1,7100,,'',1,3400,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6500,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',1
'250303-MULTI-Weekday-01',2301,44800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3600,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3100,,'',1,6500,,'',1,4400,,'',1,5100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,2000,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,7400,,'',1,3200,,'',1,7400,,'',1,3400,,'',1
'250303-MULTI-Holiday1-01',3200,83900,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9300,4,'',1,9200,4,'',1,9100,4,'',1,9100,4,'',1,9200,4,'',1,8900,4,'',1,5000,4,'',1,9000,4,'',1,8600,4,'',1,8600,4,'',1,8900,4,'',1
'250303-MULTI-Saturday-01',3200,84300,4,'',1,8500,4,'',1,9600,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9300,4,'',1,9000,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,5000,4,'',1,8700,4,'',1,8700,4,'',1,9000,4,'',1
'250303-MULTI-Sunday-01',3200,83900,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9300,4,'',1,9200,4,'',1,9100,4,'',1,9100,4,'',1,9200,4,'',1,8900,4,'',1,5000,4,'',1,9000,4,'',1,8600,4,'',1,8600,4,'',1,8900,4,'',1
'250303-MULTI-Weekday-01',3200,64400,4,'',1,7400,4,'',1,3400,4,'',1,7600,4,'',1,7500,4,'',1,3600,4,'',1,9400,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,9000,4,'',1,2600,4,'',1,6800,4,'',1,400,4,'',1,200,4,'',1,7700,4,'',1,100,4,'',1,3600,4,'',1,7400,4,'',1,3200,4,'',1,7600,4,'',1,3400,4,'',1,7400,4,'',1,7400,4,'',1,4000,4,'',1
'250303-MULTI-Saturday-01',3301,80400,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'250303-MULTI-Weekday-01',3301,61500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8900,,'',1,3000,,'',1,7600,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,8800,,'',1
