'241028-MULTI-Saturday-01',102,55600,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,6400,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2800,,'',1,7000,,'',1
'241028-MULTI-Sunday-01',102,54300,,'',1,9400,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1400,,'',1,6000,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,2000,,'',1,5900,,'',1,1500,,'',1,2000,,'',1,6100,,'',1
'241028-MULTI-Weekday-01',102,41800,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,0,'FCCC',1,6300,,'',1,2000,,'',1,6100,,'',1,2600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'FCCC',1,7100,,'',1,3000,,'',1,6800,0,'FCCC',1,3200,,'',1,7400,,'',1,2700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'241028-MULTI-Saturday-01',3503,81300,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'241028-MULTI-Sunday-01',3503,75800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'241028-MULTI-Weekday-01',3503,52800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'241028-MULTI-Weekday-01',4103,52000,,'',1,13000,,'',1,19000,,'',1,59500,,'',1,19000,,'',1,19500,,'',1
'241028-MULTI-Weekday-01',4104,64500,4,'',1,18000,4,'',1,19500,4,'',1,59000,4,'',1,19500,4,'',1
'241028-MULTI-Saturday-01',50102,65200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2100,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1
'241028-MULTI-Sunday-01',50102,83500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3500,,'',1
'241028-MULTI-Weekday-01',50102,61100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,700,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1300,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,900,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,700,,'',1,700,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,400,,'',1,500,,'',1,300,,'',1,400,,'',1,500,,'',1,500,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,400,,'',1,500,,'',1,300,,'',1,500,,'',1,400,,'',1,500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,2100,,'',1,6200,,'',1,1500,,'',1,1800,,'',1,1800,,'',1,5800,,'',1
