'251229-MULTI-Saturday-01',203,60000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,2500,,'',1,7800,,'',1,7000,,'',1,5200,,'',1,7100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251229-MULTI-Sunday-01',203,75100,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'260105-MULTI-Holiday1-01',203,75100,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'260105-MULTI-Saturday-01',203,60000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,2500,,'',1,7800,,'',1,7000,,'',1,5200,,'',1,7100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'260105-MULTI-Sunday-01',203,75100,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'260105-MULTI-Weekday-01',203,44700,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5100,,'',1,3500,,'',1,6200,,'',1,600,,'',1,3900,,'',1,6700,,'',1,2200,,'',1,2200,,'',1,100,,'',1,8200,,'',1,6400,,'',1,2200,,'',1,1900,,'',1,400,,'',1,7800,,'',1,2500,,'',1,6200,,'',1,1800,,'',1,1000,,'',1,7600,,'',1,2600,,'',1,6200,,'',1,1400,,'',1,1500,,'',1,7200,,'',1,2700,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,7300,,'',1,2700,,'',1,2200,,'',1,6000,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,2100,,'',1,5900,,'',1,2600,,'',1,1900,,'',1,5900,,'',1,2300,,'',1,1700,,'',1,6500,,'',1,1900,,'',1,1600,,'',1,7300,,'',1,2800,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,2800,,'',1
'251229-MULTI-Saturday-01',2301,64200,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,7400,,'',1,3900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251229-MULTI-Sunday-01',2301,73200,,'',1,7100,,'',1,3100,,'',1,2200,,'',1,6800,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6900,,'',1
'260105-MULTI-Holiday1-01',2301,73200,,'',1,7100,,'',1,3100,,'',1,2200,,'',1,6800,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6900,,'',1
'260105-MULTI-Saturday-01',2301,64200,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,7400,,'',1,3900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'260105-MULTI-Sunday-01',2301,73200,,'',1,7100,,'',1,3100,,'',1,2200,,'',1,6800,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6900,,'',1
'260105-MULTI-Weekday-01',2301,43200,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2000,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7400,,'',1
'251229-MULTI-Saturday-01',2801,63600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'251229-MULTI-Sunday-01',2801,63600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'260105-MULTI-Holiday1-01',2801,63600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'260105-MULTI-Saturday-01',2801,63600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'260105-MULTI-Sunday-01',2801,63600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'260105-MULTI-Weekday-01',2801,50100,,'',1,4000,,'',1,8000,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,1900,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1800,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2300,,'',1,5900,,'',1,2000,,'',1,2000,,'',1
'260105-MULTI-Weekday-01',21800,143300,,'',1
