'251222-MULTI-Weekday-01',20251222,1
'251222-MULTI-Weekday-01',20251223,1
'251222-MULTI-Weekday-01',20251224,1
'251222-MULTI-Holiday1-02',20251225,1
'251222-MULTI-Holiday2-02',20251226,1
'251222-MULTI-Saturday-01',20251227,1
'251222-MULTI-Sunday-01',20251228,1
'251229-MULTI-Weekday-01',20251229,1
'251229-MULTI-Weekday-01',20251230,1
'251229-MULTI-Holiday3-04',20251231,1
'251229-MULTI-Holiday1-02',20260101,1
'251229-MULTI-Weekday-01',20260102,1
'251229-MULTI-Saturday-01',20260103,1
'251229-MULTI-Sunday-01',20260104,1
