'251222-MULTI-Holiday1-02',3003,224100,4,'',1
'251222-MULTI-Holiday1-02',3004,224200,,'',1
'251222-MULTI-Holiday2-02',3003,64200,4,'',1,1300,4,'',1,5600,4,'',1,23100,4,'',1,60200,4,'',1,30100,4,'',1
'251222-MULTI-Holiday2-02',3004,64500,,'',1,5500,,'',1,1500,,'',1,22900,,'',1,60200,,'',1,30100,,'',1
'251222-MULTI-Saturday-01',3003,64200,4,'',1,1300,4,'',1,5600,4,'',1,23100,4,'',1,60200,4,'',1,30100,4,'',1
'251222-MULTI-Saturday-01',3004,64500,,'',1,5500,,'',1,1500,,'',1,22900,,'',1,60200,,'',1,30100,,'',1
'251222-MULTI-Sunday-01',3003,224100,4,'',1
'251222-MULTI-Sunday-01',3004,224200,,'',1
'251222-MULTI-Weekday-01',3003,63700,4,'',1,8000,4,'',1,72000,4,'',1,7600,4,'',1,72500,4,'',1,7000,4,'',1
'251222-MULTI-Weekday-01',3004,65100,,'',1,6700,,'',1,73200,,'',1,6600,,'',1,73400,,'',1,6000,,'',1
'251229-MULTI-Holiday1-02',3003,224100,4,'',1
'251229-MULTI-Holiday1-02',3004,224200,,'',1
'251229-MULTI-Holiday3-04',3003,63700,4,'',1,8000,4,'',1,72000,4,'',1,7600,4,'',1,72500,4,'',1,7000,4,'',1
'251229-MULTI-Holiday3-04',3004,65100,,'',1,6700,,'',1,73200,,'',1,6600,,'',1,73400,,'',1,6000,,'',1
'251229-MULTI-Saturday-01',3003,64200,4,'',1,1300,4,'',1,5600,4,'',1,23100,4,'',1,60200,4,'',1,30100,4,'',1
'251229-MULTI-Saturday-01',3004,64500,,'',1,5500,,'',1,1500,,'',1,22900,,'',1,60200,,'',1,30100,,'',1
'251229-MULTI-Sunday-01',3003,224100,4,'',1
'251229-MULTI-Sunday-01',3004,224200,,'',1
'251229-MULTI-Weekday-01',3003,63700,4,'',1,8000,4,'',1,72000,4,'',1,7600,4,'',1,72500,4,'',1,7000,4,'',1
'251229-MULTI-Weekday-01',3004,65100,,'',1,6700,,'',1,73200,,'',1,6600,,'',1,73400,,'',1,6000,,'',1
