'251222-MULTI-Holiday1-02',901,82300,,'',1,10400,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10700,,'',1,14500,,'',1,10700,,'',1,10700,,'',1,10600,,'',1
'251222-MULTI-Holiday1-02',902,80800,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,14700,,'',1
'251222-MULTI-Holiday2-02',901,73400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,8900,,'',1
'251222-MULTI-Holiday2-02',902,73700,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',901,73400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,8900,,'',1
'251222-MULTI-Saturday-01',902,73700,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',901,82300,,'',1,10400,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10700,,'',1,14500,,'',1,10700,,'',1,10700,,'',1,10600,,'',1
'251222-MULTI-Sunday-01',902,80800,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,14700,,'',1
'251222-MULTI-Weekday-01',901,53500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,2300,,'',1,7900,,'',1,3600,,'',1,8500,,'',1,8700,,'',1,8200,,'',1,4700,,'',1,8800,,'',1,8400,,'',1,8300,,'',1,3200,,'',1,7500,,'',1,3800,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,7900,,'',1,4100,,'',1,8500,,'',1
'251222-MULTI-Weekday-01',902,62200,,'',1,3400,,'',1,7400,,'',1,8500,,'',1,9200,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,6800,,'',1,3500,,'',1,7500,,'',1,600,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,8000,,'',1,8400,,'',1,9200,,'',1,8600,,'',1,11700,,'',1
'251229-MULTI-Holiday1-02',901,82300,,'',1,10400,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10700,,'',1,14500,,'',1,10700,,'',1,10700,,'',1,10600,,'',1
'251229-MULTI-Holiday1-02',902,80800,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,14700,,'',1
'251229-MULTI-Holiday3-04',901,53500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,2300,,'',1,7900,,'',1,3600,,'',1,8500,,'',1,8700,,'',1,8200,,'',1,4700,,'',1,8800,,'',1,8400,,'',1,8300,,'',1,3200,,'',1,7500,,'',1,3800,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,7900,,'',1,4100,,'',1,8500,,'',1
'251229-MULTI-Holiday3-04',902,62200,,'',1,3400,,'',1,7400,,'',1,8500,,'',1,9200,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,6800,,'',1,3500,,'',1,7500,,'',1,600,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,8000,,'',1,8400,,'',1,9200,,'',1,8600,,'',1,11700,,'',1
'251229-MULTI-Saturday-01',901,73400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,8900,,'',1
'251229-MULTI-Saturday-01',902,73700,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',901,82300,,'',1,10400,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10700,,'',1,14500,,'',1,10700,,'',1,10700,,'',1,10600,,'',1
'251229-MULTI-Sunday-01',902,80800,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,14700,,'',1
'251229-MULTI-Weekday-01',901,53500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,2300,,'',1,7900,,'',1,3600,,'',1,8500,,'',1,8700,,'',1,8200,,'',1,4700,,'',1,8800,,'',1,8400,,'',1,8300,,'',1,3200,,'',1,7500,,'',1,3800,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,7900,,'',1,4100,,'',1,8500,,'',1
'251229-MULTI-Weekday-01',902,62200,,'',1,3400,,'',1,7400,,'',1,8500,,'',1,9200,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,6800,,'',1,3500,,'',1,7500,,'',1,600,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,8000,,'',1,8400,,'',1,9200,,'',1,8600,,'',1,11700,,'',1
'251222-MULTI-Holiday1-02',1704,82400,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251222-MULTI-Holiday2-02',1704,83500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'251222-MULTI-Saturday-01',1704,83500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'251222-MULTI-Sunday-01',1704,82400,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251222-MULTI-Weekday-01',1704,54400,,'',1,8400,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4300,,'',1,8900,,'',1,1100,,'',1,8100,,'',1,8000,,'',1,8500,,'',1,4700,,'',1,8300,,'',1,8100,,'',1
'251229-MULTI-Holiday1-02',1704,82400,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Holiday3-04',1704,54400,,'',1,8400,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4300,,'',1,8900,,'',1,1100,,'',1,8100,,'',1,8000,,'',1,8500,,'',1,4700,,'',1,8300,,'',1,8100,,'',1
'251229-MULTI-Saturday-01',1704,83500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'251229-MULTI-Sunday-01',1704,82400,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Weekday-01',1704,54400,,'',1,8400,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4300,,'',1,8900,,'',1,1100,,'',1,8100,,'',1,8000,,'',1,8500,,'',1,4700,,'',1,8300,,'',1,8100,,'',1
'251222-MULTI-Holiday1-02',1904,85400,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10100,,'',1
'251222-MULTI-Holiday2-02',1904,82300,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'251222-MULTI-Saturday-01',1904,82300,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'251222-MULTI-Sunday-01',1904,85400,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10100,,'',1
'251222-MULTI-Weekday-01',1904,60300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1
'251229-MULTI-Holiday1-02',1904,85400,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10100,,'',1
'251229-MULTI-Holiday3-04',1904,60300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1
'251229-MULTI-Saturday-01',1904,82300,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'251229-MULTI-Sunday-01',1904,85400,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10100,,'',1
'251229-MULTI-Weekday-01',1904,60300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,8500,,'',1,3500,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1
