'251222-MULTI-Holiday1-02',2604,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251222-MULTI-Holiday2-02',2604,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251222-MULTI-Saturday-01',2604,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251222-MULTI-Sunday-01',2604,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251222-MULTI-Weekday-01',2604,45900,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5700,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'251229-MULTI-Holiday1-02',2604,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Holiday3-04',2604,45900,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5700,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'251229-MULTI-Saturday-01',2604,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251229-MULTI-Sunday-01',2604,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'251229-MULTI-Weekday-01',2604,45900,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5700,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
