'250428-MULTI-Saturday-01',1304,81200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250428-MULTI-Weekday-01',1304,53600,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'250428-MULTI-Holiday1-02',1504,73300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'250428-MULTI-Saturday-01',1504,53300,,'',1,2400,,'',1,8200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6600,,'',1
'250428-MULTI-Sunday-01',1504,73300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'250428-MULTI-Weekday-01',1504,52100,0,'A',1,1400,,'',1,1000,0,'A',1,5600,,'',1,1200,0,'A',1,300,,'',1,1100,0,'A',1,500,,'',1,1500,0,'A',1,900,,'',1,5000,0,'A',1,500,,'',1,1200,0,'A',1,900,,'',1,1400,0,'A',1,900,,'',1,5200,0,'A',1,100,,'',1,1800,0,'A',1,1000,,'',1,1300,0,'A',1,800,,'',1,5100,0,'A',1,900,,'',1,1100,0,'A',1,1000,,'',1,1300,0,'A',1,5200,,'',1,1900,0,'A',1,1300,,'',1,1100,,'',1,1100,0,'A',1,5800,,'',1,1300,0,'A',1,2000,,'',1,5400,0,'A',1,1800,,'',1,1200,0,'A',1,1900,,'',1,5300,0,'A',1,1700,,'',1,1500,0,'A',1,2100,,'',1,5500,0,'A',1,1700,,'',1,1300,0,'A',1,1200,,'',1,5400,0,'A',1,1300,,'',1,800,0,'A',1,1000,,'',1,1100,0,'A',1,5000,,'',1,1000,0,'A',1,1200,,'',1,900,0,'A',1,700,,'',1,900,0,'A',1,1100,,'',1,4900,0,'A',1,1100,,'',1,1100,0,'A',1,800,,'',1,1000,0,'A',1,1000,,'',1,5000,0,'A',1,1000,,'',1,1000,0,'A',1,1000,,'',1,1300,0,'A',1,700,,'',1,5300,,'',1,900,0,'A',1,1800,0,'A',1,900,,'',1,1000,0,'A',1,4800,,'',1,1000,0,'A',1,1400,,'',1,2600,0,'A',1,5000,,'',1,1200,0,'A',1,1500,,'',1,1300,0,'A',1,6000,,'',1,2200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'250428-MULTI-Holiday1-02',1604,82900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'250428-MULTI-Saturday-01',1604,61400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'250428-MULTI-Sunday-01',1604,82900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'250428-MULTI-Weekday-01',1604,54500,,'',1,5700,,'',1,4300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4400,,'',1,8000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,1900,,'',1,2300,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
