'251222-MULTI-Weekday-01',101,55300,,'',1,6200,,'',1,2600,,'',1,6200,,'',1,2600,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,7100,,'',1,2300,,'',1,2200,,'',1,8200,,'',1,7200,,'',1,2600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3100,,'',1,6200,0,'EB',1,3700,,'',1,7200,,'',1,2500,,'',1,6300,,'',1,2000,,'',1,1700,,'',1,6800,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2200,,'',1,6500,,'',1,800,0,'Terminal',1,1800,0,'Terminal',1,1400,0,'Terminal',1,6000,0,'Terminal',1
'251229-MULTI-Holiday3-04',101,55300,,'',1,6200,,'',1,2600,,'',1,6200,,'',1,2600,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,7100,,'',1,2300,,'',1,2200,,'',1,8200,,'',1,7200,,'',1,2600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3100,,'',1,6200,0,'EB',1,3700,,'',1,7200,,'',1,2500,,'',1,6300,,'',1,2000,,'',1,1700,,'',1,6800,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2200,,'',1,6500,,'',1,800,0,'Terminal',1,1800,0,'Terminal',1,1400,0,'Terminal',1,6000,0,'Terminal',1
'251229-MULTI-Weekday-01',101,55300,,'',1,6200,,'',1,2600,,'',1,6200,,'',1,2600,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,7100,,'',1,2300,,'',1,2200,,'',1,8200,,'',1,7200,,'',1,2600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3100,,'',1,6200,0,'EB',1,3700,,'',1,7200,,'',1,2500,,'',1,6300,,'',1,2000,,'',1,1700,,'',1,6800,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2200,,'',1,6500,,'',1,800,0,'Terminal',1,1800,0,'Terminal',1,1400,0,'Terminal',1,6000,0,'Terminal',1
'251222-MULTI-Holiday1-02',5704,92600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1
'251222-MULTI-Holiday2-02',5704,55700,,'',1,7000,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1
'251222-MULTI-Saturday-01',5704,55700,,'',1,7000,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1
'251222-MULTI-Sunday-01',5704,92600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1
'251222-MULTI-Weekday-01',5704,44700,,'',1,6500,,'',1,2300,,'',1,7200,,'',1,2000,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2900,,'',1,2200,,'',1,7100,,'',1,2800,,'',1,6200,,'',1,3200,,'',1,6300,,'',1,2800,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2300,,'',1,6500,,'',1,3100,,'',1,1900,,'',1,6500,,'',1,2500,,'',1,5800,,'',1,2600,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2200,,'',1,7400,,'',1
'251229-MULTI-Holiday1-02',5704,92600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1
'251229-MULTI-Holiday3-04',5704,44700,,'',1,6500,,'',1,2300,,'',1,7200,,'',1,2000,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2900,,'',1,2200,,'',1,7100,,'',1,2800,,'',1,6200,,'',1,3200,,'',1,6300,,'',1,2800,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2300,,'',1,6500,,'',1,3100,,'',1,1900,,'',1,6500,,'',1,2500,,'',1,5800,,'',1,2600,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2200,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Saturday-01',5704,55700,,'',1,7000,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1,7200,0,'North',1,2800,,'',1
'251229-MULTI-Sunday-01',5704,92600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1
'251229-MULTI-Weekday-01',5704,44700,,'',1,6500,,'',1,2300,,'',1,7200,,'',1,2000,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2900,,'',1,2200,,'',1,7100,,'',1,2800,,'',1,6200,,'',1,3200,,'',1,6300,,'',1,2800,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2300,,'',1,6500,,'',1,3100,,'',1,1900,,'',1,6500,,'',1,2500,,'',1,5800,,'',1,2600,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2200,,'',1,7400,,'',1
