'240429-MULTI-Holiday1-01',902,82800,,'',1,10100,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10500,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'240429-MULTI-Saturday-01',902,73500,,'',1,9400,,'',1,10900,,'',1,10300,,'',1,9300,,'',1,10500,,'',1,10100,,'',1,9600,,'',1,10300,,'',1,10500,,'',1,10000,,'',1,10800,,'',1,9000,,'',1
'240429-MULTI-Sunday-01',902,82800,,'',1,10100,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10500,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'240429-MULTI-Weekday-01',902,64500,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,600,,'',1,8900,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,10000,,'',1,10800,,'',1,9500,,'',1
'240429-MULTI-Holiday1-01',2403,81700,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'240429-MULTI-Saturday-01',2403,81700,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'240429-MULTI-Sunday-01',2403,81700,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'240429-MULTI-Weekday-01',2403,44500,,'',1,6200,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,7700,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7500,,'',1,3100,,'',1,7400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'240429-MULTI-Weekday-01',2503,53300,,'',1,2000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,47300,,'',1,3800,,'',1,8000,,'',1,2600,,'',1,7600,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3200,,'',1
'240429-MULTI-Weekday-01',21501,150100,,'',1
