'241223-MULTI-Holiday1-03',902,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9400,,'',1,10500,,'',1
'241223-MULTI-Holiday2-03',902,70100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,5600,,'',1,14200,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,9700,,'',1
'241223-MULTI-Saturday-01',902,70100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,5600,,'',1,14200,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,9700,,'',1
'241223-MULTI-Sunday-01',902,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9400,,'',1,10500,,'',1
'241223-MULTI-Weekday-01',902,60800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,7300,,'',1,3600,,'',1,8700,,'',1,7500,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Holiday1-03',902,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9400,,'',1,10500,,'',1
'241230-MULTI-Holiday3-01',902,60800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,7300,,'',1,3600,,'',1,8700,,'',1,7500,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Saturday-01',902,70100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,5600,,'',1,14200,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,9700,,'',1
'241230-MULTI-Sunday-01',902,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9400,,'',1,10500,,'',1
'241230-MULTI-Weekday-01',902,60800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,7300,,'',1,3600,,'',1,8700,,'',1,7500,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
