1,'1','Queen','2E3092',49,3
2,'2','Main','C6168D',50,3
3,'3','McLaughlin','00AEEF',51,3
4,'4','Chinguacousy','A6664C',52,3
5,'5','Bovaird','007A5E',53,3
6,'6','James Potter','8B4A8A',54,3
7,'7','Kennedy','029CAA',55,3
8,'8','Centre','CF8B2D',56,3
9,'9','Vodden','00A88E',57,3
10,'10','South Industrial','805281',1567,3
11,'11','Steeles','79A342',1568,3
12,'12','Grenoble','DC5942',1569,3
13,'13','Avondale','007F9E',1570,3
14,'14','Torbram','AD855A',1571,3
15,'15','Bramalea','CA636C',1572,3
16,'16','Southgate','00907F',1573,3
17,'17','Howden','0071BC',1574,3
18,'18','Dixie','EC008C',1575,3
19,'19','Fernforest','BB7831',1576,3
20,'20','East Industrial','F7931D',1598,3
23,'23','Sandalwood','8FAA5E',1601,3
24,'24','Van Kirk','A52868',1602,3
25,'25','Edenbrook','005F8C',1603,3
26,'26','Mount Pleasant','029CAA',1604,3
27,'27','Robert Parkinson','C8158C',1605,3
28,'28','Wanless','ED5C22',1606,3
29,'29','Williams','E4A024',1607,3
30,'30','Airport Road','41827C',1629,3
31,'31','McVean','F48473',1630,3
32,'32','Father Tobin','942976',1631,3
33,'33','Peter Robertson','32327B',1632,3
35,'35','Clarkway','F7931D',1634,3
36,'36','Gardenbrooke','2E917D',1635,3
41,'41','Bolton','B77832',1661,3
50,'50','Gore Road','0095DA',1691,3
51,'51','Hereford','E4A024',1692,3
52,'52','McMurchy','0066B3',1693,3
53,'53','Ray Lawson','F48473',1694,3
54,'54','County Court','9E76B4',1695,3
55,'55','Elbern Markell','F16567',1696,3
56,'56','Kingknoll','F26667',1697,3
57,'57','Charolais','1E6649',1698,3
58,'58','Financial','009081',1699,3
60,'60','Mississauga Road','1B62B7',1722,3
81,'81','Mayfield West','BA7832',1785,3
104,'104','Chinguacousy Express','DB2375',48629,3
115,'115','Pearson Airport Express','274867',48661,3
300,'300','Heart Lake Employment Shuttle','',50547,3
301,'301','Westcreek','',50548,3
501,'501','Zum Queen','EC2027',52470,3
502,'502','Zum Main','EC2027',52471,3
505,'505','Zum Bovaird','EC2027',52474,3
511,'511','Zum Steeles','EC2027',52501,3
561,'561','Zum Queen West','EC2027',52656,3
