'241230-MULTI-Saturday-01',502,61500,,'',1,8700,,'',1,1600,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'241230-MULTI-Sunday-01',502,74900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'250106-MULTI-Holiday1-01',502,74900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'250106-MULTI-Saturday-01',502,61500,,'',1,8700,,'',1,1600,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'250106-MULTI-Sunday-01',502,74900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'250106-MULTI-Weekday-01',502,51800,,'',1,2400,,'',1,5900,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,0,'A',1,1400,,'',1,5400,0,'A',1,1500,,'',1,1300,0,'A',1,1500,,'',1,5300,0,'A',1,1400,,'',1,2500,0,'A',1,6100,,'',1,1900,0,'A',1,2100,,'',1,6000,0,'A',1,2000,,'',1,2000,0,'A',1,6100,,'',1,2000,0,'A',1,2000,,'',1,6100,0,'A',1,2000,,'',1,2100,0,'A',1,6100,,'',1,1900,0,'A',1,1800,,'',1,5100,0,'A',1,1600,,'',1,1200,0,'A',1,1500,,'',1,1200,0,'A',1,5300,,'',1,1400,0,'A',1,1300,,'',1,1400,0,'A',1,5300,,'',1,1300,0,'A',1,1300,,'',1,1400,0,'A',1,1200,,'',1,5100,0,'A',1,1400,,'',1,1100,0,'A',1,1100,,'',1,1300,0,'A',1,5200,,'',1,1200,0,'A',1,1200,,'',1,1900,0,'A',1,5300,,'',1,1800,,'',1,2000,,'',1,6700,,'',1,3800,,'',1,7800,,'',1,2300,,'',1,600,,'',1,6000,,'',1,500,,'',1,2600,,'',1,5700,,'',1,2500,,'',1,3100,,'',1,6500,,'',1,3100,,'',1
'241230-MULTI-Saturday-01',1703,81300,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'241230-MULTI-Sunday-01',1703,80200,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'250106-MULTI-Holiday1-01',1703,80200,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'250106-MULTI-Saturday-01',1703,81300,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'250106-MULTI-Sunday-01',1703,80200,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'250106-MULTI-Weekday-01',1703,52200,,'',1,8600,,'',1,4600,,'',1,8400,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8700,,'',1,8700,,'',1,4300,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
