'251229-MULTI-Saturday-01',102,61100,,'',1,1700,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6400,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,0,'Terminal',1,2800,0,'Terminal',1,7000,0,'Terminal',1
'251229-MULTI-Sunday-01',102,55800,,'',1,9400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2000,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,5900,,'',1,1700,0,'Terminal',1,1500,0,'Terminal',1,2000,0,'Terminal',1,6100,0,'Terminal',1
'260105-MULTI-Holiday1-01',102,55800,,'',1,9400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2000,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,5900,,'',1,1700,0,'Terminal',1,1500,0,'Terminal',1,2000,0,'Terminal',1,6100,0,'Terminal',1
'260105-MULTI-Saturday-01',102,61100,,'',1,1700,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6400,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,0,'Terminal',1,2800,0,'Terminal',1,7000,0,'Terminal',1
'260105-MULTI-Sunday-01',102,55800,,'',1,9400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2000,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,5900,,'',1,1700,0,'Terminal',1,1500,0,'Terminal',1,2000,0,'Terminal',1,6100,0,'Terminal',1
'260105-MULTI-Weekday-01',102,43700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1300,,'',1,6800,,'',1,1900,,'',1,900,,'',1,1100,,'',1,5200,,'',1,200,,'',1,2000,,'',1,1100,,'',1,1500,,'',1,4700,0,'WB',1,1400,,'',1,1400,,'',1,900,,'',1,1200,,'',1,4900,0,'WB',1,1000,,'',1,1900,,'',1,1500,,'',1,1100,0,'WB',1,5300,,'',1,1400,,'',1,1100,,'',1,6900,,'',1,1900,,'',1,1900,,'',1,600,,'',1,6500,,'',1,2200,,'',1,1600,,'',1,5200,,'',1,2400,,'',1,700,0,'WB',1,2000,,'',1,4700,,'',1,2500,,'',1,1700,,'',1,5900,,'',1,800,,'',1,1300,,'',1,900,,'',1,800,,'',1,1500,,'',1,5100,,'',1,800,,'',1,1700,,'',1,1000,,'',1,1600,,'',1,4800,,'',1,900,,'',1,900,,'',1,1700,,'',1,600,,'',1,900,,'',1,4600,,'',1,2400,,'',1,800,,'',1,800,,'',1,1400,,'',1,4700,,'',1,800,,'',1,2400,,'',1,6600,,'',1,2000,,'',1,2200,,'',1,1500,,'',1,6700,,'',1,2400,,'',1,6100,,'',1,3700,,'',1,7000,,'',1,3700,,'',1,6900,,'',1,8000,,'',1,3200,,'',1,7500,,'',1
'260105-MULTI-Weekday-01',20501,145800,,'',1
'260105-MULTI-Weekday-01',21501,143700,,'',1
'251229-MULTI-Saturday-01',50102,70500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1800,,'',1,6000,,'',1,1800,,'',1,1700,,'',1,6200,,'',1,1800,,'',1,2400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,6100,,'',1,2000,,'',1
'251229-MULTI-Sunday-01',50102,84100,,'',1,1800,,'',1,5900,,'',1,2200,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1600,,'',1,2000,,'',1,6300,,'',1,2500,,'',1,2100,,'',1,6500,,'',1
'260105-MULTI-Holiday1-01',50102,84100,,'',1,1800,,'',1,5900,,'',1,2200,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1600,,'',1,2000,,'',1,6300,,'',1,2500,,'',1,2100,,'',1,6500,,'',1
'260105-MULTI-Saturday-01',50102,70500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1800,,'',1,6000,,'',1,1800,,'',1,1700,,'',1,6200,,'',1,1800,,'',1,2400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,6100,,'',1,2000,,'',1
'260105-MULTI-Sunday-01',50102,84100,,'',1,1800,,'',1,5900,,'',1,2200,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1600,,'',1,2000,,'',1,6300,,'',1,2500,,'',1,2100,,'',1,6500,,'',1
'260105-MULTI-Weekday-01',50102,62500,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,4600,,'',1,600,,'',1,800,,'',1,700,,'',1,600,,'',1,700,,'',1,900,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,700,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,400,,'',1,600,,'',1,600,,'',1,500,,'',1,600,,'',1,4500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,2100,,'',1,6200,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1800,,'',1
