'241223-MULTI-Holiday1-03',2902,71200,,'',1,3500,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'241223-MULTI-Holiday2-03',2902,64400,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,3100,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6700,,'',1,2800,,'',1,8300,,'',1,3500,,'',1,7200,,'',1,2900,,'',1,7900,,'',1,9000,,'',1,9000,,'',1
'241223-MULTI-Saturday-01',2902,64400,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,3100,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6700,,'',1,2800,,'',1,8300,,'',1,3500,,'',1,7200,,'',1,2900,,'',1,7900,,'',1,9000,,'',1,9000,,'',1
'241223-MULTI-Sunday-01',2902,71200,,'',1,3500,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'241223-MULTI-Weekday-01',2902,61500,,'',1,2600,0,'A',1,1500,0,'A',1,5600,0,'A',1,1500,0,'A',1,1700,0,'A',1,1500,0,'A',1,5500,0,'A',1,1600,0,'A',1,1400,0,'A',1,1500,0,'A',1,5400,0,'A',1,1300,0,'A',1,1500,0,'A',1,6200,0,'A',1,2600,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2700,,'',1,1700,0,'A',1,5300,,'',1,1200,0,'A',1,1300,0,'A',1,1600,0,'A',1,5900,0,'A',1,1200,0,'A',1,1500,0,'A',1,900,0,'A',1,600,0,'A',1,1500,0,'A',1,5400,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1400,0,'A',1,1400,0,'A',1,1300,0,'A',1,5400,0,'A',1,1400,0,'A',1,1500,0,'A',1,1600,0,'A',1,5400,0,'A',1,1300,0,'A',1,1600,0,'A',1,7100,0,'A',1,2900,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241230-MULTI-Holiday1-03',2902,71200,,'',1,3500,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'241230-MULTI-Holiday3-01',2902,61500,,'',1,2600,0,'A',1,1500,0,'A',1,5600,0,'A',1,1500,0,'A',1,1700,0,'A',1,1500,0,'A',1,5500,0,'A',1,1600,0,'A',1,1400,0,'A',1,1500,0,'A',1,5400,0,'A',1,1300,0,'A',1,1500,0,'A',1,6200,0,'A',1,2600,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2700,,'',1,1700,0,'A',1,5300,,'',1,1200,0,'A',1,1300,0,'A',1,1600,0,'A',1,5900,0,'A',1,1200,0,'A',1,1500,0,'A',1,900,0,'A',1,600,0,'A',1,1500,0,'A',1,5400,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1400,0,'A',1,1400,0,'A',1,1300,0,'A',1,5400,0,'A',1,1400,0,'A',1,1500,0,'A',1,1600,0,'A',1,5400,0,'A',1,1300,0,'A',1,1600,0,'A',1,7100,0,'A',1,2900,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241230-MULTI-Saturday-01',2902,64400,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,3100,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6700,,'',1,2800,,'',1,8300,,'',1,3500,,'',1,7200,,'',1,2900,,'',1,7900,,'',1,9000,,'',1,9000,,'',1
'241230-MULTI-Sunday-01',2902,71200,,'',1,3500,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'241230-MULTI-Weekday-01',2902,61500,,'',1,2600,0,'A',1,1500,0,'A',1,5600,0,'A',1,1500,0,'A',1,1700,0,'A',1,1500,0,'A',1,5500,0,'A',1,1600,0,'A',1,1400,0,'A',1,1500,0,'A',1,5400,0,'A',1,1300,0,'A',1,1500,0,'A',1,6200,0,'A',1,2600,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2700,,'',1,1700,0,'A',1,5300,,'',1,1200,0,'A',1,1300,0,'A',1,1600,0,'A',1,5900,0,'A',1,1200,0,'A',1,1500,0,'A',1,900,0,'A',1,600,0,'A',1,1500,0,'A',1,5400,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,0,'A',1,1400,0,'A',1,1400,0,'A',1,1300,0,'A',1,5400,0,'A',1,1400,0,'A',1,1500,0,'A',1,1600,0,'A',1,5400,0,'A',1,1300,0,'A',1,1600,0,'A',1,7100,0,'A',1,2900,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
