'251229-MULTI-Saturday-01',3503,83700,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Sunday-01',3503,82200,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'260105-MULTI-Holiday1-01',3503,82200,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'260105-MULTI-Saturday-01',3503,83700,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'260105-MULTI-Sunday-01',3503,82200,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'260105-MULTI-Weekday-01',3503,55600,,'',1,7700,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,4000,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'260105-MULTI-Weekday-01',3603,73500,,'',1,11400,,'',1,10800,,'',1,14700,,'',1,11000,,'',1,11200,,'',1,11000,,'',1,11200,,'',1,11100,,'',1,15100,,'',1
'251229-MULTI-Saturday-01',5003,81700,,'',1,8400,,'',1,4400,,'',1,8700,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8400,,'',1,8700,,'',1,8200,,'',1,4100,,'',1,8700,,'',1,9200,,'',1,3100,,'',1
'251229-MULTI-Sunday-01',5003,85200,,'',1,7400,,'',1,9500,,'',1,3400,,'',1,9800,,'',1,7800,,'',1,9100,,'',1,8100,,'',1,4900,,'',1,8200,,'',1,8800,,'',1,7800,,'',1,5300,,'',1,8100,,'',1,8900,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,9100,,'',1,8200,,'',1,3900,,'',1
'260105-MULTI-Holiday1-01',5003,85200,,'',1,7400,,'',1,9500,,'',1,3400,,'',1,9800,,'',1,7800,,'',1,9100,,'',1,8100,,'',1,4900,,'',1,8200,,'',1,8800,,'',1,7800,,'',1,5300,,'',1,8100,,'',1,8900,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,9100,,'',1,8200,,'',1,3900,,'',1
'260105-MULTI-Saturday-01',5003,81700,,'',1,8400,,'',1,4400,,'',1,8700,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8400,,'',1,8700,,'',1,8200,,'',1,4100,,'',1,8700,,'',1,9200,,'',1,3100,,'',1
'260105-MULTI-Sunday-01',5003,85200,,'',1,7400,,'',1,9500,,'',1,3400,,'',1,9800,,'',1,7800,,'',1,9100,,'',1,8100,,'',1,4900,,'',1,8200,,'',1,8800,,'',1,7800,,'',1,5300,,'',1,8100,,'',1,8900,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,9100,,'',1,8200,,'',1,3900,,'',1
'260105-MULTI-Weekday-01',5003,44700,,'',1,16900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,3600,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,7200,,'',1,2700,,'',1,2900,,'',1,7100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,7000,,'',1,7100,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2500,,'',1,6900,,'',1
