'241223-MULTI-Holiday1-03',2901,55200,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'241223-MULTI-Holiday2-03',2901,52700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,3200,,'',1,7300,,'',1,7500,,'',1,2900,,'',1,8100,,'',1,9300,,'',1,4700,,'',1,9000,,'',1
'241223-MULTI-Saturday-01',2901,52700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,3200,,'',1,7300,,'',1,7500,,'',1,2900,,'',1,8100,,'',1,9300,,'',1,4700,,'',1,9000,,'',1
'241223-MULTI-Sunday-01',2901,55200,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'241223-MULTI-Weekday-01',2901,50300,0,'A',1,1700,0,'A',1,1500,0,'A',1,1100,0,'A',1,400,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1200,0,'A',1,300,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,,'',1,2600,,'',1,2600,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6700,0,'A',1,1700,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1300,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1500,0,'A',1,1300,0,'A',1,1500,0,'A',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241230-MULTI-Holiday1-03',2901,55200,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'241230-MULTI-Holiday3-01',2901,50300,0,'A',1,1700,0,'A',1,1500,0,'A',1,1100,0,'A',1,400,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1200,0,'A',1,300,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,,'',1,2600,,'',1,2600,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6700,0,'A',1,1700,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1300,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1500,0,'A',1,1300,0,'A',1,1500,0,'A',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241230-MULTI-Saturday-01',2901,52700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,3200,,'',1,7300,,'',1,7500,,'',1,2900,,'',1,8100,,'',1,9300,,'',1,4700,,'',1,9000,,'',1
'241230-MULTI-Sunday-01',2901,55200,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'241230-MULTI-Weekday-01',2901,50300,0,'A',1,1700,0,'A',1,1500,0,'A',1,1100,0,'A',1,400,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1200,0,'A',1,300,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5400,,'',1,2600,,'',1,2600,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6700,0,'A',1,1700,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1300,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5500,0,'A',1,1500,0,'A',1,1500,0,'A',1,1500,0,'A',1,5700,0,'A',1,1500,0,'A',1,1300,0,'A',1,1500,0,'A',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241223-MULTI-Holiday1-03',6004,74700,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'241223-MULTI-Holiday2-03',6004,70200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'241223-MULTI-Saturday-01',6004,70200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'241223-MULTI-Sunday-01',6004,74700,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'241223-MULTI-Weekday-01',6004,53700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,7200,,'',1,2600,,'',1,6400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'241230-MULTI-Holiday1-03',6004,74700,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'241230-MULTI-Holiday3-01',6004,53700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,7200,,'',1,2600,,'',1,6400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'241230-MULTI-Saturday-01',6004,70200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'241230-MULTI-Sunday-01',6004,74700,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'241230-MULTI-Weekday-01',6004,53700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,7200,,'',1,2600,,'',1,6400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
