'241223-MULTI-Holiday1-03',2604,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'241223-MULTI-Holiday2-03',2604,81600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241223-MULTI-Saturday-01',2604,81600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241223-MULTI-Sunday-01',2604,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'241223-MULTI-Weekday-01',2604,60000,,'',1,2000,,'',1,2900,,'',1,6300,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,7700,,'',1,2000,,'',1,8000,,'',1,3600,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,2100,,'',1,7500,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'241230-MULTI-Holiday1-03',2604,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'241230-MULTI-Holiday3-01',2604,60000,,'',1,2000,,'',1,2900,,'',1,6300,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,7700,,'',1,2000,,'',1,8000,,'',1,3600,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,2100,,'',1,7500,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'241230-MULTI-Saturday-01',2604,81600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'241230-MULTI-Sunday-01',2604,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'241230-MULTI-Weekday-01',2604,60000,,'',1,2000,,'',1,2900,,'',1,6300,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,7700,,'',1,2000,,'',1,8000,,'',1,3600,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,2100,,'',1,7500,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
