'251222-MULTI-Holiday1-02',5203,73200,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2700,,'',1,6300,,'',1,2800,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,8500,,'',1,4500,,'',1
'251222-MULTI-Holiday2-02',5203,54000,,'',1,6400,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2600,,'',1,2500,,'',1,8400,,'',1,8400,,'',1,8700,,'',1
'251222-MULTI-Saturday-01',5203,54000,,'',1,6400,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2600,,'',1,2500,,'',1,8400,,'',1,8400,,'',1,8700,,'',1
'251222-MULTI-Sunday-01',5203,73200,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2700,,'',1,6300,,'',1,2800,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,8500,,'',1,4500,,'',1
'251222-MULTI-Weekday-01',5203,50700,,'',1,2000,,'',1,1900,,'',1,8000,,'',1,1600,,'',1,6600,,'',1,3900,,'',1,900,,'',1,7200,,'',1,1700,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2100,,'',1,3300,,'',1,5800,,'',1,3300,,'',1,5500,,'',1,3400,,'',1,6600,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6400,,'',1,2700,,'',1,6200,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'251229-MULTI-Holiday1-02',5203,73200,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2700,,'',1,6300,,'',1,2800,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,8500,,'',1,4500,,'',1
'251229-MULTI-Holiday3-04',5203,50700,,'',1,2000,,'',1,1900,,'',1,8000,,'',1,1600,,'',1,6600,,'',1,3900,,'',1,900,,'',1,7200,,'',1,1700,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2100,,'',1,3300,,'',1,5800,,'',1,3300,,'',1,5500,,'',1,3400,,'',1,6600,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6400,,'',1,2700,,'',1,6200,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'251229-MULTI-Saturday-01',5203,54000,,'',1,6400,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2600,,'',1,2500,,'',1,8400,,'',1,8400,,'',1,8700,,'',1
'251229-MULTI-Sunday-01',5203,73200,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2700,,'',1,6300,,'',1,2800,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,8500,,'',1,4500,,'',1
'251229-MULTI-Weekday-01',5203,50700,,'',1,2000,,'',1,1900,,'',1,8000,,'',1,1600,,'',1,6600,,'',1,3900,,'',1,900,,'',1,7200,,'',1,1700,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2100,,'',1,3300,,'',1,5800,,'',1,3300,,'',1,5500,,'',1,3400,,'',1,6600,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6400,,'',1,2700,,'',1,6200,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
