'251222-MULTI-Holiday1-02',802,81100,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,8800,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'251222-MULTI-Holiday2-02',802,61200,,'',1,9000,,'',1,5000,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,2900,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,8000,,'',1,9100,,'',1,8900,,'',1,4800,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Saturday-01',802,61200,,'',1,9000,,'',1,5000,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,2900,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,8000,,'',1,9100,,'',1,8900,,'',1,4800,,'',1,9000,,'',1,9000,,'',1
'251222-MULTI-Sunday-01',802,81100,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,8800,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'251222-MULTI-Weekday-01',802,50100,,'',1,3500,,'',1,7700,,'',1,3400,,'',1,7600,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,3600,,'',1,7100,,'',1,3600,,'',1,7300,,'',1,7600,,'',1,3900,,'',1,7400,,'',1,3500,,'',1,8200,,'',1,7700,,'',1,3600,,'',1,9200,,'',1,7100,,'',1,3100,,'',1,9300,,'',1,2400,,'',1,6500,,'',1,10300,,'',1,2000,,'',1,6800,,'',1,9800,,'',1,4300,,'',1,9400,,'',1
'251229-MULTI-Holiday1-02',802,81100,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,8800,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'251229-MULTI-Holiday3-04',802,50100,,'',1,3500,,'',1,7700,,'',1,3400,,'',1,7600,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,3600,,'',1,7100,,'',1,3600,,'',1,7300,,'',1,7600,,'',1,3900,,'',1,7400,,'',1,3500,,'',1,8200,,'',1,7700,,'',1,3600,,'',1,9200,,'',1,7100,,'',1,3100,,'',1,9300,,'',1,2400,,'',1,6500,,'',1,10300,,'',1,2000,,'',1,6800,,'',1,9800,,'',1,4300,,'',1,8700,,'',1,8000,,'',1,8000,,'',1
'251229-MULTI-Saturday-01',802,61200,,'',1,9000,,'',1,5000,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,2900,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,8000,,'',1,9100,,'',1,8900,,'',1,4800,,'',1,9000,,'',1,9000,,'',1
'251229-MULTI-Sunday-01',802,81100,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,8800,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'251229-MULTI-Weekday-01',802,50100,,'',1,3500,,'',1,7700,,'',1,3400,,'',1,7600,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,3600,,'',1,7100,,'',1,3600,,'',1,7300,,'',1,7600,,'',1,3900,,'',1,7400,,'',1,3500,,'',1,8200,,'',1,7700,,'',1,3600,,'',1,9200,,'',1,7100,,'',1,3100,,'',1,9300,,'',1,2400,,'',1,6500,,'',1,10300,,'',1,2000,,'',1,6800,,'',1,9800,,'',1,4300,,'',1,9400,,'',1
