'241223-MULTI-Holiday1-03',802,82300,,'',1,8500,,'',1,4600,,'',1,8400,,'',1,8500,,'',1,8700,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,4500,,'',1,8400,,'',1
'241223-MULTI-Holiday2-03',802,62200,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,8900,,'',1,8500,,'',1,8800,,'',1,4600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1
'241223-MULTI-Saturday-01',802,62200,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,8900,,'',1,8500,,'',1,8800,,'',1,4600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1
'241223-MULTI-Sunday-01',802,82300,,'',1,8500,,'',1,4600,,'',1,8400,,'',1,8500,,'',1,8700,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,4500,,'',1,8400,,'',1
'241223-MULTI-Weekday-01',802,51300,,'',1,3500,,'',1,7800,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7200,,'',1,3200,,'',1,7700,,'',1,7500,,'',1,3200,,'',1,7700,,'',1,3900,,'',1,7600,,'',1,7700,,'',1,4000,,'',1,7500,,'',1,3500,,'',1,8300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7700,,'',1,3300,,'',1,7300,,'',1,4900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,3600,,'',1
'241230-MULTI-Holiday1-03',802,82300,,'',1,8500,,'',1,4600,,'',1,8400,,'',1,8500,,'',1,8700,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,4500,,'',1,8400,,'',1
'241230-MULTI-Holiday3-01',802,51300,,'',1,3500,,'',1,7800,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7200,,'',1,3200,,'',1,7700,,'',1,7500,,'',1,3200,,'',1,7700,,'',1,3900,,'',1,7600,,'',1,7700,,'',1,4000,,'',1,7500,,'',1,3500,,'',1,8300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7700,,'',1,3300,,'',1,7300,,'',1,4900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,4400,,'',1
'241230-MULTI-Saturday-01',802,62200,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,8900,,'',1,8500,,'',1,8800,,'',1,4600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1
'241230-MULTI-Sunday-01',802,82300,,'',1,8500,,'',1,4600,,'',1,8400,,'',1,8500,,'',1,8700,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,4500,,'',1,8400,,'',1
'241230-MULTI-Weekday-01',802,51300,,'',1,3500,,'',1,7800,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7200,,'',1,3200,,'',1,7700,,'',1,7500,,'',1,3200,,'',1,7700,,'',1,3900,,'',1,7600,,'',1,7700,,'',1,4000,,'',1,7500,,'',1,3500,,'',1,8300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7700,,'',1,3300,,'',1,7300,,'',1,4900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,3600,,'',1
