'250901-MULTI-Saturday-01',1303,82400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250901-MULTI-Weekday-01',1303,50500,,'',1,4500,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8200,,'',1,8700,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1
'250901-MULTI-Holiday1-01',1503,72000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Terminal',1,3000,0,'Terminal',1
'250901-MULTI-Holiday2-01',1503,72000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Terminal',1,3000,0,'Terminal',1
'250901-MULTI-Saturday-01',1503,60000,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6500,,'',1,1900,0,'Terminal',1,6000,0,'Terminal',1,2500,0,'Terminal',1
'250901-MULTI-Sunday-01',1503,72000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Terminal',1,3000,0,'Terminal',1
'250901-MULTI-Weekday-01',1503,53500,,'',1,1800,,'',1,4800,,'',1,2400,,'',1,1000,,'',1,800,,'',1,800,,'',1,5200,,'',1,600,,'',1,1400,,'',1,800,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,700,,'',1,1100,,'',1,800,,'',1,1200,,'',1,800,,'',1,5300,,'',1,700,,'',1,1300,,'',1,200,,'',1,1700,,'',1,1100,,'',1,5500,,'',1,2100,,'',1,1300,,'',1,5700,,'',1,1200,,'',1,1300,,'',1,1800,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,4900,,'',1,1600,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1200,,'',1,4800,,'',1,900,,'',1,600,,'',1,1000,,'',1,900,,'',1,1300,,'',1,5000,,'',1,900,,'',1,800,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1100,,'',1,6200,,'',1,2400,,'',1,1200,,'',1,1700,,'',1,5700,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,0,'Terminal',1,3000,,'',1,2500,0,'Terminal',1,6200,0,'Terminal',1
'250901-MULTI-Holiday1-01',1603,83800,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'250901-MULTI-Holiday2-01',1603,83800,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'250901-MULTI-Saturday-01',1603,62300,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'250901-MULTI-Sunday-01',1603,83800,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'250901-MULTI-Weekday-01',1603,54900,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9000,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8200,,'',1,2500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
