'241230-MULTI-Saturday-01',603,75900,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'241230-MULTI-Sunday-01',603,91200,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'250106-MULTI-Holiday1-01',603,91200,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'250106-MULTI-Saturday-01',603,75900,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'250106-MULTI-Sunday-01',603,91200,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'250106-MULTI-Weekday-01',603,63900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6500,,'',1,2800,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6500,,'',1,2700,,'',1,2500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1700,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'241230-MULTI-Saturday-01',6003,75700,,'',1,7000,,'',1,7600,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1
'241230-MULTI-Sunday-01',6003,84200,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10400,,'',1
'250106-MULTI-Holiday1-01',6003,84200,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10400,,'',1
'250106-MULTI-Saturday-01',6003,75700,,'',1,7000,,'',1,7600,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1
'250106-MULTI-Sunday-01',6003,84200,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10400,,'',1
'250106-MULTI-Weekday-01',6003,51800,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,3300,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
