'240429-MULTI-Holiday1-01',901,83100,,'',1,9400,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'240429-MULTI-Saturday-01',901,73500,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,11100,,'',1,9400,,'',1,10900,,'',1
'240429-MULTI-Sunday-01',901,83100,,'',1,9400,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'240429-MULTI-Weekday-01',901,53500,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,500,,'',1,7500,,'',1,4000,,'',1,7700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8000,,'',1,9200,,'',1
'240429-MULTI-Holiday1-01',1703,75000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240429-MULTI-Holiday1-01',1704,82500,4,'',1,8500,4,'',1,4600,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8600,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1
'240429-MULTI-Saturday-01',1703,80000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'240429-MULTI-Saturday-01',1704,83600,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8400,4,'',1,8600,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8600,4,'',1,8600,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8400,4,'',1
'240429-MULTI-Sunday-01',1703,75000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240429-MULTI-Sunday-01',1704,82500,4,'',1,8500,4,'',1,4600,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8600,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1
'240429-MULTI-Weekday-01',1703,51000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'240429-MULTI-Weekday-01',1704,54100,4,'',1,8800,4,'',1,8600,4,'',1,4400,4,'',1,8600,4,'',1,8300,4,'',1,8400,4,'',1,4500,4,'',1,8600,4,'',1,9200,4,'',1,7800,4,'',1,4500,4,'',1,9700,4,'',1,7600,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8400,4,'',1
'240429-MULTI-Weekday-01',20700,72500,,'',1
'240429-MULTI-Weekday-01',20701,150700,4,'',1,400,4,'',1
