'250901-MULTI-Holiday1-01',902,81400,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,14600,,'',1,10500,,'',1
'250901-MULTI-Holiday2-01',902,81200,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,14600,,'',1,10700,,'',1
'250901-MULTI-Saturday-01',902,74100,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'250901-MULTI-Sunday-01',902,81200,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,10700,,'',1,14600,,'',1,10700,,'',1
'250901-MULTI-Weekday-01',902,62600,,'',1,7400,,'',1,3400,,'',1,8500,,'',1,9300,,'',1,3800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,6800,,'',1,3500,,'',1,7500,,'',1,1200,,'',1,6700,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,4000,,'',1,8400,,'',1,9100,,'',1,8600,,'',1,11700,,'',1
'250901-MULTI-Holiday1-01',1903,80000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250901-MULTI-Holiday1-01',1904,85500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10100,4,'',1,10100,4,'',1
'250901-MULTI-Holiday2-01',1903,80000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250901-MULTI-Holiday2-01',1904,85500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10100,4,'',1,10100,4,'',1
'250901-MULTI-Saturday-01',1903,83000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250901-MULTI-Saturday-01',1904,82400,4,'',1,10300,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,9800,4,'',1
'250901-MULTI-Sunday-01',1903,80000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'250901-MULTI-Sunday-01',1904,85500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10100,4,'',1,10100,4,'',1
'250901-MULTI-Weekday-01',1903,51000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,7300,,'',1,4100,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'250901-MULTI-Weekday-01',1904,60400,4,'',1,4200,4,'',1,8100,4,'',1,8000,4,'',1,4000,4,'',1,7900,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10300,4,'',1,8500,4,'',1,3500,4,'',1,8000,4,'',1,8000,4,'',1,3800,4,'',1,8000,4,'',1,8000,4,'',1
'250901-MULTI-Weekday-01',20800,71700,,'',1
'250901-MULTI-Weekday-01',20801,150700,4,'',1
