'241223-MULTI-Holiday1-03',3103,92800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1
'241223-MULTI-Holiday2-03',3103,84000,,'',1,8900,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10200,,'',1
'241223-MULTI-Saturday-01',3103,84000,,'',1,8900,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10200,,'',1
'241223-MULTI-Sunday-01',3103,92800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1
'241223-MULTI-Weekday-01',3103,53700,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7900,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Holiday1-03',3103,92800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1
'241230-MULTI-Holiday3-01',3103,53700,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7900,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Saturday-01',3103,84000,,'',1,8900,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10600,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10200,,'',1
'241230-MULTI-Sunday-01',3103,92800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1
'241230-MULTI-Weekday-01',3103,53700,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7900,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
