'240429-MULTI-Holiday1-01',604,82200,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'240429-MULTI-Saturday-01',604,70800,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1
'240429-MULTI-Sunday-01',604,82200,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1
'240429-MULTI-Weekday-01',604,54300,,'',1,5900,,'',1,1400,,'',1,2200,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2100,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2400,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,1900,,'',1,6900,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3500,,'',1,8800,,'',1,8500,,'',1
'240429-MULTI-Holiday1-01',1101,52100,,'',1,3300,,'',1,6000,,'',1,1000,,'',1,2300,,'',1,6200,,'',1,2200,0,'Gate',1,7300,,'',1,400,,'',1,5100,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,6300,0,'Gate',1,3200,,'',1,9500,,'',1,9500,,'',1,7600,,'',1,1900,,'',1,9500,,'',1,9500,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,5000,,'',1,14200,,'',1,5800,,'',1,10000,,'',1,9500,,'',1,5000,,'',1
'240429-MULTI-Saturday-01',1101,43900,,'',1,800,,'',1,1200,,'',1,5600,,'',1,600,,'',1,9000,,'',1,1900,,'',1,1000,,'',1,6700,,'',1,2500,,'',1,7100,,'',1,600,,'',1,4800,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,1400,,'',1,8200,,'',1,9600,,'',1,9600,,'',1,7600,,'',1,1900,,'',1,9400,,'',1,9400,,'',1,2200,,'',1,1200,,'',1,6100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,5300,,'',1,5000,,'',1
'240429-MULTI-Sunday-01',1101,52100,,'',1,3300,,'',1,6000,,'',1,1000,,'',1,2300,,'',1,6200,,'',1,2200,0,'Gate',1,7300,,'',1,400,,'',1,5100,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,6300,0,'Gate',1,3200,,'',1,9500,,'',1,9500,,'',1,7600,,'',1,1900,,'',1,9500,,'',1,9500,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,5000,,'',1,14200,,'',1,5800,,'',1,10000,,'',1,9500,,'',1,5000,,'',1
'240429-MULTI-Weekday-01',1101,43900,,'',1,1700,,'',1,6000,,'',1,500,,'',1,400,,'',1,1600,,'',1,6000,,'',1,2100,,'',1,400,,'',1,1500,,'',1,400,,'',1,6100,,'',1,500,,'',1,52800,0,'D Gate',1,27100,,'',1,3000,,'',1,10000,0,'D Humber',1,10200,,'',1,1500,,'',1,4800,,'',1,2200,0,'Gate',1,700,,'',1,400,0,'Gate',1,400,0,'Gate',1,6700,,'',1,9800,,'',1,9900,,'',1,10200,,'',1,4700,,'',1,5100,,'',1,9900,,'',1,4900,0,'D Humber',1,10500,,'',1
'240429-MULTI-Saturday-01',5101,65500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'240429-MULTI-Weekday-01',5101,50700,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3200,,'',1,6600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10700,,'',1,9200,,'',1
