'240902-MULTI-Holiday2-01',203,73900,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'240902-MULTI-Saturday-01',203,54800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,7800,,'',1,2900,,'',1,9100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'240902-MULTI-Sunday-01',203,73900,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1
'240902-MULTI-Weekday-01',203,43500,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'240902-MULTI-Holiday2-01',2403,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'240902-MULTI-Saturday-01',2403,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'240902-MULTI-Sunday-01',2403,80900,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'240902-MULTI-Weekday-01',2403,44000,,'',1,6200,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7500,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1
'240902-MULTI-Weekday-01',2503,52800,,'',1,2000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,47300,,'',1,3800,,'',1,7900,,'',1,2600,,'',1,7500,,'',1,3400,,'',1,7200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1
'240902-MULTI-Weekday-01',21601,75900,,'',1
