'251229-MULTI-Saturday-01',3103,84400,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10200,,'',1
'251229-MULTI-Sunday-01',3103,94700,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'260105-MULTI-Holiday1-01',3103,94700,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'260105-MULTI-Saturday-01',3103,84400,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10200,,'',1
'260105-MULTI-Sunday-01',3103,94700,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'260105-MULTI-Weekday-01',3103,55500,,'',1,14500,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,9700,,'',1,11000,,'',1,11000,,'',1
'251229-MULTI-Saturday-01',3503,84300,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'251229-MULTI-Sunday-01',3503,82700,,'',1,8500,,'',1,4600,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'260105-MULTI-Holiday1-01',3503,82700,,'',1,8500,,'',1,4600,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'260105-MULTI-Saturday-01',3503,84300,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'260105-MULTI-Sunday-01',3503,82700,,'',1,8500,,'',1,4600,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'260105-MULTI-Weekday-01',3503,60200,,'',1,3800,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,4000,,'',1,7100,,'',1,7600,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
