'241230-MULTI-Saturday-01',1101,42700,,'',1,800,,'',1,1200,,'',1,5600,,'',1,600,,'',1,4900,,'',1,5800,,'',1,1000,,'',1,2700,,'',1,6400,,'',1,3100,,'',1,700,,'',1,8800,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,1400,,'',1,8100,,'',1,9600,,'',1,9600,,'',1,3600,,'',1,6000,,'',1,9400,,'',1,5400,,'',1,6200,,'',1,1200,,'',1,2100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9300,,'',1,1000,,'',1
'241230-MULTI-Sunday-01',1101,50800,,'',1,3300,,'',1,6000,,'',1,1000,,'',1,2300,,'',1,2200,,'',1,6200,0,'Gate',1,3300,,'',1,400,,'',1,9100,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,2300,0,'Gate',1,7200,,'',1,9500,,'',1,9500,,'',1,3600,,'',1,5900,,'',1,9500,,'',1,5500,,'',1,5500,,'',1,2100,,'',1,2400,,'',1,9000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,1000,,'',1
'250106-MULTI-Holiday1-01',1101,50800,,'',1,3300,,'',1,6000,,'',1,1000,,'',1,2300,,'',1,2200,,'',1,6200,0,'Gate',1,3300,,'',1,400,,'',1,9100,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,2300,0,'Gate',1,7200,,'',1,9500,,'',1,9500,,'',1,3600,,'',1,5900,,'',1,9500,,'',1,5500,,'',1,5500,,'',1,2100,,'',1,2400,,'',1,9000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,1000,,'',1
'250106-MULTI-Saturday-01',1101,42700,,'',1,800,,'',1,1200,,'',1,5600,,'',1,600,,'',1,4900,,'',1,5800,,'',1,1000,,'',1,2700,,'',1,6400,,'',1,3100,,'',1,700,,'',1,8800,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,1400,,'',1,8100,,'',1,9600,,'',1,9600,,'',1,3600,,'',1,6000,,'',1,9400,,'',1,5400,,'',1,6200,,'',1,1200,,'',1,2100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9300,,'',1,1000,,'',1
'250106-MULTI-Sunday-01',1101,50800,,'',1,3300,,'',1,6000,,'',1,1000,,'',1,2300,,'',1,2200,,'',1,6200,0,'Gate',1,3300,,'',1,400,,'',1,9100,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,2300,0,'Gate',1,7200,,'',1,9500,,'',1,9500,,'',1,3600,,'',1,5900,,'',1,9500,,'',1,5500,,'',1,5500,,'',1,2100,,'',1,2400,,'',1,9000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,1000,,'',1
'250106-MULTI-Weekday-01',1101,42600,,'',1,1700,,'',1,5800,,'',1,500,,'',1,400,,'',1,1600,,'',1,2000,,'',1,6100,,'',1,400,,'',1,1500,,'',1,400,,'',1,2100,,'',1,56800,0,'D Gate',1,40000,0,'D Humber',1,10600,,'',1,1500,,'',1,800,,'',1,6200,0,'Gate',1,700,,'',1,400,0,'Gate',1,400,0,'Gate',1,2700,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,8100,,'',1,1700,,'',1,10000,,'',1,8300,0,'D Humber',1,11200,,'',1
'241230-MULTI-Saturday-01',51101,50400,,'',1,700,,'',1,300,,'',1,1200,,'',1,1000,,'',1,500,,'',1,7000,,'',1,13900,,'',1,98600,,'',1,500,,'',1,200,,'',1,6300,,'',1,500,,'',1,500,,'',1,1000,,'',1,200,,'',1,300,,'',1
'241230-MULTI-Sunday-01',51101,42400,,'',1,2000,,'',1,7000,,'',1,500,,'',1,1200,,'',1,1000,,'',1,7000,,'',1,13400,,'',1,79600,,'',1,18500,,'',1,1000,,'',1,500,,'',1,6800,,'',1,400,,'',1,1300,,'',1,39500,,'',1
'250106-MULTI-Holiday1-01',51101,42400,,'',1,2000,,'',1,7000,,'',1,500,,'',1,1200,,'',1,1000,,'',1,7000,,'',1,13400,,'',1,79600,,'',1,18500,,'',1,1000,,'',1,500,,'',1,6800,,'',1,400,,'',1,1300,,'',1,39500,,'',1
'250106-MULTI-Saturday-01',51101,50400,,'',1,700,,'',1,300,,'',1,1200,,'',1,1000,,'',1,500,,'',1,7000,,'',1,13900,,'',1,98600,,'',1,500,,'',1,200,,'',1,6300,,'',1,500,,'',1,500,,'',1,1000,,'',1,200,,'',1,300,,'',1
'250106-MULTI-Sunday-01',51101,42400,,'',1,2000,,'',1,7000,,'',1,500,,'',1,1200,,'',1,1000,,'',1,7000,,'',1,13400,,'',1,79600,,'',1,18500,,'',1,1000,,'',1,500,,'',1,6800,,'',1,400,,'',1,1300,,'',1,39500,,'',1
'250106-MULTI-Weekday-01',51101,54100,,'',1,8300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,1100,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,300,0,'Gtt',1,1200,,'',1,5500,,'',1,400,0,'Gtt',1,500,0,'Gtt',1,600,,'',1,1500,,'',1,1500,,'',1,50000,,'',1
