'240729-MULTI-Holiday1-01',901,83100,,'',1,9400,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'240729-MULTI-Saturday-01',901,73500,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,11100,,'',1,9400,,'',1,10900,,'',1
'240729-MULTI-Sunday-01',901,83100,,'',1,9400,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'240729-MULTI-Weekday-01',901,53500,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,9000,,'',1,3600,,'',1,7300,,'',1,9000,,'',1,3700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'240729-MULTI-Holiday1-01',1703,75000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240729-MULTI-Holiday1-01',1704,82500,4,'',1,8500,4,'',1,4600,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8600,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1
'240729-MULTI-Saturday-01',1703,80000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'240729-MULTI-Saturday-01',1704,83600,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8400,4,'',1,8600,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8600,4,'',1,8600,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8400,4,'',1
'240729-MULTI-Sunday-01',1703,75000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240729-MULTI-Sunday-01',1704,82500,4,'',1,8500,4,'',1,4600,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8600,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1
'240729-MULTI-Weekday-01',1703,51000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'240729-MULTI-Weekday-01',1704,54100,4,'',1,8800,4,'',1,8600,4,'',1,4400,4,'',1,8600,4,'',1,8300,4,'',1,8400,4,'',1,4500,4,'',1,8600,4,'',1,9200,4,'',1,7800,4,'',1,4500,4,'',1,9700,4,'',1,7600,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8400,4,'',1
