'251222-MULTI-Holiday1-02',404,61500,,'',1,3200,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251222-MULTI-Holiday2-02',404,55300,,'',1,5600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,7400,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251222-MULTI-Saturday-01',404,55300,,'',1,5600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,7400,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251222-MULTI-Sunday-01',404,61500,,'',1,3200,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251222-MULTI-Weekday-01',404,41100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,2200,,'',1,5600,,'',1,1700,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,1600,,'',1,2400,,'',1,6300,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6200,,'',1,2200,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,2100,,'',1,6600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
'251229-MULTI-Holiday1-02',404,61500,,'',1,3200,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251229-MULTI-Holiday3-04',404,41100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,2200,,'',1,5600,,'',1,1700,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,1600,,'',1,2400,,'',1,6300,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6200,,'',1,2200,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,2100,,'',1,6600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
'251229-MULTI-Saturday-01',404,55300,,'',1,5600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,7400,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'251229-MULTI-Sunday-01',404,61500,,'',1,3200,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'251229-MULTI-Weekday-01',404,41100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,2200,,'',1,5600,,'',1,1700,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,1600,,'',1,2400,,'',1,6300,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6200,,'',1,2200,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,2100,,'',1,6600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
