'241223-MULTI-Holiday1-03',901,83200,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9500,,'',1,10300,,'',1,10200,,'',1
'241223-MULTI-Holiday1-03',902,81000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10700,,'',1
'241223-MULTI-Holiday2-03',901,73700,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,11100,,'',1,9400,,'',1,10900,,'',1
'241223-MULTI-Holiday2-03',902,71900,,'',1,9600,,'',1,10500,,'',1,10400,,'',1,9300,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,10300,,'',1,10400,,'',1,9700,,'',1,11200,,'',1,8900,,'',1
'241223-MULTI-Saturday-01',901,73700,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,11100,,'',1,9400,,'',1,10900,,'',1
'241223-MULTI-Saturday-01',902,71900,,'',1,9600,,'',1,10500,,'',1,10400,,'',1,9300,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,10300,,'',1,10400,,'',1,9700,,'',1,11200,,'',1,8900,,'',1
'241223-MULTI-Sunday-01',901,83200,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9500,,'',1,10300,,'',1,10200,,'',1
'241223-MULTI-Sunday-01',902,81000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10700,,'',1
'241223-MULTI-Weekday-01',901,53700,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,9000,,'',1,3600,,'',1,7300,,'',1,9000,,'',1,3700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'241223-MULTI-Weekday-01',902,62700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,2700,,'',1,2700,,'',1,7300,,'',1,7600,,'',1,4700,,'',1,7600,,'',1,7300,,'',1,2700,,'',1,1100,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Holiday1-03',901,83200,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9500,,'',1,10300,,'',1,10200,,'',1
'241230-MULTI-Holiday1-03',902,81000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10700,,'',1
'241230-MULTI-Holiday3-01',901,53700,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,9000,,'',1,3600,,'',1,7300,,'',1,9000,,'',1,3700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'241230-MULTI-Holiday3-01',902,62700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,2700,,'',1,2700,,'',1,7300,,'',1,7600,,'',1,4700,,'',1,7600,,'',1,7300,,'',1,2700,,'',1,1100,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Saturday-01',901,73700,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,11100,,'',1,9400,,'',1,10900,,'',1
'241230-MULTI-Saturday-01',902,71900,,'',1,9600,,'',1,10500,,'',1,10400,,'',1,9300,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,10300,,'',1,10400,,'',1,9700,,'',1,11200,,'',1,8900,,'',1
'241230-MULTI-Sunday-01',901,83200,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10400,,'',1,10500,,'',1,9500,,'',1,10300,,'',1,10200,,'',1
'241230-MULTI-Sunday-01',902,81000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10700,,'',1
'241230-MULTI-Weekday-01',901,53700,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,9000,,'',1,3600,,'',1,7300,,'',1,9000,,'',1,3700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'241230-MULTI-Weekday-01',902,62700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,2700,,'',1,2700,,'',1,7300,,'',1,7600,,'',1,4700,,'',1,7600,,'',1,7300,,'',1,2700,,'',1,1100,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'241223-MULTI-Holiday1-03',1903,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'241223-MULTI-Holiday2-03',1903,83200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'241223-MULTI-Saturday-01',1903,83200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'241223-MULTI-Sunday-01',1903,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'241223-MULTI-Weekday-01',1903,51100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,7300,,'',1,4100,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'241230-MULTI-Holiday1-03',1903,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'241230-MULTI-Holiday3-01',1903,51100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,7300,,'',1,4100,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'241230-MULTI-Saturday-01',1903,83200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'241230-MULTI-Sunday-01',1903,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'241230-MULTI-Weekday-01',1903,51100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,7300,,'',1,4100,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
