'250901-MULTI-Holiday1-01',101,54600,,'',1,17000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1500,,'',1,2000,,'',1,6300,,'',1
'250901-MULTI-Holiday2-01',101,54600,,'',1,17000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1500,,'',1,2000,,'',1,6300,,'',1
'250901-MULTI-Saturday-01',101,53600,,'',1,2000,,'',1,5900,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2300,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'250901-MULTI-Sunday-01',101,54600,,'',1,17000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1500,,'',1,2000,,'',1,6300,,'',1
'250901-MULTI-Weekday-01',101,35000,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6800,,'',1,2000,,'',1,6500,,'',1,1000,,'',1,1300,,'',1,1100,,'',1,900,,'',1,1100,,'',1,4600,,'',1,1400,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,4800,,'',1,1200,,'',1,1200,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,800,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,5700,0,'EB',1,1300,,'',1,1700,0,'EB',1,1100,0,'Terminal',1,200,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,2500,0,'EB',1,500,,'',1,5800,,'',1,1600,0,'EB',1,500,,'',1,900,,'',1,800,,'',1,5200,,'',1,800,,'',1,1200,,'',1,800,,'',1,1200,,'',1,800,,'',1,5200,,'',1,800,,'',1,1200,,'',1,800,,'',1,1200,,'',1,800,,'',1,5200,,'',1,800,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,800,,'',1,5000,,'',1,1000,,'',1,700,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,6300,,'',1,2700,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,10000,,'',1
'250901-MULTI-Holiday1-01',2404,83500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Holiday2-01',2404,83500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Saturday-01',2404,83500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Sunday-01',2404,83500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'250901-MULTI-Weekday-01',2404,54600,,'',1,5600,,'',1,3400,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3700,,'',1,7400,,'',1,3500,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3300,,'',1,7700,,'',1,7600,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7400,,'',1,3800,,'',1,7200,,'',1,3200,,'',1,7600,,'',1,3500,,'',1
'250901-MULTI-Weekday-01',2504,62800,,'',1,3000,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7200,,'',1,3500,,'',1,7600,,'',1,48400,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,7500,,'',1,3400,,'',1
