'240902-MULTI-Holiday2-01',102,61600,,'',1,9400,,'',1,1600,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1300,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,1900,,'',1
'240902-MULTI-Saturday-01',102,54100,,'',1,6100,,'',1,2800,,'',1,1700,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'240902-MULTI-Sunday-01',102,61600,,'',1,9400,,'',1,1600,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1300,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,1900,,'',1
'240902-MULTI-Weekday-01',102,43000,,'',1,2800,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,6000,,'',1,900,0,'A',1,1200,,'',1,900,0,'A',1,1100,,'',1,900,0,'A',1,5100,,'',1,900,0,'A',1,1100,,'',1,900,0,'A',1,900,0,'FCCC',1,1100,0,'A',1,5200,,'',1,900,0,'A',1,1100,,'',1,800,0,'A FCCC',1,1300,,'',1,1300,0,'A',1,5300,,'',1,900,0,'A FCCC',1,1800,,'',1,1900,0,'A',1,5000,,'',1,1300,0,'A FCCC',1,1700,,'',1,2000,0,'A',1,5000,,'',1,2000,0,'A',1,1300,0,'FCCC',1,1700,0,'A',1,5000,,'',1,2000,0,'A',1,1000,,'',1,2000,0,'A',1,5200,0,'FCCC',1,1900,0,'A',1,1300,,'',1,1900,0,'A',1,5600,,'',1,1800,0,'A',1,900,,'',1,1100,0,'A',1,5000,,'',1,1100,0,'A',1,900,,'',1,1100,0,'A',1,900,,'',1,1100,0,'A',1,4900,,'',1,1100,0,'A',1,1100,,'',1,1100,0,'A',1,1000,,'',1,900,0,'A',1,5000,,'',1,900,0,'A',1,1000,,'',1,1000,0,'A',1,1000,,'',1,1000,0,'A',1,5000,,'',1,1000,0,'A',1,900,,'',1,700,0,'A',1,1300,,'',1,6000,,'',1,1700,,'',1,1600,,'',1,1800,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,700,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1
'240902-MULTI-Holiday2-01',802,75500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240902-MULTI-Saturday-01',802,55500,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,4500,,'',1,8800,,'',1,8600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,8000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1
'240902-MULTI-Sunday-01',802,75500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'240902-MULTI-Weekday-01',802,44500,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3600,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7100,,'',1,3400,,'',1,9100,,'',1,8900,,'',1,9000,,'',1,5000,,'',1,7600,,'',1
'240902-MULTI-Holiday2-01',50102,85800,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2700,,'',1,6400,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7500,,'',1
'240902-MULTI-Saturday-01',50102,71600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1600,,'',1,2100,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1
'240902-MULTI-Sunday-01',50102,85800,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2700,,'',1,6400,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7500,,'',1
'240902-MULTI-Weekday-01',50102,63900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,700,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,900,,'',1,500,,'',1,500,,'',1,500,,'',1,700,,'',1,600,,'',1,500,,'',1,500,,'',1,700,,'',1,4700,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,300,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,400,,'',1,500,,'',1,500,,'',1,4500,,'',1,400,,'',1,500,,'',1,500,,'',1,600,,'',1,400,,'',1,400,,'',1,500,,'',1,400,,'',1,500,,'',1,300,,'',1,400,,'',1,500,,'',1,4500,,'',1,300,,'',1,500,,'',1,500,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,500,,'',1,300,,'',1,500,,'',1,400,,'',1,500,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1300,,'',1,6100,,'',1,2200,,'',1,1500,,'',1,5800,,'',1,1800,,'',1,1800,,'',1
