'170731-MULTI-Weekday-01',2103,62500,,'',9000,,'',9000,,'',5000,,'',9000,,'',45900,,'',4600,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'170731-MULTI-Weekday-01',2104,61900,,'',9000,,'',9200,,'',5200,,'',8900,,'',50700,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'170731-MULTI-Holiday1-02',2301,80100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170731-MULTI-Saturday-02',2301,63100,,'',7500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'170731-MULTI-Sunday-01',2301,80100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170731-MULTI-Weekday-01',2301,50400,,'',3200,,'',7000,,'',3000,,'',7000,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8900,,''
'170731-MULTI-Holiday1-02',3200,84000,,'',8500,,'',8300,,'',4600,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,'',8400,,'',8600,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,''
'170731-MULTI-Saturday-02',3200,64700,,'',8600,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',4600,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8300,,'',8500,,''
'170731-MULTI-Sunday-01',3200,83800,,'',8400,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'170731-MULTI-Weekday-01',3200,64000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2700,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',9600,,'',7000,,'',2400,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3700,,'',8000,,'',8500,,'',4000,,'',8000,,''
'170731-MULTI-Saturday-02',3301,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'170731-MULTI-Weekday-01',3301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',6700,,'',3000,,'',7000,,'',2400,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3900,,'',8200,,''