'151228-MULTI-Holiday1-02',102,70000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',102,54100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2200,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',7900,,'',2900,,'',7300,,'',3000,,'',7000,,'',2800,,'',2800,,'',7200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',102,264100,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',102,44200,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1200,,'',800,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1800,,'',6000,,'',2800,,'',1300,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1600,,'',6800,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5500,,'',500,,'',700,,'',1300,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',4900,,'',900,,'',1200,,'',800,,'',1200,,'',800,,'',5100,,'',700,,'',1200,,'',800,,'',1100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',1600,,'',5700,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'151228-MULTI-Saturday-05',102,54100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2200,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',7900,,'',2900,,'',7300,,'',3000,,'',7000,,'',2800,,'',2800,,'',7200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',102,70000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',102,44200,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1200,,'',800,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1800,,'',6000,,'',2800,,'',1300,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1600,,'',6800,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5500,,'',500,,'',700,,'',1300,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',4900,,'',900,,'',1200,,'',800,,'',1200,,'',800,,'',5100,,'',700,,'',1200,,'',800,,'',1100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',1600,,'',5700,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'151228-MULTI-Holiday1-02',802,75500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'151228-MULTI-Holiday2-05',802,55600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01',802,242100,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01-1111111',802,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',7500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',6900,,'',2700,,'',8600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,''
'151228-MULTI-Saturday-05',802,55600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Sunday-05',802,75500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'151228-MULTI-Weekday-05',802,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',7500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',6900,,'',2700,,'',8600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,''
'151228-MULTI-Holiday1-02',50102,84800,,'',5500,,'',1600,,'',1500,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',1700,,'',5900,,'',1500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',900,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'151228-MULTI-Holiday2-05',50102,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',1600,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1900,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',700,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1800,,''
'151228-MULTI-Holiday3-01',50102,252600,,'',2400,,'',7600,,'',2400,,''
'151228-MULTI-Holiday3-01-1111111',50102,64400,,'',1200,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',4800,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',200,,'',5400,,'',700,,'',1500,,'',400,,'',1600,,'',400,,'',5700,,'',400,,'',2100,,'',2000,,'',5100,,'',1000,,'',400,,'',1400,,'',200,,'',2100,,'',4700,,'',600,,'',1300,,'',400,,'',1200,,'',400,,'',700,,'',700,,'',4600,,'',900,,'',300,,'',1200,,'',300,,'',1200,,'',400,,'',1100,,'',4400,,'',1000,,'',400,,'',1100,,'',300,,'',900,,'',300,,'',300,,'',1200,,'',4500,,'',1000,,'',300,,'',1100,,'',400,,'',1100,,'',300,,'',800,,'',700,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,''
'151228-MULTI-Saturday-05',50102,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',1600,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1900,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',700,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1800,,''
'151228-MULTI-Sunday-05',50102,84800,,'',5500,,'',1600,,'',1500,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',1700,,'',5900,,'',1500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',900,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'151228-MULTI-Weekday-05',50102,64400,,'',1200,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',4800,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',200,,'',5400,,'',700,,'',1500,,'',400,,'',1600,,'',400,,'',5700,,'',400,,'',2100,,'',2000,,'',5100,,'',1000,,'',400,,'',1400,,'',200,,'',2100,,'',4700,,'',600,,'',1300,,'',400,,'',1200,,'',400,,'',700,,'',700,,'',4600,,'',900,,'',300,,'',1200,,'',300,,'',1200,,'',400,,'',1100,,'',4400,,'',1000,,'',400,,'',1100,,'',300,,'',900,,'',300,,'',300,,'',1200,,'',4500,,'',1000,,'',300,,'',1100,,'',400,,'',1100,,'',300,,'',800,,'',700,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,''