'150907-MULTI-Holiday1-01',102,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Saturday-02',102,55500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',500,,'',6500,,'',1600,,'',1700,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,''
'150907-MULTI-Sunday-02',102,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Weekday-01',102,43800,,'',2100,,'',5800,,'',2000,,'',2200,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',6000,,'',1900,,'',1900,,'',6800,,'',1300,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5500,,'',2800,,'',6100,,'',2000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1000,,'',5700,,'',1600,,'',1800,,'',2000,,'',6000,,'',1900,,'',6400,,'',1600,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',6500,,''
'150907-MULTI-Holiday1-01',2901,74300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',8500,,'',8400,,'',4600,,'',8400,,'',8500,,''
'150907-MULTI-Holiday1-01',2902,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'150907-MULTI-Saturday-02',2901,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,''
'150907-MULTI-Saturday-02',2902,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,''
'150907-MULTI-Sunday-02',2901,74300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',8500,,'',8400,,'',4600,,'',8400,,'',8500,,''
'150907-MULTI-Sunday-02',2902,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'150907-MULTI-Weekday-01',2901,91400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',41500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',4400,,'',8400,,''
'150907-MULTI-Weekday-01',2902,54400,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5300,,'',900,,'',600,,'',1600,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5100,,'',400,,'',700,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'150907-MULTI-Holiday1-01',50102,83000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1700,,'',1800,,'',5500,,'',1600,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',900,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'150907-MULTI-Saturday-02',50102,70300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',6000,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5800,,''
'150907-MULTI-Sunday-02',50102,83000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1700,,'',1800,,'',5500,,'',1600,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',900,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'150907-MULTI-Weekday-01',50102,62200,,'',1500,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',200,,'',1300,,'',700,,'',5500,,'',400,,'',1600,,'',400,,'',1700,,'',300,,'',5900,,'',2000,,'',1000,,'',1000,,'',500,,'',4600,,'',900,,'',200,,'',1400,,'',700,,'',600,,'',600,,'',1300,,'',4100,,'',400,,'',1200,,'',400,,'',700,,'',200,,'',500,,'',600,,'',400,,'',500,,'',300,,'',400,,'',4800,,'',300,,'',200,,'',1000,,'',400,,'',1100,,'',400,,'',100,,'',1000,,'',400,,'',100,,'',5000,,'',300,,'',400,,'',500,,'',300,,'',300,,'',200,,'',1000,,'',500,,'',500,,'',500,,'',400,,'',5100,,'',400,,'',1100,,'',300,,'',800,,'',700,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,''
'150907-MULTI-Holiday1-01',50501,102700,,'',2400,,'',5500,,'',2200,,'',2400,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,''
'150907-MULTI-Holiday1-01',50502,94900,,'',6600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'150907-MULTI-Saturday-02',50501,91700,,'',1600,,'',2200,,'',6400,,'',1600,,'',2200,,'',6400,,'',1500,,'',2300,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'150907-MULTI-Saturday-02',50502,82600,,'',3100,,'',6400,,'',1600,,'',2200,,'',6300,,'',2000,,'',5900,,'',3000,,'',1600,,'',6700,,'',1900,,'',1500,,'',6100,,'',2300,,'',1600,,'',6200,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,''
'150907-MULTI-Sunday-02',50501,102700,,'',2400,,'',5500,,'',2200,,'',2400,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,''
'150907-MULTI-Sunday-02',50502,94900,,'',6600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'150907-MULTI-Weekday-01',50501,63700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',6700,,'',1700,,'',1700,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6300,,'',1600,,'',1200,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,''
'150907-MULTI-Weekday-01',50502,63500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,'',5400,,'',1400,,'',1600,,'',1800,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',2100,,'',5800,,'',1700,,'',1600,,'',1400,,'',7000,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1200,,'',1900,,''