'171225-MULTI-Weekday-01',1803,51800,,'',2900,,'',6000,,'',2000,,'',2000,,'',7100,,'',1900,,'',2200,,'',5900,,'',2900,,'',6000,,'',1900,,'',52500,,'',7600,,'',1300,,'',6900,,'',1900,,'',7200,,'',1300,,'',3000,,'',5700,,'',2200,,'',1800,,''
'171225-MULTI-Weekday-01',1804,52600,,'',3000,,'',5900,,'',2900,,'',1200,,'',7000,,'',1200,,'',6800,,'',2000,,'',2800,,'',6200,,'',1600,,'',52100,,'',7800,,'',1300,,'',6900,,'',1900,,'',7000,,'',1900,,'',2300,,'',5700,,'',3000,,'',1100,,''
'171030-MULTI-Holiday1-02',2302,82800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'171030-MULTI-Holiday2-02',2302,60800,,'',4700,,'',10300,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,''
'171225-MULTI-Holiday1-02',2302,82800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday2-01',2302,82800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Saturday-01',2302,60800,,'',4700,,'',10300,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,''
'171225-MULTI-Weekday-01',2302,52100,,'',3100,,'',7000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5800,,'',1200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2800,,'',2800,,''
'171030-MULTI-Holiday1-02',3200,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'171030-MULTI-Holiday2-02',3200,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'171225-MULTI-Holiday1-02',3200,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'171225-MULTI-Holiday2-01',3200,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'171225-MULTI-Saturday-01',3200,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'171225-MULTI-Weekday-01',3200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,''
'171030-MULTI-Holiday2-02',3301,90100,,'',4600,,'',8700,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4700,,'',8400,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'171225-MULTI-Saturday-01',3301,90100,,'',4600,,'',8700,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4700,,'',8400,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'171225-MULTI-Weekday-01',3301,65500,,'',6800,,'',3300,,'',7100,,'',3000,,'',6600,,'',2900,,'',7000,,'',2600,,'',7900,,'',8100,,'',4000,,'',8000,,'',8200,,'',4300,,'',8500,,'',6700,,'',3000,,'',7000,,'',2400,,'',3000,,'',6800,,'',3100,,'',6800,,'',3000,,'',7800,,'',8200,,''