'170102-MULTI-Holiday1-01',902,82600,,'',8800,,'',9000,,'',5200,,'',9000,,'',9300,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'170102-MULTI-Holiday2-01',902,73300,,'',9000,,'',9100,,'',9000,,'',5300,,'',9000,,'',9600,,'',9200,,'',9800,,'',10000,,'',10300,,'',9900,,'',9900,,'',9700,,''
'170102-MULTI-Holiday3-01-1111111',902,63100,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',7600,,'',2400,,'',7700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3800,,'',10000,,'',9800,,'',9800,,'',9800,,''
'170102-MULTI-Saturday-01',902,73300,,'',9000,,'',9100,,'',9000,,'',5300,,'',9000,,'',9600,,'',9200,,'',9800,,'',10000,,'',10300,,'',9900,,'',9900,,'',9700,,''
'170102-MULTI-Sunday-01',902,82600,,'',8800,,'',9000,,'',5200,,'',9000,,'',9300,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'170102-MULTI-Holiday1-01',2403,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170102-MULTI-Holiday2-01',2403,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170102-MULTI-Holiday3-01-1111111',2403,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',6900,,'',3000,,'',2400,,'',7600,,'',7000,,'',3000,,''
'170102-MULTI-Saturday-01',2403,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170102-MULTI-Sunday-01',2403,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170102-MULTI-Holiday3-01-1111111',2503,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',53400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,''