'150518-MULTI-Saturday-01',203,53500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150518-MULTI-Sunday-01',203,80600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Weekday-01',203,43100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7500,,'',2500,,'',8300,,''
'150518-MULTI-Saturday-01',2403,60300,,'',10000,,'',5500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150518-MULTI-Sunday-01',2403,80300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150518-MULTI-Weekday-01',2403,45800,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3200,,'',7100,,'',3000,,'',7300,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7300,,'',2700,,'',7300,,'',9200,,'',10000,,''
'150518-MULTI-Weekday-01',2503,55600,,'',7000,,'',3200,,'',6900,,'',3000,,'',6900,,'',3100,,'',58900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'150518-MULTI-Weekday-01',21601,75800,,''
'150518-MULTI-Saturday-01',50203,80100,,'',2000,,'',2000,,'',6000,,'',2400,,'',3000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,''
'150518-MULTI-Sunday-01',50203,92900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',1800,,'',2100,,'',6000,,'',2200,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'150518-MULTI-Weekday-01',50203,61900,,'',1500,,'',1500,,'',5500,,'',1700,,'',800,,'',900,,'',1000,,'',800,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',4700,,'',800,,'',900,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5300,,'',900,,'',1000,,'',900,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',900,,'',4700,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',900,,'',1000,,'',500,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',1000,,'',600,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',1500,,'',1800,,'',5900,,'',2300,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''