'170501-MULTI-Holiday1-01',1803,75000,,'',6700,,'',3300,,'',7100,,'',2700,,'',7300,,'',3000,,'',6900,,'',3600,,'',7200,,'',2800,,'',6400,,'',2400,,'',6500,,'',2700,,'',6400,,'',2600,,'',2500,,'',6900,,'',2300,,'',6400,,'',2400,,'',6900,,'',2200,,'',2500,,'',6400,,'',2600,,'',1900,,'',6600,,'',3000,,'',7400,,'',2600,,'',6800,,'',3500,,'',6700,,'',2700,,''
'170501-MULTI-Holiday1-01',1804,75100,,'',6700,,'',3300,,'',7000,,'',2700,,'',7300,,'',3100,,'',6800,,'',2200,,'',6000,,'',2700,,'',2700,,'',6400,,'',2500,,'',6500,,'',2600,,'',6400,,'',2700,,'',2400,,'',7000,,'',2200,,'',6500,,'',2400,,'',6900,,'',2100,,'',2600,,'',6500,,'',2500,,'',1900,,'',6600,,'',2900,,'',7400,,'',2700,,'',6800,,'',3500,,'',6700,,'',2800,,''
'170501-MULTI-Saturday-01',1803,61800,,'',3100,,'',6800,,'',3200,,'',7200,,'',3500,,'',6300,,'',2300,,'',6200,,'',2400,,'',2400,,'',6500,,'',2500,,'',5800,,'',1600,,'',2200,,'',1800,,'',5500,,'',1800,,'',2000,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',1700,,'',6000,,'',1800,,'',1600,,'',5800,,'',2000,,'',1800,,'',5900,,'',1700,,'',1600,,'',1900,,'',5800,,'',1700,,'',1800,,'',5600,,'',1800,,'',1700,,'',6000,,'',1300,,'',2000,,'',1900,,'',5600,,'',1500,,'',2200,,'',6100,,'',2500,,'',2300,,'',6000,,'',2700,,'',7000,,'',3000,,''
'170501-MULTI-Saturday-01',1804,61800,,'',3100,,'',7000,,'',3100,,'',7200,,'',2300,,'',6500,,'',2500,,'',6500,,'',1800,,'',1500,,'',2100,,'',5800,,'',1300,,'',2000,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',2000,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',2000,,'',5800,,'',1800,,'',1900,,'',5200,,'',1300,,'',2100,,'',2200,,'',5300,,'',1400,,'',2200,,'',6900,,'',3000,,'',1200,,'',5900,,'',2900,,'',6700,,'',3000,,''
'170501-MULTI-Sunday-01',1803,75000,,'',6700,,'',3300,,'',7100,,'',2700,,'',7300,,'',3000,,'',6900,,'',3600,,'',7200,,'',2800,,'',6400,,'',2400,,'',6500,,'',2700,,'',6400,,'',2600,,'',2500,,'',6900,,'',2300,,'',6400,,'',2400,,'',6900,,'',2200,,'',2500,,'',6400,,'',2600,,'',1900,,'',6600,,'',3000,,'',7400,,'',2600,,'',6800,,'',3500,,'',6700,,'',2700,,''
'170501-MULTI-Sunday-01',1804,75100,,'',6700,,'',3300,,'',7000,,'',2700,,'',7300,,'',3100,,'',6800,,'',2200,,'',6000,,'',2700,,'',2700,,'',6400,,'',2500,,'',6500,,'',2600,,'',6400,,'',2700,,'',2400,,'',7000,,'',2200,,'',6500,,'',2400,,'',6900,,'',2100,,'',2600,,'',6500,,'',2500,,'',1900,,'',6600,,'',2900,,'',7400,,'',2700,,'',6800,,'',3500,,'',6700,,'',2800,,''
'170501-MULTI-Weekday-01',1803,43000,,'',1200,,'',6000,,'',1000,,'',500,,'',1200,,'',600,,'',900,,'',1100,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',800,,'',1000,,'',1200,,'',4600,,'',1100,,'',1000,,'',1200,,'',2000,,'',5000,,'',1000,,'',1500,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1300,,'',5300,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1300,,'',900,,'',800,,'',4700,,'',800,,'',900,,'',1200,,'',600,,'',1000,,'',1200,,'',5100,,'',1100,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',700,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',4900,,'',1100,,'',800,,'',800,,'',900,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',1300,,'',1800,,'',5800,,'',1900,,'',2000,,'',6500,,'',2500,,'',1600,,'',6100,,'',3600,,'',6500,,'',3000,,''
'170501-MULTI-Weekday-01',1804,43000,,'',1200,,'',6000,,'',1100,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',300,,'',1500,,'',800,,'',1000,,'',1800,,'',5000,,'',800,,'',1700,,'',1800,,'',5500,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1400,,'',2100,,'',5000,,'',2000,,'',900,,'',700,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1200,,'',700,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',700,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1500,,'',6500,,'',2500,,'',6000,,'',1500,,'',3000,,'',5000,,'',2000,,'',3700,,'',6500,,'',3000,,''
'170501-MULTI-Holiday1-01',1904,83200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'170501-MULTI-Saturday-01',1904,60100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'170501-MULTI-Sunday-01',1904,83200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'170501-MULTI-Weekday-01',1904,53800,,'',2100,,'',6000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3200,,'',6800,,'',2300,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,''