'171030-MULTI-Holiday1-02',3003,223700,,''
'171030-MULTI-Holiday1-02',3004,224200,,''
'171030-MULTI-Holiday2-02',3003,63500,,'',7000,,'',23500,,'',60300,,'',29800,,''
'171030-MULTI-Holiday2-02',3004,65200,,'',6600,,'',22600,,'',60400,,'',30000,,''
'171225-MULTI-Holiday1-02',3003,223700,,''
'171225-MULTI-Holiday1-02',3004,224200,,''
'171225-MULTI-Holiday2-01',3003,223700,,''
'171225-MULTI-Holiday2-01',3004,224200,,''
'171225-MULTI-Saturday-01',3003,63500,,'',7000,,'',23500,,'',60300,,'',29800,,''
'171225-MULTI-Saturday-01',3004,65200,,'',6600,,'',22600,,'',60400,,'',30000,,''
'171225-MULTI-Weekday-01',3003,64000,,'',7600,,'',72100,,'',7600,,'',72500,,'',7000,,''
'171225-MULTI-Weekday-01',3004,64200,,'',7400,,'',72200,,'',7600,,'',72700,,'',7300,,''