'160509-MULTI-Holiday1-01',102,70000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'160509-MULTI-Saturday-01',102,54100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6200,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',8000,,'',2600,,'',7700,,'',2800,,'',6900,,'',2700,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,''
'160509-MULTI-Sunday-01',102,70000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'160509-MULTI-Weekday-01',102,44200,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',1300,,'',4700,,'',1100,,'',800,,'',1300,,'',700,,'',1300,,'',4700,,'',1500,,'',300,,'',2000,,'',200,,'',1500,,'',4500,,'',1400,,'',800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',700,,'',4800,,'',500,,'',700,,'',1200,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',700,,'',800,,'',1200,,'',800,,'',1000,,'',1000,,'',5200,,'',600,,'',1200,,'',800,,'',1200,,'',6000,,'',2000,,'',1700,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,''
'160509-MULTI-Holiday1-01',802,75700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'160509-MULTI-Saturday-01',802,55600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'160509-MULTI-Sunday-01',802,75700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'160509-MULTI-Weekday-01',802,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',2800,,'',6300,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'160509-MULTI-Holiday1-01',50102,84800,,'',5500,,'',1600,,'',1500,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',1700,,'',5900,,'',1500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',900,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'160509-MULTI-Saturday-01',50102,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',1600,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1900,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',700,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1800,,''
'160509-MULTI-Sunday-01',50102,84800,,'',5500,,'',1600,,'',1500,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',1700,,'',5900,,'',1500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',900,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'160509-MULTI-Weekday-01',50102,64400,,'',1200,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',4800,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',200,,'',5400,,'',700,,'',1500,,'',400,,'',1600,,'',400,,'',5700,,'',400,,'',2100,,'',2000,,'',5100,,'',1000,,'',400,,'',1400,,'',200,,'',2100,,'',4700,,'',600,,'',1200,,'',100,,'',400,,'',1200,,'',400,,'',700,,'',200,,'',500,,'',4600,,'',400,,'',500,,'',300,,'',1200,,'',300,,'',1200,,'',400,,'',1100,,'',4400,,'',100,,'',900,,'',400,,'',100,,'',1000,,'',300,,'',900,,'',300,,'',300,,'',1200,,'',4500,,'',500,,'',500,,'',300,,'',1100,,'',400,,'',1100,,'',300,,'',800,,'',700,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,''