'170501-MULTI-Holiday1-01',1204,82500,,'',8000,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170501-MULTI-Saturday-01',1204,60700,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'170501-MULTI-Sunday-01',1204,82500,,'',8000,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170501-MULTI-Weekday-01',1204,60500,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3900,,'',8100,,'',8000,,'',3900,,'',8200,,'',8100,,'',3800,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7600,,'',3000,,'',8100,,'',8400,,'',3800,,'',7400,,'',8000,,'',4000,,'',8000,,'',7500,,''
'170501-MULTI-Holiday1-01',3503,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170501-MULTI-Holiday1-01',3504,85000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170501-MULTI-Saturday-01',3503,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170501-MULTI-Saturday-01',3504,85000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170501-MULTI-Sunday-01',3503,84900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170501-MULTI-Sunday-01',3504,85000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170501-MULTI-Weekday-01',3503,61100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7900,,'',8000,,'',4000,,'',8000,,'',8300,,'',3200,,'',7000,,'',4200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7600,,'',8000,,'',4000,,'',8000,,'',7600,,''
'170501-MULTI-Weekday-01',3504,51300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',2900,,'',7600,,'',8000,,'',4000,,'',8000,,''