'151228-MULTI-Holiday1-02',101,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday1-02',102,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',101,54900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6000,,'',1900,,'',2300,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2400,,'',1900,,'',6000,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',1800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',102,55000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',500,,'',6500,,'',1600,,'',1700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',101,273600,,''
'151228-MULTI-Holiday3-01',102,261000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',101,43100,,'',1600,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',1900,,'',2800,,'',5400,,'',2000,,'',1900,,'',5900,,'',2000,,'',6900,,'',1300,,'',2300,,'',2200,,'',6300,,'',2000,,'',6600,,'',1500,,'',2100,,'',6200,,'',2400,,'',1800,,'',6100,,'',2100,,'',2100,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1500,,'',1700,,'',1800,,'',5600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2400,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6300,,'',1700,,'',2700,,'',5200,,'',2000,,'',2000,,'',6000,,''
'151228-MULTI-Holiday3-01-1111111',102,43100,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',1900,,'',6900,,'',1300,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5400,,'',2800,,'',2100,,'',6000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1000,,'',1700,,'',5600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2400,,'',5600,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2500,,''
'151228-MULTI-Saturday-05',101,54900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6000,,'',1900,,'',2300,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2400,,'',1900,,'',6000,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',1800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'151228-MULTI-Saturday-05',102,55000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',500,,'',6500,,'',1600,,'',1700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',101,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',102,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',101,43100,,'',1600,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',1900,,'',2800,,'',5400,,'',2000,,'',1900,,'',5900,,'',2000,,'',6900,,'',1300,,'',2300,,'',2200,,'',6300,,'',2000,,'',6600,,'',1500,,'',2100,,'',6200,,'',2400,,'',1800,,'',6100,,'',2100,,'',2100,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1500,,'',1700,,'',1800,,'',5600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2400,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6300,,'',1700,,'',2700,,''
'151228-MULTI-Weekday-05',102,43100,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',1900,,'',6900,,'',1300,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5400,,'',2800,,'',2100,,'',6000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1000,,'',1700,,'',5600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2400,,'',5600,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2500,,''
'151228-MULTI-Holiday1-02',2301,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,''
'151228-MULTI-Holiday1-02',2302,74700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'151228-MULTI-Holiday2-05',2301,70400,,'',4500,,'',8500,,'',7000,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7900,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday2-05',2302,53700,,'',17200,,'',4400,,'',8300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',8500,,'',4500,,'',9000,,''
'151228-MULTI-Holiday3-01',2301,254700,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01',2302,242400,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',2301,53900,,'',7000,,'',3000,,'',7200,,'',3200,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',2000,,'',900,,'',6100,,'',1000,,'',1700,,'',900,,'',6000,,'',900,,'',2900,,'',6900,,'',3000,,'',6800,,'',4700,,'',8400,,'',8500,,'',8400,,''
'151228-MULTI-Holiday3-01-1111111',2302,44000,,'',7500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1500,,'',2000,,'',1000,,'',6000,,'',700,,'',2000,,'',900,,'',6700,,'',2800,,'',7000,,'',2900,,'',7100,,'',4500,,'',8400,,''
'151228-MULTI-Saturday-05',2301,70400,,'',4500,,'',8500,,'',7000,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7900,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,''
'151228-MULTI-Saturday-05',2302,53700,,'',17200,,'',4400,,'',8300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',8500,,'',4500,,'',9000,,''
'151228-MULTI-Sunday-05',2301,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,''
'151228-MULTI-Sunday-05',2302,74700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'151228-MULTI-Weekday-05',2301,53900,,'',7000,,'',3000,,'',7200,,'',3200,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',2000,,'',900,,'',6100,,'',1000,,'',1700,,'',900,,'',6000,,'',900,,'',2900,,'',6900,,'',3000,,'',6800,,'',4700,,'',8400,,'',8500,,'',8400,,''
'151228-MULTI-Weekday-05',2302,44000,,'',7500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1500,,'',2000,,'',1000,,'',6000,,'',700,,'',2000,,'',900,,'',6700,,'',2800,,'',7000,,'',2900,,'',7100,,'',4500,,'',8400,,''
'151228-MULTI-Holiday1-02',3503,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Holiday1-02',3504,92600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday2-05',3503,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Holiday2-05',3504,92500,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01',3503,231100,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01',3504,234700,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Holiday3-01-1111111',3503,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',3504,101800,,'',3000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',49900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Saturday-05',3503,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Saturday-05',3504,92500,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Sunday-05',3503,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Sunday-05',3504,92600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Weekday-05',3503,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Weekday-05',3504,101800,,'',3000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',49900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday1-02',50102,82500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1700,,'',1800,,'',1500,,'',5500,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'151228-MULTI-Holiday2-05',50102,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',6000,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1800,,''
'151228-MULTI-Holiday3-01',50102,250100,,'',2400,,'',7600,,'',2400,,''
'151228-MULTI-Holiday3-01-1111111',50102,61600,,'',1500,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',200,,'',1300,,'',700,,'',5500,,'',400,,'',1600,,'',400,,'',1700,,'',300,,'',5900,,'',2000,,'',1000,,'',1000,,'',500,,'',5400,,'',200,,'',2100,,'',600,,'',600,,'',1400,,'',400,,'',5200,,'',400,,'',700,,'',700,,'',600,,'',900,,'',300,,'',1200,,'',4300,,'',1200,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4300,,'',900,,'',300,,'',300,,'',1200,,'',500,,'',1000,,'',400,,'',1100,,'',4400,,'',1100,,'',300,,'',800,,'',700,,'',800,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,''
'151228-MULTI-Saturday-05',50102,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',6000,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1800,,''
'151228-MULTI-Sunday-05',50102,82500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1700,,'',1800,,'',1500,,'',5500,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'151228-MULTI-Weekday-05',50102,61600,,'',1500,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',200,,'',1300,,'',700,,'',5500,,'',400,,'',1600,,'',400,,'',1700,,'',300,,'',5900,,'',2000,,'',1000,,'',1000,,'',500,,'',5400,,'',200,,'',2100,,'',600,,'',600,,'',1400,,'',400,,'',5200,,'',400,,'',700,,'',700,,'',600,,'',900,,'',300,,'',1200,,'',4300,,'',1200,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4300,,'',900,,'',300,,'',300,,'',1200,,'',500,,'',1000,,'',400,,'',1100,,'',4400,,'',1100,,'',300,,'',800,,'',700,,'',800,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,''