'180108-MULTI-Holiday1-02',1203,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Holiday1-02',1204,84400,,'',8100,,'',8100,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Saturday-01',1203,52100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180108-MULTI-Saturday-01',1204,62600,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'180108-MULTI-Sunday-01',1203,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Sunday-01',1204,84400,,'',8100,,'',8100,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Weekday-01',1203,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7500,,'',7200,,'',4000,,'',8500,,'',8000,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,''
'180108-MULTI-Weekday-01',1204,62500,,'',2800,,'',7400,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4200,,'',8100,,'',7800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3400,,'',7000,,'',4100,,'',8300,,'',7800,,'',3400,,'',8000,,'',8000,,'',4000,,'',7500,,''
'180108-MULTI-Weekday-01',20500,73500,,''
'180108-MULTI-Weekday-01',20501,144200,,''
'180108-MULTI-Weekday-01',21701,144700,,''