'170731-MULTI-Holiday1-02',304,80000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'170731-MULTI-Saturday-02',304,60000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170731-MULTI-Sunday-01',304,80000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'170731-MULTI-Weekday-01',304,50100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5500,,'',1600,,'',1800,,'',300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5500,,'',1200,,'',1200,,'',2100,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',5500,,'',1300,,'',1100,,'',1300,,'',1100,,'',5300,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',6500,,'',1400,,'',1500,,'',1200,,'',5700,,'',1400,,'',2800,,'',7000,,'',2600,,'',7200,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'170731-MULTI-Holiday1-02',703,73100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',5900,,'',1200,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170731-MULTI-Saturday-02',703,62500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2700,,'',6300,,'',1500,,'',1900,,'',6200,,'',2000,,'',2300,,'',5800,,'',2200,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1400,,'',1700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',1500,,'',6000,,'',2100,,'',6300,,'',2900,,'',6900,,'',3100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'170731-MULTI-Sunday-01',703,73100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',5900,,'',1200,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170731-MULTI-Weekday-01',703,45800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1500,,'',1800,,'',5400,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1400,,'',2100,,'',1400,,'',6100,,'',1700,,'',1600,,'',5500,,'',2100,,'',1900,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',1400,,'',5500,,'',1700,,'',1700,,'',1400,,'',5700,,'',1400,,'',1900,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1500,,'',1800,,'',1400,,'',5500,,'',1700,,'',1600,,'',1400,,'',4700,,'',900,,'',1500,,'',1500,,'',1400,,'',5900,,'',2100,,'',2000,,'',5900,,'',1700,,'',2100,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'170731-MULTI-Holiday1-02',50203,93800,,'',2000,,'',6100,,'',2100,,'',6000,,'',1000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2000,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2300,,''
'170731-MULTI-Saturday-02',50203,81400,,'',2300,,'',2000,,'',6000,,'',2000,,'',7000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',6000,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'170731-MULTI-Sunday-01',50203,94200,,'',6000,,'',2200,,'',2200,,'',6000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2300,,''
'170731-MULTI-Weekday-01',50203,61300,,'',1500,,'',1700,,'',1200,,'',4900,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',900,,'',900,,'',4900,,'',1100,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',1100,,'',1100,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4900,,'',900,,'',800,,'',900,,'',700,,'',500,,'',800,,'',800,,'',4900,,'',700,,'',800,,'',700,,'',1100,,'',1300,,'',5500,,'',1300,,'',1600,,'',1400,,'',5500,,'',1500,,'',1700,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,''