'170102-MULTI-Holiday3-01-1111111',2103,62500,,'',9000,,'',9000,,'',5000,,'',9000,,'',45900,,'',4600,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'170102-MULTI-Holiday3-01-1111111',2104,61900,,'',9100,,'',9100,,'',5200,,'',8900,,'',50700,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'170102-MULTI-Holiday1-01',2301,80100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday2-01',2301,63100,,'',7500,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3400,,'',7500,,'',8300,,'',3600,,'',8500,,'',8500,,'',4500,,''
'170102-MULTI-Holiday3-01-1111111',2301,50400,,'',3100,,'',7000,,'',3000,,'',7000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4900,,''
'170102-MULTI-Saturday-01',2301,63100,,'',7500,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3400,,'',7500,,'',8300,,'',3600,,''
'170102-MULTI-Sunday-01',2301,80100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday1-01',3200,84000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,''
'170102-MULTI-Holiday2-01',3200,64700,,'',8000,,'',8000,,'',4300,,'',8000,,'',7800,,'',4100,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,''
'170102-MULTI-Holiday3-01-1111111',3200,64000,,'',6900,,'',3000,,'',7100,,'',3300,,'',6900,,'',2700,,'',6900,,'',4000,,'',8000,,'',8100,,'',3800,,'',8100,,'',8100,,'',4400,,'',9900,,'',6800,,'',2400,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,''
'170102-MULTI-Saturday-01',3200,64700,,'',8000,,'',8000,,'',4300,,'',8000,,'',7800,,'',4100,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,''
'170102-MULTI-Sunday-01',3200,84000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,''
'170102-MULTI-Holiday2-01',3301,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170102-MULTI-Holiday3-01-1111111',3301,61000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',9500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,''
'170102-MULTI-Saturday-01',3301,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''