'170904-MULTI-Holiday1-02',404,82100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Saturday-01',404,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Sunday-01',404,82100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Weekday-01',404,53600,,'',1000,,'',1200,,'',4900,,'',1300,,'',900,,'',1200,,'',1100,,'',4900,,'',1200,,'',1000,,'',1000,,'',800,,'',500,,'',700,,'',4900,,'',1000,,'',1200,,'',900,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',2000,,'',5700,,'',2100,,'',2000,,'',6000,,'',2100,,'',1400,,'',5800,,'',1300,,'',1600,,'',1300,,'',5600,,'',1400,,'',1500,,'',1000,,'',1500,,'',5300,,'',1300,,'',1100,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',800,,'',5200,,'',1000,,'',1000,,'',700,,'',1100,,'',800,,'',5300,,'',700,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',800,,'',1400,,'',700,,'',5300,,'',700,,'',1500,,'',300,,'',1700,,'',400,,'',5700,,'',1900,,'',1400,,'',600,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Holiday1-02',1101,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170904-MULTI-Saturday-01',1101,51700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'170904-MULTI-Sunday-01',1101,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170904-MULTI-Weekday-01',1101,51800,,'',500,,'',3300,,'',6900,,'',139100,,'',9500,,'',10000,,'',10500,,'',10300,,''
'170904-MULTI-Holiday1-02',5101,84700,,'',8700,,'',8700,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,,'',8600,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'170904-MULTI-Saturday-01',5101,65000,,'',8200,,'',8700,,'',8600,,'',4700,,'',8400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8300,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'170904-MULTI-Sunday-01',5101,84700,,'',8700,,'',8700,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,,'',8600,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'170904-MULTI-Weekday-01',5101,51100,,'',2100,,'',2000,,'',6300,,'',2400,,'',1400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3100,,'',6200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,,'',1800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1700,,'',1900,,'',5700,,'',1500,,'',1700,,'',6100,,'',2700,,'',8600,,'',8600,,'',4300,,'',8200,,'',8100,,'',4600,,''