'180305-MULTI-Holiday1-01',304,83600,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'180305-MULTI-Saturday-01',304,62900,,'',7100,,'',3000,,'',7600,,'',2800,,'',7200,,'',2800,,'',7300,,'',2900,,'',7100,,'',3000,,'',7200,,'',2500,,'',7500,,'',2500,,'',7500,,'',2800,,'',7200,,'',2900,,'',7100,,'',2800,,'',7200,,'',2800,,'',6700,,'',2700,,'',2800,,'',6800,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180305-MULTI-Sunday-01',304,83600,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'180305-MULTI-Weekday-01',304,52900,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',5500,,'',1900,,'',1700,,'',1800,,'',5200,,'',700,,'',700,,'',1500,,'',900,,'',5800,,'',500,,'',2000,,'',700,,'',1400,,'',500,,'',6700,,'',2900,,'',7200,,'',2800,,'',7200,,'',3000,,'',7100,,'',2600,,'',7400,,'',2600,,'',7300,,'',1200,,'',1600,,'',4800,,'',1500,,'',900,,'',1600,,'',800,,'',5500,,'',900,,'',1300,,'',800,,'',1800,,'',4900,,'',1400,,'',2400,,'',1300,,'',5800,,'',900,,'',2000,,'',1000,,'',7000,,'',2800,,'',6700,,'',2900,,'',7000,,'',2600,,'',7000,,'',3200,,'',7100,,'',3400,,''
'180305-MULTI-Holiday1-01',404,75400,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2300,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'180305-MULTI-Saturday-01',404,62500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2100,,'',1900,,'',6200,,'',2000,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1800,,'',2100,,'',5700,,'',2100,,'',1700,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',1800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'180305-MULTI-Sunday-01',404,75400,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2300,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'180305-MULTI-Weekday-01',404,51200,,'',1100,,'',900,,'',1100,,'',1000,,'',4900,,'',1200,,'',500,,'',400,,'',1100,,'',600,,'',400,,'',1200,,'',5000,,'',600,,'',400,,'',1000,,'',1200,,'',900,,'',700,,'',4900,,'',900,,'',500,,'',1000,,'',500,,'',1300,,'',500,,'',5000,,'',700,,'',1100,,'',1100,,'',1100,,'',1300,,'',5500,,'',800,,'',1300,,'',900,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',1000,,'',5500,,'',900,,'',1500,,'',900,,'',1500,,'',5000,,'',1400,,'',900,,'',1400,,'',1000,,'',5500,,'',1100,,'',1400,,'',1100,,'',1200,,'',4900,,'',1400,,'',1400,,'',1500,,'',800,,'',5000,,'',500,,'',1200,,'',600,,'',1400,,'',700,,'',1200,,'',4800,,'',1000,,'',800,,'',1200,,'',800,,'',1300,,'',4700,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1000,,'',1000,,'',900,,'',1000,,'',1200,,'',5600,,'',2200,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2400,,'',7500,,'',7500,,'',2300,,'',7700,,''
'180305-MULTI-Holiday1-01',1101,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Saturday-01',1101,51500,,'',500,,'',3000,,'',5800,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Sunday-01',1101,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Weekday-01',1101,50900,,'',900,,'',300,,'',500,,'',3300,,'',7000,,'',8400,,'',109600,,'',21000,,'',9500,,'',10000,,'',10500,,'',10300,,''
'180305-MULTI-Holiday1-01',5101,85900,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Saturday-01',5101,65900,,'',10000,,'',14100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',5800,,'',10000,,''
'180305-MULTI-Sunday-01',5101,85900,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Weekday-01',5101,51100,,'',2000,,'',2000,,'',6300,,'',2000,,'',6600,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',5800,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Holiday1-01',5204,72900,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,''
'180305-MULTI-Saturday-01',5204,52900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'180305-MULTI-Sunday-01',5204,72900,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,''
'180305-MULTI-Weekday-01',5204,53000,,'',2500,,'',6100,,'',2200,,'',1900,,'',6000,,'',2000,,'',1700,,'',6100,,'',1900,,'',2100,,'',6000,,'',1800,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5200,,'',2600,,'',6500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3400,,'',7400,,'',7500,,'',3000,,''
'180305-MULTI-Holiday1-01',5301,83900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180305-MULTI-Saturday-01',5301,53700,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'180305-MULTI-Sunday-01',5301,83900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180305-MULTI-Weekday-01',5301,52800,,'',2900,,'',7500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6700,,'',2900,,'',7400,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,''
'180305-MULTI-Weekday-01',10404,63200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'180305-MULTI-Weekday-01',20000,74200,,''
'180305-MULTI-Weekday-01',20001,151400,,''