'150518-MULTI-Saturday-01',102,55800,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2200,,'',6200,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2100,,'',5800,,'',2000,,'',7900,,'',2900,,'',7300,,'',3000,,'',7100,,'',2800,,'',6700,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,''
'150518-MULTI-Sunday-01',102,71600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Weekday-01',102,45600,,'',6200,,'',2000,,'',1900,,'',6100,,'',2200,,'',1900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',900,,'',1200,,'',900,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1800,,'',6200,,'',2800,,'',5300,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',1600,,'',6800,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',500,,'',700,,'',1300,,'',700,,'',5200,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',900,,'',900,,'',1200,,'',800,,'',5200,,'',900,,'',1000,,'',700,,'',1200,,'',800,,'',5100,,'',1800,,'',2000,,'',1900,,'',6000,,'',2500,,'',5600,,'',1700,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,''
'150518-MULTI-Saturday-01',2403,55600,,'',10000,,''
'150518-MULTI-Saturday-01',2404,65500,,''
'150518-MULTI-Sunday-01',2403,75600,,''
'150518-MULTI-Weekday-01',2403,45000,,'',7000,,'',3000,,''
'150518-MULTI-Weekday-01',2504,65000,,'',6600,,'',3500,,'',6900,,'',3100,,'',6900,,'',2900,,'',59000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150518-MULTI-Saturday-01',5603,75900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'150518-MULTI-Sunday-01',5603,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150518-MULTI-Weekday-01',5603,55000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,''