'171225-MULTI-Sunday-01',603,85000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180108-MULTI-Holiday1-02',603,85000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180108-MULTI-Saturday-01',603,82300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180108-MULTI-Sunday-01',603,85000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180108-MULTI-Weekday-01',603,62300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',8100,,'',8800,,'',8500,,''
'171225-MULTI-Sunday-01',1102,82300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,''
'180108-MULTI-Holiday1-02',1102,82300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'180108-MULTI-Saturday-01',1102,62500,,'',1700,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Sunday-01',1102,82300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'180108-MULTI-Weekday-01',1102,51400,,'',2300,,'',9300,,'',109900,,'',18400,,'',2100,,'',2300,,'',7400,,'',9800,,'',9900,,'',10000,,''
'171225-MULTI-Sunday-01',5102,82100,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'180108-MULTI-Holiday1-02',5102,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',5102,62400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'180108-MULTI-Sunday-01',5102,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',5102,44000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'180108-MULTI-Holiday1-02',51102,63000,,'',2400,,''
'180108-MULTI-Saturday-01',51102,62800,,'',2400,,''
'180108-MULTI-Sunday-01',51102,63000,,'',2400,,''
'180108-MULTI-Weekday-01',51102,62300,,'',1600,,'',1300,,'',5200,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',6000,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',1400,,'',5600,,'',1300,,'',1500,,'',900,,'',700,,'',5600,,'',1500,,'',1300,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,''