'170102-MULTI-Holiday3-01-1111111',1304,53400,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2000,,'',8000,,'',2800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7200,,'',2800,,'',6600,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Saturday-01',1304,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'170102-MULTI-Holiday1-01',1504,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday3-01-1111111',1504,53700,,'',900,,'',5700,,'',1400,,'',2100,,'',600,,'',1400,,'',4400,,'',1500,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4800,,'',1100,,'',900,,'',1000,,'',1000,,'',5800,,'',2400,,'',2100,,'',5900,,'',2200,,'',1800,,'',6100,,'',1900,,'',2100,,'',6900,,'',2100,,'',1900,,'',5900,,'',2200,,'',2000,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',1100,,'',900,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',5300,,'',3200,,'',5800,,'',2300,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Saturday-01',1504,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Sunday-01',1504,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday1-01',1604,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170102-MULTI-Holiday3-01-1111111',1604,54200,,'',7300,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',8600,,'',4100,,'',7800,,'',4000,,'',8100,,'',7900,,'',8300,,'',4600,,'',7600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8100,,'',7900,,'',3900,,'',7800,,'',8000,,'',4000,,''
'170102-MULTI-Saturday-01',1604,61300,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170102-MULTI-Sunday-01',1604,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170102-MULTI-Holiday3-01-1111111',9204,63600,,'',6500,,'',1500,,'',1000,,'',2500,,''
'170102-MULTI-Holiday1-01',11504,63200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170102-MULTI-Holiday3-01-1111111',11504,50100,,'',3000,,'',2800,,'',5600,,'',1700,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Saturday-01',11504,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Sunday-01',11504,63200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,''