'160905-MULTI-Holiday1-01',603,84500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160905-MULTI-Saturday-01',603,84500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160905-MULTI-Sunday-01',603,84500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160905-MULTI-Weekday-01',603,61500,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,''
'160905-MULTI-Holiday1-01',1102,82300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'160905-MULTI-Saturday-01',1102,64200,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'160905-MULTI-Sunday-01',1102,82300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'160905-MULTI-Weekday-01',1102,53500,,'',137400,,'',2100,,'',9900,,'',9600,,'',10100,,'',10000,,''
'160905-MULTI-Holiday1-01',5102,82100,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'160905-MULTI-Saturday-01',5102,62600,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'160905-MULTI-Sunday-01',5102,82100,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'160905-MULTI-Weekday-01',5102,44500,,'',6100,,'',2000,,'',2000,,'',6200,,'',1200,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',5400,,'',2200,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8800,,''
'160905-MULTI-Weekday-01',51102,62000,,'',1500,,'',1400,,'',5100,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',1500,,'',1900,,'',5700,,'',1300,,'',1800,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,''