'170731-MULTI-Holiday1-02',502,65800,,'',8500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',2900,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'170731-MULTI-Saturday-02',502,55100,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',8200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2700,,'',2900,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'170731-MULTI-Sunday-01',502,65800,,'',8500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',2900,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'170731-MULTI-Weekday-01',502,53600,,'',1800,,'',5700,,'',2000,,'',1600,,'',5500,,'',1800,,'',1700,,'',1200,,'',5200,,'',1400,,'',1100,,'',1700,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',2200,,'',6100,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2300,,'',5500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5200,,'',1400,,'',1300,,'',1400,,'',1400,,'',6900,,'',2800,,'',6700,,'',3200,,'',6700,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170731-MULTI-Holiday1-02',902,83400,,'',10000,,'',10600,,'',10000,,'',10200,,'',10100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,''
'170731-MULTI-Saturday-02',902,74300,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',9900,,'',9700,,''
'170731-MULTI-Sunday-01',902,83500,,'',10000,,'',10400,,'',10200,,'',10300,,'',10000,,'',10400,,'',10100,,'',9900,,'',10200,,'',9900,,'',9800,,''
'170731-MULTI-Weekday-01',902,64700,,'',7200,,'',2800,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',8000,,'',8400,,'',3600,,'',8000,,'',8700,,'',3800,,'',7200,,'',2200,,'',7600,,'',3200,,'',7200,,'',2900,,'',7000,,'',3200,,'',6400,,'',3000,,'',6900,,'',3800,,'',10000,,'',9500,,'',10000,,'',9700,,''
'170731-MULTI-Holiday1-02',50502,102100,,'',2600,,'',6100,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'170731-MULTI-Saturday-02',50502,85600,,'',7200,,'',2400,,'',5600,,'',2200,,'',2300,,'',6000,,'',2000,,'',7000,,'',1600,,'',2700,,'',5900,,'',1500,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',1500,,'',2300,,'',6200,,'',1600,,'',2300,,'',6200,,'',1500,,'',2300,,'',6200,,'',1400,,'',2300,,'',6200,,''
'170731-MULTI-Sunday-01',50502,102100,,'',2600,,'',6100,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'170731-MULTI-Weekday-01',50502,70800,,'',1600,,'',1600,,'',1300,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6200,,'',2100,,'',1700,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1400,,'',5200,,'',1900,,''