'180430-MULTI-Holiday1-03',303,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180430-MULTI-Saturday-01',303,60600,,'',2900,,'',7100,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'180430-MULTI-Sunday-01',303,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180430-MULTI-Weekday-01',303,51700,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',1400,,'',1200,,'',1500,,'',900,,'',5600,,'',1500,,'',600,,'',1100,,'',1300,,'',5100,,'',1200,,'',1700,,'',7500,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1100,,'',1900,,'',1300,,'',5700,,'',1200,,'',1800,,'',1600,,'',5400,,'',2400,,'',3000,,'',7200,,'',2700,,'',6800,,'',2800,,'',7600,,'',2800,,'',7500,,'',2800,,'',6700,,''
'180430-MULTI-Holiday1-03',403,80200,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'180430-MULTI-Saturday-01',403,60700,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2800,,'',6400,,'',2600,,'',6400,,''
'180430-MULTI-Sunday-01',403,80200,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'180430-MULTI-Weekday-01',403,53900,,'',1100,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',500,,'',4900,,'',600,,'',1000,,'',1300,,'',900,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',800,,'',1200,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',800,,'',1200,,'',800,,'',1300,,'',5100,,'',900,,'',900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',600,,'',1500,,'',2000,,'',5900,,'',3600,,'',6400,,'',3600,,'',7500,,'',2500,,'',7500,,''
'180430-MULTI-Holiday1-03',1102,81800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'180430-MULTI-Saturday-01',1102,62000,,'',1700,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180430-MULTI-Sunday-01',1102,81800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'180430-MULTI-Weekday-01',1102,50700,,'',2300,,'',9200,,'',50300,,'',59500,,'',18500,,'',2100,,'',2300,,'',700,,'',6700,,'',9800,,'',10000,,'',10000,,''
'180430-MULTI-Holiday1-03',5102,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180430-MULTI-Saturday-01',5102,61600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180430-MULTI-Sunday-01',5102,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180430-MULTI-Weekday-01',5102,43200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180430-MULTI-Holiday1-03',5302,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180430-MULTI-Saturday-01',5302,50200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180430-MULTI-Sunday-01',5302,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180430-MULTI-Weekday-01',5302,44700,,'',7000,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180430-MULTI-Holiday1-03',5703,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180430-MULTI-Saturday-01',5703,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180430-MULTI-Sunday-01',5703,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180430-MULTI-Weekday-01',5703,45700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2900,,'',2100,,'',6900,,'',3100,,'',5900,,'',2800,,'',7100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'180430-MULTI-Weekday-01',10403,122800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'180430-MULTI-Holiday1-03',51102,62600,,'',2400,,''
'180430-MULTI-Saturday-01',51102,62400,,'',2400,,'',108000,,''
'180430-MULTI-Sunday-01',51102,62600,,'',2400,,''
'180430-MULTI-Weekday-01',51102,60800,,'',400,,'',1600,,'',1300,,'',800,,'',400,,'',4700,,'',800,,'',900,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',800,,'',1900,,'',6100,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',5900,,'',1100,,'',900,,'',1100,,'',800,,'',1100,,'',5000,,'',1200,,'',900,,'',1200,,'',900,,'',1100,,'',4800,,'',700,,'',1000,,'',700,,'',1100,,'',800,,'',900,,'',4900,,'',700,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',4600,,'',700,,'',600,,'',900,,'',800,,'',100,,'',700,,'',700,,'',900,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',1300,,'',5700,,'',1300,,'',1400,,''