'171225-MULTI-Sunday-01',902,80000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'180108-MULTI-Holiday1-02',902,80000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'180108-MULTI-Saturday-01',902,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'180108-MULTI-Sunday-01',902,80000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'180108-MULTI-Weekday-01',902,60800,,'',3200,,'',6800,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8400,,'',7600,,'',4000,,'',8400,,'',7700,,'',3100,,'',6200,,'',3600,,'',7100,,'',3100,,'',6900,,'',3000,,'',7200,,'',2700,,'',7000,,'',2900,,'',8000,,'',10000,,'',9800,,'',10000,,'',9700,,''
'171225-MULTI-Sunday-01',1203,74700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Holiday1-02',1203,74700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Saturday-01',1203,52600,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180108-MULTI-Sunday-01',1203,74700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Weekday-01',1203,52200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',7700,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3500,,'',7200,,'',4000,,'',8400,,'',7900,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,''
'180108-MULTI-Weekday-01',9203,172600,,'',2600,,'',7400,,'',3000,,''
'180108-MULTI-Weekday-01',21701,143800,,''