'170501-MULTI-Holiday1-01',703,72500,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Holiday1-01',704,71100,,'',3000,,'',7200,,'',3000,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6600,,'',1200,,'',1700,,'',6800,,'',1200,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Saturday-01',703,61900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2700,,'',6400,,'',1400,,'',1900,,'',6200,,'',2000,,'',2300,,'',5800,,'',2200,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1700,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',1500,,'',6000,,'',2100,,'',2400,,'',5600,,'',1300,,'',2900,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Saturday-01',704,61100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7200,,'',3100,,'',6800,,'',2200,,'',1800,,'',6100,,'',2000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1300,,'',1600,,'',2000,,'',6000,,'',600,,'',1400,,'',2400,,'',5400,,'',2900,,'',1300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Sunday-01',703,72500,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Sunday-01',704,71100,,'',3000,,'',7200,,'',3000,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6600,,'',1200,,'',1700,,'',6800,,'',1200,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Weekday-01',703,45200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5100,,'',500,,'',900,,'',600,,'',1000,,'',800,,'',900,,'',500,,'',5000,,'',800,,'',900,,'',600,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4700,,'',700,,'',1400,,'',800,,'',700,,'',1300,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1400,,'',1700,,'',5600,,'',1600,,'',1400,,'',5700,,'',1700,,'',800,,'',700,,'',700,,'',700,,'',1000,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',200,,'',800,,'',1100,,'',4700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',1000,,'',800,,'',700,,'',600,,'',700,,'',700,,'',5000,,'',600,,'',800,,'',600,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',500,,'',800,,'',800,,'',1100,,'',1000,,'',6100,,'',2000,,'',2100,,'',5900,,'',1800,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,''
'170501-MULTI-Weekday-01',704,51700,,'',1500,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',5300,,'',1500,,'',1200,,'',1500,,'',1500,,'',5700,,'',1700,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',5600,,'',1300,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1800,,'',1500,,'',1800,,'',5200,,'',1600,,'',1600,,'',1000,,'',500,,'',5500,,'',1500,,'',3200,,'',5600,,'',1600,,'',1600,,'',1400,,'',5800,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',800,,'',1400,,'',5700,,'',1200,,'',1100,,'',1700,,'',6000,,'',2100,,'',2000,,'',6700,,'',3000,,'',1200,,'',5800,,'',1200,,'',1800,,'',6900,,'',2900,,'',7100,,'',2900,,''
'170501-MULTI-Holiday1-01',2302,83800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Saturday-01',2302,61500,,'',9100,,'',11000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Sunday-01',2302,83800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Weekday-01',2302,53200,,'',7100,,'',3000,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',1800,,'',1200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,''
'170501-MULTI-Weekday-01',20101,151000,,''
'170501-MULTI-Weekday-01',20301,151300,,''