'150330-MULTI-Holiday1-01',502,65800,,'',8500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',2900,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'150330-MULTI-Saturday-01',502,55100,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',8200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2700,,'',2900,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Sunday-01',502,65800,,'',8500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',2900,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'150330-MULTI-Weekday-01',502,53700,,'',1800,,'',5700,,'',2000,,'',1500,,'',5500,,'',1800,,'',1800,,'',1200,,'',5000,,'',300,,'',1300,,'',1300,,'',1400,,'',1500,,'',5400,,'',1400,,'',1300,,'',1600,,'',5500,,'',1400,,'',2400,,'',6100,,'',2100,,'',1800,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1200,,'',5700,,'',1600,,'',1400,,'',1900,,'',5700,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1100,,'',1400,,'',1500,,'',1400,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Holiday1-01',902,83600,,'',8900,,'',9100,,'',9000,,'',5000,,'',9300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'150330-MULTI-Saturday-01',902,74500,,'',9100,,'',8900,,'',9100,,'',9300,,'',5000,,'',9600,,'',9200,,'',9800,,'',10100,,'',10300,,'',10000,,'',9900,,'',9800,,''
'150330-MULTI-Sunday-01',902,83600,,'',8900,,'',9100,,'',9000,,'',5000,,'',9300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'150330-MULTI-Weekday-01',902,64400,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',7800,,'',8100,,'',4000,,'',8000,,'',8200,,'',4000,,'',7700,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3800,,'',10000,,'',9700,,'',9800,,'',10000,,''
'150330-MULTI-Weekday-01',21200,142900,,''
'150330-MULTI-Weekday-01',21501,151100,,''
'150330-MULTI-Holiday1-01',50502,102100,,'',2600,,'',6100,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'150330-MULTI-Saturday-01',50502,85600,,'',7200,,'',2400,,'',5600,,'',2200,,'',2300,,'',6000,,'',2000,,'',7000,,'',1600,,'',2700,,'',5900,,'',1500,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',1500,,'',2300,,'',6200,,'',1600,,'',2300,,'',6200,,'',1500,,'',2300,,'',6200,,'',1400,,'',2300,,'',6200,,''
'150330-MULTI-Sunday-01',50502,102100,,'',2600,,'',6100,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'150330-MULTI-Weekday-01',50501,154200,,''
'150330-MULTI-Weekday-01',50502,70800,,'',1600,,'',1600,,'',1300,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',5700,,'',1400,,'',3000,,'',5500,,'',1500,,'',1500,,'',5900,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1400,,'',5200,,'',1900,,''