'180108-MULTI-Holiday1-02',203,81800,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'180108-MULTI-Saturday-01',203,54900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3200,,'',7500,,'',2600,,'',7400,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2700,,'',2600,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Sunday-01',203,81800,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'180108-MULTI-Weekday-01',203,44100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2600,,'',1800,,'',6300,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1400,,'',7700,,'',3300,,'',6300,,'',2700,,'',7000,,'',3300,,'',6700,,'',2500,,'',7300,,'',2900,,'',7100,,'',4000,,''
'180108-MULTI-Holiday1-02',303,85100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Saturday-01',303,64000,,'',6900,,'',3100,,'',7000,,'',4400,,'',6500,,'',3500,,'',6500,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3200,,'',6800,,'',3000,,'',6800,,'',2000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'180108-MULTI-Sunday-01',303,85100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Weekday-01',303,55400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',1800,,'',4800,,'',1900,,'',500,,'',2100,,'',1000,,'',5100,,'',600,,'',1800,,'',600,,'',1200,,'',6200,,'',3000,,'',7000,,'',2600,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',2800,,'',7600,,'',2400,,'',1900,,'',4500,,'',1800,,'',600,,'',1700,,'',700,,'',5900,,'',500,,'',1900,,'',500,,'',1900,,'',5100,,'',2100,,'',900,,'',2000,,'',5000,,'',2200,,'',800,,'',6800,,'',2600,,'',7400,,'',2500,,'',7000,,'',2700,,'',7400,,'',2600,,'',7400,,'',2800,,'',2700,,''
'180108-MULTI-Holiday1-02',2301,74600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Saturday-01',2301,62300,,'',3300,,'',8300,,'',6800,,'',3200,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6800,,'',2600,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7400,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,''
'180108-MULTI-Sunday-01',2301,74600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Weekday-01',2301,44800,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3300,,'',7000,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8900,,''