'150518-MULTI-Weekday-01',1004,62000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',48000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'150518-MULTI-Saturday-01',1603,63500,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'150518-MULTI-Saturday-01',1604,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'150518-MULTI-Sunday-01',1603,85200,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150518-MULTI-Sunday-01',1604,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150518-MULTI-Weekday-01',1603,61000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7900,,'',8100,,'',4100,,'',7800,,'',8100,,'',4100,,'',8200,,'',8700,,'',3300,,'',7000,,'',3100,,'',7600,,'',3000,,'',7100,,'',3500,,'',5800,,'',8400,,'',1800,,'',3600,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,''
'150518-MULTI-Weekday-01',1604,53000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',4100,,'',8200,,'',7800,,'',4000,,'',8100,,'',7900,,'',4300,,'',8500,,'',7500,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'150518-MULTI-Weekday-01',2002,70500,,'',1500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',41500,,'',6500,,'',2500,,'',6800,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'150518-MULTI-Weekday-01',20700,72500,,''
'150518-MULTI-Weekday-01',20701,151500,,'',1000,,''
'150518-MULTI-Weekday-01',20800,72500,,''
'150518-MULTI-Weekday-01',20801,151500,,''