'151228-MULTI-Weekday-05',20151221
'151228-MULTI-Weekday-05',20151222
'151228-MULTI-Weekday-05',20151223
'151228-MULTI-Weekday-05',20151224
'151228-MULTI-Holiday1-02',20151225
'151228-MULTI-Holiday2-05',20151226
'151228-MULTI-Sunday-05',20151227
'151228-MULTI-Weekday-05',20151228
'151228-MULTI-Weekday-05',20151229
'151228-MULTI-Weekday-05',20151230
'151228-MULTI-Holiday3-01',20151231
'151228-MULTI-Holiday3-01-1111111',20151231
'151228-MULTI-Holiday1-02',20160101
'151228-MULTI-Saturday-05',20160102
'151228-MULTI-Sunday-05',20160103
