'150518-MULTI-Saturday-01',102,53700,,'',2000,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',3900,,'',6900,,'',3300,,'',7100,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'150518-MULTI-Sunday-01',102,65500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150518-MULTI-Weekday-01',102,43700,,'',2200,,'',6000,,'',1900,,'',2000,,'',6200,,'',1900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',900,,'',5200,,'',800,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1800,,'',1900,,'',6800,,'',1300,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1600,,'',6800,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',900,,'',600,,'',4500,,'',700,,'',1300,,'',800,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',4900,,'',900,,'',1200,,'',800,,'',1200,,'',800,,'',5100,,'',700,,'',1200,,'',800,,'',1100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6500,,'',1600,,'',1800,,'',6000,,'',2000,,'',1900,,'',6400,,'',1600,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,''
'150518-MULTI-Weekday-01',1004,62300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',48000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'150518-MULTI-Saturday-01',1304,74700,,'',10500,,'',10500,,'',14500,,'',10500,,'',10600,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'150518-MULTI-Weekday-01',1304,54200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',3500,,'',7500,,''
'150518-MULTI-Saturday-01',1803,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6400,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',1800,,'',5700,,'',1800,,'',2000,,'',5600,,'',1800,,'',1900,,'',6200,,'',2500,,'',2500,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'150518-MULTI-Saturday-01',1804,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',6500,,'',2700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2800,,'',6200,,'',2000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150518-MULTI-Sunday-01',1803,73700,,'',7000,,'',3000,,'',6400,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',5900,,'',2300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'150518-MULTI-Sunday-01',1804,81500,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',6400,,'',2200,,'',2100,,'',6500,,'',2600,,'',6500,,'',2400,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2300,,'',1900,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Weekday-01',1803,52900,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1300,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',1800,,'',2000,,'',6000,,'',1800,,'',2200,,'',5900,,'',2000,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',2000,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5600,,'',1700,,'',1400,,'',1600,,'',5300,,'',1500,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',1500,,'',1800,,'',2100,,'',6000,,'',2000,,'',6500,,'',2500,,'',1600,,'',6100,,'',3200,,'',6900,,'',3100,,''
'150518-MULTI-Weekday-01',1804,42900,,'',1800,,'',5300,,'',1700,,'',800,,'',800,,'',900,,'',800,,'',700,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',800,,'',1700,,'',1900,,'',6200,,'',1700,,'',2300,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5700,,'',1500,,'',1500,,'',6000,,'',1900,,'',2100,,'',6000,,'',1600,,'',2000,,'',2000,,'',6200,,'',2100,,'',6500,,'',2200,,'',2300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Saturday-01',4004,71200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,'',10300,,'',10600,,'',10400,,'',14500,,'',10500,,''
'150518-MULTI-Weekday-01',4004,50200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150518-MULTI-Weekday-01',20800,72700,,''