'180108-MULTI-Weekday-01',101,60300,,'',2100,,'',2100,,'',6000,,'',2200,,'',2000,,'',6100,,'',2300,,'',1900,,'',6000,,'',2500,,'',6600,,'',3100,,'',7100,,'',2900,,'',6900,,'',2700,,'',7400,,'',2500,,'',2900,,'',7100,,'',2800,,'',6100,,'',2000,,'',1800,,'',6400,,'',2100,,'',2000,,'',6100,,'',1900,,'',6200,,'',1900,,'',2300,,'',6100,,''
'180108-MULTI-Holiday1-02',304,82300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'180108-MULTI-Saturday-01',304,62000,,'',3100,,'',7000,,'',3200,,'',7200,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7400,,'',2800,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',2800,,'',7300,,'',2700,,'',7200,,'',2800,,'',7200,,'',2700,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Sunday-01',304,82300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'180108-MULTI-Weekday-01',304,52100,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',1500,,'',5900,,'',1700,,'',1300,,'',5700,,'',200,,'',1200,,'',1000,,'',1400,,'',1300,,'',5000,,'',1500,,'',1200,,'',900,,'',1000,,'',6200,,'',3400,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3100,,'',6900,,'',3100,,'',6800,,'',1700,,'',1100,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5300,,'',900,,'',1200,,'',1400,,'',1300,,'',5000,,'',2800,,'',900,,'',6200,,'',500,,'',2400,,'',600,,'',7400,,'',2400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3400,,''
'180108-MULTI-Holiday1-02',5704,85800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'180108-MULTI-Saturday-01',5704,55800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'180108-MULTI-Sunday-01',5704,85800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'180108-MULTI-Weekday-01',5704,44600,,'',6500,,'',2600,,'',6600,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Weekday-01',20900,144300,,''
'180108-MULTI-Weekday-01',20901,74100,,''