'170501-MULTI-Holiday1-01',203,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Saturday-01',203,53700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Sunday-01',203,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Weekday-01',203,43300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1300,,'',7200,,'',3300,,'',6700,,'',2800,,'',7100,,'',3000,,'',2800,,'',7100,,'',2900,,'',7500,,'',2500,,'',8300,,''
'170501-MULTI-Holiday1-01',2403,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170501-MULTI-Saturday-01',2403,60400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'170501-MULTI-Sunday-01',2403,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170501-MULTI-Weekday-01',2403,44200,,'',6900,,'',3100,,'',6800,,'',2800,,'',7300,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2900,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,''
'170501-MULTI-Weekday-01',21601,80000,,''
'170501-MULTI-Holiday1-01',50203,93000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2000,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2300,,''
'170501-MULTI-Saturday-01',50203,80400,,'',2300,,'',2000,,'',6000,,'',2100,,'',2900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',6000,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'170501-MULTI-Sunday-01',50203,93400,,'',2000,,'',6200,,'',2200,,'',2000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2300,,''
'170501-MULTI-Weekday-01',50203,60500,,'',1500,,'',1700,,'',1500,,'',5100,,'',1200,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',700,,'',800,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',400,,'',400,,'',900,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',500,,'',600,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',500,,'',800,,'',800,,'',4800,,'',600,,'',800,,'',600,,'',500,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',1100,,'',1300,,'',1500,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1700,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,''