'160328-MULTI-Saturday-01',303,60600,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160328-MULTI-Sunday-01',303,80600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3400,,'',6600,,'',3400,,'',6700,,'',3300,,'',6600,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160328-MULTI-Weekday-01',303,51800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',4400,,'',1400,,'',1200,,'',1400,,'',1000,,'',5200,,'',1700,,'',700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160328-MULTI-Saturday-01',403,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160328-MULTI-Sunday-01',403,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160328-MULTI-Weekday-01',403,53600,,'',1500,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',300,,'',4700,,'',1000,,'',300,,'',700,,'',1100,,'',900,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',1700,,'',5300,,'',1800,,'',1400,,'',5800,,'',1500,,'',1600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',200,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',500,,'',400,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',1000,,'',1000,,'',2000,,'',6000,,'',2600,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6900,,''
'160328-MULTI-Saturday-01',5102,62000,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'160328-MULTI-Sunday-01',5102,81600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'160328-MULTI-Weekday-01',5102,44100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1200,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',5400,,'',2200,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'160328-MULTI-Saturday-01',5302,50300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'160328-MULTI-Sunday-01',5302,80300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'160328-MULTI-Weekday-01',5302,45000,,'',6900,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2700,,'',6500,,'',2500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''