'170501-MULTI-Holiday1-01',403,83700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Saturday-01',403,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Sunday-01',403,83700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Weekday-01',403,54200,,'',500,,'',6900,,'',500,,'',700,,'',1600,,'',1000,,'',4600,,'',1400,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',600,,'',800,,'',700,,'',500,,'',4700,,'',1200,,'',700,,'',1100,,'',900,,'',6100,,'',1900,,'',2100,,'',5700,,'',1900,,'',2000,,'',6100,,'',2100,,'',1500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1500,,'',5600,,'',1400,,'',1100,,'',1000,,'',1100,,'',5100,,'',900,,'',700,,'',600,,'',500,,'',400,,'',400,,'',500,,'',300,,'',500,,'',400,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',500,,'',500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',1100,,'',5100,,'',800,,'',700,,'',400,,'',1000,,'',1200,,'',600,,'',500,,'',4900,,'',300,,'',400,,'',400,,'',900,,'',700,,'',1300,,'',700,,'',5200,,'',800,,'',1900,,'',2000,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',2900,,''
'170501-MULTI-Holiday1-01',502,70200,,'',4500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',8000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'170501-MULTI-Saturday-01',502,55400,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',8200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',2300,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Sunday-01',502,70200,,'',4500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',8000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'170501-MULTI-Weekday-01',502,53900,,'',1800,,'',5800,,'',2000,,'',1600,,'',5500,,'',1800,,'',1700,,'',1200,,'',500,,'',4700,,'',1400,,'',1100,,'',1700,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',2200,,'',6100,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2300,,'',5500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5200,,'',1400,,'',1300,,'',1400,,'',5400,,'',2900,,'',2800,,'',6700,,'',3200,,'',6700,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Holiday1-01',902,83700,,'',10000,,'',10600,,'',10100,,'',10200,,'',10100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,''
'170501-MULTI-Saturday-01',902,74600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,''
'170501-MULTI-Sunday-01',902,83800,,'',10000,,'',10400,,'',10200,,'',10300,,'',10000,,'',10400,,'',10100,,'',9900,,'',10200,,'',9900,,'',9800,,''
'170501-MULTI-Weekday-01',902,65000,,'',7200,,'',2800,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',8000,,'',8400,,'',3600,,'',8000,,'',8700,,'',3800,,'',7200,,'',2200,,'',7600,,'',3200,,'',7200,,'',2900,,'',7000,,'',7200,,'',2400,,'',3000,,'',6900,,'',7800,,'',10000,,'',5500,,'',10000,,'',9700,,''
'170501-MULTI-Weekday-01',21501,151500,,''