'160509-MULTI-Holiday1-01',604,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160509-MULTI-Saturday-01',604,81400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160509-MULTI-Sunday-01',604,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160509-MULTI-Weekday-01',604,54300,,'',6700,,'',3400,,'',6500,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,''
'160509-MULTI-Holiday1-01',1101,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160509-MULTI-Saturday-01',1101,51600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'160509-MULTI-Sunday-01',1101,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160509-MULTI-Weekday-01',1101,51900,,'',10500,,'',139000,,'',9500,,'',10000,,'',10500,,'',10700,,''
'160509-MULTI-Holiday1-01',5101,84500,,'',8700,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8400,,'',8400,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'160509-MULTI-Saturday-01',5101,64800,,'',8200,,'',8600,,'',8600,,'',4700,,'',8400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'160509-MULTI-Sunday-01',5101,84500,,'',8700,,'',8600,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8400,,'',8400,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'160509-MULTI-Weekday-01',5101,50500,,'',2100,,'',2000,,'',6100,,'',2700,,'',1200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2500,,'',2300,,'',6500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4700,,''