'150518-MULTI-Saturday-01',101,54200,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',1900,,'',6000,,'',2300,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6300,,'',1900,,'',2000,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',5800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Sunday-01',101,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Weekday-01',101,42100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1600,,'',1400,,'',6000,,'',1900,,'',1900,,'',6000,,'',2900,,'',1200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2700,,'',1400,,'',6100,,'',2200,,'',700,,'',1400,,'',5000,,'',800,,'',700,,'',1400,,'',1200,,'',800,,'',5400,,'',700,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1000,,'',800,,'',1100,,'',5800,,'',1800,,'',1700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,''
'150518-MULTI-Weekday-01',1003,70300,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',48200,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2300,,'',2500,,'',6500,,'',2300,,''
'150518-MULTI-Saturday-01',1303,70600,,'',10500,,'',10500,,'',10600,,'',10700,,'',10400,,'',10700,,'',10300,,'',10600,,'',10400,,'',10500,,'',14500,,''
'150518-MULTI-Weekday-01',1303,51900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',2200,,'',7000,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6200,,'',3700,,'',5600,,'',3400,,'',7500,,'',3500,,''
'150518-MULTI-Saturday-01',1603,63300,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'150518-MULTI-Sunday-01',1603,85100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150518-MULTI-Weekday-01',1603,60900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3200,,'',8000,,'',8100,,'',4100,,'',7800,,'',8100,,'',4100,,'',8200,,'',8700,,'',3300,,'',7000,,'',3100,,'',7500,,'',3000,,'',7200,,'',3500,,'',5800,,'',8400,,'',1800,,'',3600,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,''
'150518-MULTI-Saturday-01',1803,62900,,'',3000,,'',7000,,'',3000,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6400,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2000,,'',1800,,'',5700,,'',1800,,'',2000,,'',5600,,'',1800,,'',1900,,'',6200,,'',2500,,'',2500,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'150518-MULTI-Saturday-01',1804,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',2500,,'',6700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1300,,'',6200,,'',2000,,'',6900,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Sunday-01',1803,85600,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7200,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',5900,,'',2300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'150518-MULTI-Sunday-01',1804,81000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',6400,,'',2200,,'',2100,,'',6500,,'',2600,,'',6500,,'',2400,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2400,,'',6600,,'',2300,,'',1900,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150518-MULTI-Weekday-01',1803,52200,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',2200,,'',5900,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',1700,,'',1600,,'',5600,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',900,,'',600,,'',800,,'',800,,'',800,,'',800,,'',4500,,'',700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',6000,,'',2100,,'',2000,,'',5600,,'',1800,,'',2100,,'',6000,,'',2000,,'',2500,,'',6500,,'',1600,,'',2100,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Weekday-01',1804,45400,,'',7300,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',800,,'',1700,,'',1900,,'',1100,,'',5100,,'',1700,,'',2300,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1000,,'',1000,,'',5800,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',5000,,'',1200,,'',2100,,'',6500,,'',2200,,'',2300,,'',6400,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Saturday-01',4003,74300,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'150518-MULTI-Weekday-01',4003,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',7900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8100,,'',4000,,'',8000,,'',8000,,''
'150518-MULTI-Weekday-01',20801,151400,,''