'151228-MULTI-Holiday1-02',902,75400,,'',8800,,'',9000,,'',9000,,'',9000,,'',9200,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Holiday2-05',902,70200,,'',5000,,'',9000,,'',9000,,'',9200,,'',9000,,'',9400,,'',9200,,'',5700,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,''
'151228-MULTI-Holiday3-01-1111111',902,55600,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',2200,,'',7700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'151228-MULTI-Saturday-05',902,70200,,'',5000,,'',9000,,'',9000,,'',9200,,'',9000,,'',9400,,'',9200,,'',5700,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,''
'151228-MULTI-Sunday-05',902,75400,,'',8800,,'',9000,,'',9000,,'',9000,,'',9200,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Weekday-05',902,55600,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',2200,,'',7700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'151228-MULTI-Holiday1-02',2902,75300,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'151228-MULTI-Holiday2-05',2902,72300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01',2902,244000,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',2902,55700,,'',6500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1300,,'',800,,'',700,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',5500,,'',1500,,'',1800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1000,,'',500,,'',600,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'151228-MULTI-Saturday-05',2902,72300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'151228-MULTI-Sunday-05',2902,75300,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'151228-MULTI-Weekday-05',2902,55700,,'',6500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1300,,'',800,,'',700,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',5500,,'',1500,,'',1800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1000,,'',500,,'',600,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''