'170501-MULTI-Weekday-01',101,55600,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',6100,,'',2300,,'',1900,,'',6000,,'',2500,,'',2600,,'',7100,,'',3100,,'',6900,,'',2900,,'',6700,,'',3400,,'',6500,,'',2900,,'',7100,,'',2800,,'',6100,,'',2000,,'',1800,,'',6400,,'',2100,,'',2000,,'',6100,,'',1900,,'',2200,,'',5900,,'',2300,,'',2100,,'',5300,,'',1500,,'',2100,,''
'170501-MULTI-Weekday-01',102,71900,,'',2000,,'',6100,,'',2300,,'',2000,,'',5900,,'',2400,,'',2500,,'',5900,,'',3000,,'',7100,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3400,,'',6900,,'',2100,,'',2000,,'',6100,,'',1900,,'',2200,,'',5900,,'',2200,,'',1800,,'',5600,,'',1500,,'',2100,,''
'170501-MULTI-Holiday1-01',5703,85200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Holiday1-01',5704,85300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'170501-MULTI-Saturday-01',5703,55200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Saturday-01',5704,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'170501-MULTI-Sunday-01',5703,85200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Sunday-01',5704,85300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'170501-MULTI-Weekday-01',5703,53000,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',7100,,'',2800,,'',7000,,'',3200,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,''
'170501-MULTI-Weekday-01',5704,44000,,'',6500,,'',2600,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',8000,,''
'170501-MULTI-Weekday-01',20900,143800,,''
'170501-MULTI-Weekday-01',20901,73600,,''