'151228-MULTI-Holiday1-02',204,75200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',204,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',204,251300,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',204,45200,,'',5900,,'',2000,,'',1800,,'',6100,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',204,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',204,75200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',204,45200,,'',5900,,'',2000,,'',1800,,'',6100,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday1-02',2404,90000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Holiday2-05',2404,65200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,''
'151228-MULTI-Holiday3-01-1111111',2404,54500,,'',7000,,'',3200,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7600,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'151228-MULTI-Saturday-05',2404,65200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,''
'151228-MULTI-Sunday-05',2404,90000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Weekday-05',2404,54500,,'',7000,,'',3200,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7600,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'151228-MULTI-Holiday3-01-1111111',2504,64400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',59200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'151228-MULTI-Weekday-05',2504,64400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',59200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'151228-MULTI-Holiday1-02',50204,80900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'151228-MULTI-Holiday2-05',50204,64900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'151228-MULTI-Holiday3-01',50204,230900,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',50204,45300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1000,,'',1000,,'',5100,,'',1000,,'',1400,,'',1200,,'',1200,,'',4900,,'',1000,,'',1700,,'',1900,,'',6300,,'',2100,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,''
'151228-MULTI-Saturday-05',50204,64900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'151228-MULTI-Sunday-05',50204,80900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'151228-MULTI-Weekday-05',50204,45300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1000,,'',1000,,'',5100,,'',1000,,'',1400,,'',1200,,'',1200,,'',4900,,'',1000,,'',1700,,'',1900,,'',6300,,'',2100,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,''