'151228-MULTI-Holiday1-02',303,80700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3400,,'',6600,,'',3400,,'',6700,,'',3300,,'',6600,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',303,60900,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',303,245900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',303,51900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Saturday-05',303,60700,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',303,80700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3400,,'',6600,,'',3400,,'',6700,,'',3300,,'',6600,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',303,51900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday1-02',403,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',403,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',403,253400,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',403,53700,,'',1500,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',300,,'',4700,,'',1000,,'',1000,,'',1100,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',5700,,'',1300,,'',1800,,'',1400,,'',5800,,'',1500,,'',1600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',2000,,'',2000,,'',6000,,'',2600,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6900,,''
'151228-MULTI-Saturday-05',403,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',403,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',403,53700,,'',1500,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',300,,'',4700,,'',1000,,'',1000,,'',1100,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',5700,,'',1300,,'',1800,,'',1400,,'',5800,,'',1500,,'',1600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',2000,,'',2000,,'',6000,,'',2600,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6900,,''
'151228-MULTI-Holiday1-02',1102,81900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'151228-MULTI-Holiday2-05',1102,63900,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'151228-MULTI-Holiday3-01',1102,262200,,'',10000,,''
'151228-MULTI-Holiday3-01-1111111',1102,53100,,'',137400,,'',1700,,'',10300,,'',9600,,'',10100,,'',10000,,'',10100,,'',9900,,''
'151228-MULTI-Saturday-05',1102,63900,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'151228-MULTI-Sunday-05',1102,81900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'151228-MULTI-Weekday-05',1102,53100,,'',137400,,'',1700,,'',10300,,'',9600,,'',10100,,'',10000,,''
'151228-MULTI-Holiday1-02',5102,81800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday2-05',5102,62100,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01',5102,250300,,''
'151228-MULTI-Holiday3-01-1111111',5102,44100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1100,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',5400,,'',2100,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Saturday-05',5102,62100,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Sunday-05',5102,81800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Weekday-05',5102,44100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1100,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',5400,,'',2100,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',51102,61600,,'',1500,,'',1400,,'',1200,,'',5300,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2500,,'',6100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1700,,'',2000,,'',5700,,'',1900,,'',2000,,''
'151228-MULTI-Weekday-05',51102,61600,,'',1500,,'',1400,,'',1200,,'',5300,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2500,,'',6100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1700,,'',2000,,'',5700,,'',1900,,'',2000,,''