'150907-MULTI-Holiday1-01',303,80600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3400,,'',6600,,'',3400,,'',6700,,'',3300,,'',6600,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Saturday-02',303,60600,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150907-MULTI-Sunday-02',303,80600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3400,,'',6600,,'',3400,,'',6700,,'',3300,,'',6600,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Weekday-01',303,51800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150907-MULTI-Holiday1-01',403,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150907-MULTI-Saturday-02',403,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150907-MULTI-Sunday-02',403,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150907-MULTI-Weekday-01',403,53600,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',300,,'',4700,,'',1000,,'',300,,'',700,,'',1100,,'',900,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',1700,,'',5300,,'',1800,,'',1400,,'',5800,,'',1500,,'',1600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4200,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',500,,'',400,,'',1100,,'',500,,'',400,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',500,,'',400,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',2000,,'',2000,,'',6000,,'',2600,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150907-MULTI-Holiday1-01',1102,81800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'150907-MULTI-Saturday-02',1102,63700,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'150907-MULTI-Sunday-02',1102,81800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'150907-MULTI-Weekday-01',1102,52900,,'',8500,,'',128900,,'',2100,,'',9900,,'',9600,,'',10100,,'',10000,,''
'150907-MULTI-Holiday1-01',5102,81600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'150907-MULTI-Saturday-02',5102,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'150907-MULTI-Sunday-02',5102,81600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'150907-MULTI-Weekday-01',5102,44000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5800,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',1400,,'',6200,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'150907-MULTI-Holiday1-01',5300,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'150907-MULTI-Saturday-02',5300,50200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'150907-MULTI-Sunday-02',5300,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'150907-MULTI-Weekday-01',5300,50300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'150907-MULTI-Holiday1-01',5703,81100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'150907-MULTI-Saturday-02',5703,51100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'150907-MULTI-Sunday-02',5703,81100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'150907-MULTI-Weekday-01',5703,45600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'150907-MULTI-Weekday-01',51102,62900,,'',1400,,'',1100,,'',5400,,'',1800,,'',1400,,'',1400,,'',5300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',1500,,'',1900,,'',1700,,'',5300,,'',1800,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,''