'171225-MULTI-Sunday-01',1101,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'171225-MULTI-Sunday-01',1102,83900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,''
'180108-MULTI-Holiday1-02',1101,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Holiday1-02',1102,83900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',7000,,'',3000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'180108-MULTI-Saturday-01',1101,45700,,'',4500,,'',3000,,'',1800,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',1102,64000,,'',1700,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Sunday-01',1101,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Sunday-01',1102,83900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',7000,,'',3000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'180108-MULTI-Weekday-01',1101,44800,,'',900,,'',4300,,'',500,,'',3300,,'',6800,,'',4400,,'',109600,,'',21100,,'',9500,,'',10000,,'',10600,,'',14300,,''
'180108-MULTI-Weekday-01',1102,53000,,'',2300,,'',9300,,'',109900,,'',18400,,'',2100,,'',6300,,'',3400,,'',9800,,'',9900,,'',10000,,''
'180108-MULTI-Holiday1-02',51101,44500,,'',7000,,'',123000,,''
'180108-MULTI-Holiday1-02',51102,64600,,'',6400,,''
'180108-MULTI-Saturday-01',51101,44500,,'',7000,,'',123000,,'',6800,,''
'180108-MULTI-Saturday-01',51102,64300,,'',6400,,''
'180108-MULTI-Sunday-01',51101,44500,,'',7000,,'',123000,,''
'180108-MULTI-Sunday-01',51102,64600,,'',6400,,''
'180108-MULTI-Weekday-01',51101,44500,,'',7500,,'',9800,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2200,,'',5600,,'',2300,,'',2000,,'',5400,,'',1700,,'',1900,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5200,,'',1700,,'',1500,,'',1600,,'',5500,,'',400,,'',1000,,'',1700,,'',1500,,'',6700,,'',2900,,''
'180108-MULTI-Weekday-01',51102,63900,,'',1600,,'',5400,,'',1200,,'',1500,,'',1600,,'',5700,,'',1500,,'',1400,,'',1400,,'',5200,,'',1300,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1400,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2100,,'',6200,,'',2000,,'',1700,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',4900,,'',600,,'',1600,,'',1500,,'',1300,,'',5300,,'',1200,,'',1600,,'',1300,,'',5300,,''