'151228-MULTI-Holiday1-02',101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',101,53500,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6300,,'',2000,,'',5900,,'',1900,,'',2300,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2400,,'',1900,,'',6000,,'',1600,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',5800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',101,272100,,''
'151228-MULTI-Holiday3-01-1111111',101,41700,,'',1600,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',900,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1600,,'',1400,,'',6000,,'',1900,,'',1900,,'',6000,,'',2900,,'',1200,,'',6300,,'',2200,,'',6200,,'',2000,,'',2700,,'',5400,,'',2100,,'',2200,,'',700,,'',5500,,'',1000,,'',800,,'',700,,'',1400,,'',5200,,'',800,,'',1400,,'',700,,'',1100,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',800,,'',4900,,'',1700,,'',1800,,'',1700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2400,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2300,,'',5700,,'',2900,,'',1000,,'',6000,,'',2000,,'',2000,,''
'151228-MULTI-Saturday-05',101,53500,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6300,,'',2000,,'',5900,,'',1900,,'',2300,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2400,,'',1900,,'',6000,,'',1600,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',5800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',101,41700,,'',1600,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',900,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1600,,'',1400,,'',6000,,'',1900,,'',1900,,'',6000,,'',2900,,'',1200,,'',6300,,'',2200,,'',6200,,'',2000,,'',2700,,'',5400,,'',2100,,'',2200,,'',700,,'',5500,,'',1000,,'',800,,'',700,,'',1400,,'',5200,,'',800,,'',1400,,'',700,,'',1100,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',800,,'',4900,,'',1700,,'',1800,,'',1700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2400,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2300,,'',5700,,'',2900,,''
'151228-MULTI-Holiday1-02',50101,72000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'151228-MULTI-Holiday2-05',50101,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1300,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,''
'151228-MULTI-Holiday3-01',50101,235100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,''
'151228-MULTI-Holiday3-01-1111111',50101,50500,,'',1500,,'',1500,,'',1500,,'',800,,'',4800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',1000,,'',800,,'',800,,'',700,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1300,,'',700,,'',1300,,'',800,,'',5200,,'',900,,'',1100,,'',500,,'',1600,,'',600,,'',5100,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',4700,,'',800,,'',600,,'',800,,'',1700,,'',600,,'',700,,'',4600,,'',1000,,'',700,,'',1000,,'',600,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',500,,'',4900,,'',400,,'',400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,''
'151228-MULTI-Saturday-05',50101,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1300,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,''
'151228-MULTI-Sunday-05',50101,72000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'151228-MULTI-Weekday-05',50101,50500,,'',1500,,'',1500,,'',1500,,'',800,,'',4800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',1000,,'',800,,'',800,,'',700,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1300,,'',700,,'',1300,,'',800,,'',5200,,'',900,,'',1100,,'',500,,'',1600,,'',600,,'',5100,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',4700,,'',800,,'',600,,'',800,,'',1700,,'',600,,'',700,,'',4600,,'',1000,,'',700,,'',1000,,'',600,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',500,,'',4900,,'',400,,'',400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,''