'150907-MULTI-Holiday1-01',3003,80000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'150907-MULTI-Holiday1-01',3004,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,''
'150907-MULTI-Saturday-02',3003,53800,,'',7000,,'',12500,,'',7000,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'150907-MULTI-Saturday-02',3004,54600,,'',7000,,'',4000,,'',6400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,''
'150907-MULTI-Sunday-02',3003,80000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'150907-MULTI-Sunday-02',3004,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,''
'150907-MULTI-Weekday-01',3003,51400,,'',1600,,'',1000,,'',1500,,'',5700,,'',1900,,'',2500,,'',5000,,'',2000,,'',1000,,'',900,,'',1000,,'',4900,,'',800,,'',1100,,'',1400,,'',800,,'',1200,,'',5000,,'',1300,,'',700,,'',1200,,'',1300,,'',6200,,'',2500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3100,,'',7000,,'',9900,,'',1100,,'',1500,,'',1900,,'',4900,,'',1100,,'',1200,,'',1200,,'',700,,'',900,,'',5100,,'',800,,'',800,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',800,,'',800,,'',1200,,'',800,,'',5300,,'',1200,,'',2400,,'',6500,,'',2400,,'',7000,,'',2900,,'',7000,,'',10100,,'',10000,,'',2900,,'',7000,,''
'150907-MULTI-Weekday-01',3004,44000,,'',6200,,'',1800,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1000,,'',5200,,'',900,,'',1200,,'',800,,'',1200,,'',700,,'',4600,,'',1100,,'',900,,'',1200,,'',800,,'',5600,,'',1300,,'',800,,'',600,,'',1200,,'',6200,,'',1500,,'',2500,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',600,,'',5500,,'',1200,,'',1100,,'',1000,,'',1200,,'',4800,,'',800,,'',1100,,'',1200,,'',1200,,'',700,,'',5000,,'',1000,,'',900,,'',800,,'',1300,,'',700,,'',1200,,'',5000,,'',1500,,'',400,,'',1400,,'',1400,,'',100,,'',5300,,'',1100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2500,,'',6400,,''
'150907-MULTI-Saturday-02',3103,110100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150907-MULTI-Saturday-02',3104,100100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150907-MULTI-Weekday-01',3103,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150907-MULTI-Weekday-01',3104,52900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''