'151228-MULTI-Holiday1-02',1203,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday1-02',1204,84500,,'',8400,,'',8000,,'',3900,,'',7900,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',7900,,''
'151228-MULTI-Holiday2-05',1203,52100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday2-05',1204,62600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8100,,'',7900,,'',3900,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',1203,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'151228-MULTI-Holiday3-01-1111111',1204,62400,,'',3100,,'',7200,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',7900,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',6400,,''
'151228-MULTI-Saturday-05',1203,52100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Saturday-05',1204,62600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8100,,'',7900,,'',3900,,'',8000,,'',8000,,''
'151228-MULTI-Sunday-05',1203,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Sunday-05',1204,84500,,'',8400,,'',8000,,'',3900,,'',7900,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',7900,,''
'151228-MULTI-Weekday-05',1203,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'151228-MULTI-Weekday-05',1204,62400,,'',3100,,'',7200,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',7900,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',6400,,''