'170626-MULTI-Holiday1-02',1304,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'170626-MULTI-Saturday-03',1304,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'170626-MULTI-Weekday-01',1304,53400,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2000,,'',8000,,'',2800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3400,,'',7200,,'',2800,,'',6500,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7400,,'',2900,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Holiday1-02',1504,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Saturday-03',1504,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Sunday-02',1504,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Weekday-01',1504,53700,,'',900,,'',5700,,'',1400,,'',2100,,'',600,,'',1400,,'',4400,,'',1500,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4800,,'',1100,,'',900,,'',1000,,'',1000,,'',5800,,'',2400,,'',2100,,'',5900,,'',2200,,'',1800,,'',6100,,'',1900,,'',2100,,'',6900,,'',2100,,'',1900,,'',5900,,'',2200,,'',2000,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',1100,,'',900,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',5300,,'',3200,,'',5800,,'',2300,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Holiday1-02',1604,61400,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170626-MULTI-Saturday-03',1604,61400,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170626-MULTI-Sunday-02',1604,82800,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170626-MULTI-Weekday-01',1604,54300,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',8600,,'',4100,,'',8200,,'',3600,,'',8100,,'',8000,,'',8300,,'',4500,,'',7700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',7400,,'',2500,,'',3000,,'',8100,,'',7900,,'',3900,,'',7800,,'',8000,,'',4000,,''
'170626-MULTI-Weekday-01',9204,63600,,'',6500,,'',1500,,'',1000,,'',2500,,''
'170626-MULTI-Holiday1-02',11504,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Saturday-03',11504,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Sunday-02',11504,63200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170626-MULTI-Weekday-01',11504,50200,,'',3000,,'',6800,,'',1500,,'',1700,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5800,,'',2100,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''