'151228-MULTI-Holiday1-02',304,80000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Holiday2-05',304,60100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',304,244700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',304,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1100,,'',1300,,'',1100,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5400,,'',1300,,'',1100,,'',2300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1400,,'',1000,,'',1400,,'',1000,,'',5400,,'',1000,,'',1400,,'',1000,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',6200,,'',1700,,'',1300,,'',1400,,'',5600,,'',1500,,'',2700,,'',7300,,'',2500,,'',7100,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'151228-MULTI-Saturday-05',304,60100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',304,80000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Weekday-05',304,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1100,,'',1300,,'',1100,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5400,,'',1300,,'',1100,,'',2300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1400,,'',1000,,'',1400,,'',1000,,'',5400,,'',1000,,'',1400,,'',1000,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',6200,,'',1700,,'',1300,,'',1400,,'',5600,,'',1500,,'',2700,,'',7300,,'',2500,,'',7100,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'151228-MULTI-Holiday1-02',703,73000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',3100,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'151228-MULTI-Holiday2-05',703,62600,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6200,,'',1600,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',6800,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'151228-MULTI-Holiday3-01',703,265600,,''
'151228-MULTI-Holiday3-01-1111111',703,45800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1100,,'',900,,'',2100,,'',5900,,'',1200,,'',1600,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',1400,,'',5700,,'',3900,,'',6100,,'',2300,,'',2100,,'',6200,,'',2000,,'',2200,,'',6000,,'',2300,,'',1700,,'',5000,,'',1000,,'',1000,,'',1900,,'',5600,,'',900,,'',1600,,'',2700,,'',6100,,'',1900,,'',1900,,'',6000,,'',1700,,'',2100,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'151228-MULTI-Saturday-05',703,62600,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6200,,'',1600,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',6800,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'151228-MULTI-Sunday-05',703,73000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',3100,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'151228-MULTI-Weekday-05',703,45800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1100,,'',900,,'',2100,,'',5900,,'',1200,,'',1600,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',1400,,'',5700,,'',3900,,'',6100,,'',2300,,'',2100,,'',6200,,'',2000,,'',2200,,'',6000,,'',2300,,'',1700,,'',5000,,'',1000,,'',1000,,'',1900,,'',5600,,'',900,,'',1600,,'',2700,,'',6100,,'',1900,,'',1900,,'',6000,,'',1700,,'',2100,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Holiday1-02',50203,93900,,'',2000,,'',6100,,'',2100,,'',6000,,'',1000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2000,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'151228-MULTI-Holiday2-05',50203,81300,,'',2000,,'',2000,,'',6000,,'',2200,,'',7000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'151228-MULTI-Holiday3-01',50203,244200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',50203,62900,,'',1500,,'',1500,,'',5100,,'',1200,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1300,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',900,,'',700,,'',700,,'',800,,'',4900,,'',800,,'',900,,'',1000,,'',700,,'',900,,'',1000,,'',5100,,'',700,,'',900,,'',1400,,'',1800,,'',5900,,'',2300,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'151228-MULTI-Saturday-05',50203,81300,,'',2000,,'',2000,,'',6000,,'',2200,,'',7000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'151228-MULTI-Sunday-05',50203,93900,,'',2000,,'',6100,,'',2100,,'',6000,,'',1000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2000,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'151228-MULTI-Weekday-05',50203,62900,,'',1500,,'',1500,,'',5100,,'',1200,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1300,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',900,,'',700,,'',700,,'',800,,'',4900,,'',800,,'',900,,'',1000,,'',700,,'',900,,'',1000,,'',5100,,'',700,,'',900,,'',1400,,'',1800,,'',5900,,'',2300,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''