'170306-MULTI-Holiday1-01',501,65600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'170306-MULTI-Saturday-01',501,51200,,'',4500,,'',7300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'170306-MULTI-Sunday-01',501,65600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'170306-MULTI-Weekday-01',501,43500,,'',1900,,'',6400,,'',2500,,'',6100,,'',1500,,'',1700,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1200,,'',1500,,'',1500,,'',5700,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',1600,,'',1700,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1700,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1800,,'',6600,,'',2900,,'',7000,,'',2900,,'',7200,,'',2800,,'',6800,,'',2600,,'',3000,,'',7000,,'',3000,,''
'170306-MULTI-Holiday1-01',1204,82700,,'',8000,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170306-MULTI-Saturday-01',1204,60900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'170306-MULTI-Sunday-01',1204,82700,,'',8000,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170306-MULTI-Weekday-01',1204,60700,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3900,,'',8100,,'',8000,,'',3900,,'',8200,,'',8100,,'',3800,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7600,,'',3000,,'',8100,,'',8400,,'',3800,,'',7400,,'',8000,,'',4000,,'',8000,,'',7500,,''
'170306-MULTI-Holiday1-01',3504,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170306-MULTI-Saturday-01',3504,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170306-MULTI-Sunday-01',3504,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170306-MULTI-Weekday-01',3504,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',2900,,'',7600,,'',8000,,'',4000,,'',8000,,''