'160215-MULTI-Holiday1-01',1803,75100,,'',7000,,'',3000,,'',6400,,'',3200,,'',7000,,'',2900,,'',7300,,'',2900,,'',7000,,'',3200,,'',6600,,'',2500,,'',6600,,'',2600,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2900,,'',2600,,'',6400,,'',2600,,'',6400,,'',1800,,'',2300,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Holiday1-01',1804,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6400,,'',2600,,'',6400,,'',1900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Saturday-01',1803,61900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6500,,'',2500,,'',2500,,'',6600,,'',2800,,'',6500,,'',2400,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',6000,,'',1700,,'',1700,,'',1800,,'',5900,,'',1600,,'',1800,,'',5900,,'',2100,,'',2500,,'',6500,,'',2800,,'',6800,,'',3400,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'160215-MULTI-Saturday-01',1804,62000,,'',3100,,'',7000,,'',3100,,'',6800,,'',2400,,'',6600,,'',2500,,'',6500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1300,,'',2200,,'',6100,,'',2900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'160215-MULTI-Sunday-01',1803,75100,,'',7000,,'',3000,,'',6400,,'',3200,,'',7000,,'',2900,,'',7300,,'',2900,,'',7000,,'',3200,,'',6600,,'',2500,,'',6600,,'',2600,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2900,,'',2600,,'',6400,,'',2600,,'',6400,,'',1800,,'',2300,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Sunday-01',1804,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6400,,'',2600,,'',6400,,'',1900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Weekday-02',1803,43000,,'',1200,,'',6000,,'',1000,,'',500,,'',1200,,'',600,,'',900,,'',1100,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',800,,'',1000,,'',1200,,'',4600,,'',1100,,'',1000,,'',1200,,'',2000,,'',5000,,'',1000,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1600,,'',5500,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1300,,'',900,,'',800,,'',4700,,'',800,,'',1100,,'',1000,,'',900,,'',1300,,'',600,,'',5100,,'',1300,,'',700,,'',1000,,'',1000,,'',1100,,'',5100,,'',700,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',4900,,'',1100,,'',800,,'',800,,'',900,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',1300,,'',1800,,'',5800,,'',1900,,'',2000,,'',6500,,'',2500,,'',1600,,'',6100,,'',3200,,'',6800,,'',3100,,''
'160215-MULTI-Weekday-02',1804,43000,,'',1200,,'',6000,,'',1200,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1100,,'',1200,,'',700,,'',1100,,'',1100,,'',4800,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1200,,'',5000,,'',900,,'',100,,'',1300,,'',1100,,'',6200,,'',700,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5100,,'',1800,,'',1300,,'',1000,,'',700,,'',5100,,'',1200,,'',700,,'',1100,,'',1200,,'',700,,'',5100,,'',1200,,'',700,,'',1100,,'',1200,,'',700,,'',5100,,'',1200,,'',700,,'',1100,,'',1200,,'',700,,'',5100,,'',1200,,'',1000,,'',1000,,'',500,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',700,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1500,,'',6500,,'',2500,,'',6000,,'',1500,,'',3000,,'',5000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'160215-MULTI-Holiday1-01',1904,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160215-MULTI-Saturday-01',1904,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160215-MULTI-Sunday-01',1904,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160215-MULTI-Weekday-02',1904,53800,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''