'160215-MULTI-Holiday1-01',102,71500,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Saturday-01',102,55800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6100,,'',2200,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7900,,'',2600,,'',7700,,'',2800,,'',6900,,'',2700,,'',7200,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,''
'160215-MULTI-Sunday-01',102,71500,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Weekday-02',102,45700,,'',6100,,'',2000,,'',2100,,'',6200,,'',2000,,'',6000,,'',1200,,'',800,,'',1000,,'',900,,'',1200,,'',4800,,'',1100,,'',800,,'',1400,,'',400,,'',1900,,'',300,,'',5400,,'',500,,'',1400,,'',800,,'',1900,,'',6200,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2000,,'',1900,,'',6200,,'',2200,,'',6000,,'',2100,,'',2000,,'',6100,,'',1500,,'',500,,'',700,,'',1200,,'',800,,'',5200,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1600,,'',600,,'',900,,'',1100,,'',900,,'',4900,,'',1200,,'',1100,,'',600,,'',1200,,'',800,,'',5200,,'',1800,,'',2000,,'',5700,,'',1900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6200,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',2000,,'',1900,,''
'160215-MULTI-Holiday1-01',2403,75600,,''
'160215-MULTI-Saturday-01',2403,55600,,'',10000,,''
'160215-MULTI-Saturday-01',2404,65600,,''
'160215-MULTI-Sunday-01',2403,75600,,''
'160215-MULTI-Weekday-02',2403,45000,,'',7000,,'',3000,,''
'160215-MULTI-Weekday-02',2504,65000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',59100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'160215-MULTI-Holiday1-01',5603,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160215-MULTI-Saturday-01',5603,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160215-MULTI-Sunday-01',5603,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160215-MULTI-Weekday-02',5603,55000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',6400,,'',10400,,'',9900,,'',10000,,'',10000,,''