'180305-MULTI-Holiday1-01',2302,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'180305-MULTI-Saturday-01',2302,52700,,'',19300,,'',3300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7500,,'',8200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180305-MULTI-Sunday-01',2302,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'180305-MULTI-Weekday-01',2302,44300,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',1200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'180305-MULTI-Holiday1-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180305-MULTI-Saturday-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180305-MULTI-Sunday-01',3503,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'180305-MULTI-Weekday-01',3503,53600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',8200,,'',3500,,'',7900,,'',7700,,'',3600,,'',7900,,'',7900,,'',3500,,'',8200,,'',8600,,'',4100,,'',7900,,''
'180305-MULTI-Holiday1-01',5003,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'180305-MULTI-Saturday-01',5003,54600,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,''
'180305-MULTI-Sunday-01',5003,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'180305-MULTI-Weekday-01',5003,55000,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5800,,'',1400,,'',1500,,'',1300,,'',1400,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',1900,,'',1700,,'',1500,,'',5400,,'',1800,,'',1500,,'',1900,,'',5800,,'',1600,,'',1600,,'',5400,,'',1500,,'',1700,,'',1500,,'',5500,,'',1100,,'',1400,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',2900,,'',7100,,'',3000,,'',6800,,'',3900,,'',8300,,'',7800,,'',3900,,''