'150907-MULTI-Holiday1-01',3504,90700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150907-MULTI-Saturday-02',3504,90700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150907-MULTI-Sunday-02',3504,90700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150907-MULTI-Weekday-01',3504,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150907-MULTI-Holiday1-01',5003,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,''
'150907-MULTI-Holiday1-01',5004,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2000,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,''
'150907-MULTI-Saturday-02',5003,63500,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',2800,,'',7000,,'',3400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',8200,,'',3700,,'',7900,,'',8000,,'',4000,,'',8000,,''
'150907-MULTI-Saturday-02',5004,52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',6500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',8000,,''
'150907-MULTI-Sunday-02',5003,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,''
'150907-MULTI-Sunday-02',5004,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2000,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,''
'150907-MULTI-Weekday-01',5003,55700,,'',6000,,'',2100,,'',1800,,'',6000,,'',1600,,'',1600,,'',5600,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2100,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1200,,'',1400,,'',1500,,'',5800,,'',2600,,'',7000,,'',2900,,'',7200,,'',2400,,'',6800,,'',3400,,'',8000,,'',3700,,''
'150907-MULTI-Weekday-01',5004,44500,,'',6200,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,,'',5600,,'',1300,,'',1500,,'',1400,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',4700,,'',2000,,'',800,,'',2200,,'',4600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7200,,'',1200,,'',6800,,'',4000,,'',8000,,'',3000,,''