'151228-MULTI-Holiday1-02',502,72100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Holiday2-05',502,60500,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',8000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',502,255300,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',502,51500,,'',1800,,'',1600,,'',5800,,'',1500,,'',1500,,'',1700,,'',5800,,'',1400,,'',1100,,'',1100,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',1400,,'',6400,,'',2100,,'',6200,,'',1800,,'',2000,,'',5800,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',7400,,'',600,,'',1500,,'',1500,,'',5500,,'',1200,,'',2200,,'',1100,,'',5400,,'',1900,,'',1800,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',1100,,'',1600,,'',5500,,'',1400,,'',3000,,'',7000,,'',2700,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Saturday-05',502,60500,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',8000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',502,72100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Weekday-05',502,51500,,'',1800,,'',1600,,'',5800,,'',1500,,'',1500,,'',1700,,'',5800,,'',1400,,'',1100,,'',1100,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',1400,,'',6400,,'',2100,,'',6200,,'',1800,,'',2000,,'',5800,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',7400,,'',600,,'',1500,,'',1500,,'',5500,,'',1200,,'',2200,,'',1100,,'',5400,,'',1900,,'',1800,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',1100,,'',1600,,'',5500,,'',1400,,'',3000,,'',7000,,'',2700,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday1-02',50502,95900,,'',6600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'151228-MULTI-Holiday2-05',50502,83500,,'',7100,,'',2400,,'',1600,,'',6200,,'',2300,,'',2000,,'',6000,,'',3000,,'',1600,,'',6700,,'',1900,,'',1500,,'',6200,,'',2300,,'',1600,,'',6200,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,''
'151228-MULTI-Holiday3-01-1111111',50501,151700,,''
'151228-MULTI-Holiday3-01-1111111',50502,64600,,'',5500,,'',1600,,'',1300,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1600,,'',5800,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',2100,,'',5900,,'',1700,,'',1600,,'',5400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1200,,'',5900,,''
'151228-MULTI-Saturday-05',50502,83500,,'',7100,,'',2400,,'',1600,,'',6200,,'',2300,,'',2000,,'',6000,,'',3000,,'',1600,,'',6700,,'',1900,,'',1500,,'',6200,,'',2300,,'',1600,,'',6200,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,''
'151228-MULTI-Sunday-05',50502,95900,,'',6600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'151228-MULTI-Weekday-05',50501,151700,,''
'151228-MULTI-Weekday-05',50502,64600,,'',5500,,'',1600,,'',1300,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1600,,'',5800,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',2100,,'',5900,,'',1700,,'',1600,,'',5400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1200,,'',5900,,''