1,'1','Queen','2E3092'
2,'2','Main','C6168D'
3,'3','McLaughlin','00AEEF'
4,'4','Chinguacousy','A6664C'
5,'5','Bovaird','007A5E'
6,'6','James Potter','8B4A8A'
7,'7','Kennedy','029CAA'
8,'8','Centre','CF8B2D'
9,'9','Vodden','00A88E'
10,'10','South Industrial','805281'
11,'11','Steeles','79A342'
12,'12','Grenoble','DC5942'
13,'13','Avondale','007F9E'
14,'14','Torbram','AD855A'
15,'15','Bramalea','CA636C'
16,'16','Southgate','00907F'
17,'17','Howden','0071BC'
18,'18','Dixie','EC008C'
19,'19','Fernforest','BB7831'
20,'20','East Industrial','F7931D'
21,'21','Heart Lake','164E87'
23,'23','Sandalwood','8FAA5E'
24,'24','Van Kirk','A52868'
25,'25','Edenbrook','005F8C'
26,'26','Mount Pleasant','029CAA'
29,'29','Williams','E4A024'
30,'30','Airport Road','41827C'
31,'31','McVean','F48473'
32,'32','Father Tobin','942976'
33,'33','Peter Robertson','32327B'
35,'35','Clarkway','F7931D'
36,'36','Gardenbrooke','2E917D'
40,'40','Central Industrial','56C5D0'
50,'50','Gore Road','0095DA'
51,'51','Hereford','E4A024'
52,'52','McMurchy','0066B3'
53,'53','Ray Lawson','F48473'
55,'55','Elbern Markell','F16567'
57,'57','Charolais','1E6649'
58,'58','Financial','009081'
60,'60','Mississauga Road','1B62B7'
92,'92','Bramalea GO Shuttle','8DC73F'
104,'104','Chinguacousy Express',''
115,'115','Pearson Airport Express','274867'
185,'185','Dixie Express','04567E'
199,'199','UTM Express','04567E'
200,'200','Turner Fenton 200','0161AB'
201,'201','Mayfield 201','0161AB'
202,'202','Mayfield 202','0161AB'
203,'203','Mayfield 203','0161AB'
204,'204','Mayfield 204','0161AB'
205,'205','St. Thomas Aquinas 205','0161AB'
206,'206','St. Augustine 206','0161AB'
207,'207','Mayfield 207','0161AB'
208,'208','Mayfield 208','0161AB'
209,'209','St. Augustine 209','0161AB'
211,'211','Chinguacousy 211','0161AB'
212,'212','St. Roch 212','0161AB'
213,'213','St. Edmund Campion 213','0161AB'
214,'214','Cardinal Ambrozic 214','0161AB'
215,'215','St. Thomas Aquinas 215','0161AB'
216,'216','David Suzuki 216','0161AB'
217,'217','St. Thomas Aquinas 217','0161AB'
501,'501','Zum Queen','EC2027'
502,'502','Zum Main','EC2027'
505,'505','Zum Bovaird','EC2027'
511,'511','Zum Steeles','EC2027'
561,'561','Zum Queen West','EC2027'
