'161031-MULTI-Saturday-01',304,62800,,'',3000,,'',7000,,'',7600,,'',2600,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2600,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'161031-MULTI-Sunday-01',304,82900,,'',2800,,'',7400,,'',2600,,'',7400,,'',2600,,'',7500,,'',2700,,'',7300,,'',2600,,'',7400,,'',2700,,'',7300,,'',2700,,'',7400,,'',2600,,'',7300,,'',6800,,'',3300,,'',2600,,'',7400,,'',7000,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'161031-MULTI-Weekday-01',304,53100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5400,,'',1600,,'',1500,,'',1900,,'',5600,,'',800,,'',700,,'',1600,,'',800,,'',5600,,'',700,,'',1400,,'',1100,,'',1600,,'',4800,,'',2600,,'',2600,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7600,,'',2400,,'',7500,,'',1000,,'',1700,,'',4700,,'',1600,,'',800,,'',1500,,'',900,,'',5500,,'',900,,'',1400,,'',1000,,'',1400,,'',5000,,'',1300,,'',2500,,'',1400,,'',5400,,'',1200,,'',1800,,'',1300,,'',6900,,'',2900,,'',6900,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,''
'161031-MULTI-Saturday-01',404,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'161031-MULTI-Sunday-01',404,82400,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'161031-MULTI-Weekday-01',404,53800,,'',1000,,'',5300,,'',900,,'',1300,,'',900,,'',1200,,'',1100,,'',4900,,'',1200,,'',1000,,'',1000,,'',1000,,'',300,,'',700,,'',5000,,'',300,,'',600,,'',1200,,'',900,,'',1000,,'',400,,'',800,,'',4900,,'',900,,'',900,,'',1100,,'',700,,'',1300,,'',5700,,'',2200,,'',1900,,'',6000,,'',2100,,'',1800,,'',6100,,'',2100,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1000,,'',600,,'',500,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',800,,'',5200,,'',1000,,'',1000,,'',700,,'',1100,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',800,,'',1400,,'',600,,'',5300,,'',600,,'',1400,,'',600,,'',1400,,'',700,,'',5700,,'',1800,,'',1200,,'',1300,,'',6700,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'161031-MULTI-Saturday-01',1101,52100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'161031-MULTI-Sunday-01',1101,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'161031-MULTI-Weekday-01',1101,52800,,'',10300,,'',139000,,'',9500,,'',10000,,'',10500,,'',10300,,''
'161031-MULTI-Saturday-01',5101,65300,,'',8200,,'',8700,,'',8600,,'',4700,,'',8400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8300,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'161031-MULTI-Sunday-01',5101,85000,,'',8700,,'',8700,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,,'',8600,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'161031-MULTI-Weekday-01',5101,51000,,'',2100,,'',2000,,'',6100,,'',2700,,'',1200,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1100,,'',1400,,'',6300,,'',2400,,'',8400,,'',4500,,'',8500,,'',8300,,'',8400,,'',4700,,''
'161031-MULTI-Saturday-01',5204,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'161031-MULTI-Sunday-01',5204,73200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'161031-MULTI-Weekday-01',5204,52900,,'',2500,,'',6100,,'',2200,,'',1900,,'',6000,,'',2000,,'',1700,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',7300,,'',2100,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',4600,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,''
'161031-MULTI-Saturday-01',5301,53800,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'161031-MULTI-Sunday-01',5301,84000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'161031-MULTI-Weekday-01',5301,52900,,'',2900,,'',7500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6700,,'',2900,,'',7400,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,''
'161031-MULTI-Saturday-01',5704,62000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'161031-MULTI-Sunday-01',5704,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'161031-MULTI-Weekday-01',5704,51100,,'',2500,,'',6600,,'',2600,,'',2500,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'161031-MULTI-Weekday-01',20000,74300,,''
'161031-MULTI-Weekday-01',20001,152100,,''
'161031-MULTI-Weekday-01',51101,70700,,'',1400,,'',1500,,'',1300,,'',5400,,'',1100,,'',1900,,'',1200,,'',5500,,'',1300,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''