'160215-MULTI-Holiday1-01',204,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Saturday-01',204,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160215-MULTI-Sunday-01',204,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Weekday-02',204,44300,,'',5900,,'',2000,,'',1800,,'',6100,,'',2200,,'',2100,,'',1500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'160215-MULTI-Holiday1-01',304,75900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'160215-MULTI-Saturday-01',304,60000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160215-MULTI-Sunday-01',304,75900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'160215-MULTI-Weekday-02',304,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5400,,'',1400,,'',2100,,'',300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5500,,'',1200,,'',1200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',5500,,'',1300,,'',1100,,'',1300,,'',1100,,'',5300,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',6500,,'',1400,,'',1400,,'',1300,,'',5700,,'',1400,,'',2800,,'',7000,,'',2800,,'',7000,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'160215-MULTI-Holiday1-01',703,72900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',3100,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'160215-MULTI-Saturday-01',703,62500,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6200,,'',1600,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'160215-MULTI-Sunday-01',703,72900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',3100,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'160215-MULTI-Weekday-02',703,45700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1500,,'',1800,,'',1400,,'',5600,,'',1600,,'',1400,,'',5500,,'',1700,,'',1500,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1400,,'',5700,,'',1600,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',1700,,'',1700,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1900,,'',1100,,'',5400,,'',1700,,'',1300,,'',1400,,'',1300,,'',5200,,'',1800,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'160215-MULTI-Holiday1-01',2302,84300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7500,,''
'160215-MULTI-Saturday-01',2302,63000,,'',8600,,'',8600,,'',4400,,'',8800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6700,,'',2900,,'',8000,,'',4500,,'',8500,,'',9000,,''
'160215-MULTI-Sunday-01',2302,84300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7500,,''
'160215-MULTI-Weekday-02',2302,53700,,'',7500,,'',3200,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1200,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',4900,,'',1500,,'',1800,,'',900,,'',5900,,'',600,,'',1900,,'',700,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',4200,,'',8300,,''