'151228-MULTI-Holiday1-02',303,80600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3400,,'',6600,,'',3400,,'',6700,,'',3300,,'',6600,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',303,60700,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',303,245700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',303,51800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Saturday-05',303,60600,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',303,80600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3400,,'',6600,,'',3400,,'',6700,,'',3300,,'',6600,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',303,51800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday1-02',403,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',403,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',403,253200,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',403,53600,,'',1500,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',300,,'',4700,,'',1000,,'',1000,,'',1100,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',1700,,'',5300,,'',1800,,'',1400,,'',5800,,'',1500,,'',1600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',2000,,'',2000,,'',6000,,'',2600,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6900,,''
'151228-MULTI-Saturday-05',403,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',403,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',403,53600,,'',1500,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',300,,'',4700,,'',1000,,'',1000,,'',1100,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',1700,,'',5300,,'',1800,,'',1400,,'',5800,,'',1500,,'',1600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',2000,,'',2000,,'',6000,,'',2600,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6900,,''
'151228-MULTI-Holiday1-02',5102,81600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday2-05',5102,61900,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01',5102,250100,,''
'151228-MULTI-Holiday3-01-1111111',5102,44000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1100,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',5400,,'',2100,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Saturday-05',5102,61900,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Sunday-05',5102,81600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Weekday-05',5102,44000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1100,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',5400,,'',2100,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday1-02',5300,80400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'151228-MULTI-Holiday2-05',5300,50400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'151228-MULTI-Holiday3-01',5300,242900,,'',7500,,'',3500,,''
'151228-MULTI-Holiday3-01-1111111',5300,45000,,'',6900,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'151228-MULTI-Saturday-05',5300,50400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'151228-MULTI-Sunday-05',5300,80400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'151228-MULTI-Weekday-05',5300,45000,,'',6900,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''