'160104-MULTI-Weekday-01',101,130200,,'',13200,,'',7800,,''
'160104-MULTI-Weekday-01',102,84400,,'',9500,,'',36700,,''
'160104-MULTI-Saturday-01',303,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160104-MULTI-Saturday-01',304,75600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160104-MULTI-Sunday-01',303,81500,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,''
'160104-MULTI-Sunday-01',304,82100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',3000,,''
'160104-MULTI-Weekday-01',303,72600,,'',2400,,'',6400,,'',2400,,'',6400,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',3000,,'',7000,,'',3000,,'',7800,,'',10000,,'',9700,,'',7000,,''
'160104-MULTI-Weekday-01',304,74300,,'',6400,,'',2400,,'',2400,,'',6000,,'',2700,,'',7500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',3900,,'',6700,,'',3100,,'',9800,,'',9600,,'',7300,,''
'160104-MULTI-Saturday-01',5703,53700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'160104-MULTI-Saturday-01',5704,53800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'160104-MULTI-Sunday-01',5703,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'160104-MULTI-Sunday-01',5704,83800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'160104-MULTI-Weekday-01',5703,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'160104-MULTI-Weekday-01',5704,45300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''