'180305-MULTI-Holiday1-01',502,71900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1900,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,''
'180305-MULTI-Saturday-01',502,55900,,'',9100,,'',7300,,'',2900,,'',7600,,'',2500,,'',7300,,'',3000,,'',7400,,'',7100,,'',3100,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',2700,,'',6300,,'',2900,,'',7100,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'180305-MULTI-Sunday-01',502,71900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1900,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,''
'180305-MULTI-Weekday-01',502,51100,,'',1800,,'',1600,,'',5900,,'',1600,,'',1500,,'',1700,,'',5500,,'',1400,,'',500,,'',800,,'',1200,,'',1000,,'',6000,,'',1000,,'',2100,,'',5300,,'',1600,,'',1200,,'',1200,,'',6300,,'',1600,,'',2500,,'',5800,,'',2200,,'',1600,,'',6400,,'',1400,,'',2600,,'',5800,,'',2300,,'',1900,,'',6200,,'',1900,,'',1900,,'',1100,,'',5900,,'',1400,,'',2000,,'',5400,,'',1900,,'',1200,,'',1800,,'',5200,,'',1900,,'',1400,,'',1700,,'',5300,,'',1400,,'',1200,,'',1600,,'',5400,,'',1300,,'',1400,,'',2100,,'',7000,,'',2700,,'',7700,,'',2900,,'',6900,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',7000,,''
'180305-MULTI-Holiday1-01',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180305-MULTI-Saturday-01',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180305-MULTI-Sunday-01',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180305-MULTI-Weekday-01',3503,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',3200,,'',7000,,'',4200,,'',7900,,'',7900,,'',3700,,'',7600,,'',7900,,'',3900,,'',7500,,'',4200,,'',7800,,'',8100,,'',3900,,''
'180305-MULTI-Weekday-01',21101,73700,,''
'180305-MULTI-Holiday1-01',50502,95500,,'',6600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'180305-MULTI-Saturday-01',50502,83100,,'',7100,,'',2400,,'',1600,,'',6200,,'',2300,,'',2000,,'',6000,,'',3000,,'',1600,,'',6700,,'',1900,,'',1500,,'',6000,,'',2300,,'',1600,,'',6200,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6400,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,''
'180305-MULTI-Sunday-01',50502,95500,,'',6600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'180305-MULTI-Weekday-01',50502,64200,,'',1500,,'',5500,,'',1300,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1600,,'',5800,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1200,,'',5900,,''