'180108-MULTI-Holiday1-02',1101,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',1101,50500,,'',500,,'',3000,,'',1800,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Sunday-01',1101,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',1101,45700,,'',4900,,'',300,,'',500,,'',3300,,'',6800,,'',4400,,'',109600,,'',25100,,'',9500,,'',10000,,'',10600,,'',10300,,''
'180108-MULTI-Holiday1-02',5101,84500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',5101,64500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'180108-MULTI-Sunday-01',5101,84500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',5101,45900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Holiday1-02',51101,45400,,'',7000,,'',123000,,''
'180108-MULTI-Saturday-01',51101,45300,,'',7000,,'',123000,,'',6800,,''
'180108-MULTI-Sunday-01',51101,45400,,'',7000,,'',123000,,''
'180108-MULTI-Weekday-01',51101,45400,,'',7500,,'',9900,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',2100,,'',1900,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',1600,,'',2300,,'',6000,,'',1400,,'',1700,,'',1900,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1700,,'',1500,,'',5600,,'',1400,,'',400,,'',1000,,'',1700,,'',5400,,'',2600,,'',6900,,''