'170626-MULTI-Holiday1-02',203,54800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3300,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',6700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Saturday-03',203,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3200,,'',7100,,'',3100,,'',7300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',6700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Sunday-02',203,81900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Weekday-01',203,44400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1300,,'',7200,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3500,,'',6500,,'',4300,,''
'170626-MULTI-Holiday1-02',303,63800,,'',7000,,'',3000,,'',7000,,'',4500,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Saturday-03',303,63800,,'',7000,,'',3000,,'',7000,,'',4500,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Sunday-02',303,83800,,'',6600,,'',3400,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Weekday-01',303,55200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',400,,'',1900,,'',4700,,'',2000,,'',400,,'',1700,,'',1200,,'',5400,,'',500,,'',2000,,'',400,,'',1200,,'',6500,,'',2800,,'',7200,,'',2300,,'',7700,,'',2300,,'',7600,,'',2400,,'',7700,,'',2300,,'',7800,,'',2200,,'',2100,,'',4300,,'',2000,,'',400,,'',2100,,'',300,,'',6100,,'',300,,'',2200,,'',200,,'',6300,,'',700,,'',2200,,'',800,,'',2100,,'',4900,,'',2400,,'',600,,'',7000,,'',2300,,'',7500,,'',2300,,'',3100,,'',6900,,'',7200,,'',3000,,'',2900,,'',7000,,'',3000,,''
'170626-MULTI-Weekday-01',2103,64300,,'',9200,,'',9000,,'',9000,,'',9000,,'',33800,,'',8600,,'',8700,,'',8800,,'',4800,,'',8800,,'',9000,,'',9000,,''
'170626-MULTI-Holiday1-02',2301,61800,,'',3500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'170626-MULTI-Saturday-03',2301,61800,,'',3500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'170626-MULTI-Sunday-02',2301,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Weekday-01',2301,45100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3300,,'',7000,,'',7500,,'',2800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8900,,''