'170102-MULTI-Holiday1-01',1101,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170102-MULTI-Holiday2-01',1101,51300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170102-MULTI-Holiday3-01',1101,54700,,''
'170102-MULTI-Holiday3-01-1111111',1101,51700,,'',10300,,'',139000,,'',9500,,'',10000,,'',10500,,'',10300,,''
'170102-MULTI-Saturday-01',1101,51300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'170102-MULTI-Sunday-01',1101,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170102-MULTI-Holiday1-01',5101,84300,,'',8700,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8400,,'',8400,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'170102-MULTI-Holiday2-01',5101,64600,,'',8200,,'',8600,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170102-MULTI-Holiday3-01-1111111',5101,50300,,'',2100,,'',2000,,'',6000,,'',2700,,'',1200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1100,,'',1400,,'',2300,,'',6500,,'',8400,,'',4500,,'',8500,,'',8500,,'',4400,,'',8700,,''
'170102-MULTI-Saturday-01',5101,64600,,'',8200,,'',8600,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'170102-MULTI-Sunday-01',5101,84300,,'',8700,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8400,,'',8400,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''