'170904-MULTI-Holiday1-02',303,80900,,'',3200,,'',6200,,'',3500,,'',6500,,'',4000,,'',6500,,'',3300,,'',7000,,'',3300,,'',6900,,'',3500,,'',6500,,'',3800,,'',6200,,'',3900,,'',6500,,'',3400,,'',7100,,'',3000,,'',7100,,'',3300,,'',7000,,'',7400,,'',2400,,'',7800,,'',2400,,'',2500,,'',7300,,'',2600,,''
'170904-MULTI-Saturday-01',303,60900,,'',2900,,'',7100,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Sunday-01',303,80900,,'',3200,,'',6200,,'',3500,,'',6500,,'',4000,,'',6500,,'',3300,,'',7000,,'',3300,,'',6900,,'',3500,,'',6500,,'',3800,,'',6200,,'',3900,,'',6500,,'',3400,,'',7100,,'',3000,,'',7100,,'',3300,,'',7000,,'',7400,,'',2400,,'',7800,,'',2400,,'',2500,,'',7300,,'',2600,,''
'170904-MULTI-Weekday-01',303,52200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',1400,,'',1200,,'',1500,,'',900,,'',5600,,'',1500,,'',600,,'',1100,,'',1300,,'',5100,,'',1200,,'',1700,,'',7500,,'',2500,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1400,,'',5600,,'',1300,,'',1700,,'',1700,,'',5300,,'',2400,,'',6900,,'',3300,,'',2500,,'',7000,,'',2600,,'',7800,,'',6800,,'',3400,,'',6800,,'',2700,,''
'170904-MULTI-Holiday1-02',403,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Saturday-01',403,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Sunday-01',403,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Weekday-01',403,54000,,'',1200,,'',5400,,'',1000,,'',600,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4600,,'',800,,'',700,,'',1200,,'',1100,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',1300,,'',1000,,'',900,,'',1100,,'',1000,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',1000,,'',900,,'',1000,,'',1100,,'',1100,,'',4700,,'',1300,,'',800,,'',1200,,'',800,,'',1300,,'',4800,,'',1100,,'',900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,''
'170904-MULTI-Holiday1-02',1102,82000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,''
'170904-MULTI-Saturday-01',1102,63900,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,''
'170904-MULTI-Sunday-01',1102,82000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,''
'170904-MULTI-Weekday-01',1102,51100,,'',2300,,'',137600,,'',2100,,'',9700,,'',9800,,'',9900,,'',10000,,''
'170904-MULTI-Holiday1-02',5102,81800,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170904-MULTI-Saturday-01',5102,62200,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170904-MULTI-Sunday-01',5102,81800,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170904-MULTI-Weekday-01',5102,44400,,'',6000,,'',1900,,'',2100,,'',6000,,'',1400,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2300,,'',1700,,'',5700,,'',2400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',5600,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',6000,,'',2000,,'',1500,,'',5800,,'',2100,,'',2800,,'',8700,,'',8500,,'',8500,,'',4300,,'',8200,,'',8700,,''
'170904-MULTI-Weekday-01',10403,135200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'170904-MULTI-Weekday-01',51102,61800,,'',1600,,'',1300,,'',1200,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',6000,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1600,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,''