'170102-MULTI-Holiday2-01',3103,103200,,'',10500,,'',10500,,'',10600,,'',10600,,'',10500,,'',14400,,'',10500,,''
'170102-MULTI-Holiday2-01',3104,103100,,'',10600,,'',10500,,'',10600,,'',10500,,'',10500,,'',14500,,'',10400,,'',10400,,''
'170102-MULTI-Holiday3-01-1111111',3103,60300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10500,,'',10600,,'',10400,,'',10500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,''
'170102-MULTI-Holiday3-01-1111111',3104,55700,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3200,,'',7500,,'',10500,,'',10700,,'',10300,,'',10400,,'',7500,,'',3600,,'',7500,,'',3600,,'',7200,,'',10500,,'',10500,,'',10400,,''
'170102-MULTI-Saturday-01',3103,103200,,'',10500,,'',10500,,'',10600,,'',10600,,'',10500,,'',14400,,'',10500,,''
'170102-MULTI-Saturday-01',3104,103100,,'',10600,,'',10500,,'',10600,,'',10500,,'',10500,,'',14500,,'',10400,,'',10400,,''
'170102-MULTI-Holiday1-01',5004,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170102-MULTI-Holiday2-01',5004,54300,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',8200,,'',7800,,'',4000,,'',7900,,'',8000,,'',4000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170102-MULTI-Holiday3-01-1111111',5004,50400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',700,,'',2000,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,''
'170102-MULTI-Saturday-01',5004,54300,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',8200,,'',7800,,'',4000,,'',7900,,'',8000,,'',4000,,''
'170102-MULTI-Sunday-01',5004,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''