'171030-MULTI-Holiday1-02',101,80300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'171030-MULTI-Holiday2-02',101,54000,,'',6000,,'',2300,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',1900,,'',2300,,'',5700,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1800,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',2000,,'',5900,,'',2000,,'',6500,,'',1100,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Holiday1-02',101,80300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'171225-MULTI-Holiday2-01',101,80300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Saturday-01',101,54000,,'',6000,,'',2300,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',1900,,'',2300,,'',5700,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1800,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',2000,,'',5900,,'',2000,,'',6500,,'',1100,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Weekday-01',101,42000,,'',2000,,'',6000,,'',2200,,'',1400,,'',2100,,'',6300,,'',900,,'',1100,,'',1000,,'',5100,,'',1000,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',1000,,'',1100,,'',1100,,'',1200,,'',5100,,'',900,,'',900,,'',1100,,'',1500,,'',5000,,'',1400,,'',1200,,'',1900,,'',1200,,'',5900,,'',1200,,'',1800,,'',1100,,'',5800,,'',1100,,'',1800,,'',900,,'',5600,,'',1800,,'',1200,,'',1300,,'',5900,,'',1300,,'',2300,,'',5500,,'',1200,,'',1000,,'',1200,,'',900,,'',1200,,'',4800,,'',1100,,'',700,,'',1300,,'',900,,'',1200,,'',4900,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',4900,,'',1200,,'',1000,,'',1000,,'',900,,'',5200,,'',1100,,'',900,,'',1200,,'',1000,,'',1500,,'',5600,,'',1700,,'',2000,,'',5500,,'',1900,,'',2100,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'171225-MULTI-Weekday-01',1003,61100,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2200,,'',6400,,'',2300,,'',2500,,'',6500,,'',9400,,'',9100,,'',5100,,'',9100,,'',9000,,'',6800,,'',2600,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2200,,'',2500,,'',6400,,'',2400,,''
'171030-MULTI-Holiday2-02',1303,70000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4200,,'',7900,,'',8100,,'',4100,,'',7900,,'',8000,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'171225-MULTI-Saturday-01',1303,70000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4200,,'',7900,,'',8100,,'',4100,,'',7900,,'',8000,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'171225-MULTI-Weekday-01',1303,51300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6200,,'',3800,,'',6900,,'',3500,,'',7400,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',6800,,'',2400,,'',6600,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',6800,,'',3000,,'',5700,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,''
'171030-MULTI-Holiday1-02',1803,90200,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,''
'171030-MULTI-Holiday1-02',1804,81200,,'',3000,,'',7100,,'',3500,,'',7300,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7900,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'171030-MULTI-Holiday2-02',1803,63100,,'',7500,,'',3500,,'',7400,,'',3900,,'',6700,,'',2700,,'',6200,,'',2400,,'',6900,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2200,,'',1900,,'',5900,,'',3500,,'',7700,,'',3200,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',7600,,''
'171030-MULTI-Holiday2-02',1804,64200,,'',7500,,'',3600,,'',7600,,'',7400,,'',2800,,'',2700,,'',6200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',3400,,'',7500,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,'',3200,,''
'171225-MULTI-Holiday1-02',1803,90200,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,''
'171225-MULTI-Holiday1-02',1804,81200,,'',3000,,'',7100,,'',3500,,'',7300,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7900,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'171225-MULTI-Holiday2-01',1803,90200,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3300,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'171225-MULTI-Holiday2-01',1804,81200,,'',3000,,'',7100,,'',3500,,'',7300,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7900,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'171225-MULTI-Saturday-01',1803,63100,,'',7500,,'',3500,,'',7400,,'',3900,,'',6700,,'',2700,,'',6200,,'',2400,,'',6900,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2200,,'',1900,,'',5900,,'',3500,,'',7700,,'',3200,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',7600,,''
'171225-MULTI-Saturday-01',1804,64200,,'',7500,,'',3600,,'',7600,,'',7400,,'',2800,,'',2700,,'',6200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',3400,,'',7500,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,'',3200,,''
'171225-MULTI-Weekday-01',1803,51300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1900,,'',1400,,'',5700,,'',2300,,'',1900,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',1200,,'',5000,,'',1100,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1200,,'',1200,,'',5500,,'',1300,,'',1200,,'',1200,,'',2000,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',1600,,'',6400,,'',3500,,'',8700,,'',8700,,''
'171225-MULTI-Weekday-01',1804,45000,,'',5400,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',500,,'',4700,,'',600,,'',600,,'',1000,,'',1000,,'',400,,'',600,,'',600,,'',500,,'',4900,,'',1000,,'',400,,'',600,,'',1000,,'',400,,'',600,,'',1000,,'',4900,,'',300,,'',600,,'',900,,'',700,,'',700,,'',900,,'',1000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5600,,'',1700,,'',1600,,'',5800,,'',1500,,'',1600,,'',1500,,'',5400,,'',1000,,'',800,,'',1800,,'',1000,,'',200,,'',800,,'',4500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',400,,'',500,,'',1000,,'',400,,'',600,,'',1000,,'',4700,,'',300,,'',1000,,'',400,,'',600,,'',1000,,'',1000,,'',400,,'',500,,'',600,,'',4500,,'',1000,,'',900,,'',1300,,'',1100,,'',900,,'',5600,,'',1000,,'',1200,,'',1700,,'',5000,,'',1200,,'',2000,,'',2000,,'',6300,,'',1000,,'',1700,,'',6800,,'',3200,,'',8700,,'',2100,,'',7500,,'',8700,,''