'151228-MULTI-Holiday1-02',703,72700,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',3100,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'151228-MULTI-Holiday1-02',704,71400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',703,62300,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6200,,'',1600,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'151228-MULTI-Holiday2-05',704,51700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',703,265300,,''
'151228-MULTI-Holiday3-01',704,261200,,''
'151228-MULTI-Holiday3-01-1111111',703,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1100,,'',900,,'',2100,,'',5900,,'',1200,,'',1600,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',2000,,'',1400,,'',5700,,'',3900,,'',6100,,'',2300,,'',2100,,'',6200,,'',2000,,'',2200,,'',6000,,'',2300,,'',1700,,'',5000,,'',1000,,'',1000,,'',1900,,'',1600,,'',4900,,'',1600,,'',2700,,'',6100,,'',1900,,'',1900,,'',6000,,'',1700,,'',2100,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',704,43500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5300,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1500,,'',1700,,'',1500,,'',5300,,'',1600,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5400,,'',1100,,'',1000,,'',800,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',5600,,'',1400,,'',1400,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6700,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,''
'151228-MULTI-Saturday-05',703,62300,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6200,,'',1600,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'151228-MULTI-Saturday-05',704,51700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',703,72700,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',3100,,'',7300,,'',2900,,'',6900,,'',3100,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'151228-MULTI-Sunday-05',704,71400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',703,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1100,,'',900,,'',2100,,'',5900,,'',1200,,'',1600,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',2000,,'',1400,,'',5700,,'',3900,,'',6100,,'',2300,,'',2100,,'',6200,,'',2000,,'',2200,,'',6000,,'',2300,,'',1700,,'',5000,,'',1000,,'',1000,,'',1900,,'',1600,,'',4900,,'',1600,,'',2700,,'',6100,,'',1900,,'',1900,,'',6000,,'',1700,,'',2100,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Weekday-05',704,43500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5300,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1500,,'',1700,,'',1500,,'',5300,,'',1600,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5400,,'',1100,,'',1000,,'',800,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',5600,,'',1400,,'',1400,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6700,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,''
'151228-MULTI-Holiday1-02',2302,84100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7500,,''
'151228-MULTI-Holiday2-05',2302,62800,,'',8600,,'',8600,,'',4400,,'',8800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6700,,'',2900,,'',8000,,'',4500,,'',8500,,'',9000,,''
'151228-MULTI-Holiday3-01',2302,251100,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',2302,53500,,'',7500,,'',3200,,'',7000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',4900,,'',1500,,'',1800,,'',900,,'',5900,,'',600,,'',1900,,'',700,,'',6700,,'',2800,,'',7000,,'',2900,,'',7000,,'',4200,,'',8300,,''
'151228-MULTI-Saturday-05',2302,62800,,'',8600,,'',8600,,'',4400,,'',8800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6700,,'',2900,,'',8000,,'',4500,,'',8500,,'',9000,,''
'151228-MULTI-Sunday-05',2302,84100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7500,,''
'151228-MULTI-Weekday-05',2302,53500,,'',7500,,'',3200,,'',7000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',4900,,'',1500,,'',1800,,'',900,,'',5900,,'',600,,'',1900,,'',700,,'',6700,,'',2800,,'',7000,,'',2900,,'',7000,,'',4200,,'',8300,,''