'171030-MULTI-Holiday1-02',1204,82900,,'',8000,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'171030-MULTI-Holiday2-02',1204,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'171225-MULTI-Holiday1-02',1204,82900,,'',8000,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'171225-MULTI-Holiday2-01',1204,82900,,'',8000,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'171225-MULTI-Saturday-01',1204,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'171225-MULTI-Weekday-01',1204,60900,,'',2800,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3900,,'',8100,,'',8000,,'',3900,,'',8200,,'',8100,,'',3800,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7500,,'',3000,,'',8100,,'',8400,,'',3800,,'',7400,,'',8000,,'',4000,,'',8000,,'',7500,,''
'171030-MULTI-Holiday1-02',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171030-MULTI-Holiday2-02',1404,52500,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'171225-MULTI-Holiday1-02',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday2-01',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Saturday-01',1404,52500,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'171225-MULTI-Weekday-01',1404,43000,,'',2400,,'',5700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1000,,'',1300,,'',4900,,'',700,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',600,,'',1200,,'',1000,,'',2600,,'',6000,,'',2200,,'',1800,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5400,,'',1300,,'',1600,,'',1600,,'',6300,,'',1900,,'',800,,'',1200,,'',4800,,'',1100,,'',900,,'',1100,,'',1300,,'',5500,,'',700,,'',900,,'',1200,,'',900,,'',1100,,'',5300,,'',700,,'',1100,,'',1100,,'',1300,,'',600,,'',5200,,'',900,,'',1100,,'',1700,,'',1500,,'',7200,,'',2700,,'',7000,,'',3300,,'',6800,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''