'170109-MULTI-Holiday1-01',404,74700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Saturday-01',404,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Sunday-01',404,74700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Weekday-01',404,50100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',700,,'',4600,,'',700,,'',700,,'',600,,'',700,,'',900,,'',1000,,'',600,,'',4600,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1900,,'',2000,,'',6000,,'',2100,,'',1900,,'',5600,,'',1700,,'',1300,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5100,,'',1400,,'',1300,,'',1200,,'',600,,'',500,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1100,,'',1000,,'',600,,'',400,,'',500,,'',4400,,'',1100,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',600,,'',400,,'',600,,'',400,,'',500,,'',500,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',1100,,'',700,,'',600,,'',4700,,'',800,,'',2100,,'',1800,,'',5200,,'',1300,,'',2600,,'',7500,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Holiday1-01',501,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'170109-MULTI-Saturday-01',501,44600,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Sunday-01',501,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'170109-MULTI-Weekday-01',501,40200,,'',1900,,'',2400,,'',6500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5600,,'',1700,,'',1300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Holiday1-01',901,75100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170109-MULTI-Saturday-01',901,70100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170109-MULTI-Sunday-01',901,75100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170109-MULTI-Weekday-01',901,45700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',8700,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'170109-MULTI-Weekday-01',21500,72200,,''