'170306-MULTI-Saturday-01',1304,72000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'170306-MULTI-Weekday-01',1304,53200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1900,,'',8000,,'',2800,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3400,,'',7200,,'',2800,,'',6500,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170306-MULTI-Holiday1-01',1504,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170306-MULTI-Saturday-01',1504,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170306-MULTI-Sunday-01',1504,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170306-MULTI-Weekday-01',1504,53500,,'',1000,,'',5600,,'',1500,,'',2000,,'',700,,'',1300,,'',4500,,'',1400,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1100,,'',5700,,'',2500,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',2000,,'',2000,,'',5800,,'',2300,,'',1900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',3200,,'',5800,,'',2300,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170306-MULTI-Holiday1-01',1604,82500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170306-MULTI-Saturday-01',1604,61100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170306-MULTI-Sunday-01',1604,82500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170306-MULTI-Weekday-01',1604,54200,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',4600,,'',8100,,'',8200,,'',3600,,'',8100,,'',8000,,'',8300,,'',4500,,'',7600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',8100,,'',8000,,'',3900,,'',7800,,'',8000,,'',4000,,''
'170306-MULTI-Weekday-01',9204,63400,,'',2500,,'',5500,,'',1000,,'',2500,,''