'150907-MULTI-Holiday1-01',1203,80900,,'',4100,,'',8000,,'',7800,,'',4000,,'',8300,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8200,,'',7900,,'',3900,,''
'150907-MULTI-Holiday1-01',1204,81800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150907-MULTI-Saturday-02',1203,55000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'150907-MULTI-Saturday-02',1204,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'150907-MULTI-Sunday-02',1203,80900,,'',4100,,'',8000,,'',7800,,'',4000,,'',8300,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8200,,'',7900,,'',3900,,''
'150907-MULTI-Sunday-02',1204,81800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150907-MULTI-Weekday-01',1203,54400,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',8000,,'',3900,,'',8100,,'',8000,,'',4000,,'',8100,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3500,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',3500,,''
'150907-MULTI-Weekday-01',1204,55500,,'',7000,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2400,,''
'150907-MULTI-Holiday1-01',1503,74900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Saturday-02',1503,54900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Sunday-02',1503,74900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Weekday-01',1503,45200,,'',6400,,'',3200,,'',6400,,'',2000,,'',7100,,'',1100,,'',1800,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',5700,,'',2500,,'',2500,,'',8000,,'',8300,,'',8000,,'',4000,,'',8800,,'',8100,,'',2300,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',2000,,'',6000,,'',2700,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''