'151228-MULTI-Holiday1-02',404,81800,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',404,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',404,251500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',404,53200,,'',1000,,'',1200,,'',4800,,'',1300,,'',900,,'',1200,,'',1100,,'',900,,'',5200,,'',2000,,'',1000,,'',300,,'',700,,'',1000,,'',4900,,'',1200,,'',900,,'',1400,,'',800,,'',5900,,'',900,,'',1100,,'',2000,,'',5700,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',800,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',800,,'',1200,,'',5000,,'',1000,,'',700,,'',1100,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1300,,'',700,,'',1300,,'',4700,,'',1300,,'',800,,'',1400,,'',600,,'',1300,,'',4600,,'',1400,,'',600,,'',1400,,'',700,,'',5800,,'',1800,,'',2500,,'',6800,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',404,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',404,81800,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',404,53200,,'',1000,,'',1200,,'',4800,,'',1300,,'',900,,'',1200,,'',1100,,'',900,,'',5200,,'',2000,,'',1000,,'',300,,'',700,,'',1000,,'',4900,,'',1200,,'',900,,'',1400,,'',800,,'',5900,,'',900,,'',1100,,'',2000,,'',5700,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',800,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',800,,'',1200,,'',5000,,'',1000,,'',700,,'',1100,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1300,,'',700,,'',1300,,'',4700,,'',1300,,'',800,,'',1400,,'',600,,'',1300,,'',4600,,'',1400,,'',600,,'',1400,,'',700,,'',5800,,'',1800,,'',2500,,'',6800,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday1-02',1101,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Holiday2-05',1101,51600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'151228-MULTI-Holiday3-01',1101,251500,,'',10000,,''
'151228-MULTI-Holiday3-01-1111111',1101,52000,,'',10500,,'',139000,,'',9500,,'',10000,,'',10500,,'',10600,,''
'151228-MULTI-Saturday-05',1101,51600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'151228-MULTI-Sunday-05',1101,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Weekday-05',1101,52000,,'',10500,,'',139000,,'',9500,,'',10000,,'',10500,,'',10600,,''
'151228-MULTI-Holiday1-02',5101,84500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday2-05',5101,64500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01',5101,253000,,''
'151228-MULTI-Holiday3-01-1111111',5101,50500,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2500,,'',2000,,'',6500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Saturday-05',5101,64500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Sunday-05',5101,84500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Weekday-05',5101,50500,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2500,,'',2000,,'',6500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01-1111111',51101,65900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,''
'151228-MULTI-Weekday-05',51101,65900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,''