'151228-MULTI-Holiday1-02',502,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Holiday2-05',502,60100,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',502,254900,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',502,51100,,'',1800,,'',1600,,'',5800,,'',1500,,'',1500,,'',1700,,'',5600,,'',2500,,'',2400,,'',7000,,'',3000,,'',6900,,'',1500,,'',7800,,'',8300,,'',3800,,'',8200,,'',8100,,'',4100,,'',7900,,'',3000,,'',6700,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2700,,'',5500,,'',1400,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Saturday-05',502,60100,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',502,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Weekday-05',502,51100,,'',1800,,'',1600,,'',5800,,'',1500,,'',1500,,'',1700,,'',5600,,'',2500,,'',2400,,'',7000,,'',3000,,'',6900,,'',1500,,'',7800,,'',8300,,'',3800,,'',8200,,'',8100,,'',4100,,'',7900,,'',3000,,'',6700,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2700,,'',5500,,'',1400,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday1-02',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday2-05',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday3-01',3503,234500,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Holiday3-01-1111111',3503,60400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8000,,'',4000,,'',8000,,'',8300,,'',3200,,'',7000,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Saturday-05',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Sunday-05',3503,84400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Weekday-05',3503,60400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8000,,'',4000,,'',8000,,'',8300,,'',3200,,'',7000,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',8000,,'',4000,,'',8000,,'',8000,,''