'170731-MULTI-Holiday1-02',204,80900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170731-MULTI-Saturday-02',204,53900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',2700,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170731-MULTI-Sunday-01',204,80900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170731-MULTI-Weekday-01',204,41800,,'',2000,,'',2000,,'',5000,,'',1900,,'',2000,,'',5800,,'',2100,,'',2800,,'',6300,,'',1500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1800,,'',7300,,'',2700,,'',2800,,'',7100,,'',7000,,'',2800,,'',7500,,'',2600,,'',3000,,'',7000,,'',3000,,''
'170731-MULTI-Holiday1-02',603,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170731-MULTI-Saturday-02',603,83400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170731-MULTI-Sunday-01',603,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170731-MULTI-Weekday-01',603,60400,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,''
'170731-MULTI-Holiday1-02',50204,82500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,''
'170731-MULTI-Saturday-02',50204,70800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'170731-MULTI-Sunday-01',50204,82600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'170731-MULTI-Weekday-01',50204,51100,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',900,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1500,,'',1600,,'',5400,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''