'150518-MULTI-Saturday-01',1303,65600,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10600,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,''
'150518-MULTI-Weekday-01',1303,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3300,,'',7500,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3600,,'',7400,,'',2200,,'',7000,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6400,,'',3700,,'',1600,,'',7500,,'',7500,,'',3500,,''
'150518-MULTI-Saturday-01',1503,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Sunday-01',1503,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Weekday-01',1503,55100,,'',4900,,'',2200,,'',900,,'',1100,,'',1000,,'',4800,,'',900,,'',1200,,'',1200,,'',800,,'',1100,,'',4900,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',1100,,'',900,,'',900,,'',800,,'',1400,,'',5100,,'',2500,,'',1200,,'',6800,,'',1300,,'',3000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',6800,,'',1200,,'',1800,,'',800,,'',1000,,'',5100,,'',1500,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6700,,'',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'150518-MULTI-Saturday-01',1603,62100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'150518-MULTI-Sunday-01',1603,83800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'150518-MULTI-Weekday-01',1603,55500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',8200,,'',4100,,'',8000,,'',7900,,'',4100,,'',8000,,'',8100,,'',4700,,'',7300,,'',7000,,'',3100,,'',7500,,'',3000,,'',7100,,'',3500,,'',6000,,'',4400,,'',5900,,'',3600,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,''
'150518-MULTI-Weekday-01',9203,171100,,'',3000,,'',7000,,'',3000,,''
'150518-MULTI-Saturday-01',11503,61000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Sunday-01',11503,71500,,'',9800,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150518-MULTI-Weekday-01',11503,54000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',7600,,'',3200,,'',6700,,'',3000,,'',6700,,'',2400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,''