'151228-MULTI-Holiday3-01-1111111',101,125900,,'',17000,,'',7900,,''
'151228-MULTI-Holiday3-01-1111111',102,84400,,'',9000,,'',32500,,''
'151228-MULTI-Weekday-05',101,125900,,'',17000,,'',7900,,''
'151228-MULTI-Weekday-05',102,84400,,'',9000,,'',32500,,''
'151228-MULTI-Holiday1-02',304,81800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Holiday2-05',304,62100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',304,250600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',304,52100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',900,,'',5500,,'',900,,'',1500,,'',900,,'',1500,,'',4800,,'',1200,,'',1300,,'',1400,,'',1000,,'',6500,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1300,,'',1400,,'',1000,,'',5400,,'',1000,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',1100,,'',5300,,'',2300,,'',1600,,'',1400,,'',5300,,'',1700,,'',1400,,'',6900,,'',2900,,'',6800,,'',2800,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'151228-MULTI-Saturday-05',304,62100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',304,81800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Weekday-05',304,52100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',900,,'',5500,,'',900,,'',1500,,'',900,,'',1500,,'',4800,,'',1200,,'',1300,,'',1400,,'',1000,,'',6500,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1300,,'',1400,,'',1000,,'',5400,,'',1000,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',1100,,'',5300,,'',2300,,'',1600,,'',1400,,'',5300,,'',1700,,'',1400,,'',6900,,'',2900,,'',6800,,'',2800,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'151228-MULTI-Holiday1-02',5703,83400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'151228-MULTI-Holiday2-05',5703,53400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'151228-MULTI-Holiday3-01',5703,245900,,'',7500,,''
'151228-MULTI-Holiday3-01-1111111',5703,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'151228-MULTI-Saturday-05',5703,53400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'151228-MULTI-Sunday-05',5703,83400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'151228-MULTI-Weekday-05',5703,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''