'150330-MULTI-Holiday1-01',102,65400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Saturday-01',102,53500,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',3900,,'',6900,,'',3300,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'150330-MULTI-Sunday-01',102,65400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Weekday-01',102,43500,,'',1900,,'',6100,,'',2100,,'',2000,,'',6200,,'',1900,,'',1000,,'',900,,'',5200,,'',900,,'',1100,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1700,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2300,,'',2200,,'',6200,,'',2000,,'',5900,,'',1900,,'',1900,,'',700,,'',500,,'',800,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4800,,'',900,,'',1000,,'',1000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5800,,'',1800,,''
'150330-MULTI-Weekday-01',1004,62100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',48000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'150330-MULTI-Saturday-01',1304,74600,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'150330-MULTI-Weekday-01',1304,54100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,''
'150330-MULTI-Holiday1-01',1604,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150330-MULTI-Saturday-01',1604,60100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'150330-MULTI-Sunday-01',1604,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150330-MULTI-Weekday-01',1604,53100,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7300,,'',4100,,'',8100,,'',7800,,'',4000,,'',8100,,'',7900,,'',4300,,'',8600,,'',7500,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'150330-MULTI-Holiday1-01',1803,73600,,'',7000,,'',3000,,'',6400,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',5900,,'',2300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'150330-MULTI-Holiday1-01',1804,81400,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',6400,,'',2200,,'',2100,,'',6500,,'',2600,,'',6500,,'',2400,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2300,,'',1900,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Saturday-01',1803,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6400,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',1800,,'',5700,,'',1800,,'',2000,,'',5600,,'',1800,,'',1900,,'',6200,,'',2500,,'',2500,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'150330-MULTI-Saturday-01',1804,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',2500,,'',6700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2800,,'',6200,,'',2000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Sunday-01',1803,73600,,'',7000,,'',3000,,'',6400,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',5900,,'',2300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'150330-MULTI-Sunday-01',1804,81400,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',6400,,'',2200,,'',2100,,'',6500,,'',2600,,'',6500,,'',2400,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2300,,'',1900,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Weekday-01',1803,52800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',1800,,'',2000,,'',6000,,'',1800,,'',2200,,'',5900,,'',2000,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',2000,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5600,,'',1700,,'',1400,,'',1600,,'',5300,,'',1500,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',1500,,'',1800,,'',2100,,'',6000,,'',2000,,'',6500,,'',2500,,'',1600,,'',6100,,'',3200,,'',6900,,'',3100,,''
'150330-MULTI-Weekday-01',1804,42800,,'',1800,,'',1300,,'',5700,,'',800,,'',800,,'',900,,'',800,,'',700,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5000,,'',800,,'',1700,,'',1900,,'',6200,,'',1700,,'',2300,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5700,,'',1500,,'',1500,,'',6000,,'',1900,,'',2100,,'',6000,,'',1600,,'',2000,,'',2000,,'',6200,,'',2100,,'',6500,,'',2200,,'',2300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Saturday-01',4004,71100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'150330-MULTI-Weekday-01',4004,50100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150330-MULTI-Weekday-01',20800,72600,,''