'180108-MULTI-Holiday1-02',1101,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',1101,51400,,'',500,,'',3000,,'',5800,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Sunday-01',1101,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',1101,50800,,'',900,,'',300,,'',500,,'',3300,,'',7000,,'',8400,,'',109600,,'',21000,,'',9500,,'',10000,,'',10500,,'',10300,,''
'180108-MULTI-Holiday1-02',5101,85800,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',5101,65800,,'',10000,,'',10100,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',5800,,'',10000,,''
'180108-MULTI-Sunday-01',5101,85800,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',5101,51000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2600,,'',6200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Holiday1-02',51101,50400,,'',3000,,'',127000,,''
'180108-MULTI-Saturday-01',51101,50200,,'',3000,,'',127000,,'',2800,,''
'180108-MULTI-Sunday-01',51101,50400,,'',3000,,'',127000,,''
'180108-MULTI-Weekday-01',51101,50500,,'',3500,,'',9900,,'',1200,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',600,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',800,,'',700,,'',800,,'',1100,,'',4900,,'',900,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1100,,'',800,,'',4600,,'',800,,'',800,,'',900,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',800,,'',600,,'',800,,'',900,,'',1000,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',600,,'',700,,'',1000,,'',700,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',500,,'',400,,'',1000,,'',5700,,'',1400,,'',2600,,'',6900,,''
'180108-MULTI-Weekday-01',51102,70500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',29600,,'',2000,,'',1900,,'',6300,,'',2100,,'',6000,,'',1600,,'',1700,,'',1900,,'',5800,,'',1400,,'',1400,,'',1500,,'',5400,,'',1300,,'',1700,,'',1500,,'',5600,,'',1500,,'',1300,,''