'150330-MULTI-Holiday1-01',403,83700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Saturday-01',403,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Sunday-01',403,83700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Weekday-01',403,54200,,'',900,,'',6100,,'',700,,'',1000,,'',1200,,'',1200,,'',4800,,'',1200,,'',1000,,'',1200,,'',900,,'',1100,,'',4900,,'',1100,,'',800,,'',1200,,'',100,,'',700,,'',1200,,'',100,,'',4700,,'',1300,,'',900,,'',1000,,'',1000,,'',6000,,'',1900,,'',2200,,'',5800,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',900,,'',600,,'',600,,'',500,,'',400,,'',600,,'',300,,'',200,,'',500,,'',400,,'',5000,,'',1000,,'',900,,'',1000,,'',1200,,'',500,,'',500,,'',5000,,'',500,,'',600,,'',900,,'',1200,,'',900,,'',5200,,'',800,,'',500,,'',600,,'',900,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',2800,,''
'150330-MULTI-Holiday1-01',502,70200,,'',4500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',8000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'150330-MULTI-Saturday-01',502,55400,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',8200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',2300,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Sunday-01',502,70200,,'',4500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',8000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'150330-MULTI-Weekday-01',502,54000,,'',1800,,'',5800,,'',2000,,'',1500,,'',5500,,'',1800,,'',1800,,'',1200,,'',5000,,'',300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',1600,,'',5400,,'',1400,,'',2400,,'',6100,,'',2100,,'',1800,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1200,,'',5700,,'',1600,,'',1400,,'',5900,,'',1700,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1100,,'',1400,,'',1500,,'',1400,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Holiday1-01',902,83900,,'',8900,,'',9100,,'',9000,,'',5000,,'',9400,,'',9700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'150330-MULTI-Saturday-01',902,74800,,'',9100,,'',9000,,'',9000,,'',9300,,'',9100,,'',5600,,'',9200,,'',9800,,'',10100,,'',10300,,'',10000,,'',9900,,'',9800,,''
'150330-MULTI-Sunday-01',902,83900,,'',8900,,'',9100,,'',9000,,'',5000,,'',9400,,'',9700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'150330-MULTI-Weekday-01',902,64900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7800,,'',8100,,'',4000,,'',8000,,'',8300,,'',4000,,'',7700,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',7800,,'',10000,,'',5700,,'',9800,,'',10000,,''
'150330-MULTI-Weekday-01',2600,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Weekday-01',21501,151500,,''