'160215-MULTI-Holiday1-01',203,81700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Saturday-01',203,54600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160215-MULTI-Sunday-01',203,81700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Weekday-02',203,44200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1300,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3500,,'',6500,,'',4300,,''
'160215-MULTI-Holiday1-01',303,83400,,'',6600,,'',3400,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Saturday-01',303,63300,,'',7000,,'',3000,,'',7000,,'',4300,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160215-MULTI-Sunday-01',303,83400,,'',6600,,'',3400,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Weekday-02',303,54800,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',400,,'',1900,,'',700,,'',5900,,'',500,,'',1700,,'',1200,,'',5200,,'',700,,'',1800,,'',600,,'',1200,,'',6500,,'',2800,,'',7100,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7700,,'',2300,,'',7800,,'',2200,,'',2100,,'',300,,'',6000,,'',400,,'',2000,,'',400,,'',6000,,'',400,,'',2100,,'',300,,'',2400,,'',4600,,'',2300,,'',700,,'',2300,,'',4700,,'',2200,,'',800,,'',6900,,'',2400,,'',3300,,'',6500,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,''
'160215-MULTI-Holiday1-01',2301,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'160215-MULTI-Saturday-01',2301,61400,,'',4500,,'',8500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,''
'160215-MULTI-Sunday-01',2301,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'160215-MULTI-Weekday-02',2301,44500,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',2100,,'',900,,'',6100,,'',1100,,'',1800,,'',900,,'',6100,,'',900,,'',3000,,'',7000,,'',3000,,'',6900,,'',8800,,'',4400,,'',8500,,'',8400,,''