'160905-MULTI-Holiday1-01',501,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,''
'160905-MULTI-Saturday-01',501,44900,,'',8500,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'160905-MULTI-Sunday-01',501,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,''
'160905-MULTI-Weekday-01',501,40600,,'',1900,,'',2500,,'',6600,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1100,,'',5800,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',7000,,'',3000,,'',6900,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160905-MULTI-Holiday1-01',901,75500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'160905-MULTI-Saturday-01',901,70500,,'',5000,,'',9000,,'',9000,,'',9100,,'',9300,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'160905-MULTI-Sunday-01',901,75500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'160905-MULTI-Weekday-01',901,50200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',8700,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'160905-MULTI-Weekday-01',21201,73600,,''
'160905-MULTI-Weekday-01',21500,72600,,''
'160905-MULTI-Holiday1-01',50501,95600,,'',6400,,'',1500,,'',2200,,'',6400,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6500,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,''
'160905-MULTI-Saturday-01',50501,84700,,'',5500,,'',2200,,'',2400,,'',5600,,'',2200,,'',2300,,'',5500,,'',2300,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,''
'160905-MULTI-Sunday-01',50501,95600,,'',6400,,'',1500,,'',2200,,'',6400,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6500,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,''
'160905-MULTI-Weekday-01',50501,60300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',2800,,'',1900,,'',5700,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',1300,,'',5100,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''