'170904-MULTI-Holiday1-02',203,80800,,'',3000,,'',7000,,'',3500,,'',7100,,'',2900,,'',6900,,'',3200,,'',7400,,'',3100,,'',6800,,'',3500,,'',6600,,'',3600,,'',6800,,'',3100,,'',7200,,'',2800,,'',7400,,'',3100,,'',6900,,'',7800,,'',2400,,'',7800,,'',2500,,'',2600,,'',7300,,'',2500,,'',7500,,'',2600,,'',6200,,'',3300,,'',6600,,''
'170904-MULTI-Saturday-01',203,53900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7300,,'',2800,,'',7300,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Sunday-01',203,80800,,'',3000,,'',7000,,'',3500,,'',7100,,'',2900,,'',6900,,'',3200,,'',7400,,'',3100,,'',6800,,'',3500,,'',6600,,'',3600,,'',6800,,'',3100,,'',7200,,'',2800,,'',7400,,'',3100,,'',6900,,'',7800,,'',2400,,'',7800,,'',2500,,'',2600,,'',7300,,'',2500,,'',7500,,'',2600,,'',6200,,'',3300,,'',6600,,''
'170904-MULTI-Weekday-01',203,43300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6300,,'',2100,,'',2000,,'',6200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',1400,,'',7700,,'',3300,,'',6500,,'',2700,,'',7000,,'',3200,,'',6800,,'',2600,,'',7300,,'',2400,,'',7500,,'',4100,,''
'170904-MULTI-Holiday1-02',2403,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170904-MULTI-Saturday-01',2403,60400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'170904-MULTI-Sunday-01',2403,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170904-MULTI-Weekday-01',2403,44200,,'',6900,,'',3100,,'',6800,,'',2800,,'',7300,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2900,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,''
'170904-MULTI-Weekday-01',21601,80000,,''
'170904-MULTI-Holiday1-02',50203,93400,,'',2000,,'',6200,,'',2200,,'',2000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2300,,''
'170904-MULTI-Saturday-01',50203,80600,,'',2300,,'',2000,,'',6000,,'',2000,,'',3000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5700,,'',2100,,'',2000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5400,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',6000,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'170904-MULTI-Sunday-01',50203,93400,,'',2000,,'',6200,,'',2200,,'',2000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2300,,''
'170904-MULTI-Weekday-01',50203,60500,,'',1500,,'',1700,,'',1500,,'',5100,,'',1200,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',700,,'',800,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',400,,'',400,,'',900,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',500,,'',600,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',500,,'',800,,'',800,,'',4800,,'',600,,'',800,,'',600,,'',500,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',1100,,'',1300,,'',1500,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1700,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''