'151228-MULTI-Holiday1-02',101,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',101,54700,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6000,,'',1900,,'',2300,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2400,,'',1900,,'',6000,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',1800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',101,273400,,''
'151228-MULTI-Holiday3-01-1111111',101,42900,,'',1600,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',1900,,'',2800,,'',5400,,'',2000,,'',1900,,'',5900,,'',2000,,'',2900,,'',5300,,'',2300,,'',2200,,'',6300,,'',2000,,'',6600,,'',1500,,'',2100,,'',6200,,'',2400,,'',1800,,'',6100,,'',2100,,'',2100,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1500,,'',1700,,'',1800,,'',5600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2400,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6300,,'',1700,,'',2700,,'',5200,,'',2000,,'',2000,,'',6000,,''
'151228-MULTI-Saturday-05',101,54700,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6000,,'',1900,,'',2300,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2400,,'',1900,,'',6000,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',1800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',101,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',101,42900,,'',1600,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',1900,,'',2800,,'',5400,,'',2000,,'',1900,,'',5900,,'',2000,,'',2900,,'',5300,,'',2300,,'',2200,,'',6300,,'',2000,,'',6600,,'',1500,,'',2100,,'',6200,,'',2400,,'',1800,,'',6100,,'',2100,,'',2100,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1500,,'',1700,,'',1800,,'',5600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2400,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6300,,'',1700,,'',2700,,''
'151228-MULTI-Holiday1-02',2301,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,''
'151228-MULTI-Holiday2-05',2301,70200,,'',4500,,'',8500,,'',7000,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7900,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01',2301,254500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',2301,53700,,'',7000,,'',3000,,'',7200,,'',3200,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',2000,,'',900,,'',6100,,'',1000,,'',1700,,'',900,,'',2000,,'',4900,,'',2900,,'',6900,,'',3000,,'',6800,,'',4700,,'',8400,,'',8500,,'',8400,,''
'151228-MULTI-Saturday-05',2301,70200,,'',4500,,'',8500,,'',7000,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7900,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,''
'151228-MULTI-Sunday-05',2301,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,''
'151228-MULTI-Weekday-05',2301,53700,,'',7000,,'',3000,,'',7200,,'',3200,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',2000,,'',900,,'',6100,,'',1000,,'',1700,,'',900,,'',2000,,'',4900,,'',2900,,'',6900,,'',3000,,'',6800,,'',4700,,'',8400,,'',8500,,'',8400,,''
'151228-MULTI-Holiday1-02',3504,92400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday2-05',3504,92300,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01',3504,234500,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Holiday3-01-1111111',3504,101600,,'',3000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',49900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Saturday-05',3504,92300,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Sunday-05',3504,92400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Weekday-05',3504,101600,,'',3000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',49900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''