'171030-MULTI-Holiday1-02',1101,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'171030-MULTI-Holiday2-02',1101,51200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'171225-MULTI-Holiday1-02',1101,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'171225-MULTI-Holiday2-01',1101,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'171225-MULTI-Saturday-01',1101,51200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'171225-MULTI-Weekday-01',1101,50000,,'',1200,,'',500,,'',3300,,'',6800,,'',139100,,'',9500,,'',10000,,'',10600,,'',10300,,''
'171030-MULTI-Holiday1-02',5101,84200,,'',8700,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8400,,'',8400,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'171030-MULTI-Holiday2-02',5101,64500,,'',8200,,'',8600,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'171225-MULTI-Holiday1-02',5101,84200,,'',8700,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8400,,'',8400,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'171225-MULTI-Holiday2-01',5101,84200,,'',8700,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8400,,'',8400,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'171225-MULTI-Saturday-01',5101,64500,,'',8200,,'',8600,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'171225-MULTI-Weekday-01',5101,50500,,'',2100,,'',2000,,'',6100,,'',2400,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3100,,'',6300,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',1900,,'',5900,,'',1500,,'',1700,,'',2100,,'',6700,,'',8600,,'',4600,,'',8300,,'',8300,,'',8100,,'',4600,,''