'151228-MULTI-Holiday3-01-1111111',1803,51800,,'',2800,,'',5700,,'',2800,,'',1500,,'',7100,,'',1700,,'',7000,,'',1500,,'',3000,,'',5400,,'',2200,,'',52600,,'',7600,,'',1300,,'',7100,,'',1500,,'',7400,,'',1500,,'',2900,,'',1500,,'',6800,,'',1300,,''
'151228-MULTI-Holiday3-01-1111111',1804,52600,,'',3000,,'',5500,,'',3000,,'',1400,,'',7000,,'',1500,,'',7000,,'',1500,,'',2800,,'',5500,,'',1900,,'',52600,,'',7800,,'',1300,,'',7200,,'',1500,,'',7300,,'',1400,,'',2800,,'',5500,,'',2800,,'',1400,,''
'151228-MULTI-Weekday-05',1803,51800,,'',2800,,'',5700,,'',2800,,'',1500,,'',7100,,'',1700,,'',7000,,'',1500,,'',3000,,'',5400,,'',2200,,'',52600,,'',7600,,'',1300,,'',7100,,'',1500,,'',7400,,'',1500,,'',2900,,'',1500,,'',6800,,'',1300,,''
'151228-MULTI-Weekday-05',1804,52600,,'',3000,,'',5500,,'',3000,,'',1400,,'',7000,,'',1500,,'',7000,,'',1500,,'',2800,,'',5500,,'',1900,,'',52600,,'',7800,,'',1300,,'',7200,,'',1500,,'',7300,,'',1400,,'',2800,,'',5500,,'',2800,,'',1400,,''
'151228-MULTI-Holiday1-02',2302,82900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'151228-MULTI-Holiday2-05',2302,61600,,'',8600,,'',4600,,'',8400,,'',8600,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2700,,'',6900,,'',4000,,'',8500,,'',8500,,'',9000,,''
'151228-MULTI-Holiday3-01',2302,245900,,'',8500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',2302,52100,,'',3500,,'',7200,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',7100,,'',1500,,'',1700,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',900,,'',5500,,'',1800,,'',900,,'',2000,,'',700,,'',5900,,'',700,,'',2700,,'',6800,,'',3000,,'',6900,,'',2900,,'',8400,,'',8300,,''
'151228-MULTI-Saturday-05',2302,61600,,'',8600,,'',4600,,'',8400,,'',8600,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2700,,'',6900,,'',4000,,'',8500,,'',8500,,'',9000,,''
'151228-MULTI-Sunday-05',2302,82900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'151228-MULTI-Weekday-05',2302,52100,,'',3500,,'',7200,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',7100,,'',1500,,'',1700,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',900,,'',5500,,'',1800,,'',900,,'',2000,,'',700,,'',5900,,'',700,,'',2700,,'',6800,,'',3000,,'',6900,,'',2900,,'',8400,,'',8300,,''
'151228-MULTI-Holiday1-02',3200,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday2-05',3200,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',3200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Saturday-05',3200,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Sunday-05',3200,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Weekday-05',3200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Holiday2-05',3301,84700,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',3301,64800,,'',7200,,'',3600,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2300,,'',8000,,'',8100,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',9500,,'',7000,,'',2500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,'',8000,,''
'151228-MULTI-Saturday-05',3301,84700,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Weekday-05',3301,64800,,'',7200,,'',3600,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2300,,'',8000,,'',8100,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',9500,,'',7000,,'',2500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,'',8000,,''