'151228-MULTI-Holiday1-02',1503,74300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',1503,54300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',1503,265100,,''
'151228-MULTI-Holiday3-01-1111111',1503,44600,,'',5500,,'',900,,'',2200,,'',1000,,'',5800,,'',600,,'',1100,,'',900,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',800,,'',900,,'',1200,,'',1200,,'',4800,,'',1100,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',4800,,'',1400,,'',1100,,'',2500,,'',5200,,'',2800,,'',1300,,'',7000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6800,,'',1200,,'',1900,,'',5000,,'',1100,,'',1200,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',1300,,'',400,,'',2000,,'',6000,,'',2700,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'151228-MULTI-Saturday-05',1503,54300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',1503,74300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',1503,44600,,'',5500,,'',900,,'',2200,,'',1000,,'',5800,,'',600,,'',1100,,'',900,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',800,,'',900,,'',1200,,'',1200,,'',4800,,'',1100,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',4800,,'',1400,,'',1100,,'',2500,,'',5200,,'',2800,,'',1300,,'',7000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6800,,'',1200,,'',1900,,'',5000,,'',1100,,'',1200,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',1300,,'',400,,'',2000,,'',6000,,'',2700,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday1-02',3200,83000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,''
'151228-MULTI-Holiday2-05',3200,63700,,'',7900,,'',4000,,'',8400,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',3200,62900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',2700,,'',3000,,'',8000,,'',8000,,'',8100,,'',3800,,'',8000,,'',4100,,'',8400,,'',9100,,'',7500,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3900,,'',8000,,'',3800,,'',8000,,'',8000,,''
'151228-MULTI-Saturday-05',3200,63700,,'',7900,,'',4000,,'',8400,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Sunday-05',3200,83000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,''
'151228-MULTI-Weekday-05',3200,62900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',2700,,'',3000,,'',8000,,'',8000,,'',8100,,'',3800,,'',8000,,'',4100,,'',8400,,'',9100,,'',7500,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3900,,'',8000,,'',3800,,'',8000,,'',8000,,''