'161031-MULTI-Saturday-01',204,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'161031-MULTI-Sunday-01',204,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'161031-MULTI-Weekday-01',204,44300,,'',5900,,'',2000,,'',1800,,'',6100,,'',2200,,'',2100,,'',1500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'161031-MULTI-Saturday-01',304,60000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'161031-MULTI-Sunday-01',304,75900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'161031-MULTI-Weekday-01',304,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5400,,'',1400,,'',2100,,'',300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5500,,'',1200,,'',1200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',5500,,'',1300,,'',1100,,'',1300,,'',1100,,'',5300,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',6500,,'',1400,,'',1400,,'',1300,,'',5700,,'',1400,,'',2800,,'',7000,,'',2800,,'',7000,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'161031-MULTI-Saturday-01',703,62400,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2700,,'',6300,,'',1500,,'',1900,,'',6200,,'',2000,,'',2300,,'',5800,,'',2200,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1400,,'',1700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',1500,,'',6000,,'',2100,,'',6300,,'',2900,,'',2900,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'161031-MULTI-Sunday-01',703,73000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',5900,,'',1200,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'161031-MULTI-Weekday-01',703,45700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1500,,'',1800,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1400,,'',5700,,'',1600,,'',1900,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5200,,'',700,,'',1500,,'',1800,,'',5800,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1800,,'',1200,,'',5400,,'',1700,,'',1400,,'',1300,,'',1300,,'',5300,,'',1700,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'161031-MULTI-Saturday-01',2302,62300,,'',8900,,'',11000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'161031-MULTI-Sunday-01',2302,84200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'161031-MULTI-Weekday-01',2302,53700,,'',7400,,'',3000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',2800,,'',7400,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6200,,'',1600,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1200,,'',1500,,'',1300,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,''