'170102-MULTI-Holiday1-01',304,82800,,'',2800,,'',7400,,'',2600,,'',7400,,'',2600,,'',7500,,'',2700,,'',7300,,'',2600,,'',7400,,'',2700,,'',7300,,'',2700,,'',7400,,'',2600,,'',7300,,'',2800,,'',7300,,'',2600,,'',7400,,'',7000,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'170102-MULTI-Holiday3-01-1111111',304,52900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5400,,'',1600,,'',1500,,'',2000,,'',5500,,'',900,,'',600,,'',1700,,'',700,,'',5700,,'',600,,'',1500,,'',1000,,'',1700,,'',700,,'',6700,,'',2500,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7700,,'',2300,,'',7600,,'',900,,'',1800,,'',600,,'',5700,,'',700,,'',1600,,'',800,,'',5600,,'',800,,'',1500,,'',900,,'',1500,,'',900,,'',5400,,'',2400,,'',1500,,'',5300,,'',1300,,'',1700,,'',1400,,'',6800,,'',3000,,'',6800,,'',2800,,'',7300,,'',2600,,'',7100,,'',2900,,'',7100,,'',2900,,''
'170102-MULTI-Saturday-01',304,62700,,'',3000,,'',7000,,'',7600,,'',2600,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2600,,'',7000,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Sunday-01',304,82800,,'',2800,,'',7400,,'',2600,,'',7400,,'',2600,,'',7500,,'',2700,,'',7300,,'',2600,,'',7400,,'',2700,,'',7300,,'',2700,,'',7400,,'',2600,,'',7300,,'',2800,,'',7300,,'',2600,,'',7400,,'',7000,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'170102-MULTI-Holiday1-01',404,82200,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Holiday3-01-1111111',404,53700,,'',1000,,'',1200,,'',4900,,'',1300,,'',900,,'',1200,,'',1100,,'',4900,,'',1200,,'',1000,,'',1000,,'',1000,,'',300,,'',700,,'',5000,,'',900,,'',1200,,'',900,,'',1400,,'',800,,'',4900,,'',900,,'',900,,'',1100,,'',2000,,'',5700,,'',2200,,'',1900,,'',6000,,'',2100,,'',1800,,'',6100,,'',2100,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',800,,'',5200,,'',1000,,'',1000,,'',700,,'',1100,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',800,,'',1400,,'',600,,'',5300,,'',600,,'',1400,,'',600,,'',1400,,'',700,,'',5700,,'',1800,,'',1200,,'',1300,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Saturday-01',404,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Sunday-01',404,82200,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Holiday1-01',1101,71800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'170102-MULTI-Holiday3-01',1101,55300,,'',300,,''
'170102-MULTI-Holiday3-01-1111111',1101,52300,,'',300,,'',10000,,'',300,,'',138700,,'',300,,'',9200,,'',300,,'',9700,,'',300,,'',10200,,'',300,,'',10000,,'',300,,''
'170102-MULTI-Saturday-01',1101,51800,,'',200,,'',19800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',200,,''
'170102-MULTI-Sunday-01',1101,71800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'170102-MULTI-Holiday1-01',5101,84800,,'',200,,'',8500,,'',200,,'',8500,,'',200,,'',8300,,'',200,,'',4200,,'',200,,'',8400,,'',200,,'',8300,,'',200,,'',8300,,'',200,,'',4300,,'',200,,'',8300,,'',300,,'',8200,,'',200,,'',8400,,'',200,,'',4300,,'',200,,'',8200,,'',200,,'',8200,,'',200,,'',8000,,'',200,,'',4300,,'',200,,'',8300,,'',200,,'',8300,,'',200,,'',8300,,'',200,,'',4300,,'',200,,''
'170102-MULTI-Holiday3-01-1111111',5101,50800,,'',200,,'',1900,,'',200,,'',1800,,'',200,,'',5900,,'',200,,'',2500,,'',200,,'',1000,,'',200,,'',6000,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',6200,,'',200,,'',2600,,'',200,,'',6400,,'',200,,'',2800,,'',200,,'',6800,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6800,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5600,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5900,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5500,,'',200,,'',900,,'',200,,'',1200,,'',200,,'',2100,,'',200,,'',6300,,'',200,,'',8200,,'',200,,'',4300,,'',200,,'',8300,,'',200,,'',8100,,'',200,,'',8200,,'',200,,'',4500,,'',200,,''
'170102-MULTI-Saturday-01',5101,65100,,'',200,,'',8000,,'',200,,'',8500,,'',200,,'',8400,,'',200,,'',4500,,'',200,,'',8200,,'',200,,'',8200,,'',200,,'',8300,,'',200,,'',4400,,'',200,,'',8300,,'',200,,'',8300,,'',300,,'',8300,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8100,,'',200,,'',8200,,'',200,,'',4300,,'',200,,'',8100,,'',200,,'',8200,,'',200,,'',8300,,'',200,,'',4300,,'',200,,'',8300,,'',200,,'',8300,,'',200,,'',8300,,'',200,,'',4200,,'',200,,''
'170102-MULTI-Sunday-01',5101,84800,,'',200,,'',8500,,'',200,,'',8500,,'',200,,'',8300,,'',200,,'',4200,,'',200,,'',8400,,'',200,,'',8300,,'',200,,'',8300,,'',200,,'',4300,,'',200,,'',8300,,'',300,,'',8200,,'',200,,'',8400,,'',200,,'',4300,,'',200,,'',8200,,'',200,,'',8200,,'',200,,'',8000,,'',200,,'',4300,,'',200,,'',8300,,'',200,,'',8300,,'',200,,'',8300,,'',200,,'',4300,,'',200,,''