'171030-MULTI-Holiday1-02',2301,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171030-MULTI-Holiday1-02',2302,85600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'171030-MULTI-Holiday2-02',2301,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171030-MULTI-Holiday2-02',2302,63600,,'',8800,,'',10300,,'',3100,,'',7200,,'',7100,,'',3500,,'',7200,,'',3100,,'',7300,,'',3300,,'',7400,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,''
'171225-MULTI-Holiday1-02',2301,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday1-02',2302,85600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Holiday2-01',2301,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Holiday2-01',2302,85600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Saturday-01',2301,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Saturday-01',2302,63600,,'',8800,,'',10300,,'',3100,,'',7200,,'',7100,,'',3500,,'',7200,,'',3100,,'',7300,,'',3300,,'',7400,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,''
'171225-MULTI-Weekday-01',2301,43100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3300,,'',7000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'171225-MULTI-Weekday-01',2302,55400,,'',7100,,'',3000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2600,,'',1800,,'',1200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1100,,'',6800,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,''