'170904-MULTI-Holiday1-02',303,80600,,'',3200,,'',6200,,'',3500,,'',6500,,'',4000,,'',6500,,'',3300,,'',7000,,'',3300,,'',6900,,'',3500,,'',6500,,'',3800,,'',6200,,'',3900,,'',6500,,'',3400,,'',7100,,'',3000,,'',7100,,'',3300,,'',7000,,'',3400,,'',6400,,'',3800,,'',6400,,'',2500,,'',7300,,'',2600,,''
'170904-MULTI-Saturday-01',303,60600,,'',2900,,'',7100,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Sunday-01',303,80600,,'',3200,,'',6200,,'',3500,,'',6500,,'',4000,,'',6500,,'',3300,,'',7000,,'',3300,,'',6900,,'',3500,,'',6500,,'',3800,,'',6200,,'',3900,,'',6500,,'',3400,,'',7100,,'',3000,,'',7100,,'',3300,,'',7000,,'',3400,,'',6400,,'',3800,,'',6400,,'',2500,,'',7300,,'',2600,,''
'170904-MULTI-Weekday-01',303,51800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',1400,,'',1200,,'',1500,,'',900,,'',5600,,'',1500,,'',600,,'',1100,,'',1300,,'',5100,,'',1200,,'',1700,,'',7500,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1100,,'',1900,,'',1300,,'',5700,,'',1200,,'',1800,,'',1600,,'',5400,,'',2400,,'',2900,,'',7300,,'',2500,,'',7000,,'',2600,,'',7800,,'',2800,,'',7500,,'',2800,,'',6700,,''
'170904-MULTI-Holiday1-02',403,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Saturday-01',403,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Sunday-01',403,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Weekday-01',403,53700,,'',1200,,'',5400,,'',1000,,'',600,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',600,,'',4700,,'',700,,'',1200,,'',1100,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6100,,'',2100,,'',2100,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',1300,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',1000,,'',900,,'',1000,,'',1100,,'',1100,,'',4700,,'',1300,,'',800,,'',1200,,'',800,,'',1300,,'',4800,,'',1100,,'',900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,''
'170904-MULTI-Holiday1-02',1102,81800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,''
'170904-MULTI-Saturday-01',1102,63700,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,''
'170904-MULTI-Sunday-01',1102,81800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,''
'170904-MULTI-Weekday-01',1102,50700,,'',2300,,'',137500,,'',2100,,'',9700,,'',9800,,'',10000,,'',10000,,''
'170904-MULTI-Holiday1-02',5102,81600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170904-MULTI-Saturday-01',5102,61900,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170904-MULTI-Sunday-01',5102,81600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170904-MULTI-Weekday-01',5102,44100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1400,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2300,,'',1700,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',6000,,'',2000,,'',1500,,'',5800,,'',2100,,'',2800,,'',8700,,'',8600,,'',8600,,'',4300,,'',8200,,'',8700,,''
'170904-MULTI-Holiday1-02',5302,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Saturday-01',5302,50200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Sunday-01',5302,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Weekday-01',5302,44700,,'',7000,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Holiday1-02',5703,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Saturday-01',5703,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Sunday-01',5703,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Weekday-01',5703,45700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'170904-MULTI-Weekday-01',10403,134800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'170904-MULTI-Weekday-01',51102,61200,,'',1600,,'',1300,,'',1200,,'',4700,,'',800,,'',900,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',800,,'',1900,,'',6100,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',5900,,'',1100,,'',900,,'',1100,,'',800,,'',1100,,'',5000,,'',1200,,'',900,,'',1200,,'',900,,'',1100,,'',4800,,'',700,,'',1000,,'',700,,'',1100,,'',800,,'',900,,'',4900,,'',700,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',4600,,'',700,,'',600,,'',900,,'',800,,'',800,,'',700,,'',900,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',1500,,'',5500,,'',1300,,'',1400,,''