'151228-MULTI-Holiday1-02',501,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',501,45900,,'',8500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'151228-MULTI-Holiday3-01',501,251500,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',501,41600,,'',1900,,'',6500,,'',2900,,'',2000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',1100,,'',5800,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',1100,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2600,,'',6900,,'',3000,,'',6800,,'',3300,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',501,45900,,'',8500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'151228-MULTI-Sunday-05',501,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',501,41600,,'',1900,,'',6500,,'',2900,,'',2000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',1100,,'',5800,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',1100,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2600,,'',6900,,'',3000,,'',6800,,'',3300,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday1-02',50501,100600,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,''
'151228-MULTI-Holiday2-05',50501,85700,,'',5600,,'',2200,,'',2400,,'',5600,,'',2200,,'',6300,,'',1500,,'',2300,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'151228-MULTI-Holiday3-01-1111111',50501,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',5700,,'',1700,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5400,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,''
'151228-MULTI-Saturday-05',50501,85700,,'',5600,,'',2200,,'',2400,,'',5600,,'',2200,,'',6300,,'',1500,,'',2300,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'151228-MULTI-Sunday-05',50501,100600,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,''
'151228-MULTI-Weekday-05',50501,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',5700,,'',1700,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5400,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,''