'180305-MULTI-Holiday1-01',102,70000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'180305-MULTI-Saturday-01',102,54100,,'',5900,,'',2100,,'',2100,,'',5900,,'',2200,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2100,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',1900,,'',2100,,'',6200,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',1800,,'',2600,,'',6200,,'',3000,,'',6400,,'',2700,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,''
'180305-MULTI-Sunday-01',102,70000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'180305-MULTI-Weekday-01',102,44200,,'',6300,,'',1700,,'',2300,,'',6000,,'',1700,,'',2000,,'',1200,,'',5200,,'',800,,'',1400,,'',700,,'',1500,,'',900,,'',5200,,'',800,,'',800,,'',1100,,'',1300,,'',5100,,'',1200,,'',700,,'',1300,,'',1200,,'',1200,,'',5800,,'',1800,,'',1300,,'',5400,,'',1200,,'',1500,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1300,,'',1500,,'',1600,,'',5800,,'',1800,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4800,,'',1300,,'',900,,'',1100,,'',900,,'',1100,,'',5100,,'',800,,'',1000,,'',700,,'',900,,'',900,,'',700,,'',5100,,'',1000,,'',1200,,'',1800,,'',5900,,'',2000,,'',1900,,'',5700,,'',2000,,'',2100,,'',6200,,'',1900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'180305-MULTI-Holiday1-01',802,75600,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'180305-MULTI-Saturday-01',802,55500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',8900,,'',8900,,'',8200,,'',8600,,'',4300,,'',8500,,'',8500,,'',8400,,'',4400,,''
'180305-MULTI-Sunday-01',802,75600,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'180305-MULTI-Weekday-01',802,54700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',2800,,'',6200,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'180305-MULTI-Holiday1-01',50102,85000,,'',5300,,'',1800,,'',1300,,'',1500,,'',5300,,'',1800,,'',1300,,'',1700,,'',5200,,'',1800,,'',1200,,'',1900,,'',5600,,'',2000,,'',1300,,'',6200,,'',1400,,'',1900,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1300,,'',1800,,'',1100,,'',5900,,'',1000,,'',1500,,'',800,,'',1700,,'',5200,,'',1700,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5000,,'',1900,,'',1100,,'',1800,,'',5200,,'',1800,,'',1200,,'',1700,,'',5300,,'',1700,,''
'180305-MULTI-Saturday-01',50102,71600,,'',1500,,'',1700,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5800,,'',2100,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5300,,'',1600,,'',1300,,'',1500,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1000,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1200,,'',1100,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,''
'180305-MULTI-Sunday-01',50102,85000,,'',5300,,'',1800,,'',1300,,'',1500,,'',5300,,'',1800,,'',1300,,'',1700,,'',5200,,'',1800,,'',1200,,'',1900,,'',5600,,'',2000,,'',1300,,'',6200,,'',1400,,'',1900,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1300,,'',1800,,'',1100,,'',5900,,'',1000,,'',1500,,'',800,,'',1700,,'',5200,,'',1700,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5000,,'',1900,,'',1100,,'',1800,,'',5200,,'',1800,,'',1200,,'',1700,,'',5300,,'',1700,,''
'180305-MULTI-Weekday-01',50102,64200,,'',1400,,'',4800,,'',900,,'',700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',500,,'',600,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',900,,'',4800,,'',900,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',200,,'',500,,'',800,,'',800,,'',400,,'',500,,'',600,,'',700,,'',200,,'',4500,,'',600,,'',800,,'',600,,'',800,,'',700,,'',600,,'',200,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',100,,'',600,,'',800,,'',700,,'',4800,,'',200,,'',400,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,''