'151228-MULTI-Holiday1-02',5101,85400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday1-02',5102,81500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday2-05',5101,65400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday2-05',5102,61800,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01',5101,253700,,''
'151228-MULTI-Holiday3-01',5102,250000,,''
'151228-MULTI-Holiday3-01-1111111',5101,51200,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01-1111111',5102,43900,,'',2000,,'',6000,,'',2000,,'',6100,,'',1200,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',1400,,'',6200,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Saturday-05',5101,65400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Saturday-05',5102,61800,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Sunday-05',5101,85400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Sunday-05',5102,81500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Weekday-05',5101,51200,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Weekday-05',5102,43900,,'',2000,,'',6000,,'',2000,,'',6100,,'',1200,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',1400,,'',6200,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday1-02',5300,80000,,'',3500,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',4800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',3500,,''
'151228-MULTI-Holiday2-05',5300,50000,,'',3500,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',6700,,'',800,,'',2700,,'',900,,'',6600,,'',900,,'',2600,,'',900,,'',6600,,'',900,,'',2600,,'',4900,,'',2600,,'',900,,'',6600,,'',900,,'',2600,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',4800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',7500,,''
'151228-MULTI-Holiday3-01',5300,242500,,'',7500,,'',800,,'',2700,,'',800,,'',7500,,''
'151228-MULTI-Holiday3-01-1111111',5300,44600,,'',6900,,'',1500,,'',2000,,'',900,,'',5600,,'',1900,,'',600,,'',1900,,'',4600,,'',1900,,'',600,,'',1900,,'',600,,'',5900,,'',600,,'',1900,,'',600,,'',5900,,'',600,,'',1900,,'',600,,'',1800,,'',200,,'',6300,,'',1200,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',5700,,'',1800,,'',700,,'',2100,,'',400,,'',6100,,'',400,,'',2100,,'',400,,'',6100,,'',400,,'',2100,,'',400,,'',2100,,'',400,,'',6100,,'',400,,'',2100,,'',400,,'',6100,,'',400,,'',2100,,'',1400,,'',800,,'',6700,,'',800,,'',2700,,'',4800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',7500,,''
'151228-MULTI-Saturday-05',5300,50000,,'',3500,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',6700,,'',800,,'',2700,,'',900,,'',6600,,'',900,,'',2600,,'',900,,'',6600,,'',900,,'',2600,,'',4900,,'',2600,,'',900,,'',6600,,'',900,,'',2600,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',4800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',7500,,''
'151228-MULTI-Sunday-05',5300,80000,,'',3500,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',4800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',3500,,''
'151228-MULTI-Weekday-05',5300,44600,,'',6900,,'',1500,,'',2000,,'',900,,'',5600,,'',1900,,'',600,,'',1900,,'',4600,,'',1900,,'',600,,'',1900,,'',600,,'',5900,,'',600,,'',1900,,'',600,,'',5900,,'',600,,'',1900,,'',600,,'',1800,,'',200,,'',6300,,'',1200,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',5700,,'',1800,,'',700,,'',2100,,'',400,,'',6100,,'',400,,'',2100,,'',400,,'',6100,,'',400,,'',2100,,'',400,,'',2100,,'',400,,'',6100,,'',400,,'',2100,,'',400,,'',6100,,'',400,,'',2100,,'',1400,,'',800,,'',6700,,'',800,,'',2700,,'',4800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',6700,,'',800,,'',2700,,'',800,,'',7500,,''
'151228-MULTI-Holiday1-02',5703,81000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'151228-MULTI-Holiday1-02',5704,90700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'151228-MULTI-Holiday2-05',5703,51000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'151228-MULTI-Holiday2-05',5704,60700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'151228-MULTI-Holiday3-01',5703,243500,,'',7500,,''
'151228-MULTI-Holiday3-01',5704,245700,,'',7500,,'',7500,,''
'151228-MULTI-Holiday3-01-1111111',5703,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'151228-MULTI-Holiday3-01-1111111',5704,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'151228-MULTI-Saturday-05',5703,51000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'151228-MULTI-Saturday-05',5704,60700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'151228-MULTI-Sunday-05',5703,81000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'151228-MULTI-Sunday-05',5704,90700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'151228-MULTI-Weekday-05',5703,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'151228-MULTI-Weekday-05',5704,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''