'160627-MULTI-Holiday1-01',404,81800,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160627-MULTI-Saturday-01',404,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160627-MULTI-Sunday-01',404,81800,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160627-MULTI-Weekday-01',404,53200,,'',1000,,'',1200,,'',4800,,'',1300,,'',900,,'',1200,,'',1100,,'',900,,'',5200,,'',2000,,'',1000,,'',300,,'',700,,'',1000,,'',4900,,'',1200,,'',900,,'',1400,,'',800,,'',5900,,'',900,,'',1100,,'',2000,,'',5700,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',800,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',800,,'',1200,,'',5000,,'',1000,,'',700,,'',1100,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1300,,'',700,,'',1300,,'',4700,,'',1300,,'',800,,'',1400,,'',600,,'',1300,,'',4600,,'',1400,,'',600,,'',1400,,'',700,,'',5800,,'',1800,,'',1200,,'',1300,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'160627-MULTI-Holiday1-01',1101,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160627-MULTI-Saturday-01',1101,51600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'160627-MULTI-Sunday-01',1101,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160627-MULTI-Weekday-01',1101,52000,,'',10500,,'',139000,,'',9500,,'',10000,,'',10500,,'',10600,,''
'160627-MULTI-Holiday1-01',5101,84500,,'',8700,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8400,,'',8400,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'160627-MULTI-Saturday-01',5101,64900,,'',8200,,'',8600,,'',8600,,'',4700,,'',8400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'160627-MULTI-Sunday-01',5101,84600,,'',8700,,'',8600,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8400,,'',8400,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'160627-MULTI-Weekday-01',5101,50600,,'',2100,,'',2000,,'',6100,,'',2700,,'',1200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1100,,'',1400,,'',2300,,'',6500,,'',8400,,'',4500,,'',8500,,'',8400,,'',8400,,'',4700,,''
'160627-MULTI-Weekday-01',51101,65900,,'',5400,,'',1500,,'',1300,,'',1400,,'',5100,,'',1900,,'',1200,,'',1500,,'',5300,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''