'171225-MULTI-Sunday-01',102,73800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'180108-MULTI-Holiday1-02',102,73800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'180108-MULTI-Saturday-01',102,55600,,'',6100,,'',1900,,'',2200,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',6100,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6600,,'',2200,,'',7000,,'',2500,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Sunday-01',102,73800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'180108-MULTI-Weekday-01',102,43900,,'',1700,,'',6300,,'',2000,,'',6100,,'',1500,,'',2400,,'',6200,,'',2200,,'',2100,,'',5600,,'',2400,,'',2100,,'',6000,,'',2400,,'',7600,,'',2700,,'',2700,,'',7000,,'',2900,,'',7300,,'',7000,,'',3000,,'',2700,,'',7100,,'',7700,,'',1900,,'',2000,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1900,,'',6200,,'',1800,,'',2000,,'',6000,,'',1900,,'',1700,,'',2100,,'',6100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'171225-MULTI-Sunday-01',2901,74000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,''
'171225-MULTI-Sunday-01',2902,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'180108-MULTI-Holiday1-02',2901,74000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,''
'180108-MULTI-Holiday1-02',2902,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'180108-MULTI-Saturday-01',2901,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'180108-MULTI-Saturday-01',2902,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,''
'180108-MULTI-Sunday-01',2901,74000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,''
'180108-MULTI-Sunday-01',2902,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'180108-MULTI-Weekday-01',2901,91200,,'',1400,,'',1900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3400,,'',45100,,'',1400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4500,,'',8500,,''
'180108-MULTI-Weekday-01',2902,54400,,'',6500,,'',1500,,'',1800,,'',1700,,'',5600,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',6100,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',7500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1400,,'',1500,,'',5400,,'',1300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'171225-MULTI-Sunday-01',50102,83200,,'',1300,,'',5700,,'',1300,,'',1500,,'',1300,,'',5700,,'',1300,,'',1700,,'',1200,,'',5800,,'',1200,,'',1900,,'',1600,,'',5800,,'',1300,,'',2200,,'',1300,,'',5900,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1300,,'',1700,,'',1300,,'',5600,,'',800,,'',1700,,'',1200,,'',5700,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1800,,'',1200,,'',5800,,'',1200,,'',1700,,'',1300,,'',5700,,''
'180108-MULTI-Holiday1-02',50102,83200,,'',1300,,'',5700,,'',1300,,'',1500,,'',1300,,'',5700,,'',1300,,'',1700,,'',1200,,'',5800,,'',1200,,'',1900,,'',1600,,'',5800,,'',1300,,'',2200,,'',1300,,'',5900,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1300,,'',1700,,'',1300,,'',5600,,'',800,,'',1700,,'',1200,,'',5700,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1800,,'',1200,,'',5800,,'',1200,,'',1700,,'',1300,,'',5700,,''
'180108-MULTI-Saturday-01',50102,65700,,'',5500,,'',1700,,'',1300,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5300,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'180108-MULTI-Sunday-01',50102,83200,,'',1300,,'',5700,,'',1300,,'',1500,,'',1300,,'',5700,,'',1300,,'',1700,,'',1200,,'',5800,,'',1200,,'',1900,,'',1600,,'',5800,,'',1300,,'',2200,,'',1300,,'',5900,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1300,,'',1700,,'',1300,,'',5600,,'',800,,'',1700,,'',1200,,'',5700,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1800,,'',1200,,'',5800,,'',1200,,'',1700,,'',1300,,'',5700,,''
'180108-MULTI-Weekday-01',50102,62300,,'',1400,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',500,,'',600,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4600,,'',200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',300,,'',400,,'',4800,,'',800,,'',700,,'',700,,'',300,,'',500,,'',800,,'',200,,'',500,,'',500,,'',300,,'',4800,,'',400,,'',500,,'',600,,'',700,,'',200,,'',600,,'',400,,'',300,,'',800,,'',400,,'',300,,'',4800,,'',100,,'',600,,'',300,,'',300,,'',200,,'',400,,'',300,,'',800,,'',700,,'',200,,'',600,,'',700,,'',4800,,'',100,,'',600,,'',800,,'',700,,'',800,,'',200,,'',500,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'171225-MULTI-Sunday-01',50501,102700,,'',2400,,'',5500,,'',2200,,'',2400,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,''
'171225-MULTI-Sunday-01',50502,94900,,'',6600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'180108-MULTI-Holiday1-02',50501,102700,,'',2400,,'',5500,,'',2200,,'',2400,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,''
'180108-MULTI-Holiday1-02',50502,94900,,'',6600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'180108-MULTI-Saturday-01',50501,92000,,'',1600,,'',2200,,'',6400,,'',1800,,'',6000,,'',2500,,'',2000,,'',6000,,'',2100,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,''
'180108-MULTI-Saturday-01',50502,82600,,'',3100,,'',6400,,'',1600,,'',2200,,'',6300,,'',2000,,'',5900,,'',3000,,'',1600,,'',6700,,'',1900,,'',1500,,'',6000,,'',2300,,'',1600,,'',6200,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6400,,'',2200,,'',1500,,'',6300,,'',2200,,'',1500,,'',6300,,'',2200,,''
'180108-MULTI-Sunday-01',50501,102700,,'',2400,,'',5500,,'',2200,,'',2400,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,''
'180108-MULTI-Sunday-01',50502,94900,,'',6600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'180108-MULTI-Weekday-01',50501,63700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5400,,'',1500,,'',1500,,'',1500,,'',6700,,'',2200,,'',1600,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,''
'180108-MULTI-Weekday-01',50502,63500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,'',5400,,'',1400,,'',1600,,'',1800,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1200,,'',1900,,''