'171225-MULTI-Holiday1-02',501,70000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'171225-MULTI-Holiday2-01',501,70000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Saturday-01',501,51800,,'',8500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Weekday-01',501,43900,,'',1900,,'',6400,,'',2500,,'',6200,,'',1500,,'',1700,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1200,,'',1500,,'',1500,,'',5700,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1600,,'',5700,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1800,,'',6600,,'',2900,,'',6900,,'',2900,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Holiday1-02',3504,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'171225-MULTI-Holiday2-01',3504,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'171225-MULTI-Saturday-01',3504,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'171225-MULTI-Weekday-01',3504,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3500,,'',8000,,'',7700,,'',3600,,'',7900,,'',7700,,'',3600,,'',7900,,'',3900,,'',7500,,'',8100,,'',3600,,'',8100,,''
'171225-MULTI-Holiday1-02',50501,102100,,'',2400,,'',5500,,'',2200,,'',2400,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,''
'171225-MULTI-Holiday2-01',50501,102100,,'',2400,,'',5500,,'',2200,,'',2400,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,''
'171225-MULTI-Saturday-01',50501,91500,,'',1600,,'',2200,,'',6400,,'',1800,,'',2000,,'',6400,,'',2000,,'',2000,,'',6100,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'171225-MULTI-Weekday-01',50501,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',6700,,'',2200,,'',1600,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,''