'151228-MULTI-Holiday1-02',102,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',102,60300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',500,,'',6400,,'',1600,,'',1700,,'',7100,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,''
'151228-MULTI-Holiday3-01',102,262300,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',102,44800,,'',6100,,'',1800,,'',2000,,'',6200,,'',1900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',900,,'',5200,,'',800,,'',1200,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',1400,,'',500,,'',6800,,'',1300,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',1600,,'',2800,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1500,,'',500,,'',700,,'',5300,,'',800,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',900,,'',5200,,'',800,,'',1200,,'',800,,'',1100,,'',700,,'',5200,,'',800,,'',1100,,'',1300,,'',700,,'',1100,,'',5000,,'',900,,'',1000,,'',2000,,'',1000,,'',5600,,'',1600,,'',1800,,'',6000,,'',2000,,'',1900,,'',6400,,'',1600,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6500,,''
'151228-MULTI-Saturday-05',102,60300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',500,,'',6400,,'',1600,,'',1700,,'',7100,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,''
'151228-MULTI-Sunday-05',102,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',102,44800,,'',6100,,'',1800,,'',2000,,'',6200,,'',1900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',900,,'',5200,,'',800,,'',1200,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',1400,,'',500,,'',6800,,'',1300,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',1600,,'',2800,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1500,,'',500,,'',700,,'',5300,,'',800,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',900,,'',5200,,'',800,,'',1200,,'',800,,'',1100,,'',700,,'',5200,,'',800,,'',1100,,'',1300,,'',700,,'',1100,,'',5000,,'',900,,'',1000,,'',2000,,'',1000,,'',5600,,'',1600,,'',1800,,'',6000,,'',2000,,'',1900,,'',6400,,'',1600,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6500,,''
'151228-MULTI-Holiday1-02',50102,83700,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1700,,'',1800,,'',5500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',900,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'151228-MULTI-Holiday2-05',50102,71100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1400,,'',1600,,'',1500,,'',5700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5900,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',700,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5800,,''
'151228-MULTI-Holiday3-01',50102,251500,,'',2400,,'',7600,,'',2400,,''
'151228-MULTI-Holiday3-01-1111111',50102,63400,,'',1200,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',600,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',200,,'',1300,,'',4700,,'',1500,,'',400,,'',1600,,'',400,,'',1800,,'',4300,,'',2100,,'',2000,,'',1000,,'',5000,,'',400,,'',1400,,'',200,,'',2100,,'',600,,'',600,,'',5400,,'',400,,'',1200,,'',400,,'',700,,'',700,,'',600,,'',900,,'',4300,,'',1200,,'',300,,'',1200,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',300,,'',900,,'',300,,'',300,,'',1200,,'',500,,'',1000,,'',4300,,'',1100,,'',400,,'',1100,,'',300,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,''
'151228-MULTI-Saturday-05',50102,71100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1400,,'',1600,,'',1500,,'',5700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5900,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',700,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5800,,''
'151228-MULTI-Sunday-05',50102,83700,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1700,,'',1800,,'',5500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',900,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'151228-MULTI-Weekday-05',50102,63400,,'',1200,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',600,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',200,,'',1300,,'',4700,,'',1500,,'',400,,'',1600,,'',400,,'',1800,,'',4300,,'',2100,,'',2000,,'',1000,,'',5000,,'',400,,'',1400,,'',200,,'',2100,,'',600,,'',600,,'',5400,,'',400,,'',1200,,'',400,,'',700,,'',700,,'',600,,'',900,,'',4300,,'',1200,,'',300,,'',1200,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',300,,'',900,,'',300,,'',300,,'',1200,,'',500,,'',1000,,'',4300,,'',1100,,'',400,,'',1100,,'',300,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,''