'170109-MULTI-Holiday1-01',1102,81700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'170109-MULTI-Saturday-01',1102,63600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'170109-MULTI-Sunday-01',1102,81700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'170109-MULTI-Weekday-01',1102,50500,,'',2300,,'',137400,,'',2100,,'',9700,,'',9800,,'',10100,,'',10000,,''
'170109-MULTI-Holiday1-01',5101,85200,,'',8700,,'',8700,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,,'',8600,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'170109-MULTI-Holiday1-01',5102,81500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170109-MULTI-Saturday-01',5101,65500,,'',8200,,'',8700,,'',8600,,'',4700,,'',8400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8300,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'170109-MULTI-Saturday-01',5102,61800,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170109-MULTI-Sunday-01',5101,85200,,'',8700,,'',8700,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,,'',8600,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'170109-MULTI-Sunday-01',5102,81500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170109-MULTI-Weekday-01',5101,51600,,'',2100,,'',2000,,'',6400,,'',2400,,'',1400,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6500,,'',3100,,'',6200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,,'',1800,,'',5900,,'',2000,,'',2100,,'',6300,,'',2000,,'',6100,,'',2000,,'',1700,,'',1900,,'',5700,,'',1500,,'',1700,,'',6000,,'',2700,,'',8600,,'',8600,,'',4300,,'',8200,,'',8100,,'',4600,,''
'170109-MULTI-Weekday-01',5102,43900,,'',2000,,'',5900,,'',2100,,'',1900,,'',5400,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2300,,'',1700,,'',5700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',1800,,'',6000,,'',2000,,'',1500,,'',1900,,'',6100,,'',2800,,'',8700,,'',8600,,'',8600,,'',4300,,'',8200,,'',8700,,''
'170109-MULTI-Weekday-01',51102,61100,,'',1700,,'',1300,,'',1200,,'',5600,,'',1600,,'',1400,,'',1400,,'',5300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1500,,'',5600,,'',1400,,'',1800,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',1500,,'',1800,,'',1600,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',1400,,'',1700,,'',5500,,'',1300,,'',1600,,'',1400,,'',5400,,'',1300,,'',1400,,''