'180625-MULTI-Holiday1-03',502,65600,,'',8700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',4100,,'',7400,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',1900,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,''
'180625-MULTI-Saturday-01',502,55000,,'',7500,,'',9200,,'',3400,,'',7000,,'',3600,,'',6600,,'',3200,,'',7000,,'',7500,,'',3600,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3400,,'',7100,,'',3300,,'',7100,,'',2800,,'',6800,,'',2900,,'',6700,,'',2400,,'',6900,,'',2500,,'',2300,,'',6900,,'',3100,,'',6900,,'',2500,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,''
'180625-MULTI-Sunday-01',502,65600,,'',8700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',4100,,'',7400,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',1900,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,''
'180625-MULTI-Weekday-02',502,53700,,'',1800,,'',5600,,'',2100,,'',1600,,'',5600,,'',1800,,'',1500,,'',1200,,'',700,,'',4800,,'',1300,,'',1100,,'',2000,,'',1000,,'',6000,,'',1300,,'',1600,,'',1200,,'',5200,,'',2300,,'',1600,,'',6400,,'',1700,,'',2200,,'',5800,,'',2500,,'',1400,,'',6800,,'',1800,,'',2300,,'',5800,,'',2400,,'',5900,,'',1900,,'',1200,,'',1900,,'',5500,,'',2100,,'',1400,,'',1900,,'',5200,,'',1700,,'',1200,,'',1900,,'',5400,,'',1700,,'',1300,,'',1400,,'',5100,,'',1600,,'',1400,,'',1300,,'',5400,,'',1900,,'',2800,,'',6700,,'',3600,,'',6800,,'',2900,,'',6800,,'',3100,,'',7100,,'',2700,,'',7100,,'',3000,,''
'180625-MULTI-Holiday1-03',902,83500,,'',10100,,'',10000,,'',10400,,'',9600,,'',10000,,'',10100,,'',10600,,'',9900,,'',9800,,'',10100,,'',10000,,''
'180625-MULTI-Saturday-01',902,74300,,'',9200,,'',11100,,'',10400,,'',9000,,'',10700,,'',10000,,'',9800,,'',10100,,'',10600,,'',10100,,'',10200,,'',9500,,''
'180625-MULTI-Sunday-01',902,83500,,'',10100,,'',10000,,'',10400,,'',9600,,'',10000,,'',10100,,'',10600,,'',9900,,'',9800,,'',10100,,'',10000,,''
'180625-MULTI-Weekday-02',902,65400,,'',7600,,'',2800,,'',7200,,'',7800,,'',3900,,'',9100,,'',8000,,'',3700,,'',8100,,'',8800,,'',8400,,'',3100,,'',7100,,'',3900,,'',7200,,'',3700,,'',7000,,'',7400,,'',3100,,'',7100,,'',3200,,'',7100,,'',10100,,'',9600,,'',10000,,'',5500,,'',14200,,''
'180625-MULTI-Holiday1-03',50502,102100,,'',2600,,'',6100,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'180625-MULTI-Saturday-01',50502,90000,,'',3100,,'',2400,,'',5600,,'',2200,,'',2300,,'',6000,,'',2000,,'',7000,,'',1600,,'',2700,,'',5800,,'',1700,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',1500,,'',2300,,'',6300,,'',1500,,'',2300,,'',6200,,'',1500,,'',2300,,'',6000,,'',1400,,'',2300,,'',6200,,''
'180625-MULTI-Sunday-01',50502,102100,,'',2600,,'',6100,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'180625-MULTI-Weekday-02',50502,70800,,'',1600,,'',1600,,'',1300,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6200,,'',2100,,'',1700,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1400,,'',5200,,'',1900,,''