'171225-MULTI-Holiday1-02',204,74000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday2-01',204,74000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Saturday-01',204,61200,,'',3200,,'',7000,,'',3100,,'',7200,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'171225-MULTI-Weekday-01',204,44200,,'',5900,,'',2000,,'',1800,,'',6200,,'',2200,,'',2000,,'',1500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',6600,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,''
'171225-MULTI-Holiday1-02',304,80300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'171225-MULTI-Holiday2-01',304,80300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Saturday-01',304,55500,,'',7100,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7400,,'',2600,,'',7300,,'',2700,,'',7300,,'',2700,,'',7000,,'',2800,,'',3000,,'',7200,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Weekday-01',304,45900,,'',5500,,'',1500,,'',1500,,'',5600,,'',2000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',400,,'',1000,,'',5200,,'',1200,,'',1500,,'',800,,'',1700,,'',5000,,'',1100,,'',800,,'',2400,,'',7200,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',900,,'',1400,,'',1000,,'',1200,,'',4900,,'',1700,,'',1000,,'',1400,,'',6400,,'',1300,,'',1800,,'',900,,'',6000,,'',1000,,'',3000,,'',6800,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7400,,''
'171225-MULTI-Holiday1-02',703,72900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',5900,,'',1200,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'171225-MULTI-Holiday2-01',703,72900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',5900,,'',1200,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Saturday-01',703,62300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2700,,'',6300,,'',1500,,'',1900,,'',6200,,'',2000,,'',2300,,'',5800,,'',2200,,'',2000,,'',5900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1400,,'',1700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',1500,,'',6000,,'',2100,,'',6400,,'',2900,,'',2900,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'171225-MULTI-Weekday-01',703,45600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1500,,'',1800,,'',1400,,'',5800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1400,,'',5700,,'',1600,,'',1600,,'',1400,,'',5700,,'',1700,,'',1500,,'',1400,,'',5300,,'',700,,'',1500,,'',1700,,'',5900,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1800,,'',1300,,'',5400,,'',1600,,'',1400,,'',1500,,'',5400,,'',1300,,'',1600,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',1800,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'171225-MULTI-Holiday1-02',2302,84100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Holiday2-01',2302,84100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Saturday-01',2302,62200,,'',8800,,'',10300,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,''
'171225-MULTI-Weekday-01',2302,53700,,'',7100,,'',3000,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',1800,,'',1200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',2800,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,''