'180625-MULTI-Holiday1-03',501,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7400,,''
'180625-MULTI-Holiday1-03',502,70100,,'',4700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',8100,,'',3400,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',1900,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,''
'180625-MULTI-Saturday-01',501,44100,,'',8900,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7100,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6800,,'',3200,,'',7300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7100,,'',3000,,''
'180625-MULTI-Saturday-01',502,55300,,'',7500,,'',9300,,'',3400,,'',7000,,'',7600,,'',2700,,'',7200,,'',3000,,'',7500,,'',3600,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3400,,'',7100,,'',3300,,'',7100,,'',2800,,'',6800,,'',2900,,'',6600,,'',2400,,'',6900,,'',2500,,'',2300,,'',6900,,'',3100,,'',6900,,'',2500,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,''
'180625-MULTI-Sunday-01',501,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7400,,''
'180625-MULTI-Sunday-01',502,70100,,'',4700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',8100,,'',3400,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',1900,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,''
'180625-MULTI-Weekday-02',501,40100,,'',1900,,'',2300,,'',6600,,'',2100,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7200,,'',3200,,'',7000,,'',3000,,''
'180625-MULTI-Weekday-02',502,54100,,'',1800,,'',5700,,'',2100,,'',1600,,'',5600,,'',1800,,'',1500,,'',1200,,'',4700,,'',700,,'',1300,,'',1100,,'',2000,,'',5100,,'',2000,,'',1300,,'',1600,,'',5200,,'',1200,,'',2300,,'',1600,,'',6400,,'',1700,,'',2200,,'',5800,,'',2500,,'',1400,,'',6800,,'',1800,,'',6300,,'',1800,,'',2400,,'',5900,,'',1900,,'',1200,,'',1900,,'',5500,,'',2100,,'',1400,,'',5900,,'',1200,,'',1700,,'',1200,,'',5900,,'',1400,,'',1700,,'',1300,,'',5400,,'',1100,,'',1600,,'',1400,,'',1300,,'',5400,,'',1900,,'',2800,,'',6700,,'',7600,,'',2800,,'',2900,,'',6800,,'',3100,,'',7100,,'',2700,,'',7100,,'',3000,,''
'180625-MULTI-Holiday1-03',50501,95000,,'',6400,,'',1500,,'',2200,,'',6400,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6500,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,''
'180625-MULTI-Holiday1-03',50502,102500,,'',2600,,'',6100,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'180625-MULTI-Saturday-01',50501,84100,,'',1500,,'',6200,,'',2400,,'',5800,,'',2000,,'',2300,,'',5800,,'',2000,,'',2100,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,''
'180625-MULTI-Saturday-01',50502,90400,,'',3100,,'',2400,,'',5600,,'',2200,,'',6300,,'',2000,,'',2000,,'',7000,,'',1600,,'',2700,,'',5800,,'',1700,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',1500,,'',2300,,'',6300,,'',1500,,'',2300,,'',6200,,'',1500,,'',2300,,'',6000,,'',1400,,'',2300,,'',6200,,''
'180625-MULTI-Sunday-01',50501,95000,,'',6400,,'',1500,,'',2200,,'',6400,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6500,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,''
'180625-MULTI-Sunday-01',50502,102500,,'',2600,,'',6100,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'180625-MULTI-Weekday-02',50501,55600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',2800,,'',2400,,'',5700,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',6100,,'',1700,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,''
'180625-MULTI-Weekday-02',50502,71200,,'',1600,,'',1600,,'',1300,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',6000,,'',2200,,'',2100,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1200,,'',1900,,''