'151228-MULTI-Holiday1-02',901,83200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'151228-MULTI-Holiday2-05',901,74200,,'',9000,,'',9000,,'',9200,,'',9000,,'',5400,,'',9200,,'',9700,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',9700,,''
'151228-MULTI-Holiday3-01-1111111',901,54700,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8800,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',5900,,'',9900,,'',9800,,''
'151228-MULTI-Saturday-05',901,74200,,'',9000,,'',9000,,'',9200,,'',9000,,'',5400,,'',9200,,'',9700,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',9700,,''
'151228-MULTI-Sunday-05',901,83200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'151228-MULTI-Weekday-05',901,54700,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8800,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',5900,,'',9900,,'',9800,,''
'151228-MULTI-Holiday1-02',2901,73600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',8500,,'',8400,,'',4600,,'',8400,,'',8500,,''
'151228-MULTI-Holiday2-05',2901,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01',2901,242000,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01-1111111',2901,53900,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1700,,'',1700,,'',5100,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',4400,,'',8400,,''
'151228-MULTI-Saturday-05',2901,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,''
'151228-MULTI-Sunday-05',2901,73600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',8500,,'',8400,,'',4600,,'',8400,,'',8500,,''
'151228-MULTI-Weekday-05',2901,53900,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1700,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',4400,,'',8400,,''