'171225-MULTI-Sunday-01',603,90600,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180108-MULTI-Holiday1-02',603,90600,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180108-MULTI-Saturday-01',603,83900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Sunday-01',603,90600,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180108-MULTI-Weekday-01',603,63900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',4100,,'',8800,,'',8500,,''
'171225-MULTI-Sunday-01',2302,85500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'180108-MULTI-Holiday1-02',2302,90100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',6700,,'',2700,,''
'180108-MULTI-Saturday-01',2302,63600,,'',8400,,'',11000,,'',7600,,'',2400,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3600,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3400,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',7900,,'',3200,,'',7300,,'',3300,,'',6900,,'',3300,,'',6900,,'',2800,,'',6700,,'',2900,,''
'180108-MULTI-Sunday-01',2302,90100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',6700,,'',2700,,''
'180108-MULTI-Weekday-01',2302,55300,,'',7100,,'',3000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2600,,'',1800,,'',1200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',6800,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,''
'180108-MULTI-Weekday-01',2604,60800,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''