'151228-MULTI-Holiday1-02',304,82800,,'',2800,,'',7400,,'',2600,,'',7400,,'',2600,,'',7500,,'',2700,,'',7300,,'',2600,,'',7400,,'',2700,,'',7300,,'',2700,,'',7400,,'',2600,,'',7300,,'',2800,,'',7300,,'',2600,,'',7400,,'',7000,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Holiday2-05',304,62700,,'',3000,,'',7000,,'',7600,,'',2600,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2600,,'',7000,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',304,251200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',304,52700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2300,,'',400,,'',6000,,'',400,,'',2000,,'',400,,'',6000,,'',300,,'',1700,,'',800,,'',1900,,'',500,,'',6900,,'',2300,,'',7600,,'',2400,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1900,,'',500,,'',5900,,'',500,,'',1800,,'',600,,'',5800,,'',600,,'',1800,,'',600,,'',1800,,'',600,,'',5800,,'',1800,,'',2100,,'',5000,,'',1700,,'',1200,,'',1800,,'',6500,,'',3300,,'',6400,,'',3200,,'',7300,,'',2500,,'',7100,,'',2900,,'',7100,,'',2900,,''
'151228-MULTI-Saturday-05',304,62700,,'',3000,,'',7000,,'',7600,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7600,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2600,,'',7000,,'',3000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',304,82800,,'',2800,,'',7400,,'',2600,,'',7400,,'',2600,,'',7500,,'',2700,,'',7300,,'',2600,,'',7400,,'',2700,,'',7300,,'',2700,,'',7400,,'',2600,,'',7300,,'',2800,,'',7300,,'',2600,,'',7400,,'',7000,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Weekday-05',304,52700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2300,,'',400,,'',6000,,'',400,,'',2000,,'',400,,'',6000,,'',300,,'',1700,,'',800,,'',1900,,'',500,,'',6900,,'',2300,,'',7600,,'',2400,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1900,,'',500,,'',5900,,'',500,,'',1800,,'',600,,'',5800,,'',600,,'',1800,,'',600,,'',1800,,'',600,,'',5800,,'',1800,,'',2100,,'',5000,,'',1700,,'',1200,,'',1800,,'',6500,,'',3300,,'',6400,,'',3200,,'',7300,,'',2500,,'',7100,,'',2900,,'',7100,,'',2900,,''
'151228-MULTI-Holiday1-02',404,82100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',404,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',404,251900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',404,53600,,'',1000,,'',1200,,'',4900,,'',1300,,'',900,,'',1200,,'',1100,,'',4900,,'',1200,,'',2000,,'',1000,,'',300,,'',700,,'',5000,,'',900,,'',1200,,'',900,,'',1400,,'',800,,'',5800,,'',900,,'',1100,,'',2000,,'',5700,,'',2200,,'',1900,,'',6000,,'',2100,,'',1800,,'',6100,,'',2100,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',800,,'',5200,,'',1000,,'',1000,,'',700,,'',1100,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',800,,'',1400,,'',600,,'',5300,,'',600,,'',1400,,'',600,,'',1400,,'',700,,'',5700,,'',1800,,'',2500,,'',6800,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',404,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',404,82100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',404,53600,,'',1000,,'',1200,,'',4900,,'',1300,,'',900,,'',1200,,'',1100,,'',4900,,'',1200,,'',2000,,'',1000,,'',300,,'',700,,'',5000,,'',900,,'',1200,,'',900,,'',1400,,'',800,,'',5800,,'',900,,'',1100,,'',2000,,'',5700,,'',2200,,'',1900,,'',6000,,'',2100,,'',1800,,'',6100,,'',2100,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',800,,'',5200,,'',1000,,'',1000,,'',700,,'',1100,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',800,,'',1400,,'',600,,'',5300,,'',600,,'',1400,,'',600,,'',1400,,'',700,,'',5700,,'',1800,,'',2500,,'',6800,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday1-02',1101,71800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'151228-MULTI-Holiday2-05',1101,51800,,'',200,,'',19800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',200,,''
'151228-MULTI-Holiday3-01',1101,251800,,'',200,,'',9800,,'',200,,''
'151228-MULTI-Holiday3-01-1111111',1101,52300,,'',200,,'',10300,,'',200,,'',138800,,'',200,,'',9300,,'',200,,'',9800,,'',200,,'',10300,,'',200,,'',10300,,'',200,,''
'151228-MULTI-Saturday-05',1101,51800,,'',200,,'',19800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',200,,''
'151228-MULTI-Sunday-05',1101,71800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'151228-MULTI-Weekday-05',1101,52300,,'',200,,'',10300,,'',200,,'',138800,,'',200,,'',9300,,'',200,,'',9800,,'',200,,'',10300,,'',200,,'',10300,,'',200,,''
'151228-MULTI-Holiday1-02',5101,84700,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,''
'151228-MULTI-Holiday2-05',5101,64700,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,''
'151228-MULTI-Holiday3-01',5101,253200,,'',200,,''
'151228-MULTI-Holiday3-01-1111111',5101,50700,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',2300,,'',100,,'',1500,,'',100,,'',6200,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5500,,'',100,,'',2400,,'',100,,'',1900,,'',100,,'',6400,,'',100,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',100,,''
'151228-MULTI-Saturday-05',5101,64700,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,''
'151228-MULTI-Sunday-05',5101,84700,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,''
'151228-MULTI-Weekday-05',5101,50700,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',2300,,'',100,,'',1500,,'',100,,'',6200,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5500,,'',100,,'',2400,,'',100,,'',1900,,'',100,,'',6400,,'',100,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',100,,''