'171030-MULTI-Holiday1-02',102,65400,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7100,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'171030-MULTI-Holiday2-02',102,53500,,'',1900,,'',6100,,'',2100,,'',1900,,'',6200,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',5800,,'',2600,,'',6200,,'',3000,,'',2500,,'',6700,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,''
'171225-MULTI-Holiday1-02',102,65400,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7100,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday2-01',102,65400,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7100,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Saturday-01',102,53500,,'',1900,,'',6100,,'',2100,,'',1900,,'',6200,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',5800,,'',2600,,'',6200,,'',3000,,'',2500,,'',6700,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,''
'171225-MULTI-Weekday-01',102,43600,,'',2300,,'',5700,,'',2300,,'',2000,,'',6100,,'',1500,,'',1300,,'',1100,,'',4900,,'',1300,,'',800,,'',1400,,'',1000,,'',5100,,'',800,,'',800,,'',1100,,'',1300,,'',1100,,'',5100,,'',900,,'',1100,,'',1300,,'',1100,,'',5900,,'',1700,,'',1400,,'',1300,,'',5300,,'',1400,,'',1700,,'',1300,,'',5700,,'',1200,,'',1800,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1300,,'',1500,,'',1600,,'',5800,,'',1800,,'',1000,,'',900,,'',1100,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',900,,'',1100,,'',900,,'',1100,,'',5100,,'',800,,'',1000,,'',700,,'',900,,'',900,,'',700,,'',5200,,'',1000,,'',1200,,'',1800,,'',6000,,'',2000,,'',1900,,'',1700,,'',6000,,'',2100,,'',6200,,'',1900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'171225-MULTI-Weekday-01',1004,53100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'171030-MULTI-Holiday2-02',1304,71100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'171225-MULTI-Saturday-01',1304,71100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'171225-MULTI-Weekday-01',1304,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,''
'171030-MULTI-Holiday1-02',1604,81500,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'171030-MULTI-Holiday2-02',1604,60100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'171225-MULTI-Holiday1-02',1604,81500,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'171225-MULTI-Holiday2-01',1604,81500,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'171225-MULTI-Saturday-01',1604,60100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'171225-MULTI-Weekday-01',1604,53100,,'',2100,,'',7800,,'',2500,,'',8000,,'',6900,,'',3000,,'',6700,,'',4600,,'',8100,,'',8200,,'',3600,,'',8100,,'',8000,,'',4300,,'',8500,,'',7500,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',8100,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,''
'171030-MULTI-Holiday1-02',1803,73300,,'',6800,,'',2800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',8000,,'',7700,,'',3300,,'',7500,,'',3400,,'',7500,,''
'171030-MULTI-Holiday1-02',1804,81700,,'',3000,,'',7100,,'',3500,,'',7300,,'',7400,,'',3200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7900,,'',3500,,'',7600,,'',3500,,'',7400,,''
'171030-MULTI-Holiday2-02',1803,60200,,'',3400,,'',7500,,'',3500,,'',7400,,'',8300,,'',2700,,'',2700,,'',5800,,'',2400,,'',6900,,'',2400,,'',1900,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2200,,'',1900,,'',5900,,'',3500,,'',7700,,'',3200,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',7600,,''
'171030-MULTI-Holiday2-02',1804,54000,,'',7000,,'',3700,,'',7500,,'',3600,,'',7600,,'',7400,,'',2800,,'',6900,,'',2200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',7400,,'',3500,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,''
'171225-MULTI-Holiday1-02',1803,73300,,'',6800,,'',2800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',8000,,'',7700,,'',3300,,'',7500,,'',3400,,'',7500,,''
'171225-MULTI-Holiday1-02',1804,81700,,'',3000,,'',7100,,'',3500,,'',7300,,'',7400,,'',3200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7900,,'',3500,,'',7600,,'',3500,,'',7400,,''
'171225-MULTI-Holiday2-01',1803,73300,,'',6800,,'',2800,,'',7800,,'',2900,,'',7300,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',8000,,'',7700,,'',3300,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'171225-MULTI-Holiday2-01',1804,81700,,'',3000,,'',7100,,'',3500,,'',7300,,'',7400,,'',3200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7900,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'171225-MULTI-Saturday-01',1803,60200,,'',3400,,'',7500,,'',3500,,'',7400,,'',8300,,'',2700,,'',2700,,'',5800,,'',2400,,'',6900,,'',2400,,'',1900,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2200,,'',1900,,'',5900,,'',3500,,'',7700,,'',3200,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',7600,,''
'171225-MULTI-Saturday-01',1804,54000,,'',7000,,'',3700,,'',7500,,'',3600,,'',7600,,'',7400,,'',2800,,'',6900,,'',2200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',7400,,'',3500,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,''
'171225-MULTI-Weekday-01',1803,50500,,'',1400,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4600,,'',400,,'',900,,'',600,,'',400,,'',1000,,'',800,,'',400,,'',5000,,'',500,,'',300,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',600,,'',400,,'',5000,,'',500,,'',500,,'',1200,,'',1400,,'',6300,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',1500,,'',5700,,'',2300,,'',1900,,'',5500,,'',1500,,'',1400,,'',300,,'',1600,,'',5500,,'',100,,'',1300,,'',300,,'',1700,,'',900,,'',300,,'',5100,,'',500,,'',600,,'',1000,,'',1200,,'',400,,'',500,,'',800,,'',200,,'',5000,,'',1000,,'',800,,'',200,,'',1000,,'',500,,'',500,,'',1000,,'',4700,,'',300,,'',1000,,'',500,,'',200,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',1600,,'',1200,,'',1200,,'',5500,,'',1300,,'',1200,,'',1200,,'',6000,,'',1400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',1600,,'',6400,,'',3500,,'',8700,,''
'171225-MULTI-Weekday-01',1804,42000,,'',1000,,'',1000,,'',1000,,'',500,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1400,,'',5900,,'',1900,,'',1900,,'',1900,,'',6200,,'',1900,,'',1900,,'',6000,,'',2100,,'',1900,,'',5600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1800,,'',1800,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1300,,'',6100,,'',1700,,'',2200,,'',1700,,'',5900,,'',2000,,'',2000,,'',6300,,'',2700,,'',6800,,'',3200,,'',8700,,'',9600,,'',8700,,''