'170102-MULTI-Holiday1-01',404,75000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday3-01-1111111',404,50400,,'',1000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',5300,,'',700,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',4000,,'',7900,,'',7900,,'',4100,,'',7800,,'',7300,,'',3000,,'',2000,,'',5800,,'',2100,,'',2000,,'',5700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Saturday-01',404,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Sunday-01',404,75000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday1-01',501,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'170102-MULTI-Holiday3-01-1111111',501,40400,,'',1900,,'',2500,,'',6600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1100,,'',5800,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1100,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2600,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Saturday-01',501,44800,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Sunday-01',501,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'170102-MULTI-Holiday1-01',901,75300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'170102-MULTI-Holiday3-01-1111111',901,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',8700,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'170102-MULTI-Saturday-01',901,70300,,'',5000,,'',9000,,'',9000,,'',9100,,'',9300,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'170102-MULTI-Sunday-01',901,75300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'170102-MULTI-Holiday1-01',50501,95400,,'',6400,,'',1500,,'',2200,,'',6400,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6500,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,''
'170102-MULTI-Holiday3-01-1111111',50501,60000,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',2800,,'',1900,,'',5800,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',1300,,'',5100,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,''
'170102-MULTI-Saturday-01',50501,84500,,'',5500,,'',2200,,'',2400,,'',5600,,'',2200,,'',2300,,'',5500,,'',2300,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,''
'170102-MULTI-Sunday-01',50501,95400,,'',6400,,'',1500,,'',2200,,'',6400,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6500,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,''