'151228-MULTI-Holiday1-02',501,64200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',501,45700,,'',8500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'151228-MULTI-Holiday3-01',501,251300,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',501,41400,,'',1900,,'',2500,,'',6800,,'',2000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1100,,'',5800,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2600,,'',6900,,'',3000,,'',6900,,'',3300,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',501,45700,,'',8500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'151228-MULTI-Sunday-05',501,64200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',501,41400,,'',1900,,'',2500,,'',6800,,'',2000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1100,,'',5800,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2600,,'',6900,,'',3000,,'',6900,,'',3300,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday1-02',50501,100400,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,''
'151228-MULTI-Holiday2-05',50501,85500,,'',5600,,'',2200,,'',2400,,'',5600,,'',2200,,'',2300,,'',5500,,'',2300,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,''
'151228-MULTI-Holiday3-01-1111111',50501,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',5800,,'',1700,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5300,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''
'151228-MULTI-Saturday-05',50501,85500,,'',5600,,'',2200,,'',2400,,'',5600,,'',2200,,'',2300,,'',5500,,'',2300,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,''
'151228-MULTI-Sunday-05',50501,100400,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,''
'151228-MULTI-Weekday-05',50501,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',5800,,'',1700,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5300,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''