'160905-MULTI-Holiday1-01',203,81800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160905-MULTI-Saturday-01',203,54700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160905-MULTI-Sunday-01',203,81800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160905-MULTI-Weekday-01',203,44300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1300,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',3100,,'',6900,,'',3500,,'',6500,,'',4300,,''
'160905-MULTI-Holiday1-01',303,83700,,'',6600,,'',3400,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160905-MULTI-Saturday-01',303,63600,,'',7000,,'',3000,,'',7000,,'',4300,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160905-MULTI-Sunday-01',303,83700,,'',6600,,'',3400,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160905-MULTI-Weekday-01',303,55000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',400,,'',1900,,'',700,,'',5900,,'',500,,'',1700,,'',1200,,'',5200,,'',700,,'',1800,,'',600,,'',1200,,'',6500,,'',2800,,'',7100,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7700,,'',2300,,'',7800,,'',2200,,'',2100,,'',300,,'',6000,,'',400,,'',2000,,'',400,,'',6000,,'',400,,'',2100,,'',300,,'',2400,,'',4600,,'',2300,,'',700,,'',2300,,'',4700,,'',2200,,'',800,,'',6900,,'',2400,,'',7300,,'',2500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'160905-MULTI-Holiday1-01',2301,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'160905-MULTI-Saturday-01',2301,61600,,'',3500,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7500,,'',3400,,'',7500,,'',4300,,'',7600,,''
'160905-MULTI-Sunday-01',2301,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160905-MULTI-Weekday-01',2301,44800,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8900,,''