'171225-MULTI-Sunday-01',501,70200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'180108-MULTI-Holiday1-02',501,70500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7200,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'180108-MULTI-Saturday-01',501,51900,,'',8900,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',3100,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,''
'180108-MULTI-Sunday-01',501,70500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7200,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'180108-MULTI-Weekday-01',501,44300,,'',5900,,'',2300,,'',2600,,'',6300,,'',1500,,'',1500,,'',5700,,'',3300,,'',7200,,'',2900,,'',2400,,'',6600,,'',3000,,'',7600,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',1900,,'',6800,,'',2400,,'',7000,,'',2800,,'',7000,,'',3300,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,''
'171225-MULTI-Sunday-01',2301,82100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'180108-MULTI-Holiday1-02',2301,82200,,'',3200,,'',7100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',2600,,'',6800,,'',3200,,'',7100,,'',2900,,'',6900,,''
'180108-MULTI-Saturday-01',2301,70000,,'',3300,,'',8400,,'',2700,,'',7300,,'',3200,,'',6900,,'',3300,,'',7200,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',6800,,'',3300,,'',7100,,'',2800,,'',6600,,'',2500,,'',7100,,'',3000,,'',6800,,'',3100,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,''
'180108-MULTI-Sunday-01',2301,82200,,'',3200,,'',7100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',2600,,'',6800,,'',3200,,'',7100,,'',2900,,'',6900,,''
'180108-MULTI-Weekday-01',2301,52600,,'',3200,,'',7000,,'',3000,,'',7100,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2700,,'',7000,,'',3500,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',8900,,''
'180108-MULTI-Weekday-01',21100,150500,,''
'180108-MULTI-Weekday-01',21400,75800,,''