'170501-MULTI-Weekday-01',1803,51800,,'',2800,,'',5700,,'',2800,,'',1500,,'',7100,,'',1700,,'',7000,,'',1500,,'',3000,,'',5400,,'',2200,,'',52600,,'',7600,,'',1300,,'',7100,,'',1500,,'',7400,,'',1500,,'',2900,,'',1500,,'',6800,,'',1300,,''
'170501-MULTI-Weekday-01',1804,52600,,'',3000,,'',5500,,'',3000,,'',1400,,'',7000,,'',1500,,'',7000,,'',1500,,'',2800,,'',5500,,'',1900,,'',52600,,'',7800,,'',1300,,'',7200,,'',1500,,'',7300,,'',1400,,'',2800,,'',5500,,'',2800,,'',1400,,''
'170501-MULTI-Holiday1-01',2302,82800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Saturday-01',2302,60400,,'',5100,,'',15000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Sunday-01',2302,82800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Weekday-01',2302,52100,,'',3100,,'',7000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5800,,'',1200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2800,,'',2800,,''
'170501-MULTI-Holiday1-01',3200,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'170501-MULTI-Saturday-01',3200,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170501-MULTI-Sunday-01',3200,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'170501-MULTI-Weekday-01',3200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',600,,'',8900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,''
'170501-MULTI-Saturday-01',3301,90100,,'',4600,,'',8700,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4700,,'',8400,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'170501-MULTI-Weekday-01',3301,65500,,'',6800,,'',3300,,'',7100,,'',3000,,'',6600,,'',2900,,'',7000,,'',2600,,'',7900,,'',8100,,'',4000,,'',8000,,'',8200,,'',4300,,'',8500,,'',6700,,'',3000,,'',7000,,'',2400,,'',3000,,'',6800,,'',3100,,'',6800,,'',3000,,'',7800,,'',8200,,''