'151228-MULTI-Holiday1-02',2302,82500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'151228-MULTI-Holiday2-05',2302,61200,,'',13200,,'',8400,,'',8600,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6900,,'',4000,,'',8500,,'',8500,,'',9000,,''
'151228-MULTI-Holiday3-01',2302,245500,,'',8500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',2302,51600,,'',3500,,'',7200,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3100,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',900,,'',1500,,'',5800,,'',900,,'',2000,,'',700,,'',6000,,'',700,,'',2700,,'',6800,,'',3000,,'',6900,,'',3000,,'',8300,,'',8300,,''
'151228-MULTI-Saturday-05',2302,61200,,'',13200,,'',8400,,'',8600,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6900,,'',4000,,'',8500,,'',8500,,'',9000,,''
'151228-MULTI-Sunday-05',2302,82500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'151228-MULTI-Weekday-05',2302,51600,,'',3500,,'',7200,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3100,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',900,,'',1500,,'',5800,,'',900,,'',2000,,'',700,,'',6000,,'',700,,'',2700,,'',6800,,'',3000,,'',6900,,'',3000,,'',8300,,'',8300,,''
'151228-MULTI-Holiday2-05',3301,84500,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',3301,64600,,'',7200,,'',3600,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2300,,'',8000,,'',8100,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',9500,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,'',8000,,''
'151228-MULTI-Saturday-05',3301,84500,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Weekday-05',3301,64600,,'',7200,,'',3600,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2300,,'',8000,,'',8100,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',9500,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,'',8000,,''