'151228-MULTI-Holiday1-02',502,72500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Holiday2-05',502,60900,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',8000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',502,255700,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',502,51900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1500,,'',1700,,'',5800,,'',1400,,'',1100,,'',1100,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5400,,'',2400,,'',2100,,'',6200,,'',1800,,'',2000,,'',5800,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',7500,,'',600,,'',1500,,'',5500,,'',1600,,'',1200,,'',2200,,'',5100,,'',1500,,'',1900,,'',1800,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',1100,,'',5500,,'',1500,,'',1400,,'',7000,,'',2900,,'',6700,,'',3200,,'',6800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Saturday-05',502,60900,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',8000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',502,72500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Weekday-05',502,51900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1500,,'',1700,,'',5800,,'',1400,,'',1100,,'',1100,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5400,,'',2400,,'',2100,,'',6200,,'',1800,,'',2000,,'',5800,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',7500,,'',600,,'',1500,,'',5500,,'',1600,,'',1200,,'',2200,,'',5100,,'',1500,,'',1900,,'',1800,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',1100,,'',5500,,'',1500,,'',1400,,'',7000,,'',2900,,'',6700,,'',3200,,'',6800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday1-02',1703,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday2-05',1703,60200,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',1703,52300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Saturday-05',1703,60200,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Sunday-05',1703,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Weekday-05',1703,52300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''