'151228-MULTI-Holiday1-02',801,82800,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',4500,,'',8300,,'',8500,,'',8400,,'',4500,,'',8400,,''
'151228-MULTI-Holiday1-02',802,75000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday2-05',801,62600,,'',8500,,'',4500,,'',8700,,'',8600,,'',8500,,'',4500,,'',8600,,'',8700,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,,'',8400,,'',4400,,'',8500,,'',8300,,'',4400,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday2-05',802,55000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01',801,253500,,'',8500,,''
'151228-MULTI-Holiday3-01',802,241500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01-1111111',801,61500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',8700,,'',8200,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',3300,,'',1600,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2500,,'',6800,,'',8400,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01-1111111',802,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6800,,'',2700,,'',8500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Saturday-05',801,62600,,'',8500,,'',4500,,'',8700,,'',8600,,'',8500,,'',4500,,'',8600,,'',8700,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,,'',8400,,'',4400,,'',8500,,'',8300,,'',4400,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'151228-MULTI-Saturday-05',802,55000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Sunday-05',801,82800,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',4500,,'',8300,,'',8500,,'',8400,,'',4500,,'',8400,,''
'151228-MULTI-Sunday-05',802,75000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'151228-MULTI-Weekday-05',801,61500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',8700,,'',8200,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',3300,,'',1600,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2500,,'',6800,,'',8400,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,''
'151228-MULTI-Weekday-05',802,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6800,,'',2700,,'',8500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''