'151228-MULTI-Holiday1-02',902,75900,,'',8800,,'',9000,,'',9100,,'',9000,,'',9200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Holiday2-05',902,70600,,'',5000,,'',9100,,'',9000,,'',9300,,'',9000,,'',9400,,'',9200,,'',9700,,'',10000,,'',10200,,'',9900,,'',9900,,'',9900,,''
'151228-MULTI-Holiday3-01-1111111',902,60300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7400,,'',3800,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',3500,,'',6200,,'',3700,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',8000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'151228-MULTI-Saturday-05',902,70600,,'',5000,,'',9100,,'',9000,,'',9300,,'',9000,,'',9400,,'',9200,,'',9700,,'',10000,,'',10200,,'',9900,,'',9900,,'',9900,,''
'151228-MULTI-Sunday-05',902,75900,,'',8800,,'',9000,,'',9100,,'',9000,,'',9200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Weekday-05',902,60300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7400,,'',3800,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',3500,,'',6200,,'',3700,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',8000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'151228-MULTI-Holiday1-02',1203,74600,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday2-05',1203,52700,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',1203,52200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'151228-MULTI-Saturday-05',1203,52700,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Sunday-05',1203,74600,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Weekday-05',1203,52200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'151228-MULTI-Holiday3-01-1111111',9203,172200,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',9203,172200,,'',3000,,'',7000,,'',3000,,''