'150518-MULTI-Saturday-01',204,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150518-MULTI-Sunday-01',204,75200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Weekday-01',204,45200,,'',5900,,'',2000,,'',1800,,'',6100,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2200,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150518-MULTI-Saturday-01',2404,65300,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'150518-MULTI-Sunday-01',2404,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150518-MULTI-Weekday-01',2404,54600,,'',7000,,'',3100,,'',6800,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3300,,'',7200,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',10000,,''
'150518-MULTI-Weekday-01',2504,64500,,'',6600,,'',3500,,'',6900,,'',3100,,'',7000,,'',2900,,'',59000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150518-MULTI-Weekday-01',21600,154200,,''
'150518-MULTI-Saturday-01',50204,64900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'150518-MULTI-Sunday-01',50204,80900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,''
'150518-MULTI-Weekday-01',50204,45300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',700,,'',5100,,'',700,,'',1100,,'',700,,'',1200,,'',1500,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',600,,'',700,,'',600,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',700,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',1100,,'',900,,'',900,,'',4800,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',600,,'',5800,,'',1700,,'',1900,,'',6300,,'',2100,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,''