'170109-MULTI-Holiday1-01',501,70100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'170109-MULTI-Saturday-01',501,51700,,'',8500,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'170109-MULTI-Sunday-01',501,70100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'170109-MULTI-Weekday-01',501,44100,,'',5900,,'',2400,,'',2500,,'',6200,,'',1500,,'',1700,,'',1500,,'',7300,,'',7000,,'',2900,,'',2500,,'',6700,,'',3000,,'',7700,,'',7700,,'',4000,,'',8000,,'',8100,,'',4000,,'',8200,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6900,,'',2800,,'',1800,,'',6600,,'',2900,,'',6900,,'',2900,,'',7200,,'',2800,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Holiday1-01',2301,82000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Saturday-01',2301,65000,,'',7500,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',7500,,'',7400,,'',3500,,'',8300,,'',7600,,''
'170109-MULTI-Sunday-01',2301,82000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Weekday-01',2301,52500,,'',3100,,'',7000,,'',3000,,'',7000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',5800,,'',3100,,'',2800,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',8900,,''
'170109-MULTI-Holiday1-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170109-MULTI-Saturday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170109-MULTI-Sunday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170109-MULTI-Weekday-01',3504,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170109-MULTI-Weekday-01',21100,150400,,''
'170109-MULTI-Weekday-01',21400,75700,,''