'170102-MULTI-Holiday1-01',5301,84200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Holiday1-01',5302,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday2-01',5301,54000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday2-01',5302,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Holiday3-01-1111111',5301,53100,,'',6900,,'',3500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',2700,,'',6600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2300,,'',6700,,'',2900,,'',7400,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170102-MULTI-Holiday3-01-1111111',5302,44500,,'',7000,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Saturday-01',5301,54000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'170102-MULTI-Saturday-01',5302,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Sunday-01',5301,84200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Sunday-01',5302,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday1-01',5703,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Holiday1-01',5704,92200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday2-01',5703,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday2-01',5704,62300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Holiday3-01-1111111',5703,45500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'170102-MULTI-Holiday3-01-1111111',5704,51400,,'',2500,,'',6600,,'',2600,,'',2500,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Saturday-01',5703,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Saturday-01',5704,62300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Sunday-01',5703,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Sunday-01',5704,92200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''