'151228-MULTI-Holiday2-05',404,103600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',404,52600,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2100,,'',6300,,'',3800,,'',8800,,'',8100,,'',4000,,'',7900,,'',7900,,'',3600,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,''
'151228-MULTI-Saturday-05',404,103600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Weekday-05',404,52600,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2100,,'',6300,,'',3800,,'',8800,,'',8100,,'',4000,,'',7900,,'',7900,,'',3600,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,''
'151228-MULTI-Holiday1-02',2301,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',2301,60300,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01',2301,244800,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',2301,43300,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5500,,'',2100,,'',900,,'',2100,,'',5200,,'',1800,,'',900,,'',2100,,'',4900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',8400,,'',8600,,'',8500,,''
'151228-MULTI-Saturday-05',2301,60300,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,''
'151228-MULTI-Sunday-05',2301,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',2301,43300,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5500,,'',2100,,'',900,,'',2100,,'',5200,,'',1800,,'',900,,'',2100,,'',4900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',8400,,'',8600,,'',8500,,''