'170626-MULTI-Holiday1-02',1102,63600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'170626-MULTI-Saturday-03',1102,63600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'170626-MULTI-Sunday-02',1102,81700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'170626-MULTI-Weekday-01',1102,50500,,'',2300,,'',137400,,'',2600,,'',9200,,'',9800,,'',10100,,'',10000,,''
'170626-MULTI-Holiday1-02',5101,65500,,'',8200,,'',8700,,'',8600,,'',4700,,'',8400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8300,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'170626-MULTI-Holiday1-02',5102,61800,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170626-MULTI-Saturday-03',5101,65500,,'',8200,,'',8700,,'',8600,,'',4700,,'',8400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8300,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'170626-MULTI-Saturday-03',5102,61800,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170626-MULTI-Sunday-02',5101,85200,,'',8700,,'',8700,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,,'',8600,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'170626-MULTI-Sunday-02',5102,81500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170626-MULTI-Weekday-01',5101,51600,,'',2100,,'',2000,,'',6400,,'',2400,,'',1400,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6500,,'',3100,,'',6200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,,'',1800,,'',5900,,'',2000,,'',2100,,'',6300,,'',2000,,'',6100,,'',2000,,'',1700,,'',1900,,'',5700,,'',1500,,'',1700,,'',6000,,'',2700,,'',8600,,'',8600,,'',4300,,'',8200,,'',8100,,'',4600,,''
'170626-MULTI-Weekday-01',5102,43900,,'',2000,,'',5900,,'',2100,,'',1900,,'',5400,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2300,,'',1700,,'',5700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',1800,,'',6000,,'',2000,,'',1500,,'',1900,,'',6100,,'',2800,,'',8700,,'',8600,,'',8600,,'',4300,,'',8200,,'',8700,,''
'170626-MULTI-Weekday-01',51102,60900,,'',1600,,'',1300,,'',1200,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1400,,'',1900,,'',6100,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',1700,,'',1900,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1600,,'',5400,,'',1400,,'',1200,,''