'180305-MULTI-Holiday1-01',404,75000,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2300,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'180305-MULTI-Saturday-01',404,62100,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2100,,'',1900,,'',6200,,'',2000,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1800,,'',2100,,'',5700,,'',2100,,'',1700,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',1800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'180305-MULTI-Sunday-01',404,75000,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2300,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'180305-MULTI-Weekday-01',404,50700,,'',1100,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',500,,'',400,,'',1100,,'',600,,'',400,,'',1200,,'',5000,,'',600,,'',400,,'',1000,,'',1200,,'',900,,'',700,,'',900,,'',4900,,'',500,,'',1000,,'',500,,'',1300,,'',500,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1300,,'',5500,,'',800,,'',1300,,'',900,,'',1400,,'',1000,,'',5400,,'',1000,,'',1400,,'',1000,,'',1400,,'',5000,,'',1400,,'',1000,,'',1400,,'',1000,,'',5400,,'',900,,'',1400,,'',1000,,'',1500,,'',5100,,'',1400,,'',1100,,'',1200,,'',900,,'',5400,,'',1400,,'',1500,,'',800,,'',1000,,'',4500,,'',1200,,'',600,,'',1400,,'',700,,'',1200,,'',4800,,'',1000,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5000,,'',1000,,'',900,,'',1000,,'',1200,,'',5700,,'',2200,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2400,,'',7500,,'',7500,,'',2300,,'',7700,,''
'180305-MULTI-Holiday1-01',1101,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Saturday-01',1101,51000,,'',500,,'',3000,,'',5800,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Sunday-01',1101,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Weekday-01',1101,50300,,'',900,,'',300,,'',500,,'',3300,,'',6800,,'',8400,,'',109600,,'',21100,,'',9500,,'',10000,,'',10600,,'',10300,,''
'180305-MULTI-Holiday1-01',5101,85300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Saturday-01',5101,65300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'180305-MULTI-Sunday-01',5101,85300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Weekday-01',5101,50500,,'',2000,,'',2000,,'',6200,,'',2000,,'',2600,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Weekday-01',10404,62600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'180305-MULTI-Holiday1-01',51101,50000,,'',3000,,'',127000,,''
'180305-MULTI-Saturday-01',51101,45800,,'',7000,,'',123000,,'',6800,,''
'180305-MULTI-Sunday-01',51101,50000,,'',3000,,'',127000,,''
'180305-MULTI-Weekday-01',51101,50000,,'',3500,,'',9900,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',2100,,'',1900,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',1600,,'',2300,,'',6000,,'',1400,,'',1700,,'',1900,,'',5600,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1400,,'',400,,'',1000,,'',1700,,'',5400,,'',2600,,'',6900,,''