'171030-MULTI-Holiday1-02',901,83700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'171030-MULTI-Holiday2-02',901,73800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',9700,,''
'171225-MULTI-Holiday1-02',901,83700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'171225-MULTI-Holiday2-01',901,83700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'171225-MULTI-Saturday-01',901,73800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',9700,,''
'171225-MULTI-Weekday-01',901,53900,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',8000,,'',8200,,'',3800,,'',8000,,'',8000,,'',4000,,'',7300,,'',9600,,'',3000,,'',7300,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',4000,,'',10000,,'',9800,,'',9900,,'',9800,,''
'171030-MULTI-Holiday1-02',1204,83600,,'',8100,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',8100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'171030-MULTI-Holiday2-02',1204,61800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'171225-MULTI-Holiday1-02',1204,83600,,'',8100,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',8100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'171225-MULTI-Holiday2-01',1204,83600,,'',8100,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',8100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'171225-MULTI-Saturday-01',1204,61800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'171225-MULTI-Weekday-01',1204,61700,,'',2800,,'',7300,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3900,,'',8000,,'',8000,,'',3900,,'',8200,,'',8100,,'',3800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7400,,'',7000,,'',4100,,'',8400,,'',7800,,'',3400,,'',8000,,'',4000,,'',8000,,'',7500,,''
'171225-MULTI-Weekday-01',9204,62400,,'',2500,,'',5500,,'',800,,'',2700,,''