'171225-MULTI-Sunday-01',501,65900,,'',7000,,'',3000,,'',7200,,'',7000,,'',3700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'180108-MULTI-Holiday1-02',501,70200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7100,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'180108-MULTI-Saturday-01',501,51500,,'',8900,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2700,,'',6700,,'',3100,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,''
'180108-MULTI-Sunday-01',501,70200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7100,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,''
'180108-MULTI-Weekday-01',501,43900,,'',1900,,'',6300,,'',2600,,'',6300,,'',1500,,'',1500,,'',1600,,'',5700,,'',1600,,'',1700,,'',5500,,'',1400,,'',1500,,'',1400,,'',1000,,'',5300,,'',1400,,'',1600,,'',1400,,'',5800,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6800,,'',2400,,'',7000,,'',2800,,'',7000,,'',3300,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,''
'171225-MULTI-Sunday-01',3504,85400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Holiday1-02',3504,85400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Saturday-01',3504,85400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Sunday-01',3504,85400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Weekday-01',3504,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3500,,'',7900,,'',7700,,'',3600,,'',7900,,'',7700,,'',3600,,'',7900,,'',4000,,'',7500,,'',8100,,'',3600,,'',8100,,''
'180108-MULTI-Weekday-01',21100,145200,,''