'151228-MULTI-Holiday1-02',1803,74800,,'',7000,,'',3000,,'',6400,,'',3200,,'',7000,,'',2900,,'',7200,,'',2900,,'',7100,,'',3200,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6800,,'',2600,,'',6400,,'',2600,,'',6500,,'',1800,,'',2300,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'151228-MULTI-Holiday2-05',1803,61600,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2400,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',2000,,'',5800,,'',1700,,'',1800,,'',5900,,'',1600,,'',1800,,'',5900,,'',2100,,'',2500,,'',6500,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',1803,42600,,'',1200,,'',2000,,'',5000,,'',500,,'',1200,,'',600,,'',900,,'',1100,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',800,,'',1000,,'',1200,,'',4700,,'',1100,,'',1000,,'',1200,,'',2000,,'',5000,,'',1000,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1300,,'',900,,'',800,,'',700,,'',4700,,'',1100,,'',1000,,'',900,,'',1300,,'',600,,'',5100,,'',1300,,'',700,,'',1000,,'',1000,,'',1100,,'',5100,,'',700,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5000,,'',1100,,'',800,,'',800,,'',900,,'',6200,,'',1900,,'',2000,,'',6100,,'',2000,,'',1300,,'',1800,,'',5800,,'',1900,,'',2000,,'',6500,,'',2500,,'',1600,,'',6100,,'',3200,,'',6800,,'',3100,,'',6900,,'',3000,,''
'151228-MULTI-Saturday-05',1803,61600,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2400,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',2000,,'',5800,,'',1700,,'',1800,,'',5900,,'',1600,,'',1800,,'',5900,,'',2100,,'',2500,,'',6500,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',1803,74800,,'',7000,,'',3000,,'',6400,,'',3200,,'',7000,,'',2900,,'',7200,,'',2900,,'',7100,,'',3200,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6800,,'',2600,,'',6400,,'',2600,,'',6500,,'',1800,,'',2300,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'151228-MULTI-Weekday-05',1803,42600,,'',1200,,'',2000,,'',5000,,'',500,,'',1200,,'',600,,'',900,,'',1100,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',800,,'',1000,,'',1200,,'',4700,,'',1100,,'',1000,,'',1200,,'',2000,,'',5000,,'',1000,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1300,,'',900,,'',800,,'',700,,'',4700,,'',1100,,'',1000,,'',900,,'',1300,,'',600,,'',5100,,'',1300,,'',700,,'',1000,,'',1000,,'',1100,,'',5100,,'',700,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5000,,'',1100,,'',800,,'',800,,'',900,,'',6200,,'',1900,,'',2000,,'',6100,,'',2000,,'',1300,,'',1800,,'',5800,,'',1900,,'',2000,,'',6500,,'',2500,,'',1600,,'',6100,,'',3200,,'',6800,,'',3100,,''
'151228-MULTI-Holiday1-02',3200,80700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday2-05',3200,61600,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',3200,60600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'151228-MULTI-Saturday-05',3200,61600,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Sunday-05',3200,80700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Weekday-05',3200,60600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''