'171030-MULTI-Holiday1-02',1102,82400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,''
'171030-MULTI-Holiday2-02',1102,64300,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday1-02',1102,82400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,''
'171225-MULTI-Holiday2-01',1102,82400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'171225-MULTI-Saturday-01',1102,64300,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,''
'171225-MULTI-Weekday-01',1102,51500,,'',2300,,'',137600,,'',2100,,'',9700,,'',9800,,'',9900,,'',10000,,''
'171030-MULTI-Holiday1-02',5102,82200,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'171030-MULTI-Holiday2-02',5102,62700,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'171225-MULTI-Holiday1-02',5102,82200,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'171225-MULTI-Holiday2-01',5102,82200,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'171225-MULTI-Saturday-01',5102,62700,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'171225-MULTI-Weekday-01',5102,44900,,'',6000,,'',1900,,'',2100,,'',6100,,'',1400,,'',1600,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',2300,,'',5700,,'',1700,,'',2400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',5800,,'',2000,,'',2000,,'',1500,,'',5700,,'',2100,,'',6700,,'',4600,,'',8500,,'',8400,,'',8300,,'',4100,,'',8700,,''