'160627-MULTI-Holiday1-01',501,65700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'160627-MULTI-Saturday-01',501,51300,,'',4500,,'',7300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,''
'160627-MULTI-Sunday-01',501,65700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'160627-MULTI-Weekday-01',501,43000,,'',1900,,'',6600,,'',2900,,'',6100,,'',1500,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1000,,'',1800,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6300,,'',2000,,'',2000,,'',5200,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1800,,'',6600,,'',2800,,'',7000,,'',2800,,'',7200,,'',2800,,'',6800,,'',2700,,'',3000,,'',7000,,'',3000,,''
'160627-MULTI-Holiday1-01',3504,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160627-MULTI-Saturday-01',3504,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160627-MULTI-Sunday-01',3504,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160627-MULTI-Weekday-01',3504,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160627-MULTI-Holiday1-01',50501,101900,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',1500,,'',6200,,''
'160627-MULTI-Saturday-01',50501,91000,,'',1600,,'',2200,,'',6400,,'',1600,,'',2200,,'',6300,,'',1500,,'',2300,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'160627-MULTI-Sunday-01',50501,101900,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',1500,,'',6200,,''
'160627-MULTI-Weekday-01',50501,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',6700,,'',1700,,'',1700,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,''