'151228-MULTI-Holiday1-02',501,70000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',501,51600,,'',8500,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'151228-MULTI-Holiday3-01',501,253200,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',501,43300,,'',1900,,'',6600,,'',2900,,'',6200,,'',1500,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1000,,'',1800,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6400,,'',2000,,'',6000,,'',1200,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',1800,,'',6400,,'',2800,,'',7000,,'',2800,,'',7200,,'',2600,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Saturday-05',501,51600,,'',8500,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'151228-MULTI-Sunday-05',501,70000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',501,43300,,'',1900,,'',6600,,'',2900,,'',6200,,'',1500,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1000,,'',1800,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6400,,'',2000,,'',6000,,'',1200,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',1800,,'',6400,,'',2800,,'',7000,,'',2800,,'',7200,,'',2600,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday1-02',3504,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday2-05',3504,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday3-01',3504,231700,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',3504,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Saturday-05',3504,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Sunday-05',3504,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Weekday-05',3504,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday1-02',50501,102300,,'',2400,,'',5500,,'',2200,,'',2400,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,''
'151228-MULTI-Holiday2-05',50501,91200,,'',1600,,'',2200,,'',6600,,'',1600,,'',2200,,'',6400,,'',1500,,'',2300,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'151228-MULTI-Holiday3-01-1111111',50501,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',6700,,'',1700,,'',1700,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6300,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,''
'151228-MULTI-Saturday-05',50501,91200,,'',1600,,'',2200,,'',6600,,'',1600,,'',2200,,'',6400,,'',1500,,'',2300,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'151228-MULTI-Sunday-05',50501,102300,,'',2400,,'',5500,,'',2200,,'',2400,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2500,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,'',2200,,'',5500,,'',2200,,''
'151228-MULTI-Weekday-05',50501,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',6700,,'',1700,,'',1700,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6300,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,''