'170102-MULTI-Holiday3-01-1111111',1803,51800,,'',2800,,'',5700,,'',2800,,'',1500,,'',7100,,'',1700,,'',7000,,'',1500,,'',3000,,'',5400,,'',2200,,'',52600,,'',7600,,'',1300,,'',7100,,'',1500,,'',7400,,'',1500,,'',2900,,'',1500,,'',6800,,'',1300,,''
'170102-MULTI-Holiday3-01-1111111',1804,52600,,'',3000,,'',5500,,'',3000,,'',1400,,'',7000,,'',1500,,'',7000,,'',1500,,'',2800,,'',5500,,'',1900,,'',52600,,'',7800,,'',1300,,'',7200,,'',1500,,'',7300,,'',1400,,'',2800,,'',5500,,'',2800,,'',1400,,''
'170102-MULTI-Holiday1-01',2302,82700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Holiday2-01',2302,60600,,'',4900,,'',15000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170102-MULTI-Holiday3-01-1111111',2302,52100,,'',3300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',6900,,'',3400,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',5500,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5300,,'',1500,,'',1300,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,''
'170102-MULTI-Saturday-01',2302,60600,,'',4900,,'',15000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'170102-MULTI-Sunday-01',2302,82700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Holiday1-01',3200,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170102-MULTI-Holiday2-01',3200,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170102-MULTI-Holiday3-01-1111111',3200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9700,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170102-MULTI-Saturday-01',3200,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170102-MULTI-Sunday-01',3200,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170102-MULTI-Holiday2-01',3301,84700,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170102-MULTI-Holiday3-01-1111111',3301,64800,,'',7500,,'',3300,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',2300,,'',8100,,'',8000,,'',3900,,'',8100,,'',8100,,'',4300,,'',8500,,'',9500,,'',7000,,'',2600,,'',3100,,'',7000,,'',3000,,'',6600,,'',2900,,'',8000,,'',8000,,''
'170102-MULTI-Saturday-01',3301,84700,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''