'180108-MULTI-Holiday1-02',303,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180108-MULTI-Saturday-01',303,60900,,'',2900,,'',7100,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'180108-MULTI-Sunday-01',303,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180108-MULTI-Weekday-01',303,52200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',1400,,'',1200,,'',1500,,'',900,,'',5600,,'',1500,,'',600,,'',1100,,'',1300,,'',5100,,'',1200,,'',1700,,'',7500,,'',2500,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1400,,'',5600,,'',1300,,'',1700,,'',1700,,'',5300,,'',2400,,'',7000,,'',3200,,'',6700,,'',2800,,'',2800,,'',7600,,'',6800,,'',3400,,'',6800,,'',2700,,''
'180108-MULTI-Holiday1-02',403,80500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'180108-MULTI-Saturday-01',403,61000,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2400,,'',2600,,'',6400,,''
'180108-MULTI-Sunday-01',403,80500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'180108-MULTI-Weekday-01',403,54300,,'',1100,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4500,,'',900,,'',600,,'',1000,,'',1300,,'',900,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',800,,'',1200,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',800,,'',1200,,'',800,,'',5300,,'',1000,,'',900,,'',900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',600,,'',1500,,'',2000,,'',5900,,'',3600,,'',6400,,'',3600,,'',7500,,'',2500,,'',7500,,''
'180108-MULTI-Holiday1-02',1102,82000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'180108-MULTI-Saturday-01',1102,62200,,'',1700,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Sunday-01',1102,82000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'180108-MULTI-Weekday-01',1102,51100,,'',2300,,'',9300,,'',109900,,'',18400,,'',2100,,'',2300,,'',7400,,'',9800,,'',9900,,'',10000,,''
'180108-MULTI-Holiday1-02',5102,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',5102,61900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Sunday-01',5102,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',5102,43500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'180108-MULTI-Weekday-01',10403,123200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'180108-MULTI-Holiday1-02',51102,62800,,'',2400,,''
'180108-MULTI-Saturday-01',51102,62600,,'',2400,,''
'180108-MULTI-Sunday-01',51102,62800,,'',2400,,''
'180108-MULTI-Weekday-01',51102,61800,,'',1600,,'',1300,,'',1200,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',6000,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',900,,'',700,,'',5600,,'',1500,,'',1300,,'',1500,,'',5300,,'',1600,,'',1300,,'',1400,,''