'150629-MULTI-Holiday1-01',101,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150629-MULTI-Holiday1-01',102,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150629-MULTI-Saturday-01',101,54300,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2200,,'',2100,,'',6400,,'',1900,,'',1900,,'',5900,,'',2300,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6300,,'',1900,,'',2000,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',5800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,''
'150629-MULTI-Saturday-01',102,60800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',500,,'',6400,,'',1600,,'',1700,,'',7100,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,''
'150629-MULTI-Sunday-01',101,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150629-MULTI-Sunday-01',102,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150629-MULTI-Weekday-01',101,42200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1600,,'',1400,,'',6000,,'',1900,,'',1900,,'',6000,,'',2900,,'',1200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2700,,'',1400,,'',6100,,'',2200,,'',700,,'',1400,,'',5100,,'',800,,'',700,,'',1400,,'',1200,,'',800,,'',5400,,'',700,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1000,,'',800,,'',1100,,'',5700,,'',1800,,'',1700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2300,,'',5700,,'',1900,,''
'150629-MULTI-Weekday-01',102,45200,,'',6100,,'',1800,,'',2000,,'',6200,,'',1900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',900,,'',5200,,'',800,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',1400,,'',500,,'',6800,,'',1300,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',1600,,'',2800,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',900,,'',600,,'',500,,'',700,,'',5300,,'',700,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',900,,'',4900,,'',1200,,'',800,,'',1200,,'',800,,'',1100,,'',700,,'',5200,,'',800,,'',1100,,'',1300,,'',700,,'',5000,,'',1000,,'',900,,'',1000,,'',2000,,'',1000,,'',5600,,'',1600,,'',1800,,'',6000,,'',2000,,'',1900,,'',6400,,'',1600,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6500,,''
'150629-MULTI-Weekday-01',1003,70400,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',48200,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2300,,'',2500,,'',6500,,'',2300,,''
'150629-MULTI-Holiday1-01',1503,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150629-MULTI-Holiday1-01',1504,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150629-MULTI-Saturday-01',1503,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150629-MULTI-Saturday-01',1504,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150629-MULTI-Sunday-01',1503,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150629-MULTI-Sunday-01',1504,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150629-MULTI-Weekday-01',1503,60200,,'',900,,'',2200,,'',900,,'',1100,,'',5000,,'',800,,'',900,,'',1200,,'',1200,,'',800,,'',5100,,'',900,,'',1100,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1100,,'',800,,'',900,,'',800,,'',5400,,'',1100,,'',2500,,'',1200,,'',6800,,'',1300,,'',7000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6800,,'',1200,,'',1800,,'',800,,'',1000,,'',5200,,'',1500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',2000,,'',2000,,'',6700,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'150629-MULTI-Weekday-01',1504,52300,,'',1000,,'',1600,,'',5500,,'',2000,,'',1000,,'',1000,,'',500,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1100,,'',1700,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',2000,,'',2000,,'',5800,,'',2300,,'',1900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1800,,'',1800,,'',6300,,'',1700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150629-MULTI-Holiday1-01',1803,85600,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7200,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',5900,,'',2300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'150629-MULTI-Holiday1-01',1804,81000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',6400,,'',2200,,'',2100,,'',6500,,'',2600,,'',6500,,'',2400,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2300,,'',1900,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150629-MULTI-Saturday-01',1803,62900,,'',3000,,'',7000,,'',3000,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6400,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2000,,'',1800,,'',5700,,'',1800,,'',2000,,'',5600,,'',1800,,'',1900,,'',6200,,'',2500,,'',2500,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'150629-MULTI-Saturday-01',1804,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',2500,,'',6700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1300,,'',6200,,'',2000,,'',6900,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150629-MULTI-Sunday-01',1803,85600,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7200,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',5900,,'',2300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'150629-MULTI-Sunday-01',1804,81000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',6400,,'',2200,,'',2100,,'',6500,,'',2600,,'',6500,,'',2400,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2300,,'',1900,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150629-MULTI-Weekday-01',1803,52300,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',2200,,'',5900,,'',2000,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5900,,'',1700,,'',1600,,'',5600,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',900,,'',600,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',6000,,'',2100,,'',2000,,'',5500,,'',1800,,'',2100,,'',6000,,'',2000,,'',2500,,'',6500,,'',1600,,'',2100,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,''
'150629-MULTI-Weekday-01',1804,45400,,'',7300,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',800,,'',1700,,'',1900,,'',1100,,'',5100,,'',1700,,'',2300,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1000,,'',1000,,'',5800,,'',2100,,'',2000,,'',5800,,'',2000,,'',2000,,'',5000,,'',1200,,'',2100,,'',6500,,'',2200,,'',2300,,'',6400,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'150629-MULTI-Saturday-01',4003,74300,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'150629-MULTI-Weekday-01',4003,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8100,,'',4000,,'',8000,,'',8000,,''