'151228-MULTI-Holiday1-02',502,65000,,'',8500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',4200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',6700,,'',2900,,'',6900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'151228-MULTI-Holiday2-05',502,54200,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',8200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',2700,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',502,260700,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',502,52800,,'',1800,,'',5600,,'',2000,,'',1500,,'',1500,,'',5600,,'',1800,,'',1400,,'',1100,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1600,,'',1500,,'',5400,,'',2400,,'',2100,,'',6100,,'',1800,,'',2000,,'',5800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6000,,'',3500,,'',600,,'',1500,,'',5500,,'',1600,,'',1200,,'',6200,,'',1100,,'',1500,,'',1900,,'',5800,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1600,,'',5100,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',6700,,'',3200,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',502,54200,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',8200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',2700,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',502,65000,,'',8500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',4200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',6700,,'',2900,,'',6900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'151228-MULTI-Weekday-05',502,52800,,'',1800,,'',5600,,'',2000,,'',1500,,'',1500,,'',5600,,'',1800,,'',1400,,'',1100,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1600,,'',1500,,'',5400,,'',2400,,'',2100,,'',6100,,'',1800,,'',2000,,'',5800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6000,,'',3500,,'',600,,'',1500,,'',5500,,'',1600,,'',1200,,'',6200,,'',1100,,'',1500,,'',1900,,'',5800,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1600,,'',5100,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',6700,,'',3200,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',2103,63600,,'',9200,,'',9000,,'',9000,,'',5000,,'',45500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'151228-MULTI-Weekday-05',2103,63600,,'',9200,,'',9000,,'',9000,,'',5000,,'',45500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'151228-MULTI-Holiday1-02',50502,101300,,'',2600,,'',6400,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'151228-MULTI-Holiday2-05',50502,84900,,'',7100,,'',2400,,'',5800,,'',2200,,'',2200,,'',6200,,'',2000,,'',3000,,'',5600,,'',2700,,'',5900,,'',1500,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',1500,,'',2300,,'',6200,,'',1500,,'',2300,,'',6200,,'',1500,,'',2300,,'',6200,,'',1500,,'',2300,,'',6200,,''
'151228-MULTI-Holiday3-01-1111111',50501,153200,,''
'151228-MULTI-Holiday3-01-1111111',50502,65900,,'',5600,,'',1600,,'',1300,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6200,,'',2000,,'',1700,,'',5600,,'',1400,,'',3000,,'',5500,,'',1600,,'',1500,,'',1900,,'',5700,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1400,,'',5200,,'',1800,,''
'151228-MULTI-Saturday-05',50502,84900,,'',7100,,'',2400,,'',5800,,'',2200,,'',2200,,'',6200,,'',2000,,'',3000,,'',5600,,'',2700,,'',5900,,'',1500,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',1500,,'',2300,,'',6200,,'',1500,,'',2300,,'',6200,,'',1500,,'',2300,,'',6200,,'',1500,,'',2300,,'',6200,,''
'151228-MULTI-Sunday-05',50502,101300,,'',2600,,'',6400,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'151228-MULTI-Weekday-05',50501,153200,,''
'151228-MULTI-Weekday-05',50502,65900,,'',5600,,'',1600,,'',1300,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6200,,'',2000,,'',1700,,'',5600,,'',1400,,'',3000,,'',5500,,'',1600,,'',1500,,'',1900,,'',5700,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1400,,'',5200,,'',1800,,''