'180108-MULTI-Saturday-01',1303,65200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Weekday-01',1303,50200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2200,,'',7800,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2400,,'',2600,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',6800,,'',3200,,'',1800,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,''
'171225-MULTI-Sunday-01',1503,75900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180108-MULTI-Holiday1-02',1503,75900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180108-MULTI-Saturday-01',1503,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180108-MULTI-Sunday-01',1503,75900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180108-MULTI-Weekday-01',1503,55200,,'',4900,,'',2200,,'',900,,'',1100,,'',1000,,'',4800,,'',900,,'',1200,,'',1200,,'',800,,'',1100,,'',4900,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',1100,,'',800,,'',900,,'',800,,'',1400,,'',5100,,'',2500,,'',1200,,'',6800,,'',1300,,'',3000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',6800,,'',1200,,'',1800,,'',800,,'',1000,,'',5200,,'',1500,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1300,,'',700,,'',1300,,'',4900,,'',2000,,'',2000,,'',6700,,'',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'171225-MULTI-Sunday-01',1603,83500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Holiday1-02',1603,83500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Saturday-01',1603,62100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Sunday-01',1603,83500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'180108-MULTI-Weekday-01',1603,55700,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6600,,'',8700,,'',4100,,'',8200,,'',7600,,'',4100,,'',7900,,'',8400,,'',4500,,'',7600,,'',7000,,'',3100,,'',7500,,'',2800,,'',7400,,'',3100,,'',6800,,'',3000,,'',6500,,'',4000,,'',8000,,'',7900,,'',3800,,'',8000,,'',8000,,''
'180108-MULTI-Weekday-01',9203,171200,,'',2600,,'',7400,,'',3000,,''
'171225-MULTI-Sunday-01',11503,71700,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9400,,'',9800,,'',9900,,'',10000,,'',10000,,''
'180108-MULTI-Holiday1-02',11503,71700,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9400,,'',9800,,'',9900,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',11503,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180108-MULTI-Sunday-01',11503,71700,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9400,,'',9800,,'',9900,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',11503,54200,,'',7000,,'',2600,,'',1800,,'',5700,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3200,,'',6000,,'',2200,,'',2000,,'',6100,,'',2600,,'',2500,,'',6600,,'',2600,,'',6800,,'',2800,,'',6300,,'',1800,,'',2400,,'',6200,,'',2300,,'',1700,,'',5800,,'',2700,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2500,,'',3000,,''