'171225-MULTI-Sunday-01',902,80200,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'180108-MULTI-Holiday1-02',902,80200,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'180108-MULTI-Saturday-01',902,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'180108-MULTI-Sunday-01',902,80200,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'180108-MULTI-Weekday-01',902,61000,,'',3200,,'',6800,,'',3300,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8400,,'',7600,,'',4000,,'',8500,,'',7700,,'',3100,,'',6200,,'',3600,,'',7200,,'',3100,,'',6900,,'',3000,,'',7200,,'',2700,,'',7000,,'',2900,,'',7800,,'',10000,,'',9800,,'',10000,,'',9700,,''
'171225-MULTI-Sunday-01',1904,84900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'180108-MULTI-Holiday1-02',1904,84800,,'',9900,,'',10300,,'',10300,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'180108-MULTI-Saturday-01',1904,61800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',4000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,''
'180108-MULTI-Sunday-01',1904,84800,,'',9900,,'',10300,,'',10300,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'180108-MULTI-Weekday-01',1904,55300,,'',6600,,'',2000,,'',6100,,'',2000,,'',2600,,'',6600,,'',2700,,'',6800,,'',3100,,'',6500,,'',3000,,'',7100,,'',2700,,'',7000,,'',2700,,'',3000,,'',7500,,'',6800,,'',3000,,'',2500,,'',6100,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2700,,'',6500,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',6800,,'',2900,,'',3000,,'',6800,,'',3000,,'',10100,,'',9700,,''
'180108-MULTI-Weekday-01',21501,144600,,''
'180108-MULTI-Weekday-01',21701,144100,,''