'160215-MULTI-Holiday1-01',1203,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160215-MULTI-Holiday1-01',1204,84500,,'',8400,,'',8000,,'',3900,,'',7900,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',7900,,''
'160215-MULTI-Saturday-01',1203,52100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'160215-MULTI-Saturday-01',1204,62600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8100,,'',7900,,'',3900,,'',8000,,'',8000,,''
'160215-MULTI-Sunday-01',1203,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160215-MULTI-Sunday-01',1204,84500,,'',8400,,'',8000,,'',3900,,'',7900,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',7900,,''
'160215-MULTI-Weekday-02',1203,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'160215-MULTI-Weekday-02',1204,62400,,'',3100,,'',7200,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',7900,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',6400,,''
'160215-MULTI-Weekday-02',20500,73500,,''
'160215-MULTI-Weekday-02',20501,144200,,''
'160215-MULTI-Weekday-02',21701,144700,,''