'180108-MULTI-Holiday1-02',404,71900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'180108-MULTI-Saturday-01',404,54900,,'',9000,,'',9000,,'',9000,,'',9100,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8400,,'',9000,,'',9000,,''
'180108-MULTI-Sunday-01',404,71900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'180108-MULTI-Weekday-01',404,44500,,'',6000,,'',1000,,'',2000,,'',500,,'',1500,,'',4500,,'',1600,,'',1900,,'',2000,,'',5600,,'',1800,,'',1500,,'',5800,,'',1500,,'',2000,,'',2200,,'',6800,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2300,,'',6800,,'',1800,,'',1700,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',6200,,'',4000,,'',6000,,'',4200,,'',7900,,'',8300,,'',11200,,'',10000,,''
'180108-MULTI-Holiday1-02',501,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'180108-MULTI-Saturday-01',501,44400,,'',8900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',7200,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,''
'180108-MULTI-Sunday-01',501,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,''
'180108-MULTI-Weekday-01',501,40500,,'',1900,,'',2300,,'',6600,,'',2100,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7200,,'',3200,,'',7000,,'',3000,,''
'180108-MULTI-Holiday1-02',901,80300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',901,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,''
'180108-MULTI-Sunday-01',901,80300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',901,50000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',8000,,'',3300,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',10404,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'180108-MULTI-Weekday-01',21500,72400,,''
'180108-MULTI-Holiday1-02',50501,95400,,'',6400,,'',1500,,'',2200,,'',6400,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6500,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,''
'180108-MULTI-Saturday-01',50501,84500,,'',5500,,'',2200,,'',2400,,'',5800,,'',2000,,'',2300,,'',5800,,'',2000,,'',2100,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,'',2300,,'',5500,,'',2200,,''
'180108-MULTI-Sunday-01',50501,95400,,'',6400,,'',1500,,'',2200,,'',6400,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6500,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,'',6200,,'',1500,,'',2200,,''
'180108-MULTI-Weekday-01',50501,60000,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',2800,,'',6400,,'',1700,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',6100,,'',1700,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,''