'160215-MULTI-Holiday1-01',703,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Holiday1-01',704,74500,,'',6900,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',6900,,'',2700,,'',7100,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'160215-MULTI-Saturday-01',703,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Saturday-01',704,54600,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',6200,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',1800,,'',6900,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'160215-MULTI-Sunday-01',703,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Sunday-01',704,74500,,'',6900,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',6900,,'',2700,,'',7100,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'160215-MULTI-Weekday-02',703,51000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',800,,'',700,,'',800,,'',1000,,'',4900,,'',500,,'',1100,,'',500,,'',1100,,'',600,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',900,,'',600,,'',900,,'',4700,,'',1100,,'',600,,'',500,,'',900,,'',1200,,'',700,,'',700,,'',5400,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1600,,'',1400,,'',5600,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',900,,'',1200,,'',300,,'',1400,,'',300,,'',1100,,'',200,,'',5200,,'',200,,'',1400,,'',300,,'',1100,,'',500,,'',1100,,'',300,,'',5100,,'',600,,'',400,,'',200,,'',900,,'',900,,'',700,,'',600,,'',5200,,'',400,,'',1000,,'',500,,'',1000,,'',400,,'',1100,,'',500,,'',5100,,'',400,,'',1200,,'',200,,'',1300,,'',500,,'',1200,,'',5300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'160215-MULTI-Weekday-02',704,50600,,'',1600,,'',1600,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',5100,,'',400,,'',1200,,'',400,,'',1200,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',900,,'',800,,'',900,,'',700,,'',800,,'',4800,,'',1000,,'',600,,'',500,,'',800,,'',600,,'',700,,'',700,,'',700,,'',5400,,'',1400,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1800,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5500,,'',2000,,'',1700,,'',1400,,'',400,,'',5100,,'',100,,'',1500,,'',400,,'',1000,,'',600,,'',900,,'',400,,'',5100,,'',600,,'',1600,,'',700,,'',800,,'',700,,'',5100,,'',500,,'',800,,'',600,,'',900,,'',500,,'',1100,,'',400,,'',5100,,'',400,,'',1400,,'',100,,'',1400,,'',300,,'',1400,,'',5300,,'',2000,,'',1800,,'',6100,,'',1800,,'',1900,,'',6100,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,''
'160215-MULTI-Holiday1-01',50203,91100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'160215-MULTI-Saturday-01',50203,74400,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'160215-MULTI-Sunday-01',50203,91100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'160215-MULTI-Weekday-02',50203,60000,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',400,,'',4400,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',300,,'',4400,,'',800,,'',800,,'',900,,'',900,,'',800,,'',1000,,'',4900,,'',900,,'',1000,,'',800,,'',800,,'',800,,'',1000,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',900,,'',900,,'',5500,,'',1800,,'',1900,,'',6300,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''