'170626-MULTI-Holiday1-02',1704,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170626-MULTI-Saturday-03',1704,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170626-MULTI-Sunday-02',1704,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,''
'170626-MULTI-Weekday-01',1704,52800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8200,,'',8000,,'',4000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170626-MULTI-Holiday1-02',2302,60200,,'',20100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Saturday-03',2302,60200,,'',20100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Sunday-02',2302,82600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Weekday-01',2302,51800,,'',3100,,'',7000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',300,,'',7000,,'',2700,,'',5800,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',2900,,'',6800,,'',2800,,''
'170626-MULTI-Holiday1-02',3301,90000,,'',4700,,'',8700,,'',8400,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4700,,'',8400,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'170626-MULTI-Saturday-03',3301,90000,,'',4700,,'',8700,,'',8400,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4700,,'',8400,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'170626-MULTI-Weekday-01',3301,65500,,'',6800,,'',3200,,'',7100,,'',3000,,'',6700,,'',2900,,'',7000,,'',2600,,'',7900,,'',8100,,'',4000,,'',8000,,'',2200,,'',5900,,'',4300,,'',8500,,'',6700,,'',3000,,'',7000,,'',2400,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7800,,'',8200,,''