'151228-MULTI-Holiday1-02',102,70200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',102,54300,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2200,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',7900,,'',2900,,'',7300,,'',3000,,'',7000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',102,264300,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',102,44300,,'',6200,,'',2000,,'',1900,,'',6100,,'',2100,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1200,,'',800,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1800,,'',6000,,'',2800,,'',1300,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1600,,'',6800,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5500,,'',500,,'',700,,'',1300,,'',900,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',900,,'',900,,'',1200,,'',800,,'',1200,,'',800,,'',5000,,'',700,,'',1200,,'',800,,'',1100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',1600,,'',5700,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2500,,''
'151228-MULTI-Saturday-05',102,54300,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2200,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',7900,,'',2900,,'',7300,,'',3000,,'',7000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',102,70200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',102,44300,,'',6200,,'',2000,,'',1900,,'',6100,,'',2100,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1200,,'',800,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1800,,'',6000,,'',2800,,'',1300,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1600,,'',6800,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5500,,'',500,,'',700,,'',1300,,'',900,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',900,,'',900,,'',1200,,'',800,,'',1200,,'',800,,'',5000,,'',700,,'',1200,,'',800,,'',1100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',1600,,'',5700,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,''
'151228-MULTI-Holiday1-02',802,75600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8500,,''
'151228-MULTI-Holiday2-05',802,55700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01',802,242200,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01-1111111',802,55100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',7500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',6900,,'',2700,,'',8600,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,''
'151228-MULTI-Saturday-05',802,55700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Sunday-05',802,75600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8500,,''
'151228-MULTI-Weekday-05',802,55100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',7500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',6900,,'',2700,,'',8600,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,''