'170904-MULTI-Holiday1-02',101,80500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170904-MULTI-Holiday1-02',102,75100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170904-MULTI-Saturday-01',101,54300,,'',6000,,'',2300,,'',2000,,'',6100,,'',1900,,'',2100,,'',5900,,'',1900,,'',2300,,'',5700,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6600,,'',1100,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Saturday-01',102,61000,,'',2100,,'',1900,,'',6200,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2600,,'',2200,,'',7000,,'',2500,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Sunday-01',101,80500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170904-MULTI-Sunday-01',102,75100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170904-MULTI-Weekday-01',101,42300,,'',2000,,'',6000,,'',2200,,'',1400,,'',6100,,'',2300,,'',900,,'',1100,,'',1000,,'',5100,,'',1000,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',800,,'',1100,,'',1000,,'',1200,,'',1100,,'',5200,,'',800,,'',1000,,'',1000,,'',1600,,'',4900,,'',1500,,'',1100,,'',2000,,'',5100,,'',2000,,'',1100,,'',1900,,'',5000,,'',1900,,'',1000,,'',1900,,'',800,,'',5700,,'',1700,,'',1300,,'',1200,,'',6000,,'',1300,,'',2300,,'',5500,,'',1200,,'',1000,,'',1200,,'',900,,'',5200,,'',800,,'',1100,,'',700,,'',1300,,'',900,,'',5200,,'',900,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',900,,'',1200,,'',1000,,'',1000,,'',900,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',5500,,'',1500,,'',1700,,'',2000,,'',5500,,'',1900,,'',2100,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'170904-MULTI-Weekday-01',102,45400,,'',5700,,'',2300,,'',2000,,'',6100,,'',1500,,'',1300,,'',1100,,'',4900,,'',1300,,'',800,,'',1400,,'',1000,,'',1100,,'',4800,,'',800,,'',1100,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1400,,'',1000,,'',6000,,'',1600,,'',1500,,'',1200,,'',5400,,'',1300,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',5900,,'',1700,,'',1100,,'',800,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',900,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',4800,,'',1000,,'',700,,'',900,,'',900,,'',700,,'',1200,,'',5000,,'',1200,,'',1800,,'',2000,,'',6000,,'',1900,,'',1700,,'',6000,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170904-MULTI-Holiday1-02',802,75100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'170904-MULTI-Saturday-01',802,55100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'170904-MULTI-Sunday-01',802,75100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'170904-MULTI-Weekday-01',802,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',4000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2800,,'',2200,,'',6400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'170904-MULTI-Weekday-01',1003,61200,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2200,,'',6400,,'',2300,,'',2500,,'',6500,,'',9400,,'',9100,,'',5100,,'',9100,,'',9000,,'',6900,,'',2600,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2200,,'',2500,,'',6400,,'',2400,,''
'170904-MULTI-Saturday-01',1303,70200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4200,,'',7900,,'',8000,,'',4100,,'',7900,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170904-MULTI-Weekday-01',1303,51500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6200,,'',3800,,'',6900,,'',3500,,'',7400,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',6700,,'',2400,,'',6600,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',6800,,'',3000,,'',5800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,''
'170904-MULTI-Holiday1-02',1503,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Holiday1-02',1504,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Saturday-01',1503,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Saturday-01',1504,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Sunday-01',1503,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Sunday-01',1504,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Weekday-01',1503,60300,,'',900,,'',2200,,'',900,,'',1100,,'',5000,,'',800,,'',900,,'',1200,,'',1200,,'',800,,'',5100,,'',900,,'',1100,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',5400,,'',1100,,'',2500,,'',1200,,'',6800,,'',1300,,'',7000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6800,,'',1200,,'',1800,,'',800,,'',5100,,'',1200,,'',1500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',2000,,'',2000,,'',6700,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'170904-MULTI-Weekday-01',1504,52400,,'',1000,,'',1600,,'',5500,,'',2000,,'',700,,'',1300,,'',500,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1100,,'',1700,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',2000,,'',2000,,'',5800,,'',2300,,'',1900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1800,,'',1800,,'',6300,,'',1700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Holiday1-02',1803,90400,,'',2900,,'',7200,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3400,,'',7500,,'',3400,,'',7500,,''
'170904-MULTI-Holiday1-02',1804,81400,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7900,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'170904-MULTI-Saturday-01',1803,63200,,'',7500,,'',3500,,'',7400,,'',3900,,'',6700,,'',2700,,'',6200,,'',2400,,'',6900,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2200,,'',1900,,'',5900,,'',3500,,'',7700,,'',3200,,'',7400,,'',3200,,'',7500,,'',7800,,'',3200,,'',7600,,''
'170904-MULTI-Saturday-01',1804,64400,,'',7500,,'',3600,,'',7500,,'',7400,,'',2800,,'',2700,,'',6200,,'',2300,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',3400,,'',7500,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,'',3200,,''
'170904-MULTI-Sunday-01',1803,90400,,'',2900,,'',7200,,'',3400,,'',7600,,'',3300,,'',7200,,'',2500,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',7700,,'',8000,,'',3400,,'',7500,,'',3400,,'',7500,,''
'170904-MULTI-Sunday-01',1804,81400,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',2300,,'',6100,,'',2800,,'',7000,,'',2600,,'',6800,,'',3100,,'',6700,,'',3100,,'',6800,,'',2700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3000,,'',7800,,'',7900,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'170904-MULTI-Weekday-01',1803,51500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1900,,'',1400,,'',5700,,'',2300,,'',1900,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',1200,,'',5000,,'',1100,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1200,,'',1200,,'',5500,,'',1300,,'',1200,,'',1200,,'',6000,,'',1400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',1500,,'',6500,,'',3500,,'',8700,,'',8700,,''
'170904-MULTI-Weekday-01',1804,45500,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',500,,'',4700,,'',600,,'',600,,'',1000,,'',1000,,'',400,,'',600,,'',600,,'',500,,'',4900,,'',1000,,'',400,,'',600,,'',1000,,'',400,,'',600,,'',1000,,'',4900,,'',300,,'',600,,'',900,,'',700,,'',700,,'',900,,'',1000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5600,,'',1700,,'',1600,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1000,,'',800,,'',1800,,'',1000,,'',200,,'',800,,'',4500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',400,,'',500,,'',1000,,'',400,,'',600,,'',1000,,'',4700,,'',300,,'',1000,,'',400,,'',600,,'',1000,,'',1000,,'',400,,'',500,,'',4600,,'',500,,'',1000,,'',900,,'',1300,,'',1100,,'',900,,'',5600,,'',1000,,'',1200,,'',1700,,'',4900,,'',1200,,'',2000,,'',2000,,'',6300,,'',1000,,'',1700,,'',6800,,'',3200,,'',8500,,'',2300,,'',7500,,'',8700,,''