'151228-MULTI-Holiday1-02',1101,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Holiday1-02',1102,83800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'151228-MULTI-Holiday2-05',1101,50300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'151228-MULTI-Holiday2-05',1102,65700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'151228-MULTI-Holiday3-01',1101,250000,,'',10000,,''
'151228-MULTI-Holiday3-01',1102,264100,,'',10000,,''
'151228-MULTI-Holiday3-01-1111111',1101,50500,,'',10500,,'',139000,,'',5500,,'',10000,,'',14500,,'',10700,,''
'151228-MULTI-Holiday3-01-1111111',1102,55000,,'',137400,,'',1700,,'',10300,,'',9600,,'',10100,,'',10000,,'',10100,,'',9900,,''
'151228-MULTI-Saturday-05',1101,50300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'151228-MULTI-Saturday-05',1102,65700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'151228-MULTI-Sunday-05',1101,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Sunday-05',1102,83800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,''
'151228-MULTI-Weekday-05',1101,50500,,'',10500,,'',139000,,'',5500,,'',10000,,'',14500,,'',10700,,''
'151228-MULTI-Weekday-05',1102,55000,,'',137400,,'',1700,,'',10300,,'',9600,,'',10100,,'',10000,,''
'151228-MULTI-Holiday3-01-1111111',51101,64400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,''
'151228-MULTI-Holiday3-01-1111111',51102,63500,,'',1500,,'',5400,,'',1200,,'',1300,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6500,,'',2100,,'',2200,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',1700,,'',6000,,'',1700,,'',1900,,'',6000,,''
'151228-MULTI-Weekday-05',51101,64400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,''
'151228-MULTI-Weekday-05',51102,63500,,'',1500,,'',5400,,'',1200,,'',1300,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6500,,'',2100,,'',2200,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',1700,,'',6000,,'',1700,,'',1900,,'',6000,,''