'151228-MULTI-Holiday1-02',901,83500,,'',9000,,'',9000,,'',9200,,'',5000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'151228-MULTI-Holiday1-02',902,74900,,'',8800,,'',9000,,'',9000,,'',9000,,'',5200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Holiday2-05',901,74500,,'',9000,,'',9000,,'',9200,,'',9000,,'',9400,,'',5200,,'',9700,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',9700,,''
'151228-MULTI-Holiday2-05',902,65700,,'',9000,,'',9000,,'',9000,,'',9200,,'',9000,,'',9400,,'',5200,,'',9700,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,''
'151228-MULTI-Holiday3-01-1111111',901,55000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8800,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',9900,,'',9900,,'',5800,,''
'151228-MULTI-Holiday3-01-1111111',902,55100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',2200,,'',7700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'151228-MULTI-Saturday-05',901,74500,,'',9000,,'',9000,,'',9200,,'',9000,,'',9400,,'',5200,,'',9700,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',9700,,''
'151228-MULTI-Saturday-05',902,65700,,'',9000,,'',9000,,'',9000,,'',9200,,'',9000,,'',9400,,'',5200,,'',9700,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,''
'151228-MULTI-Sunday-05',901,83500,,'',9000,,'',9000,,'',9200,,'',5000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'151228-MULTI-Sunday-05',902,74900,,'',8800,,'',9000,,'',9000,,'',9000,,'',5200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151228-MULTI-Weekday-05',901,55000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8800,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',9900,,'',9900,,'',5800,,''
'151228-MULTI-Weekday-05',902,55100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',2200,,'',7700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'151228-MULTI-Holiday1-02',2902,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Holiday2-05',2902,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01',2902,243400,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',2902,54800,,'',6600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',5500,,'',1300,,'',800,,'',700,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5000,,'',500,,'',600,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'151228-MULTI-Saturday-05',2902,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'151228-MULTI-Sunday-05',2902,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Weekday-05',2902,54800,,'',6600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',5500,,'',1300,,'',800,,'',700,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5000,,'',500,,'',600,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''