'151228-MULTI-Holiday1-02',2302,74800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'151228-MULTI-Holiday2-05',2302,53800,,'',17200,,'',4400,,'',8300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',8000,,'',8500,,'',4500,,'',9000,,''
'151228-MULTI-Holiday3-01',2302,242500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',2302,44100,,'',7500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',4900,,'',1500,,'',2000,,'',1000,,'',6000,,'',700,,'',2000,,'',900,,'',6700,,'',2800,,'',7000,,'',2900,,'',7100,,'',4500,,'',8400,,''
'151228-MULTI-Saturday-05',2302,53800,,'',17200,,'',4400,,'',8300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',8000,,'',8500,,'',4500,,'',9000,,''
'151228-MULTI-Sunday-05',2302,74800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'151228-MULTI-Weekday-05',2302,44100,,'',7500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',4900,,'',1500,,'',2000,,'',1000,,'',6000,,'',700,,'',2000,,'',900,,'',6700,,'',2800,,'',7000,,'',2900,,'',7100,,'',4500,,'',8400,,''
'151228-MULTI-Holiday1-02',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Holiday2-05',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Holiday3-01',3503,231200,,'',4000,,'',8000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',3503,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Saturday-05',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Sunday-05',3503,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'151228-MULTI-Weekday-05',3503,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',8000,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday1-02',5003,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'151228-MULTI-Holiday2-05',5003,62300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8200,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,''
'151228-MULTI-Holiday3-01',5003,252100,,'',8000,,'',4000,,'',8000,,''
'151228-MULTI-Holiday3-01-1111111',5003,54600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7900,,'',8000,,'',3800,,''
'151228-MULTI-Saturday-05',5003,62300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8200,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,''
'151228-MULTI-Sunday-05',5003,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'151228-MULTI-Weekday-05',5003,54600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7900,,'',8000,,'',3800,,''