'170626-MULTI-Holiday1-02',502,60400,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',8000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Saturday-03',502,60400,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',8000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Sunday-02',502,72000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'170626-MULTI-Weekday-01',502,51400,,'',1800,,'',1600,,'',5800,,'',1600,,'',1500,,'',1700,,'',5700,,'',1200,,'',1200,,'',1300,,'',1000,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',6200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1900,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1200,,'',1500,,'',1400,,'',5400,,'',1400,,'',3000,,'',6900,,'',2700,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Holiday1-02',1203,53400,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'170626-MULTI-Saturday-03',1203,53400,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'170626-MULTI-Sunday-02',1203,75600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170626-MULTI-Weekday-01',1203,53100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',7900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3500,,'',7100,,'',8000,,'',4400,,'',7800,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,''
'170626-MULTI-Holiday1-02',3503,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170626-MULTI-Saturday-03',3503,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170626-MULTI-Sunday-02',3503,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170626-MULTI-Weekday-01',3503,60900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7900,,'',8000,,'',4000,,'',8000,,'',8300,,'',3200,,'',7000,,'',4200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7600,,'',8000,,'',4000,,'',8000,,'',7600,,''