'160905-MULTI-Holiday1-01',703,72800,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',5900,,'',1200,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'160905-MULTI-Holiday1-01',704,71400,,'',3000,,'',7200,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6600,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160905-MULTI-Saturday-01',703,62200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2700,,'',6300,,'',1500,,'',1900,,'',6200,,'',2000,,'',2300,,'',5800,,'',2200,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1400,,'',1700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',1500,,'',6000,,'',2100,,'',2300,,'',6900,,'',2900,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'160905-MULTI-Saturday-01',704,51700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7200,,'',3100,,'',6800,,'',2200,,'',1800,,'',6100,,'',2000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2400,,'',5400,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160905-MULTI-Sunday-01',703,72800,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',5900,,'',1200,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'160905-MULTI-Sunday-01',704,71400,,'',3000,,'',7200,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6600,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160905-MULTI-Weekday-01',703,45500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1500,,'',1800,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1400,,'',5700,,'',1600,,'',1900,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5200,,'',700,,'',1500,,'',1500,,'',300,,'',5800,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1800,,'',1200,,'',5400,,'',1700,,'',1400,,'',1300,,'',1300,,'',5300,,'',1700,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'160905-MULTI-Weekday-01',704,43600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5300,,'',1800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',500,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',600,,'',1100,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',5700,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',2300,,'',1000,,'',2000,,'',5200,,'',600,,'',900,,'',700,,'',800,,'',700,,'',900,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',1600,,'',900,,'',4900,,'',600,,'',900,,'',700,,'',900,,'',700,,'',800,,'',600,,'',4900,,'',600,,'',900,,'',600,,'',1100,,'',500,,'',800,,'',5000,,'',1200,,'',1400,,'',2200,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6600,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,''
'160905-MULTI-Holiday1-01',2302,84000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'160905-MULTI-Saturday-01',2302,62000,,'',8900,,'',11000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'160905-MULTI-Sunday-01',2302,84000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'160905-MULTI-Weekday-01',2302,53500,,'',7300,,'',3000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',2800,,'',7400,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6200,,'',1600,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1200,,'',1500,,'',1300,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'160905-MULTI-Weekday-01',20200,71500,,''