'180305-MULTI-Holiday1-01',901,82700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'180305-MULTI-Holiday1-01',902,80400,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'180305-MULTI-Saturday-01',901,72800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',9700,,''
'180305-MULTI-Saturday-01',902,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'180305-MULTI-Sunday-01',901,82700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'180305-MULTI-Sunday-01',902,80400,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'180305-MULTI-Weekday-01',901,52700,,'',3000,,'',7200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',7300,,'',9600,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',4000,,'',10000,,'',9800,,'',9900,,'',9800,,''
'180305-MULTI-Weekday-01',902,61300,,'',3200,,'',6800,,'',3300,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8400,,'',7600,,'',4000,,'',8500,,'',7700,,'',3100,,'',6200,,'',3600,,'',7100,,'',3100,,'',6900,,'',3000,,'',7200,,'',2700,,'',7000,,'',2900,,'',7900,,'',10000,,'',9800,,'',10000,,'',9700,,''
'180305-MULTI-Holiday1-01',1904,85100,,'',9900,,'',10400,,'',10300,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,''
'180305-MULTI-Saturday-01',1904,62100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',8000,,'',9900,,'',10100,,'',9900,,'',5700,,'',10000,,''
'180305-MULTI-Sunday-01',1904,85100,,'',9900,,'',10400,,'',10300,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,''
'180305-MULTI-Weekday-01',1904,55600,,'',6600,,'',2000,,'',6100,,'',2000,,'',2600,,'',6700,,'',2700,,'',6700,,'',3100,,'',6500,,'',3000,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3500,,'',6800,,'',3000,,'',2500,,'',6100,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2700,,'',6500,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',7000,,'',10100,,'',5700,,''
'180305-MULTI-Weekday-01',21701,144400,,''