'150907-MULTI-Holiday1-01',101,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150907-MULTI-Saturday-02',101,54600,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6000,,'',1900,,'',2300,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2400,,'',1900,,'',6000,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',1800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'150907-MULTI-Sunday-02',101,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150907-MULTI-Weekday-01',101,42800,,'',1600,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',1900,,'',2800,,'',5400,,'',2000,,'',1900,,'',5900,,'',2000,,'',2900,,'',5300,,'',2300,,'',2200,,'',6300,,'',2000,,'',6600,,'',1500,,'',2100,,'',6200,,'',2400,,'',1800,,'',6100,,'',2100,,'',2100,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1500,,'',1700,,'',1800,,'',5600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2400,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6300,,'',1700,,'',2700,,''
'150907-MULTI-Holiday1-01',2301,83800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,''
'150907-MULTI-Saturday-02',2301,70100,,'',4500,,'',8500,,'',7000,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7900,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,''
'150907-MULTI-Sunday-02',2301,83800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,''
'150907-MULTI-Weekday-01',2301,53600,,'',7000,,'',3000,,'',7200,,'',3200,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',2900,,'',6900,,'',3000,,'',6800,,'',4700,,'',8400,,'',8500,,'',8400,,''
'150907-MULTI-Holiday1-01',3504,92200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'150907-MULTI-Saturday-02',3504,92100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'150907-MULTI-Sunday-02',3504,92200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'150907-MULTI-Weekday-01',3504,101400,,'',3000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',50200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''