'180305-MULTI-Holiday1-01',604,81900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180305-MULTI-Saturday-01',604,74900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180305-MULTI-Sunday-01',604,81900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180305-MULTI-Weekday-01',604,53800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2500,,'',8000,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8600,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4300,,'',8000,,''
'180305-MULTI-Holiday1-01',1101,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Saturday-01',1101,51000,,'',500,,'',3000,,'',5800,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Sunday-01',1101,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Weekday-01',1101,50200,,'',900,,'',300,,'',500,,'',3300,,'',6800,,'',8400,,'',109600,,'',21100,,'',9500,,'',10000,,'',10600,,'',10300,,''
'180305-MULTI-Holiday1-01',5101,85200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Saturday-01',5101,65200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'180305-MULTI-Sunday-01',5101,85200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180305-MULTI-Weekday-01',5101,50400,,'',2000,,'',2000,,'',6200,,'',2000,,'',2600,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',9900,,'',10000,,'',10000,,'',10000,,''