'180108-MULTI-Holiday1-02',1101,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',1101,50700,,'',500,,'',3000,,'',5800,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Sunday-01',1101,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',1101,45900,,'',4900,,'',300,,'',500,,'',3300,,'',6800,,'',8400,,'',105600,,'',25100,,'',9500,,'',10000,,'',10600,,'',10300,,''
'180108-MULTI-Holiday1-02',5101,84800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Saturday-01',5101,64800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'180108-MULTI-Sunday-01',5101,84800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Weekday-01',5101,50100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2600,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180108-MULTI-Holiday1-02',51101,45600,,'',7000,,'',123000,,''
'180108-MULTI-Saturday-01',51101,45500,,'',7000,,'',123000,,'',6800,,''
'180108-MULTI-Sunday-01',51101,45600,,'',7000,,'',123000,,''
'180108-MULTI-Weekday-01',51101,45600,,'',7500,,'',9900,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',2100,,'',1900,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',1600,,'',2300,,'',6000,,'',1400,,'',1700,,'',1900,,'',5600,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1400,,'',400,,'',1000,,'',1700,,'',5400,,'',2600,,'',6900,,''