'170306-MULTI-Holiday1-01',101,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'170306-MULTI-Holiday1-01',102,73000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170306-MULTI-Saturday-01',101,55000,,'',5900,,'',1900,,'',2300,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',6300,,'',1700,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',1100,,'',6100,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'170306-MULTI-Saturday-01',102,55000,,'',6000,,'',1900,,'',2200,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',6100,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6800,,'',2200,,'',6900,,'',2500,,'',6900,,'',3100,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170306-MULTI-Sunday-01',101,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'170306-MULTI-Sunday-01',102,73000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170306-MULTI-Weekday-01',101,43000,,'',1700,,'',6000,,'',2100,,'',2200,,'',5400,,'',2500,,'',2300,,'',6000,,'',2100,,'',1900,,'',6100,,'',2200,,'',1900,,'',6100,,'',2300,,'',1800,,'',6600,,'',2500,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',3300,,'',7900,,'',2500,,'',6000,,'',2400,,'',1900,,'',6000,,'',2100,,'',1900,,'',5900,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',1400,,'',1500,,'',1700,,'',5900,,'',1500,,'',1900,,'',6100,,'',2000,,'',1700,,'',6300,,'',3600,,'',6400,,'',2800,,'',7000,,'',3000,,''
'170306-MULTI-Weekday-01',102,43100,,'',1700,,'',6200,,'',2000,,'',2100,,'',5500,,'',2400,,'',2200,,'',6200,,'',2100,,'',1700,,'',6400,,'',2100,,'',1900,,'',6400,,'',3600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7100,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',1700,,'',2100,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170306-MULTI-Holiday1-01',2301,84000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170306-MULTI-Holiday1-01',2302,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170306-MULTI-Saturday-01',2301,70900,,'',3500,,'',7700,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'170306-MULTI-Saturday-01',2302,52500,,'',19900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170306-MULTI-Sunday-01',2301,84000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'170306-MULTI-Sunday-01',2302,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170306-MULTI-Weekday-01',2301,54400,,'',7200,,'',3000,,'',7200,,'',3100,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3100,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',2700,,'',7000,,'',3500,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',8900,,''
'170306-MULTI-Weekday-01',2302,44000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',1200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'170306-MULTI-Holiday1-01',3503,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170306-MULTI-Holiday1-01',3504,92600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170306-MULTI-Saturday-01',3503,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170306-MULTI-Saturday-01',3504,92500,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170306-MULTI-Sunday-01',3503,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170306-MULTI-Sunday-01',3504,92600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'170306-MULTI-Weekday-01',3503,53300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',8200,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3600,,'',8600,,'',8000,,'',4000,,'',7600,,''
'170306-MULTI-Weekday-01',3504,101800,,'',3000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',55900,,'',2900,,'',7600,,'',4000,,'',8000,,'',8000,,''
'170306-MULTI-Holiday1-01',50102,82700,,'',1300,,'',1700,,'',5300,,'',1500,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1800,,'',5200,,'',1900,,'',1600,,'',1700,,'',5300,,'',2200,,'',1300,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',800,,'',1700,,'',1200,,'',1700,,'',5200,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1800,,'',1200,,'',1800,,'',5200,,'',1700,,'',1300,,'',1700,,''
'170306-MULTI-Saturday-01',50102,65200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5300,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'170306-MULTI-Sunday-01',50102,82700,,'',1300,,'',1700,,'',5300,,'',1500,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1800,,'',5200,,'',1900,,'',1600,,'',1700,,'',5300,,'',2200,,'',1300,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',800,,'',1700,,'',1200,,'',1700,,'',5200,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1800,,'',1200,,'',1800,,'',5200,,'',1700,,'',1300,,'',1700,,''
'170306-MULTI-Weekday-01',50102,61600,,'',1400,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',500,,'',600,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,''