'171225-MULTI-Sunday-01',5203,73500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8400,,''
'171225-MULTI-Sunday-01',5204,73200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,''
'180108-MULTI-Holiday1-02',5203,73500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8400,,''
'180108-MULTI-Holiday1-02',5204,73200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,''
'180108-MULTI-Saturday-01',5203,53600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'180108-MULTI-Saturday-01',5204,53100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3300,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'180108-MULTI-Sunday-01',5203,73500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8400,,''
'180108-MULTI-Sunday-01',5204,73200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,''
'180108-MULTI-Weekday-01',5203,45700,,'',6000,,'',2000,,'',6300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2100,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1700,,'',1900,,'',6400,,'',3500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7200,,'',7600,,'',3700,,''
'180108-MULTI-Weekday-01',5204,53300,,'',2500,,'',6100,,'',2200,,'',5900,,'',2000,,'',2000,,'',1700,,'',6100,,'',1900,,'',2100,,'',6000,,'',1800,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',1900,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1100,,'',2600,,'',6500,,'',3400,,'',7600,,'',3500,,'',7400,,'',3400,,'',7400,,'',7500,,'',3000,,''
'180108-MULTI-Weekday-01',20000,74500,,''
'180108-MULTI-Weekday-01',20001,151700,,''