'171030-MULTI-Holiday1-02',1403,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171030-MULTI-Holiday2-02',1403,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday1-02',1403,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday2-01',1403,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Saturday-01',1403,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Weekday-01',1403,51400,,'',1600,,'',1200,,'',5800,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',700,,'',1100,,'',900,,'',1200,,'',500,,'',5000,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1200,,'',1500,,'',1700,,'',6300,,'',2000,,'',6400,,'',400,,'',1000,,'',900,,'',1000,,'',1100,,'',5200,,'',700,,'',900,,'',1200,,'',800,,'',1100,,'',1100,,'',4700,,'',1100,,'',1100,,'',1300,,'',600,,'',1200,,'',4900,,'',1200,,'',1100,,'',800,,'',1000,,'',1000,,'',5500,,'',1800,,'',1400,,'',5500,,'',2000,,'',2000,,'',6400,,'',2800,,'',6800,,'',2700,,'',3000,,'',7100,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,''
'171030-MULTI-Holiday1-02',3004,71800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,''
'171030-MULTI-Holiday2-02',3004,55500,,'',6500,,'',3000,,'',7900,,'',2600,,'',6600,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2600,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Holiday1-02',3004,71800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,''
'171225-MULTI-Holiday2-01',3004,71800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Saturday-01',3004,55500,,'',6500,,'',3000,,'',7900,,'',2600,,'',6600,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2600,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Weekday-01',3004,51400,,'',2300,,'',1800,,'',5900,,'',1600,,'',1600,,'',5500,,'',1600,,'',1300,,'',900,,'',1200,,'',5400,,'',700,,'',1200,,'',800,,'',1100,,'',600,,'',5100,,'',800,,'',900,,'',1000,,'',1300,,'',1000,,'',5100,,'',1800,,'',1700,,'',1900,,'',6200,,'',3300,,'',5900,,'',1600,,'',2700,,'',5900,,'',2000,,'',2300,,'',6900,,'',2000,,'',1600,,'',6800,,'',800,,'',1100,,'',5600,,'',1000,,'',1300,,'',800,,'',1200,,'',1100,,'',5000,,'',1100,,'',1200,,'',800,,'',800,,'',1000,,'',4900,,'',800,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1500,,'',1200,,'',7200,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',6600,,'',2900,,'',6500,,''