'171225-MULTI-Sunday-01',403,83700,,'',7400,,'',2600,,'',7500,,'',2700,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7400,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'180108-MULTI-Holiday1-02',403,84200,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,''
'180108-MULTI-Saturday-01',403,64500,,'',6600,,'',2500,,'',6800,,'',2500,,'',2500,,'',6500,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',5900,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',2000,,'',2000,,'',6500,,'',2800,,'',6400,,'',2600,,'',2300,,''
'180108-MULTI-Sunday-01',403,84200,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,''
'180108-MULTI-Weekday-01',403,54300,,'',400,,'',7300,,'',100,,'',1200,,'',1300,,'',900,,'',5100,,'',900,,'',1200,,'',800,,'',1300,,'',900,,'',5100,,'',900,,'',1000,,'',700,,'',600,,'',800,,'',600,,'',5000,,'',1400,,'',800,,'',2100,,'',1100,,'',5300,,'',1100,,'',1300,,'',1100,,'',1300,,'',5000,,'',1300,,'',1100,,'',1400,,'',1100,,'',5300,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1200,,'',1400,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',900,,'',1400,,'',900,,'',1100,,'',300,,'',1100,,'',5000,,'',1100,,'',800,,'',900,,'',1100,,'',900,,'',5100,,'',700,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5500,,'',700,,'',1300,,'',600,,'',1300,,'',900,,'',5000,,'',800,,'',1700,,'',2000,,'',6000,,'',1900,,'',1900,,'',600,,'',5400,,'',2100,,'',1800,,'',7700,,'',2200,,'',7700,,'',3400,,'',6600,,'',3300,,''
'171225-MULTI-Sunday-01',502,70200,,'',4500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',8000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'180108-MULTI-Holiday1-02',502,70000,,'',4700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',8100,,'',3400,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',1900,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,''
'180108-MULTI-Saturday-01',502,55200,,'',7500,,'',9300,,'',3400,,'',7000,,'',7600,,'',2700,,'',3200,,'',7000,,'',7500,,'',3600,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3400,,'',7100,,'',3300,,'',7100,,'',2800,,'',6800,,'',2900,,'',6600,,'',2400,,'',6900,,'',2500,,'',2300,,'',6900,,'',3100,,'',6900,,'',2500,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,''
'180108-MULTI-Sunday-01',502,70000,,'',4700,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',8100,,'',3400,,'',6900,,'',3100,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',1900,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,''
'180108-MULTI-Weekday-01',502,54000,,'',1800,,'',5700,,'',2100,,'',1600,,'',5600,,'',1800,,'',1500,,'',1200,,'',4700,,'',700,,'',1300,,'',1100,,'',2000,,'',5100,,'',2000,,'',1300,,'',1600,,'',5200,,'',1200,,'',2300,,'',1600,,'',6400,,'',1700,,'',2200,,'',5800,,'',2500,,'',1400,,'',6800,,'',1800,,'',6300,,'',1800,,'',2400,,'',5900,,'',1900,,'',1200,,'',1900,,'',5500,,'',2100,,'',1400,,'',5900,,'',1200,,'',1700,,'',1200,,'',5900,,'',1400,,'',1700,,'',1300,,'',5400,,'',1100,,'',1600,,'',1400,,'',1300,,'',5400,,'',1900,,'',2800,,'',6700,,'',3600,,'',6800,,'',2900,,'',6800,,'',3100,,'',7100,,'',2700,,'',7100,,'',3000,,''
'171225-MULTI-Sunday-01',902,83800,,'',10000,,'',10400,,'',10200,,'',10300,,'',10000,,'',10400,,'',10100,,'',9900,,'',10200,,'',9900,,'',9800,,''
'180108-MULTI-Holiday1-02',902,83800,,'',10000,,'',10400,,'',10200,,'',10300,,'',10000,,'',10400,,'',10100,,'',9900,,'',10200,,'',9900,,'',9800,,''
'180108-MULTI-Saturday-01',902,74600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,''
'180108-MULTI-Sunday-01',902,83800,,'',10000,,'',10400,,'',10200,,'',10300,,'',10000,,'',10400,,'',10100,,'',9900,,'',10200,,'',9900,,'',9800,,''
'180108-MULTI-Weekday-01',902,65000,,'',7200,,'',2800,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',8000,,'',8400,,'',3600,,'',8000,,'',8700,,'',3800,,'',7200,,'',2200,,'',7600,,'',3200,,'',7200,,'',2900,,'',7000,,'',7200,,'',2400,,'',3000,,'',6900,,'',7800,,'',10000,,'',5500,,'',10000,,'',9700,,''
'180108-MULTI-Weekday-01',21501,151500,,''