'151228-MULTI-Holiday3-01-1111111',101,130400,,'',13000,,'',7900,,''
'151228-MULTI-Holiday3-01-1111111',102,84900,,'',9000,,'',36500,,''
'151228-MULTI-Weekday-05',101,130400,,'',13000,,'',7900,,''
'151228-MULTI-Weekday-05',102,84900,,'',9000,,'',36500,,''
'151228-MULTI-Holiday1-02',303,81700,,'',2700,,'',7300,,'',2700,,'',7200,,'',2800,,'',7200,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',303,61600,,'',3000,,'',7000,,'',3000,,'',8200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',303,250800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',303,52800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1700,,'',900,,'',1500,,'',4900,,'',1500,,'',900,,'',1500,,'',900,,'',5500,,'',900,,'',1200,,'',2100,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',1500,,'',900,,'',1500,,'',4900,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5800,,'',1200,,'',2600,,'',6700,,'',3300,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',303,61400,,'',3000,,'',7000,,'',3000,,'',8200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',303,81700,,'',2700,,'',7300,,'',2700,,'',7200,,'',2800,,'',7200,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',303,52800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1700,,'',900,,'',1500,,'',4900,,'',1500,,'',900,,'',1500,,'',900,,'',5500,,'',900,,'',1200,,'',2100,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',1500,,'',900,,'',1500,,'',4900,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5800,,'',1200,,'',2600,,'',6700,,'',3300,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''