'171030-MULTI-Holiday1-02',403,83800,,'',7400,,'',2600,,'',7500,,'',2700,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7400,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'171030-MULTI-Holiday1-02',404,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171030-MULTI-Holiday2-02',403,64000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',3000,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',6700,,'',3100,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,''
'171030-MULTI-Holiday2-02',404,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday1-02',403,83800,,'',7400,,'',2600,,'',7500,,'',2700,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7400,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'171225-MULTI-Holiday1-02',404,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Holiday2-01',403,83800,,'',7400,,'',2600,,'',7500,,'',2700,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7400,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'171225-MULTI-Holiday2-01',404,74500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Saturday-01',403,64000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,''
'171225-MULTI-Saturday-01',404,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Weekday-01',403,54300,,'',500,,'',6900,,'',500,,'',700,,'',1600,,'',1000,,'',4600,,'',1400,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',600,,'',800,,'',700,,'',5200,,'',1200,,'',700,,'',2000,,'',6100,,'',1900,,'',2100,,'',5700,,'',1900,,'',2000,,'',6100,,'',2100,,'',1500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1500,,'',5600,,'',1400,,'',1100,,'',1000,,'',1100,,'',5100,,'',900,,'',1300,,'',900,,'',900,,'',5200,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',800,,'',1100,,'',1000,,'',1200,,'',600,,'',5400,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5200,,'',800,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',1800,,'',2200,,'',6900,,'',2800,,'',7200,,'',3400,,'',6200,,'',2900,,''
'171225-MULTI-Weekday-01',404,50000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4500,,'',700,,'',800,,'',1200,,'',1000,,'',900,,'',5300,,'',800,,'',1000,,'',1000,,'',1100,,'',900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',5500,,'',1800,,'',1200,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1200,,'',1300,,'',1000,,'',5000,,'',700,,'',1300,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1200,,'',600,,'',5400,,'',700,,'',2000,,'',2000,,'',5200,,'',800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3600,,'',6900,,'',2700,,'',7200,,''
'171225-MULTI-Weekday-01',10403,141900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'171225-MULTI-Weekday-01',10404,62300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''