'170102-MULTI-Holiday1-01',101,80400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170102-MULTI-Holiday1-01',102,75000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170102-MULTI-Holiday3-01-1111111',101,42200,,'',2000,,'',6000,,'',2200,,'',1400,,'',6200,,'',2200,,'',600,,'',1500,,'',600,,'',5500,,'',600,,'',1400,,'',600,,'',1500,,'',500,,'',5600,,'',400,,'',1500,,'',600,,'',1600,,'',400,,'',5900,,'',100,,'',1800,,'',800,,'',2100,,'',100,,'',5800,,'',1200,,'',2100,,'',5000,,'',2100,,'',900,,'',2000,,'',5000,,'',1900,,'',1000,,'',2000,,'',1000,,'',5800,,'',1300,,'',1700,,'',900,,'',5900,,'',1300,,'',2400,,'',5400,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',300,,'',1600,,'',800,,'',1200,,'',600,,'',5600,,'',600,,'',1200,,'',500,,'',1300,,'',700,,'',1300,,'',4700,,'',1400,,'',700,,'',1600,,'',700,,'',5300,,'',800,,'',1200,,'',900,,'',1000,,'',1500,,'',6000,,'',1500,,'',1900,,'',5600,,'',1800,,'',2300,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'170102-MULTI-Holiday3-01-1111111',102,45300,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',1100,,'',900,,'',5100,,'',1200,,'',800,,'',1400,,'',700,,'',1300,,'',4500,,'',1300,,'',700,,'',1600,,'',400,,'',1700,,'',4200,,'',1700,,'',1400,,'',1000,,'',6000,,'',1800,,'',1000,,'',2000,,'',5100,,'',1100,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1100,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',900,,'',2000,,'',1100,,'',6200,,'',700,,'',1300,,'',600,,'',1400,,'',600,,'',5400,,'',700,,'',1300,,'',700,,'',1200,,'',1200,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1300,,'',4900,,'',800,,'',1000,,'',800,,'',1200,,'',800,,'',5200,,'',900,,'',2300,,'',1800,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2200,,'',6000,,'',2800,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'170102-MULTI-Saturday-01',101,54200,,'',6000,,'',2300,,'',2000,,'',6100,,'',1900,,'',2100,,'',5900,,'',1900,,'',2300,,'',5700,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6600,,'',1100,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Saturday-01',102,60900,,'',2100,,'',1900,,'',6200,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2600,,'',2200,,'',7000,,'',2500,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Sunday-01',101,80400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170102-MULTI-Sunday-01',102,75000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170102-MULTI-Holiday3-01-1111111',1003,61200,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2200,,'',6400,,'',2300,,'',2500,,'',6500,,'',9400,,'',9100,,'',5100,,'',9100,,'',9000,,'',6900,,'',2600,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2200,,'',2500,,'',6400,,'',2400,,''
'170102-MULTI-Holiday1-01',1503,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Holiday1-01',1504,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday3-01-1111111',1503,60200,,'',900,,'',2200,,'',900,,'',1100,,'',5000,,'',800,,'',900,,'',1200,,'',1200,,'',800,,'',5100,,'',900,,'',1100,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1100,,'',800,,'',900,,'',800,,'',5400,,'',1100,,'',2500,,'',1200,,'',6800,,'',1300,,'',7000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6800,,'',1200,,'',1800,,'',800,,'',1000,,'',5200,,'',1500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1300,,'',700,,'',5300,,'',800,,'',2000,,'',2000,,'',6700,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'170102-MULTI-Holiday3-01-1111111',1504,52300,,'',1000,,'',1600,,'',5500,,'',2000,,'',700,,'',1300,,'',500,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1100,,'',1700,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',2000,,'',2000,,'',5800,,'',2300,,'',1900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1800,,'',1800,,'',6300,,'',1700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Saturday-01',1503,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Saturday-01',1504,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Sunday-01',1503,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170102-MULTI-Sunday-01',1504,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday1-01',1803,85700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6700,,'',2500,,'',6300,,'',2100,,'',6900,,'',2900,,'',7200,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Holiday1-01',1804,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',1700,,'',2600,,'',6400,,'',2700,,'',6400,,'',2500,,'',2500,,'',6700,,'',2700,,'',6400,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2300,,'',6800,,'',2200,,'',2300,,'',5900,,'',2800,,'',6900,,'',3100,,'',6800,,'',3000,,'',7300,,'',2700,,'',7000,,''
'170102-MULTI-Holiday3-01-1111111',1803,51300,,'',900,,'',1100,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',800,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1200,,'',800,,'',1200,,'',1000,,'',1000,,'',4500,,'',1000,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1300,,'',1300,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',6100,,'',1500,,'',1600,,'',5700,,'',1000,,'',1200,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',700,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',700,,'',1000,,'',1100,,'',800,,'',4900,,'',900,,'',900,,'',1300,,'',700,,'',1200,,'',4900,,'',1100,,'',2100,,'',6200,,'',1300,,'',1800,,'',1900,,'',6000,,'',2000,,'',2500,,'',6500,,'',1600,,'',2100,,'',7100,,'',3000,,'',7000,,'',7200,,'',2800,,''
'170102-MULTI-Holiday3-01-1111111',1804,45200,,'',5200,,'',2000,,'',1100,,'',600,,'',300,,'',1000,,'',5100,,'',600,,'',400,,'',1000,,'',100,,'',900,,'',1000,,'',1000,,'',100,,'',4900,,'',600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',5000,,'',400,,'',600,,'',900,,'',200,,'',400,,'',1300,,'',100,,'',900,,'',4900,,'',1800,,'',1100,,'',700,,'',1700,,'',5800,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5400,,'',2200,,'',1000,,'',2000,,'',5000,,'',800,,'',200,,'',900,,'',1000,,'',900,,'',1000,,'',100,,'',5000,,'',200,,'',700,,'',1100,,'',1000,,'',400,,'',500,,'',1000,,'',100,,'',5000,,'',900,,'',1100,,'',200,,'',800,,'',600,,'',300,,'',1100,,'',5000,,'',400,,'',600,,'',900,,'',100,,'',1000,,'',900,,'',800,,'',300,,'',5100,,'',100,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',4700,,'',1200,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5000,,'',1500,,'',2500,,'',6400,,'',1800,,'',1500,,'',7000,,'',1000,,'',2000,,'',7400,,'',2600,,'',7000,,''
'170102-MULTI-Saturday-01',1803,62900,,'',3000,,'',7000,,'',3000,,'',6200,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',1700,,'',1800,,'',5800,,'',1900,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',2200,,'',2000,,'',6500,,'',2600,,'',1900,,'',6700,,'',3000,,'',7000,,''
'170102-MULTI-Saturday-01',1804,63800,,'',7000,,'',3000,,'',7400,,'',2900,,'',6400,,'',2700,,'',2500,,'',6400,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',900,,'',1500,,'',2100,,'',6200,,'',1000,,'',1700,,'',6200,,'',2900,,'',7000,,'',1100,,'',1800,,'',7000,,''
'170102-MULTI-Sunday-01',1803,85700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6700,,'',2500,,'',6300,,'',2100,,'',6900,,'',2900,,'',7200,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Sunday-01',1804,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',1700,,'',2600,,'',6400,,'',2700,,'',6400,,'',2500,,'',2500,,'',6700,,'',2700,,'',6400,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2300,,'',6800,,'',2200,,'',2300,,'',5900,,'',2800,,'',6900,,'',3100,,'',6800,,'',3000,,'',7300,,'',2700,,'',7000,,''