'170109-MULTI-Holiday1-01',102,75000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170109-MULTI-Saturday-01',102,60800,,'',2100,,'',1900,,'',6200,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2600,,'',2200,,'',7000,,'',2500,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Sunday-01',102,75000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170109-MULTI-Weekday-01',102,45300,,'',5700,,'',2300,,'',2000,,'',6100,,'',1500,,'',1300,,'',1100,,'',4900,,'',1300,,'',800,,'',1400,,'',1000,,'',1100,,'',4800,,'',800,,'',1100,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1400,,'',1000,,'',6000,,'',1600,,'',1500,,'',1200,,'',5400,,'',1300,,'',1800,,'',1200,,'',5800,,'',1100,,'',1900,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',5900,,'',1700,,'',1100,,'',800,,'',1200,,'',800,,'',5200,,'',900,,'',1100,,'',900,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',4800,,'',1000,,'',700,,'',900,,'',900,,'',700,,'',1200,,'',5000,,'',1200,,'',1800,,'',2000,,'',6000,,'',1900,,'',1700,,'',6000,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170109-MULTI-Holiday1-01',1503,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Holiday1-01',1504,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Saturday-01',1503,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Saturday-01',1504,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Sunday-01',1503,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Sunday-01',1504,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Weekday-01',1503,60200,,'',900,,'',2200,,'',900,,'',1100,,'',5000,,'',800,,'',900,,'',1200,,'',1200,,'',800,,'',5100,,'',900,,'',1100,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',5400,,'',1100,,'',2500,,'',1200,,'',6800,,'',1300,,'',7000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6800,,'',1200,,'',1800,,'',800,,'',1100,,'',5200,,'',1500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',2000,,'',2000,,'',6700,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'170109-MULTI-Weekday-01',1504,52200,,'',1000,,'',1600,,'',5500,,'',2000,,'',700,,'',1300,,'',500,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1100,,'',1700,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',2000,,'',2000,,'',5800,,'',2300,,'',1900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1800,,'',1800,,'',6300,,'',1700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Weekday-01',2002,61300,,'',2500,,'',6500,,'',1500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7700,,'',9000,,'',5000,,'',9000,,'',9500,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'170109-MULTI-Weekday-01',20501,144000,,''
'170109-MULTI-Weekday-01',20701,151400,,'',1000,,''