'151228-MULTI-Holiday1-02',501,65000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7600,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',501,50600,,'',4500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'151228-MULTI-Holiday3-01',501,252100,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',501,42200,,'',1900,,'',6600,,'',2900,,'',2000,,'',5500,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5100,,'',1800,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',1100,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3200,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',501,50600,,'',4500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'151228-MULTI-Sunday-05',501,65000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7600,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',501,42200,,'',1900,,'',6600,,'',2900,,'',2000,,'',5500,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5100,,'',1800,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',1100,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3200,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday1-02',50501,101300,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,''
'151228-MULTI-Holiday2-05',50501,90400,,'',1600,,'',2200,,'',6400,,'',1600,,'',2200,,'',6300,,'',1500,,'',2300,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'151228-MULTI-Holiday3-01-1111111',50501,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',6800,,'',1700,,'',1700,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,''
'151228-MULTI-Saturday-05',50501,90400,,'',1600,,'',2200,,'',6400,,'',1600,,'',2200,,'',6300,,'',1500,,'',2300,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'151228-MULTI-Sunday-05',50501,101300,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,''
'151228-MULTI-Weekday-05',50501,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',6800,,'',1700,,'',1700,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,''