'170626-MULTI-Holiday1-02',901,74900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',9700,,''
'170626-MULTI-Holiday1-02',902,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170626-MULTI-Saturday-03',901,74900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',9700,,''
'170626-MULTI-Saturday-03',902,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170626-MULTI-Sunday-02',901,84700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'170626-MULTI-Sunday-02',902,75000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'170626-MULTI-Weekday-01',901,55100,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3200,,'',8000,,'',8200,,'',3800,,'',8000,,'',8000,,'',4000,,'',7400,,'',9600,,'',3000,,'',7300,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',6800,,'',8000,,'',10000,,'',9800,,'',9900,,'',5800,,''
'170626-MULTI-Weekday-01',902,55600,,'',7200,,'',2800,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8400,,'',3600,,'',8000,,'',8400,,'',3600,,'',7100,,'',2200,,'',7600,,'',3100,,'',7100,,'',3000,,'',7000,,'',7200,,'',2700,,'',3000,,'',6900,,'',8000,,'',10000,,'',9800,,'',10000,,'',9700,,''
'170626-MULTI-Holiday1-02',2902,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'170626-MULTI-Saturday-03',2902,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''
'170626-MULTI-Sunday-02',2902,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'170626-MULTI-Weekday-01',2902,54800,,'',6500,,'',1500,,'',1800,,'',5700,,'',1600,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',7300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1200,,'',1700,,'',5500,,'',1200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,''