'160215-MULTI-Holiday1-01',101,72500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'160215-MULTI-Saturday-01',101,54500,,'',5900,,'',1900,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6100,,'',2500,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2300,,'',1500,,'',5900,,'',1900,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2700,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'160215-MULTI-Sunday-01',101,72500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'160215-MULTI-Weekday-02',101,42600,,'',1700,,'',6000,,'',2100,,'',2200,,'',6500,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',5600,,'',2000,,'',2200,,'',5900,,'',2200,,'',2000,,'',6000,,'',2300,,'',1900,,'',6200,,'',1900,,'',6400,,'',2300,,'',1600,,'',6300,,'',2100,,'',2000,,'',5900,,'',2300,,'',2000,,'',5700,,'',2200,,'',1900,,'',5900,,'',2100,,'',2200,,'',5800,,'',1500,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,''
'160215-MULTI-Holiday1-01',2302,75100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'160215-MULTI-Saturday-01',2302,54100,,'',17200,,'',4400,,'',8300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',8000,,'',8500,,'',4500,,'',9000,,''
'160215-MULTI-Sunday-01',2302,75100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'160215-MULTI-Weekday-02',2302,44400,,'',7500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',4900,,'',1500,,'',2000,,'',1000,,'',6000,,'',700,,'',2000,,'',900,,'',6700,,'',2800,,'',7000,,'',2900,,'',7100,,'',4500,,'',8300,,''
'160215-MULTI-Holiday1-01',3503,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'160215-MULTI-Saturday-01',3503,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'160215-MULTI-Sunday-01',3503,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'160215-MULTI-Weekday-02',3503,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,''