'170109-MULTI-Holiday1-01',102,73200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170109-MULTI-Saturday-01',102,55100,,'',6100,,'',1900,,'',2200,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',6100,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6700,,'',2200,,'',7000,,'',2500,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Sunday-01',102,73200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170109-MULTI-Weekday-01',102,43300,,'',1700,,'',6200,,'',2000,,'',2100,,'',5500,,'',2400,,'',2200,,'',6200,,'',2100,,'',1700,,'',6400,,'',2100,,'',1900,,'',6400,,'',3600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7100,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2200,,'',5900,,'',2000,,'',2000,,'',1900,,'',5800,,'',1900,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',1700,,'',2100,,'',6100,,'',2200,,'',1900,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Holiday1-01',2302,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Saturday-01',2302,52700,,'',19900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,''
'170109-MULTI-Sunday-01',2302,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Weekday-01',2302,44200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Holiday1-01',3503,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170109-MULTI-Saturday-01',3503,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170109-MULTI-Sunday-01',3503,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170109-MULTI-Weekday-01',3503,53500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',6500,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6100,,'',3900,,'',8000,,'',4000,,'',7600,,''
'170109-MULTI-Holiday1-01',5003,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'170109-MULTI-Saturday-01',5003,62400,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,''
'170109-MULTI-Sunday-01',5003,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,''
'170109-MULTI-Weekday-01',5003,54600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1400,,'',1400,,'',1500,,'',6000,,'',1500,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',2800,,'',7100,,'',3000,,'',6900,,'',4000,,'',8300,,'',7800,,'',4000,,''