'160104-MULTI-Saturday-01',204,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160104-MULTI-Sunday-01',204,75200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160104-MULTI-Weekday-01',204,45200,,'',5900,,'',2000,,'',1800,,'',6100,,'',2200,,'',2300,,'',5500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'160104-MULTI-Saturday-01',2404,65200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,''
'160104-MULTI-Sunday-01',2404,90000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160104-MULTI-Weekday-01',2404,54500,,'',7000,,'',3200,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7600,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'160104-MULTI-Weekday-01',2504,64400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',59200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'160104-MULTI-Weekday-01',21600,154200,,''
'160104-MULTI-Saturday-01',50204,64900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'160104-MULTI-Sunday-01',50204,80900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'160104-MULTI-Weekday-01',50204,45300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',400,,'',400,,'',800,,'',4700,,'',800,,'',900,,'',700,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',5400,,'',1700,,'',1900,,'',6300,,'',2100,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,''