'160215-MULTI-Weekday-02',2103,62500,,'',9000,,'',9000,,'',5000,,'',9000,,'',45900,,'',4600,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'160215-MULTI-Weekday-02',2104,61900,,'',9000,,'',9200,,'',5200,,'',8900,,'',50700,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'160215-MULTI-Holiday1-01',2301,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'160215-MULTI-Saturday-01',2301,62900,,'',8500,,'',4500,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,''
'160215-MULTI-Sunday-01',2301,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'160215-MULTI-Weekday-02',2301,50300,,'',3000,,'',7000,,'',3200,,'',7000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',2100,,'',4900,,'',2100,,'',1100,,'',1800,,'',4900,,'',2000,,'',900,,'',7000,,'',2900,,'',7000,,'',2900,,'',8700,,'',8400,,'',4500,,'',8400,,''
'160215-MULTI-Holiday1-01',3200,84000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,''
'160215-MULTI-Saturday-01',3200,64700,,'',8000,,'',8000,,'',4300,,'',8000,,'',7800,,'',4100,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,''
'160215-MULTI-Sunday-01',3200,84000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,''
'160215-MULTI-Weekday-02',3200,64000,,'',7000,,'',2900,,'',7000,,'',3400,,'',7000,,'',2600,,'',7000,,'',3900,,'',8000,,'',8100,,'',3800,,'',8000,,'',8100,,'',4500,,'',600,,'',9300,,'',6800,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3900,,'',8000,,'',7800,,'',4000,,'',8000,,''
'160215-MULTI-Saturday-01',3301,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'160215-MULTI-Weekday-02',3301,61000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',9500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,''