'150907-MULTI-Holiday1-01',304,82800,,'',2800,,'',7400,,'',2600,,'',7400,,'',2600,,'',7500,,'',2700,,'',7300,,'',2600,,'',7400,,'',2700,,'',7300,,'',2700,,'',7400,,'',2600,,'',7300,,'',2800,,'',7300,,'',2600,,'',7400,,'',7000,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'150907-MULTI-Saturday-02',304,62700,,'',3000,,'',7000,,'',7600,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7600,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2600,,'',7000,,'',3000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Sunday-02',304,82800,,'',2800,,'',7400,,'',2600,,'',7400,,'',2600,,'',7500,,'',2700,,'',7300,,'',2600,,'',7400,,'',2700,,'',7300,,'',2700,,'',7400,,'',2600,,'',7300,,'',2800,,'',7300,,'',2600,,'',7400,,'',7000,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'150907-MULTI-Weekday-01',304,52700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2300,,'',400,,'',6000,,'',400,,'',2000,,'',400,,'',6000,,'',300,,'',1700,,'',800,,'',1900,,'',500,,'',6900,,'',2300,,'',7600,,'',2400,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1900,,'',500,,'',5900,,'',500,,'',1800,,'',600,,'',5800,,'',600,,'',1800,,'',600,,'',1800,,'',600,,'',5800,,'',1800,,'',2100,,'',5000,,'',1700,,'',1200,,'',1800,,'',6500,,'',3300,,'',6400,,'',3200,,'',7300,,'',2500,,'',7100,,'',2900,,'',7100,,'',2900,,''
'150907-MULTI-Holiday1-01',404,82100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Saturday-02',404,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150907-MULTI-Sunday-02',404,82100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Weekday-01',404,53600,,'',1000,,'',1200,,'',4900,,'',1300,,'',900,,'',1200,,'',1100,,'',4900,,'',1200,,'',1000,,'',1000,,'',1000,,'',300,,'',700,,'',5000,,'',300,,'',600,,'',1200,,'',900,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',1100,,'',700,,'',1300,,'',5700,,'',2200,,'',1900,,'',6000,,'',2100,,'',1800,,'',6100,,'',2100,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1000,,'',600,,'',500,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',800,,'',5200,,'',1000,,'',1000,,'',700,,'',1100,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',800,,'',1400,,'',600,,'',5300,,'',600,,'',1400,,'',600,,'',1400,,'',700,,'',5700,,'',1800,,'',2500,,'',6800,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Holiday1-01',1101,71700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'150907-MULTI-Saturday-02',1101,51700,,'',300,,'',19700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',2700,,'',300,,''
'150907-MULTI-Sunday-02',1101,71700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'150907-MULTI-Weekday-01',1101,52300,,'',300,,'',10000,,'',300,,'',7700,,'',300,,'',130700,,'',300,,'',9200,,'',300,,'',9700,,'',300,,'',10200,,'',300,,'',9700,,'',300,,''
'150907-MULTI-Holiday1-01',5101,84700,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,''
'150907-MULTI-Saturday-02',5101,64700,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,''
'150907-MULTI-Sunday-02',5101,84700,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',8200,,'',300,,'',4200,,'',300,,''
'150907-MULTI-Weekday-01',5101,50700,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',6100,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5400,,'',200,,'',2300,,'',200,,'',1800,,'',200,,'',6300,,'',200,,'',8300,,'',200,,'',4300,,'',200,,'',8300,,'',200,,'',8300,,'',200,,'',8300,,'',200,,'',4300,,'',200,,''
'150907-MULTI-Weekday-01',20000,74200,,''
'150907-MULTI-Weekday-01',20001,152000,,''