'170904-MULTI-Holiday1-02',101,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170904-MULTI-Saturday-01',101,54500,,'',5900,,'',1900,,'',2300,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',6300,,'',1700,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',1100,,'',6100,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Sunday-01',101,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170904-MULTI-Weekday-01',101,42600,,'',1700,,'',6000,,'',2100,,'',2200,,'',5400,,'',2500,,'',2300,,'',6000,,'',2100,,'',1900,,'',6100,,'',2200,,'',1900,,'',6100,,'',2300,,'',1800,,'',6600,,'',2500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3300,,'',7900,,'',2500,,'',6000,,'',2400,,'',1900,,'',6000,,'',2100,,'',1900,,'',5900,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',1400,,'',1500,,'',1700,,'',5900,,'',1500,,'',1900,,'',6100,,'',2000,,'',1700,,'',6300,,'',3600,,'',6400,,'',2800,,'',7000,,'',3000,,''
'170904-MULTI-Holiday1-02',2302,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Saturday-01',2302,52900,,'',19000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Sunday-01',2302,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Weekday-01',2302,44300,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',1200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'170904-MULTI-Holiday1-02',3503,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170904-MULTI-Saturday-01',3503,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170904-MULTI-Sunday-01',3503,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170904-MULTI-Weekday-01',3503,53700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',7200,,'',3000,,'',8200,,'',3500,,'',7900,,'',7700,,'',3600,,'',7900,,'',7900,,'',3500,,'',8200,,'',8600,,'',4100,,'',7900,,''