'170904-MULTI-Holiday1-02',203,80500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2900,,'',6900,,'',3200,,'',7400,,'',3100,,'',6800,,'',3500,,'',6600,,'',3600,,'',6800,,'',3100,,'',7200,,'',2800,,'',7400,,'',3100,,'',6900,,'',7800,,'',2400,,'',7800,,'',2500,,'',2600,,'',7400,,'',2500,,'',7500,,'',2600,,'',6200,,'',3300,,'',6600,,''
'170904-MULTI-Saturday-01',203,53600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3400,,'',7500,,'',2600,,'',7100,,'',3000,,'',7300,,'',2800,,'',7300,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170904-MULTI-Sunday-01',203,80500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2900,,'',6900,,'',3200,,'',7400,,'',3100,,'',6800,,'',3500,,'',6600,,'',3600,,'',6800,,'',3100,,'',7200,,'',2800,,'',7400,,'',3100,,'',6900,,'',7800,,'',2400,,'',7800,,'',2500,,'',2600,,'',7400,,'',2500,,'',7500,,'',2600,,'',6200,,'',3300,,'',6600,,''
'170904-MULTI-Weekday-01',203,43000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6300,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',1400,,'',7700,,'',3300,,'',6600,,'',2700,,'',7000,,'',3200,,'',6800,,'',2600,,'',7300,,'',2500,,'',3400,,'',8100,,''
'170904-MULTI-Holiday1-02',2403,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170904-MULTI-Holiday1-02',2404,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170904-MULTI-Saturday-01',2403,55700,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'170904-MULTI-Saturday-01',2404,65800,,'',14500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14400,,''
'170904-MULTI-Sunday-01',2403,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170904-MULTI-Sunday-01',2404,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170904-MULTI-Weekday-01',2403,43600,,'',6900,,'',3100,,'',6800,,'',2800,,'',7300,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,''
'170904-MULTI-Weekday-01',2404,55200,,'',5700,,'',3000,,'',7000,,'',2800,,'',7300,,'',4100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Weekday-01',2503,55300,,'',6700,,'',2300,,'',7000,,'',3000,,'',7000,,'',4200,,'',57500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170904-MULTI-Weekday-01',2504,63100,,'',7300,,'',2700,,'',7500,,'',3000,,'',7000,,'',2800,,'',7000,,'',54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''