'151228-MULTI-Holiday1-02',901,80000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'151228-MULTI-Holiday2-05',901,71000,,'',9000,,'',5000,,'',9000,,'',9100,,'',9300,,'',9100,,'',9600,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'151228-MULTI-Holiday3-01-1111111',901,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',8700,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'151228-MULTI-Saturday-05',901,71000,,'',9000,,'',5000,,'',9000,,'',9100,,'',9300,,'',9100,,'',9600,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'151228-MULTI-Sunday-05',901,80000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'151228-MULTI-Weekday-05',901,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',8700,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'151228-MULTI-Holiday3-01-1111111',2504,63600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',59200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'151228-MULTI-Weekday-05',2504,63600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',59200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'151228-MULTI-Holiday1-02',2901,71200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'151228-MULTI-Holiday2-05',2901,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01',2901,235800,,'',8500,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',2901,51500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',8400,,'',8400,,''
'151228-MULTI-Saturday-05',2901,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',8500,,'',4500,,''
'151228-MULTI-Sunday-05',2901,71200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'151228-MULTI-Weekday-05',2901,51500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',8400,,'',8400,,''