'150907-MULTI-Holiday1-01',502,64300,,'',8500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'150907-MULTI-Saturday-02',502,53600,,'',7500,,'',4600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',8000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6500,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Sunday-02',502,64300,,'',8500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'150907-MULTI-Weekday-01',502,52100,,'',1800,,'',1600,,'',5900,,'',1500,,'',1500,,'',5700,,'',1800,,'',1400,,'',600,,'',500,,'',1100,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5400,,'',2400,,'',2100,,'',6200,,'',1800,,'',2000,,'',5800,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',7500,,'',600,,'',1500,,'',5500,,'',1600,,'',1200,,'',2200,,'',5100,,'',1400,,'',1900,,'',1800,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',1100,,'',5500,,'',1500,,'',1400,,'',7000,,'',2900,,'',6700,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Holiday1-01',1703,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'150907-MULTI-Holiday1-01',1704,80900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'150907-MULTI-Saturday-02',1703,60300,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'150907-MULTI-Saturday-02',1704,60500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'150907-MULTI-Sunday-02',1703,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'150907-MULTI-Sunday-02',1704,80900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'150907-MULTI-Weekday-01',1703,52400,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'150907-MULTI-Weekday-01',1704,52800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'150907-MULTI-Holiday1-01',50502,100700,,'',2600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'150907-MULTI-Saturday-02',50502,84300,,'',7100,,'',2400,,'',1600,,'',6200,,'',2300,,'',2000,,'',6000,,'',3000,,'',5600,,'',2700,,'',1900,,'',5500,,'',2200,,'',2300,,'',5600,,'',2200,,'',2200,,'',5500,,'',2300,,'',2200,,'',5500,,'',2300,,'',2200,,'',5500,,'',2300,,'',2200,,'',5500,,'',2300,,'',2200,,''
'150907-MULTI-Sunday-02',50502,100700,,'',2600,,'',2100,,'',6500,,'',1600,,'',2100,,'',6400,,'',1500,,'',2100,,'',6500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,'',1500,,'',2100,,'',6400,,''
'150907-MULTI-Weekday-01',50501,152600,,''
'150907-MULTI-Weekday-01',50502,65300,,'',5600,,'',1600,,'',1300,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1400,,'',1600,,'',5800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6100,,'',2000,,'',1700,,'',1600,,'',5400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1900,,'',5700,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1200,,'',5900,,''