'150907-MULTI-Holiday1-01',404,82100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Saturday-02',404,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150907-MULTI-Sunday-02',404,82100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Weekday-01',404,53500,,'',1000,,'',1300,,'',4800,,'',1300,,'',900,,'',1200,,'',1100,,'',4900,,'',1200,,'',1000,,'',1000,,'',1000,,'',300,,'',700,,'',5000,,'',300,,'',600,,'',1200,,'',900,,'',700,,'',700,,'',800,,'',5000,,'',900,,'',900,,'',1100,,'',700,,'',1300,,'',5700,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1000,,'',600,,'',500,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',800,,'',5200,,'',1000,,'',1000,,'',700,,'',1100,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',800,,'',1400,,'',600,,'',5300,,'',600,,'',1400,,'',600,,'',1400,,'',700,,'',5800,,'',1800,,'',2500,,'',6700,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'150907-MULTI-Holiday1-01',1101,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150907-MULTI-Saturday-02',1101,51700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'150907-MULTI-Sunday-02',1101,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150907-MULTI-Weekday-01',1101,52300,,'',10300,,'',8000,,'',131000,,'',9500,,'',10000,,'',10500,,'',10000,,''
'150907-MULTI-Holiday1-01',5101,84700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'150907-MULTI-Saturday-02',5101,64700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'150907-MULTI-Sunday-02',5101,84700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'150907-MULTI-Weekday-01',5101,50600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2500,,'',2000,,'',6500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''