'180430-MULTI-Holiday1-03',604,81900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180430-MULTI-Saturday-01',604,74800,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180430-MULTI-Sunday-01',604,81900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180430-MULTI-Weekday-01',604,53900,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3200,,'',6700,,'',2400,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4300,,'',8000,,''
'180430-MULTI-Holiday1-03',1101,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1300,,'',100,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180430-MULTI-Saturday-01',1101,51000,,'',500,,'',3000,,'',5800,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180430-MULTI-Sunday-01',1101,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1300,,'',100,,'',8600,,'',10000,,'',10000,,'',10000,,''
'180430-MULTI-Weekday-01',1101,50200,,'',900,,'',300,,'',500,,'',3300,,'',6200,,'',600,,'',8400,,'',109600,,'',21100,,'',9500,,'',2300,,'',7700,,'',10600,,'',10300,,''
'180430-MULTI-Holiday1-03',5101,85200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180430-MULTI-Saturday-01',5101,65200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'180430-MULTI-Sunday-01',5101,85200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180430-MULTI-Weekday-01',5101,50400,,'',2000,,'',2000,,'',6200,,'',2000,,'',2600,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',9900,,'',10000,,'',10000,,'',10000,,''