'171225-MULTI-Sunday-01',1503,74400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Holiday1-02',1503,74400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Saturday-01',1503,54400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Sunday-01',1503,74400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'180108-MULTI-Weekday-01',1503,43800,,'',6300,,'',300,,'',2800,,'',700,,'',2000,,'',4100,,'',1700,,'',900,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',800,,'',900,,'',1200,,'',1200,,'',4800,,'',1100,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',800,,'',4900,,'',1300,,'',1200,,'',2500,,'',5100,,'',2900,,'',1200,,'',7100,,'',1700,,'',2300,,'',5900,,'',2100,,'',1900,,'',6900,,'',1100,,'',1900,,'',5000,,'',1100,,'',1200,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',5300,,'',500,,'',1500,,'',500,,'',2000,,'',6000,,'',2700,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,''
'171225-MULTI-Sunday-01',3200,82900,,'',8400,,'',4600,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'180108-MULTI-Holiday1-02',3200,82900,,'',8400,,'',4600,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'180108-MULTI-Saturday-01',3200,63800,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',4500,,''
'180108-MULTI-Sunday-01',3200,82900,,'',8400,,'',4600,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'180108-MULTI-Weekday-01',3200,63000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',600,,'',8500,,'',500,,'',7000,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3700,,'',8000,,'',8500,,'',4000,,'',8000,,''
'180108-MULTI-Weekday-01',20700,73800,,''