'151228-MULTI-Holiday1-02',5101,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Holiday1-02',5102,83600,,'',8900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Holiday2-05',5101,64000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Holiday2-05',5102,63900,,'',8200,,'',8500,,'',4500,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Holiday3-01',5101,252500,,''
'151228-MULTI-Holiday3-01',5102,252300,,''
'151228-MULTI-Holiday3-01-1111111',5101,50000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Holiday3-01-1111111',5102,45900,,'',6000,,'',2000,,'',2000,,'',6500,,'',1400,,'',1600,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5300,,'',1200,,'',2100,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Saturday-05',5101,64000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Saturday-05',5102,63900,,'',8200,,'',8500,,'',4500,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Sunday-05',5101,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Sunday-05',5102,83600,,'',8900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Weekday-05',5101,50000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'151228-MULTI-Weekday-05',5102,45900,,'',6000,,'',2000,,'',2000,,'',6500,,'',1400,,'',1600,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5300,,'',1200,,'',2100,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''