'171030-MULTI-Holiday1-02',501,65200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7600,,'',2900,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,''
'171030-MULTI-Holiday2-02',501,50900,,'',4500,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2700,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday1-02',501,65200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7600,,'',2900,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,''
'171225-MULTI-Holiday2-01',501,65200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7600,,'',2900,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Saturday-01',501,50900,,'',4500,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2700,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Weekday-01',501,43000,,'',1900,,'',6400,,'',2500,,'',2100,,'',5500,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5300,,'',1500,,'',1500,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1600,,'',1700,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1700,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1800,,'',6600,,'',2900,,'',7000,,'',2900,,'',7200,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171030-MULTI-Holiday1-02',50501,101500,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,''
'171030-MULTI-Holiday2-02',50501,90700,,'',1600,,'',2200,,'',6400,,'',1800,,'',2000,,'',6300,,'',2000,,'',2000,,'',6100,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'171225-MULTI-Holiday1-02',50501,101500,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,''
'171225-MULTI-Holiday2-01',50501,101500,,'',2400,,'',1500,,'',6200,,'',2400,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2500,,'',1500,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,'',2200,,'',1500,,'',6200,,''
'171225-MULTI-Saturday-01',50501,90700,,'',1600,,'',2200,,'',6400,,'',1800,,'',2000,,'',6300,,'',2000,,'',2000,,'',6100,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,'',6300,,'',1500,,'',2200,,''
'171225-MULTI-Weekday-01',50501,62400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',6800,,'',2200,,'',1600,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2100,,'',1700,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,''