'170731-MULTI-Holiday1-02',901,82500,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'170731-MULTI-Holiday1-02',902,80400,,'',10000,,'',10500,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'170731-MULTI-Saturday-02',901,72800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',9700,,''
'170731-MULTI-Saturday-02',902,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'170731-MULTI-Sunday-01',901,82700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'170731-MULTI-Sunday-01',902,80400,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'170731-MULTI-Weekday-01',901,52700,,'',3000,,'',7200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',7300,,'',9600,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',4000,,'',10000,,'',9800,,'',9900,,'',9800,,''
'170731-MULTI-Weekday-01',902,61300,,'',3200,,'',6800,,'',3300,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8400,,'',7600,,'',4000,,'',8500,,'',7700,,'',3100,,'',6200,,'',3600,,'',7100,,'',3100,,'',6900,,'',3000,,'',7200,,'',2700,,'',7000,,'',2900,,'',7900,,'',10000,,'',9800,,'',10000,,'',9700,,''
'170731-MULTI-Holiday1-02',1904,85300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'170731-MULTI-Saturday-02',1904,62100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'170731-MULTI-Sunday-01',1904,85300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'170731-MULTI-Weekday-01',1904,55800,,'',6300,,'',2000,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7200,,'',2800,,'',2300,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',9900,,''