'170109-MULTI-Holiday1-01',101,80400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170109-MULTI-Holiday1-01',102,75000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170109-MULTI-Saturday-01',101,54200,,'',6000,,'',2300,,'',2000,,'',6100,,'',1900,,'',2100,,'',5900,,'',1900,,'',2300,,'',5700,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6600,,'',1100,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Saturday-01',102,60900,,'',2100,,'',1900,,'',6200,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2600,,'',2200,,'',7000,,'',2500,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Sunday-01',101,80400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170109-MULTI-Sunday-01',102,75000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170109-MULTI-Weekday-01',101,42200,,'',2000,,'',6000,,'',2200,,'',1400,,'',2100,,'',6300,,'',900,,'',1100,,'',1000,,'',5100,,'',1000,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',800,,'',1100,,'',1000,,'',1200,,'',1100,,'',5200,,'',800,,'',1000,,'',1000,,'',1600,,'',4900,,'',1500,,'',1100,,'',2000,,'',5100,,'',2000,,'',1100,,'',1900,,'',5000,,'',1900,,'',1000,,'',1900,,'',800,,'',5700,,'',1700,,'',1300,,'',1200,,'',6000,,'',1300,,'',2300,,'',5500,,'',1200,,'',1000,,'',1200,,'',900,,'',5200,,'',800,,'',1100,,'',700,,'',1300,,'',900,,'',5200,,'',900,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',900,,'',1200,,'',1000,,'',1000,,'',900,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',1500,,'',5500,,'',1700,,'',2000,,'',5500,,'',1900,,'',2100,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'170109-MULTI-Weekday-01',102,45300,,'',5700,,'',2300,,'',2000,,'',6100,,'',1500,,'',1400,,'',1000,,'',5000,,'',1200,,'',900,,'',1300,,'',1100,,'',1000,,'',4900,,'',700,,'',1200,,'',1200,,'',1200,,'',900,,'',5100,,'',900,,'',1500,,'',900,,'',6100,,'',1500,,'',1600,,'',1100,,'',5500,,'',1200,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1100,,'',1700,,'',1400,,'',6000,,'',1600,,'',1200,,'',700,,'',1300,,'',700,,'',5300,,'',800,,'',1200,,'',800,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',900,,'',1300,,'',4700,,'',1100,,'',600,,'',1000,,'',800,,'',800,,'',1100,,'',5100,,'',1100,,'',1800,,'',2000,,'',6000,,'',1900,,'',1700,,'',6000,,'',2100,,'',2200,,'',5900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'170109-MULTI-Weekday-01',1003,61200,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2200,,'',6400,,'',2300,,'',2500,,'',6500,,'',9400,,'',9100,,'',5100,,'',9100,,'',9000,,'',6900,,'',2600,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2200,,'',2500,,'',6400,,'',2400,,''
'170109-MULTI-Holiday1-01',1503,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Holiday1-01',1504,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Saturday-01',1503,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Saturday-01',1504,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Sunday-01',1503,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170109-MULTI-Sunday-01',1504,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Weekday-01',1503,60200,,'',900,,'',2200,,'',900,,'',1100,,'',5000,,'',800,,'',900,,'',1200,,'',1200,,'',800,,'',5100,,'',900,,'',1100,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1100,,'',800,,'',900,,'',800,,'',5400,,'',1100,,'',2500,,'',1200,,'',6800,,'',1300,,'',7000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6800,,'',1200,,'',1800,,'',800,,'',1000,,'',5200,,'',1500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1300,,'',700,,'',5300,,'',800,,'',2000,,'',2000,,'',6700,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'170109-MULTI-Weekday-01',1504,52300,,'',1000,,'',1600,,'',5500,,'',2000,,'',700,,'',1300,,'',500,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1100,,'',1700,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',2000,,'',2000,,'',5800,,'',2300,,'',1900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1800,,'',1800,,'',6300,,'',1700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170109-MULTI-Holiday1-01',1803,90000,,'',2700,,'',7300,,'',3000,,'',2800,,'',7600,,'',7200,,'',2800,,'',2300,,'',6400,,'',2500,,'',6700,,'',2400,,'',6600,,'',2500,,'',2700,,'',6300,,'',2400,,'',6400,,'',2900,,'',2200,,'',6500,,'',2600,,'',6700,,'',1900,,'',6600,,'',3000,,'',7500,,'',2600,,'',2800,,'',7500,,'',6700,,'',2700,,''
'170109-MULTI-Holiday1-01',1804,81000,,'',2700,,'',7300,,'',3000,,'',6700,,'',3300,,'',7300,,'',2800,,'',6200,,'',2200,,'',2700,,'',6700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6400,,'',2700,,'',6300,,'',3000,,'',6200,,'',2500,,'',2400,,'',6800,,'',2100,,'',6500,,'',2300,,'',2500,,'',5900,,'',2600,,'',6900,,'',3400,,'',6700,,'',2800,,'',7500,,'',2700,,'',6800,,''
'170109-MULTI-Saturday-01',1803,62900,,'',3000,,'',7000,,'',3000,,'',6200,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1800,,'',1600,,'',6200,,'',1800,,'',1500,,'',5800,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1700,,'',6000,,'',1700,,'',1900,,'',5700,,'',1600,,'',1800,,'',6000,,'',1800,,'',1900,,'',1700,,'',5600,,'',1900,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2000,,'',1400,,'',6000,,'',1900,,'',1600,,'',5700,,'',2200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6700,,'',3000,,'',6900,,''
'170109-MULTI-Saturday-01',1804,63700,,'',7100,,'',3200,,'',7100,,'',3000,,'',6400,,'',2700,,'',2500,,'',6600,,'',1800,,'',1500,,'',6200,,'',1800,,'',1300,,'',6000,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',6000,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1600,,'',6000,,'',1800,,'',1800,,'',5900,,'',1200,,'',1300,,'',2100,,'',6100,,'',1300,,'',1400,,'',6200,,'',2900,,'',7000,,'',1200,,'',1900,,'',6900,,''
'170109-MULTI-Sunday-01',1803,90000,,'',2700,,'',7300,,'',3000,,'',2800,,'',7600,,'',7200,,'',2800,,'',2300,,'',6400,,'',2500,,'',6700,,'',2400,,'',6600,,'',2500,,'',2700,,'',6300,,'',2400,,'',6400,,'',2900,,'',2200,,'',6500,,'',2600,,'',6700,,'',1900,,'',6600,,'',3000,,'',7500,,'',2600,,'',2800,,'',7500,,'',6700,,'',2700,,''
'170109-MULTI-Sunday-01',1804,81000,,'',2700,,'',7300,,'',3000,,'',6700,,'',3300,,'',7300,,'',2800,,'',6200,,'',2200,,'',2700,,'',6700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6400,,'',2700,,'',6300,,'',3000,,'',6200,,'',2500,,'',2400,,'',6800,,'',2100,,'',6500,,'',2300,,'',2500,,'',5900,,'',2600,,'',6900,,'',3400,,'',6700,,'',2800,,'',7500,,'',2700,,'',6800,,''
'170109-MULTI-Weekday-01',1803,51300,,'',900,,'',1100,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',800,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1200,,'',800,,'',1200,,'',1000,,'',1000,,'',4500,,'',1000,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1300,,'',1300,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',6100,,'',1500,,'',1600,,'',5700,,'',1000,,'',1200,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',700,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',700,,'',1000,,'',1100,,'',800,,'',4900,,'',900,,'',900,,'',1300,,'',700,,'',1200,,'',4900,,'',1100,,'',2100,,'',6200,,'',1300,,'',1800,,'',1900,,'',6000,,'',2000,,'',2500,,'',6500,,'',1600,,'',2100,,'',7400,,'',2700,,'',7000,,'',7200,,'',2800,,''
'170109-MULTI-Weekday-01',1804,45200,,'',5200,,'',2000,,'',1100,,'',600,,'',300,,'',1000,,'',5100,,'',600,,'',400,,'',1000,,'',100,,'',900,,'',1000,,'',1000,,'',100,,'',4900,,'',600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',5000,,'',400,,'',600,,'',900,,'',200,,'',400,,'',1300,,'',100,,'',900,,'',4900,,'',1800,,'',1100,,'',700,,'',1700,,'',5800,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5400,,'',2200,,'',1000,,'',2000,,'',5000,,'',800,,'',200,,'',900,,'',1000,,'',900,,'',1000,,'',100,,'',5000,,'',200,,'',700,,'',1100,,'',1000,,'',400,,'',500,,'',1000,,'',100,,'',5000,,'',900,,'',1100,,'',200,,'',800,,'',600,,'',300,,'',1100,,'',5000,,'',400,,'',600,,'',900,,'',100,,'',1000,,'',900,,'',800,,'',300,,'',5100,,'',100,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',4700,,'',1200,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5000,,'',1500,,'',2500,,'',6400,,'',1800,,'',1500,,'',7000,,'',1000,,'',2000,,'',7400,,'',2600,,'',7000,,''