'160509-MULTI-Holiday1-01',501,70100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'160509-MULTI-Saturday-01',501,51700,,'',8500,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'160509-MULTI-Sunday-01',501,70100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'160509-MULTI-Weekday-01',501,43400,,'',1900,,'',6600,,'',2900,,'',6300,,'',1500,,'',1700,,'',1500,,'',7200,,'',7000,,'',2900,,'',2500,,'',7000,,'',3100,,'',6300,,'',3600,,'',8100,,'',8000,,'',4200,,'',8000,,'',8700,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',1800,,'',6500,,'',2800,,'',7000,,'',2800,,'',7200,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,''
'160509-MULTI-Holiday1-01',2301,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,''
'160509-MULTI-Saturday-01',2301,64700,,'',8500,,'',8500,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7900,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,''
'160509-MULTI-Sunday-01',2301,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,''
'160509-MULTI-Weekday-01',2301,52100,,'',3000,,'',7000,,'',3200,,'',7200,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',6000,,'',900,,'',2100,,'',1100,,'',5700,,'',900,,'',2000,,'',900,,'',7000,,'',2900,,'',7000,,'',2900,,'',8700,,'',8400,,'',8500,,'',4400,,''
'160509-MULTI-Holiday1-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160509-MULTI-Saturday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160509-MULTI-Sunday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160509-MULTI-Weekday-01',3504,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160509-MULTI-Weekday-01',21100,150300,,''
'160509-MULTI-Weekday-01',21400,75600,,''