'151228-MULTI-Holiday1-02',403,83600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',403,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',403,260700,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',403,54200,,'',700,,'',6100,,'',1700,,'',1200,,'',1400,,'',600,,'',5400,,'',800,,'',1200,,'',900,,'',1100,,'',4900,,'',1900,,'',1200,,'',100,,'',700,,'',1200,,'',4800,,'',1400,,'',800,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',1800,,'',1200,,'',5900,,'',1400,,'',1800,,'',1500,,'',5600,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',1200,,'',1000,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',900,,'',1200,,'',4900,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',700,,'',6000,,'',2000,,'',1900,,'',6600,,'',3300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2600,,''
'151228-MULTI-Saturday-05',403,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',403,83600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',403,54200,,'',700,,'',6100,,'',1700,,'',1200,,'',1400,,'',600,,'',5400,,'',800,,'',1200,,'',900,,'',1100,,'',4900,,'',1900,,'',1200,,'',100,,'',700,,'',1200,,'',4800,,'',1400,,'',800,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',1800,,'',1200,,'',5900,,'',1400,,'',1800,,'',1500,,'',5600,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',1200,,'',1000,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',900,,'',1200,,'',4900,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',700,,'',6000,,'',2000,,'',1900,,'',6600,,'',3300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2600,,''
'151228-MULTI-Holiday1-02',502,70200,,'',4500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',8200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'151228-MULTI-Holiday2-05',502,55400,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',8200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2700,,'',6700,,'',2300,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',502,262100,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',502,54000,,'',1800,,'',5800,,'',2000,,'',1500,,'',5500,,'',1800,,'',1800,,'',1400,,'',5100,,'',1200,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',1600,,'',5400,,'',1400,,'',2400,,'',6100,,'',2100,,'',1800,,'',6000,,'',1800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',3500,,'',600,,'',5600,,'',1500,,'',1600,,'',1200,,'',6200,,'',1100,,'',1500,,'',5900,,'',1800,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',2900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',502,55400,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',8200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2700,,'',6700,,'',2300,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',502,70200,,'',4500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',8200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'151228-MULTI-Weekday-05',502,54000,,'',1800,,'',5800,,'',2000,,'',1500,,'',5500,,'',1800,,'',1800,,'',1400,,'',5100,,'',1200,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',1600,,'',5400,,'',1400,,'',2400,,'',6100,,'',2100,,'',1800,,'',6000,,'',1800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',3500,,'',600,,'',5600,,'',1500,,'',1600,,'',1200,,'',6200,,'',1100,,'',1500,,'',5900,,'',1800,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',2900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday1-02',902,83600,,'',8800,,'',9000,,'',9300,,'',5000,,'',9400,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'151228-MULTI-Holiday2-05',902,74300,,'',9000,,'',9200,,'',8900,,'',9400,,'',5000,,'',9700,,'',9200,,'',9800,,'',10100,,'',10300,,'',9900,,'',9900,,'',9700,,''
'151228-MULTI-Holiday3-01-1111111',902,64300,,'',7500,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',3400,,'',7800,,'',8000,,'',4100,,'',8000,,'',8300,,'',4000,,'',7600,,'',2400,,'',7700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',3800,,'',10000,,'',9700,,'',9800,,'',9800,,''
'151228-MULTI-Saturday-05',902,74300,,'',9000,,'',9200,,'',8900,,'',9400,,'',5000,,'',9700,,'',9200,,'',9800,,'',10100,,'',10300,,'',9900,,'',9900,,'',9700,,''
'151228-MULTI-Sunday-05',902,83600,,'',8800,,'',9000,,'',9300,,'',5000,,'',9400,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'151228-MULTI-Weekday-05',902,64300,,'',7500,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',3400,,'',7800,,'',8000,,'',4100,,'',8000,,'',8300,,'',4000,,'',7600,,'',2400,,'',7700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',3800,,'',10000,,'',9700,,'',9800,,'',9800,,''