'170731-MULTI-Holiday1-02',102,65600,,'',7000,,'',3200,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,''
'170731-MULTI-Saturday-02',102,53700,,'',1900,,'',6100,,'',2100,,'',1900,,'',6200,,'',2000,,'',6100,,'',1900,,'',2000,,'',1900,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',1800,,'',2600,,'',6200,,'',3000,,'',6500,,'',2700,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,''
'170731-MULTI-Sunday-01',102,65600,,'',7000,,'',3200,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,''
'170731-MULTI-Weekday-01',102,43800,,'',6300,,'',1700,,'',2300,,'',6000,,'',2200,,'',1500,,'',1200,,'',5200,,'',800,,'',1400,,'',700,,'',1500,,'',900,,'',5100,,'',900,,'',700,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,,'',1200,,'',1300,,'',1100,,'',5900,,'',1700,,'',1400,,'',1300,,'',5300,,'',1400,,'',1700,,'',1300,,'',5700,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5800,,'',1800,,'',1000,,'',900,,'',5100,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',900,,'',1100,,'',900,,'',1100,,'',5100,,'',800,,'',1000,,'',700,,'',900,,'',900,,'',700,,'',5200,,'',1000,,'',1200,,'',1800,,'',5900,,'',2000,,'',1900,,'',5700,,'',2000,,'',2100,,'',6200,,'',1900,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'170731-MULTI-Weekday-01',1004,53400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'170731-MULTI-Saturday-02',1304,71200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,''
'170731-MULTI-Weekday-01',1304,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,''
'170731-MULTI-Holiday1-02',1803,73500,,'',6700,,'',3300,,'',7100,,'',2700,,'',7300,,'',3000,,'',6800,,'',3600,,'',7200,,'',2800,,'',6300,,'',2400,,'',2500,,'',6700,,'',2400,,'',6600,,'',2500,,'',6700,,'',2300,,'',2400,,'',6400,,'',2900,,'',6200,,'',2500,,'',2600,,'',6700,,'',1900,,'',6600,,'',3000,,'',7500,,'',2600,,'',6800,,'',3500,,'',6700,,'',2700,,''
'170731-MULTI-Holiday1-02',1804,81600,,'',2700,,'',7300,,'',3000,,'',6700,,'',3300,,'',7300,,'',2800,,'',6200,,'',2200,,'',2700,,'',6700,,'',2400,,'',6500,,'',2500,,'',6600,,'',2400,,'',2700,,'',6300,,'',3000,,'',6200,,'',2500,,'',6400,,'',2800,,'',2100,,'',6500,,'',2300,,'',6500,,'',1900,,'',2600,,'',6900,,'',3400,,'',6700,,'',2800,,''
'170731-MULTI-Saturday-02',1803,60300,,'',3100,,'',6800,,'',3200,,'',7200,,'',3500,,'',6300,,'',2300,,'',2200,,'',6300,,'',2400,,'',6400,,'',2500,,'',1800,,'',1600,,'',6200,,'',1800,,'',1500,,'',5800,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',2000,,'',1700,,'',1900,,'',5700,,'',1600,,'',1800,,'',6000,,'',1800,,'',1900,,'',5700,,'',1600,,'',1900,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2000,,'',1400,,'',6000,,'',1900,,'',1600,,'',5600,,'',2200,,'',2100,,'',6500,,'',2300,,'',6200,,'',2700,,'',3000,,'',6900,,''
'170731-MULTI-Saturday-02',1804,54200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3200,,'',6300,,'',2600,,'',6500,,'',2600,,'',1800,,'',5500,,'',2200,,'',1800,,'',1300,,'',6000,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5600,,'',2000,,'',1800,,'',1800,,'',5900,,'',2500,,'',6000,,'',2100,,'',2700,,'',6200,,'',2900,,'',7000,,'',3100,,''
'170731-MULTI-Sunday-01',1803,73500,,'',6700,,'',3300,,'',7100,,'',2700,,'',7300,,'',3000,,'',6800,,'',3600,,'',7200,,'',2800,,'',6300,,'',2400,,'',2500,,'',6700,,'',2400,,'',6600,,'',2500,,'',6700,,'',2300,,'',2400,,'',6400,,'',2900,,'',6200,,'',2500,,'',2600,,'',6700,,'',1900,,'',6600,,'',3000,,'',7500,,'',2600,,'',6800,,'',3500,,'',6700,,'',2700,,''
'170731-MULTI-Sunday-01',1804,81600,,'',2700,,'',7300,,'',3000,,'',6700,,'',3300,,'',7300,,'',2800,,'',6200,,'',2200,,'',2700,,'',6700,,'',2400,,'',6500,,'',2500,,'',6600,,'',2400,,'',2700,,'',6300,,'',3000,,'',6200,,'',2500,,'',6400,,'',2800,,'',2100,,'',6500,,'',2300,,'',6500,,'',1900,,'',2600,,'',6900,,'',3400,,'',6700,,'',2800,,''
'170731-MULTI-Weekday-01',1803,50600,,'',1300,,'',900,,'',600,,'',500,,'',800,,'',400,,'',800,,'',5000,,'',800,,'',200,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4600,,'',400,,'',900,,'',400,,'',600,,'',1000,,'',1000,,'',400,,'',700,,'',4800,,'',400,,'',800,,'',1000,,'',800,,'',400,,'',700,,'',300,,'',800,,'',5000,,'',400,,'',800,,'',2000,,'',1000,,'',5000,,'',1500,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1300,,'',1300,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1300,,'',900,,'',800,,'',300,,'',400,,'',700,,'',900,,'',5100,,'',400,,'',200,,'',1000,,'',100,,'',1100,,'',1100,,'',900,,'',200,,'',4900,,'',400,,'',600,,'',1000,,'',1100,,'',700,,'',400,,'',700,,'',4400,,'',800,,'',1000,,'',800,,'',300,,'',900,,'',600,,'',400,,'',1000,,'',5000,,'',400,,'',600,,'',700,,'',400,,'',700,,'',1000,,'',1100,,'',4800,,'',800,,'',900,,'',2200,,'',5900,,'',2000,,'',2100,,'',6200,,'',1300,,'',1800,,'',1900,,'',5900,,'',2000,,'',6500,,'',2500,,'',1600,,'',6100,,'',3600,,'',6800,,'',2800,,''
'170731-MULTI-Weekday-01',1804,42600,,'',900,,'',900,,'',900,,'',4700,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1500,,'',1100,,'',700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',1600,,'',5400,,'',1200,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5300,,'',1300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',2000,,'',6500,,'',2500,,'',6300,,'',1800,,'',1500,,'',7000,,'',3000,,'',7700,,'',2500,,'',7000,,''