'170626-MULTI-Weekday-01',101,123700,,'',7000,,'',12500,,'',7200,,''
'170626-MULTI-Weekday-01',102,85000,,'',9300,,'',30700,,'',7300,,''
'170626-MULTI-Holiday1-02',303,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170626-MULTI-Holiday1-02',304,75800,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170626-MULTI-Saturday-03',303,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170626-MULTI-Saturday-03',304,75800,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170626-MULTI-Sunday-02',303,81700,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,''
'170626-MULTI-Sunday-02',304,82100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',3000,,''
'170626-MULTI-Weekday-01',303,72900,,'',2700,,'',6100,,'',2600,,'',6400,,'',4000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',8200,,'',2400,,'',6500,,'',2400,,'',6400,,'',2500,,'',7000,,'',2900,,'',7400,,'',3700,,'',10000,,'',9400,,'',6900,,''
'170626-MULTI-Weekday-01',304,74700,,'',6100,,'',2300,,'',2400,,'',6100,,'',2700,,'',7300,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',2700,,'',6300,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',3900,,'',6700,,'',3100,,'',9800,,'',9600,,'',7300,,''
'170626-MULTI-Holiday1-02',5703,54400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Saturday-03',5703,54400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Sunday-02',5703,84400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170626-MULTI-Weekday-01',5703,52100,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7100,,'',2800,,'',7000,,'',3200,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,''