'170626-MULTI-Holiday1-02',604,81400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Saturday-03',604,81400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170626-MULTI-Sunday-02',604,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170626-MULTI-Weekday-01',604,54300,,'',6700,,'',3400,,'',6500,,'',3500,,'',7100,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,''
'170626-MULTI-Holiday1-02',1101,51500,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'170626-MULTI-Saturday-03',1101,51500,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'170626-MULTI-Sunday-02',1101,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170626-MULTI-Weekday-01',1101,51900,,'',3300,,'',6800,,'',139100,,'',9500,,'',10000,,'',10600,,'',10300,,''
'170626-MULTI-Holiday1-02',5101,64800,,'',8200,,'',8600,,'',8600,,'',4700,,'',8400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'170626-MULTI-Saturday-03',5101,64800,,'',8200,,'',8600,,'',8600,,'',4700,,'',8400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'170626-MULTI-Sunday-02',5101,84500,,'',8700,,'',8600,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8400,,'',8400,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'170626-MULTI-Weekday-01',5101,50800,,'',2100,,'',2000,,'',6200,,'',2400,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3100,,'',6300,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1700,,'',1900,,'',5800,,'',1500,,'',1700,,'',2100,,'',6700,,'',8600,,'',4600,,'',8300,,'',8300,,'',8100,,'',4600,,''