'170501-MULTI-Holiday1-01',501,70100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'170501-MULTI-Saturday-01',501,51700,,'',8500,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'170501-MULTI-Sunday-01',501,70100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'170501-MULTI-Weekday-01',501,44000,,'',1900,,'',6400,,'',2500,,'',6300,,'',1500,,'',1700,,'',1500,,'',7300,,'',7000,,'',2900,,'',2500,,'',6700,,'',3000,,'',7700,,'',7700,,'',4000,,'',8000,,'',8100,,'',4000,,'',8200,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6800,,'',2800,,'',1800,,'',6600,,'',2900,,'',6900,,'',2900,,'',7200,,'',2800,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Holiday1-01',2301,82000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Saturday-01',2301,65100,,'',7500,,'',7600,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'170501-MULTI-Sunday-01',2301,82000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Weekday-01',2301,52400,,'',3200,,'',7000,,'',3000,,'',7100,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3100,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2800,,'',3000,,'',7500,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',8900,,''
'170501-MULTI-Holiday1-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170501-MULTI-Saturday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170501-MULTI-Sunday-01',3504,85600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170501-MULTI-Weekday-01',3504,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3500,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',6900,,'',3600,,'',8000,,'',8000,,'',4000,,''
'170501-MULTI-Weekday-01',21100,150300,,''
'170501-MULTI-Weekday-01',21400,75600,,''