'171225-MULTI-Holiday1-02',703,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Holiday1-02',704,74500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2600,,'',6900,,'',2700,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Holiday2-01',703,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Holiday2-01',704,74500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2600,,'',6900,,'',2700,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'171225-MULTI-Saturday-01',703,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',2000,,'',1300,,'',5900,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2400,,'',5600,,'',2000,,'',2000,,'',6800,,'',1600,,'',1400,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Saturday-01',704,54800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3400,,'',6700,,'',3300,,'',7000,,'',2900,,'',6200,,'',1800,,'',2100,,'',6000,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2400,,'',1400,,'',6900,,'',3300,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'171225-MULTI-Weekday-01',703,51000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1000,,'',600,,'',800,,'',700,,'',900,,'',900,,'',4800,,'',600,,'',1000,,'',800,,'',900,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',1200,,'',700,,'',700,,'',5400,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1300,,'',5600,,'',1700,,'',1500,,'',700,,'',700,,'',5000,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',1000,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',600,,'',900,,'',600,,'',900,,'',800,,'',4900,,'',700,,'',800,,'',600,,'',800,,'',800,,'',1200,,'',5200,,'',2100,,'',2000,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'171225-MULTI-Weekday-01',704,50600,,'',1600,,'',1600,,'',1400,,'',5700,,'',600,,'',1000,,'',700,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',900,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',5400,,'',1400,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1800,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1400,,'',5700,,'',1600,,'',1600,,'',5800,,'',1600,,'',1700,,'',1200,,'',700,,'',4900,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',1800,,'',700,,'',900,,'',600,,'',4900,,'',700,,'',800,,'',600,,'',900,,'',500,,'',1000,,'',800,,'',4900,,'',700,,'',800,,'',600,,'',700,,'',700,,'',1400,,'',5300,,'',2100,,'',1700,,'',6300,,'',1600,,'',1900,,'',6100,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,''
'171225-MULTI-Holiday1-02',50203,91300,,'',2000,,'',2000,,'',6200,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2300,,''
'171225-MULTI-Holiday2-01',50203,91300,,'',2000,,'',2000,,'',6200,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171225-MULTI-Saturday-01',50203,74400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'171225-MULTI-Weekday-01',50203,54400,,'',1500,,'',5700,,'',1500,,'',1100,,'',1000,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',400,,'',4400,,'',900,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',400,,'',4600,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',500,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',5100,,'',1300,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,''