'161031-MULTI-Holiday1-01',101,80400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'161031-MULTI-Holiday2-02',101,54100,,'',6000,,'',2300,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',1900,,'',2300,,'',5700,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5800,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6500,,'',1100,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Weekday-01',101,42100,,'',2000,,'',6000,,'',2200,,'',1400,,'',2200,,'',6200,,'',600,,'',1500,,'',600,,'',5500,,'',600,,'',1400,,'',600,,'',1500,,'',500,,'',5600,,'',500,,'',1400,,'',700,,'',1500,,'',500,,'',5800,,'',200,,'',1700,,'',900,,'',2000,,'',200,,'',5700,,'',1300,,'',2000,,'',5100,,'',2000,,'',1000,,'',1900,,'',5100,,'',1800,,'',1100,,'',1900,,'',1100,,'',5700,,'',1400,,'',1600,,'',1000,,'',5800,,'',1300,,'',2400,,'',5400,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',4300,,'',1600,,'',800,,'',1200,,'',600,,'',5600,,'',600,,'',1200,,'',500,,'',1300,,'',700,,'',1300,,'',4700,,'',1400,,'',700,,'',1600,,'',700,,'',5300,,'',900,,'',1200,,'',900,,'',1000,,'',1500,,'',6000,,'',1500,,'',1900,,'',5600,,'',1800,,'',2300,,'',6000,,'',1700,,'',2300,,'',7600,,'',2400,,'',6900,,'',3000,,'',7000,,''
'170102-MULTI-Weekday-01',1003,61200,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2200,,'',6400,,'',2300,,'',2500,,'',6500,,'',9400,,'',9100,,'',5100,,'',9100,,'',9000,,'',6800,,'',2600,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2200,,'',2500,,'',6400,,'',2400,,''
'161031-MULTI-Holiday2-02',1303,70100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4200,,'',7900,,'',8100,,'',4100,,'',7900,,'',8000,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'170102-MULTI-Weekday-01',1303,51400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6200,,'',3800,,'',6900,,'',3500,,'',7400,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',6800,,'',2400,,'',6600,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,''
'161031-MULTI-Holiday1-01',1603,85100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'161031-MULTI-Holiday2-02',1603,63300,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'170102-MULTI-Weekday-01',1603,60900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3200,,'',8000,,'',8100,,'',4100,,'',7800,,'',8100,,'',4300,,'',8000,,'',8700,,'',3300,,'',7000,,'',3100,,'',7500,,'',3000,,'',7600,,'',3100,,'',5800,,'',8400,,'',1800,,'',3600,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,''
'161031-MULTI-Holiday1-01',1803,85700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6700,,'',2500,,'',6300,,'',2100,,'',6900,,'',2900,,'',7200,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'161031-MULTI-Holiday1-01',1804,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',1700,,'',2600,,'',6400,,'',2700,,'',6400,,'',2500,,'',2500,,'',6700,,'',2700,,'',6400,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2300,,'',6800,,'',2200,,'',2300,,'',5900,,'',2800,,'',6900,,'',3100,,'',6800,,'',3000,,'',7300,,'',2700,,'',7000,,''
'161031-MULTI-Holiday2-02',1803,62900,,'',3000,,'',7000,,'',3000,,'',6200,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',1700,,'',1800,,'',5800,,'',1900,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',2200,,'',2000,,'',6500,,'',2600,,'',1900,,'',6700,,'',3000,,'',7000,,''
'161031-MULTI-Holiday2-02',1804,63800,,'',7000,,'',3000,,'',7400,,'',2900,,'',6400,,'',2700,,'',2500,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',900,,'',1500,,'',2100,,'',6200,,'',1000,,'',1700,,'',6200,,'',2900,,'',7000,,'',1100,,'',1800,,'',7000,,''
'170102-MULTI-Weekday-01',1803,51200,,'',900,,'',1100,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',800,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1200,,'',800,,'',1200,,'',1000,,'',1000,,'',4500,,'',1000,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1300,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6200,,'',1500,,'',1600,,'',5700,,'',1000,,'',1200,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',700,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',700,,'',1000,,'',1100,,'',800,,'',4800,,'',900,,'',900,,'',1300,,'',700,,'',1200,,'',4900,,'',1100,,'',2100,,'',6200,,'',1400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2500,,'',6500,,'',1600,,'',2100,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,''
'170102-MULTI-Weekday-01',1804,45200,,'',5200,,'',2000,,'',1100,,'',600,,'',300,,'',1000,,'',5100,,'',600,,'',400,,'',1000,,'',100,,'',900,,'',1000,,'',1000,,'',100,,'',4800,,'',600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',5100,,'',300,,'',700,,'',800,,'',300,,'',400,,'',1200,,'',200,,'',900,,'',4900,,'',1800,,'',1100,,'',700,,'',1700,,'',5800,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5400,,'',2100,,'',1000,,'',2000,,'',5000,,'',900,,'',100,,'',1000,,'',1000,,'',900,,'',900,,'',200,,'',5000,,'',100,,'',800,,'',1100,,'',1000,,'',300,,'',600,,'',900,,'',200,,'',5000,,'',900,,'',1100,,'',100,,'',900,,'',500,,'',400,,'',1100,,'',5000,,'',300,,'',700,,'',800,,'',200,,'',1000,,'',900,,'',700,,'',400,,'',5000,,'',200,,'',600,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',4700,,'',1200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5000,,'',1500,,'',2500,,'',6400,,'',1800,,'',1500,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,''