'160215-MULTI-Holiday1-01',203,81900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Saturday-01',203,54800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160215-MULTI-Sunday-01',203,81900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Weekday-02',203,44400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1300,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3500,,'',6500,,'',4300,,''
'160215-MULTI-Holiday1-01',303,83600,,'',6600,,'',3400,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Saturday-01',303,63500,,'',7000,,'',3000,,'',7000,,'',4300,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160215-MULTI-Sunday-01',303,83600,,'',6600,,'',3400,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160215-MULTI-Weekday-02',303,55100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',400,,'',2000,,'',600,,'',6000,,'',400,,'',1800,,'',1100,,'',5300,,'',600,,'',1900,,'',500,,'',1200,,'',6600,,'',2700,,'',7200,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7800,,'',2200,,'',7900,,'',2100,,'',2200,,'',200,,'',6100,,'',300,,'',2100,,'',300,,'',6100,,'',300,,'',2200,,'',200,,'',6500,,'',500,,'',2400,,'',600,,'',2400,,'',4600,,'',2300,,'',700,,'',7000,,'',2300,,'',7300,,'',2500,,'',3200,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,''
'160215-MULTI-Weekday-02',2103,64300,,'',9200,,'',9000,,'',9000,,'',9000,,'',41900,,'',8600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'160215-MULTI-Holiday1-01',2301,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'160215-MULTI-Saturday-01',2301,61700,,'',8500,,'',4500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,''
'160215-MULTI-Sunday-01',2301,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'160215-MULTI-Weekday-02',2301,44800,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',2100,,'',900,,'',6100,,'',1100,,'',1800,,'',900,,'',6100,,'',900,,'',3000,,'',7000,,'',3000,,'',6900,,'',8800,,'',4400,,'',8500,,'',8400,,''