'151228-MULTI-Holiday1-02',703,72700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',7100,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',703,55700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',5200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6400,,'',2400,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,''
'151228-MULTI-Holiday3-01',703,262500,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',703,52400,,'',1500,,'',1500,,'',5300,,'',1700,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1100,,'',4900,,'',1200,,'',900,,'',1100,,'',800,,'',1100,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5900,,'',1400,,'',1700,,'',1000,,'',5800,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',900,,'',1000,,'',1600,,'',5400,,'',1300,,'',2100,,'',2000,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'151228-MULTI-Saturday-05',703,55700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',5200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6400,,'',2400,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,''
'151228-MULTI-Sunday-05',703,72700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',7100,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',703,52400,,'',1500,,'',1500,,'',5300,,'',1700,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1100,,'',4900,,'',1200,,'',900,,'',1100,,'',800,,'',1100,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5900,,'',1400,,'',1700,,'',1000,,'',5800,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',900,,'',1000,,'',1600,,'',5400,,'',1300,,'',2100,,'',2000,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',1003,55300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',5400,,'',9000,,'',9000,,'',9000,,'',9000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'151228-MULTI-Holiday3-01-1111111',1004,55000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',5400,,'',9000,,'',9000,,'',9000,,'',9000,,'',2900,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,''
'151228-MULTI-Weekday-05',1003,55300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',5400,,'',9000,,'',9000,,'',9000,,'',9000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'151228-MULTI-Weekday-05',1004,55000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',5400,,'',9000,,'',9000,,'',9000,,'',9000,,'',2900,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,''