'160627-MULTI-Holiday1-01',501,65600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'160627-MULTI-Saturday-01',501,51200,,'',4500,,'',7300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'160627-MULTI-Sunday-01',501,65600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,''
'160627-MULTI-Weekday-01',501,42900,,'',1900,,'',6600,,'',2900,,'',6100,,'',1500,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1000,,'',1800,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6300,,'',2000,,'',2000,,'',5200,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1800,,'',6600,,'',2800,,'',7000,,'',2800,,'',7200,,'',2800,,'',6800,,'',2700,,'',3000,,'',7000,,'',3000,,''
'160627-MULTI-Holiday1-01',1204,82900,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,''
'160627-MULTI-Saturday-01',1204,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'160627-MULTI-Sunday-01',1204,82900,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,''
'160627-MULTI-Weekday-01',1204,60700,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3900,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2400,,''
'160627-MULTI-Holiday1-01',3504,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160627-MULTI-Saturday-01',3504,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160627-MULTI-Sunday-01',3504,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'160627-MULTI-Weekday-01',3504,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''