'151228-MULTI-Holiday1-02',502,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',502,55900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',502,254600,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',502,50800,,'',1800,,'',1600,,'',5800,,'',1500,,'',1500,,'',1700,,'',5600,,'',2500,,'',2400,,'',7000,,'',3000,,'',6900,,'',1500,,'',7800,,'',4300,,'',7800,,'',8200,,'',4100,,'',8100,,'',7900,,'',3000,,'',6700,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',2700,,'',5500,,'',1400,,'',3000,,'',7000,,'',2700,,'',7400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Saturday-05',502,55900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',502,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',502,50800,,'',1800,,'',1600,,'',5800,,'',1500,,'',1500,,'',1700,,'',5600,,'',2500,,'',2400,,'',7000,,'',3000,,'',6900,,'',1500,,'',7800,,'',4300,,'',7800,,'',8200,,'',4100,,'',8100,,'',7900,,'',3000,,'',6700,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',2700,,'',5500,,'',1400,,'',3000,,'',7000,,'',2700,,'',7400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday1-02',2302,80500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'151228-MULTI-Holiday2-05',2302,55500,,'',17200,,'',8400,,'',4300,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',8000,,'',8500,,'',8500,,'',5000,,''
'151228-MULTI-Holiday3-01',2302,244000,,'',8500,,'',8500,,'',4500,,''
'151228-MULTI-Holiday3-01-1111111',2302,45800,,'',7500,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',900,,'',1500,,'',2000,,'',4900,,'',2000,,'',700,,'',2000,,'',4800,,'',2700,,'',2800,,'',7000,,'',2900,,'',7000,,'',8500,,'',4300,,''
'151228-MULTI-Saturday-05',2302,55500,,'',17200,,'',8400,,'',4300,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',8000,,'',8500,,'',8500,,'',5000,,''
'151228-MULTI-Sunday-05',2302,80500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'151228-MULTI-Weekday-05',2302,45800,,'',7500,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',900,,'',1500,,'',2000,,'',4900,,'',2000,,'',700,,'',2000,,'',4800,,'',2700,,'',2800,,'',7000,,'',2900,,'',7000,,'',8500,,'',4300,,''