'151228-MULTI-Holiday1-02',203,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday2-05',203,53900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',203,253000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',203,43500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',2000,,'',6000,,'',2000,,'',6300,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1300,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',3100,,'',6900,,'',3200,,'',6800,,''
'151228-MULTI-Saturday-05',203,53900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',203,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Weekday-05',203,43500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',2000,,'',6000,,'',2000,,'',6300,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1300,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',3100,,'',6900,,'',3500,,'',6500,,'',4300,,''
'151228-MULTI-Holiday1-02',50203,93300,,'',2000,,'',6100,,'',2100,,'',2000,,'',5000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2000,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'151228-MULTI-Holiday2-05',50203,80700,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'151228-MULTI-Holiday3-01',50203,243600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',50203,62300,,'',1500,,'',1500,,'',5100,,'',1200,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1300,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1200,,'',1000,,'',5100,,'',1100,,'',900,,'',700,,'',700,,'',800,,'',900,,'',4800,,'',900,,'',1000,,'',700,,'',900,,'',1000,,'',5100,,'',700,,'',900,,'',1400,,'',1800,,'',5900,,'',2300,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'151228-MULTI-Saturday-05',50203,80700,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'151228-MULTI-Sunday-05',50203,93300,,'',2000,,'',6100,,'',2100,,'',2000,,'',5000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2000,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'151228-MULTI-Weekday-05',50203,62300,,'',1500,,'',1500,,'',5100,,'',1200,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1300,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1200,,'',1000,,'',5100,,'',1100,,'',900,,'',700,,'',700,,'',800,,'',900,,'',4800,,'',900,,'',1000,,'',700,,'',900,,'',1000,,'',5100,,'',700,,'',900,,'',1400,,'',1800,,'',5900,,'',2300,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''