'151228-MULTI-Holiday1-02',502,65800,,'',8500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',4200,,'',7300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2700,,'',2900,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'151228-MULTI-Holiday2-05',502,55100,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',8200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2700,,'',2700,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',502,261700,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',502,53700,,'',1800,,'',5700,,'',2000,,'',1500,,'',5500,,'',1800,,'',1800,,'',1400,,'',5100,,'',1200,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1300,,'',1600,,'',5500,,'',1400,,'',2400,,'',6100,,'',2100,,'',1800,,'',6000,,'',1800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6000,,'',3500,,'',600,,'',5600,,'',1500,,'',1600,,'',1200,,'',6200,,'',1100,,'',1500,,'',5900,,'',1800,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5600,,'',1000,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',502,55100,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',8200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2700,,'',2700,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',502,65800,,'',8500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',4200,,'',7300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2700,,'',2900,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'151228-MULTI-Weekday-05',502,53700,,'',1800,,'',5700,,'',2000,,'',1500,,'',5500,,'',1800,,'',1800,,'',1400,,'',5100,,'',1200,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1300,,'',1600,,'',5500,,'',1400,,'',2400,,'',6100,,'',2100,,'',1800,,'',6000,,'',1800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6000,,'',3500,,'',600,,'',5600,,'',1500,,'',1600,,'',1200,,'',6200,,'',1100,,'',1500,,'',5900,,'',1800,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5600,,'',1000,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday1-02',902,83300,,'',8800,,'',9000,,'',9200,,'',5000,,'',9400,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'151228-MULTI-Holiday2-05',902,74000,,'',9000,,'',9100,,'',9000,,'',9400,,'',5000,,'',9600,,'',9200,,'',9800,,'',10100,,'',10300,,'',9900,,'',9900,,'',9700,,''
'151228-MULTI-Holiday3-01-1111111',902,63800,,'',7500,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',3400,,'',7800,,'',8000,,'',4100,,'',8000,,'',8200,,'',4000,,'',7600,,'',2400,,'',7700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3800,,'',10000,,'',9700,,'',9800,,'',9800,,''
'151228-MULTI-Saturday-05',902,74000,,'',9000,,'',9100,,'',9000,,'',9400,,'',5000,,'',9600,,'',9200,,'',9800,,'',10100,,'',10300,,'',9900,,'',9900,,'',9700,,''
'151228-MULTI-Sunday-05',902,83300,,'',8800,,'',9000,,'',9200,,'',5000,,'',9400,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'151228-MULTI-Weekday-05',902,63800,,'',7500,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',3400,,'',7800,,'',8000,,'',4100,,'',8000,,'',8200,,'',4000,,'',7600,,'',2400,,'',7700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3800,,'',10000,,'',9700,,'',9800,,'',9800,,''
'151228-MULTI-Holiday1-02',50502,102100,,'',2600,,'',6400,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'151228-MULTI-Holiday2-05',50502,85600,,'',7200,,'',2400,,'',5800,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',1600,,'',2700,,'',5900,,'',1500,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',1500,,'',2300,,'',6200,,'',1600,,'',2300,,'',6200,,'',1500,,'',2300,,'',6200,,'',1400,,'',2300,,'',6200,,''
'151228-MULTI-Holiday3-01-1111111',50501,154200,,''
'151228-MULTI-Holiday3-01-1111111',50502,70800,,'',1600,,'',1600,,'',1300,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',5700,,'',1400,,'',3000,,'',5500,,'',1600,,'',1500,,'',5900,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1200,,'',1800,,''
'151228-MULTI-Saturday-05',50502,85600,,'',7200,,'',2400,,'',5800,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',1600,,'',2700,,'',5900,,'',1500,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',1500,,'',2300,,'',6200,,'',1600,,'',2300,,'',6200,,'',1500,,'',2300,,'',6200,,'',1400,,'',2300,,'',6200,,''
'151228-MULTI-Sunday-05',50502,102100,,'',2600,,'',6400,,'',2500,,'',1600,,'',6100,,'',2400,,'',1500,,'',6100,,'',2500,,'',1500,,'',6100,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,'',1500,,'',6100,,'',2400,,''
'151228-MULTI-Weekday-05',50501,154200,,''
'151228-MULTI-Weekday-05',50502,70800,,'',1600,,'',1600,,'',1300,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',5700,,'',1400,,'',3000,,'',5500,,'',1600,,'',1500,,'',5900,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1200,,'',1800,,''