'170501-MULTI-Holiday1-01',204,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Saturday-01',204,61300,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3200,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Sunday-01',204,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Weekday-01',204,44300,,'',5900,,'',2000,,'',1800,,'',6100,,'',2200,,'',2100,,'',1500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',6700,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'170501-MULTI-Holiday1-01',304,75900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'170501-MULTI-Saturday-01',304,55900,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7200,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Sunday-01',304,75900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'170501-MULTI-Weekday-01',304,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5500,,'',1600,,'',1800,,'',300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5500,,'',1200,,'',1200,,'',2100,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',5500,,'',1300,,'',1100,,'',1300,,'',1100,,'',5300,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',6500,,'',1400,,'',1500,,'',1200,,'',5700,,'',1400,,'',2800,,'',7000,,'',2600,,'',7200,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'170501-MULTI-Holiday1-01',703,73000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',5900,,'',1200,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170501-MULTI-Saturday-01',703,62400,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2700,,'',6300,,'',1500,,'',1900,,'',6200,,'',2000,,'',2300,,'',5800,,'',2200,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1400,,'',1700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',1500,,'',6000,,'',2100,,'',6300,,'',2900,,'',2900,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'170501-MULTI-Sunday-01',703,73000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',5900,,'',1200,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'170501-MULTI-Weekday-01',703,45700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1500,,'',1800,,'',1400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1400,,'',5700,,'',1600,,'',1600,,'',1400,,'',5700,,'',1700,,'',800,,'',700,,'',1400,,'',5300,,'',700,,'',1500,,'',1700,,'',5900,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1800,,'',1300,,'',5400,,'',1600,,'',1400,,'',1500,,'',5300,,'',1300,,'',1600,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',1800,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'170501-MULTI-Holiday1-01',2302,84300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Saturday-01',2302,62000,,'',9100,,'',11000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Sunday-01',2302,84300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'170501-MULTI-Weekday-01',2302,53800,,'',7100,,'',3000,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',1800,,'',1200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,''
'170501-MULTI-Weekday-01',20200,71700,,''