'150330-MULTI-Holiday1-01',101,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Saturday-01',101,54100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',1900,,'',6000,,'',2300,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',5800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Sunday-01',101,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Weekday-01',101,41800,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',800,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1900,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',900,,'',1200,,'',800,,'',5100,,'',900,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',1000,,'',5800,,'',1300,,'',1900,,'',5800,,'',2100,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2200,,'',5800,,'',2000,,''
'150330-MULTI-Weekday-01',1003,70300,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',48200,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2300,,'',2500,,'',6500,,'',2300,,''
'150330-MULTI-Saturday-01',1303,70600,,'',10600,,'',10500,,'',10500,,'',10600,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'150330-MULTI-Weekday-01',1303,51800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6300,,'',3300,,'',7500,,'',3500,,'',7600,,'',7500,,'',3400,,'',7500,,'',3600,,'',7600,,'',2200,,'',7100,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',3700,,'',5500,,'',3500,,'',7400,,'',3500,,''
'150330-MULTI-Holiday1-01',1803,85500,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7200,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',5900,,'',2300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'150330-MULTI-Holiday1-01',1804,80900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',6400,,'',2200,,'',2100,,'',6500,,'',2600,,'',6500,,'',2400,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2300,,'',1900,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Saturday-01',1803,62800,,'',3000,,'',7000,,'',3000,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6400,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2000,,'',1800,,'',5700,,'',1800,,'',2000,,'',5600,,'',1800,,'',1900,,'',6200,,'',2500,,'',2500,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'150330-MULTI-Saturday-01',1804,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',2500,,'',6700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2800,,'',6200,,'',2000,,'',2900,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Sunday-01',1803,85500,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7200,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',5900,,'',2300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'150330-MULTI-Sunday-01',1804,80900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',6400,,'',2200,,'',2100,,'',6500,,'',2600,,'',6500,,'',2400,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2300,,'',1900,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150330-MULTI-Weekday-01',1803,52200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',2200,,'',5900,,'',2000,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5900,,'',1700,,'',1600,,'',5600,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',900,,'',600,,'',800,,'',800,,'',800,,'',800,,'',4500,,'',700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',6000,,'',2100,,'',2000,,'',5600,,'',1800,,'',2100,,'',6000,,'',2000,,'',2500,,'',6500,,'',1600,,'',2100,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Weekday-01',1804,45300,,'',7300,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',800,,'',1700,,'',1900,,'',6200,,'',1700,,'',2300,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',2000,,'',5800,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2100,,'',2500,,'',6200,,'',2300,,'',6400,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'150330-MULTI-Saturday-01',4003,74000,,'',10600,,'',10400,,'',10600,,'',14500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10700,,'',10400,,'',10400,,''
'150330-MULTI-Weekday-01',4003,53500,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2800,,'',8100,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8100,,'',4000,,'',8000,,'',7900,,''
'150330-MULTI-Weekday-01',20801,151400,,''