'151228-MULTI-Holiday1-02',502,65900,,'',8500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',4200,,'',7300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2700,,'',2900,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'151228-MULTI-Holiday2-05',502,55200,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',8200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2700,,'',2700,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01',502,261800,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',502,53800,,'',1800,,'',5700,,'',2000,,'',1500,,'',5500,,'',1800,,'',1800,,'',1400,,'',5100,,'',1200,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1300,,'',1600,,'',5500,,'',1400,,'',2400,,'',6100,,'',2100,,'',1800,,'',6000,,'',1800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6000,,'',3500,,'',600,,'',5600,,'',1500,,'',1600,,'',1200,,'',6200,,'',1100,,'',1500,,'',5900,,'',1800,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5600,,'',1000,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Saturday-05',502,55200,,'',7500,,'',8600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',8200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2700,,'',2700,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Sunday-05',502,65900,,'',8500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',4200,,'',7300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2700,,'',2900,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'151228-MULTI-Weekday-05',502,53800,,'',1800,,'',5700,,'',2000,,'',1500,,'',5500,,'',1800,,'',1800,,'',1400,,'',5100,,'',1200,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1300,,'',1600,,'',5500,,'',1400,,'',2400,,'',6100,,'',2100,,'',1800,,'',6000,,'',1800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6000,,'',3500,,'',600,,'',5600,,'',1500,,'',1600,,'',1200,,'',6200,,'',1100,,'',1500,,'',5900,,'',1800,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5600,,'',1000,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday1-02',902,83400,,'',8800,,'',9000,,'',9200,,'',5000,,'',9400,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'151228-MULTI-Holiday2-05',902,74100,,'',9000,,'',9100,,'',9000,,'',9400,,'',5000,,'',9600,,'',9200,,'',9800,,'',10100,,'',10300,,'',9900,,'',9900,,'',9700,,''
'151228-MULTI-Holiday3-01-1111111',902,63900,,'',7500,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',3400,,'',7800,,'',8000,,'',4100,,'',8000,,'',8200,,'',4000,,'',7600,,'',2400,,'',7700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3800,,'',10000,,'',9700,,'',9800,,'',9800,,''
'151228-MULTI-Saturday-05',902,74100,,'',9000,,'',9100,,'',9000,,'',9400,,'',5000,,'',9600,,'',9200,,'',9800,,'',10100,,'',10300,,'',9900,,'',9900,,'',9700,,''
'151228-MULTI-Sunday-05',902,83400,,'',8800,,'',9000,,'',9200,,'',5000,,'',9400,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'151228-MULTI-Weekday-05',902,63900,,'',7500,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',3400,,'',7800,,'',8000,,'',4100,,'',8000,,'',8200,,'',4000,,'',7600,,'',2400,,'',7700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3800,,'',10000,,'',9700,,'',9800,,'',9800,,''