'150518-MULTI-Saturday-01',1304,75700,,'',14500,,'',10500,,'',10600,,'',10500,,'',10600,,'',10300,,'',10600,,'',10500,,'',10500,,'',10500,,'',10400,,''
'150518-MULTI-Weekday-01',1304,55400,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',6700,,'',3000,,'',7300,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4700,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7400,,'',7500,,'',3500,,''
'150518-MULTI-Saturday-01',1504,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Sunday-01',1504,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Weekday-01',1504,53700,,'',900,,'',5700,,'',1400,,'',2100,,'',900,,'',1100,,'',4400,,'',1500,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4800,,'',1100,,'',900,,'',1000,,'',1000,,'',5800,,'',2400,,'',2100,,'',5900,,'',2200,,'',1800,,'',6100,,'',1900,,'',2100,,'',6900,,'',2100,,'',1900,,'',5900,,'',2200,,'',2000,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',5300,,'',3200,,'',5800,,'',2300,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150518-MULTI-Saturday-01',1604,61300,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'150518-MULTI-Sunday-01',1604,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,''
'150518-MULTI-Weekday-01',1604,54200,,'',7300,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7300,,'',8100,,'',4100,,'',7800,,'',4000,,'',8100,,'',7900,,'',8300,,'',4600,,'',7600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8100,,'',7900,,'',3900,,'',7800,,'',8000,,'',4000,,''
'150518-MULTI-Weekday-01',9204,63400,,'',2500,,'',5500,,'',1000,,'',2500,,''
'150518-MULTI-Saturday-01',11504,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150518-MULTI-Sunday-01',11504,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150518-MULTI-Weekday-01',11504,50100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''