'160328-MULTI-Saturday-01',203,53500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160328-MULTI-Sunday-01',203,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'160328-MULTI-Weekday-01',203,43100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1300,,'',3200,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7100,,'',2900,,'',7500,,'',2500,,'',8300,,''
'160328-MULTI-Saturday-01',2403,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'160328-MULTI-Sunday-01',2403,80400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'160328-MULTI-Weekday-01',2403,45600,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7200,,'',2700,,'',7300,,'',9300,,'',10000,,''
'160328-MULTI-Weekday-01',2503,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',59000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'160328-MULTI-Weekday-01',21601,75800,,''
'160328-MULTI-Saturday-01',50203,80300,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'160328-MULTI-Sunday-01',50203,92900,,'',2000,,'',6100,,'',2100,,'',2000,,'',5000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2000,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'160328-MULTI-Weekday-01',50203,61900,,'',1500,,'',1500,,'',5100,,'',1200,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',4700,,'',800,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',4700,,'',700,,'',700,,'',400,,'',500,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',400,,'',400,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',1000,,'',600,,'',900,,'',1000,,'',800,,'',4700,,'',800,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',1400,,'',1800,,'',5900,,'',2300,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''