'160627-MULTI-Holiday1-01',102,65400,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7100,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'160627-MULTI-Saturday-01',102,53500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6600,,'',7700,,'',2800,,'',3000,,'',6700,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,''
'160627-MULTI-Sunday-01',102,65400,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7100,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'160627-MULTI-Weekday-01',102,43600,,'',2100,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',1300,,'',700,,'',5100,,'',800,,'',1300,,'',700,,'',1300,,'',700,,'',5400,,'',400,,'',1900,,'',300,,'',1400,,'',600,,'',5400,,'',700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',700,,'',800,,'',4500,,'',700,,'',1200,,'',800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',4700,,'',800,,'',1200,,'',800,,'',1000,,'',1000,,'',5200,,'',600,,'',1200,,'',800,,'',1200,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,''
'160627-MULTI-Weekday-01',1004,53100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'160627-MULTI-Saturday-01',1304,71100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'160627-MULTI-Weekday-01',1304,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'160627-MULTI-Holiday1-01',1604,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'160627-MULTI-Saturday-01',1604,60100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'160627-MULTI-Sunday-01',1604,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'160627-MULTI-Weekday-01',1604,53100,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',4600,,'',8100,,'',7800,,'',4000,,'',8100,,'',7900,,'',4300,,'',8600,,'',7500,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'160627-MULTI-Holiday1-01',1803,73600,,'',6900,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2700,,'',2500,,'',6300,,'',2100,,'',6900,,'',2900,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,''
'160627-MULTI-Holiday1-01',1804,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',1700,,'',2600,,'',6400,,'',2700,,'',6400,,'',2500,,'',2500,,'',6700,,'',2700,,'',6400,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2300,,'',6800,,'',2200,,'',2300,,'',5900,,'',2800,,'',6900,,'',3100,,'',6800,,''
'160627-MULTI-Saturday-01',1803,60200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2200,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',5500,,'',1900,,'',1700,,'',6200,,'',2600,,'',2500,,'',6900,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,''
'160627-MULTI-Saturday-01',1804,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',6400,,'',2700,,'',6500,,'',2400,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',3100,,'',5900,,'',1800,,'',7200,,'',3400,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,''
'160627-MULTI-Sunday-01',1803,73600,,'',6900,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2700,,'',2500,,'',6300,,'',2100,,'',6900,,'',2900,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,''
'160627-MULTI-Sunday-01',1804,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',1700,,'',2600,,'',6400,,'',2700,,'',6400,,'',2500,,'',2500,,'',6700,,'',2700,,'',6400,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2300,,'',6800,,'',2200,,'',2300,,'',5900,,'',2800,,'',6900,,'',3100,,'',6800,,''
'160627-MULTI-Weekday-01',1803,50500,,'',1300,,'',900,,'',600,,'',500,,'',800,,'',400,,'',800,,'',5000,,'',800,,'',200,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4600,,'',400,,'',900,,'',400,,'',600,,'',1000,,'',1000,,'',400,,'',700,,'',4800,,'',400,,'',800,,'',1000,,'',800,,'',400,,'',700,,'',300,,'',800,,'',5000,,'',400,,'',800,,'',2000,,'',1000,,'',5000,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1300,,'',900,,'',800,,'',300,,'',400,,'',700,,'',1000,,'',5000,,'',400,,'',500,,'',800,,'',500,,'',600,,'',1100,,'',900,,'',400,,'',4700,,'',400,,'',600,,'',1000,,'',1100,,'',700,,'',400,,'',700,,'',400,,'',4800,,'',1000,,'',800,,'',300,,'',900,,'',600,,'',400,,'',1000,,'',5000,,'',400,,'',600,,'',700,,'',400,,'',700,,'',1000,,'',1100,,'',4800,,'',800,,'',900,,'',2200,,'',5900,,'',2000,,'',2100,,'',6200,,'',1300,,'',1800,,'',1900,,'',6000,,'',2000,,'',6500,,'',2500,,'',1600,,'',6100,,'',3200,,'',6900,,'',3100,,''
'160627-MULTI-Weekday-01',1804,42500,,'',900,,'',900,,'',900,,'',700,,'',5000,,'',1200,,'',800,,'',1200,,'',1000,,'',700,,'',5200,,'',1000,,'',700,,'',1100,,'',1200,,'',700,,'',5200,,'',1100,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5200,,'',1100,,'',1100,,'',1000,,'',6400,,'',2200,,'',2200,,'',6000,,'',2000,,'',1300,,'',800,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1000,,'',900,,'',1100,,'',600,,'',1200,,'',5400,,'',1200,,'',700,,'',1100,,'',1200,,'',700,,'',5100,,'',1200,,'',700,,'',1100,,'',1200,,'',700,,'',5100,,'',1200,,'',700,,'',1100,,'',1200,,'',700,,'',5100,,'',1200,,'',700,,'',1100,,'',1200,,'',5000,,'',1000,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',2000,,'',6500,,'',2500,,'',6400,,'',1800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''