'151228-MULTI-Holiday1-02',101,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday2-05',101,61700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2200,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'151228-MULTI-Holiday3-01',101,264700,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01-1111111',101,51800,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',400,,'',1000,,'',1000,,'',1000,,'',1600,,'',400,,'',5900,,'',2000,,'',6900,,'',1200,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',6200,,'',2100,,'',400,,'',1400,,'',6000,,'',500,,'',1500,,'',1500,,'',700,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',800,,'',1100,,'',900,,'',1000,,'',700,,'',5200,,'',800,,'',900,,'',1800,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'151228-MULTI-Saturday-05',101,61700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2200,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'151228-MULTI-Sunday-05',101,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Weekday-05',101,51800,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',400,,'',1000,,'',1000,,'',1000,,'',1600,,'',400,,'',5900,,'',2000,,'',6900,,'',1200,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',6200,,'',2100,,'',400,,'',1400,,'',6000,,'',500,,'',1500,,'',1500,,'',700,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',800,,'',1100,,'',900,,'',1000,,'',700,,'',5200,,'',800,,'',900,,'',1800,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,''
'151228-MULTI-Holiday1-02',304,81700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Holiday2-05',304,62000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Holiday3-01',304,250500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151228-MULTI-Holiday3-01-1111111',304,52000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',900,,'',5500,,'',900,,'',1500,,'',900,,'',1500,,'',800,,'',5200,,'',1300,,'',1400,,'',1000,,'',6500,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1300,,'',1400,,'',1000,,'',5400,,'',1000,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',1100,,'',5300,,'',2300,,'',1600,,'',1400,,'',5300,,'',1700,,'',1400,,'',6900,,'',2900,,'',6800,,'',2800,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'151228-MULTI-Saturday-05',304,62000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151228-MULTI-Sunday-05',304,81700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'151228-MULTI-Weekday-05',304,52000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',900,,'',5500,,'',900,,'',1500,,'',900,,'',1500,,'',800,,'',5200,,'',1300,,'',1400,,'',1000,,'',6500,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1300,,'',1400,,'',1000,,'',5400,,'',1000,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',1100,,'',5300,,'',2300,,'',1600,,'',1400,,'',5300,,'',1700,,'',1400,,'',6900,,'',2900,,'',6800,,'',2800,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''