'180430-MULTI-Saturday-01',1303,65000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180430-MULTI-Saturday-01',1304,72400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'180430-MULTI-Weekday-01',1303,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7800,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6500,,'',2400,,'',2600,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',6900,,'',3200,,'',1800,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,''
'180430-MULTI-Weekday-01',1304,53600,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',1900,,'',8000,,'',2800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3400,,'',7200,,'',2800,,'',6500,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7400,,'',2900,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,''
'180430-MULTI-Holiday1-03',1603,83300,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'180430-MULTI-Holiday1-03',1604,83000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180430-MULTI-Saturday-01',1603,61900,,'',4000,,'',8000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,''
'180430-MULTI-Saturday-01',1604,61600,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180430-MULTI-Sunday-01',1603,83300,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'180430-MULTI-Sunday-01',1604,83000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'180430-MULTI-Weekday-01',1603,55500,,'',6700,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',6700,,'',8700,,'',4100,,'',8200,,'',7600,,'',4100,,'',7900,,'',8300,,'',4500,,'',7600,,'',7000,,'',3100,,'',7500,,'',2800,,'',7400,,'',3100,,'',6800,,'',3000,,'',6600,,'',4000,,'',8000,,'',7900,,'',3800,,'',8000,,'',8000,,''
'180430-MULTI-Weekday-01',1604,54500,,'',6100,,'',3900,,'',6500,,'',4000,,'',6900,,'',3000,,'',6700,,'',8600,,'',4100,,'',8200,,'',7600,,'',4100,,'',8000,,'',8300,,'',4500,,'',7700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',7400,,'',2500,,'',3000,,'',8100,,'',7900,,'',3900,,'',7800,,'',8000,,'',4000,,''